"x"
"1" "作者bob20842 (賴皮)看板Japan_Travel標題[遊記] 北海道函館-五稜郭塔+五稜郭公園時間Thu Oct 18 14:29:21 2018
北海道函館景點-五稜郭塔(五稜郭<U+30BF><U+30EF><U+30FC>)與五稜郭公園，
五稜郭是函館蠻重要的旅遊景點，護城河沿岸種植了約1600棵櫻花樹，
真的美的不像話，算是函館必去的賞櫻景點，旁邊的五稜郭塔（高約107m）
也蠻值得上去的，可以看到整個五稜郭公園+護城河形成的星形美景，
如果冬季前往也會舉辦點燈(五稜星之夢)晚上則是可以上塔欣賞點燈的五稜
郭美景，文章就分享一下這次五稜郭塔的景色與五稜郭公園散步賞櫻的心得。

圖文閱讀參考->
https://goo.gl/2JpyUg

-----------------------------------------------------
【旅遊資訊】五稜郭塔(五稜郭<U+30BF><U+30EF><U+30FC>)與五稜郭公園
【旅遊時間】2018/5/5  14:40
【交通】函館市電或函館巴士「五稜郭」下車，步行前往
【門票】成人900日幣|中高校生680日幣|小學生450日幣
【營業時間】
4月21日∼10月20日 8:00~19:00
10月21日∼4月20日 9:00~18:00
五稜星<U+306E>夢期間中（冬季）9:00~19:00
1月1日（初日<U+306E>出<U+55B6>業）6:00~19:00
-----------------------------------------------------
五稜郭以前是一座星形的西式堡壘，目前則是改建成公園，
因為栽種大量櫻花樹，春天賞櫻期間會擠滿人潮，這次五月前
往函館五稜郭賞櫻，不過今年櫻花提早開，我到的時候都已經
掉了不少，比較可惜，照片方面可能就比較不美，只好明年有機會再來補拍了..

看官網介紹: 櫻花開花時期為每年4月下旬∼5月上旬，夜間也會點燈可賞夜櫻…

五稜郭一年四季都蠻值得來的，一年四季的五稜郭景色都蠻迷人的，
看官網照片我特別喜歡冬天跟秋天，秋天則是紅黃色的五稜郭景色，
冬天則是欣賞雪白世界的五稜郭五稜郭冬天期間（12月1日∼2月28日）
晚上會舉辦點燈「五稜星之夢」，就是整個五稜郭護城河會點燈，
約有2000多盞燈泡，搭配周遭的雪景，景色也超美，這個我也很想拍，有
機會也蠻想去的

這次搭乘函館市電到五稜郭，下車後步行前往五稜郭塔，
到塔頂看完風景後，才去五稜郭公園散步。

從五稜郭站走過來，發現這邊兩側好多餐廳，
上網google查這邊真的很多居酒屋，如果不住函館車站附近，住這邊也不錯

途中會經過兩間熱門的餐廳，小丑漢堡&彩味鹽味拉麵。

其實走過來途中這邊就有櫻花了，不過已經都長出綠葉，櫻花也快掉光，有點慘…

可能是因為賞櫻期間，要上去五稜郭塔的遊客蠻多的，
費用是900日幣，如果你有購買市電<U+30FB>函館巴士共通1日<U+30FB>2日<U+4E57>車券，
可以跟櫃台換一張明信片..

1F這邊是伴手禮區..

因為五稜郭塔只有107m，很快就到頂樓了，今天真的爆多人，
卡位一陣子才卡到好位子，因為我沒有全幅的廣角鏡，
有點難把整個五稜郭拍進去，大家加減看..

五稜郭塔能看到整個五稜郭區域，五稜郭的星形碉堡搭配市景算
是蠻壯觀的，很值得上來五稜郭塔護城河沿岸種了滿滿的櫻花，
從上面看下去有點白粉色系的顏色，還蠻美的，不過我去的時候
櫻花已經掉的差不多，有點可惜..

旁邊的市區街景..

同樓層還有一個販賣部跟賣咖啡的地方..

逛完五稜郭塔，搭電梯下來會到2F，這邊有一些餐廳「五島軒(咖哩飯)」、
「旬花(日式料理)」、「MILKISSIMO(冰淇淋)」，
沒用餐的朋友可以考慮在這邊解決。

先到五稜郭塔旁邊拍照，雖然櫻花掉光，很多人還是在野餐，
地板呈現粉紅色，也算是蠻浪漫的啦

櫻花搭五稜郭塔，因為櫻花狀況不好，就沒有特別找櫻花包圍五稜郭塔的角度

五稜郭跡紀念牌..
我這次是採用步行前往五稜郭公園，
我看蠻多人都會划船遊五稜郭一圈，可能因為沿岸都是櫻花吧，
也是很浪漫，有興趣也可以去划船

野田貸<U+30DC><U+30FC><U+30C8>店
<U+55B6>業時間 9:00∼17:00（4月末∼10月末）
費用: 2人2000日幣|3人2500日幣|4人2800日幣 (50分鐘)

五稜郭公園內的櫻花有讓我震撼到，櫻花也太密集了吧，比較可惜的是都掉光光了。
很多人席地而坐在野餐…

五稜郭很多位置都可以拍到櫻花+五稜郭塔，是真的蠻美的..

五稜郭公園中間有一個箱館奉行所，
這個是以前充當北海道政府設施和對外交流的建築，參觀費用是500日幣，
有興趣可以參考官網介紹。

4月-10月 9:00am - 6:00pm
11月-3月 9:00am - 5:00pm
https://www.hakodate-bugyosho.jp/en/index.html

附近的枝垂櫻..

附近也有蠻多櫻花，很多人停留在這邊拍櫻花

我大概逛完這邊就往函太郎KANTARO迴轉壽司(函太郎五稜郭公園店)方向
走去吃中餐了，以上就是大致上的五稜郭賞櫻狀況給大家參考啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.78.235
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539844165.A.9FA.html
推 sschen: 彩味？味彩？傻傻分不清楚！ 10/18 15:35
推 mosair: 下個月要去 請問大概停留多久呢？ 10/19 12:59
"
"2" NA
"3" NA
"4" "作者justright (將將好)看板Japan_Travel標題[遊記] 大阪 跑跑卡丁車 拉風體驗時間Thu Oct 18 13:14:07 2018
網誌好讀版
http://goo.gl/TwCecX

Sep 21 Fri 2018 20:41
【大阪】跑跑卡丁車（舊馬力歐賽車）

過去來大阪好幾次都是因為出差，所以沒有時間觀光     （以前覺得出差就是可以邊玩
樂真是太天真了）這次純粹安排了六天五夜來大阪京都，就想玩一些沒有玩過的，沒有去
過的。胖丁從開始安排行程之前，就一直說要玩跑跑卡丁車。以前出差有看過路人會穿馬
力歐的衣服，開小小的卡丁車在市區繞啊繞的，很酷，非常引人注目，路人回頭率90%以
上，沒回頭的應該是在用後照鏡看

因為每天的行程都排得很滿，且跑跑卡丁車又有固定的出發時間限制，需要先預約還有費
用上的考量，請教GOO大神之後，大部分原價都是9000日幣左右，有些會特價到7000日幣
，時間都是2個小時，會帶客人到大阪市區附近景點繞繞。但我們其實不太需要開兩個小
時，畢竟也只是體驗看看，且後面還有很多行程，如果可以節省時間+剩下旅費，是最完
美的

後來幸運的在網路上找到一個優惠方案，可以只玩一個小時，而且價格才日幣4500左右。
費用包含滑稽可愛（可笑）的整套服裝，保險，還有專人帶隊暢遊大阪市區。我們這次是
選兔子跟皮卡丘，超級瑪麗因為會有侵權的問題，所以已不再提供。但真的很愛馬力歐的
人可以在台灣買好，或是去附近的唐吉軻德購入，直接自備服裝∼

實在是太可愛了，光是穿上去就有一種自己在發光的感覺。所以一路上也不停的幫對方拍
照（只有紅燈可以拍，綠燈的時候雙手絕對要好好扶在方向盤上）


除了我們兩個不怕丟人現眼的穿著可愛的服裝，另外三位日本路人甲乙丙，因是正值花樣
年華的少年，而且看起來都有精心打扮過自己，所以他們就直接帥帥的上車了！


體驗時段是下午五點，路邊的車子剛好下班時間，也就變得越來越多，雖然日本很守規矩
，交通不會像台灣一樣混亂，但其實還是蠻緊張的。因為踩油門跟煞車跟車子不同，要用
兩隻腳分別控制，方向燈的打法也不同，要在方向盤的表面按鈕控制，最重要的是，我們
比別的車矮很多，怕進到別人的視線死角。但是也不用太擔心，只要好好遵守交通規則，
多禮讓，跟好隊長就不會有問題！

圖：到通天閣到此一遊，因為不方便帶大相機，隊長都會幫忙大家拍照，結束再傳給我們


從來沒有這樣玩過大阪，這似乎是觀光客特有的行程，連我們在路上停紅燈，都還有日本
人搖下窗戶問體驗要多少錢耶！如果有來大阪強力推薦可以玩玩看！


最後附上跑跑卡丁車優惠網站，希望大家都會有難忘的回憶！去之前要先去監理所申請駕
照日文譯本（工本費台幣$100），連同台灣駕照一起帶過去即可

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.224.232
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539839650.A.BF2.html
※ 編輯: justright (223.137.224.232), 10/18/2018 13:14:37
推 soy5566: 幫補血 應該會被噓XD 之前體驗過 舒服
整理過排版了，這樣應該好一點
10/18 13:14
※ 編輯: justright (223.137.224.232), 10/18/2018 13:16:58
※ 編輯: justright (223.137.224.232), 10/18/2018 13:18:36
推 ziponer: 現在東京馬力歐賽車被任天堂告贏了，已經消失 10/18 14:00
 改穿別的衣服嗎？還是都不能玩了
→ Amewakahiko: 在沖繩也看過 座位低剛好吸廢氣，吸到自high覺得____10/18 14:35
 我們的是沒有那麼嚴重，但確實時不時有廢氣味
推 gagaxd: 昨天剛玩完。廢氣吸飽吸滿的一趟旅程。
10/18 14:53 聽老闆說車子好像都會輪流清理油管之類的，所以會有廢氣，但過一下又好
了。所以為了避免廢氣，我們的隊伍拉得比較長一點∼
推 dick01411: 聽說很臭
10/18 15:04 一反映很臭，老闆馬上問我們要不要換到前面 （給其他人吸廢氣的概念）
→ gameking: 前幾天在道頓崛的飯店門口有遇到10/18 15:12
 哈哈 有揮手嗎？
※ 編輯: justright (223.137.224.232), 10/18/2018 15:23:26
※ 編輯: justright (223.137.224.232), 10/18/2018 15:27:17
→ ymcaboy: 道頓堀 (念ku)10/18 15:50
 原來如此！長知識了
推 moonlitwind: 前幾天在台場也有看到說。10/18 16:19
好像很多地方都有
推 QUIBECK: 廢氣吸到飽 10/18 16:26
 所以要開前面兩部空氣就很新鮮
推 pacex: 之前在晚上在日本橋街頭看到老外在玩 拍他還DAB給我看10/18 16:58
 外國人都很會找玩的
→ pacex: https://i.imgur.com/O59UvUr.jpg 10/18 16:59
推 lovehot520: 謝謝你分享 明年也要去10/18 17:26
 不客氣！祝你玩得愉快∼
推 gagaxd: 我也為了不吸廢氣所以拉很長，結果就是各種被插入。只好繼10/18 18:27
→ gagaxd: 續吸廢氣∼10/18 18:27
 我們剛好不是尖峰時間所以車子沒有那麼多。下次考慮帶防毒面罩（誤）
推 kevin1732: Q天剛從東京回來，卡丁賽車系列看過兩次，一次有變裝10/18 19:11
→ kevin1732: 馬力歐 10/18 19:11
 Wow！變瑪莉歐已成為不可能的夢想
→ kevin1732: 「昨」10/18 19:11
※ 編輯: justright (115.43.48.46), 10/19/2018 13:53:45
"
"5" NA
"6" NA
"7" "作者Tpintrts (Tt.梅梗)看板Japan_Travel標題[遊記] 京都－南禪寺與水道橋時間Thu Oct 18 04:16:59 2018
影片圖文好讀版：

https://www.tpintrts.tpin.idv.tw/index.php?blog_id=357


以下全文:

https://www.youtube.com/watch?v=maKNP-H8t5o

在先前的日本旅行(4)－京都－伏見稻荷大社與千本鳥居中提過，我們延長了停留在伏見
稻荷大社的時間，由於這大幅延長的停留的時間，使得我們必須考慮在原本計劃的行程中
捨棄一個行程，否則我們將變得像「值回票價」旅行團一樣的趕場，只對景點的廁所印象
深刻。

二選一的難題

我們預計接下來的行程依續是銀閣寺、南禪寺、二條城、嵐山渡月橋，其中由於二條城有
開館時間限制的問題（到下午五點），所以若是二條城要保留，就變成銀閣寺與南禪寺二
選一，論名氣的話，我想一般人都會選擇去銀閣寺，但最後我們決定去南禪寺，這一方面
是我們明天將會去金閣寺，想說或許是類似的東西，另一個原因說起來就有點對不起強者
我朋友了。

說起南禪寺的觀光名氣，是遠不及前幾篇中的東大寺、伏見稻荷大社或是宇治平等
院，當初在規劃前往日本行程的時候，選擇了南禪寺，單純是因為我想看水道橋，我本身
頗喜歡古羅馬歷史，對於羅馬引水道是有一些嚮往的，但是憑我的經濟能力，這次的旅行
若非強者我朋友的幫忙，恐怕還不能成行，自然更別說是前往義大利旅行，既然看不到真
的羅馬水道橋，那就看看差不多的東西吧！

見證偉大愛情

蹴上站
（蹴上站內京都市立動物園的廣告。）

總之在午飯時討論之後，我們就直接坐車到了蹴上站，與先前的幾個景點不同，從車站下
車後，需要走頗長的一段路才能到達南禪寺，大概也因為如此，我們一下車，在車站裡看
到的，幾乎都是京都市立動物園的廣告，這些廣告看起來真是非常可愛。於是強者我朋友
立刻拍了照片並傳給他在台灣的女友看，這一傳不得了，在前往南禪寺的途中，朋友就變
成不斷的在按手機了，他告訴我因為他把剛才在車站裡的動物園廣告的照片傳給他女友，
造成他女友的抗議「你們竟然去動物園！」，差不多是「我在台灣上班，你們竟然去我有
興趣的地方歡樂」的那種感覺，後來我朋友花了一點時間讓她相信我們是要去南禪寺才好
不容易平息抗議，不禁也讓我感受到他們愛情的偉大，即使身體分隔兩地，心還是連在一
起。

蹴上站
（蹴上站內牆上的動物圖樣。）

途中我們經過了一間旅館，剛好有幾台遊覽車進去，我隨口對我朋友說「這些人應該都是
要去南禪寺的吧！」結果朋友說「他們應該是要去動物園吧！」我才驚覺，像我這種自助
旅行還特地走一堆路去南禪寺只為看水道橋的人應該是少數吧，突然覺得有點對不起強者
我朋友吶...

南禪寺
（往南禪寺路上的一間大旅館。）


往南禪寺途中－想奇觀＊

由於水道橋是一個頗大的建設，只是有其中一段通過南禪寺，所以在前往的路上也可以看
到一些與水道橋相關的東西，例如下面這張照片，原本以為只是普通的隧道，但其實和水
道橋也有點關係。

水道橋
（往南禪寺途中看到水道橋的局部。）

照片中我們可以看到上面的扁額寫著「想奇觀＊」四個字，第四個字因為是古體，我一時
看不出來是哪個字，原本推測是「雅」字，但因為「雅」在六書中屬行聲字，左邊的「牙
」是聲符，查了「雅」字的古體也和篇額上面差得太多，後來才查到其字為「雄」，所以
是「想奇觀雄」，這是第三代京都府知事（差不多是京都的行政首長，對比來說就是台灣
的縣市長）北垣<U+56FD>道的墨寶，雖然現今東亞亦受到西洋文化影響，橫式書寫由左讀至右，
直式書寫由右讀至左已成慣例，不過明治時代還沒有這種慣例，無論橫書直書，常常還是
由右讀至左，所以其實這塊扁額應讀作「雄觀奇想」，水道橋在建設之初，其實是受到了相當程度的反對聲浪的，所以知事寫下這四個字
來表示對於水道橋相關建設的想法，就是雄大的景觀，需要用一些奇特的想法來實現，有
些勉勵不必害怕建設困難的用意。

南禪寺
（往南禪寺路上的南禪寺的碑。）

在快到南禪寺入口時，兩邊可以看到不少看起來滿高級的店家，這些店家總讓我有一種日
劇裡高官互相密談時應酬地點的感覺。據說這裡的豆腐湯十分有名，不過我們時間有限財
富也有限，自然也就沒有進去這些店了。

南禪寺
（南禪寺外的店家。）

雖然時值下午，不過遊客看起來滿少的，至少比起先前的景點都要少，不知是否和南禪寺
為賞楓名所，而此刻正值夏季的關係，不過還是有一些遊覽車進來，因為下車多半是老人
，想想這裡環境真的清幽，好像確實滿適合養老的感覺，好像多少可以理解車站裡都是京
都市立動物園的廣告的原因。

南禪寺之名中之「南」

南禪寺
（南禪寺外。）

南禪寺的地理位置自古以來就被認為是一塊風水寶地，在南禪寺建立以前，園城寺的別院
、最勝光院都建立在這裡，隨著時間過去，最勝光院漸行荒廢，於是南禪寺的前身禪林寺
殿便在此處建立了，其名稱是來自於當時位於其北方不遠處的淨土宗寺院禪林寺（永觀堂
）。

文永元年（西元 1264 年）禪林寺殿做為後嵯峨天皇的母親大宮御所的離宮而被建立。正
<U+5FDC> 2 年（西元 1289 年）四十歲的<U+4E80>山天皇出家成為法皇，相傳兩年後，<U+4E80>山法皇在禪
林寺殿時夜裡受到附近的妖怪騷擾，於是請來了當時臨濟宗的高僧八十歲的無<U+95A2>普門幫忙
，無<U+95A2>普門於是帶了弟子在殿內禪坐，最終退散了妖怪，<U+4E80>山法皇感念他的功績，便將禪
林寺殿改為禪林禪寺，正式名稱為「龍安山禪林禪寺」，並請無<U+95A2>普門做為禪林禪寺的開
山祖師。

南禪寺
（南禪寺入口。）

正<U+5FDC> 4 年（西元 1291 年）禪林寺殿改為禪林禪寺後不久，無<U+95A2>普門便去世，繼任住持
為規庵祖<U+5186>，他將禪林禪寺的廟宇建築做了一翻整頓，大約在正安年間（西元
 1299~1302 年）「龍安山禪林禪寺」開始被稱為「瑞龍山太平興國南禪禪寺」，據說這
個「南」字便是後宇多天皇取自規庵祖<U+5186>的諡號「南院國師」的「南」字，不過理論上諡
號為有功蹟之人死後賜封的名字，禪林禪寺被稱作南禪寺時，規庵祖<U+5186>還活著（西元
 1313 年才去世），理論上不會有諡號，雖然也不是沒有生前得到諡號的例子，不過還是
覺得怪怪的，總之這部份的歷史說法我看得有點亂，大家參考就好。

不輸東大寺的凄慘身世

在日本旅行(3)－奈良－東大寺與眾神佛中，曾經介紹東大寺經歷了天災戰爭燒了又建建
了又燒的悲慘事蹟，說起來失禮，由於南禪寺的建築風格類似，我與強者我朋友到達時，
其實覺得這根本是「小一號的東大寺」，而其不但外觀相似，歷史上也是同樣反覆的受到
天災戰爭的影響，燒了又建建了又燒。

南禪寺
（南禪寺全域地圖。）

先是明<U+5FB3> 4 年（西元 1393 年）發生大火燒毀了許多廟寺，好不容易修復之後，在文安
 4 年（西元 1447 年）又再次發生大火，再次整修之後，經過二十年，<U+5FDC>仁元年（西元
 1467 年）爆發了先前在介紹伏見稻荷大社時提到過的應仁之亂，這場規模龐大，時間長
久的戰役，南禪寺自也未能倖免，大部份的廟宇建築幾乎都被燒毀，而且在此之後很長一
段時間都未能修復。

一直到進入江戶時代，在長慶 10 年（西元 1605 年）時，在有「黑衣宰相」之稱的外交
僧人、德川家康的側近金地院崇伝進入南禪寺，加上當時江戶城開始推動大規模的公共工
程之後，才得以修復。

南禪寺的「寺格」

先前在介紹伏見稻荷大社時，曾提到過日本的神社有謂的「社格」，而日本的寺廟也有所
謂的「寺格」，不過這個寺格倒不是日本原創，而是模仿中國宋朝的五山制度，相較於日
本的「社格」制度，算是單純許多。

南宋末葉為了管理寺廟，於是設立了五山十剎制度，是官方授與寺廟的地位，寺廟會以此
為榮，講到五山，自然就會想到泰山、華山、恆山、衡山及嵩山，無論是華山論劍或是嵩
山少林寺，若是有讀過金庸武俠小說，對這些應該都相當熟悉，不過這和寺格的「五山」
沒有關係，因為這是「五嶽」...

五山不是山，單純就是寺院，南宋時期的禪院五山分別是萬壽禪寺、靈隱寺、淨慈禪寺、
景德寺、阿育王寺，其中的靈隱寺就是濟公修行的寺院。前面提過的南禪寺的開山祖師無
<U+95A2>普門，在他 40 歲後便有超過十年的時間是在宋朝留學。日本受到了宋朝的影響，也發
展出了一套自己的「五山制度」。

南禪寺
（南禪寺境內。）

鎌倉幕府末期，先是訂立了「鎌倉五山」，但到了西元 1333 年，隨著鎌倉幕府的滅亡，
後醍醐天皇在同年六月展開了在日本旅行(5)－京都－宇治平等院的極樂世界想像 中稍微
提到過的建武新政，他又另外訂立了與「鎌倉五山」不同的「京都五山」，爾後這些五山
勢力也成為支持室町幕府的重要力量，此時的五山是南禪寺、天龍寺、建仁寺、東福寺及
萬壽寺，並以臨濟宗的大本山南禪寺為首，然而到了至德 3 年（西元 1386 年）室町幕
府的第三代將軍足利義滿自己建立了相<U+56FD>寺，他為了讓相<U+56FD>寺也能列入五山，於是將南禪
寺列入別格，自此之後，京都五山便以天龍寺為首，而南禪寺位在五山之上，成為日本禪
寺中的最高級。

不得不說日本古人在這種「面子」上作文章的方式，還真的是滿有彈性的，可以想出這種
「別格」皆大歡喜的方法。

三門與石川五右衛門

南禪寺的三門又稱「天龍門」，是日本三大門之一，總高二十二公尺，構造為五間三戶二
層二重門，初建於永仁 3 年（西元 1295 年）由西園寺實兼建立，之後在<U+5FDC>安年間（西
元 1368~1374 年）改建，不過後來在前述的文安 4 年（西元 1447 年）的應仁之亂中燒
毀，現在看到的三門，是在寬永 5 年（西元 1628 年）為了悼念藤堂高虎在大阪夏之陣中
陣亡的家臣而重建的，在落成的同時，信濃長沼藩初代藩主－佐久間勝之也在三門正面的
右前方奉獻了一尊高達六公尺左右的巨大的石燈籠，號稱日本第一大石燈籠。「三門」於
明治 32 年（西元 1899 年）被指定為重要文化財。

南禪寺的石燈籠
（佐久間勝之所獻石燈籠，號稱日本第一大石燈籠。）

這樣子的「三門」形式，在許多寺廟中都會看到，這是因為三門象徵佛法中的「空」、「
無相」、「無願」的「解脫三門」，基本上「空」即「無相」，「無相」即「無願」，不
精確的說，指的就是放棄自身、不自私、看破一切，要得到真實解脫，就必須證法這三者
，才能進入涅盤從此解脫。南禪寺的「三門」亦有這樣子的象徵。

南禪寺的三門
（南禪寺的三門。）

三門高達二十二公尺，登上第二層，可以眺望城市一覽無疑，據說賞楓季節更是美不勝收
，這也使它成為日本著名的歌舞伎「樓門五三桐」劇中的場景。

「樓門五三桐」是於安永 7 年 4 月（西元 1778 年）於大阪首演的歌舞伎節目，是一部
五幕劇，其中第二幕的舞台，便是南禪寺的三門。

當時著名的大盜<U+30FB>石川五右衛門，抽著煙管，在三門之上，說出了名台辭：「<U+7D76>景啊！絕
景！說春宵值千兩，太少了、太少了。在我五右衛門看來，值萬兩、萬萬兩...」（「<U+7D76>
景<U+304B><U+306A>、<U+7D76>景<U+304B><U+306A>。春<U+306E>宵<U+306F><U+5024>千<U+4E21><U+3068><U+306F>、小<U+305B><U+3048>、小<U+305B><U+3048>。<U+3053><U+306E>五右衛門<U+306E>目<U+304B><U+3089><U+306F>、
<U+5024>万<U+4E21>、万<U+3005><U+4E21>……」）。

石川五右衛門
（石川五右衛門被捕後被丟入油鍋內烹煮處死 <U+24EA> 公眾領域）

不過考據上來說，石川五右衛門生年不詳，但約死於文<U+7984> 7 年（西元 1594 年），做為
一名大盜，相傳他是被捕之後，被放到鍋裡煮死的，就算我們算他活了100歲，他的生存
年代也會在 1494~1594 年之間，但前面說過三門自 1447 年燒毀後，一直到 1628 年才
重建，所以大盜五右衛門其實是不可能登上南禪寺的三門的。

話說，其實是否真有石川五右衛門其人，也有爭議，因為有關他的較可靠史料主要僅是來
自於一位耶穌會的傳教士日記中的記錄而已，所以戲劇的時代背景，就不必太認真啦∼

由於當時時間有限，加上我到南禪寺說穿了就只是為了看水道橋，所以當時並沒有登上三
門，只是匆匆經過，現在想來，未能目睹大盜五右衛門口中的「絕景」也頗為可惜呢！

從上面我們可以知道，「五山」不是山，「五右衛門」也不是門。（對不起，冷到你）。

法堂

法堂是寺院進行法會等活動的重要建築，供奉的主尊為釋迦如來。

南禪寺法堂
（南禪寺的法堂。）

前面提過在慶長 10 年（西元 1605 年）左右，隨著江戶城的大型公共工程的進行，在應
仁之亂之後燒毀而一直未能修復的南禪寺，終於得以大規模的整修，法堂便是在此時期建
立。

南禪寺的法堂
（南禪寺的法堂。）

慶長 11 年（西元 1606 年），由豐臣秀賴主導的工程中，建立了法堂，然而到了明治
 28 年（西元 1895 年）發生了一場原因不明的火災，燒毀了法堂，因此現在看到的法堂
，是在明治 42 年（西元 1909 年）所建立的。

南禪寺的法堂
（南禪寺的法堂的屋筵，上面有「南禪」字樣。）


國寶方丈

在中文裡，「方丈」指的就是寺廟的住持，因此當我看到南禪寺的介紹的「方丈」總是加
個「國寶」在前面，想說是什麼樣的「國寶級人物」常駐在寺院裡，坐在房間裡供人「拜
觀」，到達可以成為一個「景點」的地步，要看他還要付門票費，心中不斷的出現周星馳
《食神》電影中的名台辭「得罪了方丈還想走？」


得罪了方丈還想走
（周星馳主演的電影《食神》中的片段。 c  星輝海外有限公司）

但是我們沒有看到任何國寶級的人物，倒不是因為我們沒有付門票費，而是因為在日文裡
面「方丈」（<U+307B><U+3046><U+3058><U+3087><U+3046>）有三個意思：1. 寺院的住持、2. 住持的房間、3. 約四個半
榻榻米的面積單位。這裡的「方丈」取得便是第 2 個意思。

南禪寺國寶方丈
（南禪寺國寶方丈的售票處。）

南禪寺的方丈分為大方丈與小方丈，大方丈大約建於天正年間（西元 1573~1593 年），
小方丈則大約建於寬永年間（西元 1624~1543 年），於昭和 28 年（西元 1953 年）被
列為日本國寶。

南禪寺國寶方丈
（南禪寺國寶方丈。）

由於當時時間不夠、進去要門票及心繫水道橋的原故，我們並沒有進入方丈，聽說裡面有
許多房間，並且每個房間的門都有具桃山時代前期，狩野派風格的豪華隔扇畫，並且還有
美麗的庭園造景，不過因為我們並沒有實際進去看，就不多做介紹了。

水道橋（水路閣）

西元 1864 年 8 月 20 日，日本發生了「禁門之變」，在京都市區發生大規模的市街戰
，燒毀了京都市約三萬戶的民宅，這起事變可說動搖了京都市近兩百年來的和平。

先前的兵災影響，加上明治維新的發展及日本首都遷至東京，在歷史上一直是日本中心的
京都面臨著人口減少與產業衰退的危機。

文章開頭提到的，提字「雄觀奇想」的第三代京都府知事北垣國道提出了他的振興京都的
計畫，其中一項便是以確保灌溉水、自來水、大阪灣與琵琶湖間的船運、紡織水車、消防
用水等等為目標，計畫了琵琶湖疏水。

南禪寺水道橋
（南禪寺水道橋。）

明治 18 年（西元 1885 年），琵琶湖疏水工程開始，北垣國道任命了當時剛從東京大學
工學部畢業，年僅二十一歲的田<U+8FBA>朔朗擔任總工程師。

「琵琶湖」位於號稱「湖都」的茲賀縣大津市是日本第一大湖，向西南越過大文字山，便
到達南禪寺，由於疏水工程的目的之一，便是將琵琶湖的湖水引入京都市，規畫的水道路
線中的其中一段便穿過了南禪寺境內。

南禪寺水道橋
（南禪寺水道橋上的裝飾。）

這個水道橋建設在當時算是相當新潮的想法，加上水道橋的造型採用了西方建築形式，並
且以紅磚為主要建材，與南禪寺境內的建築風格可說是格格不入，這造成了當時包括日幣
一萬元上可以看到的福澤諭吉等許多人的反對，也難怪北垣國道要稱這項建設既是「雄觀
」亦是「奇想」了。

雄觀奇想
（水道橋上的扁額提字「雄觀奇想」。）

第一疏水道工程在明治 23 年（西元 1890 年）竣工，在明治時代的當時，大部份的重大
工程幾乎都是由外國人設計，不過這個水道橋工程完全是由日本人所設計，並且在一百多
年後的今天仍在使用，將琵琶湖水源源不絕的送往京都市。

南禪寺水道橋
（南禪寺水道橋的橋下。）

說來諷刺，僅管當初以破壞環境、風格與四周格格不入為由反對，但建成之後由於被認為
是土木技術史上相當珍貴的建設，在明治 58 年（西元 1983 年）七月一日指定其為代表
日本近代化的國家史跡，同時其也成為南禪寺吸引觀光客的重要景點。

南禪寺水道橋
（南禪寺水道橋，照片中的人物比例可以看出水道橋頗迷你。）

不過其實我看到水道橋時，是有一點失望的，我原本就預期就算它不太可能像現存完整的
古羅馬水道橋尼姆水道橋（Pont du Gard）一樣大，但至少應該也有台灣的中正紀念堂的
「自由廣場」的牌坊那麼大，結果它很迷你，大概只有二、三層樓的高度，其壯觀度遠不
及法堂與三門；再者就是許多資料都指出其是參考古羅馬的水道橋，但實際看到之後，我
認為它和古羅馬實在八竿子扯不上關係，古羅馬的水道橋重視功能性，羅馬式的古典建築
通常比較沉穩而不會有太多裝飾，然而南禪寺的水道橋完全不是那麼一回事，就我看來，
這風格比較像十九世紀正流行的新古典主義建築，想來田<U+8FBA>當時與許多外國人接觸並且也
有到美國去視察，想必設計時一定有受到影響。

尼姆水道橋
（現存完整的古羅馬水道橋尼姆水道橋（Pont du Gard），約興建於西元前 19 年。 <U+24EA>
公眾領域）

雖然我想因為看不到羅馬水道橋而把南禪寺的水道橋當作替代品的人大概也只有我而已，
但我還是忍不住想抱怨一下，如果是基於許多資料上所謂的「參考古羅馬水道橋」而前往
的人，看到時可能不免要失望了。

一些感想

南禪寺的環境真的非常清幽，身處其中真的是滿舒服的，說養老或許是滿失禮的，但我想
老人家應該會挺喜歡這種地方的，另外最好先想好要看什麼，決定個主題再來，例如是對
日本古典繪畫有興趣的，國寶方丈應該是可以進去看看，否則的話，其實南禪寺的特色以
乎主要就是國寶方丈內與水道橋，其他的部份若不是專家可能就會覺得只是看到與其他的
寺院差不多的東西而已。

南禪寺的水道橋
（影片尾聲時所放的插畫，畫的是南禪寺的水道橋。可以在 作品集－坐那麼高很危險中
看到大圖。）

我們在南禪寺的停留時間不長，基本上也並沒有覺得看到很多東西，加上南禪寺的知名度
遠不及先前幾篇去過的景點，相對能找的資料也比較少，原本還想說這篇可以寫短一點
，沒想到還是扯出那麼長的一篇，能看完的還是要給你拍拍手吶！

記得在計畫來日本時，強者我朋友排行程時，問過我最想看什麼，我當時回答「城堡」，
心中覺得難得到日本旅行，至少要拍一部介紹城堡為主題的影片，而接下來，我們要去的
地方正是我期待已久的日式城堡－－二條城。







--
笑話難笑仍挺拔，何懼眾冷睡成趴，不經一番寒徹骨，焉得梅梗變梅花。

奮鬥的繪畫之路
http://www.tpintrts.tpin.idv.tw

其實我也搞不清楚自己算不算在奮鬥...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.226.100
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539807430.A.00E.html
推 waa006: 很認真的一篇文章 10/18 07:37
推 kakashi71: 我就是看到水道橋有點失望的人,覺得有點像龍騰斷橋XDD 10/18 08:39
對，而且龍騰斷橋還比較大（雖然它不是水道橋）Orz，
是說龍騰斷橋也是明治時期日本人設計的建築，所以長的像或許並非偶然呢。
推 ohmik: 11月準備要去南禪寺賞楓 請問你說從蹴上要走很久 大概是多 10/18 11:15
→ ohmik: 久呢 10/18 11:15
推 easytry: 不就幾百公尺的路程而已? 不會太久 10/18 11:23
→ ohmik: 哈 因為我看地圖也是幾百公尺 但是原po說很久 怕有出入∼ 10/18 11:32
相信你的地圖的客觀資訊即可，文中所說的「頗長的一段路」是我主觀的印象，
因為相較於一些如伏見稻荷大社之類一出車站就能看到的景點來說，
南禪寺還是需要「走一下」這樣。另外如perfumelady大說的，
我們確實有看到白川，因此應該不是走最短路線。
推 perfumelady: 隧道上的題字應該是「雄觀奇想」，以前的中文橫式書 10/18 11:51
→ perfumelady: 寫是由右至左。另外原po應該是繞到白川通才進入南禪 10/18 11:51
→ perfumelady: 寺（因為有看到賣湯豆腐的店），如果從雄觀奇想隧道 10/18 11:52
→ perfumelady: 進去，路程較短。 10/18 11:52
你說的對，北垣<U+56FD>道提字的當時正值明治時代，當時受西方影響才開始，
還沒有橫式書寫由左至右的慣例，所以幾乎都是由右至左讀。
推 ohmik: 謝謝樓上提供的資訊 10/18 14:30
推 dyarchon: 龍騰斷橋+1 10/18 17:09
推 kch0520: 讚！ 10/18 17:39
推 bibichiu: 專業推 10/18 18:05
推 evelyn055: 我也是金閣寺隔天去看銀閣寺 稍微有點失望XDD 10/18 21:53
→ evelyn055: 所以捨棄掉也還好啦XD 10/18 21:53
時間有限慾望無窮啊XD
※ 編輯: Tpintrts (114.36.67.146), 10/18/2018 23:54:24
"
"8" NA
"9" NA
"10" "作者charles114 (浩豬)看板Japan_Travel標題[遊記] 山陰山陽九天八夜紀行 Day2 宮島時間Thu Oct 18 00:08:40 2018
還是上福利可相簿先，懶得看文，可以直接點相簿喔！
https://flic.kr/s/aHsmrJpPZa

以下圖文開始，可能會文多圖少
Day 2 宮島一日遊
10月日本體育之日三連休第二天，這天安排的是宮島一日遊，
由於有買山陰山陽PASS的關係，可以直接搭乘JR西日本的渡輪，無須另外付費，
一早雖說颱風已遠離，但這天早上天空還是頗為陰暗，不過看天氣預報說晚點會出太陽，
就還是不更改行程，準備前往宮島，這是這趟旅程相當期待的一站，
來到廣島車站的月台，新銳的227系電車RED WING，搭乘往開往岩國的普通車，
https://imgur.com/a/pnR2Qws
大約40分鐘左右的車程，抵達宮島口站，出站直接直直走就到渡輪站了，
由於連假加上熱門景點的關係，已經有不少遊客準備排隊上渡輪，
JR西日本的渡輪行駛路線會比較靠近嚴島神社一點，
上渡輪時，隔壁的松大汽船剛要靠岸
https://imgur.com/a/7M7L5vw
從渡輪上拍海上鳥居及嚴島神社
https://imgur.com/a/QTVFSb8
https://imgur.com/a/2tn1wpF
碼頭旁平清盛的雕像，與嚴島神社有著密不可分的關係
https://imgur.com/a/tq6lyuO
日本三景碑，終於攻略第一個日本三景
https://imgur.com/a/5eLc6Oc
一早漲潮，嚴島神社及鳥居都浮在海上
https://imgur.com/a/nfXakhl
漲潮的大鳥居，有種神聖不可侵犯的感覺
https://imgur.com/a/gESZaSc
付了<U+62DD>觀料金後，先進入嚴島神社參觀寫御朱印
https://imgur.com/a/jvVMP5M
https://imgur.com/a/IYs7Jm6
這個角度好像是定番攝影景點
https://imgur.com/a/i6GQ8OE
https://imgur.com/a/6hCdFzi
從平舞台拍攝海上鳥居
https://imgur.com/a/5d6fffZ
https://imgur.com/a/StnXzIa
鏡池，退潮時才會跑出來
https://imgur.com/a/9xCqLhP
能舞台
https://imgur.com/a/03GU5pc
反橋
https://imgur.com/a/p11NYwJ
大致上參觀嚴島神社後，往旁邊的清盛神社移動
從另一個角度拍海上鳥居
https://imgur.com/a/swC9hO2
清盛神社顧名思義奉祀平清盛公
https://imgur.com/a/eaT5hVi
嚴島弁財天，因應神佛分離，獨立出嚴島神社奉祀
https://imgur.com/a/r6ijQLC
一旁有點厲害的松樹
https://imgur.com/a/FCdIMiQ
在弁財天參拜寫完御朱印後，往彌山大聖院移動
https://imgur.com/a/giniU54
https://imgur.com/a/OFnTUoU
https://imgur.com/a/R8lbefo
天狗雕像
https://imgur.com/a/MNBeFuU
轉經筒
https://imgur.com/a/OAlsqlI
吃中餐前最後一個點是千疊閣豐國神社
https://imgur.com/a/ZY0t40n
內部相當廣大涼爽，好多人都在這邊休息納涼
https://imgur.com/a/fWD00p3
午餐來吃宮島知名的牡蠣屋，正午時分大排長龍，好在一個人的好處是可以做吧檯
烤牡蠣香噴噴
https://imgur.com/a/XWr8XOl
牡蠣套餐，可以品嘗到多種牡蠣料理
https://imgur.com/a/6jCMXzM
https://imgur.com/a/OyYaNCy
https://imgur.com/a/H580u16
吃完午餐正好退潮，好多人都已走下海岸，天氣也已經放晴，太陽出來了∼
有種天地一沙鷗的感覺
https://imgur.com/a/wk9uvMj
https://imgur.com/a/spYPb9M
近距離靠近鳥居
https://imgur.com/a/CHjT6w0
退潮的嚴島神社
https://imgur.com/a/vnzP3Oc
接著搭乘紅葉鼓纜車登上彌山
https://imgur.com/a/FxeF2jx
獅子岩眺望瀨戶內海，湛藍的天，湛藍的海，美不勝收
https://imgur.com/a/ggLZHJG
https://imgur.com/a/dGbJGn3
獅子岩鳥瞰瀨戶內海後，開始爬彌山，平常沒在運動，爬的大粒汗小粒汗的
彌山靈火堂，彌山七不思議不滅之火所在地
https://imgur.com/a/lx82F3N
彌山本堂
https://imgur.com/a/N5EBAFF
彌山奇岩群
https://imgur.com/a/GiVNvCN
半山腰再度鳥瞰瀨戶內海，好美
https://imgur.com/a/SNzCRcd
https://imgur.com/a/yFIdvxz
攻頂彌山！山頂展望台拍攝
https://imgur.com/a/wnY8emw
https://imgur.com/a/589Hsjo
在山頂休息半小時左右，踏上回程，搭纜車下山囉∼
https://imgur.com/a/Qt0FuOV
回到嚴島神社，此時已開始漲潮，鳥居又不可靠近了
https://imgur.com/a/GqYWutH
https://imgur.com/a/efsB8K8
總而言之嚴島的確相當值得花費一整天仔細走走看看，這天雖然連假遊客人數不少，
但整體的旅遊品質也不會太糟，相當心滿意足的一天，
回程搭到老國鐵時代的115系列車
https://imgur.com/a/iPWNTQi
晚餐則是廣島車站解決，又是吃廣島燒
https://imgur.com/a/WFwDMlL
吃完晚餐後又到一樓排KB Bake起司塔，看很多人排，就跟著一起排，口味也還不錯！
https://imgur.com/a/KyqTYSt
第二天　終了
未完待續．．．

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.6.106
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539792525.A.E79.html
推 aaheecuv: 謝分享 10/18 00:27
推 vV070413: 感謝分享很詳細，下禮拜也要去 10/18 02:48
推 n1lk5g2: 推 10/18 07:31
推 iiKryptos: 正在排山陰山陽的行程，謝謝分享！ 10/18 22:55
"
"11" NA
"12" NA
"13" "作者osakaleo (osakaleo)看板Japan_Travel標題[遊記] 地下神殿 首都圈外郭放水路 龍Q館 (琦玉)時間Wed Oct 17 23:59:50 2018


有圖有真相網誌版：http://osakaleo.pixnet.net/blog/post/348996406


要去「首都圈外郭放水路」，也是我這趟茨城東京行，超期待的點！

記得第一次看到照片時，真的完全被嚇到！
東京有這樣的地方我怎麼都不知道！﹝正確是在琦玉縣﹞

光看照片就很震撼了，
一定要到現場感受氣氛的啊！

剛好在出發前，看到「首都圈外郭放水路」擴大開放參觀的消息，
從2018年8月開始，改為每天實施，
然後一天增加為7場次：10:00<U+30FB>11:00<U+30FB>12:00<U+30FB>13:00<U+30FB>14:00<U+30FB>15:00<U+30FB>16:00。
每場次所要時間約50分鐘。費用為500<U+5186>。
﹝這是我當時的費用。剛剛上官網看，現在是650<U+5186>﹞。
每場次人數為50人，需事先預約。

見學預約
https://conv.toptour.co.jp/2018/gaikaku/index.html


要去參觀「首都圈外郭放水路」﹝龍Q館﹞，
比較麻煩的是交通，因為它在郊區，交通沒那麼便利。

不過從2018年8月後，隨著見學擴大舉辦，在交通方面，也一併改善了，
現在在南櫻井站和春日部站，有提供車站往返龍Q館的免費接駁巴士，
而且，超貼心的，巴士的時刻，有配合參觀的時間來運行，比以前方便許多。
看之前的遊記，交通真的很不方便，
還有直接從車站走到龍Q館的﹝步行要40~50分鐘﹞。
現在，沒有這個困擾了，有免費的接駁巴士可以搭。
﹝除了免費的接駁巴士外，也有須付費的巴士可達﹞

接駁巴士時刻表
http://www.ktr.mlit.go.jp/edogawa/gaikaku/ryuqkan/img/bus_201809.pdf

http://www.ktr.mlit.go.jp/edogawa/gaikaku/ryuqkan/img/busfrom_201809.pdf


我是從南櫻井站搭免費接駁巴士去的。
本來還怕人太多會搭不上，幸好位置滿夠的。
所以如果有再擔心這點的，可以稍微安心。

到了龍Q館，報到後，
會先在2F有個簡單的小解說，說明洪水時，
水是怎麼進到這個「首都圈外郭放水路」的。
配合模型來說明，很清楚易懂。

對了，這裡的說明
﹝包含館內的說明和實地走進放水路(那個地下神殿)的沿路講解說明﹞，
都全程使用日語，
所以報名時，有強調要有基本的日語能力﹝能溝通這樣﹞，
或同行同伴會說日語的也可以。

2F的說明結束後，到了一樓大廳，還會有一個解說，
之後，就踏出龍Q館，
實地前往調壓水槽﹝地下神殿﹞啦！

大家都帶著期待與興奮的心情往地下走去，
因為裡面還滿潮濕的，所以樓梯走起來要很小心。
這樓梯有100階，往返都要這樣走，
所以在報名條件裡，也有註明這點，你的體力要夠。XD


真的走到裡面了，看到實際的景象，
哇！！！真的很驚人！！！

可以深刻理解，為什麼被稱為地下神殿！！！

也太壯觀！

太驚人的設施了！

沒想到可以走進來這樣的地方！XD

這個見學真的很讚！

在調壓水槽(地下神殿)裡的活動範圍是有一定範圍的﹝地下會有線標示﹞，
不能走到非常深處。
但，光站在裡面，就已經覺得很神奇了！

真的會覺得來這趟見學非常值得！！

而8月後開始的見學，也比過去多看放一個地方，
就是可以去看「1號立坑」，這個在過去不開放的。

因為是從上方看，視線會被樓梯遮蔽住，看不到最底部，
但，可以多看一個地方，還是覺得爽啦！！！

這次的「首都圈外郭放水路」參觀，真的覺得很讚！

非常推薦大家去參加！

超級壯觀的景象！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.110.206
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539791996.A.6F4.html
推 tcssyt: 感謝分享！ 10/18 00:59
推 beautyting: 讚 10/18 07:29
推 YUkimati1173: 好棒，下次去也要排進行程。 10/18 08:03
推 singe9710: 上次去還遇到人身事故結果趕不上原本的場 10/18 09:35
→ singe9710: 不過他們還是很好心讓我參加下一場 真的很棒 10/18 09:35
→ singe9710: 不過還是多花很多錢搭計程車就是 10/18 09:36
推 ilcr: 照片的人好像Key上去的XD 10/18 10:26
→ miruw: 免費的巴士只有8月那時有 現在都是付費的 10/18 10:39
→ miruw: 下樓梯時不能拍照 你還沒到最底下就拍照是違反安全規定的 10/18 10:42
推 ytapjqmp: 前幾周有寫信問不會日文可不可以參加  說可以 建議下載 10/18 12:08
→ ytapjqmp: 他們的app有多國語言可以看得比較懂 10/18 12:09
推 mavis253698: 感謝分享！ 10/18 13:25
推 laobo: 方便多了 來排一下 以前要會日文 10/18 18:01
"
"14" NA
"15" NA
"16" "作者dhzzzj (寫不完∼)看板Japan_Travel標題[遊記] 1人的岡山之旅 倉敷美觀 兒島瀨戶大橋時間Wed Oct 17 23:36:46 2018
距離暑假去了長崎、福岡之旅又過了2個月沒日沒夜的拚業績生活

終於等到了飛日本的時候

這次選擇的是岡山

也不是特意選岡山

只是剛好買到便宜的票，就直接決定了

現在飛日本都直接看廉航哪邊便宜，我就飛哪邊

這次又是周末的行程
10/12-15四天三夜真的滿棒的


第一天到岡山的時候已經下午四點半了，出關其實很順利

但小機場還是滿謹慎的

一出來碰到新見市的小朋友出來宣傳自己的城市特色，黑葡萄


跟小朋友簡單的英文對話，拿到超好吃的黑葡萄，超甜的，讓我下次想直接去新見市逛逛
https://i.imgur.com/Kx0bYaR.jpg


出來後買了到岡山的票

就準備這趟旅程的開始了
https://i.imgur.com/vObvv3S.jpg

https://i.imgur.com/Gic8x6e.jpg


一到岡山站後，就立刻直衝GOOGLE到的散壽司店，吾妻壽司

第一次吃，還不錯

人潮滿多的
https://i.imgur.com/u4leLfs.jpg

https://i.imgur.com/q1fGuD2.jpg


吃完就直奔飯店，準備晚上的SHOPPING

這次住東橫inn 岡山站東口

強烈推薦住東口，因為

1.bic camera 就在東口對面

2.唐吉軻德、高島屋也在東口這一側

3.還有一個mall可以逛

4.大國藥妝、松本清也在這區，只是說我覺得價格有點高，活力他命要4900日幣XD

簡單來說你白天逛完景點後，晚上可以直接在這附近逛街。

-----

睡了一晚就準備開始悠閒地行程了

從桃太郎車站出發

https://i.imgur.com/24uASGz.jpg

https://i.imgur.com/3EX6bWF.jpg

往倉敷美觀地區逛逛


先說結論，等等直接看圖，

很有日系風格的區域，雖然是觀光區，但是一早去，人很少，日式風的的建築物

風景真的很美

安排一個上午的行程，走走爬爬小山坡到阿智神社，看看遠方，紓壓一下，通體舒暢

如果說跟京都比，其實兩邊都有特色，但我覺得我去的時候倉敷人比較少

來看一下照片吧

https://i.imgur.com/1NsiKOe.jpg

https://i.imgur.com/KzAgQQw.jpg

https://i.imgur.com/WRrHHJ7.jpg

https://i.imgur.com/8W1TRep.jpg

https://i.imgur.com/A3ffepn.jpg

https://i.imgur.com/3samBvy.jpg

https://i.imgur.com/qrgH0WQ.jpg

https://i.imgur.com/7bEMv7b.jpg

https://i.imgur.com/OSz6xKe.jpg

https://i.imgur.com/rBwFpIc.jpg

https://i.imgur.com/4RhBYqx.jpg

https://i.imgur.com/4B3qZCb.jpg

https://i.imgur.com/QfW8N08.jpg

https://i.imgur.com/2flBW8p.jpg

https://i.imgur.com/xrnPA7Z.jpg

離開前，也吃了GOOGLE到的三宅商店的咖哩飯

https://i.imgur.com/BxJIcIR.jpg

https://i.imgur.com/RGak61j.jpg

https://i.imgur.com/A9Mhimn.jpg

建議11點就先去卡位，12點人會太多


逛完倉敷美觀後，我就先回岡山準備下午衝兒島的行程

兒島主要是去看了兩個點

1.牛仔褲街

2.瀨戶內海大橋

直接說，牛仔褲街除非你真的對牛仔褲很有研究，很有興趣，不然不建議去

小巷子一條，沒啥遊客，店家大約在3-4間

把牛仔褲掛在天上

感覺很沒落

https://i.imgur.com/9H1FWk1.jpg

https://i.imgur.com/wvamzth.jpg

https://i.imgur.com/iIhKIi9.jpg


逛得很快，我就去瀨戶內海大橋了

注意

要看夕陽的話，要注意車班

我最後沒看，擔心會來不及，其實應該是可以，但留點遺憾，下次還有機會再來

https://i.imgur.com/E1oZqCX.jpg

https://i.imgur.com/YSCUOch.jpg

https://i.imgur.com/GcphDwd.jpg

https://i.imgur.com/ynFl9Ra.jpg

https://i.imgur.com/P3GQSPO.jpg

https://i.imgur.com/QcuNWzw.jpg

https://i.imgur.com/9yZykr7.jpg

最後回到兒島車站，回岡山去了，看完瀨戶大橋的景色，只能說

心曠神怡，這兩三個月的壓力，瞬間放空

這個時間點也很涼爽，一個人靜靜的看這個景色，真的超美的

希望下次還有機會再來，或者從另一頭來看XDD

https://i.imgur.com/weZgo6W.jpg

https://i.imgur.com/guxBlc4.jpg

https://i.imgur.com/PVeyFvE.jpg

回到岡山後，買了一台我想很久的
panasonic筆電

https://i.imgur.com/FfeiJ6M.jpg


這又是另一則故事了
https://goo.gl/yPNLju


下一段是岡山城、後樂園、吉備津神社



我滿喜歡岡山的生活步調

2個月一趟的日本行

真的很紓壓







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.247.243
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539790608.A.40F.html
推 aaheecuv: 那筆店日本同事人手一台哈謝分享 10/17 23:55
推 orainge: 當初兒島我就是因為對牛仔褲實在提不起興趣沒有排入行程 10/18 00:21
→ orainge: ，不後悔！ 10/18 00:21
推 e068401: 鷲羽山夕陽超美 今年六月有去 10/18 00:33
→ e068401: http://i.imgur.com/q8mLQ6Q.jpg 10/18 00:34
推 mapleXD: 1人旅推，期待下篇遊記 10/18 09:59
→ dhzzzj: 牛仔褲真的 可以不去XDDDD 10/18 11:20
推 Zero0910: 我對牛仔褲也還好 特地為了看鷲羽山風景而去的 真的很棒 10/18 11:46
推 kosuzu: 推 個 我下次想去的旅遊地 10/18 15:59
→ shizxc: 謝謝分享，我明年也要去岡山玩，很期待 10/18 17:24
→ shizxc: 怎麼沒推到...補推一下 10/18 17:25
推 yanuichou: 推 十一月中也要去岡山倉敷 期待下篇 10/18 17:26
→ shizxc: 還是不行...再試一次== 10/18 17:26
推 shizxc: 再試一次...補推 10/18 17:28
→ shizxc: 最後換電腦板終於推成功了XD 10/18 17:28
推 electric7829: 推！ 同班機到達岡山 10/18 19:28
推 flyingdreams: 推，也想去倉敷 10/18 20:39
"
"17" NA
"18" NA
"19" "作者Guyinkt (love that)看板Japan_Travel標題[遊記] 明石魚之棚-在地市場平價好滋味時間Wed Oct 17 22:39:38 2018

明石位於神戶的西邊

無論之後要去岡山或是姬路都是可以經過順遊的地方

於是探訪了明石魚之棚

吃到了超多不一樣的美食

另外最棒的就是價格超平價

觀光客也沒有這樣的多

文末也附上了建議旅遊時間線喔!!


超直白圖文網誌版

http://takeabreak0512.pixnet.net/blog/post/212167695


以下為文字摘錄版


https://imgur.com/a/OTbGaUw

逛市場有好吃的東西，新鮮的事物還有紀念品可以買

明石魚之棚市場相對的少了很多觀光客

但也因為更有許多日本人人情味的感覺

就連試吃都可以吃飽飽

從神戶三宮出發又只有20~30分鐘是一個適當的順遊景點



明石魚之棚離神戶三宮約需時半小時

可以搭乘JR往姬路方向或是西明石方向

搭乘新快速的話15分鐘就到了

如果要繼續去姬路的話請在大約10:00到達明石魚之棚

適當的時間分配約1~2小時



從明石JR出口出來後一邊是明石城跡

另外一邊是明石魚之棚市場

從車站走過來約五分鐘就到了

商店街也不大就是這樣的一條



第一家推薦美食就在進去之後左手邊肉店

這裡的可樂餅是現點現炸的喔!

雖然需要再等一下下

不過現炸的口感真的是美味更上一層樓

整體的用料十分實在

最便宜的也只要90日圓



再往前走一點一樣在左手邊會有天婦羅可以買



其中的魚糕有彈性

然後酥脆又不感覺油

如果想要吃飽一點的話我們就點個壽司來吃吧!

價錢依然十分平價



這時因為比較早到還看到店家的備料過程

煮燙好的章魚就直接懸掛在外面

也可以知道這裡的特產就是明石燒



再來當然就要來吃吃看啦!

550日圓就有十個的數量



如果想吃多一點還有大份量可以買

裡面的口感跟吃濃郁的卡士達餡一樣

滑順到像在吃蒸蛋一樣

裡面會有一塊章魚然後還有微焦的外皮

就算不加醬料都是美味



另外還可以吃到甜的炸物唷

還有吃到酥脆的炸蝦天婦羅

大紅豆的外皮雖然完整卻可以有柔軟的內裡

不多加糖的甜味而只是紅豆本身的味道

讓人覺得超好吃



而且這裡還有免費的公廁可以用

在這樣的一條商店街中有兩個地方可以使用

裡面非常的乾淨

帶老人家出門很重要的就是一定要能簡易的找到廁所



其他也有很多的小物，水果和蔬菜之類的可以買

在這次的行程之中明石的物價算是比較便宜的



同場加映JR明石站另外一邊的明石城跡

只要過個馬路就到了

雖然不用門票不多花錢

但事實上是真的可以不用特地走一趟



裡面有繡球花或是玫瑰之類的



就遠處看起來還真的蠻有那麼一回事

要來走走拍照也是可以的



其中比較需要注意的是這一個報時鐘

每個小時布簾拉開之後會有不一樣的機械機關

就跟SOGO的小小世界報時鐘一樣



但為何說不用特地跑一趟呢?

因為從JR的月台就可以遠觀看到

就城跡來說也的確只剩外圍的守衛塔

天守閣已經消失

還不如直接再往姬路方向前往姬路城



行程安排建議

神戶三宮(9:30出發)=>明石魚之棚(至12:00吃早午餐)=>

13:00到達姬路城(車程約50分鐘)=>15:00離開姬路城吃下午茶=>

17:00回神戶或往岡山方向接晚餐時間或逛街


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.201.135
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539787182.A.BAA.html
→ laechan: 印象最深是入口一進去走沒幾步就是一間超便宜海鮮丼飯店 10/17 22:49
→ laechan: https://i.imgur.com/9zWQ2hb.jpg 10/17 22:52
"
"20" NA
"21" NA
"22" "作者oldfather (oldfather)看板Japan_Travel標題[遊記] 大阪 臨空城OUTLETS 機場旁親子購物天堂時間Wed Oct 17 20:58:58 2018


圖文詳細版：https://ikachalife.com/34766

--

第四趟來日本關西旅遊，也是第四次要來逛臨空城Outlet，

因為這裡離關西機場很近，很適合當作第一個或者最後一個行程，

我們這趟因為最後一天早班飛機，怕帶小孩會來不及，

所以前一天就先來住臨空城站附近的關西機場 HATAGO INN，

下午先到飯店Check in完，就步行前往臨空城Outlet，

原本下著大雨，幸好走到這邊雨差不多停了，

一直直走到最後，還要走上停車場才能上天橋過去outlet∼

大概要走快20分鐘，如果從南海電車站過來大概10分鐘！





下雨天的人潮比較少一點，逛起來還蠻舒服，

血拼前記得先到一樓服務中心憑護照換折扣卷！



先來女生們最愛的LC鍋逛逛，

特價款還蠻划算，每一個都想買，

不過媽媽沒看到喜歡的大小（剛好省下來 ＸＤ）




兩年前關西還願是來GAP幫三個月的小邦妮買衣服，

這趟就直接帶她來買，我們去福岡、沖繩OUTLET也必逛GAP！

除了價格便宜之外，這裡baby和幼童的衣服款式非常多！

小童的衣服也很多，爸媽來這很難全身而退 ＸＤ



二樓是賣小孩的∼ 一樓則是大人，

逛了這麼多間outlet的gap，還是覺得臨空城的最大最好買！

退稅之後還可以打95折，果然買了一大袋才離開 ＸＤ




日本品牌miki HOUSE這裡也有，不過我們前幾天在三井outlet買完了。




接著來逛逛SKECHERS，第二雙五折優惠還ＯＫ，

在福岡已經買了幾雙，沒看到很喜歡的款式就先PASS∼ 童鞋款式不多。



轉戰愛迪達Adidas∼ 人潮超多，

三千多日幣的運動鞋真的很便宜！

童鞋更是便宜，小邦妮試穿這雙只要2000日幣！！



再來Nike逛逛∼ 跟adidas一樣很多觀光客。

Nike童鞋款式還蠻多的！！

而且偏男童居多，尺碼越少的越便宜！

好幾雙不用千元∼∼ 很適合大家來挖寶！



之前來這都沒到美食街，這次來逛逛∼ 其實還蠻多店家的！

小邦妮想吃冰∼ 就買了支義大利冰淇淋，蠻好吃的！



發現天也慢慢黑了，旁邊的摩天輪也亮了。

最後逛逛再買個可麗餅∼

在二樓角落區，看了好幾次都沒買，吃起來還不錯吃！



可惜日本Outlet都只開到晚上八點而已，

每次逛不過癮還是要說再見∼ 下次再來！



走回關西機場 HATAGO INN飯店的路上，

有間很大間的超市∼就來買吃的和掃貨，

整理行李把行李箱裝滿滿∼ 這趟就滿足了 ＸＤ

如果是早班飛機的朋友，挺推薦住臨空城附近逛outlet的喔！


--
OldFather & Shan 用快門記錄著生活
https://www.facebook.com/OldFatherBlog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.0.222
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539781143.A.A58.html
推 supertty: 以前下雨天逛過，不推天氣不好時去逛 10/17 22:13
→ oldfather: 拿戰利品有點麻煩 不過排好行程了也沒辦法 XD 10/17 23:00
"
"23" NA
"24" NA
"25" "作者chrisxmen (認真揮霍每一天)看板Japan_Travel標題[遊記] KIDDY LAND原宿店時間Wed Oct 17 20:52:25 2018

網誌https://blog.xuite.net/chrisxmen770/wretch/585570633

KIDDY LAND原宿店
地址：東京都<U+6E0B>谷<U+533A>神宮前6-1-9　
時間：平日11:00∼21:00/週六、日、國定假日：10:30∼21:00


位於表參道 上頭超大一棟KIDDY LAND，是從B1到四樓的大型綜合玩具王國!!
因為人潮超多，決定先坐電梯到四樓，再慢慢走樓梯逛下來
四樓的Hello Kitty Shop花了我們蠻多時間，主要是蛋糕很喜歡這隻無嘴貓


同樣位於四樓的Rilakkuma store，也是可愛到不行
這裡比較特別是還有各個車站不同造型的拉拉熊


地下一樓整層的SNOOPY TOWN Shop，想不到這隻狗也是瘋迷世界數十年
老婆很想要買真皮的史努比皮夾，不過思考很久之後還是理性的忍痛沒買~~


當然日本知名的吉卜力和哆啦A夢在這邊也少不了有一個專區
這一整棟真的會讓人完全沉醉在各種可愛的腳色當中


最後買了無嘴貓的計時器與牙籤罐，計時器目前還沒用
不過牙籤罐倒是蠻好用的，開合方便不怕一堆牙籤掉出來，
傾斜一點也是一次跑一根

--


   美食   電影   旅遊    教育
   認真揮霍每一天--我的隨意窩
   http://blog.xuite.net/chrisxmen770/wretch

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.138.233
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539780748.A.D37.html
推 chouzen12: 超愛原宿kiddy land，回去以後魂牽夢縈 10/17 21:06
→ chrisxmen: 基本上該有的知名可愛玩偶腳色，這邊都有了 10/17 21:08
推 iyokos: 超愛KIDDYLAND+1，每次去隨便買都輕鬆免稅XD 10/17 21:33
推 lizzy0102: 每次去東京必去XD 10/17 21:54
推 potato4fish: 我也愛KIDDYLAND 覺得吉祥寺店超好逛 10/18 02:18
"
"26" NA
"27" NA
"28" "作者chrisxmen (認真揮霍每一天)看板Japan_Travel標題[遊記] 合羽橋--風和里、犬印鞄、創亭時間Wed Oct 17 20:50:24 2018

網誌https://blog.xuite.net/chrisxmen770/wretch/585566969

風和里（<U+3075><U+308F><U+308A>）
地址:東京都台東<U+533A>西<U+6D45>草２丁目６-６
時間:9:30∼18:00


合羽橋道具街 是每次到東京一定會來逛逛的地方，總是會有意想不到的驚喜
https://blog.xuite.net/chrisxmen770/wretch/423370344
https://blog.xuite.net/chrisxmen770/wretch/491967151


這次到總共在三家店買到許多東西，尤其是搬了超多超重的餐具回家
首先是愛泡茶的我，在這邊買到日本製的茶具，分別是一人份手沖壺以及茶罐
新瀉縣燕市是日本有名專門製作高級不袗產品的地方
日本職人的工藝在我這次購買的茶具上展露無遺，根本就是藝術品


小茶罐的密合度非常好，上面利用無數的槌印成為美麗的紋路
雖然大多數的茶罐不是陶土就是木頭，
想不到剛硬的不袗材質也能製作出如此精美的作品


另外就是這支一人份的手沖壺，家中只有我一人在喝茶或咖啡
這支的容量對我家來說剛剛好，所以就算上次才來道具街買了支月兔
看到這支美麗的工藝品，依然是忍不住買回家~~~


蓋子上面的壺鈕以及把手都有塑膠材質隔熱，
蓋子和壺身也有連接不會倒到一半蓋子掉下來
壺口則是設計成三角形，讓出水自然成為細細一道水流，在手沖咖啡時特別實用
總而言之雖然小小一把壺，卻隱含許多巧思與工藝技術，
而不袗幾乎不用保養就光亮如新


這三顆胡椒罐、鹽罐是木頭材質，做成菇類和松果模樣超可愛
雖然買回家到現在依然沒有用過，但是可以不買嗎???


另外買了一支木頭材質的湯匙要給蛋糕吃飯用，
長長的挖勺則是挖蜂蜜等東西非常好用
湯匙部分設計微彎比較好挖，加上柄非常長，
所以挖完剛好順便當作攪拌棒


犬印鞄製作所 合羽橋道具街
地址:東京都台東<U+533A>松<U+304C>谷2-12-7
時間:9:30 - 18:30
http://www.inujirushikaban.jp/html/page11.html


這家本店在淺草的日本當地知名帆布店，雖然名氣沒有京都的信三郎這麼響亮
但是價格比起信三郎可以物美價廉許多，
若是以實用角度來說來這邊可以多買好幾個使用


由於包包已經多到滿出來，許多都還沒使用，
加上也沒有看到款式剛好適合我的
最後只有買了這個小零錢包，特地選很日本風的綠色
材質扎實堅固，做工也很精細，下次有看到剛好適合的款式應該會買個包


創亭<U+3084><U+3076><U+304D><U+305F>
地址:東京都台東<U+533A>松<U+304C>谷2-1-12
https://yabukita.wixsite.com/souteiyabukita/products

加上剛好想要添購一整組日本風的餐具，剛好在創亭看到這組櫻花圖案的餐具
黑色樸實卻又閃著光芒的底面，飄著粉紅色的櫻花，拿來吃飯根本就是日本阿!!!
而且不管是大小碗、方盤還是圓碟子都有，二話不說就選購一定的份量搬回家


也因為實在搬了不少，不管是來逛的顧客還是店員都有點嚇到
所以在結帳時就鼓起勇氣說是否能便宜些，算出來總價是15520日幣


原本心裡頭想說不太有殺價習慣的日本，可以去個尾數算1500我就很高興了
想不到店員很阿莎力一口氣就說14000日幣，
報紙細心包好之後還給我一個店內購物袋裝好!!!


--


   美食   電影   旅遊    教育
   認真揮霍每一天--我的隨意窩
   http://blog.xuite.net/chrisxmen770/wretch

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.138.233
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539780634.A.362.html
推 mikipu1220: 茶罐好棒啊！今年在千日前本來想找茶海跟茶杓都完全沒 10/17 21:59
→ mikipu1220: 有，下次去東京會去這裡逛逛了∼感謝分享 10/17 21:59
推 venusmoon: 壺不錯用喔 10/17 22:32
→ chrisxmen: 千日前我也去過，說真的完全無法和合羽橋相比 10/17 23:04
→ chrisxmen: 壺是真的很實用，重點是根本不用保養 10/17 23:05
推 cmc591: 櫻花碗盤好棒~ 10/18 01:36
→ chrisxmen: 而且表面摸起來手感不會太滑，以免掉落摔破 10/18 11:24
"
"29" NA
"30" NA
"31" "作者bob20842 (賴皮)看板Japan_Travel標題[遊記] 北海道函館元町周遭+元町公園散步時間Wed Oct 17 20:04:14 2018
北海道函館元町周遭散策介紹，函館元町周遭這邊算是在函館山腳下，
函館是日本最早開放的港口之一，函館元町最大特色就是保留當初遺
留下來的各國領事館、教堂、洋館…等，這次陸續參觀了舊函館公會堂、
函館聖約翰教堂、天主教元町教會東正教教堂，真的充滿濃濃的異國情調啊，
櫻花季前往的化元町公園會有櫻花，這邊最有特色的還是有很多的斜波(<U+5742>)如:
八幡<U+5742>、基<U+5742>通、大三板..等，總夠有19條有名的斜坡街道可以直接俯瞰港
口景色很好，文章內把這次去的元町周遭旅遊景點以及美食整理給大家，
以下為元町周遭散策旅遊心得分享。

圖文參考->
https://goo.gl/PTqKHu

--------------------------------------------------------------
【旅遊資訊】元町周遭
【旅遊時間】2018/5/4  16:40
【交通】
函館市電「末廣町」或「十字街」下車，步行
函館巴士相關路線:元町<U+30FB>海岸地區周遊號、函館山登山巴士、
函館山纜車接駁巴士 十字街站下車，步行5分鐘
--------------------------------------------------------------
金森紅磚倉庫逛街&美食餐廳位置整理
元町周遭這邊的景點還蠻多的，可以參考官方網站提供的地圖，有詳細的資料

或是下方我整理的google map景點，我有把一些附近吃的或景點列出來，
灰色部份的餐廳是之前沒吃過有查到的，紅色則是有吃過的點選會有相關食記。

函館海灣金森紅磚倉庫也在附近，通常大家也會規劃在一起

這次是搭乘函館市電到十字街，接著就前往元町周遭旅遊景點
我這次是從八幡<U+5742>往上走開始逛，頂端就是鼎鼎有名的函館山展望台，
可以看日本三大夜景「函館山夜景」，兩側有很多的異國建築，
不太像來到日本的感覺..

元町這邊有很多的「<U+5742>」，元町共有19個<U+5742>:魚見<U+5742>、船見<U+5742>、千歲<U+5742>、
幸<U+5742>、姿見<U+5742>、常磐<U+5742>、彌生<U+5742>、東<U+5742>、基<U+5742>、日和<U+5742>、八幡<U+5742>、
大三<U+5742>、二十間<U+5742>、南部<U+5742>、谷地<U+5742>、護國神社<U+5742>、蛤蜊<U+5742>、青柳<U+5742>。

「<U+5742>」也就是斜坡，喜歡拍照的朋友蠻推薦到<U+5742>上拍照，
主要是因為這邊可以直接看到函館港邊，風景還蠻美的，
可以挑一兩個比較有名的<U+5742>拍照就好，最有名應該是這個八幡<U+5742>與基<U+5742>。

走到頂端後，垂直八幡<U+5742>這邊兩側有一些咖啡廳或者商店街，
我是先往元町公園方向走

這邊商店街還蠻有特色的，夾雜日式與西式的建築物

不過店鋪老實說沒有很多，一下就逛完了，
唯一有印象這邊就有很多賣冰淇淋的店家，可能因為北海道冰淇淋很有名吧

我這次有吃這間世界<U+3067>2番<U+3081><U+306B><U+304A><U+3044><U+3057><U+3044><U+713C><U+304D><U+305F><U+3066><U+30E1><U+30ED><U+30F3><U+30D1><U+30F3><U+30A2><U+30A4><U+30B9> 函館元町店，
看到這間很多人在排隊，這間主要是賣波蘿麵包夾香草冰淇淋，
我是覺得蠻好吃的，不過份量有點少。

接著我就往元町公園方向去了，這邊還有兩個點舊北海道廳函館之廳廳舍、
舊函館區工會堂

因為我大概是五月份去，元町公園周遭有櫻花可以拍

元町公園這邊是函館元町的中心，有保留一些以前遺留下來的建築物，
如:文藝復興樣式的洋館「舊北海道廳函館廳 」，這邊的view很好

舊函館區工會堂
門票費用:成人300日元，學生、兒童150日

開放時間:4月~10月9:00-19:00，11月~次年3月9:00-17:00；
休館日：12月31日-次年1月3日
http://www.zaidan-hakodate.com/koukaido/

這棟建築物建於1910年，看網路介紹為日本風格和西洋風格相融合的建築，
屬於函館具有歷史代表性建築，是日本重要的文化遺產，有開放參觀與服裝體驗..

這邊逛完我就往另一側元町教堂群去參觀了，
教堂網路都有相關歷史介紹，可參考連結，這邊就不介紹了。
東正教教堂
函館聖約翰教堂
天主教元町教會

這樣走完差不多就到傍晚，我就順路走去函館山纜車搭乘處搭纜車上山了，
以上就是函館元町周遭的景點與散步狀況，有機會來函館可以來走走啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.144.194
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539777856.A.935.html
推 chjh45: 元町好美 10/17 21:17
推 mimotoki: 請問您這是半日遊還是一日遊呢？謝謝~ 10/17 21:35
推 hanasid: 超詳細資訊，推 10/17 22:26
推 ndsl02: 元町超美  非常舒服的行程  再接夜景真的超爽 10/17 22:55
推 tribu: 我愛元町 10/18 13:13
推 tatibana31: 如果不是超深度之旅，元町不含金森倉庫群四個小時我 10/18 19:49
→ tatibana31: 覺得非常足夠。 10/18 19:49
推 chianruliou: 喜歡函館街道的氛圍！ 10/18 21:44
"
"32" NA
"33" NA
"34" "作者ennru (ennru)看板Japan_Travel標題[遊記] 沖繩遊精簡心得上時間Wed Oct 17 19:46:42 2018
水族館:黑潮壯觀。

海豚劇場:花蓮海洋公園海豚表演也一樣精彩。

古宇利沙灘:古宇利藍，貝殼沙灘，抓寄居蟹和小螃蟹。

<U+3057><U+3089><U+3055> 食堂:海鮮丼有海葡萄，日幣1800。普通。

(海葡萄口感沒什麼味道，脆脆的。)

美麗海世紀飯店:就在水族館隔壁，乾淨寬敞，房間有海景。

翡翠海灘:即使陰天，海水還是藍又綠，名副其實翡翠海灘，很好拍。

燒肉本部牧場:商業午餐漲價。最低和牛燒肉1800，牛排3500。不錯吃，不飽，覺得cp不
高。

萬座毛:意外的好拍，走走不花太多時間。

恩納驛站旁恩納博物館:2樓view讚。供小孩免費塗鴉著色。

AEON:掃條碼折5%，買多買少都可折，買生活日用品及水果划算。

美國村:有點舊 夜景美，沒買東西。

金城先生premiumhome02:美國村5分鐘車程，大，新，乾淨，無異味，會推薦朋友住。但
停車位自費日幣1000
。

翻外:沖繩墳墓好多。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.229.88.35
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539776805.A.034.html
推 sschen: 夠簡短。AEON超市要退稅要八點前10/17 20:01
推 p60135: 喜歡這種感想∼10/17 21:20
推 domybest1125: 讚喔!簡短不拖泥帶水10/17 22:11
※ 編輯: ennru (126.229.88.35), 10/17/2018 22:34:30
推 manacle: 不錯的簡短感想 10/18 00:17
推 gamegxa: 推簡潔 10/18 15:33
"
"35" NA
"36" NA
"37" "作者play1017 (唷)看板Japan_Travel標題[遊記] 以出雲大社為目標的追星記時間Wed Oct 17 18:29:34 2018
起初這趟旅程沒有在我計畫範圍內
一來是這兩年為了追星跑了太多趟、二來是假期有點喬不攏
9月這次我的偶像剛好中秋節連假三天各在島根、岡山、神戶辦live
當初看到我家偶像live居然開在島根也是嚇了一跳
下意識覺得交通一定很不方便還是不要衝了
後來跟朋友聊天的時候越聊越覺得有其可行性
而且去島根還可以去我一直都很嚮往的出雲大社
剛好假期也挪開了，趁著虎航特價牙一咬就買了岡山來回！

這邊有個小插曲，
原本在盡量不喬假的情況下我是打算買長榮的大阪來回
但晚班班機到機場已經9點多
我不是要住機場就是要先住新大阪
才能再隔天一大早搭首班新幹線前往松江
但這樣別說出雲大社了
我連是否能準時在隔天物販握手會之前到達都很難說
交通費即使有套票也會很可觀
也算是幸運最後我喬假成功
便決定搭乘9/21的岡山航班、
再運用山陰•岡山套票搭特急<U+3084><U+304F><U+3082>前往松江住宿
......原本應該是這樣的，等下再提Q_Q

虎航飛岡山是下午一點的飛機(10月好像有提早至11點？)
很準時的起飛了
https://images.plurk.com/6bzxsUEHvAQAszi28Yd5rM.jpg

岡山機場小小的從落地到出關大概只花了半小時吧XD
一出來就有可愛的阿姨跟阿伯給你岡山的旅遊資訊
但阿伯看到我說啊你是日本人吧然後不給我DM<U+30FD>(；▽；)<U+30CE>
到外面就會有阿伯引導你買往JR岡山站的車票
https://images.plurk.com/1RgPCRiNlrZXzhOQsguVvD.jpg
從岡山機場到JR岡山站車程大約30~40分鐘

到岡山站我就找綠色窗口要換山陰•岡山的套票(忘了拍照)
原本是要按照計畫搭18:00的<U+3084><U+304F><U+3082>的
但因為我看不到發車資訊就詢問車站人員
因為我說我要往松江，車站人員前面說了一串我沒聽懂
總之是要我去巴士發車站那邊找戴帽子的工作人員
我就帶著疑惑找到工作人員
才知道原來那天晚上的<U+3084><U+304F><U+3082>因軌道有落木(？)無法發車全部延遲
要去松江只能搭巴士
而且還是先搭巴士到米子站再從米子看要怎麼辦<U+30FD>(；▽；)<U+30CE>
我太錯愕了又沒辦法我一定要在當天到達松江
只好先上巴士，大約坐了兩小時半的車晃到米子
再從米子搭普通車前往松江，晚上的班次又很少
原本預計可以晚上9點到達旅館的我大概快11點才到吧<U+30FD>(；▽；)<U+30CE>
只能說計畫永遠趕不上變化，做好備案很重要Q_Q

隔天就是這次的重頭戲•出雲大社！
從接觸日本神話的時候就覺得出雲大社這地方很有趣
一直以來都很想前往，這次總算是得償所願
為了不影響下午的物販握手會又能在出雲大社參觀得盡興
出發前我一直在算車程班次要怎麼樣才能不浪費時間XD
我一早大概6點多坐從松江普通車到出雲市
再從出雲市站坐一<U+7551>電車前往出雲大社
https://images.plurk.com/79AEC9fuig4uHGD9UHNr6A.jpg
https://images.plurk.com/3nBx6Dpllm9azGCZC5Zg3x.jpg
中間在川跡站要換月台什麼的
誠心推薦換乘案內APP真的幫了我很多忙XD
晃著晃著也就來到出雲大社前
https://images.plurk.com/7AUCEw0JAJjvAl6hDnqgCH.jpg
https://images.plurk.com/44O3MleyxILX1ZBzSg3R4t.jpg
https://images.plurk.com/6r50m3mtR63NyZZoGW4Doy.jpg
https://images.plurk.com/5wYwaX1XOa4OBDTZH5P6AB.jpg
https://images.plurk.com/4zk2yBAXoi5Awef2GVqqlE.jpg
https://images.plurk.com/90gzdScn986E2gMPkBEhf.jpg
https://images.plurk.com/is0zt6mqzCymkmyaJL69e.jpg

出了車站往右轉就是直往出雲大社的參道
因為很早所以路邊的店家都沒開
https://images.plurk.com/3m76SxguKtjBNZIiIaU4fu.jpg
https://images.plurk.com/2JUibOnceYj1iLOoiFwz6u.jpg
https://images.plurk.com/5rAkR0VTCA0CRlPUXPqaxb.jpg

走到盡頭就是出雲大社了！
https://images.plurk.com/6QKhBZTKrq87eZdvToTNc7.jpg
https://images.plurk.com/13Sw7CgCevx0anAkleovms.jpg
從出雲大社入口往回看，可以看到白色鳥居
https://images.plurk.com/1eHL3tyugwJpGNEvc7cXyA.jpg
https://images.plurk.com/5qnZ6Ss1Z6ZbP64bZr01FM.jpg

一走進去我就激動得快哭，大概是一種美夢成真的感覺！
出雲大社給我的感覺非常舒服
如果時間允許我可以在這邊玩一整天
因為出雲神話的關係所以出雲大社內也有非常多兔子雕像
都很生動活潑可愛！
以下很多很多很多照片XD
https://images.plurk.com/2c8bt6xXUr3YolLS9UG6F8.jpg
https://images.plurk.com/54NgH2uuKlpsq6ZnorOTOq.jpg
https://images.plurk.com/2nwa6a1yc4ctDZqlzUG6wi.jpg
https://images.plurk.com/6fuLOyGdqB3W8TN4z5vrWz.jpg
https://images.plurk.com/5ph6xrES181b2JNHJwB7w1.jpg
https://images.plurk.com/7xGgMmsbLsxLPXhhV2GeTg.jpg
https://images.plurk.com/9EgrjgmIyxMeBXESRKBOO.jpg
https://images.plurk.com/7BN2TPlgnrJDmt8Z9NQneL.jpg
https://images.plurk.com/4866dG3URbptV88bmdJgLB.jpg
https://images.plurk.com/3AaQovsHxLEraAQSRyKHyo.jpg
https://images.plurk.com/4AWThGCL5v4BMUjWWNrtS3.jpg

傳說中的注連繩
https://images.plurk.com/3zV1wrOlbq7SYpz3DsaIhO.jpg
https://images.plurk.com/3qLhsBVKaHabRH1zqxVXg6.jpg

這邊有個小插曲
在過最後一個鳥居要進去參拜時時遇到一個阿伯
他很堅持大家應該都要右進右出
看到走左邊的人都會出聲告誡要走右邊
有些人不理他，我有聽他在講什麼
他就跟我一直講XD 但有時候口音太重我聽不懂他說什麼
總之就是這裡是個神聖的地方大家應該要遵守規矩

出雲大社的建築是前面除了拜殿以外後面是一個ㄇ字型
我先在前面參拜完之後就先跑到左邊照相看建築
阿伯此時已經從右邊繞了一圈看到我居然在左邊
又開始念應該要從右邊繞一圈啊等等
我只好笑著說會的會的我要從右邊走的然後趕快逃走XD

以下又是很多照片
https://images.plurk.com/5FpzOtS4y276RqxxoJbtt0.jpg
https://images.plurk.com/mnnoeLElH4vlT6ZFkZDZc.jpg
https://images.plurk.com/7bQvm7nWgLgtBCC7Wmb8Lt.jpg
https://images.plurk.com/3TvqXzJdguOKZSlcyJAmKs.jpg
https://images.plurk.com/3HnUWSBrJHnLnlPpiCiuhH.jpg
https://images.plurk.com/2mJezycx1aJATwUqkpjzt1.jpg

在參拜素<U+9D5E>社(<U+305D><U+304C><U+306E><U+3084><U+3057><U+308D>)(祭神素盞鳴尊)時又遇到一個阿伯
他之前好像是導遊之類的
看我一個人觀光就問我要不要跟他一起參拜
還帶我繞到素<U+9D5E>社後面有一塊石壁
把手貼到石壁上參拜有洗滌心靈、獲取能量的功效！
https://images.plurk.com/4TPDYEMQUwz3Q1it5sEQWt.jpg
然後帶著我把剩下的神社一起參拜完還一邊解說由來經歷等等
說到兩邊有給神明住的旅館(神在月神無月傳說)
關西來的神明就住西邊、關東來的神明就住東邊
我覺得這真是太可愛了XD

然後一起去神樂殿參拜
https://images.plurk.com/2YyWwKDGJdrJHCCwMaku7C.jpg
阿伯還有主動幫我跟神樂殿合照
中間有聊到我是從哪裡來，我說台灣
他沒想到一個國外的女孩子會自己跑到這邊來XD
阿伯不太知道台灣，問說是不是跟上海或香港有點像？
我說我覺得氛圍跟沖繩和大阪很像XDDDD
聊了一陣阿伯說他待會會在神社入口那邊待著
因為我還想補拍一些照片就暫時跟他分別
阿伯還說我要離開的時候請務必跟他打招呼XD
要出去果然在門口遇到阿伯
他又幫我拍了一張照片還直呼我很可愛
但我居然忘了跟阿伯合照我是笨蛋Q_Q
最後阿伯跟我要了名字當紀念
記得阿伯是姓水本，希望以後還有機會遇到他！

其他的照片
https://images.plurk.com/ZxN2jDADbSYomYgUaJ6A6.jpg
https://images.plurk.com/1iQvOZViQpzacFGlpKs1Ug.jpg
https://images.plurk.com/45Bmsw0r7uIZFxCq4ZklJ.jpg
https://images.plurk.com/ExFqwY9djQhV4ZzjGuzF2.jpg
https://images.plurk.com/2Ji4gaVta32JqAEKakjZUU.jpg
https://images.plurk.com/12HF07MJnfiyNFdvjSjTP7.jpg
https://images.plurk.com/1eNwNEYUEnH0L21uIj2mX2.jpg

朱印帳、御朱印出道
https://images.plurk.com/3JThyOAph4FfkFipLYkHvL.jpg
出雲大社的朱印帳真的很美
我本來是不收集朱印的，但還是忍不住買了
以後就要帶著他們開啟收集朱印之旅了~

因為時間有點來不及只好戀戀不捨的離開出雲大社
將來如果有機會的話一定還要再來！

回程一樣是搭一<U+7551>電車回到出雲市
補一些其他的照片
https://images.plurk.com/3r0NddsExOVvtRU5fTi9Lj.jpg
https://images.plurk.com/56lkKgEbOLsMdKuJx8g7ZT.jpg
https://images.plurk.com/3A1JPzUkRQTEijI1jF20Vl.jpg
https://images.plurk.com/2uPnRgFOrOgyZImAU9Ni0N.jpg
https://images.plurk.com/RyXpQQ38Yvgg1Beov6RZM.jpg
https://images.plurk.com/2zJKD4lnjJ204mt2HTf31U.jpg

回去是搭<U+3084><U+304F><U+3082>回松江(不想浪費套票錢硬要XD)
https://images.plurk.com/41dcczDKGjJ4vgIDlIqh9r.jpg
途中的玉造溫泉站
https://images.plurk.com/5fk4ykXs56abgJLaA4ZeGN.jpg
https://images.plurk.com/2l40xDbQt1UWCJphmk2zxG.jpg

下午則是在島根公園附近的live house的物販會
https://images.plurk.com/6UEQcLsfpLS2hL6h7k7MX7.jpg
https://images.plurk.com/4cFW77boWHLWw0jqeiLcQ0.jpg
https://images.plurk.com/2IpqBpyMkOhvTIJkXUg3Wx.jpg
都是為了這個人
https://images.plurk.com/2c1RWINzT7MsbqKaEnmTsl.jpg

握手的時候也跟偶像講了早上去觀光的事
並很謝謝他把我帶到這裡，很難得有這樣的動力XD
不過這次沒時間去松江城有點可惜
只好留待下次！(握拳)

星期天則順利地搭上<U+3084><U+304F><U+3082>前往岡山
岡山因為去年來過就沒有特地去觀光只有走馬看花
https://images.plurk.com/4Bo56CVdqjWiYLlcoxzHqf.jpg
https://images.plurk.com/5RkhS57kT2IeBiyKD9A9D5.jpg
https://images.plurk.com/2P1uTCH2llGro1ZV9fE7DM.jpg

星期一要搭機回台灣就沒有去神戶的場次
早上則是去了倉敷，是很適合散步的地方
https://images.plurk.com/36PRCo0r5oXMBnoO1o1IH7.jpg
https://images.plurk.com/48r9rEoyMXNNulQIcN0BsX.jpg
https://images.plurk.com/101U4YjoTfpfMvb9qNlCfW.jpg
https://images.plurk.com/6EDE0Cp4te0qhRm8jvHPmO.jpg
https://images.plurk.com/9o9gjXTuwsLE1VrZaxCEz.jpg
https://images.plurk.com/2IbzF3cCyGyX6eRhUKKuoT.jpg
https://images.plurk.com/wsokhhPCfXAHnt7w4deDe.jpg
https://images.plurk.com/3bYA6TPhTDfRTDem7YWANW.jpg
https://images.plurk.com/2otvHH5eGqP9xJoQ4UlnS4.jpg
https://images.plurk.com/1WpwFZwqRbvLPeqThT9pDB.jpg
https://images.plurk.com/66ZP1usk6QWCHxleL4vygn.jpg
https://images.plurk.com/zr3J5oxKLuIGODnY8UhrK.jpg
https://images.plurk.com/4KFrivNlwvsojKDAJldIat.jpg
https://images.plurk.com/5bj8WrylSLNLcmGjta2SL6.jpg

因為當天是中秋所以吃了月見麵
https://images.plurk.com/5rXQGD2g0rNkBVdJQWXTdX.jpg
還買了名產<U+304D><U+3073><U+3060><U+3093><U+3054>
https://images.plurk.com/2nDrYudXuzybx7vEjdxskD.jpg

最後算好時間搭上往機場的巴士
https://images.plurk.com/35gOTwb8fFoVDVpp05Sr3y.jpg
但其實同一時間要去搭機的人非常多
接駁巴士來了一台又一台才把我們這些人消化完XD
最後跟岡山說掰掰！
https://images.plurk.com/cwIkfUJ56Ts43D1u8zvc0.jpg

打遊記好累阿XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.209.2
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539772218.A.53F.html
推 alfi2016: 島根和牛，仁多米，地物岩海苔飯糰∼阿斯 10/17 18:57
→ alfi2016: https://i.imgur.com/9E3OSff.jpg10/17 18:57
我超級不重吃在島根只吃了這個好像有點虧
https://i.imgur.com/pEoOfvZ.jpg
https://i.imgur.com/LnxE66d.jpg
推 Cellia: 兔兔超可愛！藍色朱印帳好美啊
推 isaza: 兔子好可愛10/18 04:42
推 dsnof: 原來是PKTwwwwwww10/18 07:34
認真努力的好男人
推 milkpa: 注連繩10/18 08:09
謝謝！我手殘打太快沒注意到<U+30FD>(；▽；)<U+30CE>
※ 編輯: play1017 (39.9.234.184), 10/18/2018 08:21:04
推 t520131412: 明年要去 好期待10/18 09:04
兔子們真的很棒 我其實還有好多兔子
https://i.imgur.com/vMsZt6Z.jpg
https://i.imgur.com/peErwKV.jpg
※ 編輯: play1017 (61.219.209.2), 10/18/2018 09:32:48
推 peggy76214: 跟你搭同班飛機，當天住松江，一落地在機場就發現伯10/18 16:30
→ peggy76214: 備線因落木延遲，我跟家人一直問jr人員什麼時候能排10/18 16:30
→ peggy76214: 除，他說\"表訂\"八點，不過我們有問往米子的巴士，他10/18 16:30
→ peggy76214: 說已經沒有了，所以只能絕望的等待...不過後來狀況提10/18 16:30
→ peggy76214: 早排除，我們有搭到7點那班車喔！往山陰的路線真的很10/18 16:30
→ peggy76214: 容易遇到狀況！題外話，八雲號自由席只有一個車廂，10/18 16:30
→ peggy76214: 當天大爆滿，而且沒有目的地跑馬燈，我也找不到外面10/18 16:30
→ peggy76214: 車站的牌子(不知道是沒有，還是天太黑視線不佳的關係10/18 16:30
→ peggy76214: )好險家人會日文，不然我連那站下車都不知道QQ10/18 16:30
哦哦太棒了！我是第一個上巴士的人XDDD
我有看到7點的車似乎會發車(指定席劃位都劃光)
但實在不敢跟他賭就認命上了巴士_(    `」 ∠)_
越往松江越荒涼心也很涼(喂)
※ 編輯: play1017 (27.242.77.28), 10/18/2018 21:19:49
"
"38" NA
"39" NA
"40" "作者skyan07 (rita)看板Japan_Travel標題[遊記] 大阪景點 唐吉軻德道頓堀店摩天輪時間Wed Oct 17 18:20:53 2018

圖文好讀版
http://skyan1107.pixnet.net/blog/post/226216022

小影片版
https://youtu.be/rpagZoFA1zI

相關資訊
唐吉訶德道頓堀店 摩天輪(惠比壽塔)
地址：大阪府大阪市中央<U+533A>宗右衛門町7-13
票價：600日幣/人
營業時間：11:00-23:00

相信許多來過道頓堀的人應該都看過唐吉軻德的巨大摩天輪，超搶眼的摩天輪或許大家也
都拍過，不過心裡一定都有疑問：「咦∼那個摩天輪會動嗎？」「咦∼可以上去搭摩天輪
嗎？」等等的問題。

唐吉軻德摩天輪睽違10 年後再度開放，吸引不少在地人與觀光客注目！傳說中的大阪人
回憶回來囉∼聽起來好像很厲害XD

和以往我們印象中的圓形摩天輪完全不同，唐吉軻德摩天輪可是橢圓形的喔∼圍繞著驚安
殿堂的購物大樓運轉，摩天輪中間還有個超大型的惠比壽神與企鵝鑲嵌在招牌上，遠遠看
到十分壯觀的摩天輪，好逗趣。

現在到唐吉軻德可不是只能購物而已，還可以搭乘特色摩天輪，欣賞浪漫的大阪夜景，或
是俯瞰白天清晰的大阪街道喔！搭乘摩天輪的票價是600元日圓，原本我們就打算來搭，
沒想到到現場發現，9月有活動，只要在唐吉軻德購物，不限金額都可以搭乘，真是太幸
運了∼

摩天輪入口處在一樓，不過搭乘處是在三樓，所以也可以逛到三樓或是直接搭店裡的電梯
到三樓搭乘。

由於晚上購物的人比較多，所以我們選擇捨棄夜景，決定上午來買東西順便搭摩天輪，不
得不說，白天的景色其實也很美耶！整個城市與街道都可以看得很清楚。

等候乘車處的空間裝潢以惠比壽神與唐吉軻德吉祥物做擺設裝飾，展示了32台摩天輪車廂
內不同的裝飾。

搭乘前要先買票，一個人是600日幣，現場的牆上有一些注意事項要遵守，像是三歲以下
的孩童或是孕婦，以及有心臟病與高血壓疾病者是不能搭乘的。

如果在唐吉軻德買得太忘我也不用擔心，三樓可以寄物&寄行李箱。另外，帶上摩天輪的
隨身包包有大小限制，排隊時可以先測一下包包的尺寸，如果覺得買的東西沒有很多，也
沒有超過尺寸的話，可以直接帶上摩天輪。

每台車廂最多可搭乘4個人。

坐好後，原本朝向店內的摩天輪包廂會水平旋轉180度，轉到另一面就會被透明玻璃壟罩
。

白天和晚上的景色不同，各有各的美，有機會來大阪，推薦可以來搭惠比壽塔摩天輪，從
高處仔細欣賞大阪白天與夜晚的街景∼∼不管是搭完再逛或是逛完再搭都很方便，因為現
場可以寄物，血拼之餘來搭個摩天輪放鬆感受一下浪漫的景色吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.169.211
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539771656.A.9D5.html
推 roy147yo: 樓下開始唱 <U+3069><U+3093><U+3069><U+3093><U+3069><U+3093><U+30C9><U+30F3><U+30AD> 10/17 19:45
→ clerkhsiao: <U+30C9><U+30F3><U+30AD><U+30DB><U+30FC><U+30C6>~~ 10/17 21:13
推 aska1219: 推文有聲音 10/18 01:07
推 defi: 有趣，推 10/18 22:08
"
"41" NA
"42" NA
"43" "作者kwon (一事無成)看板Japan_Travel標題Fw: [遊記] 日本三重親子行  行程規劃 & 心得時間Wed Oct 17 18:06:01 2018
※ [本文轉錄自 BabyMother 看板 #1Rnmagnr ]

作者: kwon (一事無成) 看板: BabyMother
標題: [心得] 日本三重親子行  行程規劃 & 心得
時間: Wed Oct 17 18:04:23 2018



  是否因發佈心得而有優惠: no


這篇圖不多的圖文網誌版  https://wp.me/p9CDGi-gR


純文字心得：

https://imgur.com/QMepAgp

繼上次女兒1Y7M時還算成功完成九州親子行 (詳細行程及心得請見九州親子行規劃文) 後

，身為一名貪小便宜的婦女，當然要趕在小孩滿2歲前再來一次出國親子行XD 於是2018

年9月我們一家三口就飛往日本三重縣 (為了避免大家看文時腦海一直浮現新北三重特地

強調日本兩字) 囉！由於這次旅行時女兒已經1Y11M，在行程規劃和執行心得方面與上一

趟九州行稍微有點出入，在此一併跟大家分享。


先來介紹一下日本三重縣，雖然最近這裡的觀光廣告打很兇 (打完這句瞬間發現「觀光廣

告」四個字還真不好發音)，但對很多台灣人來說還是相對陌生，我的朋友群中聽過的人

不多，或頂多聽過卻不會特別想當作旅遊目標，其實真的有點可惜， 因為我這次實際走

訪後發現三重縣距離名古屋機場僅約一小時車程、兼具歷史人文與自然美景 (有鼎鼎大名

的伊勢神宮與美麗的海景)、可以大啖海鮮 (伊勢龍蝦、鮑魚) 及高檔松阪牛，外加有許

多適合闔家出遊的設施 (長島溫泉遊樂區大概可以把全家老小的需求一網打盡)，真的只

能說好地方，不去嗎？


先來分享這次安排的行程，達成率是100%，所以安排的行程就是實際完成的行程！想

帶寶寶出遊的家長們請安心服用~


行程總覽

第1天：台北 → 名古屋 → 名古屋中部國際機場逛街、看飛機

名古屋機場住宿：中部<U+56FD>際空港<U+30BB><U+30F3><U+30C8><U+30EC><U+30A2><U+30DB><U+30C6><U+30EB>

第2天：名古屋中部國際機場租車 → 志摩地中海村

第3天：伊勢神宮 (內宮)

伊勢 (賢島) 住宿：海<U+8FBA><U+30DB><U+30C6><U+30EB> <U+30D7><U+30E9><U+30A4><U+30E0><U+30EA><U+30BE><U+30FC><U+30C8>賢島

第4天：伊勢 (賢島) → 三井爵士夢長島 Outlet

第5天：名花之里 (<U+306A><U+3070><U+306A><U+306E>里) → 三井爵士夢長島 Outlet

長島溫泉遊樂區住宿：<U+30DB><U+30C6><U+30EB>花水木 (別館)

第6天：麵包超人博物館 (<U+30A2><U+30F3><U+30D1><U+30F3><U+30DE><U+30F3><U+30DF><U+30E5><U+30FC><U+30B8><U+30A2><U+30E0>＆<U+30D1><U+30FC><U+30AF>) → 名古屋

名古屋住宿：<U+30B5><U+30FC><U+30A6><U+30A3><U+30F3><U+30B9><U+30C8><U+30F3><U+30DB><U+30C6><U+30EB>

第7天：熱田神宮 → 蓬萊軒熱田神宮店 → 名古屋中部國際機場還車 → 台北


這次搭的是國泰航空台北直飛名古屋的班機，去程從台北出發時間大約是早上11點多，抵

達名古屋時間為下午3點多；回程從名古屋出發時間是下午5點多，抵達台北時間為晚上7

點多，單程實際飛行時間約3小時。說實話這樣的飛行時間有點浪費，第一天抵達後很難

再安排什麼行程，但對帶著小朋友的我們來說可以不用七早八早把小孩挖醒趕飛機其實相

當舒服；另一方面很多不想浪費時間的旅客會傾向選擇其他航空公司，因此普遍來講國泰

這班飛機載客率相對稍低，對帶小孩的家長感覺比較輕鬆。不過人算不如天算，我們出發

的時間正好碰到關西機場因颱風封閉外加北海道強震過後，整個名古屋機場跟班機都爆滿

，真不知該說我們運氣好還是運氣差哈哈XD


接下來就跟上次九州行程文中提出的幾點心得做對照，灰字是上次的舊心得，紅字是本次

旅行新增的心得。


關於行程規劃...

如果帶的是寶寶而不是幼童，可以優先安排「大人想去的景點」而不必衝所謂的親子景點


隨著寶寶從嫩嬰逐漸成長為屁孩，適度安排親子景點是必要的

雖然我還是支持應該先照顧好大人自己的遊樂需求再思考如何配合孩子，但隨著女兒逐漸

成長，她開始有自己的主張跟喜好，會對太偏向成人 (就是她覺得無聊) 的景點表達不滿

，表達方式就是不．肯．走．路 (怒)！像我們這次去伊勢神宮當天女兒就疑似因為無聊

，死都不肯自己走路一直討抱，偏偏當時考量到神宮路面鋪石子不方便用推車所以沒帶，

又碰上傾盆大雨，只能邊撐著在漏雨的傘邊抱著小孩前進的我們夫妻倆完全親身體會屋漏

偏逢連夜雨這句話是什麼意思 (遠目)，但相對的去麵包超人博物館當天女兒整場跑了快3

小時都沒該一聲，所以為了出遊時的家庭和諧，還是適度安排幾個小朋友喜歡的景點為宜

。我個人覺得可以穿插純大人及純兒童取向的景點，或是優先安排家長自己也比較有興趣

的親子景點，畢竟讓全家人都能從旅程中獲得樂趣才是闔家出遊的初衷。

https://imgur.com/u0KjL30

順便藉著伊勢神宮的悲慘事件提出另一個心得：雨備很重要！出遊千萬不要鐵齒也不要堅

持！現在回想起來覺得當天應該直接放棄伊勢神宮改去鳥羽水族館的，畢竟伊勢神宮是個

幅員遼闊的戶外景點，稍微大一點的雨就會讓人遊興大減，更不用說帶著寶寶只會更加啊

雜。最後多嘴一句，9月好像是名古屋一帶年降雨量最高的月份 (不排除是因為會有颱風)

，想安排出遊的人請記得帶雨具。


至於上次提到的「首次出國親子行目的地怎麼選？不妨考慮舊地重遊」以及「天數不要太

多也不要太少」這兩點我還是很認同，只是這兩項概念比較適用於規劃初次出國親子行，

這次就不多討論囉！


關於住宿選擇…

看寶寶的年齡和個性決定住和式或洋式房

溫泉旅館服務滿分，但寶寶不一定肯讓爸媽享受


根據第二次親子行的住宿經驗，以上兩點我還是舉雙手贊成。隨著女兒逐漸長大，她亂動

桌面東西的習慣雖然稍有收斂，但還是無法完全遏止，所以這次訂房時除了長島溫泉遊樂

區基於預算及其他條件考量選擇和室外，其他地點我還是傾向找桌面較高的洋式房。事後

看來這項選擇果然是正確的，尤其在伊勢賢島住的房間剛重新裝修好，桌面很大又特別高

，小孩完全搆不到東西的感覺實在讓人很舒心~床鋪配置上我原本偏好兩床可併床 > 一大

床 > 兩中床分開 (其中一邊靠牆更優)，不過有時會碰到併床後兩床中間出現高低差或甚

至有鴻溝的情況，好不好睡其實有點運氣成分，所以我後來覺得不用太堅持床的配置，優

先考量飯店其他條件比較實際。


這次在訂溫泉飯店時同樣選擇去餐廳、而非在房內用餐的方案，這點真的超重要！因為女

兒正在積極練習自己吃飯，把周邊環境弄得有點亂是很正常的，如果這種亂七八糟的景象

出現在餐廳內還可以想像，但如果在房間內......應該會讓服務人員跟爸媽都眼神死吧

XD 家有幼兒的家長們在訂溫泉旅館時不可不慎啊~


在這次三重親子行中女兒又增加了許多人生經驗，像是第一次在滂沱大雨中被淋成落湯雞

還好奇地伸手去接雨水、第一次去麵包超人博物館這種兒童天堂整個玩瘋了還會主動找別

的小孩跟大人玩等等，雖然帶她出國的時候常埋怨1000次自己幹嘛找罪受，但看著照片回

憶起行程中的點點滴滴時又慶幸還好有帶著她一起接觸各種不同的人事物，才能親眼看見

自家寶貝各種不同的模樣。有別於上次有點手忙腳亂的九州親子行，這次的三重行雖然碰

上驚人大雨，卻還是多了一些悠閒餘裕，可能帶孩子出遊不知不覺中也讓爸媽成長了不少

吧！最後還是誠摯推薦有小孩的家庭在選擇旅遊目的地時，不妨考慮一下老少咸宜的三重

縣喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.6.79
※ 文章網址: https://www.ptt.cc/bbs/BabyMother/M.1539770666.A.C75.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: kwon (61.228.6.79), 10/17/2018 18:06:01
推 avion: 推三重縣心得 內文關於小孩的部分也很實用 10/17 20:01
推 ben1013: 推 10/18 08:57
推 notagoodman: 同學推一個 10/18 22:35
推 shengfong: 三重縣真的是不錯玩的好地方 10/19 15:56
"
"44" NA
"45" NA
"46" "作者bob20842 (賴皮)看板Japan_Travel標題[遊記] 北海道函館朝市閒逛+美食整理時間Wed Oct 17 12:35:03 2018
本篇文章為北海道函館朝市美食與逛街整理，如果你是海鮮控，
蠻推薦來函館旅遊時要來函館朝市吃美食，函館朝市就在函館車站
旁交通方便，這邊有販賣許多的海鮮、乾貨、水果…等，到處都可以
看到海鮮:帝王蟹、海膽、北寄貝，另外也可以現釣烏賊直接現吃刺身，
這也是函館的名產，還有北海道必吃的夕張哈密瓜這邊也有販售，
文章內整理去三次函館朝市的旅遊心得與美食給大家參考

圖文參考->
https://goo.gl/8bho1H

---------------------------------------------
【旅遊資訊】函館朝市
【旅遊時間】2018/10/1  12:00
【地址】〒040-0063 北海道函館市若松町9-19
【交通】函館市電函館站下車步行，函館巴士函館站下車步行
---------------------------------------------
自己還蠻喜歡吃海鮮的，所以蠻推薦函館朝市這個景點，
函館朝市這邊的海鮮其實吃了幾次普遍都有一定的水準，
倒是不用太擔心海鮮的品質，

函館朝市大概下午過後就會有不少店開始關店，
我會建議早上~中午之間逛是最合適的

函館朝市交通
搭乘函館路面電車或函館巴士到函館站，步行過來

這邊有兩個停車場朝市大駐車場、朝市第一駐車場，
只要在函館朝市一些合作店鋪消費滿2100日幣以上，
就能朝市第一駐車場免費停車1小時或者朝市大駐車場免費停車1.5小時，
各細節可以參考下方官網

PS: 朝市大駐車場已經於2018/9/30停止了

函館朝市就是下面地圖標註的框框地方，
通常大家會逛外圍也就是在室外的函館朝市，以及室內的函館朝市廣場市集、
函館朝市 <U+99C5>二市場、函館朝市<U+6A2A>丁市場蓋飯，一開始會介紹逛的部份，
最後則是把之前吃過的美食整理給大家，若要直接看美食介紹，請點此

室外的函館朝市這邊主要就是一些海鮮丼、現烤海鮮、水果類..等，
整個區域老實說不大，一下就逛完了。

戶外常常可以看到帝王蟹或者各式樣的螃蟹，
想吃的朋友可多比較幾家店，部分店家有提供現烤現吃

也有很多這種賣海鮮的店鋪，北寄貝、帆立貝、大牡蠣，
光看就好過癮，部分店家有提供現烤現吃，可以多注意一下..

海鮮醃漬物與乾貨..

還有一些賣水果的店家，大多都是以哈密瓜類為主，
哈密瓜大部分都是夕張或富良野的，哈密瓜也有分等級，品質越好的越貴
如果是想嚐嚐鮮，可以買這種單片的吃就好，
一片大概都是300-400日幣左右，如果你是一群人要吃建議買一顆回去
請飯店切會比較便宜，或者詢問店家可不可以幫忙切

北海道的哈密瓜又多汁又甜，算是來北海道必吃的啊…

函館朝市戶外逛完了，接著就去逛室內， 室內部分還有三個地方可以逛

1.函館朝市廣場市集 (日文: 函館朝市<U+3072><U+308D><U+3070>)
http://www.hakodate-asaichi.com/index2.php
2.函館朝市 <U+99C5>二市場(日文:函館朝市<U+3048><U+304D><U+306B>市場)
http://www.asaichi.ne.jp/ekini/
3.函館朝市<U+6A2A>丁市場蓋飯(函館朝市<U+3069><U+3093><U+3076><U+308A><U+6A2A>丁市場)
http://donburiyokocho.com/

函館朝市「廣場市集」跟函館朝市「<U+99C5>二市場」我覺得兩者性質蠻像的，
都是賣一些生鮮(海膽|帝王蟹|魷魚刺身|海鮮乾貨|水果類)、現烤海鮮，
比較像在台灣逛菜市場的感覺，中午過後就會開始陸續關店..

函館朝市廣場市集 (日文: 函館朝市<U+3072><U+308D><U+3070>)

函館朝市 <U+99C5>二市場(日文:函館朝市<U+3048><U+304D><U+306B>市場)

各式鮭魚卵與明太子…
這邊海膽是一大盒一大盒在賣，價格一定比你去海鮮店吃便宜許多，
想省錢可以考慮…

海鮮類現烤現吃…

<U+99C5>二市場這邊有名的應該是這間函館朝市<U+3048><U+304D><U+306B>市場 活<U+3044><U+304B>釣<U+308A>堀，
提供自己釣烏賊，然後直接在餐廳內吃這樣
釣烏賊要小心烏賊會噴水….


生魷魚之前也有在函館朝市<U+6A2A>丁市場的「惠比壽屋食堂」吃過一次
生魷魚在函館算是名產之一，很多海鮮餐廳都有提供現宰生吃魷魚，
這個真的很好吃，雖然很殘忍啦，魷魚刺身端上桌時，
魷魚腳都還會蠕動，但是現窄魷魚的Q度與鮮度，
完勝之前吃過的魷魚刺身..

函館朝市<U+6A2A>丁市場
這邊就是一整條賣海鮮的美食街，有19間的店家可以選擇，
建議可以在中間處拿餐廳DM，或者事先做好功課利用google
或tabelog評價，比較不會採到雷…


最後分享一下之前吃過的餐廳

1.<U+3046><U+306B><U+3080><U+3089><U+304B><U+307F> 函館本店(村上海膽店)海膽丼
TABELOG=3.73分 298份評價
GOOGLE =4.1分 339份評價
■ 文章參考:

https://goo.gl/xSAJgV
店名<U+3046><U+306B>也就是海膽的意思，這間<U+3046><U+306B><U+3080><U+3089><U+304B><U+307F> 函館本店(村上海膽店)主要是賣海膽與
海鮮相關的料理，這次吃了烤海膽、海膽丼飯、海膽粥，它們的海膽標榜不添加明礬，很
新鮮吃的時候很甜，這間生意很好，建議避開正餐時段來吃，或早點來排隊，想吃海膽的
話這間店蠻推的...。


2.海光房
TABELOG=3.57分 91份評價
GOOGLE =4分 400份評價
■ 文章參考:
https://goo.gl/aXoxCQ

海光房這間餐廳我覺得價格不便宜，但海鮮的品質是很不錯，而且這次點的海鮮丼給的料
也很豐富，海光房的餐點相當多元，有海鮮丼、定食料理、釜飯、壽司、炸海鮮、烤海鮮
，如果預算夠店家也有帝王蟹、松葉蟹、毛蟹..等美味的蟹料理可以吃喔，如果只考慮美
味的話，這間算也蠻推薦的!!


3.吉岡食堂
TABELOG=3.1分 5份評價
GOOGLE =4.1分 33評價
■ 文章參考:
https://goo.gl/2k2YfE

吉岡食堂是函館朝市路邊的小店，店面很小主要是賣海膽與海鮮烤物的店家，他們的海膽
還蠻推薦的，一個1000日幣，口感濃郁又甜美，還蠻好吃的，如果在函館想吃美味海膽，
可以考慮的一間店家



4.惠比壽屋食堂(<U+6075>比<U+5BFF>屋食堂)
TABELOG=3.44分 59份評價
GOOGLE =4.3分 59份評價
■ 文章參考:
https://goo.gl/3k3WP9

「惠比壽屋食堂」在函館朝市<U+3069><U+3093><U+3076><U+308A><U+6A2A>丁市場內，這間主要是賣海鮮丼飯、海鮮料理…
等的店家，價格平價都落在2000日幣左右，評價也算不錯。


5.二番館食堂
TABELOG=3.4分 88份評價
GOOGLE =4.4分 37評價
■ 文章參考:
https://goo.gl/qi8533

這間二番館食堂特色就是賣平價的各式海鮮丼，價格會比附近函館朝市的店家便宜，最便
宜的海鮮丼500日幣就可以吃到啦，可以說是銅板美食，如果想省錢又想吃美味海鮮，二
番館食堂算是不錯的用餐選擇，不過需注意一下用餐時間，店家只開到下午兩點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.144.194
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539750908.A.129.html
推 sschen: 我到現在還是分不出來誰是魷魚？誰是烏賊？ 10/17 13:16
推 oemptt: 小管~花枝~透抽~墨魚 10/17 18:01
"
"47" NA
"48" NA
"49" "作者avisyeh (Avis)看板Japan_Travel標題[遊記] 日本東京15日親子旅遊，行程總整理分享時間Wed Oct 17 11:18:13 2018
因為今年上半年請了育嬰假，難得有了長假不用請特休出國，當然立馬來規劃長一點的出
國行程；這也是從懷二寶到他出生後，睽違近三年的國外旅行。不過這是有了二寶後的第
一次國外親子旅遊，二打二還一次要出國這麼長天數，雖然興奮卻也是有點小小緊張。出
門前爬了很多文章，發現很少人分享長天數的親子旅遊，所以特別整理了這篇，給想帶孩
子們去日本玩久一點的爸媽們參考。

來分享一下我們的行程總覽~

Day 1 (5/10)：
台北松山飛羽田 17:45 抵達 → 搭乘利木津巴士前往新浦安市的飯店。

Day 2 (5/11)：迪士尼日。

Day 3 (5/12)：秋葉原、錦糸町逛街。

Day 4 (5/13)：晴空塔逛街、墨田水族館參觀。

Day 5 (5/14)：台場一日遊。

Day 6 (5/15)：昭和紀念公園 → 大塚商店街逛街。

Day 7 (5/16)：富士山河口湖一日遊。

Day 8 (5/17)：輕井澤一日遊。

Day 9 (5/18)：鎌倉一日遊。

Day 10 (5/19)：新宿逛街 & 六本木看週<U+520B>少年 Jump 50 周年紀念展。

Day 11 (5/20)：川越一日遊 → 池袋逛街。

Day 12 (5/21)：荒川遊園地 → 巢鴨地藏通商店街 → 飛鳥山公園。

Day 13 (5/22)：上野動物園 → 阿美橫丁 → 上野公園。

Day 14 (5/23)：ASOBono! 樂園一日遊。

Day 15 (5/24)：返程。

整體而言，我們就是每天排一個大景點，花上一整天在那區遊玩，有時行程提早走完了，
就回東京市區吃晚餐、逛街，所以新宿、池袋、上野，幾個超級好逛的一級戰區，我們也
都沒錯過。白天帶孩子們四處遊玩，滿足了他們的情緒，電也放完了，傍晚一人一台推車
上坐著休息，剛好讓爸媽逛街去，誰說帶孩子出門沒辦法逛街？善用時間跟推車真的就可
以 XD。祝大家日本親子之旅都順利愉快哦！

日本東京15日親子旅遊，部落格文章連載在這裡：http://bit.ly/2Og2dos

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.135.111
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539746296.A.111.html
推 hinano: 推！想帶孩子去鎌倉，剛好可參考，但我是冬天去，不知道適 10/17 11:38
→ hinano: 不適合 10/17 11:38
還沒有冬天去過, 但我們五月去時就覺得海風有點冷, 冬天去可能保暖要做好哦!
推 tatibana31: 一樣是二打二15天，一定要推啊！ 10/17 12:27
(擊掌!!)
推 lifecat: 第7.8.9天，太拼了，一下西一下北一下東，就算開車也很 10/18 09:03
→ lifecat: 累吧∼@@ 10/18 09:03
我們是買JR廣域三日卷, 所以只有第7天去河口湖車程時間長了點, 第8天的新幹線去
輕井澤差不多一小時, 第9天去鎌倉也差不多一小時, 很OK哦! 開車的話就不會這樣
安排了 ^^
※ 編輯: avisyeh (1.160.135.90), 10/18/2018 13:48:27
"
"50" NA
"51" NA
"52" "作者Califfa (.)看板Japan_Travel標題[遊記] <U+702C><U+6238><U+5185><U+6E29>泉<U+305F><U+307E><U+306E>湯@岡山時間Wed Oct 17 10:44:56 2018
<U+702C><U+6238><U+5185><U+6E29>泉<U+305F><U+307E><U+306E>湯@岡山

旅遊生活貧道

圖內洽：
https://m.facebook.com/story.php?story_fbid=725910977759253&id=407922242891463

這次拜訪岡山五天沒有買任何pass，所以什麼鳥取廣島姬路城只能全部pass。原本打算悠閒
逛逛岡山市區跟倉敷美觀地區，但岡山市能看的不多，第二天把岡山城跟後樂園走過一遍麝
香葡萄都吃兩串了，我的人生已失去方向，正好天氣轉涼不如泡個湯。

岡山有幾個溫泉鄉但交通均不甚方便，日文苦手一介貧道在下我向來走人生已經如此的艱難
出去玩能不換車儘量別找自己麻煩路線，剛好找到這個瀨戶內海濱溫泉提供日歸泡湯，還有
免費接駁車的服務，每週256日提供岡山跟倉敷出發的車次各一班，十點從兩個車站發車，
四點從溫泉返程，車程一小時，可泡滿五小時把2019的量一次泡足。

由於今晚預訂的飯店在倉敷，明天回岡山住。本來的如意算盤是行李先寄放明天的飯店-岡
山車站東橫inn，今天泡湯後直接搭接駁車去倉敷，省時又省一段車資。但人算不如天算，
皇上親封的如懿都不如意了，貧道的算盤果然如意的太早，岡山車站週遭有三間東橫inn，
我九點check out，趕十點接駁車拖著行李先到東橫inn岡山西口右發現沒有我的訂房紀錄，
原來訂房網站的信裡面的旅館名稱是錯的，眼看離發車只剩15分鐘一炷香的時間，趕緊拖著
行李趕到西口廣場店，櫃檯小姐不太能用英文溝通，花了五分鐘終於明白我想寄放行李並拒
絕我寄放行李，原來東橫inn不提供前一天寄件的服務真的很硬。ok fine，這帕是我沒弄清
楚飯店規則，連忙請她報路提著行李衝去接駁車乘車處，越走越不對勁，一問路人方向是反
的！小姐妳整我嗎？趕緊回頭總算趕在最後一刻上車。

官網的接駁車示意圖非常簡陋，欲前往的道友請認明圖片裡的25號站牌斜前方粉紅色小巴，
接駁車不用預約先到先上，十點一到司機北北毫不戀棧關門發車。

週五車上只有幾個日本奶奶跟太太，我一個外國男子拉著行李箱顯然相當顯眼，因為去程搭
了岡山車站發的車次，回程時上了回倉敷的車，先是往岡山的司機跟我確認我要去倉敷？接
著一位頭髮還沒乾的太太上車問我一串日文，後來才明白她應該是一起從岡山前去的客人怕
我上錯車特別來告知，南部就是熱情岡山也不例外。

接駁車於11點整抵達溫泉會館，館內十分寬敞，設施新穎服務態度也好。櫃檯小姐一知道我
不懂日文馬上拿出英文說明書，然後還特別親自領我介紹館內設施，除了大眾裸湯，另外提
供付費的餐飲、按摩、岩盤浴等服務。

男女浴池會更換，並在官網上公佈。我造訪這天男湯是「<U+6CA2><U+306E>湯」，雖在港邊但露天湯池能
看到的海景有限，畢竟外面就有釣客在港邊釣魚，大家自己備餌應該不想再看到陌生人的餌
了。

原以為要在這裡待五個小時稍嫌無聊，沒想到時間有如洋妞嫁給台女婿，怕短不怕長。一入
館先泡一發好好桑己勒，藍天白雲下吹著秋日微風，泡在溫暖的池子裡沒別的只有爽。

泡夠再去吃個飯，接著到提供單人臥躺沙發椅的休息室小寢，醒來日頭西斜再泡一輪，已四
點，緊湊到我連販賣部都來不及逛呢！

館內餐飲(我覺得)不貴，圖片這樣一套玉乃膳，含甜點含稅日幣1700，口味也不錯就是肉少
一點。週五溫泉入場費日幣1600，週末及國定假日1900，出示樂吃購．甲片！網頁的優惠券
畫面，入場費可折300。

一天下來包吃包睡包洗澡，還包車來回，只花日幣3000，既能享受高級溫泉會館的軟硬體設
施，又舒緩了旅途的疲憊。

男女分開泡湯不僅解除情侶出國長時間共處一室相看兩厭互不順眼的窘境，長時間關在會館
更免去另一半出國亂刷卡的風險，還能把兒子丟給老公女兒丟給老婆，享受一下偽單身時光
。

<U+702C><U+6238><U+5185><U+6E29>泉<U+305F><U+307E><U+306E>湯，您旅途中的心靈補給站，讓夫妻感情增溫，親子關係更加緊密的第一
選擇！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.152.13
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539744299.A.D91.html
推 koalais2: 我居然也看完了，太有趣的遊記，今年三月應該也要來10/17 13:26
→ chunjing: 岡山東橫不給放+1，而且我前一天跟隔天都住也不行10/17 15:08
所以我到倉敷dormy inn checked in之後就把岡山東橫inn退了，兩間價錢一樣，dormy inn
有早餐有湯泡，位置又超級棒，也是要謝謝東橫不給寄放行李，讓我能在倉敷多住一晚。
※ 編輯: Califfa (101.13.152.13), 10/17/2018 16:16:21
推 lovecut: 推這篇 10/17 19:28
"
"53" NA
"54" NA
"55" "作者micoberry (繼續草莓奶霜ING)看板Japan_Travel標題[遊記] 東京豐洲市場。現代規劃結合舊時代的美好時間Wed Oct 17 09:48:44 2018
http://micoberry.blogspot.com/2018/10/blog-post.html
(網誌內附詳細圖片)

築地市場從1935年開業
到2018年10月6日結束83年長時間營業時光
而豐洲市場也就是因應在那漫長歲月當中早已不敷使用的舊市場
而選定新址成立的全新市場
這篇文章會分享豐洲市場的交通方式和壽司大食記
接著會帶大家逛逛豐洲市場內各棟樓的名店美食和場內參觀

豐洲市場位置位於東京都的江東區
其實與原本的築地市場位置距離相差不遠
兩者位置雖然相差不遠
但公共交通工具的便利性還是相差滿大的
目前抵達豐洲市場最方便的方式是搭乘百合海鷗號 <U+3086><U+308A><U+304B><U+3082><U+3081>前往市場前<U+99C5>
第一班電車是早上五點多發車
相較之下還是沒有以前去築地市場方便

不過看到之前在築地市場不到五點就開始排隊的人龍
就可以知道電車時刻只是參考用XD
貪吃的大家就算沒有電車
也會想盡辦法出現在好吃的地方的！

從市場前<U+99C5>走出來就可以看到明確的指標
以及當天是否有開市
如果看到紅色的那張本日休市那就可以不要出站了XD

整個豐洲市場的周遭都有完整的聯絡空橋連結著三棟大樓及車站
所以看著指標就能夠前往想要去的部分
夜間未開放時段與大樓連通的部分都會擺設路障
以免客人誤入

下圖紅線的部分就是聯絡通道
三棟大樓分別為:
1) 青果棟: 5街區
2) 水<U+7523>仲卸<U+58F2>場(水產仲介批發賣場): 6街區
3) 管理大樓連接水<U+7523>卸<U+58F2>場 (水產批發賣場): 7街區


千萬不要以為只有路障就可以輕而易舉進入大樓內準備排隊喔
因為營業時間前即使越過路障
但大樓外側的出入口也是沒有開放
管理人員也是不時都有在巡邏

目前場外各個出入口周遭都有警備人員在管理交通
如果有不清楚的地方也可以向他們用日文詢問
因為我在前往豐洲市場前毫無做功課
結果到了之後發現我連要從哪裡進去都不知道XD
不過警備人員都還滿親切的
如果他聽得懂你在說什麼
相信他們一定會盡力解決你的問題的
不過我有注意到也有一些外國觀光客前去詢問的時候
疑似是語言不通~
不過警備大哥們還是有把他們帶去看地圖~

預計2018年11月4號會開通的環狀二號線
豐洲到築地路段目前還在圍起來的狀態
不過之前在日本新聞上有看到其實已經完工了~
日前也有非正式開放營運過
所以等到正式開放後
抵達豐洲市場的便利度應該又會增加不少了~

今天我是開車前往豐洲市場
目前網路上可以查詢到的相關停車資訊都集中在靠近豐洲<U+99C5>周遭
這附近其實離豐洲市場市場有一段距離
當天我原本滿擔心要把車子停在遠到不行的地方
且還沒有電車轉乘
下車後還要在佔地約築地市場1.7倍的豐洲市場四處穿梭
腿一定會斷XDD
還好繞了一圈發現在市場旁不到500公尺的地方就有一個停車場~

而且晚上的夜景十分漂亮!
走出停車場之後便可以沿著人行道前往市場
雖然說是新落成的市場
不過周圍水產的味道依舊是滿強烈的
走在路上光聞味道就可以知道是水產大量聚集的超大漁市場了

我是大約凌晨四點左右抵達的
已經可以看到零星排隊的人了
粗估不到30個人
人聚集的位置差不多在下圖標上紅點的位置
正是水產仲介批發賣場的大樓出入口
而排隊人潮目標大概都是壽司大吧！
也有人直接搭計程車到這邊
真不知道他是怎麼跟計程車司機傳達這個地方的位置的XDD

營業時間前五分鐘
開始有工作人員來指導待會開放後的移動方向~
從下圖這個出入口進去的話
往右就是水產仲介批發賣場大樓的飲食區
而左邊的部分是一般民眾也可以前往參觀購物的市場


早上五點一到工作人員準時放人進場
雖然人潮沒有想像中的多
但大家依舊維持排隊的順序快步前進~
進入室內完全就是日本人愛說的新築<U+306E><U+5302><U+3044>（新房子的味道）
反而進去建築物後幾乎沒聞到剛剛在外面聞到的水產味~

果然大家都瞄準壽司大前進
壽司大也派出師父排了板凳及引導大家排隊
排隊過程中發現語言不通的情況時常發生
導致整隊效率不好
在這邊特別分享排隊順序的指標
基本上就是維持s狀的排列方式
只要越早讓壽司大的師傅統計好人數
就能夠讓壽司大越早開店做生意~
這樣大家就可以趕緊吃到好吃的壽司了！


壽司大的店門差不多是5：10打開的
菜單只有英文的
上面有註明只收現金~
排隊的過程中不少在市場做生意的大哥前往壽司大旁邊的吉野家吃早餐~

我等到差不多6點總算進到店裡了！
一輪差不多是40分鐘到一個小時左右
除非前面的客人是單品叫不停
否則大概不會真的等到太久
而且也有板凳可以小睡一下XD

一進到店裡師傅們會熱情打招呼！
先送上熱茶及暖呼呼的味噌湯

第一貫壽司以鮪魚開始！
壽司大的壽司捏好之後都會抹上醬油
所以直接放到嘴巴就好
以鮪魚開場也是讓人非常開胃！
師傅們都非常有精神也隨時保持笑容進行捏壽司表演

第二貫是真鯛
生魚片抹上了少許鹽巴
接著擠了些金桔汁
鹽味及金桔的酸味的提點讓魚肉的鮮甜更加脫穎而出

第三貫 金目鯛
金目鯛在壽司界一向都是要帶皮吃
與剛才的真鯛不同的口感及甜味
油脂較為豐富肉質較柔軟
帶皮吃口感較為明顯

接著是鮭魚卵
大家應該都很愛吃鮭魚卵吧
不同於市售的鮭魚卵經常是帶有甜味~
壽司大的調味偏鹹
但卻保有鮭魚卵應有的味道
大人口味的鮭魚卵！

再來是秋刀魚
搭配薑泥跟蔥花
完全不搶魚肉的味道
反而凸顯出發光魚類特有的風味

相信大家都常常看到下面這個影片
第一次看到北寄貝在壽司上活起來
真的非常震撼啊~
口感也是非常好!

鰤魚醬油漬
秋天也就是鰤魚的季節
在這個季節的鰤魚油脂飽滿
在醬油醃的恰到好處的鰤魚上撒上些許蔥白
好吃完全不膩口

卷壽司
有明太子及鐵火卷
明太子捲裡面還有小黃瓜
讓明太子為中心的整體調味不至於太鹹
也互相引出各自的風味
鐵火卷就不用說了
魚肉跟米飯若不成比例
就覺得是海苔捲鮪魚了XD
比較像是下酒菜的概念
也是不錯吃!


鰆魚
鰆魚的口感十分特別
不是入口即化的那種
反而是越嚼越香
這邊採用<U+307D><U+3093>酢(柚子醋)來作調味
讓油脂豐富的魚肉透過咀嚼釋放出來的味道非常平衡！

壽司大的玉子燒蔥味非常濃
但蔥不會嗆辣~
與甜甜的調味非常地搭
而且放到嘴巴的時候還燙到不行
外觀可以看得出來沒有附著太多油
顏色也是非常漂亮!
雖然燙到不行還是忍不住一口接一口~

穴子魚
穴子魚就是我們台灣常說的星鰻
通常用這類食材料理的都是好吃的象徵
今天也不例外!
捏製時師傅會詳細確認有沒有魚刺殘留
而捏完後魚肉依舊是完整漂亮的狀態
一放到嘴巴就散開~
魚肉在嘴裡呈現沙沙又軟嫩的口感
也是越嚼越香

最後一貫選擇了海膽
跟往常一樣
好的海膽就是這樣的味道這樣的口感！
鮮美又入口即化~

以往在築地市場選擇壽司店的時候都是採用哪邊人少就去哪邊的策略XD
這次初訪壽司大的經驗讓我非常滿意
另外要提到一點就是目前壽司大採用非常人性化的排隊制度XD
若是門口的板凳區坐滿的狀態
會告知站立等候的客人等待的時間

若是不想當場等候的話也會發放小牌子
好像只要在指定的時候回來就可以無縫接軌~
因為現在走道的面積不像以前店外的範圍那麼廣闊
所以使用這樣的方法對消費者來講也是非常好的一個方針

吃飽後就開始逛逛豐洲市場
先帶大家看看水產仲介批發賣場的飲食街吧！
福<U+305B><U+3093>
鰻魚及燒鳥的專門店

小田保
豬排及炸物的專門店

磯野家　磯<U+5BFF>司
吉野家
海鮮丼 大江戶
印度咖哩 中榮
拉麵 <U+3075><U+3062><U+306E>
海鮮丼 仲家

各式魚類定食 <U+7C8B><U+306E><U+3084>
據說是之前築地市場<U+304B><U+3068><U+3046>食堂改名後繼續來豐洲市場營業的店
<U+304B><U+3068><U+3046>食堂老粉絲不要覺得扼腕了喔！
趕快來這裡試試~

岩佐<U+5BFF><U+3057>
咖啡店 岩田

另外不得不高度讚賞的就是廁所的部分XD
除了非常明亮整潔外
還備有免治馬桶
全世界的菜市場真的都應該學一學豐洲市場的廁所！
有免治馬桶我就推！

走到外面可以看到樓上有綠化的區域
搭乘電梯上樓後可以看到整潔的步道
是非吸菸的地方
所以適合親子休憩或是拍照
在水產仲介批發大樓可以遠挑彩虹大橋及東京鐵塔喔!

回到三樓的聯絡空橋
接著就可以沿著路上的見<U+5B66>者通路的牌子移動去各個樓進行參觀了
我是直接往距離水產仲介批發大樓最遠的青果棟前進啦~
帶大家看看沿路的樣子~

路邊的標示牌總是在你不知道要往哪裡去的時候就會出現
真希望人生的道路上也可以這樣(煙)

青果棟的飲食區在一樓的外側
也是台灣觀光客名店的大和壽司擁有兩個店面
鄰居則是天婦羅店的天房跟蕎麥麵屋的富士見屋
看都沒人在排大和壽司我都差點進去了XD

接著回到樓上的聯絡空橋
就可以看到青果棟的見<U+5B66>入口
進去之後要配戴名牌
我猜是方便市場方管理

進到青果棟後會先看到這樣子的休憩空間
旁邊有自動販賣機
可以在這邊稍作休息

接著帶大家看看內部的空間
可以從內部的窗戶看到一樓辛勤工作的大哥大姐們
然後每道窗旁邊都有一面代表著利用不同顏色來表示不同蔬果的牆

1.春菊
2.油菜花
旁邊的窗戶往下看就是這樣的
3.豌豆
4.草莓
5.芥末
6.櫻桃
7.玉米
8.桃子
9.茄子
10.栗子
11.胡蘿蔔
12.紅豆

內部指標依舊非常多千萬不要走錯打擾別人上班了喔∼

走廊上陳列了蔬果市場發展的歷史
除了說明外還附上了照片
較為特殊的部分也有詳細的介紹

倉儲的區域一切簡潔乾淨
大家都很有秩序
也都穿著各家廠商的制服~

青果大樓的廁所也是整潔明亮！

接著就要前往管理大樓了！
不知道是不是週一的關係
即使都已經早上七點左右了
管理大樓這邊沒有明顯的排隊的人潮
不過各家店內的客人也沒有少過

丼物 丼匠
<U+5BFF>司<U+51E6>　<U+3084><U+307E><U+3056><U+304D>
豬排炸物 八千代
市場<U+5BFF>司

<U+3064><U+304D><U+3062>神<U+697D><U+5BFF>司
這間店的醋飯是用赤醋製作而成的
所以醋飯的顏色會呈現琥珀的顏色

咖啡三明治 木村家
<U+5BFF>司<U+51E6>　<U+304A><U+304B><U+3081>
<U+5BFF>司龍
各式糰子 茂助<U+3060><U+3093><U+3053>　
<U+5BFF>司　銀座鮨正

接著就是管理大樓的參觀了！
走過飲食店區後
可以看到一個展覽間
不過當天還尚未開放就先隔著窗戶往內拍

接著依舊是要領取名牌
沿著走就會到管理棟旁的水產批發賣場(七街區)
不過這邊是只有開放從樓上參觀
一般人無法進入下面的賣場

進去之後立刻就被大型的鮪魚模型吸引目光
這個模型是按照目前市場所販賣的最大規格所製作的
介紹目前市場所集中的各式水產

雖然是七點左右
但在市場生活已經不算早了
場內只剩零星的幾條魚了
一樣非常乾淨喔！

而走廊的部分除了可以看到樓下的市場外
牆上一樣掛了附有圖片介紹的魚市場發展歷史
也介紹了行家們是如何用手勢參加拍賣的
據說台灣的大型市場也有部分沿用這些手勢
或許記下熟練後下次回台灣可以去嘗試看看魚市場競標XD

這邊介紹了在市場的工作內容
每天凌晨兩點鐘便開始工作一路工作到下午
日夜顛倒的作息
非常辛苦

看到下圖的說明
這些大概就是大家平常愛吃的甲殼類吧！
都裝在箱子中

結束這邊的參觀之後就要回到逛市場最重要的一件事情了！
就是買菜！
剛剛有提到我將車子擺在靠近水產仲介批發大樓(六街區)的那個方向
所以我當天是先去水產仲介批發大樓(六街區)的飲食區
因為不想大包小包的逛豐洲市場
所以就把購物行程擺在最後XDD
一開始先前往反方向的青果棟
再沿路繞回來

天亮之後就可以清楚看得到周遭環境了
場內的汽機車停車場不開放一般民眾使用
都是當地的廠商

太陽升起後場內還是車水馬龍
絲毫沒有停歇的感覺
回到水產仲介批發大樓(六街區)
壽司大門口依舊爆滿
看來去大和壽司可以比較早吃到XD

接著要去買菜了喔！
入口就在文章一開始提到的那個通路的左邊
（右邊往飲食區）

買菜一樣要領取名牌喔
牆壁上掛有當季魚類的漢字
看不懂沒關係
每個季節旁邊都有附上圖的看板

春天
夏天
秋天
冬天

走道上擺了兩台廠商提供的台車給大家拍照
可以體驗看看魚販生活

市場的販賣方式跟台灣的市場沒太大差別了
不過市場下方也是不開放一般民眾進場
千萬要注意指標

跟著人群一路往下
就可以看到下方市場的配置及入口
記得在這邊上手扶梯的時候千萬要注意一下指標方向
一般客人的市場是在樓上！

市場內每間店家都非常乾淨整潔~
空間看起來明亮寬敞
逛起來非常舒適

過去去築地的時候一定都會買丸武的伊達卷或是玉子燒回家吃
今天也不例外
另外當天購買到一定金額就會贈送保溫袋
不過我忘記問要買多少錢才會送了
不過我買了兩條海老玉子燒
他就直接放到保溫袋交給我了~

回家前去牽車發現停車場旁邊是個小公園
不過一個人都沒有XD
是個滿孤單的小公園XDD

結束了一個早上的豐洲市場歷險記
真的是好吃好玩又好逛
踏上豐洲市場的區域真是讓身為菜市場愛好者的我非常感動!
一般我們在各個國家的傳統市場都可能會遇到類似的情況
就是販賣魚肉的攤販周遭會有積水
如果穿拖鞋或是懶人鞋踩到都會有種不舒服的感覺
或是即便到了一些搬遷到室內的市場
偶爾還是可能會遇到地上有不明液體等等
空氣中多半都會瀰漫著生鮮的味道
可能是魚類、水產、肉類甚至是蔬果乾貨的味道
不過豐洲市場在一般民眾可以逛的區域幾乎沒有上述的情況產生
除了沒什麼異味外幾乎可以脫掉鞋子裸足逛了呢XD
（不過場外有水產的味道XD）
豐洲市場直到現在正式營運不到一個禮拜
整體都還是非常新!
希望他們可以持續照著這樣的方式維護下去

我覺得這是一個非常好的市場典範
透過規劃參觀來讓大家可以親眼體驗菜販魚販的生活
讓很多不了解的人可以了解各種不同職業的人在過什麼樣的生活
重新讓傳統市場與一般民眾的生活接軌
讓人想起傳統市場有的並不只是單純的消費行為
而是過去以來一直存在於大家生活裡的一個不可或缺的地方

也許現在很多的人都不再去家裡附近的傳統市場了
而改成前往新式的超級市場、大賣場、便利商店進行日常用品的採購
雖然就單純的商業行為
傳統市場早已被新式賣場打敗無數次了
但是傳統市場若是以新的模式出現在生活中
除了對於那些對於舊時代有憧憬的愛好者們
對於一般的民眾也會是一個全新的選擇!

豐洲市場就是這樣一個經過現代室內規劃
結合了傳統氛圍的新型態市場
讓大家在這個有空調、整潔環境、明亮空間、又有電梯等硬體規劃的現代賣場空間內
享受舊時代的氛圍

重點是之前位在築地的名店都來了！
你怎麼可以不來重溫舊夢XD
推薦大家下次來東京旅遊的時候來逛逛豐洲市場!
除了有好吃壽司之外
還可以逛逛傳統市場唷!



--

來瞧瞧楊草莓廚房裡的食譜們和美國日本彩妝保養。好吃餐廳。旅遊筆記!

https://www.facebook.com/micoberry111

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.144.198.101
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539740928.A.847.html
推 guamTP: 原來凳子滿了會發牌子啊~ 我就一直很好奇那一小塊怎麼放得 10/17 09:54
→ guamTP: 下那麼多人... 10/17 09:54
推 joy25881371: 下週要去 感謝這麼詳細的心得 10/17 10:02
→ yhls: https://tinyurl.com/ybggvuul 市場營業日 要去可以先查 10/17 10:12
推 sschen: 謝謝資訊 10/17 10:13
推 hinoko1224: 感謝詳細 10/17 10:19
推 reyana: 看到開休市告示牌,都是東京都國際熱門觀光景點卻沒正體中 10/17 10:25
→ reyana: 文覺得有點悲傷:( 才不相信什麼台日友好呢(欸) 10/17 10:25
→ reyana: 感謝詳細心得∼! 10/17 10:25
推 han15: 真詳細的心得跟介紹，非常感謝 10/17 10:29
推 alfi2016: 2317是在倒什麼？？？ 10/17 10:31
→ alfi2016: 會錯... 10/17 10:32
推 ilcr: 推 10/17 10:34
推 xru03: 感謝詳細心得分享 10/17 10:42
推 s860382: 超感謝心得分享!!!!!!!!! 就甘心 10/17 11:00
推 p890089: 想問如果8.9點才到要排多久... 10/17 11:06
推 suzukihiro: XD 有人是股票版來嗎 10/17 11:17
推 sukiya: 謝謝提供 10/17 11:22
推 may8010: 好詳細分享∼好像可以去吃了 XDD 吃過兩次再也沒去築地過 10/17 11:46
推 n3688: 今天蘋果日報有一編對豐州市場的批評文章 10/17 12:39
→ n3688: 算是另一面的聲音和看法 10/17 12:41
推 hsiang7987: 推 10/17 12:46
推 popochocho: 感謝分享 10/17 12:47
推 jerry9764: 大和壽司在青果棟那裡生意跟感覺以前差好多... 10/17 13:16
推 greenfetish: 推好詳細的分享 10/17 13:19
推 s860382: 請問熱騰騰的玉子燒應該還是留在築地吧?XD 10/17 14:16
推 xcj: 感謝分享 10/17 14:23
推 borntoeat: 感謝詳盡介紹 10/17 15:18
推 suika0918: 感謝分享！ 10/17 15:53
推 leaven: 推 10/17 16:29
推 minoru04: 壽司大不用自備板凳了 10/17 16:37
推 hightech: 所以新築地觀光客可以去那邊採買新鮮海產嗎？ 10/17 18:41
推 st85519: 感謝詳細的分享！ 10/17 18:56
推 TaiwanJunior: 玉子燒店大多是在築地「場外」市場，並沒有跟著搬遷 10/17 19:42
推 joey0602: 是說土壤汙染超標問題，後來怎麼處理？ 10/17 20:39
推 n3688: 污染沒法處理掉,只能禁用此地的地下水這樣 10/17 23:52
推 jimmylily: 以前的愛養珈琲沒有了嗎？還有真是超乾淨的 10/18 09:56
推 griffick: 感謝詳細分享 10/18 10:40
推 fred12345tw: 推，感謝資訊 10/18 16:35
推 onthehill: 好詳細!! 10/18 16:38
推 alomar2000: jimmy大，看資料愛養是有搬過去的 10/18 20:29
推 yabihahaha: 看照片豐洲愛養是賣天婦羅的，不知道是否一樣 10/18 23:46
推 hans1478: 感覺很棒!!!! 10/19 16:04
"
"56" NA
"57" NA
"58" "作者gsclc (三點水)看板Japan_Travel標題[遊記] 大阪勝尾寺 與達磨的不期之遇時間Tue Oct 16 23:57:21 2018
https://i.imgur.com/GMRWMGL.jpg
《勝尾寺音同勝王寺》

依稀記得今年七月初雖然獨自從台灣出發，但陪伴本人一起抵達關西的就是那波歷史性的
誇張豪雨，那時關空聯外交通幾乎停擺，JR全線停駛，先不提排定的和歌山行程全部泡湯
，還得想辦法逃離關空這塊填海地！

好不容易等到南海電鐵復駛，能夠前往什麼都有的大阪，基本上就沒什麼好驚的，畢竟錢
能解決的事情都不是問題。搭上電車進行一邊取消飯店一邊重新訂房的動作，剩下的只有
整整一週空窗期要怎麼打發的煩惱了。

等到放晴的隔天，毅然拋開浮華世界的誘人折扣季，前往大阪郊區「勝尾寺」。諧音很多
的日本，考試要吃豬排丼正是因為「豬排」的讀音和「勝」都是「katsu」，較少人知的k
it-kat巧克力也是同等道理。被稱作「勝運之寺」的勝尾寺，人們大多為了祈求勝運到來
，不論士農工商、考試、選舉、戀愛、運動等人生任何場面，勝尾寺神明皆可受理！
https://i.imgur.com/MOCjd9q.jpg
《各種關於勝利的願望繪馬與真誠的千紙鶴》

那要怎麼受理呢？就要靠勝尾寺最著名的一抹風景—滿坑滿谷、隨處可見的「達磨(<U+30C0><U+30EB>
<U+30DE>)」啦！很多人認識達磨是因為漫畫改編電影「要聽神明的話」，拋開電影中大開殺戒
的印象，達磨在日本就是神明用來受理願望的媒介。在許願當下畫上右眼，願望達成後畫
上左眼並恭送回寺奉養，大概類似於台灣的還願概念。
https://i.imgur.com/F1lugcB.jpg
《右眼是在左邊唷》
https://i.imgur.com/q4QNSIs.jpg
https://i.imgur.com/J0suI1w.jpg
https://i.imgur.com/Kpl2DOv.jpg
《滿坑滿谷都是小達磨》
https://i.imgur.com/SNYaLty.jpg
《還願的奉納棚》

雖然當時時序已進入夏天，然而寺裡還盛開些許繡球花，據說楓紅時更是美到逆天，還可
一路健行到猴子出沒危險的賞楓勝地箕面大瀧，自然派行程徹底改觀對大阪的都會印象。
有時候無法預料的意外反而記憶深刻，「out of control (制御不能)」才是旅行的意義
呀！
https://i.imgur.com/kCOr3ii.jpg
《盛夏的繡球花》
https://i.imgur.com/nEXCk0P.jpg
《走車道一個小時左右到箕面大瀧》
https://i.imgur.com/DPxshGo.jpg
《大雨過後一隻猴都沒看到》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.68.45
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539705444.A.486.html
推 SakuraNya: 下次去大阪會考慮這個地方 10/17 13:40
"
"59" NA
"60" NA
