"x"
"1" "作者charles114 (浩豬)看板Japan_Travel標題[遊記] 山陰山陽九天八夜紀行 Day1 福岡-廣島時間Tue Oct 16 23:31:14 2018
日旅版首PO，第四次日本一人自助旅行，
這次選擇從福岡進關空出，橫跨山陰山陽多個城市的大範圍旅行，
先奉上本次旅程完整相簿，不想看文可以直接看相簿，如有傷眼還請見諒，
https://flic.kr/s/aHsmrJpPZa

以下進入正文圖可能不是很多:
Day 1 10/6 福岡-廣島
出發前本來預想先在福岡一日遊，但最後行程安排太滿，
於是拿掉福岡一日遊的計畫，一早搭乘虎航從桃機出發，
這天受康瑞颱風外圍環流影響，看似一路順暢的航程，
卻在即將降落之際，因為風速過強，突然拉起重飛，實在有夠給他刺激，
好在第二次順利降落成功，全機鼓掌歡呼，不過也嚇出一身冷汗，
後續出關過程一路順暢，因為一個人出遊又大範圍移動，入境時被海關多詢問了一下，
快速從國際航廈搭巴士直搭博多車站後，直接前往JR西日本窗口兌換山陰山陽PASS，
由於沒吃早餐的關係，兌換完PASS後便直接在博多車站地下街吃中餐，
吃完中餐後，因為距離劃位好<U+306E><U+305E><U+307F>班次還有一點時間加上本身鐵道迷的關係，
便拉著行李前往月台拍攝山陽新幹線及九州新幹線的列車，
經典款的JR西日本500系<U+3053><U+3060><U+307E>，站站停
https://imgur.com/a/P9GaLnt
新銳的JR九州800系<U+3064><U+3070><U+3081>，六輛編成九州限定
https://imgur.com/a/60sUuJ2
之後便搭上<U+306E><U+305E><U+307F>列車，山陽新幹線中最快速的車種，
原本預定50分鐘即可抵達廣島，但又是受到強風影響的關係，
一路上走走停停，還有躲在山洞裡躲風，睡著三次起來都還沒抵達，
最終抵達廣島車站時，已經接近下午四點，誤點110分鐘，
導致第一天原本計畫行程大亂，原本想參觀的廣島城只好忍痛拿掉，
出站後快馬加鞭前往東橫INN站前大橋南check in，
把握僅有的時間，先拍攝廣島市區知名的路面電車，再前往原爆<U+30C9><U+30FC><U+30E0>參觀，
廣島電鐵新舊列車交替，穿梭於廣島市區，滿滿的城市風情畫
https://imgur.com/a/52aRl5Z
https://imgur.com/a/7WKRZuw
https://imgur.com/a/SewMR8u
原爆<U+30C9><U+30FC><U+30E0>，原子彈爆炸所殘存下來的建築，告誡人們戰爭的可怕
https://imgur.com/a/Kf6wXSx
https://imgur.com/a/mQfazT8
https://imgur.com/a/DtmpKZQ
平和紀念公園，這天由於是陰天，感覺瀰漫著哀傷的氣氛
https://imgur.com/a/2T1k7PY
https://imgur.com/a/4BDLMXD
大致上拍攝完平和紀念公園及原爆圓頂後，很快的夜幕低垂，
這天晚餐剛好順路來到平和紀念公園旁邊的名店長田屋廣島燒
點了招牌的長田屋燒，美賣甲，店員妹子很可愛，加分！
https://imgur.com/a/nrTvS3l
晚餐後就在鄰近的本通商店街逛逛，結束第一天的行程
https://imgur.com/a/qLKLsQK
卡美卡美哈！！！
https://imgur.com/a/EPjezf3
未完待續．．．

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.6.106
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539703880.A.16F.html
→ cunankimo: 最近才要去 敲碗 10/17 02:24
→ n1lk5g2: 推 10/17 07:17
推 aaheecuv: 謝分享 10/17 08:22
推 a7811292002: 請問原PO是用什麼相機呢 謝謝 10/17 22:15
→ charles114: NIKON D750 10/17 22:43
推 a7811292002: 謝謝 10/17 23:08
推 DpRd: 妹子圖呢XDD 11/02 19:42
"
"2" NA
"3" NA
"4" "作者chrisxmen (認真揮霍每一天)看板Japan_Travel標題[遊記] Montbell御徒町店、麵屋武藏 武骨時間Tue Oct 16 22:06:29 2018

網誌https://blog.xuite.net/chrisxmen770/wretch/585561912

Montbell Okachimachi store <U+30E2><U+30F3><U+30D9><U+30EB> 御徒町店
地址：東京都台東<U+533A>上野3-22-6 <U+30B3><U+30E0><U+30C6><U+30E9><U+30B9>御徒町
時間：10:00~21:00


阿美橫走到底會看見一棟UNIQLO的大樓，樓上有餐廳可以吃飯，地下一樓則是便宜的超市
繼續往前走經過廣場，就會看見這棟三層樓高的montbell大型店鋪


買了黑白兩色素色的長袖T，冬天當保暖層以不怕冷的我來說，在東京只要加件外套就夠
了
另外買到一件藍色的長袖吸濕快乾透氣長T，他們家的這個藍色我非常喜愛
這系列穿起來很乾爽，所以後來夏天去我連短袖也買了，不過這種機能型的價格明顯貴許
多


麵屋武藏 武骨
地址：東京都 台東<U+533A> 上野 6-7-3 矢島<U+30D3><U+30EB> １Ｆ
官網：http://www.menya634.co.jp/
時間：11:00 – 22:00


這家拉麵店就在我們住的APA HOTEL〈御徒町<U+99C5>北〉S非常近
飯店介紹https://blog.xuite.net/chrisxmen770/wretch/585415790
飯店一出門右轉，走到第一個路口再右轉，走沒幾步路就看到武骨在右邊了


這天因為老婆胃不舒服，所以只有我一個人出門覓食
就近選了這家拉麵，其實也是第二次吃了
武骨http://blog.xuite.net/chrisxmen770/wretch/99142975


武藏系列招牌就是那超厚的角煮，很像台灣滷到軟爛入味的爌肉~~~
加上那粗麵條吸附濃郁的雙刀流湯頭，也就是豚骨搭配魚介系
冬天來上一碗武藏系拉麵，就有如和宮本武藏比過一場驚心動魄的對決!!!


--


   美食   電影   旅遊    教育
   認真揮霍每一天--我的隨意窩
   http://blog.xuite.net/chrisxmen770/wretch

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.138.233
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539698793.A.C97.html
推 gladlator: 這家肉太多了，麵吃完肉吃不完... 10/17 00:19
推 victor33: 這家超愛它的肉 10/17 01:46
→ chrisxmen: 曾經某次去東京連吃三家，最後一家聞到肉味想吐的感覺 10/17 10:49
推 legendmtg: 曾經很愛 不過現在喜歡秋葉原的武仁多一點 10/17 16:05
→ legendmtg: 去上野都跑去吃鴨to蔥了 10/17 16:05
"
"5" NA
"6" NA
"7" "作者mishopiu (piu)看板Japan_Travel標題[遊記] 新瀉雪月花列車（含預定方式）時間Tue Oct 16 22:04:56 2018


前情提要：
剛好十月有段長假，又可以向公司請旅遊基金，就預訂了十月來去日本過生日
但因為很難得有家族旅遊機會，又剛好四月初媽媽看到了〔「新潟景點」–雪月花列車:日本海側最美麗的電車!〕
之後就開始了搜尋的日子！！


最初，網路上的消息是《電話預約》
但上去官網的時候可以預訂的日期皆尚未出現，那時到日期只到8月（預計10月份搭乘）
看了旅行社似乎也沒有在幫忙預訂，都只看到旅行團，但為了達成媽媽心願，還有自己也覺得太美，決定自己來！！！
本來預訂在六七月時買好Skype點數第一次來個國際電話預訂，就剛好在五月初的北海道行，在函館的飯店中發現了 handy 手機！！
馬上拿起電話開始撥打日本電話開始預約！

不過。。。
僅用破爛的英文夾雜一點日文，仍無法跟客服小姐有效溝通囧
最後客服小姐想嘗試直接寄預約方式給我
但一來一往的拼湊電子信箱地址時兩個人都無奈！完全就雞同鴨講的感覺，大概耗費了四十分鐘，在要放棄之時，幸虧最後飯店的服務人員救了我們，終於讓客服小姐寄了封〔預約方式〕給我！

當收到這封信的時，覺得無敵感動
（無敵感謝函館WBF的櫃台先生！）

https://i.imgur.com/Vj39pt4.jpg


經過一個月漫長漫長的等待後
果真在6月1號得到了預約成功的信件<U+2709>
（果然是日本人XDDD，超準時！)
https://i.imgur.com/DiOuwJ4.jpg

9月1號收到了匯款內容單
https://i.imgur.com/3AF7KUM.jpg

小提醒：
其實訂票中心信件內就有提醒
因為是國外的關係若有要退款會有一定的麻煩性，所以大家要考慮清楚再下訂喲！
不然會白白損失一筆錢這樣太心痛了
（一次也要五千多塊台幣    ）

10月號收到了票

https://i.imgur.com/nz9cGi4.jpg
（之前網路上找的文章內容幾乎都是寄送實體票券這次收的是電子票券，因為日文沒很好，就沒有再詢問了）

小提醒：
因為需要十天以上的作業期國外可能會更久也說不定，故保險起見記得前一個月前訂（四個



附上幾張實拍照
https://i.imgur.com/sBX4f6t.jpg
https://i.imgur.com/0doWCzE.jpg
https://i.imgur.com/U1vx8q6.jpg
https://i.imgur.com/7Ta7J0P.jpg
https://i.imgur.com/nDBoNjH.jpg
https://i.imgur.com/Z8ov6ZY.jpg
https://i.imgur.com/WDsPm4p.jpg
https://i.imgur.com/g4uJoDh.jpg
https://i.imgur.com/WItlQeE.jpg
https://i.imgur.com/JUPR7Od.jpg
https://i.imgur.com/jVMUPNx.jpg
https://i.imgur.com/ZvWiAlr.jpg
https://i.imgur.com/KOMzjUY.jpg


經過詢問了一些問題，知道了以下回答
1.大人的話餐點部分一定要附，但若有1-6歲的兒童可以不用預約餐點∼
2.若為一起預訂位子會安排在一起！
3.若之後有外國人要預約的話可以直接用email跟他們聯繫（英文）
（[email<U+00A0>protected]）
其實很多問題官網上都有問答可以看，如果還有其他問題他們都可以再問他們，他們會很快速的回答你

心得：
無敵喜歡這次的行程！幸好家人也喜歡
坐上車的那一刻讓我覺得五個月的辛苦一點都沒白費啊，但這次的風景沒那麼迷人（剛好又遇到颱風）
希望下次冬天有機會再來搭，雪景應該會很美∼
希望大家會喜歡這次的分享∼
內容很零碎但是我幾個月的等待的小筆記，謝謝大家閱讀


最後附上官網
雪月花列車
https://www.echigo-tokimeki.co.jp/setsugekka/index.html


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.102.78
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539698699.A.A1E.html
→ sinohara: 新潟 10/16 22:08
→ elthy: 券 10/16 22:18
※ 編輯: mishopiu (101.10.102.78), 10/16/2018 22:24:32
推 Falcona: 原來還有用email的預約管道 感謝分享 10/16 22:53
推 tena52036: 這篇要收藏起來XD 10/16 22:58
→ elthy: 話說標題為什麼是「月花」列車？ 10/16 23:04
→ Falcona: 應該是在改標題錯字誤刪了吧 10/16 23:08
推 paladin499: 推詳細 感謝分享 10/17 07:17
推 darkcurrent: 看起來好棒，好想帶媽媽去 10/17 08:15
→ TheAVKing: 想搭,謝謝提供 10/17 10:08
推 bulmungtw: 曾搭過冬季雪月花 很棒的體驗! 函館WBF也曾住過 懷念 10/17 17:15
→ bulmungtw: 早餐的魚卵蓋飯XDD 10/17 17:15
"
"8" NA
"9" NA
"10" "作者HIKARU5 (Yukikikiki)看板Japan_Travel標題[遊記] 茨城 國營常陸海濱公園 紅色掃帚草山丘時間Tue Oct 16 22:04:14 2018
網誌版

http://haruhii.pixnet.net/blog/post/46289154
_________________________________________________

茨城的國營常陸海濱公園(<U+56FD><U+55B6><U+3072><U+305F><U+3061>海<U+6D5C>公園)，也有人稱為國營日立海濱公園

國營常陸海濱公園最夢幻的兩個花季

一是四月中到五月初的藍色粉蝶花海，另一個就是秋天登場的紅色掃帚草

這趟來到茨城，自然不能錯過正是當季的掃帚草啊！

快速整理國營日立海濱公園的交通方式與國營日立海濱公園花季

雖然我們今天來還不是最紅的時刻，但正要轉紅的掃帚草也是可愛極了

最近要前往關東的朋友可別錯過這座紅色山丘唷


前往國營常陸海濱公園交通：

國營常陸海濱公園(國營日立海濱公園) <U+56FD><U+55B6><U+3072><U+305F><U+3061>海<U+6D5C>公園

茨城<U+770C><U+3072><U+305F><U+3061><U+306A><U+304B>市馬渡字大沼605-4

開園日、時間請查詢官網：http://hitachikaihin.jp/guide/schedule.html

票價：大人日幣450；65歲以上日幣210，國中生以下免費

官網：http://hitachikaihin.jp/


前往國營常陸海濱公園，請參考這張路線圖

A.搭乘JR常磐線到「勝田站」，轉乘巴士

從東京品川站出發的話，搭乘特急到勝田站約85分鐘

抵達勝田站後，在東口2號乘車口搭巴士到海濱公園西口，車程約15分鐘

到海濱公園南口約20分鐘

另外在今年掃帚草花季期間，有期間限定的直達巴士

從勝田站東口直達海濱公園西口，運行時間為2018.9/15∼10/21的週六日與國定假日

B.從JR東海站東口1號乘車口搭乘<U+304B><U+3089><U+3082>路線巴士，到海濱公園西口，車程約30分鐘

Ｃ.搭乘<U+3072><U+305F><U+3061><U+306A><U+304B>海濱鐵道<U+FF65>湊線到「阿字<U+30F6>浦站」，轉乘巴士

從阿字<U+30F6>浦站出發，搭乘<U+30B9><U+30DE><U+30A4><U+30EB><U+3042><U+304A><U+305E><U+3089><U+30D0><U+30B9>那珂湊線巴士到海濱公園西口約10分

南口約徒步20分

另外在今年掃帚草花季期間，阿字<U+30F6>浦站與海濱公園西口有期間限定直達巴士

運行時間為2018.9/22∼11/4的週六日與國定假日

D.東京出發直達巴士

從東京車站八重洲南口巴士站出發，搭乘茨城交通「勝田<U+30FB>東海線」開往海濱公園西口

車程約二小時


我們一早抵達海濱公園西口後，馬上往入口衝啊∼∼∼人好多！

在開園前15分鐘抵達，門口已經開始排起長龍

先到購買門票後，再加入排隊人龍

一開園後大家都急忙往裡面衝，可以先拿份海濱公園的免費地圖，方便擬定作戰策略

其實不拿也沒關係，看人潮往哪裡走就是掃帚草山丘的方向∼

園區內種植許多不同的花朵，每個季節都有不同的花可賞

從西口入園會看到蠻大的造景噴水池

光是從入口繞過水池大概就要走五分鐘吧∼再往掃帚草山丘方向走，大約十分鐘左右抵達

剛開門時大家都走得飛快，差點以為自己來到環球影城還是迪士尼

海濱公園相當大，想待半天以上慢慢玩的話

園區內可以租借腳踏車，或是購買遊園列車一日券

費用請參考：http://hitachikaihin.jp/guide/ticket.html


園區內有免費紀念明信片活動，現場有工作人員幫忙拍照，馬上印出紀念明信片

走到覺得怎麼還沒到時，終於看到紅色的小山丘了

國營常陸海濱公園每年都會依照季節種植不同的植物

像這片山丘在四五月時是夢幻的藍色粉蝶花山丘

花季過了之後重新翻土，種下掃帚草，到了秋天，就變成紅色掃帚草了


今年掃帚草種植的範圍似乎比較小一些

比較低的地方種了波斯菊，目前也正好是波斯菊花季

我們今天(2018/10/16)造訪時，掃帚草(<U+30B3><U+30AD><U+30A2>；又名地膚)山丘大約是四成紅

多數掃帚草正在由綠轉紅變色中

比較高一點的山丘紅得比較均勻，低一些的地方大約三成左右

大概下週就會開始進入高峰期吧

山丘下種的是波斯菊與蕎麥花


雖然不是最紅的時間造訪，但一球球圓滾滾的掃帚草好像海藻球一樣，可愛極了

剛開園時趕快往內衝，才能拍到人比較少的景色，晚點再走回這裡就是滿滿人潮了

一球球的掃帚草均勻散落在山丘上，像是童話中才會出現的景色

掃帚草轉紅時，會先由綠轉成黃，再從外到內整球從桃紅到火紅

能欣賞到這漸層的色彩變化也不錯


小山丘上有座小鐘，日本人好像蠻喜歡敲鐘的XD

遠方看到的摩天輪是海濱公園園區內的遊樂園

海濱公園佔地非常寬廣，要認真玩可以玩上一天

公園對面還有許多大型商場，還有Costco呢！要不是沒時間還真想去逛逛


最高處的掃帚草紅的比較均勻，一球球小桃紅感覺蓬鬆又柔軟啊∼

紅綠交錯的小山丘，秋天造訪才能看到這季節限定的景色

地勢比較低的區域正在慢慢轉紅中，下週預計造訪的朋友應該可以碰上最紅的時間吧

今天雲多，沒有藍天有點可惜，但能看到這季節限定的美景已經很滿足了

涼爽的海風將掃帚草由內而外緩緩染上秋色

涼風吹拂整座山丘，秋意蔓延開來，迎向秋高氣爽的好季節


走過掃帚草山丘後，好想在粉蝶花季節時再度造訪海濱公園

光想像一片夢幻藍海的景色就要心醉了

最後簡單整理國營常陸海濱公園的兩大花季

藍色粉蝶花季：四月中旬到五月上旬

掃帚草花季：七月中到十月下旬(七八月為綠色；十月開始轉紅)

更多花季情報請參考：http://hitachikaihin.jp/flower-calendar/

--
        ◢◣                       ◢◣ 
       ████████████████▌
       ███ yuki's Lazy Channel ███
     ≡██http://haruhii.pixnet.net  █≡ 
       ████████████████▌   

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.109.29.25
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539698658.A.472.html
推 pdself: 今年算紅得比較晚? 10/16 22:41
推 Midiya: 去年10月初去的時候剛好綠轉紅  漸層很美  掃帚草超可愛!! 10/16 22:49
→ Midiya: https://i.imgur.com/1iJdTxO.jpg 10/16 22:49
→ HIKARU5: 今年好像的確比較晚一點 10/16 23:37
推 ggqueen: 11/3要去， 希望不要枯得太快呀∼∼ 10/17 08:53
推 Cottonz: 下周也要去！希望也能看到漸層^_^ 10/17 11:02
推 alldis: 下週要去看！好期待（雖然查天氣好像會下雨 拜託放晴呀） 10/17 18:14
推 sma11pig: 請問星期六還有機會看到嗎 10/23 22:41
"
"11" NA
"12" NA
"13" "作者TheoEpstein (Cubs)看板Japan_Travel標題[遊記] 關西46小時特攻之尼崎音樂祭追星行時間Tue Oct 16 20:20:31 2018
這次參加的活動是這場：
https://amasonic.jp/
「尼崎<U+306E><U+307F><U+3093><U+306A><U+3067>作<U+308B>音<U+697D>祭 尼<U+30BD><U+30CB><U+30C3><U+30AF>」

名為「尼SONIC」的尼崎音樂祭，會去的理由只有一個：本命會登台。

但情報公布的非常非常晚，9/26才知道部份內容，正式發表是9/28。
活動在10/13~14，兩個禮拜是要我去哪裡生還算便宜的機票？？？

所以本來已經放棄了，但活動內容卻是讓我非常心動，
兩天三個舞台，都是25~30分鐘的長舞台，所以加起來幾乎有一個半小時之久...
https://i.imgur.com/vdnuHBp.jpg

再加上本命並不擅長面對陌生觀眾，不但要唱三個舞台，週六還是SUB-STAGE壓軸。
聽社長講，這場活動她一整個就是緊張到不行。

嗯，就是這種時候，身為粉絲才要盡可能的到場替她應援加油打氣。

最後就在居酒屋吃飯時滑手機，日旅板看到樂桃當晚還在特價中(剩兩小時)，
台北沒特價了，但回程飛高雄的MM035有特價含稅6000JPY，就衝了。
https://i.imgur.com/hncRXuw.jpg

去程就是普通的台灣發未稅兩千出頭，樂桃台灣發不用付款手續費省了一點可接受。

旅館則是變來變去，本來因為通通客滿，訂了梅田的膠囊，
但後來尼崎車站前的東橫有房，偏貴而我累積點數差\"1點\"不能用無料宿泊券。

可是後來突然驚覺，早上10:55關西第二航廈的樂桃，
我再怎樣最遲也要九點左右到關空(預定，留1小時緩衝)，
這樣的話離開尼崎大約是早上07:30~08:00，呃，交通尖峰期而且還是進城方向。

最後就在通天閣/阿倍野東橫或西成區雅房這「靠近大阪南方」的地方做選擇，
基於預算考量，選了西成區的來山(預約是北館結果住進去是南館[9F]的樣子)。

兩晚4800JPY，用JALAN點數扣100，4700JPY。(東橫尼崎週六一晚就是7600JPY...)

=================

桃園09:15出發，很快到了大阪，因為我沒有行李的關係又第一個到稅關了...
經驗上，第一個到海關(日文\"稅關\")的人很容易被開箱，我今天也不意外。

稅關表示要搜行李，笑笑的跟我聊天(手上沒停著翻行李)，
我既然不急也沒做虧心事，也就笑笑的回他，順便把小背包從登機箱拿出來。

LCC限兩件行李手提，我帶了相機包就佔去一個，只能在背包跟登機箱選一個，
登機箱不方便但比較好放東西，因此我如果有辦法擺放登機箱的時候，
就會把小背包或袋子塞登機箱裡面，到達後再取出來，行動上比登機箱方便。

還跟稅關解釋我為什麼要這樣↑就上面這段話的精簡版↑
因為我護照上出入境章實在太多，也被問到來幹嘛、是不是住在日本，
拿手機給他看今天的live情報，說來聽演唱會的，總之就這樣通通沒事，放行。

搭關空快速到日根野換車，我要先去和歌山吃拉麵。
https://i.imgur.com/pQ1LOma.jpg

這班就是有名的「前四節往關空，後四節往和歌山」，
上車後找地方坐下來，因為我樣子實在太外國觀光客(登機箱)，
旁邊的日本人還很好心提醒我「這班車不是往關空喔！」
我「謝謝，我知道喲，我要去和歌山吃拉麵啦~」，這位日本人當場傻眼只好苦笑。

和歌山就真的是快閃了，這間拉麵店在車站共構百貨B1，離JR剪票口是這種距離：
https://i.imgur.com/oaijDcB.jpg

https://i.imgur.com/ErENB41.jpg
拉麵680JPY，加叉燒+100，加麵也是+100

https://i.imgur.com/xReP5c9.jpg
當然兩個都加啊(爆) 因為這樣就沒拿早壽司吃了。有特別講「少蔥」。

https://i.imgur.com/wBn725o.jpg
湯頭非常好喝，濃而不鹹，豬骨跟雞骨熬出很夠味的湯。

吃完馬上就從剛剛那個剪票口回到月台，搭車到新今宮了。

有不少人覺得我為了拉麵專程跑一趟和歌山很誇張，
但其實他們不知道，關空離和歌山夠近啊，從日根野到和歌山才460JPY的車資。
專程從大阪跑趟來回就真的有點遠了，但從關空繞過去還好。

搭車前我也稍微算了一下要不要買JR關西一日券2300JPY，但還是刷SUICA稍微省一點。

新今宮到來山很近，東出口過兩次馬路。
https://i.imgur.com/y0bmD9F.jpg

我本來以為不能刷卡就付現了，付完才發現可以刷卡(汗)
房間是西式的禁菸房，床還不錯，有提供大小毛巾跟牙刷、睡衣，連泊可免費更換：
https://i.imgur.com/Qe6ZaxJ.jpg

房門可上鎖，雖然只是簡單的喇叭鎖。
https://i.imgur.com/LnUSPrx.jpg

WIFI不太好連上，電梯還貼了告示說請多連幾次，
畢竟一層有35間房間，人數上真的有點多。

要講最大缺點應該是隔音，我隔壁的老外一直碎碎唸，第一天我累翻了沒管他就睡死了，
第二天還是一直唸，我正在上網查「旅館請人安靜的英文怎麼講？」時，
有個也是講英文的去敲他門，講一陣後就安靜了(聽得到這部份就知道隔音多差...)。

休息完，搭JR到西九<U+6761>換阪神線，這個尼崎音樂祭是在「阪神尼崎」，
如果搞錯去到「JR尼崎」，還得搭公車才能到會場。
https://i.imgur.com/BVB9Bx6.jpg

離本命登台還有點時間，去主舞台閒晃：
https://i.imgur.com/lZt0Exm.jpg

應該可以注意到有不少人桌上放著食物，因為這場音樂祭跟廟會一樣很多攤販XD

來廟會就是要吃啊不然要幹嘛(？)，這兩天吃了這些：
https://i.imgur.com/FN8mYQz.jpg
https://i.imgur.com/oP4ihVj.jpg
https://i.imgur.com/O5EYHWN.jpg
https://i.imgur.com/pyNXccB.jpg  ←雞皮煎餅

包括有一段是本命在主舞台上唱歌，我在台下猛嗑站內買的飯團：
https://i.imgur.com/N2CTPGk.jpg
https://i.imgur.com/x4c8L0m.jpg

野外露天音樂祭就是要這樣才好玩(笑)
物販時社長跟主持人也是一口啤酒一口雞肉串的在做事(喂)。

本命物販桌前掛了看板，後來本命還拿下來簽名再掛回去：
https://i.imgur.com/QgQ2Q7A.jpg

前置介紹完了，來講live吧，先是週六這場sub-stage(次舞台)的壓軸。
這場本命真的是緊張到爆，而且第一首歌不知道為什麼選了搖滾風的開頭....

歌單：
GLAMOROUS SKY
<U+304A><U+3058><U+3083><U+307E>虫
<U+30E9><U+30E0><U+306E><U+30E9><U+30D6><U+30BD><U+30F3><U+30B0>
<U+3042><U+3044><U+306E><U+3046><U+305F>
innocent Angel

原唱是中島美嘉：
https://www.youtube.com/watch?v=HsFO9jr9XFU

第一首歌GLAMOROUS SKY有點炒不起氣氛，更不用說本命這場是穿超可愛熊貓裝...

本命為了音樂活動開的新推特帳號「AMATSUKA」：
https://twitter.com/AMATSUKA3/status/1051048524777844736

是的，穿這麼可愛的熊貓裝唱GLAMOROUS SKY。

還好接下來兩首都是可愛系的歌，尤其是「<U+304A><U+3058><U+3083><U+307E>虫」實在爆可愛超電波的。
https://www.youtube.com/watch?v=wv2P0PLz9fw

2:25開始這段：
<U+3071><U+3075><U+3071><U+3075> <U+306B><U+3083><U+30FC><U+306B><U+3083><U+30FC>
<U+3071><U+3075><U+3071><U+3075> <U+306B><U+3083><U+30FC><U+306B><U+3083><U+30FC>
<U+304A><U+30FC><U+307E><U+3044><U+304A><U+30FC>

本命會請台下的跟著她一起做動作，台上台下玩成一片，非常好玩XDDDD

不過這天沒有協調好「在哪應援」這個問題，
大部份的粉絲都跟主持人討論過後在兩側站著看，以不影響中央坐席區觀眾為原則。

但還是有人跑到第一排去站著，這位是東京來的有名鐵粉(照片是本命推特上的)：
https://i.imgur.com/rXU3fOu.jpg

其實這張很多人看到都覺得他站那莫名其妙，
要是後面被擋的人覺得不爽，他老兄穿著應援服，會影響到本命的名聲啊。
但這位也是有名的「律己以寬待人以嚴」，之前有人在演唱會發一次性螢光棒，
他氣到在推特上罵「粉絲留下垃圾造成主辦困擾的話，會影響的是演出者的名聲啊！」
不過換成是自己擋到人就沒關係了，他會認為是被擋的人自己不對.....

所以第二天我只好捨身一下...這個容後再提。

畢竟是音樂祭性質活動，有不少路人圍觀，看到我們這種應援覺得有趣的也不少。
我站在右側，就注意到中間坐席區有對年輕男女一直指我們這邊，
尤其是喊call的時候，那位女性還會笑起來，但看著看著，他們也跟著玩起來了XDD

這種距離感比較近的LIVE很好玩，野外音樂祭能讓人停步看下去的演出就是成功了。
果然唱到第三、四首歌的時候，圍觀的人已經多到工作人員要請大家往前移動，
後面的人多到已經擋到通路了，店家都不能做生意啦(笑)

到最後一首歌，本命的主打歌「innocent Angel」，
主持人KETCHUP桑乾脆請大家都站起來！因為這首真的很HIGH。

KKBOX可以試聽：
https://www.kkbox.com/tw/tc/song/a.800C90bDmIQq8gIQq8g0XL-index.html

從可愛風轉變成搖滾風的壓軸，也是本命演唱會的賣點之一。
雖然很多第一次聽到的人非常意外她會用這種低沉嗓音唱歌就是了(笑)。

台下當然就是拼命應援，這首歌對我們這些粉絲而言已經熟到不能再熟。
當然，前面提到的圍觀群眾也是一開始傻眼，聽著聽著，很多人卻會跟著我們一起喊。

結束後，本命物販桌大爆滿的盛況告訴我們，演出成功了。

社長本來也緊張的半死，一直說這種客場(away)壓力很大，
看著滿出來的人潮，他老兄笑得嘴都合不攏了wwww

這天跟本命拍了兩張合照，我說今天才到關空，本命馬上問我吃了什麼(←喂)
和歌山拉麵照片秀給她看，又是一陣狂笑「你這樣真的有辦法減肥嗎？www」

每次去演唱會，我都會帶攜帶包的京都念慈庵川貝枇杷膏給她，
也許不是最有效的(我個人喜歡慶餘堂)，但至少是最知名的，而且包裝上也比較方便。
此外，小包裝的關係，只要放進透明可密封的袋子就可以帶上機，不需要託運。

以前有貼過這張，本命在演唱會開始前嗑了兩包：
https://i.imgur.com/auvIrKF.jpg

她這天也很高興「謝謝你每次都帶這來，我剛剛登台前才喝了一包，幫了大忙呢~」
也順便跟她確認了一下她手上還有存貨，到月底兩場演唱會還夠用。

跟負責這次活動與這個SUB-STAGE的livehouse負責人聊了一下，
他說本命原本是不願意唱壓軸，所以最早TIME TABLE(時間表)這個時段是空白的，
後來是他跟本命她家社長兩個人，好說歹說苦口婆心勸她接受，
甚至連粉絲都搬出來了「他們遠道而來，就是想看妳的表演啊！」

「你們能來替AMATSUKA加油，真的幫了大忙」他這麼說著，
做為粉絲，大概沒有什麼話比這句更感到欣慰吧。

對於明天的主舞台演出，大家也在起鬨要社長登台，社長說怎麼可能，
沒想到本命突然說「如果社長也登台而不是我一個人而已，應該比較不會緊張耶！」

每個人都以為是「有熟悉的人在身邊」的因素，沒想到本命接著說：
「...想到舞台上有人比自己還弱，整個人會比較放鬆啊wwww」

全場爆笑，她家社長最近都被吐槽到體無完膚wwwwww


之後跟日本朋友的聚餐是在梅田，搭阪神線到梅田後找了半天，
大阪很多居酒屋都是「立<U+3061>飲<U+307F>」，但我們已經快累翻了只想坐著....

後來找到一間只開到23:00的，ok。

<U+304A>通<U+3057>(小菜)居然是柿種，感覺有點廉價：
https://i.imgur.com/dyntzjw.jpg

慣例的乾杯
https://i.imgur.com/EzQN8f9.jpg

https://i.imgur.com/SLGYF9A.jpg
https://i.imgur.com/SSZodJn.jpg
燒烤類一般來說不太會有錯

https://i.imgur.com/OtXGXiU.jpg
https://i.imgur.com/9FBodLR.jpg
https://i.imgur.com/8AMSE8n.jpg
串燒系列大概也是不容易踩到雷，但串炸上的很零亂完全不知道自己吃了什麼...

https://i.imgur.com/rLF8MI7.jpg
馬鈴薯沙拉跟明太子也是安全牌(當然要能吃明太子的)

最後我點了炒麵要收尾，沒想到他們都說吃飽了，結果我一個人嗑完這盤...
https://i.imgur.com/L1x2bAu.jpg

回到旅館，本命還開了直播，但我聽一半就睡死了.....

========================

第二天，早上跟東京組的約了去吃橫隔膜肉蓋飯，這間改營業時間後好久沒吃了。

DINING<U+3042><U+3058><U+3068>，中餐只有「週六日一二」的四天。
https://www.dining-ajito.com/

https://i.imgur.com/sv5vLzP.jpg
大阪天氣真好

https://i.imgur.com/pmkULCV.jpg
畢竟11:30才開店，雖然昨天吃很飽，我還是買了個三明治當早餐果腹。

10:25開始排隊在第7位，10:40就超過15人了，11:15已經明顯超過30人。
這天<U+30B5><U+30AC><U+30EA>跟<U+30CF><U+30E9><U+30DF>都是各15食，開店才來排一定吃不到了。

<U+30B5><U+30AC><U+30EA>跟<U+30CF><U+30E9><U+30DF>都是橫隔膜肉，部位不同，
<U+30CF><U+30E9><U+30DF>比較濃郁，<U+30B5><U+30AC><U+30EA>則是脂肪少的清爽風。

我通常都是點<U+30B5><U+30AC><U+30EA>，便宜300jpy之外，口感上較嫩比較對我胃口。
https://i.imgur.com/60LyqwG.jpg
https://i.imgur.com/2zyFJJy.jpg

這樣一碗附湯跟配菜才900jpy，不難瞭解為什麼大排長龍了。

吃飽後在難波車站直接搭阪神線到尼崎，不需要轉車。

中午是主舞台的演出，太陽很大但還好不熱。

歌單：
<U+5B66>園天<U+56FD>
<U+304A><U+3058><U+3083><U+307E>虫
<U+3042><U+3044><U+306E><U+3046><U+305F>
<U+30E9><U+30E0><U+306E><U+30E9><U+30D6><U+30BD><U+30F3><U+30B0>
innocent Angel

用<U+5B66>園天<U+56FD>這種好玩的歌當開頭就好多了，台上喊完hey，台下會喊回去XDD
https://youtu.be/UXoINx3o3bI?t=14

而且這場一部份粉絲有先去跟社長與主持人討論，所以舞台前規劃為站立區。
我因為座位在舞台正面，跟五六個來自東京、名古屋、香川的日粉邊吃喝邊看，
就沒有移動到站立區，只有最後一首innocent Angel才上前去。

本命推特上的照片，這動作就是「<U+304A><U+3058><U+3083><U+307E>虫」的\"<U+304A><U+30FC><U+307E><U+3044><U+304A><U+30FC>\"，大家一起擺：
https://i.imgur.com/JouB2nH.jpg

https://twitter.com/AMATSUKA3/status/1051485364316037121
主舞台真的很過癮，可惜不能拍照，只能看官方放的照片。
第二張是標準的「你們的CALL呢？」的動作，應該是<U+30E9><U+30E0><U+306E><U+30E9><U+30D6><U+30BD><U+30F3><U+30B0>。
她擺脫第一天的緊張後，也越來越會帶動台下觀眾了。

經紀公司推特上的照片，看到本命露出這種笑容就知道表演沒問題了：
https://i.imgur.com/cgDetpJ.jpg

雖然還是有記錯曲目的搞笑烏龍wwwww

物販桌繼續大排長龍，主舞台更能拉到新粉吧，
我這場也是拍了兩張合照，本命還是很關心我昨晚吃了什麼....喂！
直接給她看這天中午吃的橫隔膜肉蓋飯，她笑到快合不攏嘴了。

社長在旁邊吐槽「其實妳只是他的第二順位，他來日本的第一順位是美食吧。」

害我又得拼命解釋AMATSUKA才是第一順位啦！這種吐槽與辯解讓本命笑得超開心。

主舞台演出也很成功，物販更是生意超好，本命她家社長爽到掏錢請大家喝個夠(爆)

https://i.imgur.com/PyOtgSW.jpg
https://i.imgur.com/1wOyBnR.jpg

好多人發推特都加了TAG「謝謝社長」www

不過接下來就是長達三小時的無聊時間了，旅館沒選尼崎東橫的問題就是沒地方去，
就到處吃吃喝喝逛逛，總算把這三小時耗過去.....

最後的舞台，30分鐘，本命卯起來唱了6首，甚至最後還有追加......

<U+5B66>園天<U+56FD>
<U+3075><U+308F><U+3075><U+308F>時間
<U+6B8B>酷<U+306A>天使<U+306E><U+30C6><U+30FC><U+30BC>
<U+3042><U+3044><U+306E><U+3046><U+305F>
<U+30E9><U+30E0><U+306E><U+30E9><U+30D6><U+30BD><U+30F3><U+30B0>
innocent Angel

這場主持人請大家都站起來(昨天最後一首歌的玩法)。
我也運氣很好搶到了第一排正中間的位置，本命這張照片，右邊白袍是我：
https://i.imgur.com/R9CQSVC.jpg

左邊就是昨天很突兀一個站在座位區那位，這天還是有幾個要蹲下去的時機，
像第四首「<U+3042><U+3044><U+306E><U+3046><U+305F>」是慢歌，不需要應援只要左右揮螢光棒，
我就直接坐下，他老兄當然是很不情願，
但我一坐，旁邊的人也坐，這種默默的群眾壓力也讓他乖乖照做(果然是日本人呢)。

這首唱完，本命謝謝大家這麼貼心，考慮到後面的觀眾，
「不過下一首是快歌了喔！全員，起立！」

最後的innocent Angel當然是全力喊call喊下去了，
落<U+3061><U+30B5><U+30D3>的<U+30B1><U+30C1><U+30E3>我更是直接雙膝跪姿「捧」，平常舞台有高度這樣玩會害自己看不到，
但這場是平面舞台，天賜良機(？)當然要把應援動作做好做滿。

接著是經紀公司(社長心情好)特別開放的拍攝時段，而且只要標上tag就可以放推特，
雖然有加一句「請大家把自認為拍得美美的照片再傳上推特喔！」就是了。

所以我也終於可以這樣隨意分享了XDD
https://i.imgur.com/QVwiWub.jpg
https://i.imgur.com/QYhYA0o.jpg
https://i.imgur.com/ptF7XEW.jpg
https://i.imgur.com/QonIDJx.jpg
https://i.imgur.com/sC8Ujvr.jpg

舞台後面是台階，本命唱歌時還會轉身請在那邊坐著的也一起喊，
他們還真的很配合喊CALL，這已經不是台上台下一起玩了，連\"台後\"都跟著玩XD

不過拍照時，左邊那位又不肯坐下了，他還想跟主持人凹「站著拍再前後輪替好嗎？」
但關西人就是心直口快，他還在凹，後面已經有人大罵「前面的坐下去啦！」

我當然是早就坐下了，自己這麼大隻還站著擋人很不好啊。

這就是我前面講的，有人(我)帶頭坐下去，其他人跟進，他就沒辦法繼續站著擋人。
比起去勸說這個人(也是認識的)搞得不愉快，直接行動會更有效率。

總算是結束了這個舞台了.....咦？怎麼LIVEHOUSE那位負責人上台了。
原來是他也有主持電台的節目，週日深夜播出，這集企劃是要訪問本命。

於是本命就再次登台，講到這次「尼SONIC」的心得，
又再一次的，謝謝粉絲來應援，「如果不是你們，我沒辦法在這樣的舞台上演出的」。

訪問最後，「做為節目收尾，要請AMATSUKA桑再唱一次innocent Angel喔。」
我們還在想是不是不要喊CALL，讓本命專心唱歌就好，下一句是：
「當然，台下的各位粉絲也要全力喊CALL喔！你們的應援是這首歌的一部份喔！」

還指指旁邊的麥克風，有一支真的是對著台下觀眾的收音(喔喔)。

本命笑著說「對呀，他們就像套餐(SET)一樣跟著我全國跑，以後也要繼續這樣喔！」

兩天來第四次的innocent Angel，雖然已經快累死，但還是拼了命喊call。

這首歌是本命用AMATSUKA名義的第一首歌，也是她自己作詞的歌，
一年多來無數次來的LIVE，台上台下早已有了不需要言語的默契，
也不只一次被其他演出者拿出來提「AMATSUKA的粉絲好厲害，喊CALL超有水準的」。

做為粉絲的驕傲，就是把替她打氣的意志灌注在動作與聲帶裡，使勁傳達給台上的她。

結束後，因為玩太瘋了，物販拍了三張合照，現金快不夠啦！(爆死)

本命問我什麼時候回去，我說明早，因為關空沒有深夜便...>_<

也講了23號的Lady Madonna會去替她應援(但其實每人才唱一首歌，我意願超低的...)
社長馬上就來吐槽了「Lady M前面你要幹嘛啊？」
本命一聽就知道我又要去花心了「對呀，你來日本不會只看一場Lady M吧？」

我被逼到只好坦白從寬「...會去MAKORIN(戶田真琴)的活動啦...」
本命又一次笑翻，「唉呀還是老樣子呢，不過MAKORIN跟我同經紀公司，沒關係啦~」

反正現在不曝光，到時候也一定瞞不住，戶田的經紀人之前就是本命的經紀人啊，
他看到我跑來參加戶田的活動，一定馬上拍下我的照片傳給社長的....>_<

我十一月要去參加旬果的月曆活動，乾脆也現在打個預防針，
問本命「旬醬也沒關係嗎？」 本命甜甜一笑「旬醬是我好朋友，所以也沒關係喲~」

看到那微笑，我心想「嘴上說是沒關係，到時候搞不好又是一副我得土下座的氣氛..」


拍完合照，看看附近的日粉，除了新粉跟大阪組的之外，
東京組來了好多人，名古屋、廣島比較近一定有，
甚至還有從熊本來的(他開了單程12小時的車...)。

大家想的都一樣，就是要讓本命在這個超級客場可以見到熟悉的面孔，
本命她家社長當晚也發推特說「能夠有主場(home)的感覺，都是拜大家之賜」
https://i.imgur.com/mIloAaH.jpg

總之，兩天的音樂祭結束了.......今天沒聚餐，東京組日粉要趕著搭新幹線回去。

我回到旅館後也就混一混時間就睡下去了，隔天六點起床，搭七點的南海到關空。

到達後就先來一碗松屋牛丼當早餐，其實我是想喝味噌湯。
https://i.imgur.com/e1WRB6X.jpg

然後再到BURGER KING吃早午餐，憑KIX-ITM卡可以八折。
https://i.imgur.com/ihHH9Zd.jpg

早餐套餐加一片薯餅
https://i.imgur.com/F3sljEQ.jpg

這培根跟蛋真是好吃
https://i.imgur.com/9lgIKoD.jpg

搭接駁車到T2，報到時有秤手提重量但沒有過鐵架。
在登機門前小睡一陣，稍微有延後一點登機，但還算順利。

13號13:00到達，15號10:55離開，46小時，勉強算是小特攻吧，
如果關西有像羽田一樣的深夜班機就更好了，可以少住一晚。
(但交通上好像沒辦法半夜到達關空)


回程也是好天氣
https://i.imgur.com/zsv5ZUo.jpg

從空中看關西機場
https://i.imgur.com/Sq9UZMp.jpg

應該是苗栗上空
https://i.imgur.com/XEejFv8.jpg

到高雄後搭高捷到車站，再搭國道客運回台北轉捷運，順利回到家，結束遠征！


今天寫遊記前，看到這班MM035居然因為小港跑道封閉(華航降落爆胎)而取消，
不禁慶幸，還好我是昨天就回台灣了.....身上現金殘存無幾啊。

以上，是為遊記。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.74.174
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539692438.A.871.html
推 sungkai: 今夏去看甲子園，住過尼崎東橫星期六豪華單人，用點數換 10/16 20:28
→ sungkai: ，爽爽的。 10/16 20:28
我偏偏到這天為止是\"9\"點，差1點不能無料....>_<

喔對了，後來發現尼崎車站南口(東橫那方向)就有巴士直達關空，我白擔心交通問題了。
而且班次還不少：
https://i.imgur.com/Nd5p9uY.jpg

推 Ironstick: 未看先推 10/16 20:32
→ fman: 搭客運回台北啊?怎沒搭高鐵，客運時間應比回台飛機還久吧 10/16 20:41
搭高鐵的話就吃掉便宜機票的意義了啊，多花1500台幣找有沒有飛桃園的班機就好。

反正下午四點到家跟晚上九點到家都是要請一天假......價差一千台幣，我選便宜的。

推 hanasid: 推 10/16 20:41
推 Alderamin: 今年甲子園之行熱到感覺要被超渡了 = = 10/16 21:10
推 OmegaDeath: 月底還有兩場啊？不過這時候天氣真好，不熱，老天爺也 10/16 21:17
→ OmegaDeath: 幫忙呢！ 10/16 21:17
10/31那場我真的沒辦法衝了(汗)

天氣真的好，反觀台北一直下雨(泣)

推 Uruzu7: 看到天使萌的推特想說 這不是王桑上一篇說不會去那場 結果 10/16 21:44
→ Uruzu7: 下面推文就發現王桑又去了 10/16 21:44
→ Uruzu7: 小玉站長的貴志站也可以直接從和歌山那個剪票口進去 10/16 21:46
→ Uruzu7: 西九條應該是大阪環狀線轉阪神本線吧 這樣西瓜卡會比一日 10/16 21:49
→ Uruzu7: 卷方便很多 10/16 21:49
對，JR大阪環狀線轉阪神線，其實尼崎蠻近的，但關西交通費真的不便宜...>_<

推 Aotearoa: 推 10/16 22:15
推 Batou: 推 10/16 22:18
推 jamworld: 果然拉麵加蔥照片好看很多(餓了 10/16 22:22
推 wiming: 王桑推! 10/16 22:31
推 beautyting: 慶餘堂現在買還真麻煩 10/16 22:42
推 chiahui7713: 推 10/16 22:47
推 UncleRed: 好吧，最前列厄介還算正常(!?)，最前列地藏這還真少見.. 10/16 23:12
推 sushidog: 這種跑法不只燃燒小宇宙還要燃燒荷包，太拼啦 10/16 23:14
推 n1lk5g2: 推 10/16 23:26
推 outlook2: 身為總裁  錢財乃是外之物 10/16 23:47
那就不會飛高雄轉客運跟住西成區了啦....

能省還是盡量省。

推 outlook2: 小熊隊明年...(錯版) 10/17 00:00
→ outlook2: 是說  這樂桃超展開...  我看到真的超傻眼   @@ 10/17 00:01
推 nrl952006: 推— 10/17 00:18
推 aa913: 王桑太強大，又飛去找本命~~~~~ 10/17 00:25
推 creamdancer: 辛苦了 還好有順利回來XD 10/17 01:08
跟週二這班一樣直接原機回日本的話，我就要拼命找可以刷卡的店了....>_<

推 innki: 推 10/17 03:43
推 bjqsankaur: 推王桑 10/17 03:46
推 lead0722: 聽說西成區旅館隔音都不太好?是說還真沒注意到和歌山離 10/17 05:56
→ lead0722: 關空這麼近 10/17 05:56
畢竟關空偏南方。

一般日本人國內線飛伊丹、新幹線到新大阪、夜巴到梅田/難波，都離和歌山很遠。
但我們外國人飛關空，卻是離和歌山相對近很多的起始點。

推 chapters: 推 10/17 06:41
推 PPPGGG: 王桑為了食物成品好看 竟然吃了蔥？？？ 10/17 07:11
我是不喜歡蔥的味道蓋過湯頭，倒不是完全不能吃。

對我來講「少蔥」是可以接受的，大概是一匙湯裡面有「一片」蔥的程度....
但很多店家為了表示讓客人高興，常常都是把蔥堆得跟山一樣高，這種我不行(泣)

推 happykyoko: 最近都沒看到王桑說二推櫻空桃，是不愛了嗎？ 10/17 09:51
櫻空活動太少，又跟本命錯開很大(變成得專程買機票只為了見櫻空)，見不到啊..>_<
※ 編輯: TheoEpstein (118.168.64.120), 10/17/2018 10:07:35
推 ian0805: 這篇終於勉強可以算是遊記了(無誤) 10/17 10:25
推 yenralph: 推一下 10/17 12:25
推 VTsuyoshi: 推 10/17 19:48
推 Kamelie: 本篇是為食記，拉麵看起來好好吃啊！ 10/17 21:52
推 arki: 王桑必推 10/17 23:41
→ afu46: 新今宮廉價旅館我還是比較喜歡<U+30D3><U+30B8><U+30CD><U+30B9>中央，來山太多人了 10/18 10:13
推 joewu8267: 王桑最近活動好密集呀！推~ 10/19 06:46
"
"14" NA
"15" NA
"16" "作者chben (酷兒雞精)看板Japan_Travel標題[遊記] 東京自由行雜記心得時間Tue Oct 16 18:00:46 2018

想要講的東西太多
還是先把一些比較雜的心得寫出來分享
之後還會分享這次的幾間飯店資訊

1.日本販賣機一直在進化 很厲害
    這次看到全LED畫面的販賣機 滿滿科技感

2.日本老化覺得還是很嚴重
    警衛 工人 清潔員 幾乎都是年紀大的
    傳統店家 餐廳 廚師或服務生也都是
    這次去的淺草寺 兩側店家年輕的很少
    http://i.imgur.com/j7OeowL.jpg
    看到這家是一個穿和服的老婆婆在顧店
    一邊打瞌睡一邊在顧 我看了都快哭了（倒
    還好後來有中國大媽去消費 xd

3.電扶梯還是不習慣站左邊
    樓梯上下雖然有貼左右方向
    但我看連日本人自己都不太管的就是XD

4.這次遇到比較不禮貌的行為
   都是日本人 讓我比較訝異啦
   中國人充其量只是講話大聲一點
   但也就這樣 不太會做什麼不禮貌的事

   高速巴士上大聲講話 排隊解壓縮
   景點拍照 明明後面排超長
   還可以當自己家拍了三四分鐘
   或是穿房間拖鞋 穿浴衣到飯店樓下吃早餐
   放任小孩在電車上到處跑叫

   因為我都會刻意去注意
   講出來不是刻意引戰 只是覺得
   自己對日本刻板印象可能要修改一下了

   但這都是發生在比較年輕人身上就是

5.日本飯店 商店 餐廳 巴士
   講的日文真的都超快的 而且為什麼
   一句話講到後來都會越來越小聲啊啊啊
   日文不是很好 要抓關鍵字聽已經很難了
   到後面越來越小聲是要逼死誰xd
   而且日本人的英文依舊好難懂

6.搞懂地鐵 你就輕鬆一半了
    JR 小田急 東京metro地鐵 都營地鐵
    江之島電車 百合海鷗號
    全部都是不同的系統

   外國人可以拿護照買的一日 兩日 三日套票
   只有東京Metro地鐵跟都營地鐵

   很多站是JR跟跟都營或Metro都有
   但可能隔一段路 要換車其實要走一下

   有些Meteo跟都營雖然都通用一日卷
   但同一站也是有可能在不同地方
   也是要先出站再進站
   這次走比較多路都是因為這樣（倒

   其實車站指標都很明顯 先搞懂
   1.哪家地鐵 2.哪條線 3.往哪個方向
   基本上就不會有問題了
   除非是要去的那種很偏僻的的小站
   要不然大站或是觀光景點不太需要注意
   各站停 或是快速 特急的分別

7.越熱鬧的地方越多簡體字 幾乎每家店都有
   其實看了有點掃興阿....
   以前可能藥妝店比較多
   現在連路邊攤跟小餐廳全部都是了....

8.超市真的好好逛 價差真的差很多
   日本買飲料店首選100元商店
   再來就是超市 要不然藥妝也可以
   如果販賣機有100元的那是可遇不可求
   都沒辦法只好選擇便利商店
   但到日本 錢都不是錢了 不想那麼累
   還是選擇超商就好

9.一定要刷JCB抽獎
   我記得以前一張卡有限次數
   但這次竟然沒有 刷了24萬抽了12次
   但只中了500元四次 不無小補
   銀座的jcb在鐵道下面 Bic Camera附近
   抽完獎繼續往下走就是一堆百貨公司
   很好逛

10.原來日本的百貨公司不能拍照
      這是我這一次去才第一次知道
      日本百貨公司的美食地下街都好好逛
      食物都很會擺 看起來超好吃
      但實際上是另外一回事了xd

11.便利商店的炸物 沒有地雷
      尤其是lawson的炸雞
      好吃到一個爆炸啊啊啊


-----
Sent from JPTT on my Sony H4233.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.208.215
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539684051.A.96B.html
推 juiceaa: 。10/16 18:08
→ singe9710: 全LED的自動販賣機印象中7 8年前就有了 那時候國中看到10/16 18:08
→ singe9710: 覺得很猛10/16 18:08
是喔 我前年去都沒看到 這次去才看到的
→ harukamasa: 雖說是看飯店規定 但穿浴衣吃早餐沒有不行吧@@ 然後10/16 18:17
→ harukamasa: 百元店買飲料沒特別便宜啊10/16 18:17
以寶特瓶的飲料來講 便利商店都超過100呀
因為以前住的飯店有些 都會規定室內拖鞋
或是浴衣不能穿到外面 所以才會一直有印象
說不能穿出去這樣
→ jtch: 不覺得會越來越小聲 單純就你日文不好10/16 18:21
好哦 原來是我日文不好（被嗆了）（倒）
→ elthy: Bic10/16 18:22
※ 編輯: chben (101.12.208.215), 10/16/2018 18:26:20
→ jtch: 百元商店的飲料 在超商買也才120 也沒有多大的價差 10/16 18:25
→ jtch: 要省應該是買大容量的來分裝才會有感 10/16 18:26
→ michellehsie: 我每次去講日文2句，日本人就以為我是日本人開始講 10/16 18:54
→ michellehsie: 一堆，所以我都會先說excause me，讓對方知道我是外 10/16 18:54
→ michellehsie: 國人，他們就不會用太難的日文了 10/16 18:55
推 Gakuma: Bic啦乾 10/16 19:08
改了啦 乾杯~~~
→ egegtgtg: 飲料要便宜請去當地的超級市場.... 10/16 19:20
一個觀光客其實除非超級市場就在旁邊
要不然根本不知道在哪裡吧...
推 jtbtm1069: 這次去大阪uniqlo拍照問家人尺寸結果被制止說不能拍照 10/16 19:28
→ jtbtm1069: (桑心) 10/16 19:29
噓 sieda: BIC 10/16 19:46
→ wcc960: 日式(溫泉)飯店的話浴衣就是館內服裝，穿浴衣在館內任何地 10/16 20:40
→ wcc960: 方做任何事都行(甚至外出)，除非西式飯店才有規定不能到大 10/16 20:41
→ wcc960: 廳or特定場所(如館內有高級餐廳的)，或僅限房內穿的睡衣 10/16 20:43
這次都是住一般三星級的飯店 不是日式飯店 也不是溫泉飯店就是...
※ 編輯: chben (218.166.76.251), 10/16/2018 23:21:01
推 giottolun: 便利商店的飲料算是正常價，幸運一點販賣機的飲料也會 10/17 01:19
→ giottolun: 有100元不含稅。此外若是想要買更便宜的話,去唐吉訶德 10/17 01:19
→ giottolun: 買會更便宜,但不一定每間都是一樣價格。 10/17 01:19
→ TaiwanJunior: 樓上的推文讓我想到：自己 4 月初在秋葉原的 Donki 10/17 01:40
→ TaiwanJunior: 看到 2000 ml 的 KIRIN 生茶大特價，一罐只賣¥100 10/17 01:40
→ TaiwanJunior: （未稅），二話不說買了 2 大罐塞進行李箱帶回台灣 10/17 01:40
推 moonlitwind: 我抽7次中4次，500*3+2000*1；去年抽4次中4次500 10/18 09:06
推 km10635237: 在日本，一定先google最近的超市，2公升飲料都很便宜 10/21 23:04
→ km10635237: ，唐吉軻德也可以看看！ 10/21 23:04
推 km10635237: 不知道樂天jcb跟元大visa卡，哪個划算？ 10/21 23:07
→ km10635237: 然後真的覺得日本人對客人其實不太友善（禮貌很假） 10/21 23:08
"
"17" NA
"18" NA
"19" "作者osakaleo (osakaleo)看板Japan_Travel標題[遊記] 寶可夢餐廳 POKEMON CAFE時間Tue Oct 16 17:50:08 2018


有圖有真相網誌版：http://osakaleo.pixnet.net/blog/post/348988702


這間位在日本橋<U+9AD9>島屋Ｓ.Ｃ.東館5F的
寶可夢中心﹝POKEMON CENTER﹞+寶可夢餐廳﹝POKEMON CAFE﹞，
規模可謂日本最大！

而且，寶可夢餐廳﹝POKEMON CAFE﹞自開幕後，
一直是一位難求的盛況。
大家要去之前，記得先上官網預約喔！

寶可夢餐廳 預約
https://reserve.pokemon-cafe.jp/


一進到POKEMON CAFE，看到什麼都想大叫﹝哈哈﹞，也太可愛啦！
到處都是神奇寶貝們的蹤跡！　

我覺得來這個餐廳，大人會比小朋友瘋！XD

POKEMON CAFE的特色就是餐點都和神奇寶貝有關，非常可愛！

而除了這個以外，會有皮卡丘本人出來看大家見面，也是一大賣點。

而且，不是只能遠遠看喔，
皮卡丘會走到你面前，會和客人一個個握手，
要抱抱也可以，
喔喔喔，可以這麼親近皮卡丘，
是不是一定要來體驗體驗！XD

皮卡丘出來的時候，真的是全場尖叫，哈哈！

這餐吃得超HIGH！

而皮卡丘餐，使用的餐具，也都是皮卡丘相關，超級可愛

這樣一定很多人想帶回家的啊，

所以，很貼心的，點餐的時候，可以註明要把餐盤、杯子帶回家。
﹝當然是要再另付費﹞
因為餐盤和杯子真的很可愛，所以我2個都選擇帶回家。
而且，這個餐盤和杯子，外面沒有在賣喔，是POKEMON CAFE限定。

用完餐後，也別忘了到隔壁走走，
隔壁就是寶可夢中心﹝POKEMON CENTER﹞，
要買寶可夢周邊的，到這裡就對啦！
眾多周邊可選擇！

這裡還有個牆面是互動牆，可以玩遊戲，也吸引不少人駐足遊玩。

喜歡寶可夢的同學，
不要錯過了日本橋<U+9AD9>島屋的POKEMON CENTER 和 POKEMON CAFE唷！


◎店家資訊：

東京都中央<U+533A>日本橋二丁目11番2<U+53F7>　日本橋<U+9AD9>島屋Ｓ.Ｃ.東館　５階
03-6262-3439
10:30∼22:00


--
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539683413.A.0E7.html
推 lovelock110: 推 10/16 18:34
推 n1lk5g2: 下個月要去 期待 10/16 18:42
推 will8535: 很好玩，我去的時候是伊布 10/16 18:57
推 chuchumiao: 好想去∼∼∼ 10/16 19:32
推 nolimits: 前天去的時候是伊布...有點失望沒看到廚師皮卡丘 10/16 19:37
※ 編輯: osakaleo (223.140.55.254), 10/16/2018 23:25:00
"
"20" NA
"21" NA
"22" "作者xiuxinme (莫里斯．鳩)看板Japan_Travel標題[遊記] USJ萬聖節初體驗一日攻略時間Tue Oct 16 17:28:28 2018
2018廣島大阪之旅-USJ篇 9/28(五)

前情提要，大叔除了學生時期畢旅的三六九遊樂園，以及小時候去的亞哥花園、火焰山遊
樂園(一不小心又洩漏年齡了)，其實沒有自己去遊樂園的經驗，所以當女王指派我為USJ
導遊擔當的時候，其實是很膽顫心驚的。安排得好不好可是LIFE&DEATH的差別。而且因為
把USJ當成一生只會去一次的地點，加上萬聖節的諸多特殊設施與表演，讓行程安排變得
比較複雜，接下來就介紹一下，我的研究流程(至於設施跟表演內容，已經頗多人分享，
就不特別細說了)。

一. 確認日期：由於平/假日會大大影響人潮跟排隊時間、是否購買快速通關，因此請優
先確認遊園日期及當天人潮預估。9/28當天預估是黃色的普通擁擠，如果不買快速通關，
應該會少體驗1/3的設施或表演。

http://www15.plala.or.jp/gcap/usj/

二.訂票：可透過USJ官網、現場及第三方售票平台KKLOOK/KKDAY訂購。最終選擇KKLOOK，
使用折扣碼後略低於官網票價。快速通關雖然KKLOOK也有販售，但組合內容比較不齊全，
最後我是在USJ官網購買(快速4哈利波特+福音戰士)。因為熱門設施的快速通關，會限定
時段，所以購買的時候要預先安排時程，例如因為我們想看霍格華茲城堡的日夜景，所以
特別挑選四點半才玩禁忌之旅(雖然當天實際並沒有管制入園)。

三.確認設施及表演時段：這部分在官網可查到(有中文)，會影響到要多早去排隊，以便
等候提前開放入園。有些設施會因應特殊節慶更換內容，詳細遊樂設施及表演時間則是大
約10天前會公布(雖然當天可能還是會有異動，像是我本來想看魔法三強錦標賽表演就臨
時取消)。

園區營業、詳細遊樂設施及表演時間
http://www.usj.co.jp/svw/cwc?method=displayParkScheduleList&LanFlag=tw

四.安排時程順序：列出特別想玩的設施、表演之後，查找設施服務時間和所需時間。因
為有些遊樂設施或表演，要花20分鐘以上體驗，所以除了排隊時間，還要多預留一點緩衝
。此外用顏色標示特殊時間，例如已經預約的快速通關或遊行時段，多場次的表演也會備
註替代時段。這對臨時變更行程，很有幫助。

這邊提供我的行程安排，讓大家參考(雖然最後變動還是很多...)
https://goo.gl/aESXp4

五.實際攻略方針：除了已固定時間的快速通關設施、表演或遊行，其餘時段按照排隊時
間多寡、距離遠近、體力值來機動調整。另外善用SINGLE RIDER排隊通道，可以大大減少
排隊時間。(因為女王不玩雲霄飛車，所以自己排飛天翼龍只花了大約15分鐘，相對正常
排隊通道大約要60分鐘。甚至福音戰士XR，我們EXPRESS竟然比單人通道還慢上車，怒！)

排隊時間除了園區內的即時看板，我主要是參考「USJ<U+30A2><U+30E9><U+30FC><U+30C8> - 待<U+3061>時間＆通知」這個
APP(雖然有時候還是會有誤差，像是好萊塢美夢乘車遊APP顯示10分鐘，但現場卻是90分
鐘)。

ANDROID APP-USJ<U+30A2><U+30E9><U+30FC><U+30C8> - 待<U+3061>時間＆通知
https://play.google.com/store/apps/details?id=jp.hiraky.usjalert

六.實際遊玩清單：使用快速4哈利波特+福音戰士，當天總計遊玩9項設施，觀看3個大型
表演，數個街頭表演。

1.八點到達櫻島站：園區外有LAWSON，但是不建議在這邊買，除非你把LAWSON也當成遊樂
設施，可以提早體驗排隊快感(當天為了買個飲料麵包就排了20分鐘，用慘痛經驗提醒大
家要提早準備)。

2.八點半提早入園，先抽陰兒房整理卷(08:50抽到12:15入場)，幽靈船沒找到抽卷位置就
跳過了。

3.小小兵瘋狂乘車遊：第一個遊樂設施就讓大叔鼻頭一酸。

4.飛天翼龍：超越所有實體雲霄飛車的快感，真的很爽！

5.亡者森林：結合舞台劇、室內外迷宮，從沒想過遊樂設施可以這樣玩。白天不太恐怖，
變裝成小惡魔的兩個日本女生，一直在用氣球挑釁殭屍…

6.EVA新世紀福音戰士XR：結合VR的室內雲霄飛車，女王一直覺得快要飛出去。戴VR頭盔
有點像攻殼機動隊，很帥(自己幻想)。

7.小提琴三重奏：等陰兒房預約的時候順便看，曲目輕快之外，跟觀眾也有不錯的互動。

7.陰兒房：一直到女王嚇哭了，我的幸災樂禍才變成害怕。不知道究竟是鬼屋的設計、女
王悠悠的啜泣聲，還是我出鬼屋後的下場，哪個會比較恐怖。然後當天就再也沒有玩其他
萬聖節設施了…

8.水世界劇場：飛車飛船飛飛機！爆破爆破再爆破，懷疑是麥可貝監製的…

9.大白鯊：休息用設施。

10.恐龍奇遇：小朋友可能會比較有興趣，趕時間的快去下一個設施排隊吧！

11.慶祝遊行：超歡樂，請提前20分鐘卡位。

12.美少女戰士：純粹懷舊，而且要湊滿人數，才一起進戲院，體驗不佳。

13.侏羅紀公園乘車遊：略帶劇情的金礦山，前排及兩側座位會稍微噴濕。

14.哈利波特禁忌之旅：超猛飛行體驗，跟飛天翼龍、亡者森林並列我USJ三大最愛。排隊
的時候會看到熟悉的演員們，但是都是日文配音，好違和啊！玩完出來上廁所，遇到愛哭
鬼麥朵，真是神來一筆；三根掃帚用餐體驗，請參閱稍早的食記篇；晚間逛活米村，櫥窗
內的彩蛋設計、不時有遊客在揮舞魔棒，讓人深深陷入魔法世界；巨石陣小徑簡直就是回
到現實世界的黃泉路(嗯?)。

15.環球奇境：出哈利波特園區之後，順便繞一圈，基本上是親子園區。讓家長放風小朋
友用的。

16.街頭殭屍：大約有五、六個不同的殭屍出沒區，蘿莉鬼娃區的尤其精采，驚叫、斷片
路倒，表演非常賣力，造型讓我想起遊戲《愛麗絲驚魂記》。

17.夜間奇觀：主題花車秀，帶些許定點表演橋段。老話一句，提前卡位很重要！

18.離園：夜間奇觀後只剩半小時就閉園，所以大部分遊客都是這時候散場。記得留點體
力撐過滿員電車，大叔跟女王到這時候已經是行屍走肉了。

以上，就是大叔的USJ一日攻略分享。雖然行程排得很貪心，但實際只走了規劃的一半，
請大家量力而為啊~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.77.92
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539682113.A.BC2.html
推 greenie: 謝謝分享 10/16 18:20
推 becky77123: 請問第11項的歡迎遊行是幾點的活動，在哪裡，有全名可 10/16 19:51
→ becky77123: 以查詢嗎？ 10/16 19:51
更正一下，是14:30的慶祝遊行
※ 編輯: xiuxinme (1.200.195.189), 10/16/2018 20:31:47
推 becky77123: 不好意思想再請問蘿莉鬼娃區是哪裡呀？ 10/16 22:29
→ xiuxinme: 圈起來的部分 https://i.imgur.com/YoC3qVC.jpg 10/16 23:20
推 becky77123: 感謝樓上 10/17 00:06
推 louis61230: 想請問沒買到夜間遊行的特別座位券 應該幾點去佔位子 10/17 00:37
→ louis61230: 呢？ 10/17 00:37
推 becky77123: 現在沒有夜間遊行了喔 10/17 00:43
※ 編輯: xiuxinme (118.168.77.92), 10/17/2018 11:39:27
"
"23" NA
"24" NA
"25" "作者olivelovers (憂鬱少女)看板Japan_Travel標題[遊記] 三宅島X八丈島X腳踏車少女 — 八丈島篇1時間Tue Oct 16 16:41:41 2018









有照片好讀騙人氣但愛偷懶又沒有粉絲的粉絲團：https://goo.gl/vBNMqF









沒事會去日本人家裡吃飯的人…嗯，我承認我這方面臉皮很厚滿有經驗的。



一大早計程車準時來接我跟小白（腳踏車），因為指定要大台的車來接我，所以很佔空間
的小白還是很好進去。
計程車司機跟我說今天是在三池港，好吧我就是運氣太好了才會多留一天，然後10多分鐘
的車程，用金錢換體力我順利（？）地到達港口了，一共是4000多<U+5186>。



大叔則是真的深夜就出發一直騎來三池港，到了後再補眠直到工作人員到來，確定沒問題
後就一直等到4點多。
「4000多好貴啊…不過也沒辦法，嘛∼這麼大台，早知道跟你一起坐就可以分攤車資，我
也不用早起了。」大叔自言自語，呃我好像有問你要不要一起，是你自己耍帥說要半夜趕
路的耶？笑



買了船票帶著沉重的小白、手拿帳篷睡袋，我真的覺得根本是自找的，嗚嗚嗚嗚嗚小白我
真的覺得你是個甜蜜的負擔啊啊啊！



上船後大叔很興奮地查往青<U+30F6>島的事，他一邊嚷著說他要買雞蛋用地熱煮飯什麼的，我就
說我也要吃地熱煮的雞蛋∼！他說他只能幫我帶一包青<U+30F6>島<U+5869>給我，哼小氣鬼早點回八丈
島我就可以吃了啊啊啊！XD
在船上睡了一覺後不知不覺就到了八丈島，把小白搬下船，快速把它組裝好，把帳篷睡袋
放上去，耶∼我的雙手得到解放了！

我也很想上船啊大叔！



大叔也買好票開心愉快地跳上<U+3042><U+304A><U+304C><U+3057><U+307E>丸，我則是飲恨目送大叔出發；再見了別忘了我
的地熱溫泉蛋喔！



接下來只好先去找營地，把帳篷睡袋大部份行李丟下，八丈島的底土<U+30AD><U+30E3><U+30F3><U+30D7>場（底土露
營場）是需要事先打電話預約的，我找不到任何可以網路預約的方式，所以只好在很久以
前（一個半月前？）上班的時候打電話預約。
雖然我不知道不打電話預約會怎樣。XD



還好營地跟碼頭很近，不用太久搭啦就把帳篷立起來了。
搭完帳篷被隔壁的中國人搭訕（搭話）。
其實在我搭帳篷的時候就已經聽到他的同伴老人家在唱歌了，一大早就在唱歌不愧是某國
人士，說不定更早之前還有大媽在跳舞？

在我考慮接下來要去哪裡的時候，中國男生以為我是日本人，跟我說他們想去溫泉，他們
有租一台車所以等那台車回來後要不要一起去？（也就是多人用一台４人座來回載的概念
）
沒有計劃的我是都可以，因為我今天最大的目的也是去洗澡（泡溫泉）；後來聽到他用中
文跟先發部隊講電話好像是喬不好，他們多載一個人回來（反正就沒有我的位子就對了）
。那男生就面帶難色跟我說話，我就說沒關係不用理我啊哈哈哈，他就跟現場同伴說本來
想找日本女生一起玩的說∼（很抱歉其實我不是日本人，但我也沒有要說中文解釋的意思
XDD）

好像一直騎這條路就可以完成八丈島一圈？



收拾好行李後就開始無腦一天遊，因為沒什麼計畫也沒概念，只知道要去溫泉，其他的都
隨緣。
天氣太好太熱先找間商店買飲料順便問問有沒有推薦的餐廳，然後店裡的阿姨就說那邊有
一間吃辣的拉麵滿不錯，但沒什麼概念的我似乎跑錯店去了另一間有賣拉麵的店。



「請問你們的招牌是…？」因為菜單上似乎沒看到那個傳說中的拉麵。
「島唐辛子<U+30C1><U+30E3><U+30FC><U+30CF><U+30F3>（島唐辛子炒飯）」「呃？不是拉麵嗎…？」我忍不住說出來。
「我們家有名的是島唐辛子<U+30C1><U+30E3><U+30FC><U+30CF><U+30F3>，但拉麵也是可以加島唐辛子…還是你說的是前面
那間新開的激辛拉麵店？」
我都坐下來了，也沒有說一定要吃那個啦…「那給我一份島唐辛子<U+30C1><U+30E3><U+30FC><U+30CF><U+30F3>！」

雖然長這樣但是滿辣滿好吃的！



吃飽後我就繼續亂晃，找到了<U+89B3>光案<U+5185>所就問問這附近有什麼好玩，還有最重要的溫泉的
位置！
小姐說溫泉的路是山路，然後說最近的那個也有爬山，而最遠的山路不只一段不太好走喔
！
我只是想泡個溫泉也要翻山越嶺就是了…！




八丈植物公園

第一站來到附近的八丈植物公園，來體驗一下傳說中的亞熱帶小島風情。

太陽很大很熱，還好我不是用走的，騎著小白感覺輕鬆了一點。
這裡有一個小小的動物園，裡面飼養著<U+30AD><U+30E7><U+30F3>，是被評為外<U+6765>生物的一種，小小隻的感覺
滿可愛的。



後來又亂晃到溫室，看到一堆不知道叫什麼的花花草草。

還有香蕉XD
溫室旁邊有個小小的展覽館，有介紹會發光的蘑菇也有從台灣來的垃圾XD
感覺吃了它後胃會自己發光
從台灣來的打火機等等XDD



如此如何這般這般你家的垃圾會出現在日本這樣。
看完長了知識後，點了個奇怪口味冰淇淋來吃，好像是蘑菇跟明日葉的口味，不過意外的
好吃！
蘑菇口味感覺像蘑菇濃湯，但是它應該不會是發光的那種吧，應該不是。



吃飽也休息夠了，不知道要去哪裡好，就往最終目的地溫泉出發∼！



後來根據八丈島的居民說，溫泉那邊叫<U+5742>上地<U+533A>，然後我剛待的地方叫<U+5742>下，看字說故事
，就是一個在山坡上一個在山坡下這樣。

至於那個永鄉地區，我最後還是沒有去…

從<U+5742>下往<U+5742>上是個不斷上坡的路，一開始還好，到後來我看到真正的坡路我才感到絕望。
只是洗個澡而已，有必要這樣嗎？？？



「絕望了…我對要去洗個溫泉感到絕望了！」
在八丈微熱小島的大太陽五月天，我只覺得除了會黑２個色階的粉底外，我還不知道要說
什麼；到底是誰決定來小島還帶腳踏車來？？？乖乖坐巴士不然租個機車不就好了嗎哈哈
哈哈…（崩潰貌）



也許對於熱愛運動、有在騎腳踏車的人眼中根本不算什麼，但我不熱愛運動跟腳踏車，只
想來耍廢假裝自己是腳踏車少女這樣啊啊啊啊！
立馬不掙扎用牽的牽到<U+5742>上，然後在三間溫泉中挑了最近的一間，只想「現在！馬上！立
刻！洗澡！」

現在我在這裡，當然是用牽的ＸＤ
過了這隧道就好了…應該…大概…



每日任務—洗澡(1/1)完成

這邊的溫泉是有料的，也有在深山無料穿泳衣就可以泡的，只是那代表我還要騎更遠就是
了，而最有名的也在最遠的深山裡（並不是），可以買2日間<U+30D0><U+30B9><U+4E57><U+308A>放題<U+30FB><U+6E29>泉入<U+308A>放
題BU<U+30FB>S<U+30FB>PA（<U+30D0><U+30B9><U+30D1>），也可以像我這樣單次入浴，我忘了是300還是500<U+5186>了，只要能
洗去的骯髒的身體甚至心靈就好！



我進去泡之後沒多久有兩個日本女生也進來了，然後我們就在赤裸裸坦承相見下聊起來，
她們聊著聊著就問我要不要去他們家吃飯…呃…這是什麼狀況…難道她們看上了我的身體
了嗎…（太太並不是好嗎！？）



＜待續＞

--
                         ◢██◣ ╭ 跟我回家吧ˇˇˇ
　   ？  ◤◥◥◥        ◤◤◥█
            ●  ●       ＞//＜█   　 奧莉芙  真　正太控
            \" ▂         ◥▽  █
            /正╯          VＶ◤◤ tch.cc/mypage/miyumaruko
             ||             //                       β鴉片貓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.125.214.67
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539679306.A.E2D.html
※ 編輯: olivelovers (61.125.214.67), 10/16/2018 16:44:47
推 tatibana31: 等很久了，終於出續集！ 10/16 20:08
→ olivelovers: 哈哈因為覺得沒什麼人在看就沒什麼動力.... 10/17 09:51
→ tatibana31: 我自己寫的遊記也沒啥人看，但幾年後回頭看就會覺得 10/17 15:15
→ tatibana31: 幸好當時有寫，不然很多小細節幾年後就忘了 10/17 15:15
"
"26" NA
"27" NA
"28" "作者kila2862 (kila)看板Japan_Travel標題[遊記] 祕境景點 - 三德山投入堂(鳥取)時間Tue Oct 16 16:16:50 2018
投入堂是在出發去環遊日本前就很想要去看看的地方

其實要來要來這裡參觀不簡單

除了要爬山之外，還不是一年到頭都能參觀

冬天的時候，鳥取會下大雪，所以這裡是沒辦法去的。

也因此等到我快要回台灣的時候才能去這裡參觀

除此之外，在網路上常常可以看到這裡有\"最危險的國寶\"之稱

究竟是不是真的有這麼可怕呢?

P.S:

1.除了這個ID之外 發的其他文是朋友代PO，可以搜尋\"Nurvay\"

2.如果覺得還滿喜歡拍的照片的話 可以到我的IG裡面看看

  裡面是這一年中去的景點的精華照片

　帳號是 kila2862


以下是網誌連結跟內文

https://tinyurl.com/ybc8begj

=================================================================

三德山的投入堂被稱作最危險的國寶。

路程險峻，所以冬天下雪，或是其他天候不佳的時候也不開放入山

因此第一次在冬天造訪鳥取的時候沒有機會去，一直到了幾個月後的夏天才有機會挑戰

以下是中文版的官方網站

https://www.tottori-tour.jp/zh-tw/sightseeing/181/


首先要到倉吉站，從南邊出口出去轉搭巴士

https://imgur.com/FG2P6Vs.jpg

https://imgur.com/FWg5Vsn.jpg


出車站後的左邊有一整排的巴士亭，我們要搭的車在3號巴士亭

要搭的車是往三德山方面的巴士

車的班次大約一個小時一班，附上詳細的時刻表連結

http://www.hinomarubus.co.jp/kousoku_rosen/pdf/jikokuhyo/k-004.pdf

以防檔案連結更換或壞檔，一併附上巴士官網連結，

請找倉吉地區的\"三朝\"線(倉吉<U+99C5>~三朝)

http://www.hinomarubus.co.jp/kousoku_rosen/rosen.html

https://imgur.com/swAi6aj.jpg

https://imgur.com/oBFIHT9.jpg


搭車搭到\"三德山參道入口\"下車，搭乘時間約33分鐘，車資則是690日幣。

另外搭到下一站的\"三德\"巴士亭也可以，兩邊的樓梯最後都會通往入口

這條巴士路線中間會經過另一個景點\"三朝溫泉\"。

所以我覺得在行程的安排上，可以考慮放在一起。

先去挑戰完三德山投入堂之後，回程的時候在三朝溫泉泡個溫泉休息一下

關於三朝溫泉的部分，可以參考另一篇

鳥取 - 三朝溫泉

https://tinyurl.com/y7mztgjc

https://imgur.com/lTqWOdt.jpg


旁邊的樓梯往上走可以通到入口，只要看得到樓梯的地方都是很簡單的部分

進去參觀的費用是400日幣，這400日幣單純只是入口參觀的費用，

等一下要登山的部分還要再交一筆。

到本堂之前會經過\"正善院\"，\"皆成院\"和\"輪光院\"，這些都還不是登山挑戰的路段

https://imgur.com/Du5H3pk.jpg

https://imgur.com/iIU293E.jpg

https://imgur.com/YPIKE8b.jpg

https://imgur.com/95fFs1G.jpg

https://imgur.com/1H5Sx6T.jpg

https://imgur.com/YVDHZCp.jpg


到本堂之前會經過的這塊區域是我這次最喜歡的部分，總感覺非常有靈氣

https://imgur.com/BP7ANJs.jpg

https://imgur.com/4MHU8OD.jpg


上去樓梯之後就是本堂了，如果沒有要挑戰投入堂的人這邊就是終點

https://imgur.com/qWUDeI7.jpg

https://imgur.com/pNAT4g7.jpg


本堂的後面是登山挑戰的入口，如果要挑戰的話這邊還要再交額外的400日幣。

而且爬山時間有限制，開放時間是早上的8點到下午的3點。

https://imgur.com/VTffeH7.jpg

https://imgur.com/gOAAT0y.jpg


登山的穿著方面最要求的是鞋子，因為路面很崎嶇。

再來是得披上正式參拜會用到的\"輪袈裟\"，一方面或許也可以看做是保佑行程順利

另外在這不能使用登山杖，有帶來的話會在回來之前被寺方保管在登山入口處。

https://imgur.com/mTU807k.jpg


輪袈裟長這樣，進去參拜之前得配戴好

之前有去過另一個有類似的參拜模式的是大阪的\"磐船神社\"

這裡也是另一個比較危險的參拜地點，有興趣的可以看看另一篇

大阪 - 磐船神社

https://tinyurl.com/ybq5sabx

https://imgur.com/S2TNkMU.jpg


另外前面提過這裡的參拜對於鞋子非常的要求。

比如我這次穿著的是登山鞋，但因為底磨得比較平，所以被要求要租借這邊的草鞋

草鞋的租借滿貴的，一次要700日幣。

也就是說假設鞋子不合格的情況之下，參觀一次三德山投入堂要花上

400(入口門票) + 400(登山門票) + 700(草鞋) = 1500日幣


草鞋長得像這樣，我原本以為穿這個會很難走，不過意外的好穿，而且真的不太會滑

另外附上一張實際上穿起來的樣子，讓大家參考一下鞋帶的綁法。

雖然穿起來不會滑，反而要比較注意的是腳兩側磨到石頭的情況

https://imgur.com/w67LOnr.jpg

https://imgur.com/7NoGxnd.jpg


這邊還有販賣一些水，或是手套之類的東西，

不過最後我就只用租借草鞋而已，手套看個人需求，我是覺得沒戴手套也沒什麼問題

另外雖然這邊在入口處有餐廳，我還是建議自己帶食物跟水來比較方便。

https://imgur.com/olZN88d.jpg

https://imgur.com/kh9kBhX.jpg


來回需要大概1個半小時的時間，不過我照片拍了很多，所以最後花了1個小時又40分鐘

而且因為有危險度的關係，這邊禁止一個人爬山，最少要有兩個人。

如果跟我一樣一個人來的，那就只能在入口處等到願意一起爬的民眾了。

不過來這參觀的人滿多的，應該不至於會等不到人。

但以防萬一等不到人的情況，建議早點出發來這會更好。

https://imgur.com/9XulJcw.jpg


為了確認每個登山的人都有順利回來，

出發前會填上出發的時間，回來的時候也要填上回來的時間。

為什麼會這麼謹慎是因為這邊真的發生過幾次爬山意外死亡的事故。

據這邊2006的報紙上記載，10年內因為爬山事故死亡的人數有3個。

雖然最近這麼多年來沒有發生過死亡的事故，但每年受傷，骨折的案例還是有。

https://imgur.com/OkJbBld.jpg


出發的地點是從這個樓梯往下就正式開始了

https://imgur.com/pKK3fig.jpg


這次跟我爬的是一位日本老爺爺，但是爬得很快

沿途的路段大概像這樣，如果以為是簡單的步道那可就錯了，需要手腳並用的

https://imgur.com/17T1TVF.jpg

https://imgur.com/2uF2CBe.jpg

https://imgur.com/am2UHYj.jpg

https://imgur.com/x9sZbdv.jpg


中間會經過一個比較大像廣場的地方可以喘息一下，不過我跟日本老爺爺都沒有停下來

https://imgur.com/MV6EYPo.jpg

https://imgur.com/wvwIIfF.jpg


再來到文殊堂之前的道路應該是最難的地方。

一直到文殊堂之前的這段路必須要拉著鐵鍊才能上去

往上爬的時候還好，回程下來的時候可能要比較小心不要踩空

https://imgur.com/yvEy28v.jpg

https://imgur.com/8yKndaH.jpg

https://imgur.com/VeESj4D.jpg


到了文殊堂之後，可以沿者這邊順時針繞一圈參觀，但記得要脫鞋子

其實旁邊的走道滿寬的，並沒有到很驚險的感覺，

不過如果有懼高症的人應該還是會覺得很可怕

https://imgur.com/zJgLKxf.jpg

https://imgur.com/kdiRQWA.jpg

https://imgur.com/10pUN13.jpg


從文殊堂看出去的景色非常漂亮，

不過往下看的話也是滿可怕的就是了，請留意自己的腳底

我有特別在這邊錄了一段讓大家感受一下從這邊看到的景色

https://youtu.be/fNSn9owiVI4

https://imgur.com/gZrGjU0.jpg

https://imgur.com/zfQKCs6.jpg


從別的角度看會覺得這真的很神，到底是怎麼蓋起來的

https://imgur.com/ItPwVyy.jpg


從這邊到達投入堂之前還要再走一段路，中間會經過跟文殊堂很像的地藏堂。

據前面的報紙來看，最容易發生意外的地方集中在道路狹窄處，

如文殊堂，地藏堂和投入堂附近

但其實一直走到投入堂為止，個人並沒有感受到有非常驚險的路段，

或許出發之前不用太緊張自己嚇自己。

整體來說算滿簡單的，尤其如果是有爬山習慣的朋友應該會覺得輕鬆寫意。

https://imgur.com/Qfv5Lfb.jpg

https://imgur.com/D0M6FzP.jpg


有些路滿有趣的，比如快到投入堂的這段路，會有從建築物的後面繞過去的路段

https://imgur.com/nhWz2ES.jpg

https://imgur.com/L1KIJBq.jpg


接著很快就到投入堂了，不過只能像這樣遠遠地看著它，沒有道路通往投入堂。

所以它到底是怎麼被蓋在那堛滿A到目前為止還是一個謎。

不過要維修的工作人員也很辛苦吧，完全沒辦法想像要怎麼維護

https://imgur.com/owVQV5V.jpg

https://imgur.com/n1UPNP5.jpg


拍直的比較能感受到跟投入堂的距離感

在這同樣拍了一段影片讓大家感受到動態看到的感覺

https://youtu.be/-m88EUxsLZY

https://imgur.com/G8TwN4l.jpg


好不容易爬到這邊，一定要拍照留念。

沿路拍照花了不少時間，所以從起點到這邊花了55分鐘左右

https://imgur.com/2PWYZb9.jpg


回程就比較快了，因為畢竟大致是一樣的路。

不過有些地方上山跟下山是不同路要注意一下，路旁都會有指示牌

下山也是有些有趣的路段，比如會從文殊堂的下方穿過去。

https://imgur.com/JafcWMl.jpg

https://imgur.com/8vY4nnq.jpg

https://imgur.com/6Fhko7I.jpg

https://imgur.com/IWIklHU.jpg

https://imgur.com/SydpcQQ.jpg

https://imgur.com/uVyPE6s.jpg

https://imgur.com/hMe6Zz1.jpg


最後回到出發點填上到達時間並歸還輪袈裟跟草鞋之後，

就順利結束了三德山投入堂的挑戰了。

另外草鞋要自己綁在休息區左前方的地方，還滿明顯的應該不會找不到

最後紀錄一下這次爬山花的時間

=========================================
|路段                         |   時間  |
|----------------------------------------
|上山(扣掉在文殊堂的停留時間) |  45分鐘 |
|在文殊堂的停留時間           |   9分鐘 |
|投入堂停留時間               |   8分鐘 |
|下山                         |  39分鐘 |
|---------------------------------------|
|總計                         | 101分鐘 |
=========================================

總結，素有最危險國寶之稱的三德山投入堂，在實際挑戰之後覺得並沒有這麼恐怖。

如果是平常有在爬山的朋友，這個挑戰大概是很簡單的等級。

就算是在台灣平常沒有爬山習慣的人，比如像我就是一個例子

只要留意腳步不要踩空慢慢走應該都還不至於有生命危險，最後也可以順利完成的

真的比較要建議的就是鞋子了，

沒辦法接受臨時換草鞋的人最好穿沒有鞋底什麼磨損的登山鞋或是健行鞋來。

https://imgur.com/F2c4Qkp.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.35.212
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539677816.A.3D5.html
推 DOUGOOD: 上禮拜剛爬，2011年有死一個，投入堂下山掉下去 10/16 16:56
那我覺得應該是鐵鍊那邊最有可能
推 TheAVKing: 這個跟冬天爬山寺那個比較可怕啊？ 10/16 17:18
應該是這吧 因為冬天的時候完全關閉
推 few: 山寺可怕的點在?? 10/16 17:39
→ few: 下大雪的山寺是一幅天然水墨畫啊！ 10/16 17:40
改天也想試試看 可是我爬山很弱XD
推 apollon0990: 感覺不錯餒 10/16 18:01
※ 編輯: kila2862 (36.228.35.212), 10/16/2018 18:09:02
推 DOUGOOD: 山寺我也爬過，下山時沒踩好從本堂滑到山門外 10/16 20:38
"
"29" NA
"30" NA
"31" "作者linche (阿夏夏)看板Japan_Travel標題[資訊] 東京成田機場 9H 膠囊旅館與盥洗設備時間Tue Oct 16 13:38:51 2018


https://goo.gl/ABb2s8

我的朋友們都知道我是一個一天需要洗兩次澡的洗澡怪獸QQ

這次去日本搭的是半夜的飛機,到日本早上七點左右就開始跑行程

我本人需要晚上就從高雄出發到桃園

根本無法忍受這麼長時間沒碰到水

所以就查了機場內是否有跟桃園機場一樣的盥洗設備

不出所料成田機場並無像桃機這樣在裡面且不需收費的盥洗室

但有9H 這樣型態的微型旅館可提供服務

真的太好太棒棒了阿,完全提供大家方便使用

9H位在成田機場二航

出二航到買票的車站就可以看到了，指標到處都有

沿著走就沒錯，不用擔心迷路

詳細地點會寫在最下方

櫃台上的說明是英日文並行

讓我感動的是櫃台服務人員英文很好也很容易懂

我在搭飛機時聽廣播有一度懷疑我的英文是爛到哪裡去了

一直聽不懂廣播說我們差點要迫降到名古屋了哈哈哈哈

洗澡的部分是一小時一千日幣

住宿跟休息的部分有計時收費與整晚的兩種方式

我覺得一千塊換我整天的舒爽絕對值得就丟下旅伴們去吃早餐

自己衝去洗澡了，當然我犧牲掉我吃早餐的時間哈哈哈哈哈

入口即在櫃檯兩側，有分男女生

因當天早上其實女生這邊人很多我不太好意思拍照

連櫃檯都沒拍了，只隨手拍到男生這塊

牆上有整個流程圖方式ＸＤ

請務必進到裡面都就更換成９Ｈ提供的拖鞋唷

不然地板髒髒的很不好呀

清掃人員很辛苦的

櫃子的部分絕對容納的下大多數的行李箱尺寸

我這卡是28\"的硬殼，完美容納

９Ｈ有提供的物品包含一大一小的毛巾與浴巾，如果介意當然也可以別拿來用啦

上層有提供衣架可吊掛衣物，小盤子應該裝鞋子不過我沒用到

浴室數量非常多且空間很大

整個人在裡面轉圈圈都沒有問題喔

有提供三樣備品可使用

我個人無禁忌覺得這樣超級方便就不用自己拿東西了

而且備品洗起來感覺也蠻好的不用擔心品質唷

水的部分是真的很棒，出水量很大，當然可以調整

水溫也是有熱，不會像有些只有溫溫的感覺

這樣清洗一下疲勞都消失一半了啊哈哈



另外也備有吹風機與梳窗台可使用

整體來說真的方便到有剩

環境乾淨且大家都蠻有禮貌，間數多不需要等待太久

很建議搭紅眼班機或是轉機的旅者們使用阿

不過膠囊旅館我這次無用到，就無法提供心得了∼



９Ｈ膠囊旅館(nine hours成田機場)



店名 :nine hours Narita Airport

場所:P-2立體停車場樓 地下1樓  (2航)

營業時間:年中無休 24小時 受理·可登記入住

電話號碼:24小時 受理·可登記入住 電話: +81(0)476-33-5109

--

「最完美的謊言，是說的人講一半，聽的人幫他圓另外一半。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.242.57
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539668337.A.77B.html
推 cattie0709: 原來有這種服務場所 筆記筆記下個月剛好可以用10/16 14:04
真的很方便啊
桃機也有喔，我以前返台常用
推 js52666: 還不賴10/16 14:08
方便也不貴
※ 編輯: linche (39.10.133.64), 10/16/2018 23:52:50
"
"32" NA
"33" NA
"34" "作者jenny26 (雨天情歌)看板Japan_Travel標題[遊記] 只剩下回憶  已歇業的神戶蒙特利時間Tue Oct 16 11:20:03 2018
圖不多的圖文網誌版： https://goo.gl/uZVhrU
旅遊日期：2015/09/11
旅館目前狀態  已歇業


2015年的9月
我前往京都大阪旅遊
因為搭達美航空飛成田 再 經由羽田搭ANA國內線飛往神戶機場
抵達神戶已經是晚上9點半
因此選擇在神戶住宿一晚

噢...大家可能會問我幹麼不直飛
因為購票當下TPE-KIX(直飛)來回大概要15000元/人
如果是達美轉ANA國內線則是108XX元/人
外加我不排斥轉乘國內線  也很想逛逛國內航線的機場
因此選擇了這樣的轉機方式

飯店的位置還蠻好找的
只是我到了外頭   看到這建築狐疑了一下

<U+3046><U+305D>！這麼古色古香的建築怎麼可能是蒙特利這種商務旅館！這是古蹟吧！<U+3046><U+305D>！

但看到門邊這個招牌....喵啊！<U+3046><U+305D>！它真的是蒙特利O_O
在我們不可置信的內心狂跳之下
熱情的門房帶著我們兩個阿俗仔到櫃檯辦理Check in手續


走到大廳的路途中
我看到了飯店的中庭
<U+3046><U+305D>！<U+3046><U+305D>！<U+3046><U+305D>！
怎麼會這麼古色古香又這麼漂亮啦！
我有點懷疑自己在作夢嗎O_O
下巴都掉到地上去了.......

大廳的沙發也是古色古香到再次讓我大喊<U+3046><U+305D>！
這棟的內裝古典到一種無法置信的漂亮>_<

Check in時
櫃台問我們  能否幫我們換一間房間   房間比較大但是  是兩張雙人床
這是傳說中的升等嗎 Σ( ° △ °|||)︴

好！好！好！當然好啊！

就這樣
從我原訂的semi-double room被升等到了deluxe twin room
(下圖為蒙特利神戶的房型介紹卡片)

進入房間  首先映入眼簾是玄關
左右邊各是浴室&更衣空間

(從衣櫃往門口&浴室方向拍攝)

衣櫃旁邊有一個連通門
看起來這間房間可以需求連通房
打開的話就可以跟隔壁房間戶通！很適合家庭旅遊呢！
衣櫃以商務旅館而言很大了
還有鞋子的置放空間

浴室不算小
有籃子可以放髒毛斤或衣物  開心！

房間門進去
右邊是兩張semi-doubel的床(大概140cm寬)
左邊有梳妝台&沙發茶几
空間很大  要把兩個29\"行李攤開整理都沒問!!!!!

mini bar有綠茶茶包可沖泡
冰箱內的飲料收費跟便利商店差不多
(讓我都不想跑一趟便利商店買飲料了！)
床上放了兩張卡  原來是房內馬殺雞服務的收費標準 Σ(￣□￣；
<U+306A><U+308B><U+307B><U+3069>、<U+306A><U+308B><U+307B><U+3069>！
這真的是商務飯店嗎!?
服務也太多了吧!

飯店的建築古色古香不在話下
連電梯都是古色古香到了一個讓我眼睛一亮的程度

隔天起床
出門吃早餐的時候
再次繞了一下飯店
庭園裡綠葉鬱鬱
這邊真的像極了一座古堡

也難怪我朋友看到照片   都說這根本是霍格華茲等級嘛XDDD



◎2018年  補記
前幾天我的臉書回顧恰巧跳出了2015年到神戶蒙特利的回顧
讓我想起這間美麗的令人驚艷的商務旅館
2018年春天到神戶旅遊
到唐吉軻德購物時  發現神戶蒙特利原址圍起重重的鐵圍籬
上網一查之下才知道他已經歇業
唉......往事已成追憶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.188.142
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539660006.A.3E2.html
推 legendmtg: 收了啊 好久以前住過.... 10/16 11:39
推 ecoginobili: 不知這間的地點?我訂了一家名字很像的叫monte harman 10/16 11:41
→ ecoginobili: a 10/16 11:41
→ ecoginobili: 照片跟你的圖蠻像的... 10/16 11:41
回樓上 monte-hermana網頁上有寫
它是因蒙特利神戶歇業後才開的姐妹館唷
monte-hermana在蒙特利神戶的後面XD
(蒙特利神戶 原地址：兵庫縣神戶市中央區下山手通2-11-13)
※ 編輯: jenny26 (36.226.188.142), 10/16/2018 11:53:08
推 ecoginobili: 原來如此xdddd 10/16 11:55
推 sj1912: Xd 10/16 12:18
推 hinano: 歇業？我去年溢利月住過啊......還是不是這間我記錯@@ 10/16 12:23
樓上，蒙特利神戶是營業到2017年12月
詳見 https://www.hotelmonterey.co.jp/kobe/
說不定您真的是住過這間唷！
※ 編輯: jenny26 (36.226.188.142), 10/16/2018 12:40:42
推 fakino: 住過大阪蒙特利，房間小但很精緻 10/16 13:04
→ fakino: 還有個空中花園給新人拍婚紗，景色超好 10/16 13:05
推 gyyhxwx: 感覺還不錯，為何會歇業？ 10/16 13:08
推 FaustXV: 嗚嗚，住過  我難過 10/16 13:12
推 ccpz: 這個地方是fate/SN的取景地之一 10/16 13:14
推 alisu: 這家旅館歇業的原因是要整棟打掉重建 10/16 13:34
推 edward40812: 這家收掉真的很可惜 超美的 10/16 19:09
推 faustian: 經過的時候在施工，會不會是重建？ㄧ兩年後重出江湖 10/16 22:19
推 koutsuku: 神戶蒙特利和後面的姊妹館在去年暑假都住過，從官網訂 10/16 23:38
→ koutsuku: 價格比商旅便宜，房間又大，地點又好。今天二月前往發現 10/16 23:38
→ koutsuku: 無法訂房，可惜少了一間復古風格又實惠的好旅館。 10/16 23:38
推 ROCAF: 原來真的要砍掉重練 10/17 00:20
推 PPPGGG: 這間收了？好可惜位置不錯旁邊又有唐吉軻德 10/17 07:15
"
"35" NA
"36" NA
"37" "作者FusRoDah (龍吼)看板Japan_Travel標題[遊記] JCB Eternity卡環球飛天冀龍服務時間Tue Oct 16 01:13:35 2018


講結論：

JCB拿極緻卡(Eternity)可以四個人預約免排隊



流程：

1.最晚在使用前一天先打給飛天翼龍服務專線
2.報卡號預約時間
3.確認時間與使用人數
4.約定時間到的時候出現在貴賓室認卡片後喝飲料休息
5.專人帶上樓，直接第一排


https://i.imgur.com/HMOPjb6.jpg
貴賓室長這樣

https://i.imgur.com/DG4yVTZ.jpg
飛天冀龍使用說明

https://i.imgur.com/xCHuYig.jpg
貴賓室使用說明



JCB祕書還有訂房訂餐廳，真的還不錯用(白金以上)
再寫下去就變JCB業配了，科科


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.141.134.95
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539623617.A.BB7.html
→ cmc591: 有飛天翼龍的照片嗎?10/16 01:29
→ RoyQ: 月初人還在日本時，用台灣漫遊門號撥打官網上的當地免付費預10/16 08:15
→ RoyQ: 約電話，10/16 08:15
→ RoyQ: SoftBank一直語音回應該號out of service，只好改撥付費號碼10/16 08:15
→ RoyQ: 。10/16 08:15
→ RoyQ: 結果付費號碼疑似只是某間JCB PLAZA，先與我確認過需求後再10/16 08:16
→ RoyQ: 另線代向JCB Lounge預約。10/16 08:16
→ RoyQ: 問她免付費電話是否已停用，她根本連有免付費電話都不知道，10/16 08:18
→ RoyQ: 說會去了解。10/16 08:18
→ RoyQ: 通話結束一看，包含中間等候預約結果，講了10分鐘…10/16 08:21
推 fix9775: 免付費電話不好打 我打了一整個上午 但打進去之後服務人10/16 09:26
→ fix9775: 員跟我對談非常仔細∼10/16 09:26

有時候的確不好打…
也許因為他們每一通電話都很仔細所以花時間吧?

推 amin0124: 還不錯的服務10/16 10:17
推 Qweilun:  https://i.imgur.com/WXgDerk.jpg10/16 10:48
→ Qweilun:  https://i.imgur.com/tma2db4.jpg  幫補入口10/16 10:49
→ Qweilun: 只認卡 如果有兩張以上的 可以多預約幾次10/16 10:50

感謝補充

推 kira17218: 詳細推10/16 12:55
→ elthy: 飛天「冀」（ㄐㄧˋ）龍？10/16 13:05

已修正，謝謝抓錯
※ 編輯: FusRoDah (101.8.250.20), 10/16/2018 13:25:51
"
"38" NA
"39" NA
"40" "作者radiwei (little bear)看板Japan_Travel標題[遊記] 群馬縣_榛名山：榛名神社時間Tue Oct 16 00:58:16 2018
【關東溫泉Day5-2】榛名山：榛名神社
Blog連結：https://littlebeartw.com/kantoonsen_5_2/



11:30在「榛名湖」巴士站搭上往高崎的巴士。
相關巴士資訊可以查這一篇：【關東溫泉Day4-1】澀川：水澤烏龍麵（水<U+6CA2><U+3046><U+3069><U+3093>）<U+30FB>水
澤寺（水澤<U+89B3>音）



https://imgur.com/Rp8ejz2.jpg
▲巴士內部。

https://imgur.com/TPg8Hq5.jpg
▲11:40在「榛名神社」站下車。

https://imgur.com/qH7R18B.jpg
▲對面住家的窗台好熱鬧可愛喔∼（*^O^*）

https://imgur.com/DEdHkCR.jpg
▲從巴士站（我們下車那個應該畫在圖中對街）沿著商店街一直往北邊走，就可以抵達榛
名神社入口了，路程大約300m。
這裡幾乎每家商店都有停車場耶∼有沒有看到圖中一大堆「P」。

https://imgur.com/m0bjIuI.jpg
▲「高崎市榛名歷史民俗資料館」，重點是有免費的廁所 :P。

https://imgur.com/GDEzLAD.jpg
▲榛名神社是大約1400年前建立的古老神社，鎮守著榛名山，可以祈求天下太平、風調雨
順、五穀豐收、買賣興隆，喜結良緣……….（好多喔∼），可說是個萬能神社。

https://imgur.com/ZRPHYK2.jpg
▲繼續漫步。

https://imgur.com/CCOITB9.jpg
▲觀光案內所。

https://imgur.com/WTad1ir.jpg
▲入口鳥居。

https://imgur.com/kaihmM7.jpg
▲【隨神門】。
建於1847年，是國指定重要文化財。

https://imgur.com/SOnbaZb.jpg
▲從隨神門需經過一段550m的山林參道才能抵達神社本殿，步行大約15分鐘。

https://imgur.com/4DJzoXx.jpg
▲除了古老的神社，周圍18公頃的原始山林也是一塊珍貴的綠地。

https://imgur.com/S4vQAqe.jpg
▲赤紅色的「<U+307F><U+305D><U+304E>橋」，一旁有七福神之「壽老人」。

參道沿路上座落著大尊的七福神神像，據說拍到全部七福神的照片就會帶來好運。
不過，小熊對這類日本的觀光套路已經有點疲乏了 :P，至少在和倉溫泉就已經賣力找過
一次，可以參考：
【北陸近江Day3-1】和倉溫泉散策 – 尋找七福神

https://imgur.com/jDrQWET.jpg
▲七福神之「布袋」。

https://imgur.com/cAxVNvR.jpg
▲沿途盡是高聳筆直的杉樹，空氣清新，旁邊的榛名川溪水潺潺，彷彿能洗滌心靈，讓人
全身充滿能量。

https://imgur.com/rHIPLrs.jpg
▲七福神之「福祿壽」。

https://imgur.com/RYgBgA3.jpg
▲【三重塔】。

https://imgur.com/Sfp8h6S.jpg
▲七福神之「惠比壽」。

https://imgur.com/8YLp2gb.jpg
▲【神橋】。
神橋底下是行者溪，會注入榛名川，最後匯入榛名湖。

https://imgur.com/H9MtB9O.jpg
▲七福神之「弁財天」。

https://imgur.com/bz8hXy5.jpg
▲目前為止都算好走，接下來要開始進入階梯段了。

https://imgur.com/ROgVwLs.jpg
▲【御水屋】。

https://imgur.com/scjer3A.jpg
▲御水屋內的水是自然湧出的山泉水，超透涼。

https://imgur.com/uup28CQ.jpg.jpg
▲【瓶子<U+306E><U+6EDD>】。
「瓶子」是古代用來祭神的酒器，在瀑布兩旁的岩石形狀像瓶子而被稱為瓶子岩，所以瀑
布就叫做「瓶子<U+306E><U+6EDD>」。

https://imgur.com/gZRZwPu.jpg
▲【矢立杉】。
樹高55m，周圍9.4m的千年巨木，是國指定天然紀念物。

https://imgur.com/W19t2TS.jpg
▲相傳戰國時代的武田信玄去攻佔箕輪城時，為祈願戰勝，一箭射在這棵大樹上而大出名
。

https://imgur.com/KeKY0C2.jpg
▲抬頭往上看，恰遇刺眼的陽光。

https://imgur.com/qnXBdaN.jpg
▲【神幸殿】。
建於1859年，是國指定重要文化財。

https://imgur.com/1uN9Zvp.jpg
▲七福神之「大黑天」。

https://imgur.com/qpeduVh.jpg
▲矗立於懸崖前的【<U+53CC>龍門】。
建於1855年，是國指定重要文化財。

https://imgur.com/5k1SCxs.jpg
▲<U+53CC>龍門由檜木建造，高達3m，兩側共四道門及屋頂都雕刻著立體的龍。

https://imgur.com/n1kchUv.jpg
▲屋頂的樑柱。

https://imgur.com/z9Oczsw.jpg
▲從上往下看<U+53CC>龍門。

https://imgur.com/rf62ksi.jpg
▲終於爬到最上面了，還有點喘呢！

https://imgur.com/AyAyOMX.jpg
▲【本殿】。
建於1806年，是國指定重要文化財。
由本社<U+30FB>幣殿<U+30FB><U+62DD>殿構成，精緻繁複的神殿建築在悠久歷史洪流中愈顯莊嚴。

https://imgur.com/nCpeb9F.jpg
▲現在的主祭神是掌管火的「火<U+7523><U+970A>神」，和掌管土地的「埴山<U+59EB>神」，另外還順帶祭祀
一堆神在此就不贅述了。

https://imgur.com/5299aBd.jpg
▲屋頂懸掛著「鎮護國家」的牌匾，色彩鮮艷的紅色飛龍雕刻栩栩如生，華麗而隆重。

https://imgur.com/yWrTc4o.jpg
▲賽錢箱也都雕刻精美。

https://imgur.com/D3Uw0cu.jpg
▲【御姿岩】。
形象有如一名端坐仙人的壯觀巨石，本社正後方與御姿岩相接，洞窟內祭祀著榛名神社的
御神體。

https://imgur.com/2WX1da5.jpg
▲【<U+56FD>祖社<U+30FB>額殿】。
國指定重要文化財。

差不多該往回走囉…………
對了後來才發現沒拍到另一棟重要的國指定重要文化財「神樂殿」。

https://imgur.com/mkmWZiW.jpg
▲回到「榛名神社」巴士站，搭乘13:40的巴士前往高崎<U+99C5>。

從剛剛下車到現在搭上巴士，算一算我們在榛名神社大概花了2個小時的時間。
雖然感覺上不需要那麼久，但是巴士班次少（大約1小時一班），大概也只能這樣排。
榛名神社在日本眾多的神社佛寺中並不算數一數二有名，但既然已經來到榛名山了，又位
在榛名湖往高崎<U+99C5>的途中，就順道逛一逛吧∼

https://imgur.com/6HVvMMB.jpg
▲中途遇到一大片樹林，好美啊！是櫻花嗎？
細想又不對，群馬縣這時候應該還不會有盛開的櫻花，而早開系櫻花也不會是純白色。

https://imgur.com/MOQOYVz.jpg
▲查了一下原來是「榛名梅林」，約有12萬棵樹，是群馬縣三大梅林之一。

https://imgur.com/ImoLnN9
▲坐在車內就能輕鬆看到一個知名景點，算是意外的驚喜 ^__^y。

https://imgur.com/iuv3oIC
▲風光明媚。

https://imgur.com/DR62RpS
▲14:55抵達高崎<U+99C5>。



【相關連結】
榛名神社：http://www.haruna.or.jp/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.212.245
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539622698.A.CF1.html
推 cmc591: 謝謝分享...話說榛名神社可以考慮賣86御守XD 10/16 01:32
推 GTR12534: 只有 86 能超越 86 10/16 04:14
→ radiwei: 為何是86御守？ 10/16 08:04
推 AllenHuang: 因為頭文字D 10/16 08:19
→ radiwei: :P 10/16 12:31
推 kjacky: 有次跨年開車下山經過，都天黑了，卻還是一堆車排隊要進去 10/16 12:57
推 bigmao: 推，年底會去謝謝分享！ 11/08 18:09
"
"41" NA
"42" NA
"43" "作者j603332002 ( )看板Japan_Travel標題[遊記] 沖繩四天三夜搭公車電車自由行時間Tue Oct 16 00:29:16 2018
旅遊時間：2018/10月
旅遊方式：飛機+公車+電車+走路
停留地點：沖繩島本島
航空：去程-樂桃MM0922-/回程-香草JW189
住宿：大和roynet飯店-縣廳前、<U+304A><U+3082><U+308D><U+307E><U+3061>

---
一、飛機
去程搭樂桃，班機不知何故誤點，
原預計12:10抵達那霸，結果接近13:00才到達。

回程的香草到很準時出發，但是行李盤也等很久。
22:10抵達，不過行李22:50才拿到。

如果要辦快速通關，出關前先辦。
回國入關前也可以辦，深夜移民署受理櫃台仍然為大家服務。
出關前本來要辦但是忘記提醒同行，
入關後我又忘記提醒同行，打電話時對方已經入關了。


二、行程

D1:那霸空港-豬肉蛋飯團機場店-郵局領SIM卡-飯店放行李
-新原海灘-猿人之湯

(一)那霸空港-豬肉蛋飯團機場店
搭接駁車到國內線航廈後，一個去買飯糰，一個去領trip-free的SIM卡。

郵局目前外觀是藍色的，在面向飯糰店門口的左手側，要走大概2-3分，
途中會經過手扶梯，跟辦事員說「SIM CARD」並出示護照即可，不必會日文。

trip-free的SIM卡網路用起來還算順暢，開FB也很OK。
我用種花電信漫遊，很掉漆的在新都心附近一度斷線3分鐘。

豬肉蛋飯糰機場店出沒有中文菜單，點完餐會發號碼牌。
店員會用日文及英文分別念一次號碼，聽不懂就等英文叫號。
海帶湯的調味滿不錯的，是鰹魚香氣。海帶是條狀的不是海帶芽。

(二)新原海灘-猿人之湯
那霸新巴士總站啟用了，查詢總站會有很多站點，編號從A~G、1~9。
往新原海灘在6號站牌，搭39線到最後一站下車(780<U+5186>)。
巴士APP網路上都有介紹，如果手機不能輸入日文，就用漢字即可。
即使一個字也可以查，系統會列出含關鍵字的所有站牌給你選。
公車可以換零錢但是不找零錢，要搭公車前大鈔要換成1000<U+5186>鈔票。

去沙灘前為了省200<U+5186>的沖洗費，所以從台灣帶1.5L的汽水空瓶，
從飯店裝水背去沙灘洗腳。

新原沙灘結束後直接前往猿人之湯，一樣搭39路(250<U+5186>)。
猿人之湯最近的一站是「休暇<U+30BB><U+30F3><U+30BF><U+30FC>」，會在飯店門口下車。
但其實繞進去的班次不多，可以搭到「休暇<U+30BB><U+30F3><U+30BF><U+30FC>入口」，下車走路7分鐘。
扣掉晚上路燈有點少以外，下車處有LAWSON其實還滿方便的。
回那霸的公車站牌旁有強烈路燈請不用擔心。

猿人之湯泡湯前記得先從網站下載折價券，泡湯看夜景真的很棒，
尤其烤箱溫度很高，是我目前體驗過最滿意的烤箱。
泡完可以投幣買牛奶，販賣機沒有也可以去櫃檯買。
回那霸巴士總站一樣搭39路(650<U+5186>)。

D2-甘味處万丸-北部巴士一日遊(萬座毛、古利宇島、水族館)-
美國村-RYUBO百貨

如果帶老人建議參加一日遊，上車睡覺下車尿尿還不用自己開車。
各家旅行社有時會有促銷，有時遇到買一送一，800元就可以玩一天包午餐。

(一)甘味處万丸-北部巴士一日遊
甘味處万丸7點就營業，上餐速度滿快的，8點前走去對面的縣廳前集合。
不過巴士上不建議吃東西，所以早餐最好吃完再上車。

滿幸運的遇到的導遊先生是台灣人，他總是站在車前等大家。
旅行途中也補充不少歷史知識以及分享旅遊小秘訣。
美國村有直達縣廳前的巴士也是導遊分享的。
更幸運的是遇到好團友們，每站大家都很準時的上車。

(二)萬座毛、古利宇島、水族館
萬座毛、古利宇島各停留25分。
BLUE SEAL冰淇淋點了導遊推薦的牛奶x紅芋口味，滿香濃的。

抵達水族館大約12點整，午餐由旅行社提供漢堡及薯塊。
配上販賣機的可樂就有飽足感了。

如果午餐沒有吃很久，吃完就可以先去看海牛館，
海龜館整修中，牛與龜同館可以一網打盡。
再衝13:20海豚秀，個人認為比遠X的精彩。記得提早20分鐘去佔位子。

看完表演就進去水族館參觀，票根要留好因為之後可以去不同地方扭扭蛋。
門口可以免費拍照，出口領照片半年曆小卡。
跟郵輪一樣會先洗好大張照片供選購，不會強迫購買，費用1000<U+5186>。
個人覺得水族館設計還是海生館比較強。
不過賣點是鯨鯊所以特色不同，觸摸區也滿大的。
3點的鯨鯊餵食秀絕對看得到，記得提早去1樓佔位子，
但是看完就要趕快回車上了。

(三)美國村
回程可以在美國村下車(沒有美國村上車點)，
如果逛完美國村要直接回那霸總站，可以在星巴克前搭北谷線巴士。
在「旭橋<U+99C5>前」下車，車資720<U+5186>。最晚一班是20:32。
搭回機場的話，最晚一班是15:29，車資1500<U+5186>。
如果錯過北谷線，就走去「桑江」站搭28路回那霸巴士總站(G站牌)。
車資730<U+5186>，但是末班到22:01。

美國村記得去坎帕納船舶飯店(Seaside STEAK BEEFY'S)的旁邊，
橘色建築的二樓拍「天使之翼」。
日落海灘遇到陰天，看不到落日有點可惜。

晚餐吃Taco Rice Cafe Kijimuna，2樓樓梯有點不明顯，要找一下。
點了蒜片雞肉塔可飯，配上甜肉餡味道滿平衡的，有提供免費冰水。

(四)RYUBO百貨
百貨公司9點打烊，8點多可以去地下室找半價或是打折的宵夜。
想吃熱食記得自己從台灣帶可微波的餐盒，剛好大和飯店有提供微波爐可以加熱。
不知道要買啥就買可生食的海鮮，有機會幾百<U+5186>就吃到一盤干貝。

小孩子如果吵著要在神奇寶貝專賣店買東西，
可以買森永阿囉哈餅乾，特價一條150<U+5186>5小包，掛在店面最左側。
小孩不吃大人自己可以吃，是原味的。

D3:玉泉洞、王國村-太鼓表演-oHacorte Bakery
-浮島通-3A百貨(NAHA MAIN PLACE)

(一)玉泉洞、王國村
從那霸巴士總站9號站牌搭車，最後一站下車(530<U+5186>)。
下車地點在園區內，回程搭公車記得走到大門外左手側。

玉泉洞門口也可以免費拍照，出口領照片半年曆小卡。
跟郵輪一樣會先洗好大張照片供選購，不會強迫購買，費用1200<U+5186>。
鐘乳石很漂亮，但是走久了景觀有點膩。
太鼓表演很熱情，現場會叫民眾上去給獅子咬頭祈福。
大多都是選嬰兒或小孩，年輕男子也有機會被選中。

玉泉洞的沖繩麵有點雷，醃白肉魚壽司還算特色料理。

琉服體驗一次500<U+5186>，會幫你用手機拍照。
店家拍照的跟郵輪一樣會先洗好大張照片供選購，
不會強迫購買，費用1600<U+5186>。
泡泡茶體驗是透過嘴巴體驗(喝茶)，不是自己攪泡泡出來。

本來安排要搭南城市觀光協會的巴士去知念岬公園，
玉泉洞售票口可請櫃檯人員協助預約，車資300<U+5186>/人。
可惜我忘記進去前先預約，出來要離開才想到，
每小時最晚受理時間是半小時前，但結果下一班次要1個半小時以後，
只好放棄行程，直接回去那霸巴士總站。

在等公車時，在對面的Valley of Gangala喝咖啡殺時間。
35咖啡味道不錯，但是偏苦。

(二)oHacorte Bakery-浮島通
回程在前一站「上泉」下車(車資都是530<U+5186>)，走去對面oHacorte吃甜點。
甜點在2F不要走錯層。

夾心餅乾味道不錯，國內航廈2F也有分店，與座椅同一側。
可惜保冷劑(100<U+5186>/個)只能維持2小時，可以考慮自備保冷袋購買。

吃完就去國際通的美麗海水族館商店，憑票根扭扭蛋。
浮島通是意外逛到的，本來要去吃Jef漢堡，所以依google導航踏上浮島通。

花商豆腐可以買一個來嚐一嚐，麻糬口感花生香味，
很特別的是以為是黑糖的深褐色醬汁居然是鹹醬油。
途中遇到在美國村只有小逛的的「琉球<U+3074><U+3089><U+3059>」，趁機進去買衣服。
可惜的是美國村可以退稅，這裡不行。
店員還分享訊息，2018/11/9-11在台北當代藝術館有沖繩文創市集。

在新天地市場的Jef漢堡應該是倒了...

(三)3A百貨(NAHA MAIN PLACE)
晚餐在3A百貨解決，一樣是買打折便當。
不過這裡營業到23點，便當8點半才會開始打折，其他商品就8點開始陸續打折。
人也相對多，不拿有可能回來就沒了。

D4-首里城-琉球茶坊-首里琉染-沖繩縣立博物館-GEO-和風亭-那霸機場

(一)首里城-琉球茶坊

前一天晚上先買電車一日券(800<U+5186>)，剛好可以搭電車回機場。
前幾天走路走到要鐵腿了，最後一天首里城只隨意逛一逛沒有買票。
剛好首里城正殿也在整修，買票也只能下載正殿照片。

琉球茶坊是透過網路預約，請店家安排「緣側席」成功了。
第一次覺得庭院造景的魅力是這麼迷人，即使外面吵雜，
看著庭院就靜下心來了。薑汁燒肉口味偏重，仍不失好味道。

(二)首里琉染-沖繩縣立博物館
首里琉染是在網路購票，現場出示憑證報到。
要有點美學，圖案和顏色安排才會好看。
大概花了一小時在這裡上色，算是滿好殺時間的。
結束後又走了15分鐘回儀保站，路上會經過通堂拉麵。
但是那時不餓所以就沒進去吃了。

去沖繩縣立博物館只是為了扭扭蛋，水族館或是首里城票根可以抽獎。
商店在門口進去直走到底，拿票根跟店員換代幣。
最後又扭到兩張貼紙，所以跟店員說要換明信片。

(三)GEO-和風亭-那霸機場
同行想看二手遊戲所以去了GEO，但事實證明PS4遊戲在台灣買還比較便宜。
導遊說這裡買SWITCH很划算。

晚餐在3A百貨吃和風亭。
料理味道很不錯，炸物和生魚片都可圈可點。

然後回去飯店拿寄放的行李，大和飯店即使退房也可以寄放行李，
就省去去小祿站AEON寄放可退幣式行李櫃的時間了。

回到那霸機場時，搭接駁車前把SIM卡投入郵箱了。
出關後還有免稅商店可以買菸酒，但是地方很小。

---
整體來說沖繩算是滿好玩的，下次想挑戰搭船去其他小島。
不自駕也可以到處玩，但下次行程要記得不要排太滿，腳太痠了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.212.71
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539620960.A.218.html
推 cloudmass: 請問沖繩巴士動態app名稱是什麼?想下載 10/16 02:39
→ j603332002: App是「<U+30D0><U+30B9><U+306A><U+3073>沖繩」，不過我不知道有沒有顯示動態 10/16 07:29
→ j603332002: 。 10/16 07:29
推 bennybennyb: 感謝分享，雖然是自駕，但內容好多可以參考XD 10/16 10:39
推 atb: http://bit.ly/2ChNOWc 10/16 10:45
推 bennybennyb: 請問一下，水族館票根扭蛋是水族館內也可以適用嗎？ 10/16 11:12
→ bennybennyb: 還是只能國際通的商店呢？謝謝 10/16 11:12
→ j603332002: 水族館內沒有看到代幣扭蛋機，應該只能在國際通兌換。 10/16 12:58
推 pommedeterre: 謝謝分享 10/16 20:41
推 mikipu1220: 感謝分享 10/16 22:16
推 callmesmile: 12月也打算全程搭巴士, 謝謝分享! 10/17 21:33
"
"44" NA
"45" NA
"46" "作者guamTP (關關難過官官過)看板Japan_Travel標題[遊記] 好孩子不要學之跟著路標去旅行時間Mon Oct 15 23:15:50 2018

HI~ 大家好~ 正所謂光陰似火箭歲月如太空梭~ 好孩子不要學系列又來啦!!

這次的距離稍微短一點但是挑戰的是... 靠著路標去旅行~!!
在觀光客逐年增長的日本，究竟~ 有沒有辦法不用google map走完全程呢~
讓我們繼續看~下~去~!!

出發日期：2018.10.10
行程天數：5天
總移動距離(日本境內)：約 1,200 KM
搭乘航班：去程 10OCT 長榮BR130 台北桃園TPE/大阪關西KIX 1335/1715　　　　
　　　　　回程 14OCT 長榮BR117 仙台SDJ/台北桃園TPE 2010/2300

簡易行程：
DAY 1　台北 <U+2708> 大阪關西 － <U+30C9><U+30EA><U+30FC><U+30E0><U+30B9><U+30EA><U+30FC><U+30D1><U+30FC> (Dream Sleeper)
DAY 2　東京 － 築地 － 芝大神宮 － <U+5897>上寺 － 芝東照宮 － 豊洲市場 －
       IHI<U+30B9><U+30C6><U+30FC><U+30B8><U+30A2><U+30E9><U+30A6><U+30F3><U+30C9>東京(<U+30E1><U+30BF><U+30EB><U+30DE><U+30AF><U+30D9><U+30B9>) － 東京茶寮 －
       <U+30D6><U+30EB><U+30FC><U+30DC><U+30C8><U+30EB><U+30B3><U+30FC><U+30D2><U+30FC>三軒茶屋<U+30AB><U+30D5><U+30A7> (藍瓶咖啡三軒茶屋店) －
       <U+6075>比<U+5BFF><U+30DB><U+30EA><U+30C3><U+30AF><U+30DB><U+30C6><U+30EB> (EBISUHOLIC HOTEL)
DAY 3　東京 － 明治神宮 － 花園神社 － 赤城神社 － 東京大神宮 － 湯島天滿宮 －
       Willer Express H5143 東京新潟
DAY 4　新潟 － 彌<U+5F66>神社 － 新潟<U+30C6><U+30EB><U+30B5>(NON STYLE) － WE<U+30E9><U+30A4><U+30CA><U+30FC> (WE Linner)
DAY 5　仙台 － 山寺 － 仙台 <U+2708> 台北

第一天乘著亂流飛到了關西機場，這一趟的亂流可以排到我本人今年度的第一名，
上下落差程度大到飛機上哭鬧的小孩都笑了(?!)，他們大概以為飛機在跟他們玩飛高高...
感謝長榮機師很專業的飛颱風經驗(!!)帶著全機的乘客平安抵達關西機場。
在開始行程之前我的預定計畫是18:00之前搭上電鐵，19:00到難波，19:30去放完行李後
到心齋橋逛逛，再慢慢晃回OCAT搭22:40的夜巴，很悠哉很悠閒。
但是聰明人都知道，計劃永遠幹不掉變化，一下飛機就臨時接到工作的狀況要處理，導致
我抵達難波車站的時候已經快8點了...
\"既然這樣，那先去OCAT放行李再去找東西吃吧!!\" 天真樂觀的我如此想著。
本次的目標是不用google map找到目的地，但是在第一站，從南海難波站到OCAT就踢到了
鐵板。好孩子們請記得，如果要從難波OCAT搭夜巴，請搭JR到JR難波站，或是從機場搭巴
士直達OCAT，從南海難波站是無法僅靠路標找到OCAT的。
就這樣，南海難波到OCAT在google map上看似簡單11分鐘的路程，我花了將近40分鐘才抵
達目標，其中10分鐘是在車站附近迷路，想想再這樣下去不行才心不甘情不願的打開了
google大神，果不其然有好心人寫了篇網誌教大家怎麼從南海難波走到OCAT。
這段路程太艱難到現在我回想起都還會害怕啊!!(這真的沒有誇張)

放了行李，在NAMBA WALK找了家店迅速吃了晚餐後搭上了號稱造價一億日幣的超高級夜行
巴士－Dream Sleeper!!
而在星期三的晚上，我，一個歪果仁，花了15000羊，包了一台一億日幣的夜巴啊啊啊!!!
Dream Sleeper到現在都還是日本夜巴界的王者，全車11間包廂，是的，你沒有看錯，
這台車上沒有\"座位\"，全部都是獨立包廂啊!!! 堪稱附帶喔喔睏功能的行動網咖!!
而且上車前必須在階梯上先將鞋子脫下，因為車上有鋪地毯啊啊啊!!!
我從上車開始就一直在心裡吶喊這台車真的太誇張了啊啊啊啊啊!!!!!
因為是獨立包廂的關係，椅背隨個人喜好愛怎麼倒怎麼倒，但是他依然無法180度躺平。
至於可以倒到什麼程度呢? 大約就是爸爸在家裡躺在沙發上可以看電視看到睡著的角度。
而且椅子寬敞到我可以把腳曲起來，捲成一團睡，可能比某些航空公司舊機型商務艙還要
來得寬敞，而且前後距離大到我覺得可以把登機箱拿上來放都沒有問題。
這台巴士誇張到我覺得他值得單獨為他寫一篇，等我有時間再補上來好了~

一大清早睡飽飽抵達了池袋西口公園找長瀨智也(誤)之後，搭著人潮開始多起來的山手線
先到<U+6075>比<U+5BFF>新開的飯店放行李去。
而在往飯店的路上則體驗到了一句日文的俚俗語：(對不起太早起腦子怪怪的)
人生<U+306B><U+306F>三<U+3064><U+306E><U+5742><U+304C><U+3042><U+308B>。(人生中有三種坡)
登<U+308A><U+5742> (上坡)
https://i.imgur.com/ktNhF6B.jpg
下<U+308A><U+5742> (下坡)
https://i.imgur.com/HVIGhxe.jpg
<U+307E><U+3055><U+304B> (意料之外)
https://i.imgur.com/i0zEjTl.jpg
在走完那個沒完沒了的上下坡之後，我真的沒想到還會看到這個樓梯啊!!!!!!!
看到樓梯的瞬間四重奏中松隆子的聲音在我腦中乍然浮現，原來他說的就是這麼回事啊...
其實飯店是有電梯到一樓的，但是一樓餐廳太早還沒開所以... 搬吧!!!!
同時也感謝自己一大早先把行李拿來放，不然整天東奔西跑完我不覺得梁靜茹會給我勇氣
讓我可以拖著行李到飯店啊...

將行李交給飯店，早上8點，出發去築地吃早餐!!
其實今天日豊洲市場開場的日子，但是築地場外市場其實都還在，而我的目標也只有一個
玉子燒，所以還是往築地邁進。
這天看到的築地大概是我去了這麼多次人最少的一次，可見場內市場的搬遷對場外的影響
真的是蠻大的，突然間每一家店都不用排隊了...
連店家老闆都在調侃的說築地的道路突然都變大條了呢...
告別築地原本想直接前往豊洲市場，但是舞台劇是12點半的，我吃完玉子燒也才9點不到，
於是決定先去增上寺跟<U+5FB3>川樣們打招呼，寫到這裡，我又忘記拍朱印了...
總之，打完招呼之後就到了豊洲市場(超隨便的寫法XD)

新的豊洲市場最得我心的地方就是... 有空橋!!!!!
以後到這裡來的人們要是遇到下雨天也不用很狼狽的人擠人撐傘還全身濕了!!!!!
車站出來直接有空橋抵達各個館內，往左轉左邊是青果，右邊是水產
而右轉直直走就可以到達大家很關心的壽司大的水產棟了。
https://i.imgur.com/uAhkBo4.jpg
店面看起來跟以前差不多大，因為到的時候時間已經晚了，不然我其實蠻好奇如果人再多
他到底是要往哪個方向排...
因為這天剛開幕，並不是每一家都有營業，有些有營業也只限定市場內的人用餐，所以
我速速找了家店吃了個海鮮丼飯就看戲去了~!!

以往在台灣看舞台劇的經驗，通常都是兩個小時左右，有些稍微長一點的可能兩個半，
三個小時的就算少數了，但是親愛的宮藤官九郎這部<U+30E1><U+30BF><U+30EB><U+30DE><U+30AF><U+30D9><U+30B9>(重金屬版馬克白)
有整整四個小時啊!! 因為我後面還要去三軒茶屋那邊害我戲的後半段緊張到一個不行，
深怕一個遲到是要如何是好...

看完眾演員浪費演技(誤)之後，快馬加鞭趕往最近在IG或是FB上好像都很紅的東京茶寮。
因為他是要預約的，我用台灣舞台劇的經驗約了17:30的場次，結果就是剛剛好準時抵達。
不知道因為是緊張還是看戲笑得太累的關係，我餓到忘記拍照就把茶泡飯吃完了...
吃完茶泡飯，喝完茶，提著一大袋的茶葉，到附近的藍瓶咖啡繼續買!!
其實在往東京茶寮的路上會經過剛開幕的蜷尾家，如果在台南排隊排很久的捧油，來三軒
茶屋這邊，一樣排很久啦!!! 明明就是星期三結果整條巷子擠得滿滿的!!
而藍瓶咖啡就跟蜷尾家在同一條巷子，非常的方便，但是如同其他藍瓶咖啡，他的店面不
在路旁邊喔，他在有點躲在建築物後方的地方，白天來可能會比較好找一點。
就在藍瓶搞定伴手禮之後，拖著一大袋茶和一大袋咖啡，踏上歸途在回飯店前再次體驗人
生(心很累啊...)

第三天就到了例行性(?!)拜拜時間，是的，朱印我忘記拍了。
這天走了明治神宮，到跟我八字不合來幾次迷路幾次的新宿花園神社，大概神明有保佑，
所以在apple store有買到新的watch。接下來順路到了位在神樂<U+5742>很時尚的赤城神社，
喜歡鬼太郎的捧油，這邊有賣眼球老爹的御守喔~!!
接下來到東京大神宮、神田明神，最後到了湯島天滿宮。
本來還想去上野東照宮的，結果因為他10月開始算冬天，拿朱印的時間只到4點，而我離
開神田明神的時候已經4點了，只好跟他說下次再見了...

這天晚上要搭著應該很多人很熟悉的Willer Express到新潟，因為他的官網有中文的關係
所以他的知名度好像真的蠻高的，但是我個人真的是很不喜歡從池袋上車...
這天我搭的車是12點發車，因為晚上的東京街頭真的頗可怕所以我11點就早早先走到等車
的車站，池袋的候車亭算半開放式，10月的東京晚上算涼涼的，風吹久了還是會有點冷，
要是再到11.12月的話，從這邊搭車真的是光等車就是一件很煎熬的事情啊...
而且從池袋車站走到巴士上車的巴士站的路上，真的不是普通的可怕，尤其我經過派出所
的時候警察正好要開警車出門巡邏，我超想抓著他大叫不要走啊~~
如果是女生一個人出去玩，為了安全考量還是建議盡量在東京車站上車...

一大清早抵達了新潟車站，今年是北陸新幹線開通35週年，建築物大更新，車站裡面變得
好漂亮~!!
搭Willer Express會抵達新潟車站的南口，但是我晚上要搭的車是從東口的新潟站前上，
所以要把行李先拿去東口那邊放了再走回來搭JR去彌<U+5F66>神社。
到彌<U+5F66>神社的車大約一個小時一班，所以要去的捧油時間上務必要抓準，因為一錯過就是
一個小時後再見了。
彌<U+5F66>神社是我這次大挑戰中最成功的一站，這裡的指標不是我要說的貼心啊!!!
每一個轉彎，每一個你可能會迷路或走錯路的地方，都會出現指標告訴你應該要往哪一個
方向走，雖然很鄉下但是安心感超級無敵高的地方，有到新潟的捧油務必要來這裡走一遭
啊!! 而且彌<U+5F66>山也是新潟最大的一個Power Spot，來這裡補充一點能量、體驗一下鄉村
風光也是旅途中的一種享受。
到了彌<U+5F66>，除了參拜神社之外，有時間的話也很建議搭纜車上到彌<U+5F66>山看日本海，而山上
也有彌<U+5F66>神社的奧宮，好多熟門熟路的人帶著便當上來看著日本海野餐啊!!
這是專屬這邊的奢侈，當然，上到山上也有一段不簡單路要走。
從神社要到纜車站的時候因為免費接駁車剛走，工作人員說大約要再等15分鐘才會有下一
班車，而走到纜車站大約600公尺，也要個15到20分鐘，一樣15分鐘的話，我個人是一定用
走的啊，因為我超不喜歡站著乾等的...
事實證明：接駁車根本來回開，15分鐘一班是參考用的，他車子送人上去就會下來了，車
程大概5分鐘而已。第二，600公尺大約走10分鐘就會到了，有體力的捧油可以直接走上去
不會太遠。
但是奧宮就不是這麼回事了。
在景觀台旁邊寫著往奧宮 700公尺，和我同行的是一組當地的記者及攝影師，我們看到區
區700公尺，有什麼好不走的。但是，歹擠毋是憨人所想的這麼簡單。
這裡的700公尺和剛才山下的600公尺完全是不同的概念，剛才的600公尺是小小平整的山
路，沒有階梯只有緩上坡，而這裡的700公尺，如下圖：
https://i.imgur.com/we027IG.jpg
等一下!! 這跟說好的不一樣啊!!!!! (到底誰跟你說好了的)
就這樣我們一行人拼了命的上到山頂後...
https://i.imgur.com/Xky1R4D.jpg
https://i.imgur.com/pzTDxff.jpg
而山的另一邊就是日本海，每個人走到神社的表情都是快要落淚的狀態，但是因為太漂亮
了所以先拍照比較重要(?!)
下山後離開彌<U+5F66>趕緊回到新潟市中心要去看NON STYLE的單獨LIVE了~!!

LIVE結束一出會場，晚上的山形縣剩下14度，而我，只有一件風衣外套...
心想著快點去搭車上了巴士就不冷了，結果新潟夜巴的候車亭在室外路邊啊啊啊啊啊...
就這樣我在路邊等著車吹著風差點搞到感冒...

而今天這趟夜巴算比較短程由地方的巴士公司在運作的，所以，沒有前面那兩台所提供的
一些像是毛毯啦~拖鞋啦~耳機啦~之類的東西，就連座椅都是比較舊型的。
不過被冷了一個晚上的我，他車上願意開26度的暖氣我已經感到無比甘心了...

早上5點半，抵達仙台車站，氣溫12度。我，依然只有一件風衣外套...
不要命的我，打開行李箱把所有能穿的東西穿上身後就出發前往山寺。
山寺的路標其實只比彌<U+5F66>神社稍微不清楚一點點，因為他的路標比較舊所以就給他第二名
好了(這個排名基準超奇怪)
我抵達山寺登山口正好是7點半，因為之前有先查過8點開始就可以拿朱印了，所以7點半開
始走到最上面可以一路拿朱印下來，以上為本人天真爛漫的想法，事實上才不是這樣。
事實上是，7點半我從登山口出發，抵達最上面奧宮是8點05分，而奧宮的朱印所還沒有人
上來開，於是我就到旁邊的小三重塔，五大閣逛逛拍拍照，8點半回到奧宮，依然沒有人。
身為<U+5FB3>川<U+69D8>的粉絲，他說杜鵑不啼那就等他提，既然朱印處不開，那我就等他開!!
早上8點半的奧宮，太陽還照不到裡面，大概也只有12度，我就只有一個人，雖然旁邊都
是神明但是他們也不幫忙把天氣弄暖一點(這個人竟然開始跟神明生氣)。
就這樣待到9點，終於!!!!! 當我看到神職人員出現的瞬間差點都要落淚了啊...
這大概是我這趟旅程最感動的時候了(沒有其他選項了嗎!!)
我就這樣一路拿了朱印下山，搭著10點的車回仙台。

原本的原定計劃是要直接去松島，但是因為真的太冷所以毅然決然放棄，將行程改成逛百
貨公司買外套!!
到現在依然覺得這個決定真的下得太對，要是我就穿著那件風衣去松島我可能還沒回台灣
就要昏倒掛急診了...
在取消松島行程後整個下午突然變得很悠閒，因為天氣太冷的關係想說去鼎泰豐吃個雞湯
麵暖暖身子，結果仙台的鼎泰豐依然要排隊... 沒有吃早餐又被冷個半死的我真的沒有那
個體力排隊，只好隨便找了家店吃個飯繼續去逛街~

就這樣，在飢寒交迫的狀態結束了這趟好孩子不要學的大冒險~

最後來個贈獎活動獎勵一下看完這篇遊記的捧油好了~
因為我為了參加NON STYLE的握手會多買了一張他們的DVD，以下推文開放給大家猜猜看我
這趟行程總共拿到了幾個朱印呢~
猜中的人我就送DVD給你喔~
但是DVD沒有字幕... 不會日文的捧油... 依然歡迎踴躍猜猜看，有猜中的就當作是神明
在提示你該學日文了?!


已經有人猜中囉~ 終極密碼(誤)遊戲結束~!!

謝謝大家的熱情參與!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.147.82
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539616553.A.5B5.html
推 littlechief: 太猛了...我猜5個！？ 10/15 23:49
推 w27973906: 猜8個 10/15 23:57
推 asakurahao: 7個 10/16 00:01
推 fifimibow: 7個@@ 10/16 00:01
推 imbemarion: 6個 10/16 00:02
推 juor2: 10? 10/16 00:05
推 joey0602: 9個 10/16 00:07
推 brianlandy: 3個 10/16 00:09
推 meteor009: 好佩服連續搭夜巴！猜14個 10/16 00:14
推 JAR: 1個（咦？ 10/16 00:20
推 neg: 21個 10/16 00:22

將將!!!! 竟然這麼迅速就有人猜中了!!! 就是21個沒錯喔~!!
請neg大站內你的郵寄資料給我，盡快將NON STYLE寄給你囉~

推 tepkowt: 9個 居然可以看到non style!!! 10/16 00:36

我就是為了他們才去新潟的啊!! 以及井上本人有點浮腫(被揍)

推 jimmyinrmi: 8個 10/16 00:40
推 LoveJK517G: 4個？ 10/16 00:45
推 s9303480: 11個 10/16 01:00
推 windai: 12 亂猜 10/16 01:09
推 wjwalexroy: 2個 10/16 01:22
推 fissive: 十個 10/16 01:40
推 ashinella: 13 10/16 01:57
推 pobynb: 只能猜15了 10/16 02:07
推 s864372002: 來擠個14 10/16 02:33
推 cccx4: 17 10/16 02:36
推 FENNYYUN: 6個 10/16 03:23
推 milk68387: 純推四重奏(咦 10/16 03:31
推 passenger10: 11個 10/16 04:03
推 jcktw: 好狂∼夜巴我一晚就受不了 猜11個 10/16 06:01
→ fcorners: 推馬克白 所以到底好不好看？對環形劇場很好奇說 10/16 06:52

除了少數幾幕會因為演員尷尬症發作以外，整部劇<U+30AF><U+30C9><U+30AB><U+30F3>特色滿滿
以及看完以後完全愛上尾上松也，這人太浪費演技了啊(稱讚意味)
環形劇場頗好玩，但是建議不要坐太前排，這次坐第8排，整個動畫加上椅子會動讓我有點
想吐... 不過也是有可能是因為我中午吃太飽的關係啦(!!)
有時間的話蠻建議去看一次的，但是他有四個小時所以行程安排上要稍微調整一下時間。

推 huachun: 9個 10/16 06:53
推 Lawfighter: 13 10/16 06:57
推 p3: 5個 10/16 07:01
推 youre: 7個 10/16 07:30
推 NDSL1129: 一個 10/16 07:46
推 tatibana31: 我押0個！ 10/16 07:49
推 p7551755: 9個 10/16 07:50
推 AtDe: 20個 10/16 08:00
推 ohbooflower: 2個∼ 10/16 08:19
→ umika: 16 10/16 08:24
推 kikuit: 猜3個 10/16 08:39
※ 編輯: guamTP (59.120.154.9), 10/16/2018 09:14:57
推 cccchiang: 21個！！真愛（蓋章） 10/16 09:22
推 jimmylily: 原po覺得新的豐州市場如何呢？ 10/16 09:52

因為我去的時候只有外頭走道跟少部分餐廳有開放，市場內部那時候還無法進去...
但是以人車分道的部分我真的很大推，畢竟以前在築地走路還要躲他們那個工作車真的
有點可怕，現在完全分開讓大家逛大家的也不影響他們工作，這點很令人開心。
但是豊洲的缺點在於他離其他地方都有點距離，不像築地逛完可以逛銀座一路到新橋，
要去豊洲就要特地去無法順便晃過去，地鐵也只有那條線到，方便性來說真的有差。

→ chaichai: 想問原po大阪進仙台出,這樣是買兩張單程票嗎?還是算來回 10/16 11:40
→ chaichai: 呢??我猜9個 10/16 11:40

我是買長榮來回機票喔~ 蠻久前就買好的票，票價大概11000上下這樣。
※ 編輯: guamTP (42.72.147.82), 10/16/2018 13:26:26
推 chaichai: 謝謝原po解答,我一直以為這樣算單程票買法 10/16 14:00
推 gioneone: 夜巴移動了不起啊！猜13個 10/16 16:40
"
"47" NA
"48" NA
"49" "作者chrisxmen (認真揮霍每一天)看板Japan_Travel標題[遊記] 中目黑TRAVELER'S FACTORY時間Mon Oct 15 22:51:12 2018

網誌https://blog.xuite.net/chrisxmen770/wretch/585556417

第一次到訪的網誌在下面，是一間連像我不是沉迷文具世界的人都會喜愛的店
https://blog.xuite.net/chrisxmen770/wretch/426438655

從東急東<U+6A2A>線中目<U+9ED2><U+99C5>南口出來往左邊走就會看到三<U+30C4>矢堂製麵
這家的起司沾麵很有名但一直沒機會吃到，面對這家店從左邊的巷子走進去


到底就會看到這家幸運草標誌的LIFE超市，旅行時看到這家一定要進去逛逛!!
因為東西普遍都很便宜，算是很當地的便宜超市，自由之丘也有
同樣面對超市從左邊的巷子繼續走，看到左邊有家下圖的五星雞飯
這時候頭往右邊看就會看到TRAVELER'S FACTORY囉，希望大家都能順利找到


TRAVELER'S FACTORY
東京都目<U+9ED2><U+533A>上目<U+9ED2>3-13-10
營業時間：12：00∼20：00(每周二公休)
官網：http://www.travelers-factory.com


這天客人不少，所以拍照就不像上次那樣隨意拍都沒人
不過店內的氣氛依然舒服，摸摸看看產品就算不買心情就很棒!!


這次發現皮製品越來越多樣化，好幾樣都很喜歡，雖然價格不貴
但家中已經有很多這牌子的東西買了從來沒用過，還是理性一點好~~
店內到處都有示範如何使用他們家產品的展示，反正就是怎麼使用都很有旅行味道


這次決定上二樓逛逛，充滿原木和真皮的自然材料，很舒服的空間
旁邊就是工作室，點個頭我就自己隨意看看拍拍


香港系列產品我之前也買了不少，像是天星小輪等碼頭元素裝飾品
覺得香港去過兩次，以前那種港味隨著香港越來越成為國際大都市消失了


最後只簡單買了五張明信片，以及上次沒有買過紙膠帶
另外買了一個喜愛的真皮和牛仔色帆布拼接的筆袋(我猜的)
很克制的只買這些，我想就算是買了不用放著罪惡感也不會那麼重^^

--


   美食   電影   旅遊    教育
   認真揮霍每一天--我的隨意窩
   http://blog.xuite.net/chrisxmen770/wretch

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.138.233
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539615077.A.2BA.html
推 fh11942: 推TN！另推三矢堂的起司沾麵：） 10/16 16:40
→ chrisxmen: 當然，那家的起司沾麵可是招牌 10/18 14:25
"
"50" NA
"51" NA
"52" "作者sailler (zero)看板Japan_Travel標題[遊記] 日本．福岡．櫛田神社、福岡城跡時間Mon Oct 15 19:55:04 2018
旅遊日期：2018年07月
+++++++++++++++++++++++++++++++++++++++++++++
網誌圖文版
http://ullams.pixnet.net/blog/post/46285989
=============================================
【日本．福岡】櫛田神社、福岡城跡

旅遊日期：2018年07月
櫛田神社→博多運河城方形一蘭拉麵→博多運河城購物→福岡城跡→天神逛街→Bic C、
驚安殿堂購物

這次來九州實際算來只有四個整天，每天行程看似鬆散，但走起來還是無敵充實
櫛田神社是博多的總鎮守，因此此行有特地安排這個點參觀
去時先坐到「中洲川端站」，走約600公尺斜切冷泉公園到櫛田神社

門口天神光威感到帥氣
適逢7/1-7/15山笠祭，每年的櫛田神社是博多祇園山笠祭最後一場追山的起始點

現在的神社是由豐臣秀吉在1587年建成的
主要是以不老長壽和生意興隆為祈求代表
從左側進入是往神社內的山笠祭走，旁邊還有博多歷史館
歷史館逢週一休息，要門票¥300，也就沒入內參觀了

櫛田神社有一特別的十二生肖圖案在一進正門的屋頂
要走出神社時我才發現，抬頭細瞧，每個生肖雕刻的栩栩如生

離開神社，用走的前往博多運河城，距離約為600公尺，也蠻近的
博多運河城很大，從神社方向走，會先遇到一蘭拉麵，距離神社350公尺，更近
地址：福岡縣福岡市博多區住吉1-2-22 CANAL CITY博多北翼B1F
營業時間：10:00-24:00

這間的特色是釜醬汁豚骨湯拉麵，不過我依然點¥890的豚骨拉麵，再加上¥130半熟蛋
一樣不用等就入座，剛好看到帘子拉開來的內部原來照這樣

今天不是早餐，所以理所當然的配上一杯生啤¥580，哇！我怎麼點都是這樣XD
這間店還有限定款方形拉麵，這也是為何這四天當中我沒有去總店吃的原因
（另一間方形拉麵是天神西通店，地址：福岡市中央區大名2-1-57，營業時間
10:00-07:00）

博多運河城佔地很大，常聽到的商店如MUJI、H&M、UNIQLO等，吃的也很多
花了半天左右在這裡，甚至能在當日結合不同收家購物滿¥5400退稅
在博多運河運河城的戶外，也有座哥吉拉飾山，在這飾山附近的室內就是好逛的龍貓店
重點是∼這裡的龍貓店（橡子共和國）是可以退稅的！還有無臉男存錢筒！（殘念）

走一走看到位於二樓的mont-bell
主要是在這裡買外套，不過夏天我就沒有要買些什麼了，等冬天再來看看吧！
花了比預期時間還多在逛運河城
趕緊前往福岡城跡，坐到「大濠公園站」
出站往走約850m會到福岡城跡，另一邊則是大濠公園
大濠公園佔幅寬廣，大熱天是絕對不會想去的，就算他是以中國西湖為參考設計庭園

行走路上其實不無聊，左手邊是運動場
右手邊有一系列可以網美拍照打卡點，旁邊還有拍攝Tips參考
有機會來，不要錯過這好拍的地方

福岡城沒有天守閣，只有天守台
大熱天的幾乎沒有遮蔽處，還聽到旁邊台灣一家人因太熱走太久媽媽生氣＠＠
這座城其實是日本百大名城之一，可以觀賞櫻花和紅葉
很熱！真的很熱！熱到把陽傘拿出來XD

登上天守台，俯瞰福岡城，享受被太陽侵蝕的感覺
福岡城跡旁有一「鴻臚館跡展示館」，本打算到這裡蓋百大名城章
但來太晚，16:55到，來不及了！
鴻臚館跡展示館，營業時間：09:00-17:00
地址：福岡<U+770C>福岡市中央<U+533A>城<U+5185>１
「鴻臚館」是平安時代（7-11世紀）興建的外交迎賓館，專接待中韓等國使節
當時的迎賓館有三處：平安京（京都）、難波（大阪）、筑紫（福岡）
目前只有這一座筑紫館遺跡被發現

本打算用走的到「天神站」，路上風景其實很漂亮
但還是決定從「赤<U+5742>站」搭往「天神站」

接下來要逛兩家店：Bic C和驚安殿堂
Bic Camera天神2號店地址：福岡縣福岡市中央區天神2-4-5
營業時間：10:00-21:00
從天神站出站要前往Bic C的路上，一不小心看到一間眼鏡店
一進去出來多了兩副太陽眼鏡，也因此時間更趕了！

這次在Bic C沒有特別設定要買什麼，專心研究友人原本託買的低週波治療器
結果看一看自己就買了一個！OMRON HV-F128日本製還比台灣製便宜
當時¥6880＋補充貼片¥1880，剛好在關店前結帳完畢

驚安殿堂 唐吉訶德（福岡天神本店）在Bic C附近
地址：福岡縣福岡市中央區今泉1-20-17，24小時營業
每次來日本都會來驚安補貨，藥妝貨雜貨都有買過
這次因為有另外買藥妝，且找不到阿愣行動電源，因此只在驚安買些小零食
出驚安已經快10點，這條街上卻還是挺熱鬧

滿足購物慾後，隨之而來的就是肚子餓了
剛好驚安斜對面有間在東京吃過的平價天丼<U+3066><U+3093><U+3084>（天神店）
地址：福岡縣福岡市中央區天神2-3-10，營業時間：11:00-23:00
食物水準中等，連鎖店，平價，可以滿足想吃炸蝦天婦羅的人
火速入座＋點餐＋吃完，回福岡法華整理行李

隔天早上六點多起床準備去機場
這次在免稅店買「久保田」碧壽¥2200和萬壽¥3600
想說給久保田一次機會，但回台灣喝完還是覺得獺祭大勝

＊回程虎航10:25-11:55，現在手提行李已嚴格規定兩件且不超過10公斤
在候機時會有工作人員來回巡視，記得要遵守

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.230.91
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539604508.A.93C.html
推 ESCADA: 謝謝分享 10/16 01:39
"
"53" NA
"54" NA
"55" "作者carolync (Carolyn)看板Japan_Travel標題[遊記] 2018/6 北海道單車之旅時間Mon Oct 15 19:20:10 2018
到日本自助很多次，但到日本騎單車倒是頭一遭，所以上來跟大家簡單的分享一下
旅行的起源就是2017年11月滷蛋公司的鐵騎活動，因為大家十分懷念他們2014年去北海道
騎車的感覺，所以就讓目前社團的打雜頭頭 滷蛋規劃2018年初夏的北海道自行車之旅，
路線主要由日本同事 Demmy規劃，人數等事項由滷蛋聯絡，而卡醬就是協助安排保母車，
腳踏車租借及住宿等雜務
一開始在找尋合作的旅行社時十分的困難，最後我們選定的方案則是請旅行社買機票，請
日本當地的自行車店提供腳踏車租借及隨行保母車，飯店則依據 Demmy 的路線上網訂，
這樣下來每人花費落在4萬5左右(含機+酒，三餐，租車，保母車)，不會是最便宜的，但
結果是讓大家都十分滿意的
(網誌:行前規劃篇  https://carolynchiang.pixnet.net/blog/post/346017101)

騎乘路線主要是札幌→支笏湖→二世古→小樽→札幌，騎乘路線不長，主要是休閒為主
http://imgur.com/OM5KQ3G.jpg

每天的行程摘要如下所示:

Day1 Taiwan -> Sapporo
這天沒騎車，主要是到腳踏車店確認租借的自行車狀況
晚餐來到一家氣氛不錯的居酒屋<U+6226><U+56FD>個室居酒屋　<U+6226>(先前有在版上分享過)，很嗨的氣氛
讓旅途的第一天就有個讓人開心的開始
(Day1網誌:
https://carolynchiang.pixnet.net/blog/post/346483397)

Day2 Sapporo -> Shikotsu Lake (cycling 40 km
今天是騎車的第一天，可惜天公不作美，是個下雨天，但雨不大，所以還是決定騎車往今
天的目的地-支笏湖

http://imgur.com/pVFCWtJ.jpg
沿途景色其實蠻美的，但天氣真的不好，氣溫也低，還好今天距離不長，在2點左右就到
了飯店，可以舒舒服服的泡溫泉

http://imgur.com/u7rRguT.jpg
附上今日的路線圖，完全由日本同事在行前親自騎過一次後手繪出來的，這邊不由得佩服
起他來
(Day2 網誌:
https://carolynchiang.pixnet.net/blog/post/348950480)

Day3 Shikotsu Lake -> Niseko (cycling 100 km
因為第一天選擇住在丸駒，所以今天要多繞湖半圈前往二世古，成了本次旅途騎乘距離最
長的一天

今天天氣總算比昨天好些了，雖然陰陰的但也沒下雨，只可惜與好天氣是無比美麗的支笏
湖無緣了
http://imgur.com/1J6LpnN.jpg

沒多久天氣越來越好了，北海道的景色有藍天搭配真的是很美

今天天氣看起來雖然好，但溫度卻只有10來度左右，騎車時頗冷的，尤其是下坡...
http://imgur.com/I7tPRiC.jpg
路邊也常可以看到小心鹿或狐狸等牌子，果真讓卡醬和滷蛋看到了狐狸過馬路，真的是很
神奇的經驗

今天開始會經過幾個隧道，隧道內有路肩可以騎的就都會騎路肩上，沒有的部分也只能靠
邊騎，但與在台灣很大不同的地方是:日本的駕駛都十分的禮讓，看到去在前面騎車不會
逼車也不會按喇叭，更不會兇猛的從你旁邊呼嘯而過，都會耐心等到確認對向沒車再從你
旁邊通過，這點真的十分讓人稱讚<U+A00A>
一路的好天氣，在快到二世古的時候又變了天，只能說山上的氣候真的是多變化啊∼
http://imgur.com/C6TD1Ee.jpg

(Day3 網誌:
https://carolynchiang.pixnet.net/blog/post/348952289)

Day4 Niseko -> Otaru (cycling 80 km
揮別昨天冷吱吱的氣候，今天一早起來就看到藍天+大大的太陽
天氣真的好的不得了，隨處都是美景，讓人忍不住一直停下拍照
http://imgur.com/hyiRXZw.jpg

http://imgur.com/jQ2LZWF.jpg

這天的午餐來到一個高爾夫俱樂部 A-BRAND ，從外觀看來十分的高級，但餐點十分的平
價好吃
http://imgur.com/BqnKkJc.jpg

離開山區後很快的就來到海邊準備進到小樽了
http://imgur.com/LjHxkkP.jpg

晚餐後有人提議要到運河走走，本來想搭公車過去，但7點多已經沒有公車了，所以就用
走的過去，鐵騎們就當散步消乳酸
小樽運河的夜景跟白天是完全不同的風情，也因為這一走，所以大夥兒決定明天早上出發
前再過來逛一逛小樽再離開，今天就這樣滿足的結束了
http://imgur.com/dq37z4V.jpg

(Day4 網誌:
https://carolynchiang.pixnet.net/blog/post/348952406)

Day5 Otaru -> Sapporo (cycling 50 km
如昨天的臨時動議，這天車程比較短，所以出發前大家又先過來小樽逛逛，由中村先生載
我們過來，約定11點左右離開
http://imgur.com/d8DjaXs.jpg

四天的騎乘很快的在這天劃下句點
http://imgur.com/hYJC1ju.jpg

這天的晚餐用三大蟹吃到飽來替這趟旅程做個美好的ending<U+A00A>本來團員指定要吃的店已經在2017年底關閉(就是<U+304A><U+308C><U+306E>札幌)，所以我們改選擇難陀，難
陀餐廳雖大，但人也很多，可以的話事先上網預約會比較好
開心的吃，開心的喝，開心的聊天，替這趟旅程畫下完美句點及留下美好的回憶
http://imgur.com/ehsslKk.jpg

(Day5 網誌:
https://carolynchiang.pixnet.net/blog/post/348952478)

這趟旅程是個很特別的體驗，雖然朋友們都說幹嘛出去玩還這樣虐待自己，但透過騎車，
可以看到更不一樣的北海道~ ( ^^)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.185.94
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539602413.A.AA3.html
推 eknbz: 推一個 10/15 19:44
推 applewarm: 有趣 10/15 19:53
推 ShaluAdele: 推，好想一樣熱血 10/15 19:55
推 siang0820: 喔 這個行程不錯耶 10/15 20:12
"
"56" NA
"57" NA
"58" "作者BOSOMGIRL (姐妹淘甜美食光)看板Japan_Travel標題[遊記] 盛岡手工藝村烤仙貝時間Mon Oct 15 18:49:25 2018
店家名稱：盛岡手工藝村烤仙貝
營業：08:40-17:00(12/29-1/3休館)
電話：019-689-2201
地址：盛岡市繫字尾入野64-102
費用：入場免費 / 烤仙貝體驗¥100/人
時間：2017/10/31

---------------------------------------
本篇圖文版：http://bit.ly/2xCPZQk
---------------------------------------


盛岡手工藝村是一座以「可看、可觸、可作」為經營理念的藝術村
在這裡面有工藝品像是有日本有名的鐵壺、民藝品像是陶藝、木雕等等
還有這次的重點烤仙貝等傳統的製作技術
每一種都可以親身體驗而且費用都不高喔！



園區內算是蠻寬敞遼闊的
到處都可以走走看看
這一天我們來的比較早
有些工坊都還沒開呢


工房前的鐵竿子上都有該工房的代表標誌
真是別具巧思呢



染藍工坊
※手染 60分鐘 1300日圓 / 90分鍾 2100日圓



鄉土玩具工房
※鄉土玩具 60分鐘 1300日圓



烤仙貝  ¥100/人
真心覺得這位日本阿姨很厲害
一個人消化完兩台遊覽車的客人
手起刀落手起刀落一刻不得閒
而烤仙貝很簡單，就是這樣一條線過去就結束了...
但是蠻好玩的

在一開始會提供酒精給大家消毒手手
要確實搓乾淨喔！
因為之後烤出來的煎餅可是自己要吃的啊∼



左上是整塊還未分割的麵糰
右上是分割好一顆顆的小麵糰（好可愛）
左下：用短短的桿麵棍輕輕將麵糰?開
tips：滾一次，轉一個方向(以此重複做就可以趕出漂亮的圓型啦！)
右下：差不多這個大小就可以囉！旁邊還有”見本”可以參考唷
※”見本”就是樣本的意思喔！



之後店員就會先在鐵餅器內放上些許花生在放上?好的麵糰



合起來就可以放上烤爐啦！
要記得每30秒就要翻面一次喔
翻六次就可以烤好啦！




將將將！！！熱騰騰的仙貝出爐啦
這咖啡色的色澤是不是讓人看了口水直流了...
而且一打開就能聞到仙貝的香氣啦∼



烤仙貝一定要出爐後馬上吃
才能吃到熱騰騰香香脆脆的仙貝口感
搭配上一顆顆的花生
不只增添口感，也讓麵糰的香氣中多了花生的獨特香氣，讚讚讚
而且這會越吃越涮嘴∼
　
※在台灣我們通常都稱這個叫做煎餅
但在日本這叫做仙貝喔！





結論
盛岡手工藝術村至今已經有30年的歷史了
不過就算歷經30年的風霜雪月還是保存的很完整
在這裡面總共有10種手工藝製作展示與販賣
其中最能快速輕鬆體驗的就是烤仙貝
簡單有趣又有得吃的行程深受大人小孩的喜愛

在這裡可以看到許多盛岡的傳統手工藝品
個人覺得蠻值得一逛的
如果時間充裕的話，也建議大家都可以去體驗看看手作活動喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.54.240
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539600568.A.A70.html
推 jessica3021: 真有趣呢！感謝分享 10/15 19:48
"
"59" NA
"60" NA
