"x"
"1" "作者chengson (鳳山新生)看板Japan_Travel標題[遊記] 參加祭典、名古屋若宮祭時間Sun Oct 14 12:56:31 2018
版上不少高手旅遊景點私密又厲害，還有參加日本各地祭典

體驗了一般觀光客體驗不到的經驗，這次買了<U+308B><U+308B><U+3076>

看到有若宮祭的訊息，很幸運剛好又在名古屋

索性自己也來體驗一下^^

不管是景象還是風土民情，都是很不一樣的體驗

雖然是五月份的事了，還是分享給大家，希望大家會喜歡




遊記本文：
=================================================
http://chengsonliu.pixnet.net/blog/post/403459931
=================================================



文字版：


相傳若宮八幡社是大寶年間(701~704)開始創祀，直到延喜年間才被復興為人所知，地點
在現在名古屋城三之丸，緊鄰在天王社(現在的那古野神社)的旁邊，後來1532年時於戰爭
中燒毀，8年後織田信秀原地幫忙重建。而後1610年時，為了建造名古屋城，才遷址到現
在目前的地方。而那古野神社跟若宮八幡社可不只是老鄰居的關係，看了資料後發現兩社
淵源可是很深的呢！

5月15日、5月16日在名古屋的話，不妨可以去若宮八幡社參加三大祭典之一的「若宮祭」
。總共舉行兩天，第一天是試樂祭；第二天是例祭、御神幸(或若宮祭)。雖說高潮是第二
天的例祭，但是第一天的試樂祭錯過也是很可惜的。

試樂祭算是為明天的主祭炒熱氣氛，然後當天會裝飾山車，並且在街町裡繞境遊行，也是
非常熱鬧。



舞台上有各種表演

小妹妹們表演的也很精彩

台下也有準備上台的



真的好漂亮，加油唷~

表演結束，下台的小妹妹

福祿壽山車，還未裝飾



山車上機械式玩偶可是一大看點，江戶時代就有的各種機關，顛覆現代人的想像。

裝飾中，工作人員說些裝飾品價錢非常高，雖說我忘了，但可是好幾千萬日幣><

壯漢們，山車轉彎是一大看點，完全靠壯漢們抬起一邊再原地轉彎，圖片右邊是壯漢們的
頭頭



準備要出發了，壯漢們拉筋的拉筋，熱身的熱身

練習隊型，為了讓山車轉彎些壯漢們是最吃重的。

拿著扇子的是大人物，整個隊伍全權由他指揮



出發囉

山車轉彎時後面的需要協助

山車移動時偶而會溝到電線或障礙物，就是靠他排除了



隊伍順利出來啦

山車內的樂隊，其實就外人來看山車是被這個樂隊給控制住的，移動、轉彎、休息......
等各種情況下音樂都會有節奏上明顯得變化，甚至轉彎時還分預備抬起、抬起、開始旋轉
、放下等情況，音樂都會隨之不同，真的蠻厲害的

隊伍的前頭，直線前進就靠這些人了



小朋友也有幫忙拉^^

拉車應該算休閒組的吧

這就是轉彎前，壯漢們準備把車抬起來



壯漢頭頭其實是不出力的，虧他這麼壯@@，不過看起來壯漢頭頭應該是控制他身後的樂隊
，藉由樂隊的聲音，讓大家順利完成轉彎

前頭壯漢們把車抬起，後頭一起協助山車改變方向

這位大哥啥時偷跑上去陽台的，剛剛還在我旁邊的說



漂亮的大姊也跟著一起遊行，心情也跟著變好了(咦?)

遊行途中來到「THE CUPS」咖啡店地方稍作停留(註)，簡單的欄杆看起來開放感很夠，陽
台上的客人超興奮

好可愛，還一起合照了呢



祭典第一天就由熱鬧表演與遊行當開場，明天才是祭典的主軸，待續

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.87.254
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539492995.A.23C.html
"
"2" NA
"3" NA
"4" "作者Lawfighter (xxx)看板Japan_Travel標題[遊記] 宇都宮．餃子人孔蓋2小時快閃時間Sun Oct 14 06:17:18 2018
最近台中的人孔蓋成為話題，我覺得很興奮，超想飛回去看的。
這趟三天的旅程我都追著人孔蓋跑，
宇都宮只是其中一個中繼點，之後會再與大家分享更多有趣的設計∼

https://i.imgur.com/yUB1Fl7.jpg
<U+6803>木縣的宇都宮最知名的就是餃子啦！
網路隨便搜尋一下大概會出來300篇吃餃子的心得文，
因此我就不獻醜，直接切主題「人孔蓋」吧！


這個餃子圖案的人孔蓋在這個月初才新設置(10月5日)，是相當新鮮的餃子呢(誤)∼
而且符合多數人對於宇都宮的印象-除了餃子什麼都沒有XD


https://i.imgur.com/mCrSTiJ.jpg
餃子人孔蓋全市只有3面，都在同一條小路-宮島町通<U+308A>，
從車站出來步行約10-15分鐘左右，

https://i.imgur.com/4CwznFW.jpg
而因為整條路好幾家知名餃子店，所以又被暱稱為「餃子通<U+308A>」，蠻可愛的呢！


https://i.imgur.com/vbbppsZ.jpg
來唷∼來吃好吃的餃子！

https://i.imgur.com/MRvJfnm.jpg
本來以為是油漆沒塗好，仔細一看原來是餃子形狀(日式幽默?)

--
人孔蓋更新分享在IG
   https://www.instagram.com/iammanholeman/

布米日本跑跳日誌/京都留學生夫妻跑馬登山旅遊戶外活動記事
  http://www.facebook.com/bumijapanrun/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.12.8.195
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539469040.A.BE6.html
推 ivygogogo: 好可愛 10/14 07:51
推 yujabox: 聽說沒有八方/四海厲害，是真的嗎@@ 10/14 08:04
推 erik777: 台灣的餃子還是比較好吃吧 10/14 08:58
推 sunsolars: 紫苑 10/14 09:07
推 jojojoruno1: Rion 10/14 09:12
→ yeary2k: 我在日本吃過蒜味很重的餃子，我喜歡 10/14 09:31
推 error123: 在日本吃過生薑餃子，覺得不錯! 10/14 09:31
推 han15: 油漆餃子好可愛 10/14 09:53
→ trainuncle: rion 10/14 10:17
推 MikiChen0819: 完全不會想在日本吃餃子 台灣的煎餃比較好吃 10/14 10:35
→ xiaohua: 日本人真心不懂餃子 10/14 10:49
推 pevenc12: 日本餃子不好吃 10/14 11:27
推 rusei: 吃過日本，台灣的比較好吃，四海真的很有水準 10/14 12:54
推 s678902003: 台灣的比較好吃，日本的話我覺得要吃到好吃的特殊口味 10/14 12:56
→ s678902003: 才會覺得值得 哈哈 10/14 12:56
→ roy147yo: 在台灣中華料理是贏日本蠻多的 10/14 12:58
推 passenger10: 台灣好吃、但也是因為習慣這味道的關係 10/14 13:46
推 XperiaArcS: 台灣有醬油膏，日本沒有，根本沒得比。 10/14 14:12
推 gmoonyh: 台灣好吃太多 又便宜 10/14 14:31
推 icolee: 就單價高 台灣這麼便宜 10/14 14:35
→ chyo0722: 台灣的餃子還是大勝的 10/14 14:56
推 gliu0403: 長野白馬山神食堂以及 10/14 15:13
→ gliu0403: 松本<U+9EBA>匠佐<U+8535>的餃子很正 難得能勝台灣 10/14 15:13
推 cccchiang: 油漆餃子好可愛XD 10/14 15:45
推 iamredlight: 台灣好吃很多，日本餃真的貴又普 10/14 20:58
推 borntoeat: 推文都不理人孔蓋XDDDD 10/14 22:49
推 dust737: 我覺得宇都宮的「水」餃很好吃 10/14 22:57
推 Cottonz: 好可愛 10/15 08:42
→ Lawfighter: 整個歪樓了，人孔蓋哭哭 10/15 09:08
推 suba1121: 日本吃餃子就是嘗鮮的感覺 10/15 11:26
推 gioneone: 人孔蓋好可愛（笑），剛吃過覺得炸餃比煎餃好點，但還 10/15 13:06
→ gioneone: 是台灣餃子勝 10/15 13:06
"
"5" NA
"6" NA
"7" "作者kuyar (ku)看板Japan_Travel標題[遊記] 三井格林樂園煙火大會時間Sun Oct 14 02:23:56 2018
日期 ： 2018/09/15

其實去回來也要一個月了，但還是難以忘懷那晚看的煙火。

那天的行程其實滿趕的，下午在柳川划完船，到樂園時也差不多下午四點多了。

行程很趕，功課做不多，這個樂園的資訊說實在真的滿少的，當時只知道地址和放煙火的
時間就衝去了。

樂園在九州的荒尾市，交通的話，做到大牟田站，就有接駁車可以搭，路程大概30分鐘就
到格林樂園啦∼∼
https://i.imgur.com/3lA8PJ8.jpg



說真的三井格林樂園真的很漂亮，色彩繽紛，特色是一個大恐龍的雲霄飛車
https://i.imgur.com/g2EFdSy.jpg

和號稱最高的摩天輪
https://i.imgur.com/KUhZSQ8.jpg

入場費是1600日幣，要玩裡面的設施要再買卷，因為只是要看煙火，所以就只買了入場卷
和看摩天輪的卷。
https://i.imgur.com/pFKDKwu.jpg

煙火還沒開始，草地上已經有許多要看煙火的人，我跟我姐閒晃完樂園也在草地找地方坐
（沒帶野餐墊真的很囧），舞台也有藝人表演唱歌，氣氛非常的好呢。
https://i.imgur.com/quwiP4u.jpg

接著很快就到了重頭戲，大家一起倒數後就是美麗的煙火啦∼∼30分鐘放好放滿，因為真
的很近看，覺得煙火真的是又大又美麗，有好幾顆彷彿就在頭頂上綻放，還有4層的驚喜
，大家都驚呼連連，人生活那麼久不是沒看過煙火，但第一次看得如此感動，用相機實在
很難拍出現場的震撼（用錄影的比較美）。
不過因為要趕末班的JR(住很遠），最後10分鍾先行離開，只能遠遠的看煙火放完QQ，真
的很可惜。

https://i.imgur.com/kpGAgWf.jpg
https://i.imgur.com/CW31MBa.jpg
https://i.imgur.com/pKKg3IF.jpg

後記：
1. 可能是比較遠的樂園，都沒什麼外地人的感覺，小孩子也很多。看煙火的人雖然多，
但不會到擁擠，是很舒適的人數。
2. 只會講英文，真的不能溝通，日文要練好才行。
3. 樂園很美，但如果沒有煙火應該不會再來，覺得真的要玩的話也挺貴的（自己很多轉
圈的設施也不能玩）。
4. 摩天輪的夜景真的很美。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.75.185
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539455039.A.528.html
推 q062161112: 真的好美 年底也要去九州 請問煙火的日期哪裡能查到呢 10/14 10:16
主要是從這個網站上看的
https://hanabi.walkerplus.com/list/ar1000/
※ 編輯: kuyar (123.110.75.185), 10/14/2018 10:43:14
推 shakalabbits: 推~最近日本要開始上映的電影<U+30AA><U+30BA><U+30E9><U+30F3><U+30C9>也是在這取 10/14 12:24
→ shakalabbits: 景。 10/14 12:24
"
"8" NA
"9" NA
"10" "作者madity (狂狷)看板Japan_Travel標題[遊記] 在北海道差點被採訪時間Sun Oct 14 01:58:10 2018

  如果我日語很靈光，或者記者會講英語的話，
  應該就會出現在新聞畫面了，因為外國人來看這東西，
  也實在是夠稀奇了....

  被攝影機堵到的地方，在JR北海道札沼線(學園都市)新十津站
  及石狩月形站。話說JR北海道虧損嚴重，要逐步廢掉營收
  不好的路線。札沼線起點在札幌市的桑園站，到北海道醫療大學站
  之間因為是札幌的郊區，靠去札幌的通勤還可以維持生意；
  但從北海道醫療大學站到新十津川站人就少很多，甚至從埔臼站
  到終點新十津川站每天只有一班車來回，從新十津站發出的列車
  每天只有一班，是日本全國最早的\"末班車\"，時間是早上十點。

  因為JR北海道放話要在2020年春天廢掉北海道醫療大學至新十津站
  的路線，所以這最早末班車的情況不會維持太久，因此這次來北海道，
  就要趕快來朝聖一下。一般人來搭這最早的末班車，是一大早從札幌出發，
  但實在是太早了(好像七點之前就要出發)，所以有另外一種搭法：
　搭車去瀧川(而且我前一天住旭川)，搭9:04從瀧川站發車的公車至
  新十津町役場，走兩三百公尺到新十津町站(結果還有一位大哥跟我
  同樣的行程)。到車站後，發現有人駐守，會提供搭車證明跟賣特別入場券，
  還有擺月曆出來說每天造訪人數。我到的那天是10/12，之前體育日連休
  的星期天有來92人(開兩輛車)，之後每天人數從20幾個減到10幾個。

  到車站四周看看沒多久，列車就進站了，大家就排隊領搭車證明，我也順便
  領了一張，當時就看到有人抬攝影機拍攝，還拿麥克風，我想那位攝影師
  等下會來採訪，所以有點在避他，但是人其實不大多(當天搭車人數只有11人)....
  所以還是給他堵到了....

  攝影師問可以接受採訪嗎？我說我是外國人不大會講日語，不大方便受訪，
　然後客套了幾句(從哪裡來的？為什麼會來這？)，然後說不好意思打擾我，
　再去找其他採訪對象....受訪者講話聲音不大，跟電視畫面的感覺差很多....

  接者到了十點列車出發，沿途一片農田，除了埔臼站之外都沒人上下車，
　難怪要廢線。其他人的終點站應該都是札幌，但是我還要去另外一個景點：
　在月形町的樺戶監獄博物館，因為這是北海道最早的監獄，
　(網走監獄是它的後輩)而且監獄犯人是北海道開發的主力，月形町也是因
　監獄建立而發展出來。雖然這博物館不會廢掉，但是以後沒有鐵路，
　也不方便造訪，所以就在石狩月形站下車。該站是廢線區間唯一JR有派人駐守
  的車站(因為從這裡到新十津町站還是用傳統的路牌行車系統，不是用自動號誌，
  所以要有人在)。

  結果一下車在車站喝水看手機時，一位記者就手拿麥克風就想來採訪，
  我也是回\"外國人不大方便吧？\"然後記者就問我是來這旅行的嗎？為什麼會來這？
　我就只好把我能用的日語全部講出來，只能講這邊要廢線了，以後就看不到了，
　感想就沒辦法用日語講出來了，所以記者就只好放過我一馬，祝我玩得愉快
　(<U+697D><U+3057><U+307F>)。之後他就跑到街上的店家採訪....

  監獄博物館不大，但是也是看了兩個多小時，剛好趕上下一班車(間距3小時)，
  下一個行程去札幌買東西....

  其實看過日本新聞的採訪畫面，受訪者講的都很順，應該是之前就有先整理過，
  所以我這種一句話講得不完整的就很難採用。但是像豐洲市場開場，昨天
  開放拍賣見習，還特別找外國遊客訪問(當然回答用英語)，所以如果來採訪的
  會講英語，大概也很難逃過....

  出去玩會遇到記者還真的蠻難想像的，不過日本記者溫和有禮，跟國內的感覺有差.....



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.6.155
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539453493.A.0DF.html
→ Falcona: http://0rz.tw/LMspu  這裡的末班車其實好像更早 10/14 02:03
推 firedeath: 我有去過浦臼站待過兩個小時 好懷念.. 10/14 02:09
推 jerrylin: 其實講英文也行  有採用的話自然會附上字幕翻譯 10/14 02:28
→ jerrylin: 反正你講你的  聽不聽的懂不是你要考慮 10/14 02:29
推 TiffanyPany: 日本節目會幫你找日文配音 10/14 02:29
推 Giuliani: 配音 XDDDDD 10/14 03:06
推 lovelock110: 上次去湯澤滑雪 也是跟一堆外國人 被nhk跟拍學滑雪 10/14 06:47
推 paladin499: 好好喔有朝聖到 10/14 08:59
→ Bigblackoo: You何<U+3057><U+306B>日本<U+3078>有採訪過台灣人 蠻好笑的 10/14 09:27
推 tatibana31: 其實，講中文也是可以吧！ 10/14 09:51
推 Zingiber: 就直接講中文啊。。。 更有外國來的感覺 10/14 09:53
推 RINPE: 不知道能不能指定配音員 10/14 10:52
推 openwang: 之前在銀座也有被要求採訪 XD 10/14 11:03
推 jerry9437: 是新聞喔？ 日本台有個節目是秘境站 在訪問上下車的人 10/14 11:22
推 sarada: You何<U+3057><U+306B>日本<U+3078>有採訪X-japan台灣粉絲 台英日語中文夾雜 10/14 12:05
→ sarada: 講英文OK 只要記者聽得懂覺得內容值得採用 其餘後製會處理 10/14 12:09
→ pinewolf: 之前在沖繩被報道<U+30B9><U+30C6><U+30FC><U+30B7><U+30E7><U+30F3>採訪過 但撥出時被剪掉XD 10/14 12:10
推 mathrew: 講中文啊  然後會有人幫你配音  XDDD 10/14 12:33
推 akira0409: 在松島被採訪過，破日文講錯還被糾正讓我重講一次XD 10/14 13:13
推 atb: 受訪說日語還被上字幕，有種微妙感 10/14 15:39
推 zztopman: 1012豐洲壽司大TBS說要訪問用餐心得 婉拒了 10/14 20:36
推 StacyZhang: 我在京都有被採訪過，但也沒有去看有沒有播出就是了XD 10/14 22:38
"
"11" NA
"12" NA
"13" "作者radiwei (little bear)看板Japan_Travel標題[遊記] 伊香保溫泉：石段街散策時間Sat Oct 13 23:17:31 2018
【關東溫泉Day4-2】伊香保溫泉：石段街散策
Blog連結：https://littlebeartw.com/kantoonsen_4_2/



13:41從「水澤」站搭上巴士，13:49即抵達伊香保溫泉的「<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB> (Bus
Terminal)」，距離很近。



https://imgur.com/7komunV.jpg
▲下車後看到一個歡迎的牌子，還有一些殘雪。。

https://imgur.com/iK8DFZb.jpg
▲伊香保溫泉的案內圖。
「石段街」是伊香保溫泉的中心，挑選住宿地點的時候當然是盡量靠近，不過正石段街旁
的旅館若沒有提供接送，可能就要自己提著行李辛苦爬階。
「<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB> (Bus Terminal)」是伊香保溫泉主要的巴士站之一，所以我們選了它
附近的一家「<U+30DB><U+30C6><U+30EB>木暮」（步行距離300公尺），離石段街也不算遠。

https://imgur.com/O8LWWxa.jpg
▲從巴士站到飯店是下坡，沿途可以遠眺雄壯的「小野子三山」，右邊青色的建築物即是
「<U+30DB><U+30C6><U+30EB>木暮」。

https://imgur.com/slMeqlN.jpg
▲先去飯店check in，在房內歇息一下，然後再輕鬆地去石段街閒晃。
有關於飯店的介紹統一集中在下一篇。

https://imgur.com/pHzYpzc.jpg
▲走到石段街最下面，也就是入口的地方大約500公尺而已。

https://imgur.com/Gt57h6x.jpg
▲在「上毛三山<U+30D1><U+30CE><U+30E9><U+30DE>街道（<U+770C>道33<U+53F7>線）」左轉繼續走。
上毛三山是群馬縣<U+5185>赤城山、榛名山、妙義山三座大山的統稱，在縣民心中有很重要的地
位。
這條街道把三座大山連結起來，<U+30D1><U+30CE><U+30E9><U+30DE>來自英文的panorama。

https://imgur.com/J9P4NAf.jpg
▲<U+30DB><U+30C6><U+30EB>木暮的側面和背面。

https://imgur.com/4mMKRwF.jpg
▲這是一間…………診所耶∼外型還蠻吸睛的。

https://imgur.com/j65fuUd.jpg
▲有內科、小兒科、美容皮膚科。

https://imgur.com/Im4mb0Y.jpg
▲到石段街了！
這裡的巴士站牌就叫「石段街口」，理所當然也是個大站。

https://imgur.com/hJ4Lq15.jpg
▲群馬縣的吉祥物「<U+3050><U+3093><U+307E><U+3061><U+3083><U+3093>（GUNMACHAN）」，今天他的任務是要擔任工地分隔連
桿 ><。

https://imgur.com/lQPKcpz.jpg
▲石段街由365段石頭堆砌而成，階階都有往上延伸的編號，象徵一年中的每一天老街都
能欣欣向榮。

https://imgur.com/MF0gsmf.jpg
▲「石段<U+306E>湯」。
石段街沿途雖有多處溫泉旅館，但石段<U+306E>湯是由泉源直接供給，溫泉水呈伊香保獨特的黃
褐色，稱為「<U+9EC4>金<U+306E>湯」。
不過，石段<U+306E>湯只有純泡湯不提供住宿唷∼

https://imgur.com/qBDUasu.jpg
▲石段街兩側溫泉旅館、土產店、遊技場（像台灣夜市那種丟擲、射擊類的小遊戲）、飲
食店等林立。

https://imgur.com/2zVJWdi.jpg
▲「利休庵」，是一家以販賣和<U+83D3>子為主的甜點店。

https://imgur.com/dRbZ4g1.jpg
▲來張紀念照。
雖然全日本有無數的溫泉以及溫泉街，但像這樣的石段溫泉街還真的是屈指可數，形式上
跟九份有點類似。
石段街已有400多年的歷史，最早可以回溯到日本戰國時期，當時是武田軍的療傷保養場
所，之後慢慢以石段街為中心繁榮起來。
此極富特色的溫泉街也成為電影「羅馬浴場 (<U+30C6><U+30EB><U+30DE><U+30A8><U+30FB><U+30ED><U+30DE><U+30A8>)」的取景場地，一出現
就知道是伊香保溫泉，辨識度極高。

https://imgur.com/1GdM28T.jpg
▲石階中央有整排復古歐風路燈，襯托出伊香保獨特的風情。
在上行與下行的階梯間，可看到小小透明像窗子一般的東西，這是被稱為「小間口」，將
源頭流出的溫泉引到各旅館的裝置。
由小間口往內可以看到流動的泉水和把溫泉分配到左右旅館的機關，而小間口的尺寸是依
照每個旅館的分配量決定，從江戶時期的1639年都現在都沒被改過。

https://imgur.com/YUvRFpy.jpg
▲「伊香保綠色牧場 (伊香保<U+30B0><U+30EA><U+30FC><U+30F3>牧場)」。
石段街附近的一個觀光農場，牧羊秀很有名，會拍它是覺得扛棒好可愛 :P。

https://imgur.com/EnjC4Aa.jpg
▲伊香保石段街的開發可說是日本最早的溫泉都市計劃。

https://imgur.com/vuWsoTy.jpg
▲「岸權旅館」。
創業於天正4年 (1576年)，可說是石段街誕生時就開幕了呢！

https://imgur.com/uz54qDn
▲岸權旅館門口免費的足湯「辰<U+306E>湯」。
畫<U+8AAC>我在日本遇過好幾個足湯，可是從來都沒泡過哩∼因為我實在不喜歡把腳弄濕的感
覺 :P。

https://imgur.com/r09k8C4.jpg
▲2014年剛好是馬年，跟群馬縣的吉祥物「<U+3050><U+3093><U+307E><U+3061><U+3083><U+3093>（GUNMACHAN）」都是馬。

https://imgur.com/3sEHoY2.jpg
▲昭和初期，群馬縣前橋的製絲廠「群馬社」到伊香保溫泉進行一年一度的員工慰勞旅遊
，當時的紀念大合照如今變成伊香保溫泉珍貴的歷史照片。

https://imgur.com/mUdfmQn.jpg
▲為了重現當時的盛況，2010年時，伊香保<U+6E29>泉<U+89B3>光振興協議<U+4F1A>號召了將近1000名的女性
，穿著浴衣聚集到石段街也來個大合照 (IKAHO Cultural Meeting 石段 1000)，不僅有
話題性也充滿了時代傳承的意味。
我個人是蠻喜歡這種感覺的，一個國家的文化底蘊不就是這樣一點一滴累積起來的嗎？

https://imgur.com/UmTAjsM.jpg
▲土產隨拍。

https://imgur.com/eqgo9oN.jpg
▲繽紛的木屐。

https://imgur.com/4WrjYIT.jpg
▲石段街上頭往下望，遠處是小野子三山。

https://imgur.com/ZipOL9Y.jpg
▲岸權旅館的南面。

https://imgur.com/ekcjyNL.jpg
▲明治44年 (1911年) 繪製的伊香保溫泉全景，看得出來街區規劃整齊良好。

https://imgur.com/GIW7gBW.jpg
▲「齊藤寫真店」。

https://imgur.com/69767nC.jpg
▲「吉野屋商店」，老字號的土產工藝店。

https://imgur.com/UGhLOGd.jpg
▲街燈。

https://imgur.com/1OQ4IE0.jpg
▲石段街的盡頭是「伊香保神社」。

https://imgur.com/xtHcHpY.jpg
▲伊香保神社是個精緻小巧的神社。

https://imgur.com/hMYMzhd.jpg
▲供奉的是醫療與溫泉之神，以能保祐信徒生子與安產聞名。



繼續往上走是「湯元通<U+308A>」，顧名思義可以走到溫泉的源頭處。

https://imgur.com/TM5iLIf.jpg
▲觀光案內圖。

https://imgur.com/k8LJa7k.jpg
▲「河鹿橋」。
平緩的半圓形紅色拱橋，秋天是紅葉名所。

https://imgur.com/e1ajvmi.jpg
▲「紅葉橋」。
底下的黃褐色溪水不是工業污染 XDD，而是溫泉中含有的鐵質與空氣接觸後氧化的結果。

https://imgur.com/T07QJdE.jpg
▲「伊香保」這個地名多次出現在日本最早的詩歌總集「萬葉集 (万葉集)」中，距今至
少有1300年以上，因此在伊香保各地不時會看到萬葉歌碑。

https://imgur.com/A82kYt6.jpg
▲伊香保的溫泉水也可以飲用，不過根據以往的經驗，這類的溫泉水口感都不會太好，金
屬味很重。
這一次，…………….當然也不例外 :P。

https://imgur.com/BHmakwc.jpg
▲「伊香保露天風呂」。
泡一次450<U+5186>，不過只有白天營業唷∼

https://imgur.com/G3Gk5js.jpg
▲以溫泉街為背景的青春漫畫「<U+3086><U+3081><U+304F><U+308A>」，雖然不是特別指伊香保溫泉，但是最近有相
關合作的集印章活動 (<U+30B9><U+30BF><U+30F3><U+30D7><U+30E9><U+30EA><U+30FC>)。

https://imgur.com/D1cj1KV.jpg
▲溫泉源頭之一。

https://imgur.com/ZUyJ9xK.jpg
▲近看，嗯…………..就一個水管。

https://imgur.com/JGuSAgN.jpg
▲俳句郵筒，有趣的是上面還一根筍子 XD。

https://imgur.com/irL722T.jpg
▲回程沒走石段街，而是從伊香保神社附近另一頭的山路繞回飯店。
日暮前的風景，真是美啊！



【相關連結】
伊香保<U+6E29>泉<U+89B3>光協<U+4F1A>：http://www.ikaho-kankou.com/
伊香保<U+6E29>泉旅館協同組合：http://www.hotels-ikaho.or.jp/


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.199.187
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539443855.A.DCE.html
※ 編輯: radiwei (42.76.199.187), 10/13/2018 23:18:21
"
"14" NA
"15" NA
"16" "作者radiwei (little bear)看板Japan_Travel標題[遊記] 澀川：水澤烏龍麵<U+30FB>水澤寺（水澤<U+89B3>音）時間Sat Oct 13 21:12:48 2018
【關東溫泉Day4-1】澀川：水澤烏龍麵（水<U+6CA2><U+3046><U+3069><U+3093>）<U+30FB>水澤寺（水澤<U+89B3>音）
Blog連結：https://littlebeartw.com/kantoonsen_4_1/



搭乘住宿旅館汪泉閣的接駁巴士來到JR水上<U+99C5>，準備開始今天的旅程。
抵達的時候大約接近10:00，而我們預計搭乘，往<U+6E0B>川<U+99C5>的普通列車是10:34出發，所以還
有半小時的時間要打發。



https://imgur.com/nbrjJo5.jpg
▲水上<U+99C5>雖然是水上溫泉鄉的主要玄關之一（另一個是新幹線上毛高原<U+99C5>），但是日均乘
車人次也只有419人（2014年），基本上仍是一個很小的車站。

https://imgur.com/uqwpjd7.jpg
▲站前有一些土產店。

https://imgur.com/CgnDLsL.jpg
▲JR上越線經過的路段周圍都是山，也到處都是溫泉。
「上越線」連接群馬縣（古稱上野國）高崎市高崎<U+99C5>和新潟縣（古稱越後國）長岡市宮內
<U+99C5>，當初建造是為了提供一條更快來往關東地方和新潟縣的鐵道路線。
雖然後來1982年又完工了更快的「上越新幹線」，上越線也沒被轉成「第三部門鐵道」，
甚至還是維持在「幹線」的地位。

https://imgur.com/YWaaqoL.jpg
▲小小的車站大廳和改札口。

https://imgur.com/yENLQHG.jpg
▲國鐵115系電聯車，專門跑高崎<U+99C5> – 水上<U+99C5>的普通列車，塗裝延續國鐵時代的「湘南
色（橘＋深綠）」。

https://imgur.com/yENLQHG.jpg
▲看到遠方的「榛名山」。
這兩天我們要旅遊的景點，水澤寺、伊香保溫泉、榛名湖、榛名富士、榛名神社……..等
都是榛名山的範圍。

https://imgur.com/t8inLHa.jpg
▲11:11抵達<U+6E0B>川<U+99C5>。

https://imgur.com/YJ4aaML.jpg
▲澀川市和伊香保溫泉觀光案內所。

https://imgur.com/q9IrvOZ.jpg
▲<U+6E0B>川的名產 – 水澤烏龍麵（水<U+6CA2><U+3046><U+3069><U+3093>）。

https://imgur.com/yJKQZT2.jpg
▲<U+6E0B>川<U+99C5>是<U+6E0B>川市的中心車站，一日乘車人次3421人（2014年），也是進入伊香保溫泉的
重要門戶。

https://imgur.com/fXIS4EW.jpg
▲<U+99C5>前廣場上的雕塑「風<U+3068>花」。

https://imgur.com/vFfvZv5.jpg
▲「伊香保溫泉 (Ikaho Spa)」是<U+6E0B>川市最知名的觀光景區，在全日本也常是排名前20的
溫泉地。
最近最方便的車站當然是JR<U+6E0B>川<U+99C5>，另外JR高崎<U+99C5>因為有新幹線停靠，也可能是旅客常會
利用到的車站。

伊香保原本是獨立的行政單位「伊香保町」，在2006年的「平成大合併」中被和其它小村
一起併入<U+6E0B>川市，使得<U+6E0B>川市（240km2）的面積幾乎快要跟台北市一樣大了。






https://imgur.com/ypBfI8T.jpg
https://imgur.com/qjSpWIj.jpg
https://imgur.com/pjE67cN.jpg

▲這一帶的主要景點就是我前面提到的水澤寺、伊香保溫泉、榛名湖、榛名富士、榛名神
社，交通該怎麼銜接群馬巴士（群馬<U+30D0><U+30B9>）都幫你安排好了，不要在那邊囉哩八嗦研究一
些B咖、C咖景點。
基本上光這張圖片就一目瞭然，馬上可以在腦海中catch個大概，只剩下上「群馬巴士」
的網站查好時刻表，班次真的不多。
另外，除了群馬巴士，「<U+95A2>越交通」也有經營某些路線，而伊香保溫泉區內也有自己的巴
士「伊香保<U+30BF><U+30A6><U+30F3><U+30D0><U+30B9>」，想一網打盡就到「<U+6E0B>川<U+306E>路線<U+30D0><U+30B9>」網站看吧∼



https://imgur.com/f8O1jSL.jpg
▲經水澤前往伊香保溫泉的群馬巴士在4號候車處 (4番<U+306E><U+308A><U+3070>) 。
另外，若是你並沒有想順道遊水澤寺，單純只是要去伊香保溫泉，那就直接去3號候車處
(3番<U+306E><U+308A><U+3070>) 搭乘「<U+95A2>越交通<U+30D0><U+30B9>」吧！班次多很多喔∼

https://imgur.com/TQ29dy5.jpg
▲11:55發車的群馬巴士。

https://imgur.com/RVrswsd.jpg
▲直通<U+6E0B>川<U+99C5>－水澤－伊香保線。

https://imgur.com/BBDfY10.jpg
▲途中經過的花海，理論上還不到櫻花開花的暖度，應該是梅花吧∼∼

https://imgur.com/90EDMAf.jpg
▲12:16在「水<U+6CA2>」站下車，車資450<U+5186>。

https://imgur.com/tIS8Zmu.jpg
▲水澤烏龍麵大街（水<U+6CA2><U+3046><U+3069><U+3093>街）。
原本以為會是個熱鬧的商店街之類的，事實上除了10幾家烏龍麵店外啥都沒有，而且全都
只在白天營業（頂多到17:00），所以請不要在其它時間來。

https://imgur.com/eGHCeg1.jpg
▲在巴士站牌附近由東往西邊看，遠處是淺間山（水澤山），水澤寺在山腳下。
右手邊由近而遠分別是大澤屋、清水屋、與田丸屋，似乎是最有名的 3家烏龍麵，剛好位
置也最優越（在巴士站和水澤寺中間），畢竟整條烏龍麵大街可是長達1.5km。

https://imgur.com/xME6Asc.jpg
▲我們選了「清水屋」，這家號稱是手打烏龍麵的始祖。

https://imgur.com/k8hPy0E.jpg
▲店裡擺了好幾尊不倒翁，日本人稱為「達磨 (<U+3060><U+308B><U+307E>)」，群馬縣高崎的達磨產量日本
第一。
達磨大多是紅色造型，眼睛的部分保留空白，一邊祈禱心願一邊把它的左眼塗黑，待願望
實現之後再把右眼塗黑，這便是達磨不倒翁成為吉祥物的由來。

https://imgur.com/uadjjFo.jpg
▲好多名人來吃過，看來是真的很有名氣。

https://imgur.com/4nXMFFF.jpg
▲座位區，今天非假日人不多。

https://imgur.com/mjiPdOq.jpg
▲我們坐在窗邊靠角落的位置。

https://imgur.com/5jFL7jI.jpg
▲清水屋已經有超過400年的歷史了（當時荷蘭人還沒來台灣呢∼）！目前是第17代傳人
。

https://imgur.com/zr57DwT.jpg
▲菜單在桌上。
主角當然是「烏龍麵 (<U+3046><U+3080><U+3069><U+3093>)」，有分大中小，一律都是涼麵配胡麻醬 (<U+3054><U+307E><U+3064><U+3086>)。
另外還有一些酒、飲料、小菜，整體選項不多。

https://imgur.com/2VAm9sg.jpg
▲「熱炒黑舞茸 (舞茸<U+306E><U+30D0><U+30BF><U+30FC>炒<U+3081>)」。

https://imgur.com/4Rt7XX3.jpg
▲水澤烏龍麵上場！！
麵條看起來很滑溜，用竹簍盛著。
上面有海苔絲、紅薑、和些許的野菜，旁邊杯子裡裝的是自家製的胡麻醬。

好Q彈啊！
那個 ……….麵條，在我嘴裡跳舞。
啊~~~~~~~~~~~~
不愧是日本三大烏龍麵（香川縣的讚岐烏龍麵、秋田縣的稻庭烏龍麵、群馬縣的水澤烏龍
麵）之一。

因為客人不多，一個貌似老闆的中年大叔還來寒暄幾句，不外乎是問「你們從哪裡來呀？
」「麵條如何呀？」之類的。
這種情況當然只能說好吃呀 :P，反正我們日文也只會那幾句，不過是真的值得來品嚐一
次啦∼



飽餐一頓後，接下來逛一下水澤寺。
水澤寺又稱水澤觀世音（水澤<U+89B3>音），是天台宗的寺院，號稱有1500年的歷史。
雖然在日本眾多寺院中並不算特別有地位，但畢竟有它才會有水澤烏龍麵。
相傳400多年前，水澤寺的僧侶利用上州（現在的群馬縣）產的小麥及由水澤山湧出的泉
水製作烏龍麵，招待到寺廟參拜的信眾，成為水澤烏龍麵的起源。



https://imgur.com/M5Qw32m.jpg
▲「仁王門」與石階梯參道。

https://imgur.com/9vuCmG8.jpg
▲顧名思義，水澤寺埵釵h處泉水，它們都來自寺裡的靈泉「龍王弁財天」，據說可保佑
家財萬貫，長命百歲。

https://imgur.com/bpOmekU.jpg
▲整個寺區（停車場不計）不大，這張圖差不多就涵蓋七八成了。

https://imgur.com/nnmc40I.jpg
▲泉水還可以養魚。

https://imgur.com/nweApAB.jpg
▲水澤觀音杉，是株高38m的巨木。

https://imgur.com/72ibtp0.jpg
▲「本堂（<U+89B3>音堂）」。

https://imgur.com/vbElUcG.jpg
▲本堂裡面供奉著水澤寺的本尊 – 十一面千手觀世音菩薩。

https://imgur.com/U8tIfIR.jpg
▲祈願繪馬。

https://imgur.com/Z524VmD.jpg
▲「六角堂」。
完工於1787年，是縣指定文化重要文化財，應該是目前水澤寺內最有文史價值的一棟建築
物。

https://imgur.com/ho9Qi4B.jpg
▲六角堂也被稱為「六道輪迴」，內部有六尊可以旋轉的地藏，分別代表天人界、人間界
、修羅道、地獄道、餓鬼道及畜生道。

突然想到聖鬥士星矢裡面的黃金聖鬥士處女座「沙加」，他的絕招之一就是「六道輪迴」
，把對手的精神和靈魂放逐到地獄道、餓鬼道……….等六道去輪番折磨，直到崩潰為止
。

https://imgur.com/afqiCaH.jpg
▲「12地支流年的守護神（十二支<U+306E>守<U+308A>本尊）」。

https://imgur.com/AEDFkrf.jpg
▲「鐘樓」。

https://imgur.com/5mZcIYb.jpg
▲大概20分鐘就把所有能拍的都完了，要回剛剛的巴士站牌搭車囉∼

我們搭乘13:41的群馬巴士前往伊香保溫泉。
水澤已經算是舊伊香保町境內了，離溫泉不遠，所以也有「伊香保<U+30BF><U+30A6><U+30F3><U+30D0><U+30B9>」這個巴士
選項，不過班次一樣很少就是。



【相關連結】
群馬巴士：http://gunbus.co.jp/routebus/
關越交通：http://kan-etsu.net/
<U+6E0B>川<U+306E>路線<U+30D0><U+30B9>：
http://www.city.shibukawa.lg.jp/kurashi/koutsuu/koukyoukoutsuu/p001462.html
水澤寺：http://mizusawakannon.or.jp/precincts/rokkakudou.php



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.199.187
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539436377.A.40B.html
"
"17" NA
"18" NA
"19" "作者osakaleo (osakaleo)看板Japan_Travel標題[遊記] 星巴克 水<U+6238><U+30A8><U+30AF><U+30BB><U+30EB>店 水蜜桃粉紅水果星時間Sat Oct 13 21:05:53 2018


有圖有真相網誌版：http://osakaleo.pixnet.net/blog/post/348961300


拜訪日期：2018年7月


從偕樂園回到水戶車站

在大太陽底下逛完偕樂園後，
只想找個有冷氣吹的地方，喝個涼飲休息一下！
這時，第一個想到的，就是星巴克

因為...好想喝水蜜桃粉紅水果星冰樂啊！

清涼消暑，真的超適合夏天的飲料

因為昨天已經去過5F的星巴克了﹝在川又書店裡，超美﹞，
今天就轉戰2F的星巴克。

﹝西底~你沒看錯，和水戶車站共構的excel商場裡，就有2間星巴克，
  分別在2F和5F，真的很誇張！﹞

﹝不過我們的台北車站也是啦，從樓上的微風到地下街，超多家星巴克的！XD﹞

這間星巴克算是在商場裡的星巴克，所以裝潢不算特別突出，
就一般常可看到的商場裡門市的裝潢，
但也還算舒服啦！

有時候到一個陌生的地方
不想喝到雷飲料﹝去喝完全陌生的品牌，會怕點到不合口味的﹞
星巴克算是一個好選擇

而且環境也普遍佳
是個可以好好放鬆、休息的地方

然後，看看各地不同風格的星巴克
也是一件滿有趣的事！

會是旅行中有趣的小插曲


◎店家資訊：水<U+6238><U+30A8><U+30AF><U+30BB><U+30EB>店

茨城<U+770C> 水<U+6238>市 宮町1-1-1 <U+30A8><U+30AF><U+30BB><U+30EB>
029-300-1611
07:00∼22:00
不定休


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.158.3
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539435956.A.AD9.html
"
"20" NA
"21" NA
"22" "作者vivianenjoy (Lisa)看板Japan_Travel標題[遊記] 東京 羽子板市 淺草歲末市集 每年只有3天時間Sat Oct 13 13:50:39 2018


網誌圖文版：https://lisajourney.com/blog/post/hatukada

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
（純文字版）

羽子板市
地點：淺草寺
日期：12/17-12/19
時間：09:00-21:30（最後一天20:30）
交通：
東武伊勢崎線：從淺草站步行5分鐘
東京Metro地鐵銀座線：從淺草站步行5分鐘
Tsukuba Express：從淺草站步行5分鐘
都營地鐵淺草線：從淺草站A4出口步行5分鐘

羽子板市 淺草歲末市集，每年只有三天。
從江戶時代流傳下來的羽子板市，如果剛好12月的這三天在東京可以一起來參與。
去年行程的第四天一早我們到了淺草寺，剛好出遊的時間跟羽子板市有搭上，
所以一起來參與這場年終市集。

一早的計畫是先到淺草寺附近的星巴克喝杯季節限定。
順手拍了一下早上的雷門，雷門真是百拍不膩。
差不多日本時間早上九點多，我們再次回到雷門，好好逛一下羽子板市。

這一天的天氣超好，天空很藍空氣很乾淨。
早上九點多，淺草已經開始湧入人潮。
淺草歲末市集高高掛在上頭。
整個佈置很有歲末年終的感覺，差一點就迷失自我亂買了起來。

大型的羽子板也掛在上頭，所以有來逛羽子板市的朋友，千萬別忘了要抬頭看佈置呀！
話說這個羽子板在這天以前，我也只有在卡通裡面看過，看到真實版有種不一樣的感動。
一直往裡頭走就會看到密集的市集了。

首先看到這個棚子，上頭寫著羽子板保存會，我們的羽子板市起點就從這邊開始。
這埵陶c賣上頭有寫著年份羽子板以及包巾，各500<U+5186>，
我覺得挺有趣的，兩樣都買了，結果得到兩次抽獎機會，到一旁去搖抽獎箱抽獎了！
去年的獎品是吊飾跟毛巾，搖獎體驗挺有趣的。

接著就會看到各家的攤販，屬於不同店家販賣的羽子板。
羽子板市裡的攤販很多，每個羽子板都很有特色很美，看的我眼花撩亂的。
現在的羽子板已經成為過年吉祥物的擺設了！

掛在上頭那些羽子板有著很美麗的設計。
每個攤販都有屬於自己的鎮店之寶。
掛在上面的羽子板都太貴了，如果跟我一樣想買個回去當作紀念，
攤子上有小的羽子板，也都很漂亮，價格比較親人。

除了羽子板以外，羽子板市還有各式各樣的攤販。
過年時期少不了的就是風箏了！這一攤圍滿了人潮，大家都在看著師傅做風箏。
如果想要買個風箏回去做紀念也可以，攤上一樣有小風箏可以購買。

逛完之後到淺草寺媕Y參拜，祈求平安。
沒想到寺裡頭也有個超大羽子板。
這天逛下來，我覺得這裡的氛圍很特別，有種真的已經年末要過年的感覺。

--

https://lisajourney.com

職業觀光客 Lisa

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.167.60
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539409844.A.92F.html
推 Emely: 謝謝分享~~~ 12月會去 已納入行程!! 10/13 19:57
推 abult: 可惜 12/16回國 orz 10/14 05:28
"
"23" NA
"24" NA
"25" "作者peikie (滾來滾企的蛋糕)看板Japan_Travel標題[遊記] 福岡鄉下京都町發現安藤忠雄的伊良園學園時間Sat Oct 13 09:16:59 2018

圖文網誌版：
http://peikie1.pixnet.net/blog/post/48629616

在鄉下的地方，發現一間耗資數億的中小學校<U+30FC>伊良原學園！
為什麼特別介紹這間？因為他隱身在福岡縣的京都町，
一個毫不起眼的地方，
但當地的小學生與中學生竟然能在安藤忠雄建築師精心設計的空間裡，
上課、遊戲、學習、運動。
而且整個小學只有30個人，
由小學到國中，計算方式是一年級到九年級哦！
甚至有些學年沒有學生，例如消失的四年級之類的。
而在此工作的老師總共14人！

伊良原學園
地址：福岡<U+770C>京都郡<U+307F><U+3084><U+3053>町犀川上伊良原178番地2
週六日（平日無參觀）參觀預約請洽京都町觀光協會：
http://www.town.miyako.lg.jp/kyoutsuu/kankou/annai/kankoannai.html


為什麼會耗資蓋出這麼一間學校呢？
原本要在京都町蓋伊良原<U+30C0><U+30E0>（水壩），
因此政府花了50年讓當地居民慢慢遷移到工程用地之外，
空出了整個空間後才開始蓋水壩，而水壩用地裡原本也包含了原本的中小學，
因此只好把學校蓋到其他地方，也請了安藤忠雄大師設計這間學校，
下圖的那個鐘，是原本安藤忠雄事務所裡的鐘，
在伊良原學園完工後特地帶過來送給這間學校的。
而整間學園的設計理念是「光」與「風」。「<U+3072><U+304B><U+308A>」<U+3068>「<U+304B><U+305C>」

而看到學校中心部的中空地方，其實沒有屋頂，
因此夏天有陽光，冬天會下雪下雨，
地板底部還有疏水設備，
因此下雨下雪也不會積水，
融雪後變成水，就會疏通到外面去哦！

而且在這裡看到的天空，還會反射到周圍的玻璃上，
倒影拍起來特別美！

中間還養了一棵樹放在這個室外空間，
能感受到春夏秋冬的四季變化。

而這些公共空間的桌椅兩邊都是教室，安藤忠雄建築師的想法，
是想讓學生或老師都能看得到對方，毫無可以躲藏的地方，
而中間的桌椅就是學生們用餐的公共空間。
最右邊進去後是體育館與籃球場，
場內的曲線樑柱，是在蓋這間體育館之前就先做好，
抬到此地先蓋好鋼樑的！

整體建築物內，沒有讓牆壁釘上一顆釘子，
都用日式古老的木造建築法的卡榫方式，而安藤忠雄大師也在牆壁上做了木頭勾勾，
讓室內完整且一致，沒有任何對兒童危險的物品，
連滅火器都做出收納式，
觀光完畢有體會到細膩設計的苦心，
如果是學建築的學生門，真的很值得來參觀一次「伊良原學園」，
會是很好的學習經驗。
雖然我已不是建築女子，
但早期在建築事務所工作的經驗，
也經歷蘭陽博物館，
真的覺得一棟好的建築是一個時代、一個風景、一個歷史、一個故事。
你準備好要來欣賞日本的學園故事了嗎？



--
辣蛋糕的福岡生活手帖<U+30FB>辛<U+3044><U+30B1><U+30FC><U+30AD><U+306E>福岡生活手帖
http://peikie1.pixnet.net/blog

辣蛋糕福岡生活的粉絲團（日本九州圈）：
https://www.facebook.com/kyushuken/


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.25.162.135
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539393431.A.EB6.html
推 iosmile: 好美的學校 10/13 09:45
→ peikie: 現場真的很震撼很美 10/15 00:01
"
"26" NA
"27" NA
"28" "作者chrisxmen (認真揮霍每一天)看板Japan_Travel標題[遊記] 宇宙人自由之丘店、宇宙人outlet、LUPICA時間Fri Oct 12 22:11:04 2018

網誌https://blog.xuite.net/chrisxmen770/wretch/585534961

aCCENT STYLe 自由<U+304C>丘<U+30AB><U+30C8><U+30EC><U+30A2>通<U+308A>店
地址：東京都目<U+9ED2><U+533A>自由<U+30F6>丘2-9-2 <U+8FBB>田<U+30D3><U+30EB><U+30C7><U+30A3><U+30F3><U+30B0>1F-B
時間：11:30 – 19:30


自由之丘是個很舒服的地方，有甜點、有雜貨，來到這邊老婆必去的地方就是宇宙人
家中從最大尺寸直接對折在大行李箱帶回，到最小隻的手機吊飾都有，實在太可愛了~~~
重點是日本打折的價格和台灣相比，那更是會讓人覺得不帶回家實在對不起自己


因為等一下就要過去outlet看看，所以這間的東西不是買過，就是原價沒有買
最後老婆只買了這個摺疊購物袋，旅行的時候這種東西一定要隨身帶一兩個


Accent Bazaar-宇宙人Outlet
地址：東京都目<U+9ED2><U+533A>自由<U+304C>丘1-5-9 <U+30EA><U+30D0><U+30C6><U+30A3><U+30D3><U+30EB>1F
時間：11：30-19：30


在自由之丘分店結帳時，店員順便給了張outlet新地址的紙張，原來他已經辦家了
上面畫著如何從這家店走過去outlet，
不過老婆早就在家做好功課，自由之丘跟她家沒兩樣^^


數量與樣式說的完全不輸專賣店，如果只能挑一家逛的話，個人認為直接過來這邊買就好
價格確實有感受到幅度，不過我們買最多的反而是結帳時才發現的櫃檯下方這些杯盤


因為大家目光都放在可愛的玩偶上頭，
所以另外一家台灣人也是發現我們在看才知道這裡有東西
原本打算等我們挑完換他們買，結果很多樣都是只有一個而已，被我們挑了許多~~~


另外老婆買了她以往買的同系列小包包和吊飾，家中全部宇宙人玩偶都是這個兔子系列的
連我看久了都喜歡這個粉嫩舒服的配色，至於我則是挑了隻祭典版的熊熊宇宙人


LUPICA 茶葉
地址:東京都目<U+9ED2><U+533A>自由<U+304C>丘1-25-17
時間:8：00∼21：00 不定休


這間以往都是在百貨專櫃的，直到某次夏天口渴經過在裡面喝了超多白桃烏龍之後
每次到自由之丘總是會過來看看有沒有又出甚麼好喝的品項


電梯可以坐上二樓，大多是台灣大陸的烏龍茶等品種
這些我們常喝的茶種，在日本可是非常昂貴的高價品
上次來還遇到台灣茶特展，一堆穿著正式的男女一邊品茶一邊聽解說
讓我這個台灣人突然覺得與有榮焉起來~~~~


店內的各項茶葉都有試聞的鐵盒，
能夠幫助因為店內品項太多有挑選障礙的客人(其實是我啦)
最後買了以下這些，每樣都非常好喝順口，全部後來都有回購


下面這個贈品我一直以為是小茶包，直到有天想說拿出來泡一下
結果才發現是個小磁鐵，確實是個很精緻的紀念品^^

--


   美食   電影   旅遊    教育
   認真揮霍每一天--我的隨意窩
   http://blog.xuite.net/chrisxmen770/wretch

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.138.233
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539353471.A.9FD.html
"
"29" NA
"30" NA
"31" "作者Xkang (一日台大人 終生台大人)看板Japan_Travel標題[遊記] 廣島：二大世界遺產時間Fri Oct 12 20:45:23 2018


這次以京都和大阪為據點，再回到大阪目的就是為了搭山陽新幹線到廣島
然後回機場也比較方便。

當天早上七點半就到新大阪車站吃早餐XD
吃完飯休息一下 就準備搭8:18分發車的Nozomi 99到廣島
來趟世界遺產之旅 也是此行的最主要目的

https://imgur.com/71QVN9v
https://imgur.com/AcgNicr
https://imgur.com/MGMDzAX 新大阪的站名標有像有換過

一路上天氣非常好 途經新神戶、岡山
https://imgur.com/3FH8vkt
https://imgur.com/FJ57NRH
https://imgur.com/hfmGZ26

跑了305km 很準時的在9:41分抵達廣島
https://imgur.com/q7G3Cqb
https://imgur.com/qfNKdkP
https://imgur.com/vmrmU3T

預定先搭路面電車去看原爆圓頂和平和公園
https://imgur.com/2ZDK5Ut
https://imgur.com/a0iohsS 廣島市電內部 跟高雄輕軌很像XD
https://imgur.com/UwtRD8Q 在這站下車

原爆圓頂和平和公園
https://imgur.com/cfN9L7d
https://imgur.com/4BOPtm0

看完大概快十一點，本來要逛資料館，因為五月在長崎看過 想說就算了
又搭電車回廣島站前，準備搭普通車前往宮島口
https://imgur.com/M00a1Gg
https://imgur.com/0GgIsTb
https://imgur.com/sbRb5in

準備要搭渡輪到宮島啦
https://imgur.com/BeTtzrC

於船上所攝之大鳥居
https://imgur.com/uH0D5SS
https://imgur.com/Ll92ZHZ

宮島棧橋 連停小船的碼頭也做得這麼氣派-
https://imgur.com/ybIvRPp

當時是退潮 所以可以走到大鳥居
後來查了當天的潮汐表才知道，約11~12點從漲潮到退潮
抵達時已快1點 so...
再漲潮時又要等到晚上八九點了
https://imgur.com/9bW2r6V
https://imgur.com/51kxMfW
https://imgur.com/QEe8cmi

當天的午餐：牡蠣蕎麥麵 個人其實不太喜歡牡蠣腥腥的味道
所以就沒吃烤的了
https://imgur.com/O82i3aa


逛完商店街 在日本唯一搭船才能到的星巴克喝杯冷飲 買個伴手楓葉饅頭
又搭普通車回到廣島車站 大概快五點。
本來要吃廣島燒當晚餐 但前一天才吃過大阪的 想換換口味...


突然靈機一動，關西廣島五日券可以到高松
乾脆就去吃烏龍麵吧XD
這又是另外一個故事了。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.180.214
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539348325.A.4D0.html
※ 編輯: Xkang (123.194.180.214), 10/12/2018 21:10:23
推 nagual: 跟我的關西廣島pass行程頗像，去高松之前還去兒島走走 10/12 21:31
→ Xkang: 不過我高松是沾醬油啦 吃個烏龍麵就快閃了 因為隔天要回國 10/12 21:35
"
"32" NA
"33" NA
"34" "作者magic22s (小林趴趴走)看板Japan_Travel標題[遊記] 小樽趴趴走 - 小樽運河、金融資料館、水天宮時間Fri Oct 12 19:14:27 2018
日本北海道小樽自助旅行  -   三角市場(海鮮丼)、龍宮神社、小樽運河、金融資料館、
<U+583A>町通<U+308A>商店街、大正硝子館、小樽浪漫館、北一硝子三號館(八段冰淇淋)、童話十字路
口、水天宮、手宮線跡地、出拔小路(哈密瓜冰淇淋)、小樽運河夜景

圖文網誌    https://goo.gl/F6X241

1. 小樽是北海道的一座港口都市，從札幌搭 JR 過來約 40 分鐘的車程。

2. 小樽驛的歡迎鐘(<U+3080><U+304B><U+3044>鐘)，這是以前列車到站、出發時用來提醒乘客的鐘聲。

3. 「三角市場」就在小樽車站旁，步行過來約 1 分鐘可以抵達。

4. 這裡除了有販賣新鮮的魚貨，還有提供海鮮料理的食堂。

5. <U+6EDD>波食堂的招牌海鮮丼(2000<U+5186>)，是三角市場的排隊人氣美食。

6. 附近有個「龍宮神社」，以前這裡是愛奴人的祭祀場所。

7. 神社旁有「榎本武揚」銅像，蝦夷共和國與龍宮神社都是由他所創立的。

8. 來到小樽港口，這裡停泊了海上保安廳(Japan Coast Guard)的船隻。

9. 另外還有海上觀光船，可以搭乘前往祝津地區與青之洞窟。

10. 小樽運河全長 1140 米，沿岸是昔日的古老倉庫與歷史建築。

11. 可以搭乘遊船，欣賞小樽運河沿岸的風光。

12. 或是沿著運河步道，體驗充滿懷舊的浪漫情懷！

13. 也可以在倉庫改建的咖啡廳，悠閒的用餐、享受周遭的美景。

14. 小樽運河白天與晚上的景色截然不同，傍晚再回來欣賞它的另一個風貌！

15. 金融資料館(舊日本銀行小樽分行)，免費開放遊客參觀。

16. 在開拓北海道的明治時期，小樽有「北方華爾街」之稱。

17. 這裡除了介紹日本銀行的歷史，還可以參觀昔日的金庫。

18. 走進裡面一看，裡面存放著1000億<U+5186>(複製品)！

19. 最特別的是，可以在此體驗一億日幣的重量。好沈啊！

20. 來到「<U+583A>町通<U+308A>商店街」，這裡是小樽最好逛的街道。

21. 硝子就是日文的玻璃，「大正硝子館」內有許多精美的玻璃製品。

22. 「小樽浪漫館」前身是銀行，是建於明治41年(1908年)的歷史建築物。

23. 館內有多盞精美的玻璃吊燈.，果然是以浪漫為主題的店家。

24. 「北一硝子三號館」由倉庫改建而成，也是明治時期的歷史建築。

25. 來這裡除了欣賞玻璃製品，更重要的是來品嚐超人氣的八段冰淇淋。

26. 這個超有份量的八段冰淇淋，吃起來真的很過癮呢！笑

27. 來到「童話十字路口」，眼前看到的是音樂盒堂及世界唯二的「蒸氣鐘」。

28. 廣場前方還有個「常夜燈」，是明治時期用來引領船隻進港的燈台。

29. 隨後爬坡上山，前往位於附近的「水天宮」。

30. 途中經過「小樽聖公會」，這也是明治時期所建造的歷史建築。

31. 位於山坡上的「水天宮」，周圍的環境十分清幽。

32. 一旁是展望平台，可以從高處眺望小樽的景色。

33. 小樽港口的美景，在此一覽無遺！

34. 手宮線是北海道最古老的鐵路，1880 年到 1985 年間運行於小樽及札幌。

35. 「手宮線跡地」是其中的一段鐵道，保留了南小樽至小樽的部分路段。

36. 「出拔小路」過去是小樽運河船隻的卸貨處，如今改建為懷舊的美食商圈。

37. 喜歡冰淇淋的朋友，可以在此品嚐聖誕老人的哈密瓜冰淇淋！

38. 入夜之後，來到小樽運河欣賞眼前的這幅美景。

39. 小樽運河的煤油路燈，點亮了小樽浪漫的夜色∼

40. 越夜越美麗的運河景色，為這次的小樽之旅劃下完美的句點！

--
小林趴趴走-旅遊美食部落格： http://magic22s.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.36.30
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539342871.A.544.html
推 applemaymay: 推，像畫一樣的地方 10/12 21:21
推 kiwiwoo: 推，昨天才去感覺很多地方沒逛到..原po怎麼不早幾天發文Q 10/12 22:13
→ kiwiwoo: AQ不過我們還去了天狗山算是一個不錯的經驗哩 10/12 22:13
→ kiwiwoo: 另外我覺得哈密瓜冰淇淋的哈密瓜不甜不夠熟有點硬，沒有 10/12 22:13
→ kiwiwoo: 很推 10/12 22:13
推 a32z: 推~ 謝謝介紹！ 10/13 10:05
"
"35" NA
"36" NA
"37" "作者osakaleo (osakaleo)看板Japan_Travel標題[遊記] 日本三大名園--偕樂園﹝茨城縣水戶市﹞時間Fri Oct 12 17:33:12 2018


有圖有真相網誌版：http://osakaleo.pixnet.net/blog/post/348947110


偕樂園是日本三大名園之一。

我已經去過兼六園﹝金澤﹞和後樂園﹝岡山﹞，就只剩偕樂園一直還沒到訪。
剛好利用這次飛茨城機場的機會，到水戶一遊，終於可以一訪偕樂園啦！

我是搭巴士前往，從御成門進去。

偕樂園是日本三大名園中唯一一個不收費的庭園，
這也跟它的名字有關，
「偕」樂園就是希望可以和大家同樂，開放給大家，所以不收費。
真的是佛心來著的。

從御成門進去，剛好就是梅林，
只是我是夏天來，當然看不到梅花盛開的盛況。
偕樂園是日本很知名的賞梅勝地，
希望下次有機會，可以在梅花季節到訪。

園中有一座「好文亭」，
被列為「日本遺產」，由此可知它的重要性！
基於保護文化財的精神，入好文亭參觀，需酌收費用作為文化財保護基金。
門票是200<U+5186>。

既然都來了，當然要進好文亭看看。﹝況且200<U+5186>真的很便宜﹞

看完後，我覺得很值得進去一看，

雖然看過的日式庭院建築不少，但好文亭還是有很值得一訪的地方，
例如它每個空間﹝隔間﹞的壁畫﹝在門板上的畫﹞都設計過，每間都有不同主題，
而且，都很精緻很美，光看每一間的壁畫，就覺得很值得了。

之前逛過不少這種日式建築，
但因為都很相似，會覺得大同小異，
但好文亭則讓我印象深刻。

還有上了2樓，有露台可以俯瞰偕樂園的美景，
從上面看下去，真的很美！
﹝後來有實際走在庭園裡，反而沒有從上面俯瞰來的美！XD﹞
所以，好文亭滿值得進來的啦

參觀完好文亭，就大致的逛了一下廣大的偕樂園，
因為當時天氣太好，很熱﹝當時是7月﹞，
加上好文亭附近那區是廣大的草原，沒什麼遮蔽的地方，所以也沒辦法待很久。

只能說偕樂園真的很大！XD

----------

因為三大名園都去過了。

後來就有朋友問我說：「那三大名園你都逛過了，最推薦哪一個？」

我那時的回覆是：「三個都還好欸！」

哈哈，說真的啦，三大名園真的逛起來都還好。

真要比起來，我覺得熊本的水前寺成趣園或高松的栗林公園比較漂亮。

----------

偕樂園旁還有常磐神社、義烈館、大日本史完成地紀念碑、千波湖公園可以順道逛逛。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.158.3
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539336795.A.675.html
"
"38" NA
"39" NA
"40" "作者toku62119 (肥滋滋)看板Japan_Travel標題[遊記] 名古屋市五天四夜旅遊筆記（文長圖多）時間Fri Oct 12 17:27:30 2018
今年年初起一直觀察是否有便宜的機票，一直看到了年中，才好不容易訂到了自己覺得
可接受的價位，台灣虎航飛往名古屋的班機。

其實名古屋這個點，查得到比較多的資訊，大都是走昇龍道，往黑部立山、白川鄉合掌
村、北陸金澤等的紀錄；有鑑於名古屋市的觀光旅遊報導都是要迎頭趕上，也是因為這
回帶了一個快三歲的小孩，移動拉車距離時間不想要太長，另外有些東西備品在市區還
是比較方便取得，因此來看看這相對比較冷門、曾經路過的名古屋市區。

先說結論，一些對名古屋市的旅遊感想...

1. 名古屋車站、榮町等，人潮好多好壓迫。
2. 附近的人氣店家，想吃都要排隊好辛苦。
3. 餐廳價格普遍較高（個人選擇的問題）。
4. 好多店其實都是味噌相關料理，吃到後面會膩（也是個人選擇的問題）。
5. 交通花費很高，且比較少合適的旅遊優惠套票（像大阪周遊券之類的）。
6. 觀光景點比較不吸引人（武士的故鄉城堡很多，但沒愛的會覺得單調）。
7. 小地區祭典活動等其實很多，但不查資料根本不知道，所見宣傳並不多。
8. 犬山城下町覺得沒那麼好逛，走過經過錯過也就過了。
9. 鄰近地區的觀光景點太強大（市區根本就是過路休息站）。
10. 另外，虎航拖運嬰兒推車是免費不計重量的。

以下是走過的行程記錄...


DAY1.

早上時間近七點去台虎的櫃檯報到，沒想到人意外的少，不用排隊直接就處理完報到跟
行李托運的手續。特別一提的是，台灣虎航針對嬰兒推車的部分，是不計重量免費托運
的！雖然官網有文字說明，但網路上查到的資訊一直不是很明確（新舊規定有別），報
到時還跟地勤人員再次詢問，確認嬰兒推車是不計重量的（事前行李還多買了五公斤怕
被加計後超重）。

虎航飛名古屋時間是早上九點，對一般人是覺得還好，但有帶小人其實比較需要溝通，
因為要很早起床出門，還好這次家中的寶貝很給面子，在飛機上不吵不鬧還乖乖的補了
個眠。約三個小時的飛行時間，班機很準時當地時間下午一點抵達名古屋機場，出境安
檢拿行李也很快，幾乎都沒有排隊隨到隨辦。

https://imgur.com/Sc8Vszv
出境後看好進市區的火車時間，再到名古屋機場四樓的商店美食街，買了個牛肉便當跟
炸蝦飯糰可以簡單在車上吃（小孩很愛吃這個牛肉便當）。機場搭車到名古屋車站大概
需要半個小時左右的時間，很快速方便，不過一抵達名古屋車站的感受就是，哇賽人怎
麼這麼多！

https://imgur.com/XAxmDvv
步行先到住宿飯店去報到（才開幕不久的<U+30F4><U+30A3><U+30A2><U+30A4><U+30F3>名古屋<U+99C5>前椿町）。

https://imgur.com/0w4rV8s
接著時間還早就搭地鐵去大須觀音逛逛，而大須觀音寺印象最深的是，有著很不怕人的
鴿子，飛到人身上還拉了坨屎，但小孩子倒是看得很開心；至於商店街的部分，其實我
覺得日本的商店街感覺都差不多，大須觀音這也不例外，不過倒是蠻好走的，人潮沒像
車站那邊這麼擁擠。

https://imgur.com/mpmxTfw
晚餐也就近找大須這的老店、味噌鍋燒烏龍<U+305F><U+304B><U+3089>，店內只有一位廚師老闆、跟一位接
待客人的阿姨，很傳統的老店、很悠閒的氛圍，餐點是有點偏硬的麵條、搭配很香濃的
味噌湯頭，整個很道地的老店跟味噌烏龍麵，可惜小孩不喜歡吃味噌。

https://imgur.com/bnLOM1G
晚餐後慢慢逛走到榮町去（走了兩公里多其實有點遠），看看名古屋電視塔跟綠洲２１
，嗯嗯，再次來到名古屋了。擠一擠地鐵，返回住宿的飯店休息結束第一天。


DAY2.

https://imgur.com/MftSmVz
第二天一早，在旅館用過早餐後，出發前往清洲城。因為平常就喜歡看一些歷史故事，
來到號稱武士的故鄉名古屋，當然要去大名鼎鼎的織田信長的發跡點（雖然是後人易地
改建的博物館）。從名古屋車站要過去清洲城，可以搭名鐵或是JR東海道，但出站後需
要步行的距離兩邊都差不多，所以選了票價便宜一點點的JR。搭車來到了清洲車站，沿
著鐵道旁的鄉間小路走了快二十分鐘，就能看到清洲城了。來到清洲城的橋前，後面賣
店的阿伯很熱心的出來要幫忙拍照，這附近看到的其實也都是老人家，外來的遊客大概
只有我們這一家。

https://imgur.com/8x2AZBg
買了票進去參觀，順便問了一下，裡面大部分是不能拍照的（有標示警語），不過主要
就是展示一些戰國時期的文物，還有針對歷史創作的一些資料海報等，另外就是簡短的
影片介紹清洲城以及織田信長的相關歷史。城的規模不大，逛完一圈一個小時多已經足
夠，倒是沒什麼其他的遊客，可以悠閒地走過一遭感覺蠻好的（對歷史沒興趣的應該覺
得很無聊）。城外除了正對面的賣店外，旁邊公園還有信長濃姬的雕像，以及清洲古城
跡遺址，順路一逛後，就回去搭車返回名古屋車站。

https://imgur.com/otT8Kd5
回到名古屋，接著去名鐵服務中心買犬山城下町票券（來回車票、犬山城門票、以及一
些優惠券），就搭乘名鐵特急前往犬山過去吃午餐。從犬山站正面出來，沿著走一小段
路，右轉就是犬山城下町了，事前以為犬山城下町很熱鬧，但其實主要也只有一條街，
遊客人潮不少，但覺得店家的種類不多沒很好逛（跟高山上三之町比較），找了間食堂
車山<U+8535>用餐（看到味噌豬排跟炸蝦小孩又抗議了），繼續往犬山城方向前進。

https://imgur.com/pG4cSMN
來到城下路口，左邊是三光稻荷神社、右邊是針綱神社，決定先走右邊針綱神社上山去
。一路上山換了犬山城門票（名鐵套票給的是兌換券要在這換實體門票），來到了國寶
犬山城。對犬山城的歷史其實不甚了解，就單純衝著是國寶等級的古城特地來看，現今
日本大多數的城堡都是改建，除了外觀、內部鋼筋水泥現代化，就是少了那種古蹟歷史
感。

https://imgur.com/L0uQW0n
來到了犬山城前，可能也是因為天氣晴朗的關係，覺得整體就是，哇∼好漂亮！整個庭
園跟古城堡，搭配起來有一種難以言喻的賞心悅目。

https://imgur.com/670J1Bc
https://imgur.com/KCIBzFu
繼續往前犬山城天守。要進去得先在門口脫鞋子，城裡面是非常陡峭的木造樓梯，說實
在還真的挺不好爬（特別是還抱了一個小孩，比姬路城還難爬！），遊客很多，內部空
間也不大、得一一排隊上下樓，城內當然也是有許多的歷史軌跡及介紹，不過覺得最特
別的，是踩在木地板上回饋而來的咿咿嘰嘰聲響，心想這麼多遊客踩在這上面沒有問題
嗎？好不容易到了樓頂，看到了傳說中很矮的木造護欄，牽著小孩還真的是邊走邊抖，
穿著襪子踩在木造地板上，還真的有點怕打滑跌倒，不過在天守上，涼風吹拂、眼前俯
瞰著木曾川的美景，又冒冷汗又心情愉悅。

https://imgur.com/Wgp1s8T
離開犬山城下山，順道看看前面的三光稻荷神社。這神社比較特別的就是可以洗錢！當
下遊客雖多，卻沒有遇到有人在洗錢是蠻可惜的，看沒人洗自己也不好意思去洗看看。
話說這神社是祈求戀愛運有名？這倒不清楚，一般來說稻荷神社不都是求事業運金錢運
的嗎？神社不大，連帶旁邊的小神社一併參訪，不需要花費太多時間。

走完這一遭，就準備搭車回名古屋去了。拿出先前購買套票內的回程車票...

搭名鐵特急（沒有加購指定席）從犬山回到名古屋，大約是半個小時的車程時間。回到
名鐵名古屋，出車站後先走過名鐵百貨，去後面一點的橋下大國藥妝逛逛訪個價，嗯嗯
，這間大國也有蠻多的中文服務人員，價格也還算是可以接受的範圍內，在這邊採買算
是方便（邊逛邊聽到上頭的列車經過聲響也是蠻特別的）。再穿過人潮爆炸多的名古屋
車站，到新幹線<U+30A8><U+30B9><U+30AB>地下街吃完晚餐，這裡比較不擁擠有帶小孩比較輕鬆點，也有不
少人氣店家（雖然一樣需要排隊），而且離住宿的飯店比較近（都在太閣通口方向），
所以來這是比較方便。用過晚餐，買個手羽先當零嘴（家人比較喜歡吃鳥開總本家的）
，附近再逛逛（MaxValue超市有點距離）就回飯店休息。


DAY3.

https://imgur.com/BLGvG6y
第三天要跑比較遠的地方，因為目標是戰國三英傑的其中一位，德川家康的發跡地，也
就是岡崎。其實在出發前就有看到一些廣告資訊，有家康公的紀念相關活動及優惠套票
，不過想想自己不太習慣去用太多優惠券，算了一下還是買單程車票自由來回好。從名
鐵名古屋要到岡崎城公園，如果考慮步行距離，那要從岡崎公園前站下車，但這是小站
特急等都不停靠，需要換車，而另一邊比較大的東岡崎站，則是出站後步行距離比較遠
，但特急急行等快車會停靠，最後還是選擇走路少一點的岡崎公園前站下車。從名鐵名
古屋到岡崎公園前，大約需要四十分鐘的乘車時間。

https://imgur.com/ZTJZWjy
出車站後步行約十分鐘，就可抵達岡崎城公園，整個岡崎城公園，主要就以岡崎城天守
、龍城神社、以及家康館為主。這三個點主要都是紀念德川家康（松平氏）還有本多忠
勝（本多氏）為主，因此不論天守城內、家康館、還是龍城神社，看得到的資訊都是這
些相關資訊紀錄。

https://imgur.com/zSAPbP2
不過家康公的頭上有大自然的恩惠啊...

https://imgur.com/1HfSE2d
無傷的猛將本多忠勝。

岡崎城公園的遊客很多（不像前一天去清洲城真的冷清），來的這天還剛好碰到有一大
群角色扮演的玩家、似乎是有活動在這邊聚會。也可能是正值觀光宣傳期，除了很多當
地人之外，外國遊客也不少。在這邊參觀逗留了約兩個小時，想想也可以準備找午餐，
就移動到離車站比較近的八丁味噌之鄉...

https://imgur.com/K01ea18
https://imgur.com/B8tVSM8
本來想在這八丁味噌觀光工廠旁的餐飲部吃午餐的，但當天人潮實在太多，餐廳座位是
自由入座，看前面的人都排隊就跟著排了，等了好一陣子好不容易有位置，沒想到卻硬
生生被一個剛進門的插隊搶佔，哼哼讓我遇到了非溫良恭儉讓的日本人啊！天氣熱讓人
有點不耐煩，想想算了時間還早，買了一些東西土產味噌後，就直接去搭車回名古屋市
區去算了。

https://imgur.com/AEWHIHI
這趟搭車回程讓我覺得，日本的交通、電車真的是有點強，普通換準急再換特急，快車
慢車交替都沒出錯又準時。就這樣一路來到了神宮前站。因為中午時段，想乾脆直接到
熱田神宮附近，其實神宮前車站共構就是商場及美食街，附近也有有名的蓬萊軒本店，
用餐選擇比較多。

https://imgur.com/Jxz0YRi
名古屋有一種麵食，像粄條一般的寬扁烏龍麵，叫做痋]<U+68CA>）子麵（<U+304D><U+3057><U+3081><U+3093>），位在
熱田神宮內就有一間宮<U+304D><U+3057><U+3081><U+3093>神宮店，主要就是在賣這<U+68CA>子麵。店內為開放式座位，
位置不少但遊客也非常的多，不過流動也相當快速，稍微排一下隊就點餐取餐找好位置
。這間店的寬烏龍麵比較偏軟，湯頭的也不是那種濃厚的味噌湯，價格也不貴，算是當
地比較一般口味的平民美食。

https://imgur.com/4cABqXh
https://imgur.com/rSAI5JS
用過餐後接著就是參訪熱田神宮。神宮內的氛圍其實跟之前去過的明治神宮很像，綠意
盎然的大型森林公園，但又帶有一種莊嚴肅穆的祥和感，參拜的人潮非常多，但卻不會
讓人覺得吵雜，雖然是中午，但走在樹蔭下、微風吹過其實還蠻舒服的。除了本宮、祈
禱殿（剛好碰到有人似乎是在辦結婚儀式）、神樂殿、寶物殿（草薙劍保管處？）、以
及授與所（賣的御守價格有點貴），還有就是有個信長<U+5840>的歷史建物。其實對日本神道
不是很了解，單純看很多人對著本宮裡面的一道門在拜（天照大神）會有點不知所以然
。倒是這邊蚊子還蠻多的，穿短褲短袖好像是來供奉血液...

https://imgur.com/d0mF6kS
離開了熱田神宮，後面的行程是去看祭典，因此來到了位於東海市的尾張橫須賀站。其
實這是地方上的祭典，剛出車站的時候感覺蠻冷清的，雖然看到一堆祭典的旗幟，但根
本不知道要往哪個方向走，只好請出估狗地圖往愛宕神社前進，距離不遠、越接近也可
以發現越多的人潮。穿過了一排的路邊攤販，就看到了祭典中的重點戲「大<U+3069><U+3093><U+3066><U+3093>」
的表演地。祭典的主要部份就是，山車！日本各地其實有很多這樣的山車祭典（例如高
山祭），這次來尾張橫須賀也是湊個熱鬧，體驗一下當地盛事；至於所謂的「大<U+3069><U+3093><U+3066>
<U+3093>」，很土的說法，就是山車原地轉圈圈、車上有人在演奏、然後有人在車頂上面灑花
啦！由於山車又大又重，現場看底下一堆人在扛，還要轉圈圈，其實難度很高，現場看
還真的蠻令人亢奮、蠻精彩的。

看完祭典，回名古屋車站附近用餐，本來想吃鰻魚飯，但車站周遭的鰻魚飯店家都是大
排長龍，只好隨意找了間類似居酒屋料理的宮崎料理万作，嗯嗯，餐點是還不錯吃，不
過價格稍貴、份量也不多，重點是結帳還要加稅（菜單上都是未稅價格），跟一般餐廳
都是含稅價不同，算是吃了個經驗。


DAY4.

https://imgur.com/eG1544J
https://imgur.com/NZ0bWWK
第四天的行程，就想排得比較輕鬆，買了地鐵一日券（週末假日只要六百日圓）跑市區
景點，上午的目標是，名古屋城，都來了第四天才想要去這個名古屋指標性的點，其實
是因為天守整形維修無法進入的關係。搭乘地點來到了市役所站，步行進入名古屋城，
問了一下門口服務人員，剛好這天是慶祝本丸御殿開放，所以不用收門票（省了五百日
幣），慢慢走逛進去，就看到了要進本丸御殿的排隊人潮，接著就是已經圍鷹架無法進
入的天守（其實不能進去蠻失望的）。

大約花了半個小時多跟著人潮排隊進本丸御殿，在這裡比較不理解的是，明明有標示說
裡面不能照相，但進去的遊客很多還是拿出相機手機在拍照，工作人員也沒制止，難道
只是單純的不能使用閃光燈（還是很多閃光燈閃啊閃的）嗎？不過本丸御殿內的房間、
擺設、名畫等，其實自己看了沒什麼感覺，走馬看花繞一圈就出來了。

除了天守跟本丸御殿，想看武將隊但時間沒有搭配到，其他點也都是隨意逛過，因此很
快地結束名古屋城的參訪巡禮。走過金<U+9BF1>橫丁（這裡的人氣店家一樣也是要排隊），回
市役所站搭地鐵，往名古屋港去...

https://imgur.com/xJLl3lN
搭了地鐵到名古屋港站，先去了旁邊的Jetty美食街用餐，接著就去適合親子遊的名古屋
港水族館，如果有地鐵一日券，出示購票可以折兩百日幣。

https://imgur.com/wJrBJLW
https://imgur.com/r3IgI8n
https://imgur.com/4cYa7b0
首先進去的是北館，北館這邊是以虎鯨、白鯨、以及海豚為主，搭配著各區約每半小時
或一個小時就有一場、很密集的表演以及餵食秀（一場約十五至二十分鐘不等），如果
想每個場次都觀賞到（其實根本可以說是要趕場啦），得先看好時間規劃路線早點去卡
位（場館內有提供活動時間表）。

https://imgur.com/UDkcRtO
https://imgur.com/VDFMOae
https://imgur.com/DwR6Zao
走過連接通道可以到南館，南館則是以各海域（日本海、深海、赤道、南極等等）的海
洋生物介紹為主，除了很多不常見的生物外，黑潮大水槽表演也蠻精彩的，另外小朋友
喜歡的企鵝也在這邊（很可惜沒看到企鵝逛大街的表演活動）。

https://imgur.com/3E02xs0
嚴格說起來，名古屋港水族館並不大，就北館南館為主體，單純走走看看的話，大概一
兩個小時就可以逛完了，不過搭配著園區內密集的表演活動，就變得比較豐富有趣，整
體來說是非常適合親子遊的景點。一個下午小朋友逛到太興奮，玩到累了睡著，時間也
差不多快閉館才離開。至於水族館外面的南極探測船就沒上去看了，直接回名古屋車站
去用餐及最後採買。

https://imgur.com/hl6jrWi
https://imgur.com/CgU1oln
最後一天也就沒啥行程了，因為要搭的虎航班機可報到時間在十一點半左右，所以這天
在旅館悠閒地吃完早餐、退房，接著就拉行李搭車去名古屋機場（習慣早點報到避免突
發狀況）。其實到了機場時間也上午十點多，順便在機場買了有名的<U+3048><U+3073><U+305B><U+3093><U+3079><U+3044><U+306E>里
蝦餅（買十三包即可提供裝箱），再逛一下商店街，差不多就到了可辦理登機的時間。

跟前幾天入境時差不多，從報到及托運行李辦好登機、再去用個午餐（機場的矢場味噌
豬排及鰻魚<U+307E><U+308B><U+3084>本店都不用排隊啦）、過安檢辦出境入管制區、逛完免稅店再去登機
口，整個流程都很順暢快速，不疾不徐、可以說是經驗中最舒適的出入境機場（也沒走
過幾個機場就是）。不過當天虎航的登機時間稍微延後半小時，但返抵台灣的時間沒有
誤點（少了一些坐在飛機上的時間），結束這趟名古屋市之旅。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.17.229
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539336452.A.2DD.html
推 lapis: 名古屋城的本丸御殿可以拍照但不能開閃光燈 10/12 18:18
→ anisemyc: 樓上正解（入口工作人員都有舉說明牌） 10/12 18:26

感謝上面兩位大大釋疑，當下抱著小孩還真的沒注意，只記得有到一個相機的禁止圖示。

推 openyourlegg: 名古屋都內還真的沒那麼好玩 10/12 18:29
推 mysmalllamb: 名古屋，帶小孩玩超豐富的！我們家已經去四趟加起來 10/12 18:37
→ mysmalllamb: 十五天以上，每天一個博物館根本玩不完（結果大人景 10/12 18:38
→ mysmalllamb: 點還擱著好多...） 10/12 18:38

名古屋市鄰近是真的蠻多適合親子遊的點，但我都沒去（只找自己想看的）...

推 nagual: 先推再看 10/12 18:52
推 s91ad017: 行程跟我前年有點像~我還多去了岐阜城了~清洲要走很久 10/12 19:02

從車站要走去清洲城還真的很遠，都沒接駁車...

推 imce: 清洲城還好啦，都是平路，我拖過行李箱走去車站太小沒得寄放 10/12 19:39
→ imce: 岐阜城在山裡面，走起來我怎麼覺得比清洲城還累 10/12 19:42

岐阜城根本就是爬山。本來也打算去，但因為有推嬰兒推車就打消念頭了...

推 pontus: 謝謝分享 10/12 19:58
推 papuwa: 感謝分享，剛好下週也要去，也是住VIAINN椿町 10/12 22:08

有新建築的味道，房間很乾淨，免費早餐也不錯，除了到車站要走五分鐘是缺點，哈。

推 justloveaki: 上次本打算從榮走到大須觀音 結果就走到熱田神宮了 10/12 23:39

榮町走到熱田神宮！好腿力！！

推 rabbit80891: 帶3Y小孩可以去一趟樂高樂園，可以耗一整天 10/12 23:43

旁邊的鐵道博物館也不錯喔！

推 SigmundFreud: 我也是名古屋5天4夜，不過我跑了16座城...(3座補章) 10/13 00:13
→ SigmundFreud: 清洲城是我第一次去的城，當時覺得好遠 10/13 00:13
→ SigmundFreud: 不過現在看來真的已經算是很近的了 10/13 00:14
→ SigmundFreud: 歧阜/岡崎/石垣山/興國寺/駿府/諏訪原/濱松/吉田 10/13 00:15
→ SigmundFreud: 掛川/高天神/岩村/苗木/名古屋/美濃金山/小牧山 10/13 00:16
→ SigmundFreud: 犬山 10/13 00:16

SigmundFreud大大是城控嗎？有點強啊！

推 iamhappyQ: 可以去三重的名花之里 10/13 07:27

打算下次去伊勢神宮跟鳥羽水族館順道過去！

推 jp6vup: 岐阜的明治村也不錯 10/14 09:07

明治村可以配犬山城去，還有相關優惠套票可用。這次時間不夠就沒排進去行程...

※ 編輯: toku62119 (60.248.17.229), 10/15/2018 10:46:25
"
"41" NA
"42" NA
"43" "作者TheoEpstein (Cubs)看板Japan_Travel標題[遊記] 佐賀進福岡出的廣島福岡追星行時間Fri Oct 12 01:23:29 2018
這次的追星遠征，是這一場活動：
https://i.imgur.com/SGMCXh3.jpg

辦活動的這間「<U+30A4><U+30D9><U+30EB><U+30C8>」的感謝祭，除東京外每場都是四個女優，
我家本命會出席10/6廣島跟10/7博多。

這種活動基本上某種程度也是「各家粉絲拼動員力」，
去年東京場，之後三上悠亞在推特上感嘆本命「她家粉絲好團結」還掀起不小的波瀾。

再加上公布的早，對海外粉絲而言也是早早就買好機票。
去程佐賀比福岡便宜一千台幣左右，差價超過兩地交通費約1800jpy，就買了佐賀。
回程福岡更是買到含稅六千日幣的票，以現在LCC漲不少的狀況實屬難得。

由於本來就是得在廣島→福岡這樣跑，所以也決定用西日本的山口廣島通票。

=================

https://i.imgur.com/mW1DheT.jpg
老樣子的B1R登機門，這邊AM0700飛，我出發時間還不好拿捏，
在台北車站搭上0400左右發車的國光號，報到完還有空去新開的小七補點食物。

飛九州總是特別快，還比表定提早抵達，但我沒做功課的問題也在落地後浮現了......
https://i.imgur.com/BX3jdIf.jpg

佐賀機場到佐賀車站的巴士，原則上是對應每一班飛機的(是的，每天班次並不多)，
偏偏週四這班虎航沒有「對應的巴士」，要等兩個小時才有給ANA東京航班的巴士搭。

https://i.imgur.com/8nTLXPg.jpg

09:35之後就是12:00，表定10:25實際10:01到達的我，根本沒車可搭。

而後來研究了一下，其實以我這種當天就要衝到福岡的人來說，
搭機場共乘計程車到鳥栖還比較方便，價格也差不多。

機場巴士是600+電車1100
共乘計程車是1200+電車600 (共乘計程車到鳥栖市比到佐賀市區便宜喔)

這班飛機雖然坐滿，但大半都是團客，散客並不多，
在巴士站就被一對台灣人問要不要合搭一般的計程車，我問了一下司機大約是4000JPY。
三個人攤的話比巴士貴了快一倍，所以我不是很願意。

結果就在這時，計程車司機指著遠方「巴士來了喔」
我非常意外怎麼會在這時候出現一班不在班表上的巴士，
等車停妥後問司機這是往佐賀車站的嗎？司機說是，但下一個問答非常傻眼。

「請問是幾點發車呢？」「這個嘛...其實我也不知道(笑)」

司機你也不知道巴士幾點開車，那這世上還有誰知道啊？？？

但司機就跟我們說可以先上車坐著(外面在下小雨)，會開往佐賀車站不用擔心。
包括我在內就大概三組台灣人上車而已，中間他們還下車去機場內買東西。

司機先生後來回到車上，跟我解釋為什麼他也不知道發車時間。

還記得上面那張到達時間的照片嗎？0920那班羽田飛來的，延遲兩小時。
這班巴士就是給那班延遲的，我們剛好可以搭到，
不但發車少等了半小時左右，而且10:30已經在車上坐著等了。

後來就這樣順利到了佐賀車站，搭JR列車慢慢晃到博多車站，要換通票了。

通票上面印的交換所是錯的(趴)
https://i.imgur.com/ap1ftxt.jpg

網頁版的是正確的，因為廣島山口通票是「西日本」，要在JR WEST交換：
https://i.imgur.com/7wIVlEF.jpg

博多車站同時有這兩個窗口，走錯會被詢問處的帶到正確的地方。
現在都有中英文通用的人，不愧是博多這個門戶都市。

這張通票是自動改札機可以用的，相當方便(但也小小一張，得收好)：
https://i.imgur.com/Kzvc1b4.jpg

好啦，該辦的事都辦好，就開吃吧(爆)

之前有日本朋友推薦我博多的烤雞皮很特別，但有名的「<U+304B><U+308F>屋」晚上才開，
就去吃了站前百貨的「<U+3068><U+308A><U+304B><U+308F>大臣」(車站附近也有好幾家，貪方便就挑最近的)：
https://i.imgur.com/dDLFSCV.jpg

這一串才100JPY...
https://i.imgur.com/tVgy9s9.jpg

跟大阪串炸類似，高麗菜免錢的，可以淋醬吃也可以配著雞皮吃。
https://i.imgur.com/3RNGgiR.jpg
https://i.imgur.com/UiHlMZQ.jpg

我個人比較推薦用竹串插一片高麗菜，配一口雞皮吃下去真是讚爆了。
(其實也是看隔壁OL怎麼吃，就跟著依樣畫葫蘆)

日式料理都有所謂的「收尾」(<U+3006>)，這家店推薦的是烤飯團，會附一碗富含膠質的湯。
https://i.imgur.com/gKYKTDK.jpg

這烤飯團超好吃！慢火烤到外脆內軟，小心被燙到就是。
https://i.imgur.com/YPUyIvP.jpg

用通票搭新幹線到小倉，這天住宿在這，理由？便宜。SUPER HOTEL，有溫泉可以泡。
https://i.imgur.com/6VFux9e.jpg
https://i.imgur.com/mBZooD5.jpg

還先放好了我愛用的綠色人體工學枕頭，看來他們系統裡都有我的資料了(笑)
https://i.imgur.com/fIGUyHo.jpg

這天晚餐吃北九州名物「資<U+3055><U+3093><U+3046><U+3069><U+3093>」。
http://www.sukesanudon.com/

最近主打秋季天丼，我又想吃牛蒡烏龍麵，怎麼辦？都吃吧。
https://i.imgur.com/cna3T47.jpg
https://i.imgur.com/D3LG6L3.jpg

都吃好像真的有點太飽了，而且天丼有點普通...但牛蒡烏龍麵是真的好吃。

====

小倉這間SH的免費早餐是我個人BEST5，明太子拌飯我就吃了兩碗。
https://i.imgur.com/VEQLxOu.jpg

中午跟友人約了去嚴島神社，所以退房就直接搭新幹線到廣島，正在慶祝三連霸。
https://i.imgur.com/HqGa1RV.jpg

http://www.hiroden.co.jp/ticket-pass/bargain-tickets/vhtp.html

市電有一日乘車券(一天600JPY)也有外國人優惠票(三天1000JPY)，
我因為行程的關係選了一日券而已，跟福岡那張一樣是刮開日期使用的。
https://i.imgur.com/3TLaq7T.jpg
https://i.imgur.com/cHWzUzT.jpg

在站前巴士亭的詢問處就可以購買，不用這個也可以用SUICA上下車都刷卡。

這天住的旅館是大手町的COMFORT HOTEL，用了每個月官網發的COUPON折300，
另一個好處是離明天會場很近，走路就可以到，要往其他地方也有市電。
https://i.imgur.com/oSwz3g9.jpg

這間也先放好了我愛用的足枕，而且可以AM11:00入住很方便(前一年有300點即可)。

友人從東京搭飛機來廣島，他的旅館就在我這間斜對面，於是我們就約樓下見面XD

在猶豫要搭市電還是轉JR到宮島口，但看乘換案內說JR可能誤點，就一路市電過去了。
這張廣島山口通票，搭渡輪也是免費，讓日本朋友看了羨慕不已(笑)

JR渡輪
https://i.imgur.com/CfvArPT.jpg

下船後要走一段，這邊快走到了
https://i.imgur.com/Qm7jO70.jpg

大鳥居就在眼前，已經開始漲潮了沒辦法靠近
https://i.imgur.com/uE1qpsj.jpg

清盛神社，奉祀的是平清盛。
https://i.imgur.com/rFPIaPP.jpg

由於廣島車站美食街改建的關係，新的ekie二樓美食街沒有紅葉堂。
https://i.imgur.com/3ppiTQk.jpg

現在只有到宮島才能吃到「炸紅葉饅頭」的樣子了
https://i.imgur.com/jNpGfjy.jpg

這個連東京人都不太知道的在地美食，倒是真的很好吃XD (我第二次吃)
不過有點油，吃一個差不多，吃兩個會有點膩。

離開嚴島神社，搭渡輪回到JR宮島口車站，我也餓到快不行了，
還好穴子魚蓋飯的<U+3046><U+3048><U+306E>(上野？)不用排隊：
https://i.imgur.com/6pD9psE.jpg
https://i.imgur.com/XC8ixvS.jpg
https://i.imgur.com/XLEDILc.jpg

爆好吃啊！廣島真棒(爆)


接下來跟日本友人回到廣島市區，去了原爆圓頂跟平和公園，
因為內容跟遊記比起來有點沉重，我在PTT戰史板有發文，對這段有興趣麻煩移駕。
(畢竟這部份涉及中日台的國際關係，在最近幾年是個很敏感容易起爭論的話題)
https://www.ptt.cc/bbs/Warfare/M.1539047159.A.333.html
#1Rk_xtCp (Warfare)

稍事休息後，晚上八點在廣島車站跟東京組的聚會，先吃「五<U+30A8>門」。
https://i.imgur.com/qI6jfvL.jpg

廣島燒一點就是三個
https://i.imgur.com/ugKYJPh.jpg

還有炒<U+30DB><U+30EB><U+30E2><U+30F3>(牛腸)
https://i.imgur.com/HB9bi6S.jpg

晚上九點名古屋組搭新幹線過來後，大家跟著他這位廣島老司機(一年追星來這幾十次)
搭市電到鬧區的店家，準備要吃好料的啦！
https://i.imgur.com/EU8E4Vi.jpg

這晚第二次的乾杯
https://i.imgur.com/7bf5r93.jpg

生魚片先上桌
https://i.imgur.com/YqR00RQ.jpg

章魚
https://i.imgur.com/vmEZSxs.jpg

穴子魚的生魚片(上半部白色那個)
https://i.imgur.com/XY50P9N.jpg

重頭戲來啦！秋天的廣島就是要吃牡蠣啊！
https://i.imgur.com/gujXzXI.jpg

這樣一盒1KG，1000日幣....便宜到我們又點了一盒。

淋上專用的醬油吃，好香。
https://i.imgur.com/mB81giT.jpg

烤牡蠣，本來只點了2份(四個，1份2個是500JPY的樣子)，
店家說今天的有點小，多送兩個，太貼心了吧！
https://i.imgur.com/xWLFHsj.jpg

最後的收尾是牡蠣拌飯
https://i.imgur.com/nuZfQhq.jpg

這頓真是太豪華了，不愧是廣島，
但更可怕的是，其實並不貴(不算飲料的話一人大約500~600台幣)。

=====

COMFORT HOTEL早餐就幾乎是各店同樣了，這天也是老樣子。
https://i.imgur.com/i0x8Dza.jpg

這場活動，因為我的旅館離會場最近，友人還是在我這樓下集合再走過去XD
https://i.imgur.com/TAe2hDT.jpg

中餐就吃活動會場對面的廣島沾麵「辛部」，賣點是辣度：
https://i.imgur.com/zweNDu6.jpg

要用數字講，我不太能吃辣選1倍，隔壁一位大叔選了15倍(抖抖抖)

這是1倍辣的沾汁，是冷的，所以吃起來很像涼麵....
https://i.imgur.com/yANTj3i.jpg

上桌啦！麵上除了蔥跟小黃瓜，還鋪了一層高麗菜
https://i.imgur.com/72zOWQB.jpg

麵本身不錯
https://i.imgur.com/Hd6CrOW.jpg

活動就是持久戰了，一小時的談話，三小時的特典時間，在會場內殺時間很重要。

不過也看到本命的強大，平常習慣本命的對應覺得「就是該這樣」，
但今天這種四個女優同場的狀況，就很明顯看得出來本命與其他人不同。

像是最基本的打招呼，三個小時的特典時間，本命一個人幾乎蓋台...全場都她的聲音。

「<U+304A>願<U+3044><U+3057><U+307E><U+3059>！」
「<U+3042><U+308A><U+304C><U+3068><U+3046><U+3054><U+3056><U+3044><U+307E><U+3059>∼」
「<U+307E><U+305F><U+306D>∼」

另外三個人不像她這麼有活力跟熱情，連第一次見到她的台灣粉絲都來跟我講：
「你家本命也太親切了吧」  (我：「她一向如此...」)

後宮合照是粉絲坐在中間的位置，本命看到我就喊名字「王王！來坐這喔！」
一個平常週六要上班的友人時，本命也是「哇你今天週六難得不用上班耶！」

這種對老粉強烈表達佔有感，對新粉也是超親切，真的就是本命一直以來的態度。

當然，這樣連拼兩天，第三天又有東京活動，代價就是隔天她又生病去醫院報到了...
她的好朋友都曾公開吐槽過她「不是我們出去玩不揪你，是你老往醫院跑啊！」

今天因為在廣島，主持人的富士桑剛好是廣島出身，所以通通都穿廣島球衣了：
https://i.imgur.com/j4aR3XS.jpg

富士桑甚至是穿三連霸紀念T-SHIRT...XDDD

本命不知道為什麼穿的是復古球衣，還是黑田博樹的15號。
但她完全沒看棒球所以也不知道這背號是投手，拍照時還擺出揮棒打擊動作....

https://i.imgur.com/eHFtB2N.jpg

拍照時有跟她講這背號是有名的投手，她就轉過來讓我拍背號XD
主持人還笑著說「有拍到黑田背號真是太好了呢！」

因為我這天全身穿滿本命裝備，護腕、T-SHIRT、法披(應援服)，
另外三個女優看到這身裝備都讚嘆不已，「這圖案是什麼呀好可愛！」

法披是長這樣，三年前本命BLOG上放的照片：
https://i.imgur.com/3x1xCqo.jpg
https://i.imgur.com/c7sEIZI.jpg

不過是ONE SIZE，所以我穿起來就是...(趴)

結束後，因為颱風關係出待等了一個多小時，
本命她家社長出來抽菸時，說還沒決定該怎麼辦(住廣島還是原計劃移動到博多)。

所以出待完，大家也得趕路了。要回東京的回東京，我則是趕回小倉。
(週六住宿，小倉比博多跟廣島都便宜太多)

不過還是有時間在廣島車站吃頓\"麗<U+3061><U+3083><U+3093>\"
https://i.imgur.com/t98smYJ.jpg

小倉的東橫新幹線口
https://i.imgur.com/1aFYtWH.jpg

隔天早餐，這天有咖哩還不錯
https://i.imgur.com/M0uyys7.jpg

第二天活動就在博多車站走路7~8分鐘的地方，
拿了整理券後去吃Saizeriya，義式燉飯。
https://i.imgur.com/WrZddXN.jpg

開場後又是長期抗戰，到最後特典時間我餓到手腳發軟，
通常我越累就會越用積極態度來打招呼，合照也很大聲的「<U+304A>願<U+3044><U+3057><U+307E><U+3059>！」
之前態度都冷冷的高橋聖子居然笑著回我「元<U+6C17><U+3060><U+306D>∼」(真有活力啊)

第三段特典前我受不了了，溜出會場到樓下.....
昨天會場前面有沾麵辛部，這天會場前面是博多拉麵\"一<U+53CC>\"，我看這主辦是故意的XD
https://i.imgur.com/Ae1xAuL.jpg
https://i.imgur.com/4ypoe7r.jpg

拉麵650JPY，加麵一份100JPY(付現)，吃的好爽。吃飽回來就很有體力了XD

這兩天本命都有宣布13~14兩天在大阪尼崎有音樂祭的活動，還是免費觀看的喔！
https://amasonic.jp/

這段第一天也很有很搞笑的對話，本命只記得「下週吧」，日期完全記不起來，
乾脆直接問坐在第一排的我們「是幾號啊？」我們也馬上講了13~14兩天。

主持人跟另外三位都笑著說「粉絲這麼好用啊？」

而博多這場本命結尾她每年都會在博多辦2~3場活動，
「很快就會因為月曆活動再來了喔！」

我一聽當場嚇到，因為她今年每月作品的簽名會還沒在福岡辦過啊(4月是在熊本)。
而月曆是年初，這代表2018年剩下的三個月，她不會在福岡辦簽名會耶.....

可能是我表情上反應太大，本命看到居然在台上直接回我「有很奇怪嗎？(笑)」

結束後跟友人往車站方面移動，想去吃烤雞皮，
但<U+3068><U+308A><U+304B><U+308F>大臣兩間店都人滿為患，要搭國內線回東京的沒辦法等，
最後我就跟名古屋那位兩個人去「車站另一邊」吃，只能吃一小時因為後面有人預約。

https://i.imgur.com/uNhbFji.jpg
車站走過去不遠。

https://i.imgur.com/gzxNrfH.jpg
兩個人乾杯

https://i.imgur.com/LKuxdpq.jpg
先來這樣

我比較喜歡<U+5869>味
https://i.imgur.com/CrZQFHd.jpg

這天點了其實的串烤。
https://i.imgur.com/C3ziTZI.jpg

高麗菜當然要續
https://i.imgur.com/Eat9gWh.jpg

炸豆腐也好吃
https://i.imgur.com/JabniVN.jpg

我最後是飯團收尾，友人是茶泡飯
https://i.imgur.com/Wuk7qI0.jpg

===

最後一天，吃了東橫早餐後退房，小倉到博多先去東橫博多南寄行李。
https://i.imgur.com/klNw1mL.jpg

十點跟那位名古屋友人，也是廣島福岡老司機約在天神的天婦羅店：
https://i.imgur.com/QaWwhwS.jpg

開店是1030到，但那時候已經大排長龍，我們早半小時到還確保在前十。

這間是餐券制，桌上小菜可以自由取用，有<U+5869>辛真是太讓我驚訝啦(左邊那盤)：
https://i.imgur.com/lxa6BZy.jpg

上桌就是這樣，然後端上白飯
https://i.imgur.com/91De3ue.jpg

天婦羅都是現炸的，炸好馬上送到面前。
https://i.imgur.com/G9vYZYQ.jpg
https://i.imgur.com/JVOFWnR.jpg

這炸蝦好Q彈：
https://i.imgur.com/Yc1sf1G.jpg

而且很便宜，小菜可以一直夾，醬汁沒了或蘿蔔泥不夠了也可以要店員添滿。

我吃完馬上跟這位友人講「我已經期待下一次的福岡遠征了」
他的回答是「去年底那次活動，你們在入待本命時，我就是來這邊吃天婦羅啦w」

解散後，我先去逛bic camera，常用的耳機外殼裂開了，得買新耳機...

試聽半天後選了這個：
https://i.imgur.com/kS1bmpj.jpg

折完大概1700台幣，台灣買的話要3500...

天神到博多車站是「公車100JPY區間」，某種程度上來說還算挺方便的，
之後又搭新幹線跑到廣島去，有幾件事沒做完。

廣島城
https://i.imgur.com/8OPDBi7.jpg
https://i.imgur.com/GyXAe2C.jpg
https://i.imgur.com/Sz7fQwI.jpg

廣島城是毛利輝元(元就的孫子)所建，但自己才住幾年就被轉封，
後來由在關原之戰表現出色，東軍大將福島正則移封至此，
不過十幾年後也被趕走，最後是淺野家在這邊管了兩百多年。

https://i.imgur.com/0r3hMqs.jpg
友人推薦的，<U+3080><U+3055><U+3057>的若雞飯團，我覺得還好....

https://i.imgur.com/2A4se7h.jpg
離開前再去五衛門吃一次廣島燒，這次點放了扇貝的，但居然只有一顆...失算。

話說前幾天在活動中休息閒聊時，倒不是班門弄斧，是刻意在廣島友人面前說：
「比起大阪的御好燒，我比較喜歡廣島的。」
「主要理由是份量的問題，大阪的少了炒麵份量不足。」
「大阪人配飯吃我總是不習慣，廣島風這樣放了炒麵剛好可以吃很飽我很喜歡。」

這位廣島老兄，他爽到當場伸出右手要跟我握手wwwww 

最後就是回到博多，住東橫，這間房間因為在電梯旁所以長這樣(汗)
https://i.imgur.com/lu4Auca.jpg

隔天的早餐：
https://i.imgur.com/Zy4V9iW.jpg

吃完就搭旅館的機場巴士(免費，但前一天要在櫃台預約)到國際線航廈。
福岡機場的國際線管制區內有STARBUCKS跟小七，土產店也大排長龍，
跟兩年前搭威航時真的完全不一樣了啊。

順利登機，回台灣啦！

以上，是為遊記。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.199.196
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539278613.A.B12.html
推 yenralph: 頭香∼XD 10/12 01:33
推 white123123: 頸香 10/12 01:37
推 SyaoranX: 王桑先推 10/12 01:38
推 mithralin: 推 10/12 01:41
推 Alderamin: 熱情到默默的按下follow...... 10/12 01:42
讚XDD

推 aoba: 胸推 10/12 01:43
推 OmegaDeath: 晚上看到烤雞皮餓了。大阪尼崎又要出差了嗎？荷包君 10/12 01:59
→ OmegaDeath: 辛苦了。 10/12 01:59
回程買到六千日幣的，LIVE無料，六日特攻又是住西成區，應該還好。

推 jslin0211: 可惡看完都想再去一次福岡廣島了 10/12 03:07
推 qppqqp: 痛風痛風 10/12 03:42
還好我不太喝啤酒XD

推 s91ad017: 廣島燒好吃，不過上次外帶放冷反而更好吃，超奇妙的 10/12 04:52
好像有分麵前跟麵後兩種作法。

推 Ininderrr: 很好奇王桑 一年在日本貢獻了多少日幣XDDD 10/12 06:27
我也不敢算XD

不過說真的啦，不是那種喝酒聚餐的話，在日本吃飯不會比台灣貴到哪去。
自炊的話還比台灣來得省，每次在超市看到價格都很想買一堆回台灣囤(當然不行)。

推 meting: 天神那家店真的好吃 10/12 06:53
感謝老司機，以後也列入我去福岡會晃過去的一間店XD

推 asdf0923: 剛好要去九州出差，公司秘書耍寶訂了佐賀進出(接洽的公 10/12 07:29
→ asdf0923: 司在福岡...)。王桑這篇真是及時雨，幫大忙了，謝謝~ 10/12 07:29
佐賀機場有點不太方便，辛苦了。

推 n1lk5g2: 推 10/12 07:37
推 hanasid: 推 10/12 08:04
推 Aotearoa: 廣島城天守門口多蓋了一條走廊，感覺不錯，，下雨時方便 10/12 08:22
→ Aotearoa: 多了 10/12 08:22
→ Aotearoa: 不過有經過幕府許可嗎（咦？） 10/12 08:24
XDDDDDD  福島正則表示：...

推 marklin709: 星鰻可以生食啊？鰻魚就不行了，血有毒 10/12 08:43
穴子刺<U+3057>還算是偶爾會出現的菜單，應該是血比較好洗乾淨？

推 hueepf: 還先放枕頭也太貼心了吧！ 10/12 09:00
推 reihisui: 王桑必推！是說最近我也開始追本命的推特了XD 10/12 09:41
她常會放照片，算是看推特很愉快的XD

→ anfbaby: 又是王桑...(抖抖抖 10/12 10:11
推 gdefend: 想問單人房多少錢是你可以接受的價位？ 10/12 10:16
→ gdefend: 有些SH的單人房貴到我訂不太下去 10/12 10:17
原則上是5000JPY上下，週六可以接受貴到6000JPY。
太貴就去住東橫，東橫也貴(破7500)就找西成區/南千住，用通票時就住遠一點。

有些時候可以住到4000JPY的SH或COMFORT。

推 Alderamin: 麗<U+3061><U+3083><U+3093>廣島燒份量真的很足 飽到我難得出去回飯店時 10/12 10:27
→ Alderamin: 不想帶宵夜... 10/12 10:27
推 ancientmoon: 太強了遊記圖文並茂，我也剛從福岡回來，資<U+3055><U+3093><U+3046><U+3069> 10/12 11:00
→ ancientmoon: <U+3093>完全吃粗飽、一雙很臭很好吃XD 10/12 11:00
博多豚骨拉麵那味道，第一次真的有嚇到XDDDD

推 sushidog: 王桑可以簡單講講三上悠亞感嘆的波瀾嗎 (純好奇 10/12 11:13
就三上公開誇本命粉絲，讓三上粉非常不爽在推特上喊「我們怎麼可以輸！？」

聽說後來活動似乎好像有動員一陣子，不過今年這次在廣島博多又是本命壓勝....
博多還賣得比廣島更誇張，全員入座前本命的個攝券就完售了，大概動員力只限東京吧？

推 Ironstick: 推推 尚未登陸九州 想吃烤雞皮 10/12 11:19
推 KevinK: 推 10/12 12:07
推 nanayashika: 推 10/12 12:20
推 KeroroGunsou: 小倉住宿真的很便宜 東橫INN比新開幕優惠價<U+A533>950還 10/12 13:29
→ KeroroGunsou: 低 10/12 13:29
對，真的便宜。

推 Batou: 想請問廣島燒達人王桑 廣島車站附近最推薦哪一間廣島燒以及 10/12 13:34
→ Batou: 哪些類別呢？謝謝 還沒吃過廣島燒 希望第一次就留下好印象 10/12 13:34
板上推薦的「麗<U+3061><U+3083><U+3093>」
名古屋組廣島老司機推薦的「五<U+30A8>門」

這兩家我覺得都好吃，之前有次趕時間沒辦法排隊吃了旁邊的什麼<U+3061><U+3083><U+3093>...差好多>_<

推 dawnA: 太喜歡你的文章了 從頭爬了一遍還想再看第二次XDD 10/12 13:45
推 goodsun: 王桑文章真的很好看！ 10/12 14:13
推 h770404: 請問廣島城是用什麼拍的？謝謝 10/12 15:55
都是手機。

https://i.imgur.com/tIQOFXE.jpg
等效26mm的微廣角實在很好用。

推 iino: 名古屋組的廣島老司機挑選的店家看起來菜色很棒 10/12 15:56
有老司機帶上車真是太棒了。
(他自己說「比起在名古屋吃飯，我對廣島博多更熟喔！」)
※ 編輯: TheoEpstein (220.136.199.196), 10/12/2018 16:18:20
→ borriss: 車站廣島燒樓層看哪幾家排隊就知道了 難度不高(X 10/12 16:42
→ eippuy: 麗吃到最後膩好飽。 10/12 17:07
推 Batou: 感謝王桑推薦 10/12 17:20
推 S890127: 日本的薩利亞看起來好吃很多耶 10/12 17:46
推 Warukii: 天使自辦活動禁止上傳可理解，為何類似粉絲感謝會沒照片 10/12 17:47
→ Warukii: ，想看王桑四人後宮合照 10/12 17:47
→ Warukii: 彩乃：王桑我回來了 10/12 17:49
推 h770404: 感謝回覆，好喜歡這色調 10/12 18:17
推 sandyan: 好難得，沾麵不多XD 10/12 20:02
推 mysmalleyes: 看到我都餓了.... 10/12 20:34
推 creamdancer: 竟然沒去吃麗<U+3061><U+3083><U+3093>XDDD 10/12 21:59
→ creamdancer: 咦原來我漏看了 還想說王桑怎沒去吃XDDD 10/12 21:59
推 yokomata: 這個時間看到烤雞皮跟廣島燒(餓了) 10/12 22:50
推 FunkySoul: 飯糰看起來好好吃啊啊啊 10/12 23:18
推 Batou: 想再請教王桑一事 您的照片都拍得很美 本來以為是用相機拍 10/12 23:45
→ Batou: 看了那麼多篇您的遊記 今天才曉得是相機拍的 不知道方不方 10/12 23:46
→ Batou: 便告知您使用的手機跟鏡頭 以作為之後換機的重要參考 謝謝 10/12 23:48
→ TheoEpstein: 咦？食物風景都是手機啊，今年四月換S9+，之前是S7。 10/13 00:14
→ TheoEpstein: 我只有活動中攝影時間會拿單眼拍，吃飯一律是手機。 10/13 00:15
推 Batou: 謝謝 請問上面您說的廣角鏡是哪一牌的呢？ 10/13 00:16
推 RedDux: 該換換PIXEL了T董(?10/13 05:51
就S9+啊，那顆主鏡頭是等效26mm的，算是小廣角了。

去年姬路城賞櫻，有帶單眼跟廣角變焦鏡過去拍照，這顆最廣18mm。
http://i.imgur.com/RWIVa38.jpg

http://i.imgur.com/782sbXz.jpg
[D750+nikon 18-35]

但我通常參加活動拍照的單眼是裝35mm定焦鏡，拍風景還沒一般手機廣。
近拍也不像手機可以拉到很近拍照，所以除了活動照片，幾乎都是手機拍的。

※ 編輯: TheoEpstein (223.136.127.36), 10/13/2018 07:33:55
推 arisa93: 王桑必推 10/13 08:40
推 dorami1015: 王桑又飛了∼∼ 10/13 09:01
推 Batou: 感謝您的說明 10/13 10:19
推 heath119: 我也是因為王桑才開始看天使跟相澤的Twitter 10/13 22:32
推 joewu8267: 王桑這次遊記收尾有點倉促呢~ 10/14 23:03
推 Egitserp: 推 10/15 00:15
推 outlook2: 威航  Q_Q  限量的期間限定果然是殘酷的 10/15 18:18
推 jamworld: 推！ 10/16 14:53
推 compuworld: 推，<U+3046><U+3048><U+306E>的穴子魚蓋飯真是好吃！ 10/21 16:52
"
"44" NA
"45" NA
"46" "作者paulyear (阿一)看板Japan_Travel標題[遊記] 札幌電視塔 眺望大通公園與電視塔爸爸時間Thu Oct 11 23:14:56 2018

札幌電視塔
地址：札幌市中央區大通西一丁目
交通：
※地下鐵東西線大通站出來，從地下街（Aurora Town）前往電視塔時，請找27號出口
※札幌車站B1、薄野車站和地下街相連，也皆可通達電視塔
營業時間：9:00∼22:00



完整圖文版:https://paulyear.com/tv-tower/




北海道最大最熱鬧的城市，札幌，每年冬天雪祭的主要場地大通公園，
想要感受它的美一定要居高臨下一次飽覽，那絕不會忘了札幌市的著名地標，
已在公園旁屹立超過60年的札幌電視塔，不但能將札幌夜景一次映入眼簾中，
還有超可愛的吉祥物電視塔爸爸陪伴大家，就讓我們一起到札幌電視塔走走吧！

札幌電視塔就位於札幌最熱鬧的大通公園旁 若搭地鐵可從大通站接地下街直接上售票處，
因為地下街跟札幌車站B1和薄野車站相通，也可以從地下街慢慢逛街散步過來。

我因為想拍電視塔的外觀有特別走上來，
它跟東京鐵塔皆為日本著名建築師內藤多仲設計，所以你會發現兩個塔的外觀有些神似，
札幌電視塔於1957年啟用，晚東京鐵塔3年，至今也在此矗立超過60年以上的歷史。

電視塔一樓有屋台供應小吃，可以順道來這裡解決一餐，
接下來要搭電梯上去三樓，進入第一階段的展望台入口。

想上去札幌電視塔展望台需購買門票，
成人720<U+5186>，高中生600<U+5186>，國中生400<U+5186>，小學生300<U+5186>，
若用手機出示或列印官網優惠折扣頁面，可另外享8折優惠，
門票上面有可愛的吉祥物電視爸爸，每張圖案都不一樣，
接下來就要搭乘電梯直達90.38公尺，約20多層樓的展望台。

從電梯出來是360度的展望台，你可以繞一圈欣賞札幌市景，
景觀窗戶旁設有簡單型的椅子，也有能看更清楚的投幣式望遠鏡，
每個方向皆附上重要地標的介紹，能將札幌市好好認識一番。

因為札幌電視塔只有90多公尺，跟高達300公尺以上的東京鐵塔比還是有差，
加上我去的那天陰雨綿綿灰灰的，景色看起來就比較普通，少了些驚喜，
不過能居高臨下好好欣賞大通公園景色，還可看到遠方NORBESA大樓的摩天輪nORIA，
聽說是當地情侶著名的約會勝地，當夜晚來臨會點上不同燈光也十分美麗。

如果喜歡刺激的朋友，展望台有特別設計一面全身的落地窗，
能感受彷彿踩在城市上方的錯覺，縮小的街道和車子都在腳下，感覺很特別。

之前慶祝札幌電視塔60周年，還推出心跳100%的高空彈跳體驗，
可從約8層樓的第一展望台一躍而下，因為是特別慶祝的期間限定活動，
也不知道後來會不會再舉辦，可惜我們去的那天天氣不好沒開放，

日本展望台都會有的小神社，札幌電視塔當然也不會缺席，
有沒有發現那可愛的紅綠身影，札幌電視塔的人氣吉祥物∼電視塔爸爸是也

有一面規畫為小小的紀念品展售，
以及留下旅遊回憶的多種紀念幣，當少不了滿滿的電視塔爸爸，
塔身的造型有章魚的fu，紅綠交錯又讓人想到西瓜，哈！

搭電梯下來後有舒服的電視塔爸爸休息區，
還有札幌電視塔建立過程與內藤多仲的介紹，除了札幌電視塔和東京鐵塔，
大阪通天閣、名古屋電視塔也都是他設計的，因此被稱為塔博士和耐震構造之父。

最後沒有忘記跟電視塔爸爸合照，他可不只是孤單一人而已，
有爸爸，當然還有媽媽、爺爺、奶奶，可是陣容堅強的一家人喔！

買個北海道限定飲料休息片刻，連販賣機都能見到那俏皮身影。

離開前不忘去伴手禮店逛逛，滿滿的北海道特產誘惑著大家，
著名的六花亭、薯條三兄弟，兇惡到很有笑果的哈密瓜熊，
全都等著你把他們帶回家去，只能提醒自己要克制守住荷包。

離開時我們決定沿著樓梯慢慢走下去，
第一階段展望台雖然在3樓，其實大約是一般大樓8樓的高度，
需要走過109個階梯，不過下樓不費力，
沿途也有札幌電視塔的演變介紹，像他的外觀在2013年就曾進行重新塗裝。

順著樓梯可直達地下室的地庫商店，
有滿滿的扭蛋機讓你碰運氣，底下也有能飽餐一頓的餐廳，
吃完就直接通地下街去好好逛一逛。

可惜這次在札幌只是當作交通中繼站，
沒時間好好參觀城市中的美麗景點，下次有機會還要在再來好好探尋一番！


--
歡迎光臨我的部落格
阿一一之食意與旅遊 https://paulyear.com

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.75.10
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539270901.A.A18.html
"
"47" NA
"48" NA
"49" "作者iioouu (小萍)看板Japan_Travel標題[遊記] 沖繩：奧武島  暗藏美味天婦羅的貓咪之島時間Thu Oct 11 22:50:15 2018
網誌圖文版：http://anrine910070.pixnet.net/blog/post/225979760

沖繩奧武島最知名的就是平價美味的奧武島天婦羅，
且島上有許多可愛野貓，因此又被稱為「貓咪之島」，
奧武島非常小，走路環島也只要20分鐘；
但在這裡沒有城市的緊湊步調，很適合靜靜坐在岸邊看海發呆。
波比整理了奧武島必吃、必逛、必看攻略，
大家一起來體會這純樸小漁村的獨特魅力吧。

地點：奧武島
MapCode：232 468 240*25
地址：沖繩縣南城市玉城<U+5965>武

---

▌奧武島簡介＆景點地圖

位於沖繩南城市的奧武島，從那霸市區開車過來約40分鐘，
這次用Tabirai租車一天只要800元，超划算的！
奧武島距離沖繩本島只有短短100公尺，
可以與玉泉洞、知念岬等南部知名景點一併遊玩。

奧武島人口僅1,000人左右，面積也很小，
開車大約3分鐘就可環島完畢；但可別就這樣走馬看花，
在這裡可以感受到與沖繩鬧區截然不同的風情，
還有超人氣美食和清澈海灘，很適合來這裡悠閒地放空喔！


先奉上簡單的奧武島景點美食地圖，由於奧武島不大，
若有時間的話可以將車停妥，再步行走訪島上景點。


▌奧武島必吃、必逛重點

中本鮮魚天婦羅店和大城天婦羅店是奧武島上最知名的店家，
奧武島原本就是以漁業起家，
用新鮮漁獲製成的天婦羅美味當然不在話下，
兩間店的評價都相當高，任選一家應該都不會失望。

波比這次吃的是中本鮮魚天婦羅店，據說奧武島的高人氣很大一部分是因為它喔！
酥鬆麵衣包裹大塊花枝、魚肉、蝦子等海鮮，
每樣只要日幣百元內搞定。真材實料又便宜，難怪如此受歡迎。


<U+307E><U+3044><U+3080>是餐飲與雜貨的複合式商店，門口綠意盎然的大榕樹和滿滿日文字，
超適合在這邊拍到此一遊的照片。店內販售沖繩麵、
塔可飯、刨冰等道地沖繩美食，很受當地孩子們喜愛。

便宜大碗的奧武島海產物食堂，不少人對它的生魚片讚不絕口，
天婦羅、薑汁豬肉等沖繩料理同樣頗受好評。


接著是奧武島魚市場(<U+3044><U+307E><U+3044><U+3086>市場)，除了可以買到新鮮生魚片和海鮮蓋飯，
還有賣一些當地的野菜。這裡和奧武島一樣很迷你，
大約只有5、6間店面；但也因為店家不多，
沒有市場的擁擠與髒亂感，逛起來很舒服。

由於波比還預約了Cafe薑黃花當午餐，時間不夠將奧武島景點全數攻略；
如果有時間推薦大家可以造訪相傳是海神棲息地的龍宮神，
不僅是奧武島信仰聖地，景色也非常優美喔！


▌奧武島風情：純樸美麗的貓咪之島

在奧武島一點也感覺不到城市喧囂，雖然沒有什麼壯闊景觀，
但純樸悠閒的氛圍讓人感覺格外放鬆。

奧武橋旁有一座小小海灘，海水清澈無比，
沒有什麼觀光客，只有當地孩子在這裡嬉戲，
此起彼落的歡笑聲讓波比也忍不住下去踩踩水，但要小心水母出沒唷∼


另一方有奧武島居民正在為了一年一度的奧武島海神祭努力練習，
為了祈求出航安全、滿載而歸，
每年會在舊曆5月4日舉辦盛大的龍舟比賽。
看他們認真練習還有教練在一旁指導，看來真的是很重要的比賽呢！

最後，來到貓咪之島怎麼能少了主角貓呢？
奧武島的貓咪不怕人，且就如島上的風情一樣，慵懶地散步曬太陽，
或乖巧地在一旁看著旅人吃生魚片。據說大城天婦羅周邊有更多貓咪，
貓奴來到奧武島絕對不會失望的。


奧武島雖小卻充滿許多特色，純樸風情、清澈海灘、
可愛貓咪、超平價天婦羅都令人難忘，有機會一定要來喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.171.80
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539269419.A.12A.html
推 CCatCat: 我竟然忘了要去這裡啊啊啊！！！！！（抱頭） 10/11 23:31
推 s302520: 前幾天去看島上路邊各種遊客違規停車，真的很危險 10/12 08:00
→ FatDevil: 昨天才朝聖 可是買到的都溫溫的 10/13 06:51
"
"50" NA
"51" NA
"52" "作者yogada (yogada)看板Japan_Travel標題[資訊] 時間Thu Oct 11 22:28:25 2018
圖文好讀網誌版：
https://humanancient.blogspot.com/2018/09/blog-post_12.html

輕井澤的移動方式，不外乎是騎著腳踏車徜徉在綠林之間
但這個秘境，可以說是騎腳踏車一定到不了的
(除非你想騎20公里的山路....)
而這樣的景色，也很少能在其他地方看到
推薦給大家--鬼押出<U+3057>園 (內文有門票折價券)

鬼押出<U+3057>園是1783年淺間山噴出的熔漿冷卻後形成
而當時居民傳說是鬼在火山口發威
才把石頭推了出來，才有鬼押出<U+3057>園的名稱
但走在步道上真的有點像日本漫畫中的地獄景象
兩旁的奇形怪石還有石燈籠
還好我們是中午的時候到達
在輕井澤市區因為下雨有點涼意
反倒是山上出太陽，感覺很舒服

從輕井澤站搭乘巴士需45分鐘
要去鬼押出<U+3057>園一定要買\"巴士二日乘車券\" (#點我看介紹)

一到就可看到大大的招牌
入口處還有輪椅以及登山杖可以租借

入園料金：成人650yen，小學生450yen

王子Outlet的coupon券內可一人折抵100yen
如果是巴士二日券可折抵50yen
或者也可從官網下載100yen折價卷
黑白影印、手機出示都可以，一張折價券可以給五個人用
(#原始連結)

園區內有好幾條登山步道
表參道(綠色，510m)，堸揤D(藍色，410m)
高山植物觀察道(粉紅色，700m)，奧之院參道(紫色，1200m)
此次我們走高山植物觀察到過去，走表參道回來


天氣很好，天空湛藍，能見度蠻遠的
入園之後便可看到奇形怪狀的熔漿岩
發揮想像力，還有石頭長得像大象！
有一塊石頭發揮許願池的效果
塞滿大大小小的硬幣

<鬼押出<U+3057>園>
官網：#鬼押出<U+3057>園
         #FB官網
入園時間：08:00-17:00 (最終入園時間16:30)
**因天氣影響閉園時間可能會有所更動，建議先上官網或FB查詢當天天氣以及交通狀況**
門票折價券：#Coupon連結
定休日：年中無休
交通：#西武觀光巴士二日券
       自駕前往，停車場無料
再訪率：★★★★☆


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.217.95
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539268108.A.5E2.html
→ elthy: 分類應該是遊記 10/11 22:34
→ yogada: 感謝提醒 10/11 22:36
"
"53" NA
"54" NA
"55" "作者CCMC (CCM)看板Japan_Travel標題[遊記] 2018東北賞櫻之旅時間Thu Oct 11 21:52:29 2018
部落格好讀版(無音樂)
本文測試JPPT可以自動開圖，不確定其他APP會不會開
行程總覽
http://oftenbright.pixnet.net/blog/post/45914757
會津若松.日中線紀念步行者道.松岬公園
http://oftenbright.pixnet.net/blog/post/45948927
十和田官廳街通.現代美術館
http://oftenbright.pixnet.net/blog/post/45973290
北上展勝地.盛岡多點.角館.檜木內川堤
http://oftenbright.pixnet.net/blog/post/46269363
弘前.足利花園.常陸海濱公園
http://oftenbright.pixnet.net/blog/post/46269420


以下圖多murmur多


行前準備

這部分跟遊記比較無關又都是字，所以沒有全部貼過來

主要日期選擇黃金周前的最後一週(4/19~4/27)，除了避開人潮外機票也便宜許多

今年遇到難得的櫻花早開，北上/弘前花況都好，足利公園還遇到最高票價!

選點參考夢之櫻街道88所

再用櫻前線網站的花況排行程，主要看Weather map、WeatherNews

地方網站如弘前公園綠地課、北上櫻花祭、角館觀光案內、十和田市觀光協會etc

交通主要依靠JR東日本鐵路周遊券，這張在東北地區超划算的，新幹線當捷運搭XD

網路上有很多訂位的教學可以看，但有一點不常被提到:
換票盡量在觀光客多的站換!!(如仙台/東京)

我們在仙台換票很順利，在郡山站遇到超多阻礙QAQ

用PASS取網路預約的票要看當初填的信用卡

在郡山把訂票信用卡跟PASS都給櫃檯後，櫃檯直接用卡幫我們刷了新的車票(驚!)

看票面怪怪的(價格不是***)跟櫃台講後他幫我們把新買的車票退刷(沒扣手續費)

但依舊不知道怎麼印出PASS預定的票

嘗試許久後櫃檯決定把我們網路預訂的票退掉(沒扣手續費，通常退網路票要收錢的)

再重新用PASS現場買票

整個過程超過一個小時，都派出N1的老公溝通

要是用我的破英文不知道要搞到什麼時候orz



行程

每次都會貪心排行軍行程，然後自己通常是整團人裡面體力最差的XD

這次旅伴是任勞任怨的老公和哥哥，行李通通他們拿啦~

而且我要去哪就跟到哪，超棒der(欸)

4/19: 樂桃MM776>仙台車站善治郎牛舌>宿會津若松

4/20: 會津城>喜多方拉麵>日中線步行者道>登起波>松岬公園>宿仙台(JR PASS日)

4/21: 仙台>松島海岸>仙台港三井outlet>宿盛岡

4/22: 盛岡>十和田官廳街通>十和田現代美術館>八戶>宿盛岡(JR PASS日)

4/23: 盛岡>北上展勝地>pyonpyon舍>高松池>石割櫻>城跡公園>東家蕎麥麵>宿盛岡

4/24: 盛岡>角館武家屋敷/檜木內川堤>帆立小屋>A Factory>宿青森 (JR PASS日)

4/25: 青森>弘前城>足利花卉公園>宿上野 (JR PASS日)

4/26: 上野>日立海濱公園>山家炸豬排>秋葉原>鳥貴族>宿上野 (JR PASS日)

4/27: 上野>日暮里纖維街>澀谷>牛<U+304B><U+3064><U+3082><U+3068>村炸牛排>香草JW135



每人花費(日圓)
交通: 32000(含JR PASS、不含機票)
食物: 33754(各種零食消夜正餐)
住宿: 32900
門票+寄物: 5560
加上機票並換算成台幣一人約37200元，美妝/紀念品沒有計入



4/19: 樂桃MM776 -> 仙台車站善治郎牛舌 -> 宿會津若松

下飛機先到仙台站的牛舌通吃牛舌

利久跟伊達都好多日本中學生在排隊，怕來不及搭上高速巴士，選了人比較少的善治郎

配菜一般是山藥泥，可以請店員換成生菜沙拉，調味很清爽。旁邊那碗吃不出來是啥
https://farm2.staticflickr.com/1952/43334239570_cab87cd2cf_z.jpg

普通套餐就有厚厚的牛舌，在台灣很排斥牛舌的老公表示: 這不是牛舌吧?太好吃了!!!
https://farm2.staticflickr.com/1960/43334241890_da16f4474e_z.jpg

接著去喝了日旅版名人王桑推薦的毛豆奶昔，味道微妙.....

吃完飯去會津若松，仙台到會津若松搭新幹線至少要轉2次車

相較之下高速巴士一車到底似乎是比較好的選擇，所以這天就不用JR PASS了

從SPAL百貨下到一樓就是站牌，先到案內所買回數券有神奇的折扣

仙台到會津若松需要兩枚1450的券，但一次買4枚只收了5400
(1450*4=5800，便宜了400)
https://farm2.staticflickr.com/1944/45148036571_bcd4427074_z.jpg

住宿new palace hotel

雖然離車站頗遠，但高速巴士會停旅館前的路口

且從新宮酒店走到隔天的目標會津若松城大約只有10分的路程，房間又大又便宜~



4/20: 會津城>喜多方拉麵>日中線步行者道>登起波>松岬公園>宿仙台(JR PASS日)

一向櫻花比較晚開的會津城，今年反而早早開完了

但哥哥很想看戊辰戰爭一百五十週年特展，一早還是依照原定計畫走去會津城

葉子都長出來了
https://farm2.staticflickr.com/1955/45099330222_59e062d3d5_z.jpg

抓個角度還是可以拍出繁花正茂的樣子
https://farm2.staticflickr.com/1978/45148053991_0cca49f2ce_z.jpg

對日本史毫無概念的我只能在展場走馬看花，10點一到立刻催促大家回旅館去趕火車

這天為了私心想吃的喜多方拉麵+看起來很厲害的日中線步道櫻花+米澤牛

排了一個東奔西跑趕時間的行程，幸好老公跟哥哥都是毫無怨言的團員XD

因為時間不足，選了一家離火車站最近的老麵會會員: 丸見食堂

好好吃~不是印象中又濃又鹹的日本拉麵，是可以整碗喝完的湯
(吃到一半才拍照，太餓惹)
https://farm2.staticflickr.com/1955/43334239410_b92d422654_z.jpg

吃完飯前往日中線步行者道，天氣好熱、人好多

覺得兩測的枝垂櫻距離好遠，不知道網路上兩側幾乎連成一片的櫻花隧道怎麼拍的
https://farm2.staticflickr.com/1922/45099329362_aab1964cd3_z.jpg
https://farm2.staticflickr.com/1965/45148052991_ebaf879954_z.jpg

接著要前往米澤，回程喜多方到會津若松的火車人超級超級多

整個人龍排到火車站外面，差點搭不到
(沒搭到後面的行程就全部完蛋啦，一度考慮要不要出去叫計程車orz)

在米澤車站寄完行李後搭計程車前往登起波本店，計程車費1140三人平分滿便宜的

五點左右到店裡，可能是平日的關係，幾乎沒人
https://farm2.staticflickr.com/1913/45099328292_dcbce5e4e3_z.jpg

壽喜燒一人8600，只有三片肉啊啊啊，牛肉簡直是甜的，吃完覺得既滿足又空虛(好少)

店員問飯要不要多的時候應該果斷說要，不然吃到後半沒肉也沒飯配菜，空虛感加倍QQ
https://farm2.staticflickr.com/1937/45148052461_38b34a593e_z.jpg

甜點的葛粉也非常好吃(詞窮)
https://farm2.staticflickr.com/1972/30210010817_70d5e10db2_z.jpg

吃完飯走路去松岬公園天已經全黑，原先預計6點就到真是對我們的吃飯速度太樂觀了XD

但反而成為此行唯一看到的夜櫻，手持亂拍一通
https://farm2.staticflickr.com/1932/45099327762_7274c22417_z.jpg



4/21: 仙台>松島海岸>仙台港三井outlet>宿盛岡

哥哥指定要去的日本三景: 松島海岸

覺得非常普通...普通到連快門都懶得按惹

目前去過日本最美的自然景觀還是非上高地莫屬
(偷渡2016的上高地)
https://farm2.staticflickr.com/1920/45099318422_ff12a2d0bd_z.jpg

午餐在松島吃，到處都是牡蠣，對無法吃牡蠣的人非常不友善><

下午哥哥去搭遊覽船，我去逛仙台港outlet，覺得跟部落客說的不一樣，非常不好逛QQ

國際大品牌不多、東西也沒有便宜多少

原先看網路資料有很喜歡的牌子agnes b，到現場才發現撤櫃了

在商場隨便吃了晚餐去搭高速巴士往盛岡，跟著google地圖找去盛岡的站牌找了快1小時

後來看官網才發現google標記的地點完全不對

原先想說要搭提前一班車結果還是搭到預計的末班車，只能說幸好有提前去搭車

盛岡住 Ｒ＆Ｂ<U+30DB><U+30C6><U+30EB>盛岡<U+99C5>前，便宜有附簡單還不錯吃的早餐

但9平方公尺住2人真的很小超級小的，一進房就默默決定以後還是花多點錢吧...



4/22: 盛岡>十和田官廳街通>十和田現代美術館>八戶>宿盛岡(JR PASS日)

隔天前往十和田官廳街通

搭新幹線到七戶換巴士>十和田>巴士到八戶(去八食中心)>新幹線回盛岡

因為星期二要去青森，星期一再去十和田交通其實比較順

但放在星期一的話現代美術館不開，只好往前移一天星期日去

但也因此意外遇上了一年一度的櫻流鏑馬比賽
https://farm2.staticflickr.com/1922/45099325562_92c0f038c6_z.jpg

流鏑馬就是騎馬射箭比賽，三人第一次看到現場都超興奮的

賽道設在夾道櫻花樹下，十分浪漫
https://farm2.staticflickr.com/1976/45148051141_58f2ecae0b_z.jpg

另外還有射箭表演
https://farm2.staticflickr.com/1911/45148042841_2dc1878542_z.jpg

午餐跟著日本人一起在櫻樹下午餐

因為祭典的關係，草地上有鋪塑膠席跟矮桌可以自由使用

算是達成在櫻花樹下野餐的小小夢想


這天官廳街通的花況很好、天氣也很好，覺得不輸陸奧三大櫻

還遇到一隻帶主人散步的超活潑貓貓，主人根本被貓拖著走XD

真實顏色比較接近這張
https://farm2.staticflickr.com/1979/43334241070_6541709970_z.jpg

後面的照片都開濾鏡所以很粉XD
https://farm2.staticflickr.com/1946/30210012397_d144a21a29_z.jpg
https://farm2.staticflickr.com/1920/45099326752_9e437acca5_z.jpg
https://farm2.staticflickr.com/1917/45148041071_a5b5d21b89_z.jpg
https://farm2.staticflickr.com/1922/43334255850_515c7f9c6f_z.jpg

貓貓
https://farm2.staticflickr.com/1928/45148042591_f2b7eec1d4_z.jpg
https://farm2.staticflickr.com/1917/43334240800_d39b3910b0_z.jpg

同一條路往下走會到安藤忠雄設計的圖書館

從外側尋找別人遊記中的大櫻花樹找了很久

後來進圖書館晃晃才發現照片是從館內往外拍的
(館內有禁止拍照標誌，問過館員說不要拍到路人跟不要開閃燈即可)
https://farm2.staticflickr.com/1954/45148041981_7d818f2cd8_z.jpg

花季期間可以免費上到市役所的頂樓，人很多電梯要排一陣子
https://farm2.staticflickr.com/1919/43334240400_f0fc8a57ce_z.jpg
https://farm2.staticflickr.com/1905/45099324912_b53ed36908_z.jpg

接著走回十和田現代美術館

美術館有常設展跟企劃展，可以只看一邊，本來只想看常設

但是我蠢人用自動售票機買，以為會有選項，結果售票機只會吐出兩展combo票...

那個企劃展不能拍照，且只有兩個小房間

我這種沒素養的只覺得自己徹底浪費500<U+5186>嗚嗚嗚嗚

雖然常設展的深意我也看不懂，但有些有趣的展品


很像母體
https://farm2.staticflickr.com/1959/45099322002_2cfa0cb4df_z.jpg


互動展品，桌上有放日文小立牌寫說可以爬上去。<br />

本以為是寫不可踐踏且大家都只在門口看看就略過了

又經過叫老公翻譯才知道寫的是可以站上去!!建議大家有去的話都爬上去看看<br />

爬上椅子把頭探進去，探頭的瞬間會有哇~的感覺(為了未來去的人的樂趣，探頭會看到什
麼就不貼了)<br />

我們下來之後路人也開始上去看，剛好遇到的日本媽媽團穿著和服也努力爬上椅子
https://farm2.staticflickr.com/1918/43334244810_6470dfa973_z.jpg

這隧道老公表示：什麼都沒有。
https://farm2.staticflickr.com/1904/45099323062_eaa0b9fe4b_z.jpg

接下來就要去八食中心啦~

但是流鏑馬看太久，周末BUS班次又比平日更少(平日就很少了Q_Q)

到達八戶時已經四點多，連去八食中心的接駁巴士都沒了....

這就是自助旅行可以隨便更改行程的小確幸與小遺憾吧



4/23: 盛岡>北上展勝地>pyonpyon舍>高松池>石割櫻>城跡公園>東家蕎麥麵>宿盛岡

這天不用PASS，搭東北本線慢慢晃到北上

本來想說跟著遊客走就好，結果平日的北上車站超冷清XD

路標也不是很清楚，三人茫然的在車站前晃來晃去

遇到日本阿伯指路要先穿過地下道，才順利找到搭船的地方

今天天氣不是很好，灰灰的
https://farm2.staticflickr.com/1949/43334240150_def2251e5a_z.jpg

雖然人不多，但也不到能拍空景的程度

我覺得這種隧道應該圍一段禁止行走區然後收費讓人拍照XD

可以搭馬車逛隧道(照片沒得到路人同意><)
https://farm2.staticflickr.com/1957/45148039971_57ab22f191_c.jpg

北上展勝地的另一個特點是橫跨兩岸的鯉魚旗
https://farm2.staticflickr.com/1955/45148039371_3f7ebc098d_c.jpg

中午回到盛岡吃盛岡三大麵之一的冷麵，晚上再去吃蕎麥麵。

唯獨炸醬麵太像台灣小吃就沒吃了~

選了靠近車站的<U+3074><U+3087><U+3093><U+3074><U+3087><U+3093><U+820E>，店很大間人也滿多的，大約等了30分鐘

燒肉+冷麵的套餐，麵條好彈牙好好吃，口味酸酸辣辣的很清爽
(食物都被飢餓的我破壞了，沒照)

下午搭公車去高松之池

其實連看兩天大景之後對小而美的高松池有點疲乏(?)，恩，池子呢?XD
https://farm2.staticflickr.com/1960/43334244180_a718e21f82_c.jpg

買了貴貴的糖葫蘆，中看不中吃Q_Q
https://farm2.staticflickr.com/1933/43334239890_4c7d888b03_c.jpg

google地圖在這一帶不太給力，用yahoo乘換案內找到市公車直接搭到石割櫻附近

石割櫻已經過了見頃的時間，櫻花有些稀落，一直覺得那個石頭好像人工水泥塊XD
https://farm2.staticflickr.com/1970/45099320562_3439968d2b_c.jpg

從石割櫻走路去盛岡城跡公園，路上遇到守門貓貓
https://farm2.staticflickr.com/1919/45099317672_50b53584f1_c.jpg

神社
https://farm2.staticflickr.com/1956/45148038961_c58a142d1c_c.jpg

城跡公園比較特別的地方是爬上高臺之後可以拍到人平行樹頂的照片，可惜天氣不好

出賣任勞任怨的哥哥，徵(女)友中，用的是很冷門的PEXTAX相機喔(毫無意義的宣傳)
https://farm2.staticflickr.com/1904/43334239740_5039a80ce6_c.jpg

離開城跡公園之後繼續冒雨走到東家蕎麥麵

東家似乎是以百碗蕎麥麵大胃王出名，不過我們去的時候都沒人挑戰

食物一樣被我吃惹沒照片
https://farm2.staticflickr.com/1908/43334243440_79a7f2baf6_c.jpg



4/24: 盛岡>角館武家屋敷/檜木內川堤>帆立小屋>A Factory>宿青森 (JR PASS日)

早上將行李寄放在飯店，搭新幹線前往角館

陸奧三大櫻的角館，花況是此行最差的

雖然看櫻花情報網站就事先知道了，但因為很喜歡枝垂櫻，還是覺得有點難過QQ

花況最好的一處
https://farm2.staticflickr.com/1949/45148038141_09c1b14399_c.jpg

先去安藤釀造買了號稱無添加物的萬能柴魚汁(?)<U+3057><U+308D><U+3060><U+3057>(不知道到底叫啥)

煮烏龍麵跟丼飯都很好吃，直接買了一公升裝XD
https://farm2.staticflickr.com/1962/43334239290_880ba5ed41_c.jpg

參觀完哥哥想看的岩橋家(黃昏清兵衛的拍攝場地)和青柳家之後去吃午餐

<U+685C><U+306E>里人爆多又下雨不想等，吃了隔壁古泉洞的烏龍麵

稻庭烏龍麵細細的，跟印象中圓圓粗粗的麵條不同
https://farm2.staticflickr.com/1927/45099330342_6ec8e345c1_c.jpg

吃完午餐去檜木內川堤，跟北上展勝地長得頗像
https://farm2.staticflickr.com/1976/43334239710_10cce38765_c.jpg
https://farm2.staticflickr.com/1912/45099319282_052150ac94_c.jpg
https://farm2.staticflickr.com/1934/45148037211_2923b5c590_c.jpg

接著就回盛岡拿行李前往青森囉

青森冷爆了啊啊啊! 沒想到四月底的青森這~麼~冷(抖)應該是下雨的關係吧....

車站有個蘋果汁專門販賣機，各種口味的青森蘋果汁，比tree top好喝很多!!
https://farm2.staticflickr.com/1951/45099317272_425a0a3f2e_c.jpg

去車站附近很多旅遊書介紹的帆立小屋吃晚餐，覺得不太好吃...

不過釣扇貝還是滿有趣的

吃完再到一樣在車站旁邊的A-Factory買紀念品，裡面賣的蘋果冰超好吃的

老公表示：這真的hen棒!!! (讚嘆到表情扭曲)
https://farm2.staticflickr.com/1913/45099317062_65579a0ec6_c.jpg

我們買的是上排三個單純的蘋果冰，哥哥說他點的蘋果蘇打口味比較不好吃
https://farm2.staticflickr.com/1941/43334241460_d65e0e4687_c.jpg

最後買了各種牌子的100%蘋果汁帶回旅館
https://farm2.staticflickr.com/1935/43334241190_05a0a6ffee_c.jpg

本人嗜甜，最左邊跟右三都太酸了我不愛，覺得最好喝的是右二玻璃瓶裝的(也最貴..)

剩下三個acure>青研>sparking



4/25: 青森>弘前城>足利花卉公園>宿上野 (JR PASS日)

又是下雨的一天QQ晴天的弘前城應該會更美吧

這天本來是安排弘前城>蘆野公園>弘前城夜櫻>上野

但看櫻前線蘆野公園還是花苞+櫻花疲乏+青森好冷又下雨

臨時決定改行程，下午直奔足利公園看紫藤


今年是弘前觀櫻會100週年，不過似乎沒什麼特別的慶祝活動

把行李寄放在弘前車站，跟著人潮就可以搭上公車順利到達弘前城

一下車就覺得難怪每個到東北賞櫻的人都不會錯過弘前城
https://farm2.staticflickr.com/1951/31274694078_3f66004c83_c.jpg

這個左右不同色的櫻花交織夢幻過頭了吧!
https://farm2.staticflickr.com/1937/44236733765_df6b049917_c.jpg

跟北上展勝地相比，弘前的櫻花隧道枝枒比較低跟密集
https://farm2.staticflickr.com/1946/45103933112_cf9552d5e7_c.jpg

很多人拍夜櫻的角度，但下雨就不會有鏡面反射了
https://farm2.staticflickr.com/1979/30210818217_be671c3b46_c.jpg
https://farm2.staticflickr.com/1936/30210817917_c00892cbfc_c.jpg

從追手門出來後，還可以免費登上市役所的頂樓

不過往下看的景並不是很好，覺得不需要特地花時間上去


為了整修石垣被暫時放在草地上的天守(哥哥拍的)

天守內有播移動的紀錄影片，真的很厲害呢，下次移動就是10年後了

天守旁有設看臺，移動當時有「城櫻山 千載一望」這種聽起來很霸氣的宣傳詞

但天氣太差山完全不見啦
https://farm2.staticflickr.com/1927/43432664620_c1020e297c_c.jpg

離開弘前之後，在新青森隨便吃了午餐，搭新幹線前往足利花卉公園

為了抵達偏遠的足利公園，總共在仙台、宇都宮、小山換了三次車
(剛睡著又要換車了，累)

剛好在5:30的夜場時間抵達，買到最高票價1500<U+5186>!! (日場是1800<U+5186>)

過去最高票價都在黃金周左右，在台灣查資料時還以為無緣

沒想到今年比往年整整早了10天開花，真的超級幸運的!!

行李寄放在車站一出來的私人寄物處，只能寄到19:30

到公園發現有寄物櫃，早知道就放寄物櫃不用趕時間了QQ

天色很快就暗了，用我的抖抖手拍的照片都糊糊的

不過當時只是很興奮地跑來跑去沒有注意到這點，因為實在太美了~~

放棄半天櫻花舟車勞頓完全值得

白藤
https://farm2.staticflickr.com/1973/44433712474_b405eaff89_z.jpg

紅藤
https://farm2.staticflickr.com/1913/44243648145_70c6e71771_z.jpg

大藤
https://farm2.staticflickr.com/1945/45106526512_da5f4e1e54_z.jpg
https://farm2.staticflickr.com/1966/44243648935_9e99514492_z.jpg
https://farm2.staticflickr.com/1936/44243853785_e17b1282f4_z.jpg

好像葡萄的八重黑龍藤<br />
https://farm2.staticflickr.com/1918/44243648475_6542a763e4_z.jpg

看完藤花要買搭新幹線票時前面排了長長的人龍

聽到前N組人跟櫃台的對話後立刻放棄排隊，直接拿PASS去搭自由座了

今晚住在新開的上野御徒町相鐵酒店

房間比想像的還要大一點，床很好睡~是整趟旅程唯一非加大單人床的商務旅館



4/26: 上野>日立海濱公園>山家炸豬排>秋葉原>鳥貴族>宿上野 (JR PASS日)

日立海濱公園的粉蝶花是賞花之旅的最後一站

一到場就四處尋找宣傳照這棵樹，可是找不到!!
https://farm2.staticflickr.com/1935/44476967744_170b4a1cee_z.jpg

只有這顆比較像一點點，但感覺相對位置不對啊~~~

因為已經見頃後半了看起來綠綠的，沒有想像中夢幻QQ
https://farm2.staticflickr.com/1901/45199269341_ef526bfbcb_z.jpg

遠遠看過去的話就看不出來綠綠的了
https://farm2.staticflickr.com/1957/45199269741_a37ef1dd6e_z.jpg

粉蝶花的區域整個繞一圈頂多花費30分鐘

是個需要花費許多交通時間，卻無法停留太久的點

看完粉蝶花可以租腳踏車在超級大的海濱公園悠哉地晃一圈

只是我突然很想吃炸豬排

走沒幾步就拖著兩個任勞任怨的旅伴趕車回上野吃山家了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.195.26
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539265981.A.281.html
推 envy5223: Wow，照片拍得很好 10/11 22:50
推 y1tsai: 是「常陸」海濱公園哦 10/11 23:43
推 y1tsai: http://en.hitachikaihin.jp/ct.html 官方網站 10/11 23:47
→ CCMC: 知道官網是常陸，但是為什麼網路上心得文都寫日立呢？（困惑 10/12 00:12
→ CCMC: ） 10/12 00:12
推 y1tsai: 發音都是「HITACHI」搞混了吧，話說我今年的行程和妳的行 10/12 00:15
→ y1tsai: 程幾乎一樣耶 10/12 00:15
推 s9303480: 登起波好吃...那時候沒有點壽喜燒就是因為只有三片肉... 10/12 08:55
→ s9303480: 相較之下烤肉真的很滿足...下次去還是猶豫要不要吃壽喜 10/12 08:55
→ s9303480: 燒（ 10/12 08:55
推 jeanyeh: 和原PO同一天在雨中角館和弘前∼ 10/12 10:20
→ pippen2002: 恭喜!!幸福！ 10/12 10:47
"
"56" NA
"57" NA
"58" "作者kogikogi (Kogi)看板Japan_Travel標題[遊記] 江之島鎌倉周遊券整理,美食地圖&交通路線時間Thu Oct 11 21:03:45 2018
圖文網誌版 >> http://eatnplay.pixnet.net/blog/post/222558903

https://pic.pimg.tw/eatnplay/1538921597-3236995782_l.jpg

 東京周邊的小私密景點小聚落－江之島&鎌倉一日遊

一探自然與人造美景

 

@ 江之島&鎌倉周遊券

整理一下目前四個主要的交通票券，依你的需求出發

因為我和家人民宿在新宿，所以這篇會以第1項購票跟行程為主

1. 新宿出發(推薦)

江之島/鎌倉周遊券，小田急發行

成人1470日幣/小孩740日幣

2. 澀谷出發(推薦)

江之島/鎌倉周遊券，東急地鐵發行

成人1470日幣/小孩740日幣

3. 住在江之島周邊JR

鎌倉/江之島通票

4. 13:00後半日遊

下午通票

各票券官方網址 >> http://eatnplay.pixnet.net/blog/post/222558903

 

＠ 哪裡買周遊券?

抵達新宿站後，東京地鐵A12出口/JR西口

https://pic.pimg.tw/eatnplay/1538832151-3938511498.jpg

 看到小田急窗口就可以購買周遊券了出發囉∼



 江之島&鎌倉一日遊路線

https://pic.pimg.tw/eatnplay/1538921597-3236995782_l.jpg

<<一日路線地圖下載>>
 http://eatnplay.pixnet.net/blog/post/222558903

買周遊券的話，小田急&江之電都包含在票券裡

個人很推薦好吃好玩江之島，所以建議可多花點時間在這上面

從新宿站出發→鎌倉高中前站/灌籃高手平交道→鎌倉站/鎌倉小吃&鎌倉釜飯

→江之島站/吃魷魚/蝦餅→江之島瞭望台&岩屋→片瀨江之島站回新宿

我帶家人和朋友來東京偏好住在新宿到各景點都蠻方便，晚上也好逛

可參考 >> 新宿站附近住宿比較心得
https://pic.pimg.tw/eatnplay/1527833923-3389067097_n.jpg
http://eatnplay.pixnet.net/blog/post/221978760

 

＠ 各景點介紹

>> 鎌倉高中前站/灌籃高手平交道

https://pic.pimg.tw/eatnplay/1538922659-1643788859.jpg

 雖然本身也不是籃球高手迷

但因為在途中就來入境隨俗拍個照吧 XD

https://pic.pimg.tw/eatnplay/1538922680-825347383_l.jpg

 剛好排的時候還有個學生制服妹在旁邊？

也太像漫畫場景了吧 XD


>> 鎌倉站/鎌倉小吃&鎌倉釜飯

鎌倉站附近有很多小吃

很具特色的料理是香腸∼

https://pic.pimg.tw/eatnplay/1538968377-3906593908.jpg

 我們是買5本盛<U+308A>(五隻套餐)

這裡的香腸有很多口味，和台灣比細很多卻很多汁

超愛PIZZA&檸檬薄荷口味

https://pic.pimg.tw/eatnplay/1538968395-1140121280.jpg

 鎌倉的海鮮釜飯很有名

蟹肉/海膽都很新鮮很推薦

鮭魚蒸起來有點乾，吻仔魚還OK

而且吃完後可以用茶泡飯所以非常不膩

https://pic.pimg.tw/eatnplay/1538970462-1470281025.jpg

 網路上推薦以這間最推「鎌倉釜飯<U+304B><U+307E><U+304B><U+307E>」

Google Map 地址/營業時間：

http://eatnplay.pixnet.net/blog/post/222558903



>> 江之島站/吃魷魚/蝦餅

老街上可以吃很多小吃，比較有名的是直接把蝦子跟魷魚拿去壓扁的海鮮餅

味道很原味，我和朋友都搶者吃中間有海鮮肉

https://pic.pimg.tw/eatnplay/1538967254-2190242896.jpg

 一路上都有日本老街古色古香的感覺

廟宇旁邊也有丟錢幣敲鑼許願池

https://pic.pimg.tw/eatnplay/1538967444-37172163.jpg

 因為江之島走走逛逛，單趟大概也要走30分鐘而且很多上坡

累的話可以找個日式抹茶蕨餅小店休憩，紅傘搭配紅椅子很有fu的！

https://pic.pimg.tw/eatnplay/1538969584-2217526026.jpg

 這一路都是很多好吃好玩的∼



＠ 江之島瞭望台&岩屋

個人很喜歡岩屋

還會給每個人小蠟燭進去裡面參觀

有種大學夜叫探險的感覺 XD

https://pic.pimg.tw/eatnplay/1538967653-2997476057.jpg

 岩屋出口的海也特別美∼

https://pic.pimg.tw/eatnplay/1538967653-2862995762.jpg

 走回片瀨江之島站時也可以看看夕陽

https://pic.pimg.tw/eatnplay/1538922564-2882939695.png

 這時間覺得特別美

 

＠ 周邊寺廟景點

>> 高德院（大佛）

https://pic.pimg.tw/eatnplay/1538969543-3300011480_n.jpg

 鎌倉很紅的大佛寺，因為本人對寺廟已經免疫

所以就找官網的照片給大家過個癮


>> 鶴岡八幡宮

https://pic.pimg.tw/eatnplay/1538969538-3077838098_n.jpg

 很大的宮廟，如果去圓覺寺/明月院可以經過



@ 紫陽花/繡球花季景點(六月)

>> 明月院(在圓覺寺旁)

https://pic.pimg.tw/eatnplay/1538969776-938578527.jpg

>> 圓覺寺

https://pic.pimg.tw/eatnplay/1538969789-1013252592_n.png

>> 長谷寺

https://pic.pimg.tw/eatnplay/1538969785-3050240960_n.png

 因為前兩個寺廟都要從鎌倉站下車走一段路，

長谷寺以在江之電路線上會比較順

個人覺得要賞花，三個寺廟選一個去即可

（拍起來都差不多XD）



因為文章照片較多其他都放在網址裡

>>  http://eatnplay.pixnet.net/blog/post/222558903


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.172.148
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539263035.A.4DA.html
推 peggy76214: 價錢錯囉，是1470 10/11 21:28
謝謝提醒~已更改
推 wxyz: 明月院真的不錯，長谷寺太晚到就拿不到號碼牌 10/11 21:37
推 DBCL: 月底也要去，謝謝分享 10/11 21:44
推 bobobo18: 請問湘南單軌值得坐嗎 10/11 21:47
推 b2090660: 明日院不包含在一日券裡，有點可惜 10/11 21:55
推 b2090660: 江之島夕陽很美！！但冬天要去要考慮到日落時間 10/11 21:58
→ zibra: 前天剛去,覺得鎌倉江之島1天不太夠,後來去的點時間會緊湊, 10/11 22:55
→ zibra: 再加上江之電要下車的站,一天三萬步了,所有景點都要走滿多 10/11 22:55
→ zibra: 路的∼ 10/11 22:55
真的 其實我前前後後也去了三次 但朋友來日本時間都有限 能擠出一整天在這邊算是極限
所以就做個一日遊懶人包給他們 有多點時間的人當然建議可以慢慢逛
推 isaza: 可惜上次去岩屋關閉 紫陽花好美 10/12 00:14
噓 dreaminc: 一日遊鎌倉就是笑話 10/12 00:43
→ e20288: 我一日遊跑完，還好江之島擺最後面，不然江之島走路滿累的 10/12 08:36
推 GDSEED: 感謝分享 10/12 11:08
推 sumbug: 整理的很詳細 推!鐮倉當時我玩了兩天一夜都略嫌不足XD 10/12 12:30
※ 編輯: kogikogi (180.177.172.148), 10/12/2018 17:08:29
推 toby0990201: 感謝分享 10/13 01:19
推 seekjupiter: 一日遊真的是走到累死 到江島神社的時候還已經快五 10/14 20:39
→ seekjupiter: 點沒辦法去岩屋 10/14 20:39
推 jetau811227: 我前一天午班機搭nex殺大船住宿 10/15 00:17
→ jetau811227: 隔天 單軌到江之島 然後江之電 鎌倉 最後回大船拿行 10/15 00:18
→ jetau811227: 李 覺得很順 10/15 00:18
→ jetau811227: 回東京 或接著安排去小田原住宿也很可以 10/15 00:20
→ jetau811227: 但要若看江之島夕陽 可能要反過來走 10/15 00:20
推 dormice: 電車剛好來又有學生妹∼∼∼無敵∼∼∼ 10/15 14:53
"
"59" NA
"60" NA
