"x"
"1" "作者yutingchen (fishstop)看板Japan_Travel標題[遊記] 東京Caretta汐留 冬季迪士尼主題點燈(含2018資訊時間Thu Oct 11 18:18:46 2018
Caretta Illumination 2018
Disney MovieNEX Princess Illumination
2018.11.15∼2019.2.14
※2019.1.1 & 1.2 休息
2018.11.15∼12.31 17:00∼23:00
2019.1.3∼2.14 18:00∼23:00
地址：東京都港<U+533A>東新橋1-8-2
以上資訊為今年的最新情報，
文章所使用的照片為2017.12拍攝

文章：http://yunique.cc/caretta-illumination/

近幾年受到旅人注目的Caretta汐留點燈，繼之前的「灰姑娘」主題，及去年的「美女與野獸」主題，今年，Caretta汐留設計了「冰雪奇緣」及「魔髮奇緣」的主題點燈，將於11月中開始隔週舉辦，得到這個消息的我，無比期待！

除了這兩個主題點燈之外，每天據說還會有一次超人特攻隊的特別點燈演出，以紀念他今年續集的推出。這麼豐富的內容，今年一定又是大爆滿吧∼

藉著2018最新情報的釋出，我也整理了去年美女與野獸燈飾的照片，寫成遊記與大家分享。

去年美女與野獸的點燈，也有之前引發熱議的灰姑娘的經典湛藍點燈，只有在每十五分鐘一次的特別點燈時，會搭配音樂變換燈飾色彩∼除了最經典的藍、與美女與野獸的金黃色之外，中間也有許多璀璨的瞬間∼

另外，除了位在Caretta汐留地下二樓的展場，在46樓也有可以參觀的特設景點。46樓是可以免費前往的觀景樓層，印象中也有餐廳進駐，不過不用消費就可以上去眺望東京夜景，有興趣可以去晃一下。

以上簡單跟大家分享！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.138.208.180
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539253130.A.04F.html
推 braveryhyde: 美女與野獸時去過，覺得蠻不錯的 10/11 18:55
推 apman: 竟然是let it go，好像不帶女兒去說不過去了 10/11 19:50
推 ice16: 原來還有46樓可以參觀，下個月來去！ 10/11 19:57
推 swatchcat: 今年的好吸引人喔！又心動了！ 10/11 20:36
推 rumikoo: 46樓地方小 10/11 23:30
推 sugaj: 美女與野獸還可以拿明信片集蓋章 10/11 23:47
推 dragonsleep: 耶 11/16住汐留 可以來逛逛 10/12 00:11
推 curvesmi: 感謝分享~ 10/12 00:57
→ ice16: 兩個主題每周輪流...希望是周日切換呀 10/12 12:59
推 lizzy0102: 希望這次2種都能看到XD 10/12 21:16
→ lizzy0102: 下午五點還有超人特攻隊特別場,超期待 10/12 21:16
"
"2" NA
"3" NA
"4" "作者starsunny14 (星晴)看板Japan_Travel標題[遊記] 沖繩景點|琉球村。當地傳統文化，招福獅時間Thu Oct 11 17:36:11 2018
圖文好讀：http://suni.tw/ryukyumura/



這次沖繩觀光巴士一日遊，最後的景點是在恩納村裡的琉球村，

來到這裡可以體驗沖繩當地的傳統文化，建築物歷史也超過百年以上，

舊大城家也註冊為有形文物，在固定時間點有表演活動，

也可以參加體驗的課程，像是沖繩傳統的染料、華麗的沖繩衣服、

打造沖繩招福獅、體驗演奏三線，如果想要體驗在地文化，

來到沖繩琉球村是不錯的選擇，推薦給大家!


沖繩景點琉球村-交通地址mapcode
琉球村地址：〒904-0416沖繩縣恩納村山田1130(地圖點我)
琉球村MAP CODE：206033097*28
琉球村停車：免費停車場
琉球村營業時間：08：30 ∼ 17：30
琉球村電話：+81 98-965-1234a


以下是琉球村的地圖，右下角的information，是旅客服務中心，

琉球村分成琉球村內的活動，與琉球村外的活動，

如果要體驗琉球村內的活動，可以先在這裡購票。

information旁的體驗活動(琉球村外的活動)，

像是手捏粘土獅子、琉球獅塗色體驗、人字拖雕刻繪畫體驗、三線教室、

nibichi租借服裝、琉球傳統服裝租借、製作鐘錶體驗、製作珊瑚燈、

製作獅子裝飾品、…等，這些都是要另外收費，有些也有時間限制，

或是預約後要先付費，不過感覺真的可以體驗沖繩傳統文化。

如果有購買門票入內，可以先在入口處看園區內的表演時間與地點。



琉球村園內的動線規畫得還不錯，跟著路邊的指標可以走完一圈，

因為這一次是跟著觀光巴士一日遊，停留在琉球村的時間只有一個小時，

覺得可惜的就是無法體驗這裡的傳統文化。

?提供琉球村內體驗活動：

https://www.ryukyumura.co.jp/ch/official/plans/ennai/

▼琉球村許多建物都是百年以上，有些建築物裡面還有體驗的活動，

第一個大繩提供大家可以遠遠的拍攝。




▼舊仲根家：本來以為裡面是雕像，沒想到是真的人在縫紉，

這裡也提供紡織活的體驗，真心好想試試看!



▼石磚牆上的草堆斜屋頂是舊島袋家住宅高倉，

於1888年建立，古時候用來儲藏古物的糧倉，可以說是富裕象徵的家庭喔，

左邊比較矮的是舊島袋家住宅，兩者都是從名護市羽地移建至琉球村，

目前都被登記為國家有形文化財產。



▼園內的中央廣場聚集許多人群，原來是這裡有表演的活動(踩街的活動)，

有人帶領跳動，氣氛超級熱鬧，這中間也包含日本EISA的表演，太鼓聲直達天際。


▼舊比嘉家建立於1878年，搬遷自玉城村百名(現南城市)，

被登錄為有形文化財的?比嘉家，目前當中販售的是沖繩特色泡盛酒。


▼POPO屋：果然還是美食點心區最多人，

這裡有賣Blue seal的冰淇淋，還有一些熟食。


▼舊大城家，這一戶人家看起來非常氣派，建於1808年，

從那霸市首里移築，曾為王府重臣與那原親方的宅邸，

目前也登記為國家有型的文化財產。


▼沖繩招福獅，擺飾著許多日本藝人繪製的招福獅，
顏色繽紛表情多樣，真的覺得好可愛。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.153.36
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539250575.A.9DB.html
"
"5" NA
"6" NA
"7" "作者chben (酷兒雞精)看板Japan_Travel標題[遊記] 迪士尼樂園簡單心得時間Thu Oct 11 16:03:34 2018

想講一些比較實用自己的心得
因為昨天玩了海洋
趁著記憶還充足的時候寫一下


園區
1.早上七點半左右到
   我們排在入場跟售票亭（？的中間靠後方
   所以有心要多玩一點的朋友 真的要提早到
   差很多 一進場我衝到玩具總動員時
   已經要10點以後的場次了
   但是去排驚魂古堡不到十分鐘就進去了

2.較容易痠痛或體力比較不好的朋友
   請多利用火車跟船當交通工區

3.門票基本上只有進場時一個人拿一張
   進去後可以都集中交給一位朋友去拿fp

4.FP規則
   基本上是兩小時一次
   但是如果你拿到的時間是兩小時內的
   就是你可以進去遊戲的那個時間
   同一時間就可以再拿下一場的FP了
   不用等到兩個小時

5.基本上秀都很好看
   拜託有空剛好在附近就可以看

6.下午跟晚上的水上秀
    建議還是在正面看視野最好
    就是進來後的那個面
    雖然在山那邊也看得到 但視野很差
    然後日本人都會超早就卡位
    所以怎麼取捨就看個人了

7.海洋的FP遊戲距離都差很遠
    有很大機會要折返
    這時候就是考驗耐力的時候了
    可能要好好安排才不會累到爆炸

8.TDR排隊時間很好用 時間非常準確
   建議下載！！

9.迪士尼抽選的app一定要等到入園才能用
    可以直接掃app抽


遊戲：
1.驚魂古堡
   超崩潰 因為我很怕坐飛機
   也怕高 所以怕這兩項的人 不用考慮
   被朋友騙上去後 下來整個差點氣喘病發
   掉兩次我真的不行！！！

2.印第安納瓊斯
   可以玩 只是車開的比較快 一點點下坡
    不敢玩驚魂古堡的可以放心玩

3.玩具總動員
   超好玩 一定要一進園狂奔拿FP
   雖然工作人員都會一直叫你不要跑不要跑
   果然是園內最人氣設施
   手會很痠要有心裡準備
   遊戲最高50幾萬分是怎麼射的 超強

4.海底尋遊艇
    超好玩 改成這個後跟著多莉尼莫一起
    電影角色都會出現喔 棒棒

5.海底兩萬哩
    可以休息的一個設施（倒）





-----
Sent from JPTT on my Sony H4233.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.204.173.159
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539245019.A.1B3.html
推 macrose: 我覺得尼莫那個設施很普= =a 10/11 16:20
推 za2205: 標題應該改迪士尼海洋才對 10/11 16:27
推 doctortea: 憤怒雙神好好玩 叫到不要不要的！驚魂古塔我也硬玩了差 10/11 16:55
→ doctortea: 點崩潰 10/11 16:55
推 Qweilun: 第五點看成上空秀 10/11 17:11
→ may8010: 古塔新年還有特別版的 嘿嘿嘿 去海洋我必玩古塔 XD 10/11 18:02
推 TomNook: 以前的storm rider比海底好玩N倍（但明明是同樣系統 10/11 20:02
推 salander: 驚魂古堡上次排兩個小時一直以為是鬼屋 坐上去門開了才 10/11 21:22
→ salander: 驚覺是我不敢搭的自由落體... 10/11 21:22
推 lizzy0102: 樓樓上說風暴騎士比較好玩嗎QQ可惜只玩過一次 10/11 23:18
推 ef2200824: 請問自由落體很高嗎？不敢玩大怒神這可以嗎？ 10/12 01:02
推 pnpnp: 不敢玩大怒神的話...我覺得不行U_Ua 10/12 02:31
→ chben: 可以從外面知道高度阿 建築物外面會有三個窗戶會打開 就是 10/12 07:30
→ chben: 差不多那麼高 10/12 07:30
推 tsuchan49: 古塔最好玩了<3 加州的變成星際異攻隊也很有趣 10/12 09:03
→ may8010: 不敢玩大怒神 但敢玩古塔 XD 覺得看起來沒台灣的恐怖 XDD 10/12 09:15
→ may8010: 覺得劇情很棒 而且愛上之後早中晚都想坐 XD 10/12 09:16
→ may8010: 反而地心出洞口那瞬間有點小怕 但還是很愛玩 XDDD 10/12 09:17
推 maybecc0810: 好想要去呀∼∼∼∼ 10/12 18:13
推 IISSAA: 海底尋遊艇無聊+1 10/12 22:08
推 skytempter: 驚魂古堡有坐過晚上跟白天 晚上俯瞰迪士尼海洋超美的! 10/12 23:14
→ skytempter: 而且有幸坐到中間旁邊 PS 中間我朋友坐去了XD 10/12 23:15
推 Or3: 尼莫很好玩阿QQ 10/16 13:25
推 lavenderbox: 可以一個人排隊，另一個人去拿FP嗎？一個人可以拿幾 10/17 20:30
→ lavenderbox: 張FP？拿到FP可以再擠去跟排隊的人會合嗎？ 10/17 20:30
"
"8" NA
"9" NA
"10" "作者Xkang (一日台大人 終生台大人)看板Japan_Travel標題[遊記] 京都發 天橋立一日行時間Thu Oct 11 15:00:40 2018



搭乘9:25出發的特急<U+306F><U+3057><U+3060><U+3066>1號 京都車站30番線(又稱<U+306E><U+308A><U+3070>)
可能當天是禮拜天 有直達天橋立站
一般都是搭到宮津轉丹後鐵道普通車
https://imgur.com/3EiSbfy

車內一景
https://imgur.com/RXnwjjf

途中經過福知山站 山陰本線和京都丹後鐵道的交會站
https://imgur.com/7T4NY5D

接著就是京都丹後鐵道的車站
https://imgur.com/TevzqMd

到了天橋立的前一站-宮津 過了此站列車會倒退嚕嚕進天橋立車站
https://imgur.com/wbFGN20

11點半左右抵達天橋立車站
https://imgur.com/V9Kqzo7
https://imgur.com/NuRYXYG

車站周邊/內部 真的規劃、設計得很好，極富旅情
來日本鐵道旅，欣賞車站也是一種享受XD
https://imgur.com/a0VK8jB
https://imgur.com/u9ffTJB
https://imgur.com/VvA2ecS

漫步十來分鐘 便可抵達賞景的好所在-天橋立<U+30D3><U+30E5><U+30FC><U+30E9><U+30F3><U+30C9>
有lift和monorail兩種供選擇上下山
lift效率較高 隨搭隨上 所以來回都是搭lift
票價成人850<U+5186>，不含內部遊樂設施
https://imgur.com/zZ1OkYS
https://imgur.com/emT5YsK

日本三景之一的飛龍在天 個人也是有從胯下倒著看XDD
https://imgur.com/ClJhrSd 看到纜車和小小的電車
https://imgur.com/1aKPk3M
https://imgur.com/aEIP41F

午餐:找了家食堂點了份海鮮丼定食，一份1300 非常好吃!
https://imgur.com/T0b847D

接著去沙洲走一走 沒騎車
由於晚上要搭車去大阪住宿，就搭上14:55回京都的列車，
回到京都大概也五點多了。

京都車站內的便當店
https://imgur.com/6tMMxNl



如果再多待個兩三個小時，可以租腳踏車小運動一下
(到對面的傘松公園可能太趕 二選一即可)
賣店也可多逛一點
或是搭丹後鐵道的小列車(通票可用)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.180.214
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539241242.A.17C.html
※ 編輯: Xkang (123.194.180.214), 10/11/2018 15:33:14
"
"11" NA
"12" NA
"13" "作者st10376 (Festia)看板Japan_Travel標題[遊記] 北海道道央8人8天7夜自駕心得時間Thu Oct 11 03:25:09 2018

擁有PTT帳號多年第一次發文，落落長&排版不佳還請見諒~

一直以來我到日本自助大多是1個人，偶爾2人、最多的一次是3人，所以這次的難度一下
子提升到8人其實還滿膽戰心驚的，幸好團員們都很配合&聽話XD 一路上雖有些小意外發
生，但最後也算是順利的完成本次行程。雖然有些班門弄斧，但還是想來分享一下本次8
人自助的心得~



【成員】
我家4人(爸媽+姊姊)、同事A &A的媽媽、同事B、C，共8人

乍看之下是很讓人崩潰的奇葩組合，但其實團員間都彼此認識，我姊和我、ABC其實都是
同事，其中同事A和我是國小(隔壁班)同學，我媽和同事A的媽媽(簡稱A媽好了)也是認識
十多年的好友，同事BC則是和我們家一起出去吃飯過好幾次，所以彼此間都還算滿熟的XD

這次敢帶這團，主要是同事們的人品我還滿信的過的，幸好大家真的都很配合，沒有讓同
事情誼在這次旅行後破裂XD 結果整團最麻煩的是我媽(摀臉)，還好有A媽幫忙緩頰&我爸
會念她，只要我媽開始念我就馬上遠離她，把同事放中間當緩衝，才沒有讓我和我媽翻臉
哈哈(只是苦了我同事們XD)



【事前規劃】
本次團員中只有我和我姊日文基本對話還OK，但行程全是我一手安排的，我姊只負責在行
程中當人肉翻譯機(白眼)。我的作法是一開始先把團員們拉了一個群組，先在群組中討論
出發日期、機票事宜並PO出大略行程，大家表示沒意見後我才開始細排+訂旅館，機票部
分就請大家各自上官網刷卡訂票，不過其實大家都是把卡和護照交出來給我，我幫忙訂的
XD

等到行程確定且訂好旅館和車子後，再次PO上群組，並附上旅館金額、租車、門票等必要
支出的金額，餐費部分則預設1人約3000<U+5186>/天(因為我訂的旅館全都有附早餐，其中幾天
還有晚餐，所以餐費部分估的比較低)，估出本次的行程預算，讓大家有個心理準備

比較麻煩的是錢的部分，我的處理方式是：和大家預收款項，行程結束後再多退少補，而
且台幣和日幣分開收。台幣部分就是預計要「刷卡支付」的住宿費和租車費用，由我(或
其他團員)刷卡，回台後依台幣請款金額結算，不過就要注意信用卡簽單要留好當憑證~其
他還有像是大家一起買的旅平險和網卡部分也是一起計算；日幣部分則是建立「公用錢包
」制度，請大家到日本當地後預繳一筆日幣現金，用來支付「只能用現金支付」且「大家
都必須支出的」的住宿費、門票纜車費、餐費和油錢等，一來這樣付錢時比較快，二來也
不用事後算錢算得要死要活XD 最後還有剩一些零頭原本是想說給大家買吃的分一分，但
團員們就直接說給我當小費了(小費是我自己說的啦哈哈)，以上做法給大家參考~

差點忘了租車部分，考量到行李問題，所以一開始就決定好要租2台7人座的車，租車公司
是BUDGET，他家7人座好像就只有TOYOTA WISH(沒有特地問所以不太確定)，第3排放倒後
剛好可以放4咖大行李箱，還有一點點空間塞小雜物，塞好塞滿~不過忘了拍照了XD



【實際行程】
這次行前算是還滿一波三折的，原本討論好搭華航高雄直飛札幌航班，機票也都訂好了，
結果無預警被華航取消了出發日的航班，幸好在版上前輩的建議下致電華航客服，更改為
桃園出發、回程一樣高雄回，且也成功爭取到了台南-桃園的單程機場接送(原本是要給高
鐵，但會來不及趕上航班時間，所以後來就改為機場接送)

原本解決了航班問題，以為可以開開心心的等出發，結果出發前4天就發生了地震...
(我們9/10出發) 9/6~9/8這段期間幾乎是每時每刻都處於天人交戰中，最後9/8得到新千歲國
際線恢復起降+北海道大多數地區恢復供電的消息，我也上網查詢&寫信詢問我訂的旅館的
恢復狀況，確定幾乎都可以恢復正常營業，在群組和大家討論後，就決定還是出發

不過唯獨第一天住宿受到影響，因為原本高雄出發，晚上6.7點才會抵達，所以原本訂了
新千歲的機場旅館，打算休息一晚再出發。後來改桃園出發後多出了半天時間，想說可以
逛逛傳說中超好逛的新千歲國內線航廈，就還是維持原訂計畫，結果地震就來攪局了...
收到機場旅館來信因受損嚴重的關係無法營業後，馬上決定第一天直接拉車殺到帶廣(機
場附近離震央太近了不太敢住)，上JALAN搜尋帶廣一帶可以住宿的旅館並火速下訂(我還
特地去旅館官網，查到9/10會恢復營業的公告後才敢下訂)，再聯絡租車公司詢問是否能
提前到前一天下午取車，獲得肯定的答覆後才終於放下心來(魂都要吐出來了)


以下附上本次的確定版簡略行程：

9/10~9/17
DAY1：桃園→新千歲，領車後直殺帶廣(宿：十勝GARDENS HOTEL)
DAY2：帶廣亂逛(午餐)、十勝村→宿星野TOMAMU
DAY3：星野TOMAMU→新得La motrice午餐→帶廣採購食材→陸別町銀河之森天文館(宿：
銀河之森小木屋村)
DAY4：陸別町→糠平溫泉-見學行程(宿：中村屋)
DAY5：層雲峽-登黑岳→旭川(宿：SUPER HOTEL旭川)
DAY6：美瑛1日遊(宿：麓鄉 旅之宿FURARIN)
DAY7：富良野半日遊→札幌(宿：JR INN札幌)
DAY8：札幌閒逛、午餐→還車、搭機返台



以下是一些照片還有我自己的心得，有興趣的話可以加減看一下~


星野Resorts TOMAMU
https://farm2.staticflickr.com/1966/31355384488_19effc32f5.jpg
https://farm2.staticflickr.com/1918/44318305745_80f05f2ddc.jpg
https://farm2.staticflickr.com/1935/30289907577_5de2b9ebec.jpg
https://farm2.staticflickr.com/1908/45178833102_d35e4579d8.jpg


地震期間因為有自己的發電機而完全不受影響的星野TOMAMU，我們入住這天住客感覺不多
，只有一團傍晚入住的修學旅行的高中生吵了點，但整體來說逛得很舒服，晚餐去
HOTARU STREET覓食，客人根本寥寥無幾，不禁有點替他們擔心XD

https://farm2.staticflickr.com/1911/43412140960_c8bba0e1b6.jpg
隔天特地早起搭纜車上山，成功看到雲海感覺早起值得了XD(雖然超冷

https://farm2.staticflickr.com/1940/44506668884_e274421b32.jpg
同事拍的雙塔(?)與星空照，當天晚上只有7度(抖



La motrice
https://farm2.staticflickr.com/1925/31351619088_f93465defd.jpg
https://farm2.staticflickr.com/1903/45174913752_ef9bbf0509.jpg
https://farm2.staticflickr.com/1971/45224965751_a3cfac6e53.jpg

一間位於新得田間的法式餐廳，地點很難找，導航還導不到，是同事靈機一動開了GOOGLE
衛星地圖才終於找到入口
這家餐廳是在搜尋帶廣附近午餐時偶然看到的，因為實在太有興趣了所以拐了大家一起來
XD 這家店是由一對夫婦共同經營，當天店內只有我們這組客人(我是事先用FB私訊預約)
，料理都是選用北海道當地生產的食材，十分美味，午間套餐價位不算太貴，大約
2600~3600<U+5186>左右，推薦給大家

https://farm2.staticflickr.com/1914/45224968781_5cd50dfd6f.jpg
另外店內閣樓上有張熊皮(是真的熊皮)，只能說真不愧是北海道



陸別町 <U+308A><U+304F><U+3079><U+3064>地球科<U+5B66>館(銀河<U+306E>森天文台)
https://farm2.staticflickr.com/1920/45225625611_9579be9939.jpg
https://farm2.staticflickr.com/1974/30285822847_cfe7509dbc.jpg
https://farm2.staticflickr.com/1946/31355378898_338f9b4d61.jpg

 (第一張是隔天上午去拍的)
本次旅程重頭戲之一的銀河之森天文台，幸好晚上天氣雖然不是很好，但多多少少都有看
到一些星星，館內還有一架鎮館的115公分望遠鏡，還滿推薦有興趣的人來看一看的~不過
要注意周一周二休館



銀河<U+306E>森<U+30B3><U+30C6><U+30FC><U+30B8>村
https://farm2.staticflickr.com/1960/31351523028_a42ffcd7c0.jpg
https://farm2.staticflickr.com/1973/45224929381_3be30f3054.jpg
https://farm2.staticflickr.com/1949/31351573038_87b22cd23f.jpg

參觀天文館這天晚上，住位於山腰的銀河之森小木屋村，本來想訂最大的10人木屋，但無
奈開放網路訂房時老早就被訂走，只好訂了兩棟6人木屋
不過必須說環境真的很棒！裡面都非常乾淨漂亮，廚具餐具等等一應俱全(但不知為何就
是沒有筷子)

https://farm2.staticflickr.com/1929/31351521728_8a331af008.jpg
缺點是附近幾乎沒有吃的，到陸別町內是有SECO MART，建議還是自炊比較好，或門口也
可以BBQ，不過離這裡最近的大型賣場在35公里外的足寄町，所以一定要先買好食材帶過
來(我們是在帶廣就買好帶過去)

另外要注意備品部分只有浴巾，其他什麼都沒有，而且晚上才發現的話也沒地方買(慘)，
什麼都帶就是沒帶洗髮精沐浴乳的我幸好有同事救援，不然就只能洗清水了XD

https://farm2.staticflickr.com/1913/31355355198_1c80d32e5c.jpg
這次北海道行程有2/3都是住郊區，晚上的星空都超美的！感謝同事支援半夜不睡覺在木
屋外拍的星空照~我們去的那幾天，除了第一天有下雨外，其他天很幸運的都是好天氣，
只要住非市區，幾乎每晚都看的到美麗的星空~



糠平溫泉 <U+30A2><U+30FC><U+30C1>橋見<U+5B66><U+30C4><U+30A2><U+30FC>
https://farm2.staticflickr.com/1912/44503391304_3d3652d5d5.jpg
https://farm2.staticflickr.com/1944/44503386694_1201d6611c.jpg
https://farm2.staticflickr.com/1962/44503347964_70147fa9a0.jpg
這天預約了下午糠平溫泉的拱橋群見學行程，不過最受歡迎的那座湖上橋因湖水上漲已被
淹沒，所以導覽人員帶我們去看其他拱橋，殊不知我們就在這裡遭遇了意外...

https://farm2.staticflickr.com/1966/44503182504_0683d1bb09.jpg
這個行程有時候必須在樹林中行走，我們當時看完第三音更橋梁後，導覽人員帶我們到這
座瀑布附近準備幫我們拍照時，可能是誤踩蜂窩，而被蜜蜂攻擊了...(慘烈)，導覽人員
緊急帶我們回中心冰敷，並提醒我們如果持續不舒服一定要說，他會協助我們趕快送醫，
幸好只是普通蜜蜂毒性不強，大家休息過後覺得沒事就繼續行程了(心很大)，不過其實導
覽人員也有掛彩，也辛苦他們了

結果晚上住中村屋時房間內還出現了蛇，只好緊急換房間，怎麼這天這麼有動物緣啊(百
思不得其解)

https://farm2.staticflickr.com/1957/30290075017_c4768f8e44.jpg
最後來一張冰敷時的苦中作樂圖，被蜜蜂叮真的很痛，還叮我頭上！(痛扣



【感想】
這次雖然幾乎是地震後馬上就出發，但實際上北海道絕大部分地區除了停電外，幾乎沒有
其他災情，後來陸續恢復供電後，除了店家會實施節電措施外，幾乎是無感的，不過可以
感覺到觀光客明顯少很多，我們都開玩笑說自己是來賑災的(笑)，之後預計要到北海道旅
遊的各位基本上不用太擔心，快來幫北海道振興觀光吧！

感謝各位耐著性子看到這裡(自己都覺得好長)，希望能對板上各位有一些幫助~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.101.191
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539199523.A.10E.html
※ 編輯: st10376 (61.227.101.191), 10/11/2018 03:31:06
推 QUATTROPORTE: 被蜜蜂叮QQ 10/11 05:23
推 AirRider: 很棒的體驗,感謝分享 10/11 07:11
推 wei2115: 好美、謝謝分享 10/11 07:49
推 applewarm: 推心得 10/11 08:00
推 neg: 有蛇也太可怕了！ 10/11 08:36
→ hantulee: 北海道還可吃到熊掌… 10/11 10:04
→ hantulee: 我們9/12-9/16,一樣高雄班機,本來是9/11的行程,後來全延 10/11 10:04
→ hantulee: 一天,結果保險退掉重訂,一樣高雄班機… 10/11 10:05
推 a3504121: 推 10/11 10:06
推 ucsdd: 原來可以爭取到桃園免費的機場接送或高鐵票∼ 10/11 10:15
推 ucsdd: 要跟華航客服談心嗎？？ 10/11 10:16
※ 編輯: st10376 (111.255.42.233), 10/11/2018 11:13:45
→ st10376: 不用談心啦，我是進電改完航班後，說當初是因為方便且離 10/11 11:23
→ st10376: 家近才訂你們家的高雄來回，現在因為貴公司原因必須改桃 10/11 11:23
→ st10376: 園發，需要多支出的交通成本貴公司是否能給予一些補助？ 10/11 11:23
→ st10376: 全程語氣平和，華航也沒有推脫，很順利就爭取到了∼ 10/11 11:23
推 meiffy: 推 10/11 12:10
推 amy0826: 推 10/11 17:50
推 qoi123: 很棒的道央郊區行程耶 10/12 07:07
"
"14" NA
"15" NA
"16" "作者radiwei (little bear)看板Japan_Travel標題[遊記] 銚子市：銚子電氣鐵道<U+30FB>犬吠埼燈塔時間Thu Oct 11 01:39:09 2018
【關東溫泉Day2-2】銚子：銚子電氣鐵道（銚子電<U+6C17><U+9244>道）<U+30FB>犬吠埼燈塔（犬吠埼<U+706F>台）
Blog連結：https://littlebeartw.com/kantoonsen_2_2/


中午要前往銚子市的犬吠埼溫泉並在那邊過一夜。
雖然和千葉市同樣在千葉縣，但前面說過千葉縣很大，加上兩地剛好一東一西，差不多是
台北市區到新竹市區的距離，所以即使是搭特急列車也需要1小時又20分鐘左右。



https://imgur.com/kEf5VHy.jpg
▲我看到XX<U+99C5>的牌子就會想拍一張紀念照。
一個人怎麼辦？找路人幫拍囉…………..:P。

https://imgur.com/Azue8MD.jpg
▲在綠色窗口買了從千葉<U+99C5>到銚子<U+99C5>的車票，一張是乘車券1450<U+5186>，一張是自由席特急券
500<U+5186>，可是為何只到成東呢？
當時我並沒有太仔細思考這個問題，直覺地認為是特急列車只開到成東<U+99C5>，我必須下車後
改搭另一班非特急的列車才能抵達銚子<U+99C5>，結果造成後來的一個小悲劇 ><。

https://imgur.com/hlExlza.jpg
▲千葉<U+99C5>周邊JR路線圖。
從千葉<U+99C5>到銚子<U+99C5>的方式有好幾種，最快最方便的當然是搭特急列車「<U+3057><U+304A><U+3055><U+3044>」，走圖
中黃色的「總武本線」。
「<U+3057><U+304A><U+3055><U+3044> (唸作Shiosai)」是東京<U+99C5>聯絡千葉縣東北部（銚子<U+99C5>）的特急列車，中間還
會停靠錦糸町、千葉、佐倉 、成東…等站。
列車名稱來自於滿潮時海浪的聲音，也可以寫成漢字「潮<U+9A12>」。

https://imgur.com/lWGgL1J.jpg
▲JR東日本E257系500番台電聯車，暱稱「Boso Express」，Boso是「房總」的意思。
車身塗裝以白色和「夏之海」配色為主，側窗下面的藍色代表太平洋，而車門與正面的黃
色象徵明亮的陽光與房總地區盛開的油菜花。

https://imgur.com/Nwyje3X.jpg
▲車廂內部（自由席）。

https://imgur.com/EC59njG.jpg
▲12:10從千葉<U+99C5>上車，12:41抵達成東<U+99C5>，沒搞清楚狀況的我就傻傻下車了。
雖然有極少數的<U+3057><U+304A><U+3055><U+3044>列車終點在成東<U+99C5>，但其實車上明明就還有人，表示這班車一定
會繼續開到銚子<U+99C5>。
總之，我是被那張「千葉 → 成東」的自由席特急券給騙了 -__-。
我搭的這班列車，在過了成東<U+99C5>之後是以普通列車的方式行駛，所以「成東 → 銚子」路
段不會加收特急券的費用，我只能說任何人都不要輕易以為自己對日本的鐵道已經很熟
了 orZ。

禍不單行，下車後我看到對面月台停靠了一輛普通列車，直覺認為是要無縫接軌到銚子<U+99C5>
的（日本不是很常這樣設計嗎？），就跳上去了！
列車行駛一小段後我才驚覺，媽呀∼∼這是走「東金•外房線」的列車，會一路開往千葉
縣南部啊！！
下一停靠站趕緊下車，搭反向車回到成東<U+99C5>。

https://imgur.com/EC59njG.jpg
▲這班走「總武本線」的列車才是正確的。

原本的計畫是13:31就會抵達銚子<U+99C5>，最後折騰下來比預計的時刻慢了1個小時。

https://imgur.com/6u6we4E.jpg
▲到了銚子<U+99C5>不用出站就可以直接在2、3番線的月台上轉乘「銚子電氣鐵道」到犬吠埼溫
泉的「犬吠<U+99C5>」。
如果你是刷Suica或PASMO之類的交通卡，請在月台上請找一台刷卡機把搭乘JR的費用結清
掉。
若是使用車票或任何的Passport，則不需要做任何動作。



https://imgur.com/w1bZhve.jpg
▲「銚子電氣鐵道（銚子電<U+6C17><U+9244>道）」是一家私人的地方鐵道，連結銚子市市中心與該市
最東端、也是關東平原最東端點的犬吠埼地區，全長只有6.4km，10個車站（含銚子<U+99C5>）
。
曾經因為經營不善面臨倒閉，後來開始積極經營食品或紀念品銷售之類的副業，甚至發起
「搶救銚子電鐵 (銚子電<U+9244><U+30B5><U+30DD><U+30FC><U+30BF><U+30FC><U+30BA>)」之類的活動引起全國關注，不過能撐到什麼
時候也沒人知道。

https://imgur.com/odxcwMv.jpg
▲銚子電鐵銚子<U+99C5>全部就這樣。
前面這一棟原本是設計成風車的樣子而且還會轉動，但壞掉後就沒再修復，葉片也拆了。

https://imgur.com/YyR0ek0.jpg
▲某個時期好像用這隻猩猩 (<U+30B4><U+30EA><U+30E9>) 社長當作吉祥物，不過現在在官網已經找不到任何
資料了。

https://imgur.com/PqmvYc9.jpg
▲2000型電聯車，兩輛一組。
原本是京王電鐵2010系，後來讓渡給愛媛縣的伊予鐵道，2010年再轉給銚子電鐵展開人生
第三春 XDD。

https://imgur.com/sz4mvIs.jpg
▲電車內部。
直接跟司機兼車掌買車票，告知你要下的站名他會跟你說多少錢，也可以買一日券。
Suica或PASMO之類的交通卡無法使用。

https://imgur.com/WX8HPV6.jpg
▲沿途的風景並不算特別優，大多是普通農家的景象。
本來還想在中途某個站下來晃一晃，因為時間已經delay超過1個小時了所以作罷，別忘了
M君還在犬吠<U+99C5>苦苦等我哩∼

14:44從銚子<U+99C5>上車，15:01抵達犬吠<U+99C5>，車資310<U+5186>。
中途下車的人要注意時刻表唷∼非通勤時段1小時幾乎只有1班車，要先想好自己是不是能
在那些小車站打發一個小時。
出閘口後跟M君會合，他已經在附近稍微繞過了，還可以當我的嚮導 XDD。

https://imgur.com/tqszLhA.jpg
▲犬吠<U+99C5>的賣店規模在銚子電鐵數一數二。

https://imgur.com/kTFcy0j.jpg
▲買了一包著名的「濕仙貝（<U+306C><U+308C>煎餅）」來嚐嚐。
一般印象中的仙貝都是脆脆硬硬的，濕仙貝是烤完再刷醬油，讓醬汁慢慢滲透整片成為濕
軟的口感。
嗯……………口感就像是放到受潮的餅乾，潤潤的（台語），不是很合我的胃口，還好沒
有買太多 :P。

https://imgur.com/5sFdpFx.jpg
▲犬吠<U+99C5>改建於1990年，走葡萄牙宮殿式風格，是「<U+95A2>東<U+306E><U+99C5>百選」。

https://imgur.com/oCoJAUX.jpg
▲經典鐵道電玩「桃太郎電鐵」遊戲廠商捐贈的「貧乏神與狗」石像。
在其它站還有貧乏神與猴子、雉雞的石像，合稱為「幸福三像 (<U+3057><U+3042><U+308F><U+305B>三像)」，都是
電玩中的角色。

https://imgur.com/pbC0zGz.jpg
▲車站體和站前廣場都是銚子電鐵中最大的，因此常用來舉辦活動。

https://imgur.com/IPjeXkk.jpg
▲「犬吠」的讀音是<U+3044><U+306C><U+307C><U+3046> (Inuboh)。



https://imgur.com/I3ZcPb5.jpg
▲「犬吠埼」是銚子市內突出於太平洋的一個海岬，為關東平原的最東端，每年元旦都有
許多人來迎接關東第一道曙光。
海岬上有個建於1874年的「犬吠埼燈塔（犬吠埼<U+706F>台）」，是世界燈塔100選，也是日本5
座一等燈塔之一。

https://imgur.com/VwOXisX.jpg
▲從犬吠<U+99C5>走到燈塔大約800公尺，只需要10幾分鐘，算蠻近的。
因為我們今晚住宿的「<U+304E><U+3087><U+3046><U+3051><U+3044>館」和燈塔的方向不太一樣，加上我只有一個背包（登
機箱已經於今早用宅急便寄到寶川溫泉的飯店），所以決定先去燈塔逛一逛再到飯店
check in。

https://imgur.com/sXNl0Mc.jpg
▲途中經過一個頗local的「犬吠埼海洋公園 (犬吠埼<U+30DE><U+30EA><U+30F3><U+30D1><U+30FC><U+30AF>)」，查了一下也是個
要倒不倒的老水族館，你去他們的官方網站看會有回到20年前的感覺。

https://imgur.com/sGtYmFs.jpg
▲燈塔到囉∼∼

https://imgur.com/2DQkXRR.jpg
▲犬吠埼是「水<U+90F7>筑波<U+56FD>定公園」的一部份。
國定公園的位階比國立公園低一點，相當於「準國立公園」，由日本政府指定交由都道府
縣管理。

https://imgur.com/dwokdAa.jpg
▲犬吠埼地名的由來。
相傳源義經為了逃避哥哥源賴朝的追殺，一路從京都逃往奧州（現在的東北一帶），途中
經過銚子時把愛犬「若丸」留在現今犬吠埼的地方。
愛犬因為太思念主人，在岩頭上連續吠叫了7天7夜，最後自己也變成一塊石頭了。
雖然這個故事充滿了神話色彩，但日本民間真的很喜歡源義經，只要能沾上邊一定會大肆
宣傳。

https://imgur.com/flrgUbZ.jpg
▲與葡萄牙「羅卡角 (<U+30ED><U+30AB>岬)」（也就是整個歐亞大陸的最西點）的友好紀念碑，設於
1993年。

https://imgur.com/Op1e2TK.jpg
▲雪白的塔身，從地面到塔頂有31.3m。

https://imgur.com/ybh7MkQ.jpg
▲這張怎麼好像汽車的廣告。

https://imgur.com/RjtvDuO.jpg
▲門票200<U+5186>，裡面除了燈塔，還有霧笛舍、資料展示館等等可以參觀。

https://imgur.com/X5xowiQ.jpg
▲犬吠埼燈塔是由英國人所設計監造，首次使用日本國產的紅磚（煉瓦），是明治時代文
明開化的先驅。

https://imgur.com/CIOIllk.jpg
▲雪白色的郵筒，讓寄信也變得浪漫起來。

https://imgur.com/cu0J7Dc.jpg
▲登高望遠，豈不快哉？
不過要先爬99段的螺旋階梯，不輕鬆哩∼

因為離16:00關門的時間不到20分鐘，所以我們就沒買票進去了。
旁邊有步道可以繞燈塔一圈

https://imgur.com/zCT6BqV.jpg
▲燈塔北面是君<U+30F6><U+6D5C>海岸。

https://imgur.com/ETuYINT.jpg
▲步道還蠻好走的。

https://imgur.com/LuxuMLW.jpg
▲東面是廣闊的太平洋。

https://imgur.com/TWHjcuP.jpg
▲南面。

https://imgur.com/6DtgB4z.jpg
▲燈塔門口前方似乎曾有過好幾家商店，不過現在只剩轉角這間「<U+306A><U+304E><U+3055><U+3084>」，除了賣紀
念品也有一些簡餐。

https://imgur.com/wkYncpm.jpg
▲除了燈塔周圍，犬吠埼南岸（圖上方）也有遊步道可以走。

https://imgur.com/rz1lzwp.jpg
▲遊步道要往下走。
南岸延伸過去這一側聚集了好幾家飯店，以可以飽覽太平洋風光為最大賣點，包括我們住
的「<U+304E><U+3087><U+3046><U+3051><U+3044>館」。

https://imgur.com/CVkX3WT.jpg
▲這裡的海岸是約1億2千萬年前的白<U+4E9C>紀（白堊紀）<U+6D45>海堆積物，有一些特殊的沉積構造
和化石，還被指定為日本地質百選和天然紀念物。

https://imgur.com/v8762Qk.jpg
▲砂岩泥岩互層。
比較脆弱的泥岩被海水慢慢侵蝕掉後，剩下突出的砂岩。

https://imgur.com/eZA93BI.jpg
▲步道十分貼近海岸。

https://imgur.com/oMCHdst.jpg
▲雖說是日本地質百選，不過我覺得還遠不及我們台灣的野柳哩∼（台灣人不要妄自菲薄
啊！）

https://imgur.com/lkE5Y4o.jpg
▲回看犬吠埼燈塔。

步道走著就回到地面上，離飯店也不遠了，我們已經迫不及待要去泡暖呼呼的溫泉囉∼



【相關連結】
銚子電<U+6C17><U+9244>道：http://www.choshi-dentetsu.jp/
銚子市觀光協會：http://www.choshikanko.com/



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.64.39
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539193152.A.4CD.html
推 poty456823: 很詳細 推一下！ 10/11 12:32
推 Ruiz: 好難得的千葉遊記，推~ 10/11 12:59
推 Xkang: 推 也有計畫過要去XD 10/11 15:57
"
"17" NA
"18" NA
"19" "作者cjcmt (cjcmt)看板Japan_Travel標題[遊記]東京近郊、河口湖親子旅行行程分享時間Thu Oct 11 00:26:31 2018

行程：
DAY 1：桃園→成田→開通JR廣域三日→搭程NEX至新宿住宿。
DAY 2：新宿→大宮轉新幹線至輕井澤→上野→新宿。
DAY 3：新宿→鐮倉→小町通→長谷寺→江之島→藤澤→新宿。
DAY 4：新宿租車→河口湖→河口湖自然生活館→天上山纜車→民宿
DAY 5：河口湖湖舞家→山中湖花都公園→長池公園→御殿場OUTLET→成田東武飯店
DAY 6：GO HOME

心得：
DAY 1：
原本新宿安排藥妝、文具採購行程，全被成田JR服務台排隊人潮及NEX停駛而延誤。
下班時間電車相當擁擠，日本似乎沒有讓座文化，要帶小朋友搭電車的請有心裡準備，我手上牽一個四歲，
胸前揹一個一歲，只能儘量用手費力卡出一個空間，避免小朋友被擠到。

DAY 2：
十月初的輕井澤，車站北口的大樹大約有三、四成已經轉成紅色的了，步行至銀座通逛街來回也花了四個小時。
回程在南口outlet吃豬排飯，再搭新幹線至上野逛阿美橫町採購藥妝、零食。

DAY 3：
假日到鐮倉出遊的人相當多，江之電班班客滿…。江之島人潮更是誇張，仲見世通變水洩不通，但在跨海大橋
上欣賞到景色壯闊、波光粼粼的湘南海岸，一切都值得了。


DAY 4、5：
帶著全部行李在新宿取車後，開往河口湖，新宿市區車多，開起來比較緊張，高速公路往河口湖沒什麼車，相
對市區來說好開許多。陰陰還帶點小雨的天氣，只能把看見富士山的希望放在隔天。

隔天，富士山終於露臉，雖然看不見它白頭，但從平原拔地而起的雄偉錐狀山形，仍讓人覺得十分興奮。

御殿場OUTLET開往成田東武飯店，需要三個小時，從高速公路進到東京市區，最驚喜的莫過於從高架橋上欣賞
到東京的夜色，反正就跟著導航走、完全不在意料之中，摩天大樓、東京鐵塔、彩虹大橋，處處被華燈裝點的
美不勝收。

這二天總共開了400公里，油錢3700日幣，ETC過路費6000日幣。


出發前爬了不少文章，分享本次出遊心得，回饋板友。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.75.219
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539188793.A.ED3.html
→ happyjane: 晚較涼需加輕羽絨 10/11 00:28
推 fuhoren: 感謝分享 10/11 07:16
推 bikevts: 後殿場…這是哪？ 10/11 19:18
※ 編輯: cjcmt (114.32.75.219), 10/12/2018 00:10:44
"
"20" NA
"21" NA
"22" "作者Geiwoyujie (https://goo.gl/Cvpdwt)看板Japan_Travel標題[遊記] 夜行渡輪記 北海道往秋田 一晚6,010日圓時間Wed Oct 10 22:58:03 2018
圖多Blog好讀版:
English: https://tinyurl.com/y824s2ey
中文: https://ryokousharoody.blogspot.com/2018/05/blog-post_11.html

2018年4月23日，這一天早上在日本北海道小樽的Dormy Inn享用了美好的早餐以後
下午便在札幌市區和新千歲機場晃一晃
大概18:00的時候抵達JR南千歲站
等待著18:25的新日本海渡輪的接駁巴士帶我們去苫小牧東港渡輪站
https://imgur.com/DZNEFcP.jpg

新日本海渡輪的接駁巴士費用是1,000 JPY(= 8.99 USD)
http://www.snf.jp/
因為苫小牧東港渡輪站確實對於沒有交通工具的旅客來說
不是一個很方便到達的地方
所以我們還是選擇搭乘接駁巴士

搭上巴士後就開始睡覺
大概過了45分鐘後抵達苫小牧東港渡輪站

到苫小牧東港渡輪站時天已經全黑了

進入渡輪站後我們便在櫃檯Check-in
很快就拿到票了

因為抵達時候其實也快開船了
加上渡輪站裡的商店沒有特別想要逛
所以就拿到票就直接上船了

登船的位子大概在三樓
在日本第一次搭長途渡輪讓人覺得很興奮！

迅速抵達我訂購的床位
我們買的是Tourist A的床位
https://imgur.com/vUwMIkD.jpg
一個人6,010 JPY (= 54.04 USD)
當然新日本海渡輪也有更好的私人房間
畢竟我們也只是兩個男人出來旅行
一切就從簡便宜就好

安頓好行李之後便四處晃晃

船上有3樓 4樓 5樓
我們的房間則是在3樓

其實渡輪上面的設備感覺很不錯

船上備有24小時熱食自動販賣機！

4樓的部分有商店，餐廳和大浴場
但是這些都不是24小時開放的
要特別注意一下營業時間喔！

4樓也有位子可以坐
適合聊天吃宵夜
不過因為是夜行渡輪的關係
看不到風景就是了

也有遊戲間可以打發時間

5樓則是電影院以及大量的個人房間

電影院在我們航行的晚上沒有開放
只有早上才開放

私人房看起來不錯
不過價錢較高
下次有機會再來試試看

船上也有熱水可以泡泡麵

於是我們就在4樓的走廊吃起了我們的宵夜
https://imgur.com/y0817ac.jpg
有上船前買的泡麵以及LeTAO的起司蛋糕還有下酒的鱈魚起司
也有在船上買的啤酒跟清酒

吃完了以後船也剛好到津輕海峽

順帶一提
船上是有提供Wifi的
不過有限制時間
而且只要離岸邊稍遠就會訊號不穩

因為有時候會沒有Wifi的關係
手機用一用網路斷了就直接睡覺了
而且還一睡就早上了！

早上已經看得到陸地了

表示船也已經抵達了秋田港了！
https://imgur.com/n8KMIg2.jpg
船的尾端也有可以看風景的地方

我們抵達秋田港的時間約莫是早上七點半

船靠岸了以後我們就下船到了秋田的渡輪站

而船還會繼續行駛到新潟
這條航線最後的目的地則是日本福井敦賀

不過在抵達了秋田的渡輪站以後
因為接駁巴士需要08:22才會出現
就只能在渡輪站晃一晃

渡輪站其實不大
就是稍微逛一逛
我就開始拿手遊FGO來玩

其實秋田渡輪站的交通個人覺得不算太方便
外面看起來不是很熱鬧

渡輪站裡面也有各個渡輪站的接駁巴士時刻表

個人覺得這一類的夜行渡輪確實很不錯
一邊睡覺還可以一邊移動
感覺很划算

終於等到了巴士的時間
該是跟渡輪說再見了

巴士坐到秋田市中心的票價
我當初是搭是440 JPY (= 4 USD)

大概經過30~40分鐘後
巴士就會抵達秋田市區
https://imgur.com/ZIgHNAh.jpg
而我們也開始了我們短暫的秋田之旅

因為船期的關係
導致能夠在秋田待的時間很短
只有一個白天的時間

我們便去千秋公園和秋田民俗藝能傳承館晃晃
再去吃個秋田的名產--比內地雞後
便搭上了火車
離開了秋田前往當天住宿的目的地--青森弘前市

--

Roody the Traveller (旅者Roody)
我的Blog: http://ryokousharoody.blogspot.com/
我的Fan Page: https://www.facebook.com/yuro.tsai/
我的Instagram: https://www.instagram.com/roodytsai1224/
紀錄我在日本 台灣 越南 新加坡 汶萊 馬來西亞 加拿大 香港的景點 以及 美食

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.67.43
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539183488.A.4CB.html
推 tatibana31: 有夜行渡輪就是推啦！ 10/11 05:48
推 sakulalin: 有這種資訊很讚耶 10/11 08:40
推 tatibana31: 話說，我坐另一條航線根本不知道怎麼開WiFi 10/11 09:16
推 pontus: 謝謝分享 10/11 12:41
推 sting1010: 感覺很讚∼但請問海上航行平穩嗎？ 10/11 13:19
推 aps5488: 推 有機會也想去搭乘 10/11 15:13
推 erin42chen: 謝謝分享 下次也要試試 10/11 16:52
推 pontneuf: 感謝分享，感覺有機會可以試試 10/11 23:38
"
"23" NA
"24" NA
"25" "旅遊日期：2018年07月
+++++++++++++++++++++++++++++++++++++++++++++
網誌圖文版
http://ullams.pixnet.net/blog/post/46277352
=============================================
【日本．熊本】熊本路面電車＋熊本特色電鐵一日遊


雖然日本三大名城之一的熊本城因2016年4月地震而有許多景點關閉
且2015年時有跟團來過，但吉祥物熊本熊還是吸引我再訪
其實熊本市區內也有許多蠻好逛的，沒有去阿蘇火山，安排一天恰恰好

我是從「JR博多站」坐往「JR熊本站」
手扶梯一下來就看到熊本熊Kumamon的大頭
可以趁早上人較不多時拍照，回程有點趕，根本也無暇拍

當時車站外正在整修，下樓後往左手邊會看到貌似商場的地方
一進去左手邊「綜合觀光案內所」可以購買今日要使用的一日乘車券
先在一旁看看要買什麼類型的票券，都有中文所以不難理解

所購買的一日券除了可以搭乘熊本市區（路面）電車外，也能搭市郊的電鐵
¥700熊本電鐵可搭乘範圍：上熊本、藤崎宮前∼崛川
¥900熊本電鐵可搭乘範圍：上熊本、藤崎宮前∼須屋
¥2000熊本電鐵可搭乘範圍：全線皆可使用

因為主要是玩熊本市區，並打算坐市郊的熊本特色電鐵（熊本電氣鐵道）
所以最後是買¥700（大人）一日券
買好後刮掉今日搭乘日期即可，接下來搭乘就都出示這張給列車長即可
另外兩種搭乘電車付費方式則是刷IC卡或付現

出車站直走就有一站路面電車「熊本驛前站」，等車處有電子看板可以了解車班和路線，
蠻簡單上手
第一站坐路面電車前往市役所前站的熊本城
下車往加藤清正公銅像方向走約10分鐘可到熊本城入口
但仍是管制中無法進去參觀，看地圖右手邊的熊本城稻荷神社還健在
我以為倒塌後的熊本城，仍可以進到銀杏樹旁觀賞，想得太天真了
從旁看「馬具櫓」真的也挺慘的，看來還是不要入城較為安全（是也無法進去啦！）

熊本城旁的「櫻之馬場 城采苑」也是上次跟團有來的地方
相較於現在的熊本城，這裡還較有人氣
這次沒有進去互動展覽館參觀，而是在旁邊櫻之小路逛商店

也在裡面買了酒，小罐的熊本熊清酒和梅酒好喝
但買了另一瓶「譽的路」清酒，帶回台灣至今還沒喝完
因為他有個我無法接受的味道，實在難喝＝＝

在中午吃飯前，決定先去坐熊本特色電車
先坐路面電車到「上熊本驛前站」，再從車站方向往左邊走，會有電車搭乘處「上熊本站
」
路面電車都是行駛在路面上，上頭有纜線，而特色電車就類似鐵道中的電車
跟半年前到和歌山的貴志川電鐵雷同，熊本的電車會有熊本熊出沒！
一過去很幸運地就看到特色電車，徹底發揮觀光客的精神一直拍
連車廂內也很可愛，根本太療癒！

這次主要有遇到兩種特色電車
在「北熊本站」還有熊本熊專賣小店可以逛逛

結束療癒萌熊之旅後，再次坐市電到「辛島町站」，走約5分去吃勝烈亭豬排
這間當時不用排隊，直接入座享用，除了日本人，也有幾組台灣人
點了杯啤酒配炸豬排，而我覺得他們的炸蝦比豬排來的更好吃
醃榨菜那一盤小菜也很對味，可以調和肉味

這間店除了一桌一桌的擺設，也提供了許多個人前來用餐的位子
且採圓柱狀，既利用空間又不用看到對面的人
也有旅客是拉著行李箱來的
如果銀彈充足的話，可以直上鹿兒島的六白黑豚

當時其實吃得很飽，飽到有點沒戰鬥力解決完全部餐點
因此稍慢才前往面見15:00在「水道町站」的熊本部長
熊本部長辦公室在鶴屋百貨東館，下市電後走5分鐘就到了，蠻好找的
每日的見面會建議要去之前先上網確認時間較好，網站：
http://www.kumamon-sq.jp/info/
前十幾分鐘都是部長的表演和小朋友的互動，我已經在打瞌睡了
最後部長要離開時總算有近距離跟他擊掌，開心∼

後來回到「通町筋站」附近開始逛街，並在這裡找了間藥妝採買
從白天就這麼逛到了黑夜，大概在藥妝店待了近一小時
原本打算吃「二本木口站」的黑亭拉麵，但已經太晚了而作罷
（最後搭10點多的）

補充一下，熊本市區電車有分A、B線，搭乘時前面都有標示A或B以及路線
因當時Pass有先劃位，早上08:30-09:02，原訂下午16:44-17:17回福岡
逛太晚所以沒搭原定班次，加上回程太趕忘了確認路線，搭到B線，導致差點再次錯過班
次


=========2018九州五天自助行之Day 2=========
熊本一日遊
Pass新幹線30分鐘→熊本→熊本驛前站→熊本城（市役所前站）→熊本特色電車（上熊本
驛前）→勝烈亭豬排（辛島町）→熊本部長（水道町）→藥妝（通町筋）→福岡法華

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.163.33
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539179572.A.38F.html
※ 編輯: sailler (49.218.34.34), 10/11/2018 13:24:31
"
"26" NA
"27" NA
"28" "作者iPhone777 ()看板Japan_Travel標題[遊記] 買好穿實惠的日本登山鞋老品牌:Caravan時間Wed Oct 10 21:52:04 2018

現在天氣慢慢變涼了，之前有介紹過大大日本好牌子保暖衣「山<U+3068>道 YAMATOMICHI HIKE
& BACKPACKING」

今天分享另一個日本國的品牌登山鞋:Caravan

本篇於”運動權威”這間連鎖運動用品購入

http://niigata.tw/caravan/ (分享文)


\"運動權威\"孩子的鞋款也多多，大大可以參考看看，加入會員可以打95折

1956年5月9日日本的登山隊，初次抵達喜馬拉雅山群的「馬納斯盧峰」頂

登山隊的日本大大腳上穿的就是這個Caravan的鞋子

從1952年起為了日本登山隊的挑戰任務開發登山鞋產品，1954年開始對外販賣

經過無數的改良&更新，至今已經超過了半個世紀

當初為什麼日本的登山隊會使用Caravan的鞋子呢?

Caravan的創業人，也是當初株式<U+4F1A>社山晴社的創業人的佐藤久一朗自年輕就喜歡爬山

而且是日本喜馬拉雅山委員會的裝備負責人，那時候日本只有”輕”登山鞋，故挺身而出
製作適合日本大大的好穿登山鞋

在第1次喜馬拉雅山遠征完後，此鞋獲得大好評

「就算很合腳也穿得很舒服」「長時間穿腳也不會累」「這一定要商品化把它賣給在日本
的大大啊」

上述日本登山隊的心聲也是我穿著它去登山的心得

雖這次購買的還算是相對入門款C 1_02S，但已經相當好穿，軟硬適中

有效減輕等山疲勞，我的腳指頭剪很短(快看到血那種)，但爬起山來也不會感到不適

價格未稅也在日幣15000以下，我覺得是不錯的選擇

唯一可惜的是，現在該公司除了比較高階的鞋款是真正的日本國產外，其他多屬日本
Design，國外製造

但日本的老舖實力我相信還是健在的^^a

除此之外，或許也可以同時挑雙好的襪子搭配

秋天是許多大大會爬山欣賞紅葉，靠鞋子、靠襪子減少腳的負擔和受傷的機率非常的重要

自己和同伴都不受傷才能維持賞楓的歡樂度喔^^


--


https://www.instagram.com/niigata_tw/ IG同好召募中

https://flic.kr/s/aHsmqQPqyB 相簿也開張了 請多指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.127.188.148
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539179529.A.747.html
推 clementchen: 謝分享!(筆記中) 10/10 23:43
推 cmc591: 有看有推~ 10/11 01:41
推 Hayabusa2: 未看先推，希望這不是環保大底 10/11 12:08
→ iPhone777: 環保大底？0.o 10/11 19:32
→ may8010: 有些輕量化的是環保大底 會隨著時間損耗∼ 10/12 09:18
→ may8010: 在台灣新買的雪靴還是寧可買重一點的 喜歡耐穿 XD 10/12 09:19
→ iPhone777: 原來如此(^^)可能要跟高階鞋比較才能回答 10/13 08:40
"
"29" NA
"30" NA
"31" "作者red0718 (RED)看板Japan_Travel標題[遊記] 2018.9-福岡-仙台-東京 NPB觀戰去時間Wed Oct 10 21:45:40 2018
圖多無廣告網誌版

https://second-red.blogspot.com/2018/09/20189-npb.html

圖略少複製貼上版

這次利用台虎的福岡進，羽田出的機票，搭配ANA哩程開了一段福岡->仙台國內線機票，
一口氣衝了三座球場。

可惜9.15要衝琦玉的西武主場時，已經買不到票了，整個殘念。

2018.9.8 福岡巨蛋 軟銀 VS 歐力士 12 : 0   3500日圓

2018.9.12 宮城球場 樂天 VS 軟銀 2 : 13    1500日圓

2018.9.13 東京巨蛋 巨人 VS養樂多 2 : 4    2200日圓


-----------------------------------------------------

2018.9.8 福岡巨蛋 軟銀 VS 歐力士 12:0



因為是週六場的比賽，早早就在軟銀官網買好門票。

http://hawks-ticket.jp/

需註冊會員，設定好要看的場次，想到就點去官網看開賣沒，9/8的比賽，我是7/1購入。
Ｓ指定席(３<U+5841>側) 3500日圓

收到mail後，裡面有個

\"<U+30C1><U+30B1><U+30C3><U+30C8>引換番<U+53F7>：832 229 006 （電話番<U+53F7>下4桁：3008）\"

理論上有了號碼，到球場的機器輸入，球票就會吐出來了。

日文苦手不放心也可以把它印出來。

https://photo.xuite.net/redchou/20378860/375.jpg
https://photo.xuite.net/redchou/20378860/16.jpg

福岡巨蛋的交通，巴士應該是比地鐵要近些的。但地鐵路線相對單純，唐人町下車後，跟
著鷹迷走就對了，大方向是往海的方向，跟不到鷹迷就打開GOOGLE MAP吧，出地鐵站後20
分鐘內可走到球場。

今天的福岡雨勢一陣一陣的，不算小。 巨蛋的厲害就在這時展現了，不用擔心因雨延賽
。

抵抗了各種賣店的誘惑後，找到了我的位置，視野不算太好，也不算太差，就是位置有點
小，而且買不到靠走道的位置，不方便進出遺憾些。

稍微看一下選手熱身後，就先去熱食部覓食了，點了份要價750日圓的松田牛肉飯-整個油
膩啊!

https://photo.xuite.net/redchou/20378860/14.jpg
https://photo.xuite.net/redchou/20378860/15.jpg
https://photo.xuite.net/redchou/20378860/18.jpg

14:00比賽準時開打了，軟銀先發<U+30DF><U+30E9><U+30F3><U+30C0> 。恩恩，很好，先生您哪位，就是個洋將...

不過他今天猛猛的，6局無失分，即使我的觀戰重點不是他。

前面幾局各種出局如風，快轉帶過。四局下，軟銀整個睡醒，單局猛灌7分，客隊歐力士
整個被打趴。 然後棒球版首PO的今宮健太炸裂文，因為字數不足被水桶了...囧

這個半局打完，連男廁都大排長龍了。此時我覺得看完這局大概就值回票價了，但明顯我
錯了，六局下，松田宣浩炸裂，繞壘結束結束全場高喊:啊滋喔!!!!!!!!!!

此時我剛上完廁所，只能急急忙忙的跑到樓梯口處看著大家喊完。

紅眼班機的疲憊感熊熊來襲，比數拉開後，加上位置實在是有些擠，我決定早退了，畢竟
有看到打線爆發，值得了。 然後我走了後八局下，柳田悠岐炸裂...屠殺無誤。

附上當日觀賽數據 <U+89B3>客<U+6570>：37196人 先買票是對的。

https://www.softbankhawks.co.jp/gamelive/result/2018090801/


https://photo.xuite.net/redchou/20378860/21.jpg
https://photo.xuite.net/redchou/20378860/29.jpg
https://photo.xuite.net/redchou/20378860/31.jpg


-----------------------------------------------------
2018.9.12 宮城球場 樂天 VS 軟銀 2:13




結束北九州的行程後，利用7500點的ANA哩程數兌換了一段福岡->仙台的單程票，夜宿仙
台一晚後，要去觀戰晚場的樂天VS 軟銀。

這次是樂天主場，自然是要去他們的官網買票了，平日的晚場，理論上是現場買即可，但
一個想準備周全的念頭，我又提早買票了。

https://eagles.tstar.jp/

9/12的比賽，我在7/25購入，因為本身已經有日本樂天的網路會員，所以買票滿順利的。

這次很假會的買了張 Asahi CHAMPIONS BAR <U+30C7><U+30C3><U+30AD> 1席 要價1500日圓，便宜啊!!!至於
坐那裡，研究了球場地圖許久，推測應該是3壘側的自由席吧。

https://photo.xuite.net/redchou/20378860/373.jpg

快轉來到16:00的宮城球場，今晚的仙台是個舒適涼爽無下雨的好天氣。出JR 宮城野原站
後，跟著樂天球迷走就能到球場了，雖然因為是平日，沒有像福岡那次那麼好跟，但10分
鐘內的路程也不容易迷路。

來到球場入口處，滿多活動的，也有學生來觀戰。當然還有萬惡的賣店，這次撐不住了，
買了件岸孝之窮人版的球衣&宋家豪加油毛巾。人在曹營，當然不能把軟銀球衣穿來，於
是今天是一日樂天迷。

https://photo.xuite.net/redchou/20378860/219.jpg
https://photo.xuite.net/redchou/20378860/220.jpg
https://photo.xuite.net/redchou/20378860/215.jpg

費了番功夫，終於入場找到我正確的位置了，有些一波三折。


首先，我印的那張紙上的QR CODE 或是上面的受付番<U+53F7>RE00001PLSAU，都要先去機器掃描
或輸入，才會吐出實體票。

吐出了實體票後，因為是自由席，自然是沒有位置編號合理，但連GATE都沒有就有些頭大
了，後來我是拿去人工櫃台一臉問號的求助櫃姐，他很nice的幫我換成了\"真\"實體票，外
加一張啤酒兌換券。

所以是1500日圓，看球加一杯啤酒，仙台真是個好地方。

進到球場，一直搜尋不到所謂的自由席，貌似坐錯位置後，愈想愈不對勁，終於找到了
Asahi CHAMPIONS BAR <U+30C7><U+30C3><U+30AD>的位置，想說，未免太舒適了吧!，沙發，桌子應有盡有，
原來是我又坐錯了，那是豪華版的座位。

我的票種是窮人版的，沒有沙發，但有把台，太晚到的話視線會被燈柱擋到，當然可以選
擇站立的平台觀戰，視野會稍好些。

https://photo.xuite.net/redchou/20378860/238.jpg
https://photo.xuite.net/redchou/20378860/241.jpg
https://photo.xuite.net/redchou/20378860/228.jpg

即使是窮人位置，但還是挺舒適的。回到觀戰內容，今日先發-武田翔太...痾，好吧，至
少比洋將認識些，看來又是個看打線的觀戰重點了。
今天軟銀火力還是很兇猛，柳田在四局上開炮了。樂天在中半段還能抵抗一下，後段就開
始被拉開了。
然後宋家豪在八局上登板後援一局，無失分，八局上我去廁所了，尿急再度誤事...

人較少的比賽，靠走道時當然是來杯啤酒，宮城球場的類ICE酒一杯500日圓，相比其他球
場便宜些，感覺連啤酒咩都可愛些了。

https://photo.xuite.net/redchou/20378860/231.jpg
https://photo.xuite.net/redchou/20378860/236.jpg
https://photo.xuite.net/redchou/20378860/242.jpg

最後比賽再度在軟銀的火力展示下畫下句點，兩隊陣容一字排開，砸錢果然厲害。宮城球
場給我的感覺滿好的，即使主隊被打趴了，東北的鄉親父老一樣很賣力的支持，整個人情
味啊，希望有機會能二訪。

因為離23:20往東京新宿的夜巴時間尚早，回程就步行了約30分鐘走回仙台<U+99C5>，老方法跟
著球迷搭配GOOGLE MAP確認方向。

https://photo.xuite.net/redchou/20378860/248.jpg
https://photo.xuite.net/redchou/20378860/252.jpg
https://photo.xuite.net/redchou/20378860/258.jpg

附上當日觀賽數據 <U+89B3>客<U+6570>：21025人 似乎不用先買票。

https://www.softbankhawks.co.jp/gamelive/result/2018091201/


-----------------------------------------------------


2018.9.13 東京巨蛋 巨人 VS養樂多 2 : 4




四排座位夜巴這東西，可以的話體驗一次就好，整個疲憊啊。
但再累還是得看球，畢竟票已經買好了。

巨人主場東京巨蛋，據說滿場是家常便飯，所以先買票就對了。

9/13的比賽，7/1就先上網買好了。

http://www.giants.jp/G/ticket/


巨人的比賽，可以自行上網列印出實體票，直接帶著掃描條碼就能入場了。

這次買的是外野指定席位置，偏左外野些，幾乎和客隊應援區在一起了，要價2200日圓。

https://photo.xuite.net/redchou/20378860/374.jpg

交通的部分，東京地鐵雖然複雜但很方便，後樂園站或是春日站都可以到。

進場前看到旁邊遊客的雲霄飛車，似乎很high的感覺。

人潮和昨天仙台的宮城球場比起，多太多了，首都圈果然就是首都圈。

很快的球場外圍拍拍照，擋住賣店誘惑後，去尋找自己的位置，有買指定席單純多了，很
快找到位置後去解決覓食問題。

即使呆丸的YOH桑本季表現不如預期，但還是得買應援便當啊!!!1550日圓，好貴，這裡是
東京巨蛋...所幸味道還不差。

吃完便當，趕緊回到位置準備看開戰，位置一樣小小的，左邊做個壯碩老外，右邊一對多
多迷母子檔。

https://photo.xuite.net/redchou/20378860/282.jpg
https://photo.xuite.net/redchou/20378860/283.jpg
https://photo.xuite.net/redchou/20378860/287.jpg

開打後，不意外的YOH桑還是在板凳，只能用望遠鏡看他在休息室的英姿了。至於巨人和
多多的其他球員認識的實在不多，就當是看氣氛的。

一個好消息是，左邊壯碩的老外似乎受不了狹窄的位置，二局後就去欄杆後立見席觀賽了
。

有點投手戰的內容，搭配不熟的對戰組合，正當昏昏欲睡時，亮點出現了!

四局下，巨人新一代的四番-和製大砲-岡本和真炸裂，本季第31號，巨人領先，全場high
起來了。

但我覺得比較歡樂的是多多的應援，當多多攻勢起來時，那個音樂和小雨傘舞整個有趣多
了。

https://photo.xuite.net/redchou/20378860/289.jpg
https://photo.xuite.net/redchou/20378860/291.jpg
https://photo.xuite.net/redchou/20378860/292.jpg

八局上，老將上原浩治登板，2004在雅典被鋒哥炮擊的名將，頗有親切感。

等著等著，八局下陽岱鋼終於上場代打，現場歡呼聲滿響亮的啊!!

YOH桑還是很高人氣的，坐在我身後的多多迷也是大聲著說:陽~岱~鋼啊~~ 我也只聽得懂
這三個字。

拿出望遠鏡看著這打席，然後，沒有然後了...YOH桑被K掉了，維持著今年一貫的大低潮
，囧

被冰成這樣沒手感，但打不好也是事實，惡性循環啊...

好吧，至少有現場看到一個打席了，OK的。 然後過幾天YOH桑就代打轟出生涯100轟了..
= =

YOH桑被K後，怕等等4萬多人一起散場太可怕，於是再度早退。最後比賽就在4:2多多勝的
情況下結束，東京也在此時開始下雨。

附上當日觀賽數據 <U+89B3>客<U+6570>：42125人 先買票是對的。

http://www.giants.jp/G/result/201809131index.html

https://photo.xuite.net/redchou/20378860/293.jpg
https://photo.xuite.net/redchou/20378860/295.jpg
https://photo.xuite.net/redchou/20378860/297.jpg
https://photo.xuite.net/redchou/20378860/298.jpg

結束了自以為很順利的三場看球行程後，手機滑滑，發現15號禮拜六軟銀要和西武在埼玉
進行天王山交手，百密一疏，買球票時壓根忘了還可以去西武主場，火速上官網想購票，
想當然是遲了。

週六沒看到郭俊麟VS千賀滉大，整個殘念，只好在東京街頭閒晃來結束整個行程了。

https://photo.xuite.net/redchou/20378860/299.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.147.26.73
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539179162.A.281.html
推 OmegaDeath: 謝謝分享，看來夜巴並不是好的選擇。 10/11 02:51
→ red0718: 3列獨立座應該會比4列好很多，就是取捨囉。 10/11 06:53
"
"32" NA
"33" NA
"34" "作者VERA0103 (Vera)看板Japan_Travel標題[遊記] 東京帶嬰兒出遊心得時間Wed Oct 10 20:52:21 2018
好讀無音樂版：https://goo.gl/9jdx9X

出國前我就開始上網爬文找了很多關於帶小孩要注意的事項

回來後自己也有一些心得，就想說可以提供給一些也要帶小孩出國的人

（我們家小孩帶出國的時候是快滿一歲）
－

首先是行李的部分，小孩出門必備的奶粉＋尿布是一定要的，
其他就是一些衣物跟小孩的零食還有嬰兒沐浴用品

奶粉其實很佔行李箱的空間，所以帶小孩出國最好要準備大一點的行李箱會比較方便

尿布的部分可以根據他平常一天都用多少片尿布，再每天多加個一兩片當作預備

（避免可能有某幾天比較常排泄導致尿布不夠）

然後也有些人的做法是會去到日本當地再到阿卡醬去買尿布就不用帶尿布了

但是因為我們的住宿地點離阿卡醬滿遠的，我們也沒有打算要逛

所以就決定還是自己帶尿布去比較方便
－

再來就是要準備搭飛機啦∼

有些人說有帶嬰兒安檢可以被優先安排，但根據實測其實不太一定，要看當時的地勤（安
檢
我們在國內出境的時候可能因為紅眼班機人沒有很多，所以也是慢慢排隊過安檢

嬰兒車我記得是托運行李的時候就先給了，不像有些人說的可以到登機口再給

（可能是廉航跟傳統航空之間的差別？）

另外就是大家都比較建議班機時間最好是平常小孩在睡覺的時候

這樣小孩上機後比較不會吵鬧，也會比較容易睡著
然後因為我們是搭捷星的紅眼班機，所以完全沒有小孩睡不著的問題

但是如果可以的話其實比較建議帶小孩坐傳統航空，畢竟位置比較大比較舒服

（嬰兒都是坐在大人身上的喔，不能自己坐一個座位）

我們在上飛機前就先在候機室裝好熱水泡好奶粉

一上機之後就讓小孩先喝奶，一方面飛機在起降時會容易因為壓力讓耳朵不舒服，
可是有吞嚥的動作可以減緩不舒服的情況

另一方面我們家小孩通常都是喝奶喝完就會睡著了也省得他吵到其他旅客

中途他有醒來一次，但是給他吃他最愛吃的玉米棒他就又很快睡著了哈哈

（有些廉航似乎有規定不能自己帶食物上去吃，這方面要自己去注意你所搭乘的廉航的資
訊
但是一般來說小朋友吃的食物不會被禁止）
－

住宿方面在網路上訂房的時候記得注意小孩的部分是需要另外收費還是可以直接同床

因為我們有三個大人（我＋媽媽＋繼父）所以我是選擇訂三人房比較方便

要注意訂房時一定要把小孩的選項也選下去，不然其實有些房型是不能帶小孩同住的唷（
不

然後我們這次住宿因為繼父喊沒錢希望住便宜一點（但又不行共用浴室），但東京房價本
來

所以我找了很久才找到一家三人房一晚大約二千多接近三千的房間

查了一下發現評價都滿好的，而且他是青年旅社＋飯店的設計，可以讓背包客一個人去住
也

二樓有交誼廳可以煮東西吃也可以看電視什麼的

但重點來了∼住之前不知道他三人房內沒有附熱水壺，因為一般房內都會有

可是可能因為它是以青年旅社為主，所以只能去交誼廳才能煮熱水，但交誼廳又只開到十
點

所以小孩半夜要喝奶的話會非常麻煩，之後我們都變成是先在外面讓小孩吃飽再回飯店

不然就是提早先回飯店燒水放保溫瓶避免小孩半夜要喝奶

因此建議大家有帶小孩的話住宿費真的不要太省，能住好一點就住好一點

至少在飯店內小孩的部分處理起來會比較輕鬆。

然後有些家長喜歡用嬰兒澡盆幫小孩洗澡，也建議先詢問飯店，因為不是每個飯店都有提
供

我們家小朋友是有浴缸就可以幫他洗澡了所以不影響∼

－

再來就是行程的部分啦

有以下幾個需要注意的地方

一、樓梯

在安排行程的時候一定要先注意想去的地點是不是有很多樓梯

因為推嬰兒車其實有些地點是不方便去的，假設今天安排的行程是很多樓梯的地方會非常
辛

變成要把嬰兒車收起來，有人拿嬰兒車有人抱小孩，這樣玩起來其實會很累也沒辦法玩得
很

我也因為有些想去的地方有很多樓梯而忍痛放棄了

二、地鐵站的電梯

原因跟上敘一樣，有些地鐵站或ＪＲ站是沒有電梯的，這點一定要特別注意！

尤其是像我一樣帶兩老＋一小的絕對不要搭到這些沒有電梯出口也沒有手扶梯的地鐵站，
不

三、熱水

出去玩之前最好是先在飯店把熱水燒好放在保溫瓶裡面（保溫瓶一定要買保溫效果很好的
，

雖然這樣做感覺很笨因為帶出去玩那些熱水很重，但是因為日本可以裝熱水的地方不像台
灣

所以為了預防萬一，自己在飯店帶出去比較保險

然後日本的超商是禁止裝熱水在自己的瓶子裡喔，一開始我們不知道有被制止過，當下整
個

四、哺乳室

出去玩之前先調查要去的地點附近的哺乳室在哪裡，通常哺乳室會有熱水可以裝來餵奶

也會有尿布檯可以讓小孩換尿布。

總之先調查好避免到時候手忙腳亂找不到地方換尿布。

五、時間

通常帶小孩出去玩，因為會需要搭乘到電梯，所以建議安排行程的時候轉車時間要抓比較
長

避免轉車時間抓太緊導致沒趕上車。

行程也要安排的鬆散一點，因為玩一玩會需要停下來餵小孩、換尿布或者放小孩下來爬一
爬

這些都是另外在耗時間的；因此建議一天最多大概安排三個點就好，不要跟自己朋友出去
玩

六、餐廳

在出國前可以先調查好哪些餐廳適合帶小孩去吃，哪些餐廳是禁止帶小孩進入的

避免到了日本還浪費時間找能吃什麼餐廳。

－

以上就是這次帶小孩出國的心得啦

至於老人的部分只需要注意

一、吃飯時間到就是要讓他們吃到飯

二、不要一直安排走路逛街的行程

三、隨時要找間咖啡廳或餐廳停下來讓他們休息一下再繼續

四、飯店要住好一點的

但是每個家裡的長輩在意的點不太一樣

根據自己家裡長輩的需求稍微去做調整就好

-

這次去東京去了輕井澤、河口湖、還有看紫藤花
個人覺得這些地點帶小朋友去都很ok，但河口湖必須注意要搭纜車的話會有上坡跟樓梯要
走。
另外東京市區不建議轉車去新宿轉車，一方面太大容易迷路，另一方面車站裡有些地方只
有樓梯沒有電梯和手扶梯，對於嬰兒車來說很不方便。

然後雖然這次出國很累，但是也算是擁有不同的回憶

祝福大家帶小孩出國都可以順順利利的∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.26.109.102
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539175944.A.423.html
※ 編輯: VERA0103 (115.82.81.139), 10/10/2018 20:57:21
推 joy25881371: 光看就超麻煩 原po真的很有心10/10 21:09
推 max36: 有心+1帶小孩真的很多東西要先想好10/10 21:18
推 ParisCho: 先不要有先入為主的觀念，可能妳小孩教得好，這段時間10/10 21:19
→ ParisCho: 是安靜的10/10 21:19
不是我的小孩啦所以不是我在教∼只是既然都要帶他出國了當然是我要想辦法讓他不影響
到其他人，所以可能會發生的狀況都要先想好應變方法
推 q543883: 給你拍拍手！我一直想帶去東京，但是去一次沖繩就嚇到了10/10 21:28
→ q543883: ，累∼10/10 21:28
推 quaketw: 推10/10 21:38
推 af635: 即將出發，謝謝提醒！！10/10 21:40
推 treepi: 還有兒童備用藥跟就醫資訊，這也很重要∼10/10 21:59
哈哈對還有備用藥，我們有準備但我忘記打出來了∼
※ 編輯: VERA0103 (115.82.81.139), 10/10/2018 22:46:05
推 asv1: 熱水很麻煩，之前去冬天去北海道，也是準備保溫瓶，但其實很 10/10 23:17
→ asv1: 不好用，熱水溫度不好控制，開始取用後溫度掉很快。後來因為 10/10 23:17
→ asv1: 坐長途，用到沒熱水，急中生智用暖暖包來保溫，才發現這才是 10/10 23:17
→ asv1: 王道。奶瓶直接裝常溫的開水，跟暖暖包一起塞進乾淨的尿布。 10/10 23:17
→ asv1: 水溫可以一整天維持剛剛好，不用再調，保溫瓶的熱水變成備用 10/10 23:17
→ asv1: 。 10/10 23:17
推 cloud520: 謝謝樓上的心得，很實用耶！ 10/10 23:37
推 kaoie: 尿布濕紙巾奶粉奶瓶清潔劑，一律先網訂寄到飯店，完全不用 10/11 01:53
→ kaoie: 從台灣帶去∼ 10/11 01:53
推 kaoie: 可以省下很多空間，奶瓶可以用拋棄式奶瓶，只要每餐洗奶嘴 10/11 01:55
→ kaoie: 頭就好∼ 10/11 01:55
推 kabadada: 辛苦了 還好我家小鬼都親餵 10/11 05:34
→ kabadada: 現在帶小孩去日本都只想找溫泉區龜著不動XD 10/11 05:36
推 moola: https://i.imgur.com/xpU7kse.jpg 10/11 07:40
→ moola: 到日本可以買這個 方便 10/11 07:40
推 tatibana31: 明治奶粉塊真的很方便！ 10/11 08:56
推 moola: 到沖繩 哺乳室都會有熱水機 有保溫瓶很方便 10/11 09:12
→ moola: 飯店餐廳也可以詢問 10/11 09:12
→ moola: https://i.imgur.com/maJXC1g.jpg 10/11 09:12
推 emachan: 原po很用心！雖然我不會帶小孩出國XD，因為即便很多阻力 10/11 19:44
→ emachan: 都可以克服，但是萬一抵抗力差致腸病毒或感冒，就醫更麻 10/11 19:44
→ emachan: 煩。 10/11 19:44
→ alibuda38: 有了這次經驗 下次就可以再多出國幾次了 XD 10/11 21:14
推 openorange: 熱水跟吃飯的餐廳要就好比較方便喔 10/12 08:15
"
"35" NA
"36" NA
"37" "作者TingCornelia (*KRISTA*)看板Japan_Travel標題[遊記] 白馬八方 秋晴<U+308C>時間Wed Oct 10 20:20:53 2018
感謝卡瓦那大 分享詳細交通資訊
此篇分享前幾天去的實況

2018/10/06 大晴

出發前三天遇上白馬三山初冠雪
當地導覽員說是近三年最美楓況。

山頂之雪、山腰之紅、山麓之綠
配上藍天，實現傳說的?）紅葉三段染。

https://i.imgur.com/ZMxy97V.jpg

https://i.imgur.com/W8LA6Lh.jpg

https://i.imgur.com/2Ii8BNr.jpg

https://i.imgur.com/ug2Adsf.jpg

https://i.imgur.com/nLJJdMT.jpg

https://i.imgur.com/giH2zVV.jpg


早上七點搭上纜車，抵達八方池約9點多
中午前風況、雲況較好
人品不幸就會有點悲傷變這樣..
https://i.imgur.com/bXzu0G1.jpg

之後繼續行程，目標是唐松岳登頂...
從八方池上去片道約2.5小時
爬到快往生時遇上雷鳥三兄弟
https://i.imgur.com/fFKtbM8.jpg

超開心哈！沒想到室堂之外還能再遇神鳥
（來個室堂版的回憶畫面）
https://i.imgur.com/92zUlNj.jpg

<走在稜線上的風景>
雲海、紅葉、療癒的秋日山肌
https://i.imgur.com/dfXf8rx.jpg

https://i.imgur.com/GQzXLoX.jpg

https://i.imgur.com/p2KqASa.jpg

https://i.imgur.com/mtflqQA.jpg

https://i.imgur.com/5yUMn1B.jpg

https://i.imgur.com/d7mFEUO.jpg

整體來說是相當吃人品&體力的行程..
也祝各位版眾順利挑戰<U+266A>

https://i.imgur.com/w83AaH6.jpg







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.71.218
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539174055.A.820.html
推 qppqqp: 畫面色彩超飽滿 10/10 20:24
推 fromwilda: 好漂亮 謝謝分享 10/10 20:25
→ eddylu: 你眼睛裡看到的色彩也是這樣子嗎 10/10 20:50
推 furbby: 超美的 好幸運 10/10 21:01
→ DKEE: 請問一下有攜帶什麼登山裝備呢 10/10 21:28
登山靴、外套、手套是必備的。
因為是當天來回，所以只有帶備品(醫藥、食物&水)
但夥伴保險起見，有攜帶登山杖和帳篷
提供參考~
推 qppqqp: 是啊也想問眼中色彩是否跟照片一樣 10/10 21:51
推 laliga: sony的感光元件好像在高山反射會這樣，之前南湖有類似情況 10/11 15:15
感謝補充，SONY的發色確實如此，但天氣作美也增加飽和感:))
※ 編輯: TingCornelia (220.130.167.54), 10/11/2018 19:05:49
※ 編輯: TingCornelia (220.130.167.54), 10/11/2018 19:08:09
"
"38" NA
"39" NA
"40" "作者whitedoll626 (微笑小白)看板Japan_Travel標題[遊記] 體驗盛岡人的週末－逛逛材木町<U+3088>市(優市)時間Wed Oct 10 17:25:38 2018

材木町<U+3088>市(優市)資訊

地址：岩手縣盛岡市材木町6-4
電話：019-623-3845


不知道有沒有版友也逛過材木町<U+3088>市。
這次誤打誤撞逛到，覺得很棒！

無音樂圖文好讀網誌：https://goo.gl/3WHvTJ


在尋訪魔女菅原未果後，失望地回到盛岡車站。
到飯店Check in放下一些行李後，本打算直接在盛岡車站共構的百貨裡逛逛。


然而在飯店電梯裡，看到了這個告示──材木町優市。
於是便決定前往一探究竟。

本以為這就是類似夜市的存在。
可是看了一下時間，竟然19:00就結束了。
心想：日本人的夜市還真早結束，跟很多日本店家一樣。

從盛岡車站這裡走過去，會經過一條河，路上景致非常美！
遠遠就看到人群聚集的優市了！

四月到十一月間，每周六15:00~19:00。
會將材木町這條路圍起，僅供行人使用。

優市，很像市集，有吃有喝有玩也有可以買。
有點像臺灣的夜市，也有點像小農市集，和慶典也有點像。
但雖然都有點像，卻不是完全相同。

優市就如地圖所示，是一條位於北上川旁的路。
材木町案內圖，在優市的兩端都會出現。

優市的詳細介紹地圖，也在道路兩端都有擺放。
裡面詳細記載擺攤店家、道路兩旁原有店家、廁所和相關位置。
還有章可以蓋！

會說像是慶典，原因是看到一些人會穿著浴衣前來。

在材木町裡，我們好像也融入當地人的週末生活。
好多人聚集在這裡享受週末。

雖然座位並不多，基本上大家選定食物買了以後，往往席地而坐。
我很少在日本看到拘謹的日本人會直接坐在地上就地飲食啊！
想必一定是相當輕鬆自在的狀態才會這樣。

而優市裡人手一杯的竟然是──酒！
路旁也處處可看到賣酒的攤販，就是這樣一瓶一瓶擺出來，一杯一杯的賣。

也有一些特色小販。
例如賣韓國食品的。
有泡菜、辣醬、小菜們。

還有一些地方特產，像是倉敷的醬料攤、蔬果、鮮花。
甚至還有木雕類的販售、鞋子、衣服拍賣。

而道路兩旁原有的店家，也不會錯過這個機會，把商品移出來擺攤。
像甜點店，便擺出了很多口味的糰子。

夏日裡的冰品也不會少，有些攤位就一邊賣冰一邊賣酒。
（一個大人小孩通吃的概念）

雖然我沒吃過日本的刨冰。
不過光看就覺得好像只有色素糖漿加刨冰，沒有很吸引人啊！
吃刨冰還是喜歡臺灣料很多的那種。

還有一些燒烤類的食物。
各式肉串，還有烤一些海鮮類。

其中最有人氣的是這攤。
排隊人龍很驚人，但因為是往小巷裡排，所以走過去不會馬上發現。

賣的是海味十足的牡蠣！
一份牡蠣5顆，印象中一盤約1000~2000<U+5186>左右。
看看這多到不行的殼就知道賣出去多少了。
沿途看路邊，幾乎人手一杯啤酒加一份牡蠣，真的很想買來試試看。
可是！就在逛完優市準備去買的時候，發現他，賣、完、了！

後來也聽到不少人說「殘念」。
所以如果有來逛優市，看到烤牡蠣，就要先下手為強啊！

路旁看到了有趣的烤物。
看到很多當地人有買，於是我們也去買了一支嘗鮮。
（雖然此時其實因為早就吃了太多小碗麵飽到不行）

結果咬下才知道，原來是外頭塗著味噌的烤麵糰。
我不愛這個口感。

至於人手一杯的啤酒，就是這個──BEAREN。
這個啤酒超讚，因為有杯子回收的制度！

大杯700<U+5186>，中杯500<U+5186>，小杯400<U+5186>。
回收杯子都可以拿回200<U+5186>。
杯子應該是經過清洗後重複使用的。

於是我們跟著排隊的人龍一起買了一杯小杯的檸檬啤酒(400<U+5186>)。
但還回杯子以後，其實一杯只要200<U+5186>。

檸檬的清香加上啤酒的氣泡口感。
雖然肚子早已飽得不行，還是覺得好棒！

路邊還有街頭藝人。
不少人會坐下來欣賞一曲。

後來在找廁所時，在啤酒店2樓公用廁所外，發現了很有趣的東西。

大人的活動，一個杯子俱樂部！
裡面有超級多寫上名字的啤酒杯。

入社規則，竟然還有幽靈會員淘汰制度啊！
大概就是規定了來使用杯子喝啤酒的次數，每次來都可以用這個專屬的杯子喝酒。


若週末來到盛岡，不妨也從車站步行到材木町<U+3088>市，來體驗當地人的週末生活吧！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.121.251.172
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539163541.A.40F.html
推 sting1010: 感覺很讚∼之前去過材木町，但時間不對，沒碰上這活動 10/11 13:31
→ sting1010: ，真可惜∼ 10/11 13:31
"
"41" NA
"42" NA
"43" "作者Kavanades (Kavana)看板Japan_Travel標題[遊記] 一見傾心的絕色美景:長野白馬八方池時間Wed Oct 10 16:37:58 2018
多圖網誌版：http://kavanachang.pixnet.net/blog/post/118963190

擁有眾多自然山岳美景的長野縣是日本登山、滑雪的聖地，許多著名的雪場在夏季搖身一
變、成為登山健行的聖地。如這篇文章要介紹的白馬八方就是其中最知名的景點之一。白
馬八方池位於白馬八方尾根的山坡上，八方池所在之處不但是眺望白馬三山的絕佳位置，
天氣好時還能在平靜無波的水面上看見美麗的白馬三山絕美倒影，這樣的美景吸引了眾多
登山客和攝影師前仆後繼地前往八方持朝聖，甚至還被CNN選入「日本最美的34個地方」
之一呢！

這篇文章整理了我在今年（2018年）八月中前往白馬八方池的交通規劃、旅行紀錄和實際
攀爬、拍攝的經驗，給計畫前往白馬八方池的朋友參考。

備註：前往白馬八方池要注意「季節」，因為此處身處豪雪地帶，每年秋冬初春都會被冰
雪給覆蓋，因此每年只有6月初∼10月底開放讓民眾登山健行。11月以後此地就會變成滑
雪勝地，不適合徒步健行。

注意！因為以下解說的交通有點複雜，如果不想研究的人直接照我這次的交通方式前往八
方池即可。

(1).從JR長野站東口搭特急巴士在八方巴士中心下車。

(2).徒步前往八方<U+30B4><U+30F3><U+30C9><U+30E9><U+30EA><U+30D5><U+30C8>「<U+30A2><U+30C0><U+30E0>」（八方廂型纜車「Adam」）纜車站，搭依序
搭乘「八方<U+30B4><U+30F3><U+30C9><U+30E9><U+30EA><U+30D5><U+30C8>「<U+30A2><U+30C0><U+30E0>」（八方廂型纜車「Adam」）、「 <U+30A2><U+30EB><U+30DA><U+30F3><U+30AF><U+30EF><U+30C3>
<U+30C9><U+30EA><U+30D5><U+30C8>」（高山四人纜車）、「<U+30B0><U+30E9><U+30FC><U+30C8><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>」（Grat四人纜車）抵達八方
池山莊，再徒步爬山前往八方池。

(3).回程時依序搭乘「<U+30B0><U+30E9><U+30FC><U+30C8><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>」（Grat四人纜車）、「 <U+30A2><U+30EB><U+30DA><U+30F3><U+30AF><U+30EF>
<U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>」（高山四人纜車）、「八方<U+30B4><U+30F3><U+30C9><U+30E9><U+30EA><U+30D5><U+30C8>「<U+30A2><U+30C0><U+30E0>」（八方廂型纜車「A
dam」）下山，最後徒步回到八方巴士中心搭特急巴士回長野。

很有研究精神的請看以下的白馬八方交通詳解吧！

一、前往白馬的交通方式：

從東京出發

從東京出發可以搭中央本線特急到JR白馬站，或是坐新幹線到JR長野站轉搭特急巴士前往
白馬。

詳細交通介紹：東京<U+304B><U+3089><U+306E><U+30A2><U+30AF><U+30BB><U+30B9> | 白馬八方尾根<U+30B9><U+30AD><U+30FC>場

特急巴士長野－白馬時刻表（網站：特急<U+30D0><U+30B9>長野－白馬線）

這班由JR長野站東口發車的特急巴士到白馬後會先在JR白馬站停車，再繼續前往白馬八方
<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>（白馬巴士中心）、<U+6802>池高原最後到達白馬<U+4E57>鞍。

這天我是從前一晚投宿的JR新幹線上越妙高站出發，前往JR長野站轉搭特急巴士前往白馬
八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>（白馬巴士中心）。

特急長野白馬線網頁：特急<U+30D0><U+30B9>長野－白馬線

從名古屋出發

從名古屋出發的話是坐到JR白馬後，再轉搭巴士前往白馬八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>（白馬巴士
中心），到白馬八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>（白馬巴士中心）再徒步20分鐘前往纜車站。

詳細交通介紹：名古屋<U+304B><U+3089><U+306E><U+30A2><U+30AF><U+30BB><U+30B9> | 白馬八方尾根<U+30B9><U+30AD><U+30FC>場

從金澤出發

從金澤出發的話是坐到JR白馬後，再轉搭巴士前往白馬八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>（白馬巴士中
心），到白馬八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>（白馬巴士中心）再徒步20分鐘前往纜車站。

詳細交通介紹：金<U+6CA2><U+304B><U+3089><U+306E><U+30A2><U+30AF><U+30BB><U+30B9> | 白馬八方尾根<U+30B9><U+30AD><U+30FC>場

從大阪出發

從大阪出發的交通方式其實和名古屋一樣，只是要先坐新幹線到名古屋再轉搭JR中央本線
到JR白馬，再轉搭巴士前往八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>（八方巴士中心），從八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA>
<U+30EB>（八方巴士中心）再徒步20分鐘前往纜車站。

詳細交通介紹：大阪<U+304B><U+3089><U+306E><U+30A2><U+30AF><U+30BB><U+30B9> | 白馬八方尾根<U+30B9><U+30AD><U+30FC>場

二、如何從JR白馬站前往八方巴士中心（白馬八方路線的起點）

 八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>（八方巴士中心）是白馬八方路線的起點，從JR白馬站走到八方巴
士中心約需30分鐘，在JR白馬站前也有前往八方巴士中心的巴士可搭乘（如我坐的特急巴
士「長野白馬」就會先停靠JR白馬站）。

三、從八方巴士站（八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>）如何前往八方池：

八方地區的交通、纜車及登山路線圖。

從上圖可以看到從八方巴士中心要前往八方池共有四條路線：

1.八方<U+30A2><U+30EB><U+30DA><U+30F3><U+30E9><U+30A4><U+30F3>（Happo Alpine Line）：最受歡迎也是最多人選擇的路線。

2.<U+30B9><U+30AB><U+30A4><U+30E9><U+30A4><U+30F3>（Skyline）：從另一側搭不同的纜車上山。

3.<U+9ED2>菱<U+30E9><U+30A4><U+30F3>（Black rhubia line）：開車到<U+9ED2>菱後再搭纜車上山。

4.V<U+30E9><U+30A4><U+30F3>（V line）：V<U+30E9><U+30A4><U+30F3>（V line）其實就是八方<U+30A2><U+30EB><U+30DA><U+30F3><U+30E9><U+30A4><U+30F3>（Happo Alpine
 Line）和<U+30B9><U+30AB><U+30A4><U+30E9><U+30A4><U+30F3>（Skyline）路線的結合。上山時是搭<U+30B9><U+30AB><U+30A4><U+30E9><U+30A4><U+30F3>（Skyline）
路線的纜車，下山時搭的是八方<U+30A2><U+30EB><U+30DA><U+30F3><U+30E9><U+30A4><U+30F3>（Happo Alpine Line）路線的纜車

四條路線的詳解：

1.八方<U+30A2><U+30EB><U+30DA><U+30F3><U+30E9><U+30A4><U+30F3>（Happo Alpine Line）：藍色方匡圈起來的就是八方<U+30A2><U+30EB><U+30DA><U+30F3><U+30E9>
<U+30A4><U+30F3>（Happo Alpine Line）路線途中會搭的纜車。

八方<U+30A2><U+30EB><U+30DA><U+30F3><U+30E9><U+30A4><U+30F3>（Happo Alpine Line）是八方池的經典路線。抵達八方巴士中心後
徒步到八方<U+30B4><U+30F3><U+30C9><U+30E9><U+30EA><U+30D5><U+30C8>「<U+30A2><U+30C0><U+30E0>」（八方廂型纜車「Adam」）纜車站後，搭依序搭乘
「八方<U+30B4><U+30F3><U+30C9><U+30E9><U+30EA><U+30D5><U+30C8>「<U+30A2><U+30C0><U+30E0>」（八方廂型纜車「Adam」）、「 <U+30A2><U+30EB><U+30DA><U+30F3><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA>
<U+30D5><U+30C8>」（高山四人纜車）、「<U+30B0><U+30E9><U+30FC><U+30C8><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>」（Grat四人纜車）抵達八方池山
莊，再徒步爬山前往八方池。回程就是依照原本的搭乘的纜車下山。

營業時間：2018年6月2日（六）∼10月28日（日）

往復價格：2,900<U+5186>

詳細說明（日文）：八方<U+30A2><U+30EB><U+30DA><U+30F3><U+30E9><U+30A4><U+30F3> | 白馬八方尾根

2.<U+30B9><U+30AB><U+30A4><U+30E9><U+30A4><U+30F3>（Skyline）：藍色方匡圈起來的就是<U+30B9><U+30AB><U+30A4><U+30E9><U+30A4><U+30F3>（Skyline）路線途中
會搭的纜車和巴士。

<U+30B9><U+30AB><U+30A4><U+30E9><U+30A4><U+30F3>（Skyline）是從另一側的纜車站上山，從八方巴士中心可以搭乘免費接送
巴士前往「北尾根高原<U+30EA><U+30D5><U+30C8>山麓站」（北尾根高原纜車山麓站），之後依序搭乘「北尾
根高原<U+30EA><U+30D5><U+30C8>」（北尾根高原纜車）、北尾根高原往返<U+9ED2>菱的無料高原巴士、<U+9ED2>菱第3<U+30DA>
<U+30A2><U+30EA><U+30D5><U+30C8>（黑菱第3雙人纜車）和<U+30B0><U+30E9><U+30FC><U+30C8><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>（Grat四人纜車），抵達八方
池山莊，再徒步爬山前往八方池。回程就是依照原本的搭乘的纜車和巴士下山。

營業時間：2018年7月14日（六）∼10月21日（日）

往復價格：2,120<U+5186>

詳細說明（日文）： <U+30B9><U+30AB><U+30A4><U+30E9><U+30A4><U+30F3> | 白馬八方尾根

3.<U+9ED2>菱<U+30E9><U+30A4><U+30F3>（Black rhubia line）：藍色方匡圈起來的就是<U+9ED2>菱<U+30E9><U+30A4><U+30F3>（Black rhubi
a line）路線途中會搭的纜車。

和<U+30B9><U+30AB><U+30A4><U+30E9><U+30A4><U+30F3>（Skyline）其實一樣，只是改成「自己開車前往<U+9ED2>菱」，車子停在<U+9ED2>菱
停車場後，搭乘<U+9ED2>菱第3<U+30DA><U+30A2><U+30EA><U+30D5><U+30C8>（黑菱第3雙人纜車）和<U+30B0><U+30E9><U+30FC><U+30C8><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>
（Grat四人纜車）抵達八方池山莊，再徒步爬山前往八方池。回程就是依照原本的搭乘的
纜車下山回到停車場。

營業時間：2018年7月1日（日）∼10月21日（日）

往復價格：1,120<U+5186>

詳細說明（日文）：  <U+9ED2>菱<U+30E9><U+30A4><U+30F3> | 白馬八方尾根

4.V<U+30E9><U+30A4><U+30F3>（V line）：藍色方匡圈起來的就是V<U+30E9><U+30A4><U+30F3>（V line）途中會搭的纜車、巴士
。

V<U+30E9><U+30A4><U+30F3>（V line）其實就是八方<U+30A2><U+30EB><U+30DA><U+30F3><U+30E9><U+30A4><U+30F3>（Happo Alpine Line）和<U+30B9><U+30AB><U+30A4><U+30E9><U+30A4><U+30F3>
（Skyline）路線的結合。 上山時從八方巴士中心搭乘免費接送巴士前往「北尾根高原<U+30EA>
<U+30D5><U+30C8>山麓站」（北尾根高原纜車山麓站），之後依序搭乘「北尾根高原<U+30EA><U+30D5><U+30C8>」（北尾根
高原纜車）、北尾根高原往返<U+9ED2>菱的無料高原巴士、<U+9ED2>菱第3<U+30DA><U+30A2><U+30EA><U+30D5><U+30C8>（黑菱第3雙人纜
車）和<U+30B0><U+30E9><U+30FC><U+30C8><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>（Grat四人纜車），抵達八方池山莊，再徒步爬山前往八
方池。下山時則是依序搭乘「<U+30B0><U+30E9><U+30FC><U+30C8><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>」（Grat四人纜車）、「
<U+30A2><U+30EB><U+30DA><U+30F3><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>」（高山四人纜車）、「八方<U+30B4><U+30F3><U+30C9><U+30E9><U+30EA><U+30D5><U+30C8>「<U+30A2><U+30C0><U+30E0>」（八方
廂型纜車「Adam」）下山，最後徒步回到八方巴士中心搭車。

營業時間：2018年7月14日（六）∼10月21日（日）

價格：2,750<U+5186>

詳細說明（日文）：V<U+30E9><U+30A4><U+30F3> | 白馬八方尾根

實際行程分享：

長野站東口搭乘特急巴士長野－白馬，車票不用事先預約，在東口一樓巴士站旁的售票中
心直接現場買就可以了。前往白馬八方巴士中心的巴士票是1,800<U+5186>。

巴士在長野站東口26號乘車處搭車，這天因為是假日天氣又非常好，計畫前往白馬的遊客
非常多！離發車時間還有30分鐘，站牌前就已經大排長龍了。

順利搭上巴士後經過一個小時的車程巴士抵達白馬。巴士會先在JR白馬站停車，再繼續前
往八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>（八方巴士中心）。

（從JR長野站出發、抵達白馬巴士中心搭車時間約1小時15分。）

八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>（八方巴士中心）

從八方<U+30D0><U+30B9><U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>（八方巴士中心）前往八方<U+30A2><U+30EB><U+30DA><U+30F3><U+30E9><U+30A4><U+30F3>（Happo Alpine Line
）的出發點八方<U+30B4><U+30F3><U+30C9><U+30E9><U+30EA><U+30D5><U+30C8>「<U+30A2><U+30C0><U+30E0>」（八方廂型纜車「Adam」）八方站，徒步約需
15~20分鐘。

八方<U+30B4><U+30F3><U+30C9><U+30E9><U+30EA><U+30D5><U+30C8>「<U+30A2><U+30C0><U+30E0>」（八方廂型纜車「Adam」）八方站。

含上山、下山所有纜車的費用是2,900<U+5186>。

搭乘纜車一口氣從標高770m的八方站上升625m，抵達標高1,395m的<U+514E>平站。

<U+514E>平站站內居然還有Starbucks!!!

第二段纜車「<U+30A2><U+30EB><U+30DA><U+30F3><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>」（高山四人纜車）<U+514E>平站。

<U+9ED2>菱平站

票券使用過後會在已經使用的纜車路線格子中打洞。

第三段纜車「<U+30B0><U+30E9><U+30FC><U+30C8><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>」（Grat四人纜車）<U+9ED2>菱平站。

這天是超級無敵好的天氣，看來ㄉ八方池的景色肯定尊爵不凡。

八方池山<U+8358> （第1<U+30B1><U+30EB><U+30F3>）站。

在八方池山<U+8358>附近還有一間小型賣店，從簡單的登山裝備、保暖衣物到食物飲料都能在這
買到。

前往八方池的登山路線說明圖，從八方山莊所在處前往八方池會經過四個「<U+30B1><U+30EB><U+30F3>」（路
標），路程全長約1.5公里，單程要花90分鐘左右。

登山路線主要分為兩條。右色的路線（深綠色）路程較短，但坡度大路況不佳！給大家看
幾張這條路的照片，我想大家應該就能明白了。

我爬上山的時候走的是淺綠色的路線，後來我下山的時候因為想試試看別條路線所以走深
綠色的路線下山。結果發現真的很難走！走沒多久就後悔了...但因為已經很累沒力氣再
爬上去換路線下山，就只好硬著頭皮走這條路線下山。

強烈建議走不要走深路色的「惡路」，要走淺綠色的「自然研究路」上下山才比較輕鬆安
全些。

在八方池山<U+8358> （第1<U+30B1><U+30EB><U+30F3>）登山口附近的廁所。大家不用擔心，因為上方靠近第2<U+30B1><U+30EB>
<U+30F3>還有一間廁所，膀胱再怎麼無力都不會有問題的。

八方<U+30B1><U+30EB><U+30F3>。這個應該是「第2<U+30B1><U+30EB><U+30F3>」，「<U+30B1><U+30EB><U+30F3>」原先指的是用石頭推成的路標，後
來衍生成為登山路標的意思。

白馬連峰，還沒看到八方池，光看到這樣的景色就讓人從內心發出驚嘆! 看到一旁的柱子
上刻著「八方池」三個字，我才確定這裡就是八方池沒錯。

走了一個多小時，走著走著突然一個小水塘沒預警的出現在我眼前，因為實在有點小，我
還一度懷疑這真的是八方池嗎？

從一旁的小路繞到八方池的另一側去看看。

從這一側看八方池就只會覺得是個平凡無奇的高山湖泊罷了。

八方池畔的小神社。

對面擠滿一整排遊客的觀景台，才是八方池賞景的最佳角度！

繞到八方池畔另一側的木頭平台，往白馬連峰的那一側看去....

OH MY GOD..........................................................

真的...是會讓人屏氣凝神的美景啊！

這個地方也是個「有毒的地方」，不管怎麼拍都不滿足，拍了好久好久...（也造成自己
後來要寫網誌時選照片的困難）

八方池是我一直很想來的地方，本來想在10月初的初秋到訪，欣賞八方池的紅葉美景。不
過10月份的瑣事太多、很難排出時間出國。這次趁8月份在日本到處攻城的機會，找了天
氣最好的一天造訪八方池，終於看到憧憬已久的絕色美景。

這樣的景色怎麼拍也不會膩，看再久也捨不得離開。

好不容易強迫自己收起相機、拔起定住的雙腿往回程的路上前進。離開前在高處，又看見
八方池的另一個樣貌。

八方池和白馬連峰。

下山時因為想走走看所謂的「惡路」有多「惡」，走了難走的路下山。只能說...邊走邊
後悔啊....

依序搭乘「<U+30B0><U+30E9><U+30FC><U+30C8><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>」（Grat四人纜車）、「 <U+30A2><U+30EB><U+30DA><U+30F3><U+30AF><U+30EF><U+30C3><U+30C9><U+30EA><U+30D5><U+30C8>
」（高山四人纜車）、「八方<U+30B4><U+30F3><U+30C9><U+30E9><U+30EA><U+30D5><U+30C8>「<U+30A2><U+30C0><U+30E0>」（八方廂型纜車「Adam」）下山
，離開了這個我將會記住一輩子的「白馬八方池」。

下山後，隨意找了間餐廳飽餐一頓，慰勞一下這天的辛苦。

回到八方巴士中心，透過機器買好了回到JR長野站的車票後，就在候車室等待14:40出發
的巴士抵達八方巴士中心。

巴士準時到達，搭上特急巴士，準備返回長野。

謝謝妳八方池，妳的美麗和帶給我的震撼，我將一輩子難忘...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.113.222
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539160681.A.79F.html
推 teresas: 推，建議如果要走深綠色那條石頭路要上山時走，下山時走 10/10 17:08
→ teresas: 有點危險 10/10 17:08
推 shingfly14: 推八方池∼雖然我上次六月中去的時候池裡的雪還沒融 10/10 17:23
→ shingfly14:  看不到倒影QQ 但相對的可以看到對面山峰的綠中帶白 10/10 17:23
→ shingfly14: 的美麗殘雪! 10/10 17:23
推 juanmao: 推用心文 10/11 13:04
"
"44" NA
"45" NA
"46" "作者ihatebbo (fKuMcTk)看板Japan_Travel標題[遊記] 四國 港山城跡 三津地區散策時間Wed Oct 10 14:29:02 2018
網頁好讀版:
https://www.ptt.cc/bbs/Japan_Travel/M.1539152945.A.489.html


這趟曲折的四國行因為燕子颱風行程走起來很坎坷
(開了PASS的第一天結果JR四國全線運轉見合XDD，只好怒花4000多搭客運從
高松趕到高知，隔了幾天後又得知回程KIX的班機又被取消XDD)
不過好家在在松山的這兩天至少是沒有下雨的
而早上松山城又比想像中的早逛完
在吃完午餐後決定搭著伊予鐵道隨意亂晃
最後在GOOGLE地圖上發現港山站附近有個叫做港山城跡好像滿好玩的
於是就這麼決定了搭到港山站~~~
從松山市站乘搭高濱線19分鐘就能到港山了 滿快的
https://imgur.com/HVi1fj4

接著出站後遇到了最大的難題
就是不知道登山口在何方XDD
GOOGLE地圖完全沒標出登山口的位置
所以就憑著感覺亂走
結果一開始就走錯了XDD
我一開始往車站的西邊走，結果越走發現越不對勁才往回走
最後才在地圖上<U+3053><U+305D><U+3060><U+3066>地<U+8535>那個點的右邊找到登山口~~呼
https://imgur.com/9kaDP7L
GOOGLE街景圖是長這樣的
https://imgur.com/fO3OJDs
不過實際上已經有經過整理變成比較好走的步道了
https://imgur.com/BNc8X6s
解說牌 有英文
https://imgur.com/lGNyjxF
剛開始爬的2分鐘內的步道大概是長這樣子
https://imgur.com/fnr529t
https://imgur.com/04Y3T04
接著會來到一個平緩的小平面，上面有擺幾張桌子跟椅子
看起來跟台灣的公園毫無違和感XD
https://imgur.com/aPT7JEN
從這平台附近往南邊看的景已經滿不錯的，小漁村的感覺，不時又有老鷹跟烏鴉飛過
https://imgur.com/SaeljRw
https://imgur.com/ERkVHKs
https://imgur.com/Jtdi2vh
附近還滿多造船工廠的~~

接著繼續往上爬
沿路的景色兩旁都是高聳的竹子
感覺就像嵐山竹林小徑的低配版XD

https://imgur.com/T7WtIUM
https://imgur.com/Zdj2h2q
https://imgur.com/XQll9oT

疑似發現港山城跡(?
https://imgur.com/XEbC51s
接著繼續往上爬
還是滿滿的竹子
是說有些路還滿陡的又充滿落葉所以走起來還頗滑的下坡要尤其小心
https://imgur.com/w94Nrt2
再走不到五分鐘就輕鬆攻頂了
https://imgur.com/pUkxMvy
回頭一望滿是茂密的竹林
https://imgur.com/YHw0Uqd
往海的方向一看，視野開闊的不得了，當下開心極了
最喜歡這種不在行程內卻令人滿意的意外小景點!!
https://imgur.com/vnYHXq3
對面那座山好像叫做小富士來著~~
接著就拿起長鏡頭隨意亂拍~~~
https://imgur.com/d6P64bN
照片中的車站是梅津寺車站，好像是以前一個日劇的名景點
不過沒啥興趣所以沒有走過去XD
https://imgur.com/yB1ul8g
https://imgur.com/3aOHBHc
https://imgur.com/cs7hVXM
https://imgur.com/WZjC78h
不時有猛禽類(?)低飛
https://imgur.com/ypbBvuu
後來因為蚊子不少就趕緊逃下山了XD
不過回程不是往港山車站走，而是往三津車站方向走，反正時間很多嘛就當散個步~~
途中路過有名的三津之渡

三津之渡歷史已經有500多年了，連結港山和三津地區，僅僅80公尺的航程而已
搭這個船是免費的，如果船停在對岸的話，只要向船夫招手便會把船駛過來把你載到對岸
https://imgur.com/sNFVYAv
https://imgur.com/N1fA2IT
載人的小船就是下圖中中間右邊那台棕色的小船，最多可以載10人，滿迷你可愛的XD
https://imgur.com/X4qfYq6
https://imgur.com/N4z2mzy
不過我因為回晚上回飯店後才發現這資訊所以沒搭到，殘念XD

後來我是沿著港區走回三津站的，沿途滿多很有味道的造船所
https://imgur.com/dCQqVa7
https://imgur.com/qKXO4Eh
https://imgur.com/h22M49l
https://imgur.com/8w7G6Q5
https://imgur.com/r9mqse4
https://imgur.com/cROmfbU
途中有路過一個感覺滿陰森的稻荷神社，當初應該去看看的，有點後悔沒有爬上去
https://imgur.com/PYV2W7P

最後走了20分鐘就走回了三津車站，現在看到這個站體是三代站房，建於2009年
原本的二代木造站房建於昭和年間，但是因為站體過於殘舊而逃不了改建的命運
不過仍然在新建的站體中看到了舊站體的元素~~感覺滿不錯的
https://imgur.com/f0KBTto
https://imgur.com/eVFDLzr
https://imgur.com/sP6r6iE

整體來講
要是走梅津寺、港山城、三津一代，是個滿不錯的半日遊選擇~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.134.242.60
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539152945.A.489.html
※ 編輯: ihatebbo (140.134.242.60), 10/10/2018 14:31:44
"
"47" NA
"48" NA
"49" "作者kila2862 (kila)看板Japan_Travel標題[遊記] 神劍闖江湖景點 - 三井寺(滋賀)時間Wed Oct 10 14:19:03 2018
電影神劍闖江湖的拍攝景點遍布日本各地

其中在滋賀縣的拍攝點應該是最多的。

其中不乏滋賀縣中熱門的景點，比如上次介紹的彥根城

這次介紹的三井寺在電影第一集中有多達三個場景

從最一開始的戊戌戰爭，常常出現的神谷道場，以及刃衛跟神谷薰第一次遇到的地方都是

算是難得可以出現這麼多畫面的景點。


以下是網誌連結跟內文

https://tinyurl.com/ybzw3xah

========================================================================

三井寺，又名園城寺，是滋賀縣內賞櫻跟賞楓的名勝。

不過我來這邊主要的目的既不是賞櫻也不是賞楓，

而是因為這邊是電影\"神劍闖江湖\"的電影場景拍攝地

取景的地方還滿多的，有神谷道場，神谷薰第一次碰到刃衛的橋，

以及開場戊戌戰爭的戰場


要到這的話，最方便的方式就是坐京阪電車到\"三井寺\"站。

https://imgur.com/F9Wx0wC.jpg


接下來要用走的，不過距離不會很遠，走得快的話10分鐘就到了

不過有一點要注意，三井寺有很多個入口，建議從最右邊的入口進去

而且最右邊的入口也離電影拍攝場景最近。

切勿走到最左邊的入口，比起其他入口必須要爬非常多階的樓梯

大致路線是第二張圖的感覺

https://imgur.com/UQ10biR.jpg

https://imgur.com/tjUiFin.jpg


最右的入口之前的路口，一直直走就可以看到三井寺的大門了

至於三井寺的門票費是600日幣。

https://imgur.com/gTzvTKa.jpg

https://imgur.com/GVUTx5j.jpg


神劍闖江湖電影在三井寺取景的地方有三個，分別如以下圖所示

最左邊的是神谷道場

中間的是神谷薰遇到刃衛的橋

最右邊的是戊戌戰爭的戰場

https://imgur.com/DdeiFq5.jpg


最左邊的是寶壽院，是電影中的神谷道場。

看地圖走可能會不小心走過頭，因為不太明顯

如果看到往三井寺靈園的標牌代表走過頭了

https://imgur.com/teN4pZA.jpg


寶壽院是煎茶社團活動的地方，平常不對外開放。所以只能照照門口而已。

如果可以進去參觀的話，真想看看是不是跟電影場景的道場一樣美麗

https://imgur.com/tMavrLK.jpg

https://imgur.com/IS23QJG.jpg


不過還是可以拍個門口的對照圖

https://imgur.com/U89Du3r.jpg

https://imgur.com/ctRnf9a.jpg


再來是三井寺這邊在神劍闖江湖中讓人印象比較深刻的場景

第一次來三井寺的時候，已經快要到關門的時間了。

看看地圖發現三井寺中有兩座橋，而且我是在離橋最遠的左邊入口

所以我直接在上面的地圖上標出位置讓大家省去找的時間，

不過其實看到的瞬間馬上就會認出來了，很明顯

https://imgur.com/uMjZPUS.jpg

https://imgur.com/utyIPNs.jpg


不過有些電影中的角度很難拍啊。

尤其我只有一個人，必須要用腳架拍出這個角度的時候。

光拍這個角度的照片就拍了一個小時，非常的不簡單

https://imgur.com/4TxkMRn.jpg


對照圖有在橋上的，也有在橋下的。

看過電影的人一定會對這些畫面很有印象

https://imgur.com/nwzlQ6V.jpg

https://imgur.com/hH54yIE.jpg

https://imgur.com/Nvyebja.jpg


最後一個是最容易被忽略的是戊戌戰爭的場景

這個地方在\"一切經藏\"的右邊

我在這旁邊找了一陣子，因為真的不太明顯

要是沒有網路上的資料的話，是完全找不到的地方

https://imgur.com/ikzdh77.jpg

https://imgur.com/GuSODCv.jpg


對照圖，比了一下樹的位置應該是對的

https://imgur.com/aTsMe6U.jpg


三井寺的面積滿大的，請務必多留一點時間在這邊。

我第一次跟第二次來的時候都太慢來，沒有時間走完全部。

我建議最好早上或者是下午吃完午餐就來


其他不同角度的三井寺，秋天滿漂亮的。

如果櫻花季節造訪的話，應該又會是另一種美。

https://imgur.com/iD34k0E.jpg

https://imgur.com/h9V5xVq.jpg

https://imgur.com/HPeG14r.jpg

https://imgur.com/5fJPJjR.jpg

https://imgur.com/aQIHKOX.jpg

https://imgur.com/xwieeOP.jpg

https://imgur.com/XrmBWZt.jpg

https://imgur.com/tLAZZpd.jpg

https://imgur.com/3KA80KV.jpg

https://imgur.com/ioquIjK.jpg

https://imgur.com/OSsvtw9.jpg

https://imgur.com/jjTACLj.jpg

https://imgur.com/e696ush.jpg


三井寺這邊也有個展望台，可以眺望到琵琶湖跟市區的風景

https://imgur.com/hWeBhBR.jpg

https://imgur.com/30dfj94.jpg

https://imgur.com/lm52XA9.jpg


在春天櫻花季及秋天楓葉季的時候，是有開放夜間欣賞的。

但是比較起來，個人還是比較喜歡白天的風景


總結，對於一般遊客來說，三井寺是滋賀縣中著名的賞櫻跟賞楓景點。

對於\"神劍闖江湖\"的影迷來說，這裡有很多電影場景可以找尋，

親身體驗演員們站立過的地點是滿有趣的。

加上交通上相當方便，滿建議大家來這裡造訪的。

https://imgur.com/JMY3Ii4.jpg

https://imgur.com/32tAW7N.jpg

https://imgur.com/nqcq7zB.jpg

https://imgur.com/d6YCQF9.jpg

https://imgur.com/iwMIrEK.jpg

https://imgur.com/5u3934p.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.34.215
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539152346.A.1A9.html
※ 編輯: kila2862 (36.228.34.215), 10/10/2018 14:19:33
推 darkness0918: 三年前那些點都有立牌子擺角度示意圖啊？拆掉了嗎？ 10/10 16:50
那應該拆掉很久了 其實我之前還有去過一次三井寺
推 tatibana31: 戊戌戰爭那張太強了吧！電影就一幕而已耶 10/10 18:09
推 braveryhyde: 三井寺很棒，特別是看他跟延曆寺的歷史，裡面的建築 10/10 19:10
→ braveryhyde: 等都超棒的 10/10 19:10
我也喜歡比叡山延曆寺呢
推 cgian: 好像回到那個年代 10/10 21:00
推 andrewra: 推三井寺∼今年四月去過 完全沒留意到XD ；櫻花季也有開 10/11 08:04
→ andrewra: 放夜間唷∼ 10/11 08:04
感謝資訊 已修改內文
推 waggy: 推推 10/11 13:23
※ 編輯: kila2862 (36.228.34.215), 10/11/2018 17:16:49
推 turtlechan5: 推我也愛神劍闖江湖 10/11 17:50
"
"50" NA
"51" NA
"52" "作者radiwei (little bear)看板Japan_Travel標題[遊記] 千葉市：千葉港塔（千葉<U+30DD><U+30FC><U+30C8><U+30BF><U+30EF><U+30FC>）時間Wed Oct 10 13:57:18 2018
【關東溫泉Day1-3】千葉：千葉港塔（千葉<U+30DD><U+30FC><U+30C8><U+30BF><U+30EF><U+30FC>）
Blog連結：https://littlebeartw.com/kantoonsen_1_3/



相較於東京、橫濱，千葉市內比較少那種值得特地前來「觀光」的景點，有點像是桃園市
或中壢市的感覺（住這兩地方的人不要來戰我啊……><）。
既然今晚住這裡，還是要把握機會出去逛逛，上網查了一下決定去「千葉港塔（千葉<U+30DD><U+30FC>
<U+30C8><U+30BF><U+30EF><U+30FC>、Chiba Port Tower）」看夜景。
JR千葉<U+99C5>西口26號乘車處有往「千葉<U+30DD><U+30FC><U+30C8><U+30BF><U+30EF><U+30FC>」的巴士 (中央<U+30D0><U+30B9>或小湊<U+30D0><U+30B9>)，不
過我想順便體驗很少見的懸掛式單軌電車，所以毫不遲疑地選擇搭單軌電車前往。

單軌電車的全名是「千葉都市單軌電車 (千葉都市<U+30E2><U+30CE><U+30EC><U+30FC><U+30EB>)」，1988年開始營運，是
千葉市內最主要的軌道運輸系統，畢竟千葉市的人口也沒多到需要蓋地下鐵之類的。



https://imgur.com/M49NuOh.jpg
▲單軌電車都是高架式的軌道，所以車站體當然也是高架車站，月台空間不會太大。

https://imgur.com/BVzZYTg.jpg
▲「<U+3061><U+3070>（千葉<U+99C5>）」。

https://imgur.com/JthmbVE.jpg
▲「千葉市動物公園」，千葉縣最大的動物園。

https://imgur.com/kr2fOrj.jpg
▲列車進站囉∼
1000型電聯車，從1988年通車的時候就開始服役，而在2015年8月全數退役，所以現在已
經搭不到了。

https://imgur.com/BHkMz6D.jpg
▲車廂內部是長條式的絨布面座椅，每一節車廂大約可以承載80人，略少於台北捷運文湖
線的車廂。

https://imgur.com/Z4r7aRd.jpg
▲才2站即抵達「千葉<U+307F><U+306A><U+3068><U+99C5>」，<U+307F><U+306A><U+3068>在日文裡有港口、碼頭的意思，唸作「Minato
」。

https://imgur.com/jEBOBMl.jpg
▲千葉都市單軌電車的logo，M當然是來自於單字「Monorail」。

https://imgur.com/ZUwsxsB.jpg
▲好可愛的巴士喔∼不過這不是給一般民眾搭的，是附近高級養老院「<U+30B0><U+30C3><U+30C9><U+30BF><U+30A4><U+30E0> <U+30EA>
<U+30D3><U+30F3><U+30B0>」的接駁巴士。



https://imgur.com/wglTcdz.jpg
▲千葉<U+307F><U+306A><U+3068><U+99C5>距離千葉港塔大約1.3km，走路不到20分鐘，我是覺得還好啦∼
然後因為街區是棋盤狀的，所以路徑不會只有一種，反正千葉港塔很高，朝那個方向走就
對了！

https://imgur.com/pBJLLa1.jpg
▲「K’S Resort」，應該是一家餐廳。

https://imgur.com/SBS7JUK.jpg
▲千葉港塔看似已在不遠。

https://imgur.com/u05IiDG.jpg
▲邂逅一隻花貓。
雖然人家都說，路邊的野貓……….你不要睬 :P。

https://imgur.com/1R1Fjq7.jpg
▲「千葉港塔」完工於1986年，乃是為了慶祝千葉縣的人口突破500萬人而建。
塔的位置在千葉港的中央地帶，而千葉港本身緊鄰東京灣，是京葉工業地帶的主要工業港
，日本三大貿易港（另兩個為橫濱港、名古屋港），重要性不言可喻。

https://imgur.com/qGA9cbU.jpg
▲千葉港塔的旁邊是一片綠地「千葉港公園 (千葉<U+30DD><U+30FC><U+30C8> <U+30D1><U+30FC><U+30AF>)」，然後還有好幾棟住
宅大樓。
公園一角為「千葉縣立美術館」，有興趣的人可以順道一遊，不過下午4:30就閉館要早點
來喔∼

https://imgur.com/SBGYhGx.jpg
▲「千葉港塔」樓高125m，大約和公館的台電大樓、或高雄愛河旁的夢萊茵差不多高而已
，只不過瘦長的身材讓它看起來比實際還高聳。

https://imgur.com/RjBGnrt.jpg
▲塔的表面覆蓋了「半反射鏡玻璃 (<U+30CF><U+30FC><U+30D5><U+30DF><U+30E9><U+30FC><U+30AC><U+30E9><U+30B9>)」，從外面看就像一面鏡子，
可以映照出天空、陽光、和雲朵。

https://imgur.com/tXZpmnW.jpg
▲門口有往千葉<U+99C5>和蘇我<U+99C5>的巴士站牌。

https://imgur.com/08LeyNc.jpg
▲看一下班次既少又早收班 ><，對要看夜景的遊客來講根本是利用不能。

https://imgur.com/vdqkJq1.jpg
▲10月到5月的冬春季節只營業到19:00，最終入場時間是18:30，我18:15入場真是有點驚
險。
現在看官方網站在週末例假日的結束時間有延後到20:00，而夏秋季則是每天到21:00。

https://imgur.com/KYHiKLE.jpg
▲千葉港塔純粹就是個觀光用展望台，1F電梯上去後直接到100多公尺高的2F、3F、4F，
中間沒有其它樓層。

https://imgur.com/MW29Bta.jpg
▲1F有土產店，販賣千葉縣的特產，像是落花生或枇杷做的<U+83D3>子、房總半島的海產加工品
、和地酒等等。

https://imgur.com/3GxCe8i.jpg
▲日本兩大以千葉為根據地的職業球隊，棒球「千葉羅德海洋」和足球「JEF聯市原·千
葉」的球衣、周邊商品也有在此販售。

https://imgur.com/kMqy8zF.jpg
▲售票處和搭電梯的地方。

https://imgur.com/iFoXMJ7.jpg
▲今天的能見度不算絕佳，只能看到附近的千葉市街和幕張新都心。
不過啦∼雖然最好的時候連富士山或Tokyo Skytree都能看到，但是距離實在太遠，看到
的也只是小不拉嘰一個。

https://imgur.com/BPYKMpv.jpg
▲自動售票機，大人一人410<U+5186>，不貴啦∼

然後我就進入電梯了。
電梯有三面是落地窗透明玻璃，然後又只有我一人搭乘，簡直是要嚇死有懼高症的我，只
好閉上眼睛祈禱趕快抵達 ><。

https://imgur.com/s2uOoNh.jpg
▲來到了4F的展望台「<U+30D3><U+30E5><U+30FC><U+30D7><U+30ED><U+30E0><U+30CA><U+30FC><U+30C9> （View Promenade）」，高度113m。
本來就不是熱門景點，加上今天星期二，所以遊客一整個稀少，可以用空空蕩蕩來形容。

https://imgur.com/AN8O1nT.jpg
▲正東面是千葉市的市中心，雖然燈火不及東京、橫濱壯觀，也還算是燦爛啦！

https://imgur.com/oCZ7tpm.jpg
▲有解說牌可以對照。

https://imgur.com/uY1r4Bm.jpg
▲千葉港塔的平面為一個菱形，每邊長15公尺，銳角部份（東北和西南角）呈60度。

https://imgur.com/HJIFvBE.jpg
▲東北方向有千葉<U+307F><U+306A><U+3068><U+99C5>、千葉市役所、千葉<U+99C5>………等建築。

https://imgur.com/dnbekoY.jpg
▲西北方向。
近處是千葉港的千葉中央埠頭，右邊遠處的高樓群處為「幕張新都心」。
「幕張新都心」是1970年代東京灣填海工程所開發的新都心，有國際展覽館、棒球場、購
物中心、電影院、飯店………..等休閒娛樂場所，當然也有辦公大樓、集合住宅、和學校
，可以想像成是千葉市的「信義計畫區」。

西面，是整片的東京灣，不過晚上看不到什麼。

https://imgur.com/EJM3rV2.jpg
▲油輪模型。

3F是聊備一格的景觀餐廳「La Plage (<U+30E9><U+30FB><U+30D7><U+30E9><U+30FC><U+30B8><U+30E5>)」，現在改成自助餐廳「
SEAGULL KITCHEN (<U+30B7><U+30FC><U+30AC><U+30EB><U+30AD><U+30C3><U+30C1><U+30F3>)」。
2F則是莫名其妙的「<U+604B>人<U+306E>聖地」，可以在天空結緣、在紀念碑前拍照，也可以掛愛情鎖
把對方綁死。

https://imgur.com/E1ILxBB.jpg
▲千葉港塔也有一個不太可愛的吉祥物喔∼叫做「PORT君 (<U+307D>∼<U+3068><U+304F><U+3093>)」，每週日有三
個時段會出來和遊客同樂。
（圖片取自千葉港塔官方網站）

該離開囉……….
算一算我在千葉港塔大概只待了15分鐘而已吧∼要是1F的土產店沒那麼早關也許會待久一
點 :P。



https://imgur.com/LDZdHFt.jpg
▲千葉<U+307F><U+306A><U+3068><U+99C5>附近看到一家超市「Maruetsu」，反正時間還早就進去晃晃吧∼

https://imgur.com/x9ZTlP2.jpg
▲11~4月是日本的草莓產季高峰，這時候的草莓又好吃又便宜。

https://imgur.com/uezYpq1.jpg
▲各式各樣的咖哩即食條理包。
看起來很美味，其實買過幾次後覺得味道好像都還好而已，而且牛肉超小塊的。

https://imgur.com/PLxUtAR.jpg
▲一樣搭單軌電車回到千葉<U+99C5>。

https://imgur.com/XTGMkgH.jpg
▲千葉的單軌電車已經開業滿25週年了！

https://imgur.com/KuAU4Md.jpg
▲Sogo百貨B1F的食品館，買一些東西回去當晚餐兼宵夜。

https://imgur.com/L0SSriO.jpg
▲根本屋的「漁師弁<U+5F53>」。

https://imgur.com/TKqplRA.jpg
▲海鮮料很澎派。

https://imgur.com/GrXi3lT.jpg
▲又買了一盒炸蝦（是多會吃啊？）。
原價414<U+5186>，因為接近收店打7折，只賣289<U+5186>。

https://imgur.com/Y6o6D2N.jpg
▲草莓當然也是必買，這一盒398<U+5186>。



【相關連結】
千葉都市單軌電車：http://chiba-monorail.co.jp/
千葉港塔：http://www.chiba-porttower.com/index.html


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.64.39
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539151047.A.C91.html
"
"53" NA
"54" NA
"55" "作者sakyouz (sakyouz)看板Japan_Travel標題[遊記] 東京原宿電氣商會超可愛動物造型冰淇淋時間Wed Oct 10 09:18:16 2018
<U+2601><U+2601><U+2601>完整圖文網誌版<U+2601><U+2601><U+2601>
https://hiyori.cc/article/2465


https://i.imgur.com/0sIYACs.jpg


---

東京「原宿電氣商會」在賣什麼？



「原宿電氣商會」位在東京原宿，除了以多種類燈泡汽水聞名外，更在去年9月底推出了「THE ZOO」（日文：<U+3069><U+3046><U+3076><U+3064><U+3048><U+3093>），主要販售以動物園為主題的造型冰淇淋！自從開幕後就一直想來，不過一直拖到最近他們搬家後才來（笑）

原宿電氣商會的新家位在竹下通附近的地下室，一進門左側牆面上貼有菜單，方便直接點餐。店內的動物造型冰淇淋共分為7種，單價500日幣（含稅）、特製的3球小豬則為1,000日幣（含稅），價格上稍微有點小貴，不過看在它那麼可愛的份上，決定和朋友各點一支來品嚐看看∼



「原宿電氣商會」店內裝潢及打卡地標



店內牆上掛有多個燈泡裝飾，除了甜品外另有販售各式繽紛小物（手提袋、帽子）及伴手禮，價格算是相當親民。

點完餐後，店員開始製作並加工冰淇淋。仔細一看，平台上竟然有擺放燈泡製成的植物盆栽，讓人眼睛為之一亮！

這次點了小豬和大象2種口味，店員做好小豬後，還先行把它放進冷凍庫保冷，覺得在小細節上很貼心∼

在等待的同時，發現到之前爬文時看到的粉色自動販賣機，也一起移動到這裡了！拉開兩側的簾子，還可以進入到裡面拍照呢！特殊的設計為販賣機本身增添了有趣的元素∼

拿到成品後其實有點驚訝，因為和販賣機裡的模型極為相似，覺得店員很厲害∼口味上，小豬是草莓、大象是香草、草莓及蘇打的綜合，臉上的鼻子和耳朵則是棉花糖唷！

與一般的冰淇淋相比，說實在的口味上沒有什麼特別，就是一般的冰淇淋哈哈∼但它除了樣式可愛外，確實比較不會融化的樣子，可能是為了方便大家長時間拍照（笑）

如果捨不得一口吃掉上層裝飾，櫃台前另有提供湯匙免費取用唷！另外過去也有介紹過原宿周邊的鬆餅整理，一同推薦給喜歡挖掘可愛景點及甜品的人∼



---

<U+2601><U+2601><U+2601>完整圖文網誌版<U+2601><U+2601><U+2601>
https://hiyori.cc/article/2465



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.70.5
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539134298.A.B47.html
※ 編輯: sakyouz (218.161.70.5), 10/10/2018 09:31:22
"
"56" NA
"57" NA
"58" "作者orainge (橘)看板Japan_Travel標題[遊記] 岡山廣島pass腳踏車分享時間Wed Oct 10 08:29:12 2018
此次到岡山旅遊使用了JR關西廣島pass

覺得交通費真的省超多

而且可以拉超遠

可以免費租借腳踏車也是一個很棒的選項

因為我自己覺得腳踏車租借處不好找

所以跟大家分享一下

這次有租到的幾個地點

1.岡山站
岡山站東口出來，背對東口右轉，直走穿過seven，大概100公尺吧，租借腳踏車的就在右
側，現在原本租借處有工事，位置有再往前一點點大概30公尺

2.姬路城
出站後（我坐新幹線過去）找到觀光案內所（在一樓），背對他左轉，沿著人行道一直走
就會在左邊，會經過一個seven，你會覺得越走越偏僻但是不要怕！不到100公尺就到了，
會在左邊
https://i.imgur.com/C9K00Sg.jpg
https://i.imgur.com/uT3DQ7J.jpg
https://i.imgur.com/qmmPSOb.jpg

3.廣島
出站後我先問服務台，他說下一樓右轉就到了，但是我找超久，這個真的不好找，而且我
之前上網一直找不到資訊，以下附照片，出廣島新幹線東口，右轉下樓大概10公尺，就在
右邊一個看起來完全沒有腳踏車的地方，他的對面就是喜來登飯店
https://i.imgur.com/CJKRKtn.jpg

這張就是租腳踏車的地方，進去就對了

https://i.imgur.com/EypAgdw.jpg

他的正對面就是喜來登酒店
https://i.imgur.com/YnwVu8m.jpg
https://i.imgur.com/6GjQC2c.jpg

以上三個地方，秀你的JR pass，他會跟你要護照影本，或是拿你的護照去印，所以一定
要記得帶護照，然後填一張單子，上面只要填你的名字、手機、飯店名稱，然後他會撕一
聯給你，廣島的後來有跟我要那聯回去，保險起見還是別丟吧！

以上這樣他就會叫你自己去牽兩台車，就可以騎走了，整個過程不到10分鐘

這次去6天5夜，都坐新幹線還有JR移動，加上這個完全免費的腳踏車，省超多腳力，跟大
家分享

對了，到每個站的服務處你問他Ekirin bike，他們都會知道，就會跟你指示往哪裡走了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.149.245
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539131355.A.003.html
※ 編輯: orainge (36.235.149.245), 10/10/2018 08:30:09
推 qppqqp: 填膽子。是要狀膽的14嗎10/10 08:43
※ 編輯: orainge (36.235.149.245), 10/10/2018 08:52:44
→ orainge: 哈哈哈改掉了感謝你10/10 08:52
推 lavendersea: 請問 騎到景點附近 如 姬路城 車子有專門停車場嗎10/10 11:59
→ orainge: 姬路城有喔，我當時找不到停在好古園外面，結果姬路城裡10/10 12:58
→ orainge: 面售票口旁邊就是停腳踏車的10/10 12:58
推 qppqqp: 話說~照你講的用GOOGLE街景   還真的是找不到   沒慧根10/10 13:24
→ orainge: 他真的很難找，我找看看有沒有把他po上來好了 10/10 13:58
※ 編輯: orainge (36.235.149.245), 10/10/2018 14:06:36
※ 編輯: orainge (36.235.149.245), 10/10/2018 14:13:58
推 qppqqp: 感謝~這樣很詳細 10/10 14:27
推 Batou: 推 實用 10/10 14:38
推 lavendersea: 感謝 這個資訊很實用 10/10 15:21
推 ccuchick: 請問有載小小孩的車型嗎？ 10/10 15:47
→ orainge: 我好像沒有看到後面有附載小小孩的，我只有看到有後座可 10/10 16:04
→ orainge: 以載人的，但是小小孩應該無法 10/10 16:04
推 chris1281: 感謝  這個資訊超實用 10/10 18:51
→ chris1281: 停車處是要自己慢慢繞嗎？  也要收費？ 10/10 18:53
推 LIRSHU1103: 好像只有關西有這個服務 10/10 19:13
推 qppqqp: 姬路城售票口在裡面腳踏車是可以騎進去還是要牽進去 10/10 19:15
→ orainge: 停車處我都看很多日本人停車的地方我才敢停，我覺得日本 10/10 19:41
→ orainge: 腳踏車亂停跟我們機車亂停的狀況一樣...... 10/10 19:41
→ orainge: 姬路城我真的不知道為什麼停腳踏車的在售票口旁邊，不知 10/10 19:45
→ orainge: 道是不是可以牽進去還是騎進去，我一個日文字都看不懂這 10/10 19:45
→ orainge: 可能要請懂的人有去的話問一下了，我就是不敢所以停在好 10/10 19:45
→ orainge: 古園很多人有停車的地方 10/10 19:45
→ orainge:  https://i.imgur.com/LlQxcHG.jpg 10/10 19:47
→ orainge: 這張是我出發前查到的，這些地方好像都有Ekirin腳踏車租 10/10 19:47
→ orainge: 借 10/10 19:47
推 magma: 手機直接填臺灣的可以嗎？ 10/10 22:54
→ orainge: 可唷∼我也是填我自己的手機 10/10 23:08
"
"59" NA
"60" NA
