"x"
"1" "作者Celeste (Celeste)看板Japan_Travel標題[遊記] 岡山（四天三夜）機加酒行程分享時間Wed Oct 10 00:08:58 2018
網誌圖文好讀：
https://celestelo.pixnet.net/blog/post/212445600


這次8月中岡山行去之前一兩個月日本水災，又加上看新聞說即將有颱風，緊張兮兮的~

不過我們運氣很好!形成中間四天都沒有下雨!開心

另外，以往我都是搭傳統航空(日本來回大約一萬上下就會入手)，這次剛好有常出國的同事分享虎航特價就想說搶看看囉~!

機票是上面圖片的活動1/9買的!岡山飛機的時間我個人是覺得非常好!

<去程>   TPE 台北13:00 - OKJ 岡山 16:35

<回程>  OKJ 岡山 17:25-  - TPE 台北 19:10

兩個人機票總價(含來回20KG行李) : TWD 9,576 (TWD 4,788 / 人)

https://i.imgur.com/nuaR9DD.jpg

生平第一次買廉價航空，票價是傳統航空的一半!覺得超有成就感的!!!!!

另外，飯店的選擇我個人是以乾淨、地點方便為主，因為每次出國行程都蠻滿的會玩到很晚才回飯店，所以基本上回飯店式只是睡個覺而已。

飯店這次的選擇是

岡山瑪麗亞飯店(Hotel Maira)- 小型雙人房- 禁止吸煙 x3晚

(小型雙人床我覺得兩人睡OK，但下次應該還是會優先考慮雙人床吧，比較舒適一點~)

總價TWD 7,558 (TWD 3,779 / 人)

https://i.imgur.com/485VKK0.jpg

所以 機+酒 的部分是 TWD 8,567 / 人 4788(機)+3779(酒)

先來分享一下這間飯店~

這間飯店很妙，在大廳有24H免費的冰淇淋跟飲料(冰淇淋很好吃!!!)，早上7點有供應免費的麵包!

有一天我睡比較晚，大概9:00原以為沒有麵包了，但我下去拿咖啡的時候還有剩下幾個~

下圖飯店周邊重點標示 ↓ ↓ ↓

https://i.imgur.com/1SvIaX9.jpg

飯店的旁邊是一條很美的河


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------分隔線



交通票券我們是買【JR PASS】山陰岡山地區鐵路周遊券4日 (TWD 1,234 / 人)

以下行程的部分先簡單敘述:

DAY1-

16:35 岡山機場 → 飯店check in → 18:00 飯店附近閒晃 (晚餐-飯店附近一風堂)

DAY2-

7:05 岡山-10:10 出雲市 → 公車(¥520) → 11:20 出雲大社+稻佐海濱 → 14:52 一<U+7551>電車(¥490) → 15:30 搭車回岡山

(出雲大社來回交通要7~8小時，早上建議早起搭第一班車)

DAY3-

10:14 岡山-10:31 倉敷 → 倉敷美觀地區 → 13:26 倉敷-15:32 鳥取 → 公車(¥320) → 16:20 鳥取沙丘 → 大約17:30搭麒麟巴士回JR車站(JR PASS 免費)

DAY4-

11:00 退房 → 逛車站+吃午餐 → 13:50 搭巴士到岡山機場



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------分隔線



若對上述行程、交通或是吃的有興趣就再繼續往下看囉! ↓ ↓ ↓

通常在出去玩之前我會先在Google建立一個地圖，把所有想去的景點跟再景點附近的餐廳都先標上去，到了當地再看行程怎麼走及吃什麼比較順路~



●  第二天的行程簡化表示圖:

https://i.imgur.com/efmVDFT.jpg



JR岡山車站-出雲市 → 出雲大社→ 稻佐海濱 → 荒木屋蕎麥麵 → 一<U+7551>電車-出雲大社前 → JR車站-出雲市

從岡山搭JR到出雲市大約3個小時左右，到出雲市之後要再轉公車或是搭一<U+7551>電車，公車站一出站就看到了很好找!時間大約40分鐘!

我們這次去程是搭公車回程是搭一<U+7551>電車

有關JR或是一<U+7551>電車的時間可以下載「乘換案內NAVITIME」這個app



出雲大社晃完之後非常建議徒步走到稻佐海濱~一個非常美麗的海岸 ! 從出雲大社走過去 步行約15分鐘


另外~來到出雲當然要吃一下蕎麥麵啦~地圖上我原本只標兩間餐廳，原本要吃田中屋，但是當時人太多所以當下Google看到荒木屋評價也蠻高的就步行前往，

荒木屋人也是很多而且都是日本人居多，還好等待的時間不是很長，而且店內很貼心有冰水可以喝!

由於這間餐廳沒有中文菜單，我們就看圖片墊了兩個套餐一個熱的湯麵一個是冷的蕎麥麵! 兩個都超級好吃!!!!


第二天的晚餐選擇就是小豆島拉麵!

https://i.imgur.com/1YaNhPI.jpg

男友說小豆島是他吃過的拉麵NO.1，我個人是覺得好吃但沒有這麼誇張啦，每個人口味不同，各位可以親自去品嚐一下



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------分隔線





●  第三天的行程簡化表示圖:

https://i.imgur.com/8FPX5Dn.jpg

JR岡山車站-倉敷 → 倉敷美觀地區 → 鳥取 → 公車(¥320) → 鳥取沙丘 → 麒麟巴士回JR車站(JR PASS 免費)

剛到倉敷美觀地區的時候遠遠就看到陶子聖代超~~級多人排隊，由於排隊人潮太多前進速度也很慢所以我們就放棄了QQ殘念...

不過逛河岸的同時我們有買某一間餐廳的桃子冰淇淋，看起來普通但吃起來很爽口很好吃!中午的選擇就是升家拉麵也相當不錯!

倉敷美景就更不用多說了!



吃完午餐便前往下一個目的地，在倉敷猶豫了一下要去OUTLET逛街還是鳥取，最後決議以看景為主，便前往鳥取了~~

倉敷到鳥取也是一段車程，可以順便瞇一下

到鳥取已經是下午四點左右了時間也不早了所以就只去了沙丘~不過說真的走完沙丘其實也沒體力了(真的會走到沒力)



沙丘真的很大一片!人在上面走真的很像螞蟻XD~走到盡頭可以看的到海! 旁邊還有人在玩滑翔翼，網路上好像可以預約，有興趣的可以研究一下~

以上重點行程就分享到這啦~~~感謝!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.153.59
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539101341.A.04F.html
"
"2" NA
"3" NA
"4" "作者Valoia (玖月)看板Japan_Travel標題[遊記] 島根隨興慢活之旅 Day2松江市區 美術館漫步時間Wed Oct 10 00:03:12 2018

這趟旅程採隨興流，常常臨時起意改行程
第二天在松江市一日遊，開始有享受旅行的感覺
也遇到熱情的當地人，感動之餘很慶幸能來到這裡

※以下圖多※

------------------------------------------------
Day2 [10/4] 松江市區-松江城-堀川遊覽船-午餐(八雲庵)-<U+30AB><U+30E9><U+30B3><U+30ED>工房-
八重桓神社-島根縣立美術館-AEON(逛街+超市買晚餐)

住宿: Dormy Inn Express 松江(松江<U+99C5>北口徒步約3分)

★今日美食推薦: 鴨肉南蠻與兩段割子蕎麥麵 (八雲庵)
https://i.imgur.com/ErJL9os.jpg
------------------------------------------------

第二天早上睡到自然醒...約莫八點下樓吃早餐

Dormy Inn的早餐是自助式，推薦炸物∼不油膩配麵很搭！
松江這邊有名的蕎麥麵也能吃到(有冷熱兩種)
https://i.imgur.com/ZushTmB.jpg

吃完早餐徒步到車站附近的一<U+7551>旅行社(面對車站右手邊，Lawson旁)
結果來得太早(09:00營業)，跟著旁邊的大叔一起等開門...
https://i.imgur.com/6T5D3sb.jpg

購買「緣結三日券(Perfect Ticket)」
原價3000<U+5186>，持護照的外國人直接半價1500<U+5186>
https://i.imgur.com/TTpI9sE.jpg

持有緣結券可在三天內無限搭乘松江、出雲(一<U+7551>營運)市內公車等

若搭乘環繞松江市區的<U+30EC><U+30A4><U+30AF><U+30E9><U+30A4><U+30F3><U+30D0><U+30B9>(Lake Line)
下車時請司機撕掉左邊的引換券，兌換一日<U+30EC><U+30A4><U+30AF><U+30E9><U+30A4><U+30F3>乘車券
跟司機說要搭三天，他很大方的遞了三張
https://i.imgur.com/vJdiYVR.jpg

※乘車當天要刮掉搭乘日期的銀漆

<U+30EC><U+30A4><U+30AF><U+30E9><U+30A4><U+30F3>的乘車處在7號站牌
https://i.imgur.com/yMuSyKJ.jpg

平日搭乘沒什麼人，非常舒適悠閒
特殊的公車外觀與內部
https://i.imgur.com/SlaXV1I.jpg
https://i.imgur.com/bzzCI9w.jpg

在【松江城】(大手前廣場站)下車
一路上完全沒遇到外國觀光客，就連日本人也很少
https://i.imgur.com/IvHKDnf.jpg

神在月(10月)特定日期晚上會有水燈路的活動
活動當晚會點起松江城內的燈，一片燈海與夜景相襯非常壯觀
可惜去的日期剛好錯過XD
https://i.imgur.com/OyOkFsP.jpg

松江城有種令人起肅的蒼涼感
https://i.imgur.com/6QZAzEl.jpg
https://i.imgur.com/yVDspYQ.jpg

旁邊的售票亭可以買登天守閣的票
外國人出示護照票價是330<U+5186>

進入天守閣要脫鞋
松江城總共有五層，外觀看起來卻是四層
裡面的樓梯超∼級陡，爬到腿有點痠但上頭的風景超美！
https://i.imgur.com/LqUVplC.jpg
https://i.imgur.com/Bi3Unsc.jpg

離開松江城後，開始隨興亂走
沿路走到兩間不知名的神社，一路上完全沒人
https://i.imgur.com/Holhvv5.jpg
https://i.imgur.com/jtrdUZL.jpg

很喜歡這種遼闊、寂靜的氛圍
生活的步調突然放慢許多

亂晃剛好走到北側的出口，時間還早就先去坐【堀川遊覽船】
路過神在庵(X) 神代<U+305D><U+3070>(O)
https://i.imgur.com/nVEjEZD.jpg
https://i.imgur.com/zx0rB8k.jpg (方根書簡的場景)

乘船處位置在松江城西北邊(<U+30EC><U+30A4><U+30AF><U+30E9><U+30A4><U+30F3>也有停靠站)
https://i.imgur.com/0kpKIDv.jpg
https://i.imgur.com/ELejIOg.jpg

在售票亭出示護照購買一日乘船券，外國人優惠價820<U+5186>
松江真的是對外國人很友善的地方
https://i.imgur.com/92ArlQ6.jpg

買票時服務人員會問旅客姓氏，也會詢問國籍和乘船時間
稍待片刻會有專人負責引導旅客坐船

沒想到......
https://i.imgur.com/oZUwJRC.jpg

因為只有我一個說中文的觀光客，船上的導覽機只能切一種語言
所以就變成...我一人包船了((<U+FF9F><U+0434><U+FF9F>))
還問船長真的只有我嗎！？

沿途的河岸風光很美，河邊的居民們會跟船上的人打招呼揮手
(偷拍船長
https://i.imgur.com/FV0taaG.jpg

經過一些比較低的橋時，船的棚頂會降下來
這時船長會請遊客彎腰，166cm的我要用趴的XDD
https://i.imgur.com/hu7NGZl.jpg

大約航行一半時，經過大手前乘船處
船長立刻對岸上三名船伕大喊「這位小姐是來自台灣的貴客！」
「台灣人？」「真厲害！一個人嗎？」「謝謝台灣！」就被熱情歡迎了

當下蠻感動的，連連稱讚他們很親切很熱情
之後船長唱了兩次松江當地的民謠，感覺得出他很熱愛這座城市呢

遊覽船繞行松江城一圈大約50分
下船後走到附近的【八雲庵】吃午餐，人少不用排隊
點了招牌的鴨肉南蠻x兩段割子蕎麥麵
https://i.imgur.com/H7rOEAp.jpg
https://i.imgur.com/ErJL9os.jpg

冷的蕎麥麵一入口就覺得很幸福，麵質偏軟很好吃
鴨肉南蠻湯頭蔥味比較重(個人怕蔥)，喜歡蔥的朋友應該會很愛

吃完不經意抬頭一看，差點哭出來
右邊是大山奶奶(哆啦A夢的聲優)的簽名QAQ
https://i.imgur.com/fbxvg9i.jpg

離開八雲庵後，臨時起意用走的回車站

路過<U+30AB><U+30E9><U+30B3><U+30ED>工房(也是方根書簡的場景)
逛了一下賣店後繼續走
https://i.imgur.com/hyqGKn2.jpg

很喜歡這座城市的靜謐感，路上只遇到兩位西方觀光客
旅行團幾乎不會來到這裡
開始有了旅行的感覺，很慶幸自己決定用走的回去XD
https://i.imgur.com/A9nzStV.jpg

回到車站後，坐公車到【八重垣神社】
https://i.imgur.com/o01iTY7.jpg
https://i.imgur.com/5MIT92l.jpg

簡單繞了一下神社內部，看到傳說中的鏡池就滿足了

再回到車站，這次前往本次旅行的目的【島根縣立美術館】
館方很貼心的標註每天日落的時間

https://i.imgur.com/jgnmreq.jpg
https://i.imgur.com/14As5HI.jpg
https://i.imgur.com/laPcCWQ.jpg

據說從美術館望向<U+5B8D>道湖的夕陽是全日本最美的，期待了很久！
五點多就開始坐在岸邊等

結果...因為颱風的關係，夕陽被擋住了QAQ
https://i.imgur.com/1HMs5lx.jpg
https://i.imgur.com/ZcD9gPW.jpg

天色慢慢變黑，失落地走回市區，去車站附近的AEON逛街
這裡有全島根唯一一間Animate，不過東西很少啊啊！
https://i.imgur.com/tcDHbEk.jpg

超市販售便宜的<U+5B8D>道湖特產和各種美食

https://i.imgur.com/dydg2LM.jpg
https://i.imgur.com/wcpbMzF.jpg
https://i.imgur.com/bEUWtYV.jpg

最後買了串燒和水梨酒當晚餐
維持來日本一定要吃超市好料的堅持XD
https://i.imgur.com/8BxXpyJ.jpg

★今日甜點：超市的栗子蒙布朗布丁
好...真好吃(罪惡x2)
https://i.imgur.com/hbxOPC7.jpg


明天即將前往出雲大社，在神明面前...抽卡！？

----------------Day2 END--------------------



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.11.45
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539100998.A.642.html
※ 編輯: Valoia (114.32.11.45), 10/10/2018 00:17:39
→ ddtwu2816: https://imgur.com/gallery/GFA2xe7 10/10 05:25
→ ddtwu2816: 看夕陽真的是碰運氣，我有一次夕陽指數80也是沒看到 10/10 05:37
→ gagaxd:  https://i.imgur.com/HGAlwzr.jpg 我那天去只有50%，很 10/10 07:32
→ gagaxd: 幸運的看到了... 10/10 07:32
→ Valoia: 樓上g大好美的夕陽啊啊!好幸運! 10/10 11:40
→ zarg1043: 夕陽指數超不准 去三天 結果是預報最低的那天最好看 10/10 14:05
→ zarg1043: 這天預報也是50% https://imgur.com/joZNbMm 10/10 14:09
推 odinn: 看完你的遊記好懷念2年前去的島根，那邊真的適合慢慢的遊 10/10 19:07
→ odinn: 覽 10/10 19:07
推 odinn:  https://i.imgur.com/VK72m1L.jpg 10/10 19:08
推 craig: 看到夕陽真好，我上次去直接下大雨，連等都不用 10/10 20:16
推 sonia1208:  https://i.imgur.com/manfPUr.jpg 10/23 08:25
→ sonia1208: 有看到夕陽有點幸運XD 10/23 08:26
"
"5" NA
"6" NA
"7" "作者paulyear (阿一)看板Japan_Travel標題[遊記] 宮島 豐國神社千疊閣+宮島歷史民俗資料館時間Tue Oct  9 23:36:06 2018

千疊閣
地址：廣島縣廿日市市宮島町1-1
交通：從宮島渡船碼頭步行5-10分鐘可抵達千疊閣，位於 嚴島神社後的山坡上
營業時間：09:00–16:30
門票： 成人100<U+5186>；孩童50<U+5186>

宮島<U+6B74>史民俗資料館
地址：廣島縣廿日市市宮島町57
營業時間：8:30-17:00（最終入場16:30）
門票： 成人300<U+5186>；孩童150<U+5186>



完整圖文版:https://paulyear.com/itsukushima/



那充滿歷史的神聖島嶼宮島，島上有許多歷史悠久的老建築，
美麗鮮豔的紅色五重塔，由豐臣秀吉所建立的千疊閣，
堪稱宮島上最大最壯觀的建物，也可到宮島歷史民俗資料館走走，
認識這座古老小島的前世今生，用自己的雙腳好好遊歷宮島的美∼

揮別了海上大鳥居與嚴島神社，繼續在這個美麗小島到處逛逛，
熱鬧的伴手禮街，舒服小溪，可以見到旅客放入雙腳清涼一下，
也不時能見到可愛小鹿在吃草，感覺身在宮島時間就變得緩慢起來。

穿梭於宮島的小小街道中，兩旁都是古色古香的老屋，就好像走進時光隧道回到過去，
突然眼前出現了一座大宅邸∼宮島歷史民俗資料館

宮島歷史民俗資料館是由老豪宅所改建，過去是江戶時代末期富商江上家的故居，
進入參觀需要買門票，成人為300<U+5186>，裡面介紹宮島的歷史、當地人們的生活演變，
並展示傳承下來的特殊藝術作品與文物，展示品不開放攝影，就等你自己來細細欣賞。

建築中包含了一座美麗的日式小庭園，
可以在這裡休息片刻，拍拍照，感受過去宮島富商平日在家的閒情逸致。

剛剛在嚴島神社就會發現它，
那矗立遠方山頭上的紅色五重塔，歷史悠久的它位於豐國神社內，
準備貼近參觀前先介紹另一棟建築，整個宮島上最大最壯觀的千疊閣。

入內參觀需要拖鞋病患上室內拖，
門票成人為100<U+5186>，孩童為50<U+5186>，投幣之後就能在裡面自由參觀。

千疊閣是一座非常特殊的建築，
它沒有外面牆壁，完全開放式的設計，會變成這樣其實是有故事的，
千疊閣是由豐臣秀吉於1587年建造，目的是為了祭奠戰歿將士的亡靈，
整棟建築大約是850多張榻榻米大小，所以被稱為千疊閣。

但因為建立過程中豐臣秀吉突然過世，
所以工程中止，於是就保持未完成的模樣，也形成現在眼前那開闊無牆面的風格。

整個建築由結實原木與梁柱所構成，沒特意上彩保留了數百年來的歲月痕跡，
從筆直長廊往外望去視野相當不錯，能用不同角度俯瞰嚴島神社並一路遠眺宮島碼頭。

天花板上懸掛著獻給嚴島神社的匾額，還有歷史悠久的壯觀大型畫作。

畫作中融合了日式與中式的繪畫風格，像底下這幅就有唐朝畫家韓干的味道，
堪稱珍藏了滿滿寶物的美術館。

神社中也能見到著名的宮島杓子，相傳是江戶時代宮島光明寺僧人，
根據當地人信仰的弁財天女神所拿的琵琶創造而成，
於是就成為200年來宮島最有名的伴手禮，宮島商店街還有展示一個號稱世界最大的飯杓。

千疊閣旁就是美麗的紅色五重塔，
整座塔的建立可追溯至1407年，等於它存在的時間比千疊閣還要早，
聽說塔內也有許多的美麗繪畫，不過沒有開放參觀，可惜了∼

--
歡迎光臨我的部落格
阿一一之食意與旅遊 https://paulyear.com

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.149.151
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539099370.A.481.html
"
"8" NA
"9" NA
"10" "作者xiuxinme (莫里斯．鳩)看板Japan_Travel標題[遊記] 嚴島牡蠣屋/大阪北極星/USJ三根掃帚(圖多)時間Tue Oct  9 21:17:14 2018
2018廣島大阪之旅-食記篇(尾道打哈欠咖啡館/嚴島牡蠣屋/北極星蛋包飯/USJ三根掃帚/
浪速日本橋食堂)

暨遊記篇，這次來補補覓食清單(食記篇)，旅遊期間從9/25~9/30。


D1.  尾道 <U+3042><U+304F><U+3073><U+30AB><U+30D5><U+30A7>(打哈欠咖啡館)

https://i.imgur.com/GxFcn0p.jpg
<U+3042><U+304F><U+3073><U+30AB><U+30D5><U+30A7>(打哈欠咖啡館)

<U+3042><U+304F><U+3073><U+30AB><U+30D5><U+30A7>(打哈欠咖啡館)就在尾道商店街上，二樓<U+3042><U+306A><U+3054><U+306E><U+306D><U+3069><U+3053>(鰻魚的床)同時經
營背包客旅館，咖啡館的名字反而不太顯眼。外觀帶點童趣，似乎是老宅翻新運用。室內
光線溫暖，以小學校園主題布置。服務人員的穿著，就像煮營養午餐的阿姨，把大叔當小
朋友照顧，非常親切(跟女僕餐廳有異曲同工之妙)。

https://i.imgur.com/nFx2WOx.jpg
跟著來學寫五十音

https://i.imgur.com/1RgFjJu.jpg
菜單設計成學級日誌，拍謝拍歪了

https://i.imgur.com/R2kKAUs.jpg
黑板上的粉筆彩繪很繽紛

https://i.imgur.com/gft8ohz.jpg
吧檯的燈光設計很有尊榮感，左邊是穿著廚衣的服務人員

https://i.imgur.com/uOT9RXe.jpg
餓了整天，必須要來個飯糰炸雞套餐才夠

https://i.imgur.com/Y2CabHQ.jpg
用不鏽鋼餐盤擺盤，看起滿像回事的(但其實大叔小時候，沒有吃過學校的營養午餐)

整體來說風味普通，沒有特別驚豔的地方。小菜燉南瓜可能算比較有記憶點。兩個飯糰對
男生來說，勉強可以填飽胃。

https://i.imgur.com/R8wwThH.jpg
女王點的是抹醬吐司套餐

因為女王腸胃炎，所以大半是我幫忙解決的。洋蔥圈跟薯條發揮正常水準，吐司有三種果
醬可以選，挑選了橘子醬。還有附一包美乃滋，不確定是不是配沙拉用，所以做了雙醬吐
司，爆炸甜啊！應該只有當麻紗綾會愛。

https://i.imgur.com/5IGglkY.jpg
DIY雙醬吐司，螞蟻都會蛀牙

宵夜時間，在百貨公司美食街買了打折熟食，回飯店用微波爐加熱。

https://i.imgur.com/xO0mgNm.jpg
醬燒炸物(雞、豬佐羅勒)之類的、烏龍麵廣島燒、綜合握壽司

炸物偏鹹偏甜，一定要配茶或是啤酒；忘了拿筷子，結果竟然用吸管解決廣島燒，佩服急
智大叔我自己；打折握壽司比爭鮮好吃…


D2. 嚴島牡蠣屋/廣島<U+307F><U+3063><U+3061><U+3083><U+3093> <U+3044><U+305B><U+3084>

https://i.imgur.com/qhJZH5l.jpg
早餐是前一晚，在百貨公司超市買的麵包飲料

日本吃蔬菜的機會比較少，選擇了900ml大罐綜合果汁，只要120<U+5186>左右，相比之下超划算
。女王的抹茶豆乳很奇妙，不像台灣豆奶偏甜，反而是豆香比較濃，有淡淡粉粉的口感。

https://i.imgur.com/o6IQJjv.jpg
栗子夾心三明治

自己選的起司麵包忘了拍照，偷吃女王的栗子餡三明治，甜味很高、栗子味有點淡，愛吃
甜的可以試試。

https://i.imgur.com/zMqOTRX.jpg
午餐是在嚴島牡蠣屋

聽說來廣島不吃牡蠣，就像去澎湖不吃小管麵線一樣。店內環境整潔，有普通四人座，也
有和式桌可選擇。

https://i.imgur.com/I6CI5Fa.jpg
理所當然的，點了牡蠣全餐！

包含牡蠣炊飯、炸牡蠣、烤牡蠣、牡蠣乾、牡蠣漬物，連味增湯裡都有牡蠣。吃完我都想
去海裡孵珍珠了。女王則是單點了牡蠣炊飯(牡蠣比套餐的還多幾粒)。

https://i.imgur.com/kuY8Mv1.jpg
肥美的烤牡蠣帶一點炭香

烤牡蠣沒有過多調味，可以品嚐到單純的生猛滋味；淡淡醬油調味的炊飯，跟稍微收乾有
點Q的牡蠣肉一起入口，讓人食慾大開；炸牡蠣外酥內嫩，沾上一點莎莎醬，清爽酸味吃
起來超過癮，讓人想再單點的品項；佐以辣椒絲的牡蠣乾，收乾後還帶有一點粉肝滑膩口
感；跟海帶一起醃漬的牡蠣，鹹味鮮味都很重，適合配炊飯一起享用。

伴手禮買了紅葉堂饅頭(有點像雞蛋糕)，瀨戶檸檬口味，外皮鬆軟、內餡細膩清爽；起司
口味則是整塊偏硬的乳酪，可能要現場吃炸饅頭，有點融化才會比較好吃。

https://i.imgur.com/VrKyKR6.jpg
饅頭禮盒內容數從10~30個都有，方便作為辦公室同事的伴手禮

https://i.imgur.com/IcW3wC5.jpg
鬆鬆軟軟的雞蛋糕(誤

https://i.imgur.com/R6bicGP.jpg
晚餐去的是<U+307F><U+3063><U+3061><U+3083><U+3093> <U+3044><U+305B><U+3084> 紙屋町店

到廣島怎麼能不吃廣島燒呢？廣島燒相對大阪燒，料理方式是逐一堆疊，層次感比較明顯
，口感也比較紮實。

https://i.imgur.com/JfWZbq8.jpg
師傅一次Handle七、八份廣島燒，有夠忙

https://i.imgur.com/OSZ5cLL.jpg
菜單有看沒有懂

https://i.imgur.com/swgyTV4.jpg
也有很多小菜可以選擇，適合家族、同事聚餐

https://i.imgur.com/ObzjHov.jpg
我點的是豬肉+海鮮細麵廣島燒

https://i.imgur.com/LAP1Zg9.jpg
拍不出來的蝦仁和魷魚配料

根本是海陸雙響炮，煎得微焦香脆的細麵，搭配滿滿高麗菜，口感豐富又滿足！

https://i.imgur.com/dj0H7EN.jpg
女王點的是豬肉烏龍麵廣島燒加起司

濃郁起司加上軟Q的烏龍麵，真的超容易膩的…後來發現好像不用一人點一個，這量真的
爆炸多啊！而且我還要分擔女王的份，吃到快厭世。

https://i.imgur.com/BLMTwNP.jpg
宵夜是在LOWSON買的，麒麟啤酒跟奶油醬油口味洋芋片

厚切洋芋片帶有濃濃奶油味，以及些許醬油風味，搭配清爽順喉的麒麟一番搾，現在想起
來還會吞口水啊！


D3. 廣島 <U+306A><U+304B>卯/大阪 北極星

https://i.imgur.com/sAPVLG7.jpg
午餐是連鎖丼飯 <U+306A><U+304B>卯NAKAU，基本上不會踩地雷

https://i.imgur.com/nFUNqrG.jpg
中規中矩的牛丼

用自動餐券機付款，單點中盛牛丼。跟<U+3059><U+304D>家比起來，調味適中不死鹹，中碗也能有七分
飽足感。

https://i.imgur.com/kVbprc5.jpg
毫無反應，就是親子丼套餐

女王點的親子丼套餐，表現一般般，醃蘿蔔清爽脆口、開胃解膩。

https://i.imgur.com/d5lTWBW.jpg
晚餐拜訪老牌蛋包飯——北極星

https://i.imgur.com/0r82wBz.jpg
在日式榻榻米空間用餐，迴廊中間有個小庭院(但似乎沒有很用心照顧)

https://i.imgur.com/Qhr7KiR.jpg
各點了最基本款的豬肉、雞肉蛋包飯

https://i.imgur.com/57LzDw6.jpg

炒飯清淡醬油調味、粒粒分明有水準；蛋包水嫩入口即化，跟炒飯拌起來吃溫醇宜人；番
茄醬感覺不是市售的，像是用新鮮番茄熬煮，嚐來清爽又帶有自然酸香，很能引人食慾。

https://i.imgur.com/sxY7XaF.jpg

https://i.imgur.com/UcW0HbA.jpg

宵夜是千日前 <U+3072><U+3087><U+3046><U+305F><U+3093>的章魚燒，跟台灣比起來外皮沒那麼脆，但柴魚片倒是給得很
大方，內餡帶一點薑末，嚐不太到章魚的存在感，不過甜甜鹹鹹、熱呼呼的的，吃起來還
是很撫慰人心。

https://i.imgur.com/NvNuJua.jpg

另外女王還在LAWSON買了伊布肉(誤)，是伊布外盒的雞塊，含肉率足夠，就算長時間放在
保溫箱，還是不乾柴，真的很厲害。

https://i.imgur.com/wIDXbVJ.jpg

配上焙茶飲料，風味比烏龍茶清淡，又帶有淡淡烘焙香，配著重口味小吃滿解膩的。後來
也在百貨公司買了茶葉回台，算是意外的小收穫。


D4. USJ三根掃帚

https://i.imgur.com/LZp7Nvi.jpg
門口就給你三根掃帚，實事求是

https://i.imgur.com/a6fSone.jpg
取餐區小精靈

當天大約下午五點進入餐廳，意外人少得不需要排隊。看到取餐區忙碌的工作人員，都會
想成是家庭小精靈(噗)。

https://i.imgur.com/2anX13I.jpg
選了豬肋排套餐跟沙拉，另外點了奶油啤酒及檸檬汁

肋排的肉有點少，啃起來有點雞肋，但甜甜鹹鹹的醬汁還不錯；整根帶葉玉米，烘烤得稍
微乾了點，但啃起來過癮有飽足感；南瓜派應該是萬聖節限定，酥鬆的餅皮搭配細膩的南
瓜餡，算是整套餐的亮點。

https://i.imgur.com/BoxDiru.jpg
另外點了奶油啤酒及檸檬汁

女王點了中杯奶油啤酒(喝完可以帶走的壓克力杯，回台後還沒用過…)喝起來就像奶蓋蘋
果西打，甜到牙齒都要蛀光光了。

https://i.imgur.com/VVHgsKI.jpg
你知道三根掃帚還有住宿服務嗎？非房客不得上樓

https://i.imgur.com/sYEcozg.jpg

從傍晚一直坐到日落，暮光漸落，牆上偶有貓頭鷹信差返家的剪影，我們就像路過活米村
的旅客，短暫拜訪這個魔法世界。


D5.  大阪浪速日本橋食堂/黑門市場<U+30DE><U+30EB><U+30B7><U+30E7><U+30FC>水<U+7523>

https://i.imgur.com/64pwjTa.jpg

最後一天睡得晚晚的才出門，決定去前一晚路上看到的食堂，就在日本橋站旁。

https://i.imgur.com/O9Dt0lT.jpg

順著餐檯自助取餐的方式，不太適合有選擇障礙的大叔，會擋到後面的常客啊！營業時間
是早上九點到隔日早上七點，中間只休息兩小時。我說，這不就跟永和豆漿一樣嗎？(被
女王毆飛)

https://i.imgur.com/dj9P4nU.jpg
一不小心就點了太多

一早就吃中碗白飯，很飽，粒粒分明有彈性；雞肉燉蘿蔔軟嫩入味，很下飯；春捲雖然店
員有幫忙微波加熱，但軟爛糊成一團，最失敗的選擇；微辣明太子在口中啵啵啵，白飯差
點不夠配。醋漬海帶小黃瓜，調整口味，讓用餐過程愉快滿足，功不可沒。

對了，女王點的玉子燒現點現做、軟嫩帶高湯風味，沒拍到照有點可惜。

晚上似乎是太晚回到黑門市場，<U+30DE><U+30EB><U+30B7><U+30E7><U+30FC>水<U+7523>是少數還在營業的店家。旅程到最後似乎
也變得很不挑了，很隨便地選了半價鮭魚片蓋飯、螃蟹湯。眾所周知，女王整趟旅程都處
在腸胃炎中，所以除了自己這盒鮭魚片蓋飯，我又多吃女王的半盒，吃完我都差點要逆流
溯溪去產卵了。

https://i.imgur.com/4m8F1jD.jpg
鮭魚片蓋飯雖然半價，但仍算新鮮

https://i.imgur.com/hFptVtl.jpg

螃蟹湯則是滿令人失望的，乾癟挑不出什麼蟹肉，味增又過鹹，嚐不出蟹肉鮮味。相比四
年前在黑門三平吃的松葉蟹，令人懷念多了。

https://i.imgur.com/PU0Nicw.jpg
為了補償晚餐的遺憾，黑門中川超市最後的採購機會，補買了宵夜

檸檬風味炭火燒肉泡麵(有夠複雜的口味…)，配無糖純氣泡酒(酒精濃度9%)

https://i.imgur.com/hIjqTJ7.jpg
調味油讓麵條很滑順古溜

拆封後，肉片是直接放在麵體上，沒有另外密封包裝，鋁箔碗蓋設計有倒湯孔，很貼心便
利。淡鹽烤肉風味肉片，存在感不高，少許高麗菜讓口感多了點變化，整體風味清爽且麵
條Q彈。泡麵不愧為宵夜王者，成功撫慰人心；氣泡酒訴求沒有甜味，不會像汽水或沙瓦
那般膩口，純粹但又有點空虛，屬於中年大叔的成人風味。

以上，總結五天覓食清單，希望有助大家避雷求生(嗯?)，謝謝收看。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.150.7
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539091038.A.4E3.html
※ 編輯: xiuxinme (180.217.150.7), 10/09/2018 21:26:04
推 holatata: 推 感謝分享 10/10 10:57
推 cutelum: 大叔的分享感言好有趣XD 10/10 16:05
你是說去孵珍珠、逆流溯溪產卵嗎？ XDDD
※ 編輯: xiuxinme (1.169.229.102), 10/10/2018 16:41:56
推 hotshot5566: 推這篇！看完好想吃牡蠣 11/01 01:47
"
"11" NA
"12" NA
"13" "作者BOSOMGIRL (姐妹淘甜美食光)看板Japan_Travel標題[遊記] 日本秋田縣秋田內陸橫貫鐵道時間Tue Oct  9 20:30:48 2018
店家名稱：日本秋田縣秋田內陸橫貫鐵道
營業：08:30-17:15
電話：0186-82-3231
地址：秋田?仙北市角館町
時間：2017/10/27

---------------------------------------
本篇圖文版：http://bit.ly/2xuxL3k
---------------------------------------


秋田內陸縱貫鐵道自日本國鐵接收路線初期
秋田內陸線原本還分為鷹巢－比立內間的秋田內陸北線
與松葉－角館之間的內陸南線兩路段
直到1989年比立內－松葉間的最後一段路段啟用之後
才正式全線通車，並同時改名為秋田內陸線
（擷取自維基百科）

這次行程安排我們從角館站坐到松葉站
天氣晴朗的這一天正是欣賞田間風光的好時機啊！



偶然抬頭一看發現天空竟然有一個小皇冠
真是太幸運了！！（這可不是我後製上去的呀∼）



這是裡面的站務窗口
上面木製的牌子讓我想到龍貓裡的龍貓公車
真是太可愛了啦！



秋田內陸橫貫鐵道路線圖&票價表
秋田內陸縱貫鐵道有分兩種不同的票價
一種是急行也就是快車
另一種是我們搭的普通車
如果想欣賞田野風景的話就要選普通票唷！



路線圖
這條全程有94.2公里，行經29站，整趟搭乘約兩個多小時左右唷！



票價表
普通票跟急行票的票價分別是470、160日圓



除了車速有分以外就連車的顏色也有分別唷！
似乎還有綠色、黃色還有靛色
這次我們做的就是這台紅色的火車∼
搭配後面的藍天顯得更繽紛了

秋田鐵道是當地日本人也會搭乘的鐵道，而不僅限於觀光使用喔！
不過班次倒是真的不多，如果錯過一班就要再等好長一段時間
所以要記得抓準時間唷！


我們來的這一天是10月中，屬於秋天的季節，稻作也幾乎都收割完了
不過更尷尬的是...原本期待能一覽楓紅色彩...
結果還是青綠一片呀...


秋田地區的米是相當有名的，田間也以稻作居多
不過幾乎都收割完了...
只好努力找尋未收割的稻田，一睹黃金稻浪...


快到站前已接近傍晚時分
夕陽西下稍縱即逝的美景總是讓人看得目不轉睛


你一定會想說剛剛不是搭紅色的嗎？
怎麼一下車就變紫色了？
這是因為這台是兩個顏色拼接而成的
車尾是紅色，車頭則是紫色




結論
這是秋田鐵道的明信片，上面印著的是秋田內陸橫貫鐵道的四季景色
春天時，櫻花盛開；夏季時，綠意盎然；秋意時，楓紅滿谷；冬冷時，雪花片遍
一年四季中，各有不同的景色，不管哪個季節來都能欣賞當季的風貌
秋田鐵道也是許多鐵道迷必訪的景點之一啊！
不過在這趟旅程中，剛好卡在稻田收割，楓葉正要轉紅的時候
所以沒有美麗的黃金稻浪或是金紅遍野的楓葉
但不變的是寧靜平和的田野風景，一樣讓人看了身心靈皆放鬆
好舒心啊∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.107.173
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539088251.A.8CA.html
推 lovelock110: 感謝分享  11月初也要去 10/09 21:51
"
"14" NA
"15" NA
"16" "作者a2521573 (skruck)看板Japan_Travel標題[遊記] 北藤岡的自動販賣機店時間Tue Oct  9 20:15:19 2018
https://i.imgur.com/ECoe9oI.jpg
北藤岡站，一個無人車站，進出感覺完全看良心
https://i.imgur.com/oUyAjmv.jpg
根本沒人管制
https://i.imgur.com/CfrnvGO.jpg
八高線的時刻表很少一小時只一班
https://i.imgur.com/ZSc848F.jpg
如果沒有ic卡可以買票的販賣機
https://i.imgur.com/SHFEgFf.jpg
販賣機店位於車站北邊走路約5分鐘
https://i.imgur.com/yB8j0n5.jpg
https://i.imgur.com/u1RxQ5A.jpg
店內煙味很重
https://i.imgur.com/mI5D3Dh.jpg
直接就有香煙販賣機
店內主要是柏青哥跟一些麻將或是博弈的老機台
https://i.imgur.com/2HzOjz4.jpg
https://i.imgur.com/KCoUPOA.jpg
另外一半是飲料跟美食
https://i.imgur.com/XMV1xbB.jpg
比較特別就是這兩台，拉麵機跟烤土司機器
https://i.imgur.com/8Sjpvmn.jpg
300<U+5186>，有拉麵或是天婦羅麵
https://i.imgur.com/4p4eG21.jpg
220<U+5186>有原味跟辣味，吃起來沒什麼差別
旁邊有個夾子防止你拿起來被燙傷
https://i.imgur.com/FzyKuTn.jpg
早年的日清販賣機
可惜維修中
https://i.imgur.com/PaBXWoO.jpg
買完店內有提供座位區
味道……老實說……畢竟超便宜
就別太要求了
簡單果腹還可以
裡面還有這種很矮的夾娃娃機
好像是夾內衣（？）
https://i.imgur.com/2UGOHWy.jpg
夾老婆……？看起來沒什麼好夾的款
https://i.imgur.com/0BouAcl.jpg
感覺店內進進出出都是些歐吉桑
來這邊打打電動
除了我們沒人買吃的
走出發現對面有間早已斑駁的SAGE遊戲
https://i.imgur.com/Xp1dZoc.jpg
旁邊的洗衣店跟外面的洗車店都是投幣自助的
裡面都是些老遊戲
雷電、雪人兄弟之類的
https://i.imgur.com/4WRnyP9.jpg
https://i.imgur.com/cFkAkPy.jpg
最新的大概門口的音樂射擊遊戲
雖然儀表板上寫200<U+5186>
其實只要100<U+5186>
https://i.imgur.com/sYdW4kW.jpg
小玩一下等差不多就回程
整個行程一小時非常充裕
附近也沒有其他景點
除非對老式販賣機有興趣
不然專程跑一趟有點遠

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.185.49.143
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539087321.A.7CA.html
※ 編輯: a2521573 (126.185.49.143), 10/09/2018 20:16:18
推 may8010: 好有趣∼推分享 10/09 21:50
推 yusakoji: 推 好有趣的感覺www 10/09 22:51
→ sinohara: 話說 自動販賣機聖地在神奈川 我之前有寫過文 10/10 00:34
→ sinohara: 話說今年神奈川輪胎市場又回收一台川鐵式的拉麵機 10/10 00:35
→ sinohara: #1PubXxiu 10/10 00:36
→ sinohara: https://youtu.be/uE9jtxVJ8gs 10/10 00:45
→ sinohara: 原po去的店家介紹如下網址 10/10 00:50
→ sinohara: http://jihanki.michikusa.jp/kanto/shinmachi/ 10/10 00:50
推 atb: 這種<U+30EC><U+30C8><U+30ED>的販賣機變成一種特色了，料理方式也是很神奇的地 10/10 18:20
→ atb: 方 10/10 18:20
→ atb: https://youtu.be/Q7W_GRUHIVA 10/10 18:22
推 atb: https://youtu.be/N0CxxFKlW18 10/10 18:23
"
"17" NA
"18" NA
"19" "作者sirus526 (gloria)看板Japan_Travel標題[遊記]與光影共生的東京錢湯 久松湯時間Tue Oct  9 19:44:32 2018
粉絲專頁版：https://goo.gl/jCJv9n

從東京的櫻台站出發，漫步於滿盈在地生活風格的街道上，
霍然出現一家如同美術館般俐落的建築外觀。
定眼細瞧，從老奶奶雙手捧著的入浴家當、
大叔脖子上掛著略帶濕氣的毛巾，以及每張紅通通臉頰等線索中，
解開「天然溫泉 久松湯」的真實謎底。


1956年誕生的木造錢湯經過二代老闆與設計團隊的包裝下，
蛻變成與光線、清風、雜木林共生共存的時尚錢湯。
開放感十足的四面白牆搭配頂端天窗灑下的光線正不偏不倚打落在純黑簡練的浴場上，
更讓久松湯一舉奪下2015年GOOD DESIGN AWARD，以設計顛覆人們對於錢湯純樸的印象。


「如果都跟大家一樣就太無趣了啊！」
老闆帶著爽朗的語氣卻也理所當然地說道。
挑高的浴場中，白牆與濃黑的衛浴設備相互輝映，
白天仰賴自然光線的從天而降，夜晚則有彷彿觀看影劇般的藝術投影讓人著迷。

位於露天區的深茶色鈉鹽化物溫泉更是老闆的驕傲，
「我們可是有附設溫泉的錢湯喔。」
即使大費周章地改建更新，久松湯始終維持東京都浴場組合所制定460<U+5186>的入浴費，
因為那是老闆不忘「錢湯<U+7232>在地交流場所」的初衷，
讓人們在超越錢湯想像的建築內，與之相遇，享受浸漬熱水的樂趣。


////////////////////////
店家名稱：天然<U+6E29>泉 久松湯
營業時間：11:00∼23:00
店家地址：東京都練馬<U+533A><U+685C>台4-32-15
公休日：每週二

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.28.138.81
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539085474.A.B3C.html
推 yueeh: 推！ 10/09 21:44
推 pumpkinfrog: 超推這家 10/17 02:04
"
"20" NA
"21" NA
"22" "作者osakaleo (osakaleo)看板Japan_Travel標題[遊記] 川又書店 水戶車站<U+30A8><U+30AF><U+30BB><U+30EB>5F時間Tue Oct  9 17:35:03 2018


有圖有真相網誌版：http://osakaleo.pixnet.net/blog/post/348938002


從日立車站回到水戶站後，今天的行程結束啦！XD
﹝超鬆散...啊不是啦...我是說超愜意的行程：﹞

所以接下來就在站前、市區晃晃。

剛剛搭車的時候，有注意水戶站上面就是商場，那就從這裡開始吧。
這個和車站共構的商場叫做「excel」﹝<U+30A8><U+30AF><U+30BB><U+30EB>﹞。

發現5F有星巴克，那就先去星巴克乘個涼，喝個飲料休息一下
﹝真的是超鬆散的行程XD﹞

一到5F的星巴克有嚇到，
這間星巴克是在一間很美很有質感的書店裡的星巴克，
書店和星巴克都很漂亮，會有走進蔦屋書店的錯覺！

這間書店是「川又書店」，
上官網查了，大部分的店都開在茨城縣和福島縣，
所以應該是屬於地方型的大型連鎖書店。
然後官網上也有放上TSUTAYA的連結，所以應該也是和蔦屋書店有關啦

川又書店逛起來很舒服，
喜歡逛書店的同學，如果有來到水戶，
水戶站<U+30A8><U+30AF><U+30BB><U+30EB>5F的川又書店不要錯過喔！


--
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539077706.A.E74.html
※ 編輯: osakaleo (223.137.175.98), 10/09/2018 17:44:12
推 lindafju: 5f的星巴克真的很不錯，也喜歡這間書店 10/09 19:00
"
"23" NA
"24" NA
"25" "作者yutingchen (fishstop)看板Japan_Travel標題[遊記] 箱根小涌園Yunessun 穿泳衣泡「午後紅茶」溫泉時間Tue Oct  9 17:28:44 2018
箱根小涌園溫泉樂園YUNESSUN
神奈川縣足柄下郡箱根町二之平1297
0460-82-4126
9:00-20:00
午後紅茶特別活動2018.9.1~12.2
2018.10到訪

文章：http://yunique.cc/hakone-kowakien-yunessun/

最近秋意漸濃，便是個泡溫泉的好時節，但我雖然來日本好幾年，卻還是不習慣日本這種和陌生人坦誠相見的泡湯文化，不過我口袋一直放著一個可以穿泳衣泡很多有趣溫泉的溫泉樂園，它就是箱根小涌園YUNESSUN！

這次聽聞它和那個大名鼎鼎的「午後紅茶」合作，共同推出了「午後紅茶溫泉浴池」，除此之外甚至推出了用午後紅茶製作的甜點拼盤，這讓在日本時常喝午後紅茶的我十分心動，因此也拉著喜歡泡溫泉的男友一同前去。

底下跟大家簡單說明一下箱根小涌園YUNESSUN的利用方法。雖然這個景點在台灣可能不是太有名，不過在日本，許多人在學生時期的修學旅行都有去過的樣子，也因為這樣，去YUNESSUN並不難，從箱根湯本站或小田原站都有巴士可以搭，只是要注意的是，有些巴士只開到「小涌園」，有些則會開到「YUNESSUN前」，大家上車前要看清楚喔∼

下了車後，搭手扶梯到四樓辦理入園手續，服務人員會給客人一條手環，上面有置物櫃的號碼及紀錄館內消費的條碼，待要離去時，再將消費一次結清就好。

到更衣室放好東西換好衣服之後，就能夠走到YUNESSUN溫泉樂園囉∼室內除了有很大型的泳池外，還有紅酒池、咖啡池等等特色溫泉，每天還會有三次的投入活動，也就是工作人員會到場來補充紅酒或咖啡喔∼若有興趣可要好好瞄準了來∼

午後紅茶的池子則在建築物最上面，其中一個池子上方還有午後紅茶的茶壺，可以說十分可愛！一旁也有各種拍照道具，最適合打卡上傳了！

走出去之後，還有一小區戶外的溫泉可以玩，像是曾出現在羅馬浴場當中的溫泉溜滑梯，在走遠一點還有一個觀景溫泉，不管是哪一個都很有趣。

前面說到的午後紅茶甜點拼盤，則是在三樓的咖啡廳可以吃到，布丁、慕斯、戚風的組合，讓人可以品嘗到紅茶的不同魅力∼

若大家也喜歡溫泉、喜歡箱根，不妨可以安排個半天到這裡，搭乘巴士的話，其實他跟其他景點都不算太遠，又能直接開到門口，非常方便！

這一次圓了自己多年的心願，覺得很是滿足，下次若它再出奇怪的溫泉，我想我還會去報到的！以上跟大家分享啦∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.2.76.144
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539077327.A.B86.html
推 uzumaki: 午後紅茶的湯只有茶味吧？還是分無糖微糖XDXD 10/11 10:27
→ yutingchen: 我沒有喝耶OAO在現場沒有想到要驗證這一層哈哈 10/11 18:15
"
"26" NA
"27" NA
"28" "作者wlsherica (文字工作者)看板Japan_Travel標題[遊記] 九州租車自駕旅行費用十天九夜時間Tue Oct  9 15:46:07 2018

圖文說明： https://shrimplitw.com/budget-10d-jp/

整理這次夏秋九州 10 日之旅的費用一覽

旅館、門票、租車、加油錢、過路費、ＫＥＰ、ＥＴＣ、餐費以及機票。

人數：2

行李：登機箱 2

航空公司：香草航空


租車自駕

租車 5 天又 6 小時，平均一人一天交通費約台幣 1400 左右，

想去哪就開到哪，自駕的最大賣點就是自由無價。

租車廠商：TOYOTA RENT A CAR

取車地：中洲 Nakasu

還車地：博多<U+99C5>前 Hakata Station

費用補充：已包含消費稅及 TOYOTA 基本保險與免責補償制度


住宿費用（日幣）

東<U+6A2A>INN福岡天神*2       14,900

御船山樂園*1            26,400

AMISTA HOTEL*1          10,400

OMURA STATION HOTEL*2   20,200

Hotel Bliss Villa*1     11,360

Super Hotel Lohas*1     12,000

東<U+6A2A>INN博多車站*1        9,025


餐費（午餐與晚餐）

抓一個人 2,000 日幣的預算，實際上除了在福岡吃居酒屋之外，

大部份一人一餐不到 1,000 日幣。餐飲費端看個人習慣∼


旅遊相關保險

旅遊不便險與旅平險的保費（環遊旅行綜合險旗艦型）

一人 10 天大概 1000 有找。


結語

兩人總共 10 天花費台幣 62,859 ，平均一人 31,430，

平均一人一天 3,143 元。就旅遊自由度、住宿品質、餐點的 CP 來說，我很滿意∼

分享給正在規劃預算的夥伴，祝開心玩，旅途愉快


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.204.230
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539071172.A.8FE.html
推 alexshie: 租車 5 天又 6 小時，平均1400/天。所以總開銷是1400*5* 10/09 16:35
→ alexshie: 2嗎=14000嗎？還是.. 10/09 16:35
→ SKKhan: 也好奇租車費用為何不明寫？ 10/09 16:53
推 stringstar: 可能還有加上油錢跟過路費用吧？ 10/09 23:11
推 nasahot: 想知道租車費用的細節 可以請版主分享嗎 10/10 10:25
→ nasahot: 抱歉 原來詳細說明在上面連結 @@ 10/10 11:10
→ phoebe9729: 去10天租車才5天多,那其餘的交通是？費用有列入嗎？ 10/10 12:01
"
"29" NA
"30" NA
"31" "作者shinerita (rita)看板Japan_Travel標題[遊記] 憶•築地 那些年 我們一起去過的築地時間Tue Oct  9 15:22:58 2018


https://i.imgur.com/1hQfaqw.jpg

大家對築地市場的第一印象是什麼？

從開始到日本旅遊之後
「築地市場」這個地方，去了不下10次吧！

自己去、帶朋友去、帶家人去；
去覓食、去拍照、去看鮪魚競標，
各種能玩築地市場的方式喜愛日本的旅人們應該都已經不陌生了。


好像是二、三年前開始 (或許更久)
一有築地市場要遷移的消息出來的時候，真的超級震驚的！！

83年、築地市場的歷史已經有83年，因為此次搬遷而閉店的店家有33間。



「吉野家一號店」在10月6日有不少人去排隊吃 最後<U+306E>一杯

築地市場「吉野家一<U+53F7>店」最後<U+306E>一杯<U+306F>安部<U+4F1A>長<U+306E>手<U+3067>…
豊洲市場店<U+3067>「<U+30E1><U+30CB><U+30E5><U+30FC>」引<U+304D><U+7D99><U+3050>
https://goo.gl/GR1KNh

(大家知道吉野家一號店的牛丼有 12種不同的吃法嗎？)




然後是攝影愛好者們一定會去朝聖的 鮪魚競標
https://i.imgur.com/IvJGb4m.jpg
https://i.imgur.com/dN3HgyH.jpg


即將成為歷史的漁獲運送車
https://i.imgur.com/Xx7LR6C.jpg


各種大大小小、窄窄擠擠的復古老店們
https://i.imgur.com/7TZYz6y.jpg
https://i.imgur.com/cMzWNMw.jpg
https://i.imgur.com/Utzp1bd.jpg

雖然場外市場會繼續營業，
但以後說到「築地市場」還是不免會覺得有點可惜呀~~~



掰掰了 築地場內市場~
https://i.imgur.com/a0UBiMr.jpg




網誌好讀版
http://donnacat.pixnet.net/blog/post/348785921


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.211.189
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539069783.A.5C8.html
※ 編輯: shinerita (36.228.211.189), 10/09/2018 15:24:52
→ borriss: https://i.imgur.com/7DqAjVu.jpg <U+30BF><U+30FC><U+30EC>繼續用喔.. 10/09 15:38
推 liucy123: 這個搬運車可以在路上跑很特別耶 10/09 21:22
推 pinkygiveme: 本來就是可以跑的車啊... 10/10 00:58
推 kkb512sk: 喔喔喔!等在場內等壽司大，被吵一晚的台車QwQ懷念~ 10/10 07:54
推 plumeriaho: https://i.imgur.com/X1xazGD.jpg 10/10 10:05
→ plumeriaho: 9/29最後一天的內市場營業 10/10 10:05
"
"32" NA
"33" NA
"34" "作者christinewen看板Japan_Travel標題[遊記] 關西京阪神奈城崎有馬初綠8天行程分享-上時間Tue Oct  9 11:42:58 2018
２０１８　
關西／京都／大阪／天橋立／城崎／神戶／有馬／奈良　8天7夜

圖文詳細版
http://tinetrip98.pixnet.net/blog/post/346034384

關西微外郊旅行行程 開始前請先服用 <U+2611>

－前言－

*關西自助旅行，通常不外乎「京阪神」或「京阪奈」。
此次二訪關西，首訪已把大略把重要景點踩點，
故安排微外郊貌，重心較不在大阪市區／京都市區。
此次旅伴為『長輩』，所以二訪環球影城仍不在行程名單內啦！！！！！！
(期待三訪環球影城啊，三訪coming soon)


*關於住宿推薦或懶人包
 之後再好好整理給大家

*此次行程期間適逢貌似淡季的5月
 但其實五月是櫻花季後，初綠的重頭戲，初芽剛萌芽冒出
 各種綠／綠意盎然，其實別有一番風味
 如果重頭戲不是在初綠，就追隨紫藤花季吧

＊關於票券問題
　只能說請看專業部落網頁ＸＤ
　這裡只能純粹分享
　
　－首訪購買
　大阪市地鐵一日券＋大阪周遊券(大阪周遊卡)
　－此次(二訪)首次購買
　JR West Pass (Kansai Wide Area)5日券
　
　關西廣域版5日券：
　2018年7月10日起現場購票增至10000日元
　（網上預購維持9000日元）

全程除第一天與尾二日外，
行程皆使用關西廣域PASS(Kansai Wide Area)

如果對於PASS價值有疑惑的，就學無腦用法-用好用滿，
完全值回票價，文中很偶爾會穿插自由席參考值
例如：
此次前往城崎溫泉/天橋立 搭配機場往京都的haruka
這張完全值回票價。
<U+30FB>大阪-天橋立　來回9520日圓、
　京都-天橋立　來回7760日圓<U+30FB>

如果可以
請走『順暢流程』，再刪減行程，
除時間較為充裕，重點是景點享受度更好
那為什麼改為拍板定案的流程？
詳情請看http://tinetrip98.pixnet.net/blog/post/346034384

────────直接切入重點概要分享────────
最終私心拍板行程
簡易概略day1-4，網誌真的會比較仔細ＸＤＤ

關西機場－臨　空城　　
京　　都－貴船神社－嵐　　山－京都車站
京　　都－天橋　立－城崎溫泉
城崎溫泉－京　　都－錦　市場－鴨川－花見小路－八阪神社

DAY1  關西機場－臨空城(宿)　
乘坐樂桃航空MM028班機
抵達關西機場時間表定為當地晚上22:15。
加上隔天要前往京都，選擇前往並住宿於臨空城

DAY2  臨空城－關西機場－京都－嵐山－京都車站　
如果是首次到關西
這天可以安排金閣寺在嵐山之後唷！
從機場到京都，使用關西廣域PASS搭乘HARUKA自由座!
省時/省心力／勞力，免轉車直達京都，好棒！

夏天，
嵐山絕對是一處天然的避暑勝地。
美麗的失誤，悠悠然決定奉獻一天時間給嵐山
這兒很適合花一整天（如果時間緊湊也需要半天）

前往嵐山地區，
可利用JR電車/嵐電(京福電車)/阪急等電車的交通方式。

出發前：請先決定
是否搭乘嵐山小火車→影響行程上的安排規劃。
使用JR關西廣域PASS的旅人，可以從京都搭JR到JR嵯峨嵐山或JR馬崛站。
想要搭嵐山小火車，利用JR電車過來會比較方便。
老汀使用JR關西廣域PASS搭至馬崛站，再徒步走到 <U+30C8><U+30ED><U+30C3><U+30B3><U+4E80>岡搭小火車啦！
嵯蛾野<U+30C8><U+30ED><U+30C3><U+30B3>小火車是要額外付費的。(每個禮拜三公休)


這天其實算是跑行程的第一天，實際行程與規劃行程有些落差
隨興悠哉走向，為網誌上面的G-MAP圖
完全沒有控管時間，非常【散漫】的概念
但這種散漫，長輩完全沒有碎念，
反而說：這裡很適合玩一天耶！
心中ＯＳ：好險因緣際會下安排1天，原定的半天一定不夠玩!
很適合二訪的地方阿!XDD

推薦景點的是
＊竹林之道、野宮神社和祇王寺

行程大致上可區分
1.「JR嵯峨嵐山站」出發→嵐山大街 → 嵐山公園、渡月橋→天龍寺
→竹林之道、野宮神社→ 可依興趣加入常寂光寺→祇王寺
2.「小火車龜岡站」搭嵐山小火車→小火車嵐山站→可依興趣加入常寂光寺
→竹林之道、野宮神社→天龍寺→嵐山大街 → 嵐山公園、渡月橋




DAY3  京都－天橋立－城崎溫泉　
DAY4  城崎溫泉 －京都錦市場－鴨川－花見小路－八阪神社－祗園四<U+6761>通　

京都前往天橋立，需至福知山轉車前往!
如果僅要到城崎溫泉那麼可以搭乘
最便捷京都-城崎直達車「特急<U+306F><U+3057><U+3060><U+3066>號」

就這樣心血來潮跟著旅蛙去旅行－京都丹後地區！
只是太想去城崎溫泉
再加上要搭配晚餐時間，這兩天行程有點趕…

下次再訪，
可能會直奔溫泉，中間不卡行程
或放棄晚餐，好好遊玩伊根之類的….

來到天橋立要到至高點看天橋有兩個景點
飛龍觀公園　及　傘松公園

官方介紹的行程是
天橋立車站 → 飛龍觀公園 → 智恩寺 → 天橋立棧橋
(可搭乘觀光船到一之宮棧橋下或走天橋立公園前往) → 元伊勢籠神社
→ 傘松公園 → 回「天橋立車站」泡智慧之湯 → 搭車前往「城崎溫泉」

但時間有限（希望在15:30前抵達城崎），
溫泉就留給城崎，至於至高點僅選擇一個，
選擇離車站近的飛龍觀公園為至高點觀賞此次重點景觀
(車站有可以寄放２９吋行李廂的置物櫃)

這個公園，私心很推薦家長們可以帶小朋友來
完全小遊樂園貌，孩子們應該可以玩得很開心
如果幸運，還能遇到如上上圖的飛龍觀吉祥物(?)
記得走上飛龍迴廊去眺望絕景，很美！
大概會花一個小時在這，
如果帶小朋友應該兩個小時都不為過。


不少人對交通感到複雜而放棄了安排天橋立、伊根地區的，
真的不要因此放棄前來這裡，
尤其是，城崎這個溫泉鄉!!
完全被俘虜，期待以後的二訪三訪XD


DAY5→　
行程下集，還在寫XDD
請待續...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.69.49.164
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539056581.A.336.html
推 Kurumi99: 想請問一下 京都到天橋立搭JR直達的話 我查\"乘換案內\"10/09 13:02
→ Kurumi99: 搭特急1.3.5.7號自由席 來回票價是4520耶 怎麼您這邊是10/09 13:04
→ Kurumi99: 7760呢?10/09 13:04
→ Kurumi99: 是有加上haruka嗎?10/09 13:05
 haruka 是另外票價，樓下有善心人幫解答哦！
→ wcc960: 樓上的4520(2260*2)只有乘車券，是搭一般電車時的票價10/09 13:17
感謝大大幫忙解答
→ wcc960: 原po搭特急有特急料金1620+2260=3880，故7760(3880*2)無誤10/09 13:22
專業解答來著的！感謝您的幫忙解釋！
※ 編輯: christinewen (111.83.91.143), 10/09/2018 13:24:23
※ 編輯: christinewen (111.83.91.143), 10/09/2018 13:34:20
推 Kurumi99:  https://i.imgur.com/4jhrBtm.jpg10/09 13:46
→ Kurumi99: 沒看到1620的特急料金..只有指定席的料金2340..請問要從10/09 13:47
→ Kurumi99: 哪邊看？10/09 13:47
從日本雅虎的乘換案內查的 2260+1620（自由席）=3880 （單程）
https://i.imgur.com/YsJFtkE.png
※ 編輯: christinewen (111.83.91.143), 10/09/2018 13:58:25
推 Kurumi99: !!!!怎麼會這樣~~~有專業的大大可以幫忙解答嗎~~~ 10/09 15:22
你是卡在  1620和2340這個價錢嗎？  還是對於2260外為什麼還要多付1620或2340呢？
※ 編輯: christinewen (111.83.91.143), 10/09/2018 15:44:33
推 Kurumi99: 都有這些疑問 哈 10/09 15:56
→ christinewen: 歡迎參考小氣少年或者是下面這網址，哈哈哈！我懂 10/09 16:37
→ christinewen: 你的疑問，因為你選擇的是特急，所以會有額外的特 10/09 16:37
→ christinewen: 急料金，但專頁比較詳細。 10/09 16:37
→ christinewen: https://simontamhk.com/archives/600 10/09 16:37
推 r49851388: 喜歡這種遊記∼　坐等下集 10/11 12:24
→ christinewen: 謝謝大大的喜歡 ：） 10/19 22:14
→ christinewen: 努力ing 10/19 22:14
推 ylimhs: 喜歡你的遊記 11/07 13:06
"
"35" NA
"36" NA
"37" "作者chrisxmen (認真揮霍每一天)看板Japan_Travel標題[遊記] 多拉A夢特展--新宿高島屋時間Tue Oct  9 09:19:38 2018

網誌https://blog.xuite.net/chrisxmen770/wretch/585512043

原本只是過來逛街和吃晚餐，想不到在2017年1月底在新宿高島屋一樓遇到這個特展
說是特展其實就是販售各種關於多拉A夢的周邊商品，以及一些和其他品牌的聯名


鑰匙圈、衣服、馬克杯和各種大小不同的包包，都是理所當然可以想到的商品
但是連下圖中右邊印有圖案的鐵壺都有就非常神奇了，而且售價高達三萬八日幣!!!!


另外來自東京淺草知名的犬印鞄製作所也有聯名，一個袋子也是至少要一萬五以上~~
當然日本最愛的地區限定、店鋪限定、季節限定
等等各種沒完沒了的限定，也不能沒有


結果在這一區的時間，比逛整棟高島屋的時間還要多，實在是很想每樣都帶回家阿~~~
但是理性又告訴我考量空間與金錢，那當然是不可能的事情，
也因此才會花費很多時間取捨


最後就買了和老婆的兩件衣服以及兩個馬克杯，左下角的是叉子組
下面兩個則是濕紙巾盒子，對於現在有蛋糕來說非常實用
至於右下角的則是和本店在自由之丘的龜屋萬年堂聯名夾心蛋糕

--


   美食   電影   旅遊    教育
   認真揮霍每一天--我的隨意窩
   http://blog.xuite.net/chrisxmen770/wretch

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.115.19.136
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539047981.A.A3A.html
→ yungju: 2017年1月 @@\" 10/09 10:15
噓 sunny15: 4不4有點慢 10/10 03:08
"
"38" NA
"39" NA
"40" "作者chrisxmen (認真揮霍每一天)看板Japan_Travel標題[遊記] 新宿高島屋購物、茅乃舍時間Tue Oct  9 09:16:54 2018

網誌https://blog.xuite.net/chrisxmen770/wretch/585487629

以前咖啡膠囊和台灣有差價時，到日本總會帶個幾條回家
這一兩年台灣也因為競爭開始降價之後，其實就不太需要特地從日本帶回
但偶爾發現漂亮的周邊器具還是會忍不住帶回家
就像下圖這組杯子一樣，只是到現在我只有擦拭過外面盒子灰塵，沒有用過^^


如同一些百貨公司地下一樓一樣，那可不是一般美食櫃位集散地而已
常常就是來自於各地知名店家的櫃位!!這天要回飯店之前剛好遇到快打烊
所以會發現許多間的美食都已經貼上打折貼紙，並且越接近打烊折數越高!!


摩洛索夫 Morozoff 新宿高島屋店
http://www.morozoff.co.jp/


花生外面裹上甜甜脆脆糖衣，越吃越過癮，杏仁脆片也很香~~~


茅乃舍
新宿高島屋地下1階
官網：http://www.kayanoya.com/
營業時間：10：00∼20：00（依百貨時間為主）


由於現在蛋糕不住在奶奶家，變成要自己煮飯，這家的高湯包非常好用
不管是煮湯還是炒飯各種料理，丟一包進去煮出湯頭充滿濃濃日式風味!!
當然除了高湯包之外，還是各式各樣天然美味的料理食材可以購買


<U+3060><U+3057><U+3068><U+3064><U+3086> 胡麻鍋     540<U+5186>(<U+7A0E><U+8FBC>)
分別是高湯包和一包濃縮湯汁，加點火鍋料就可以輕鬆在家煮出日式胡麻火鍋


茅乃<U+820E><U+3060><U+3057> 8g×30袋     1,944<U+5186>(<U+7A0E><U+8FBC>)
他們家招牌高湯包，裡面有柴魚、昆布等材料，丟一到兩包到湯裡面
瞬間湯頭就是日式高湯!   硬要說缺點就是味道濃厚，其他食材的味道會被蓋掉
由於老婆使用起來非常喜愛，因此慢慢嘗試更多種它們家其他用品
像是茶碗蒸也不錯，另外<U+9D8F><U+3060><U+3057>、椎茸<U+3060><U+3057>的湯頭口味也各具風味


--


   美食   電影   旅遊    教育
   認真揮霍每一天--我的隨意窩
   http://blog.xuite.net/chrisxmen770/wretch

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.115.19.136
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539047824.A.559.html
推 potent: 推茅乃<U+820E>，雞湯煮粥好方便！上次去試喝了一堆也買了一堆XD 10/09 16:34
→ chrisxmen: 目前成為家中必備良品^^ 10/09 21:15
"
"41" NA
"42" NA
"43" "作者Valoia (玖月)看板Japan_Travel標題[遊記] 島根隨興慢活之旅 Day1岡山-松江時間Tue Oct  9 00:14:27 2018


平常生活與工作太忙碌
很想放鬆身心，也想到鮮少觀光客的地方享受寧靜時光

由於接觸到《方根書簡》這款遊戲
一直想去故事背景的島根縣和松江走走
於是月初安排了這趟隨興慢活之旅

出發前參考版上許多前輩的經驗
感到受益良多，想用圖文留下這趟旅程的紀錄

※以下圖多※

------------------------------------------------
Day1 [10/3] 桃園機場-岡山機場-松江

住宿: Dormy Inn Express 松江(松江<U+99C5>北口徒步約3分)

★今日美食推薦: 夜鳴拉麵(Dormy Inn免費提供的宵夜)
https://i.imgur.com/9EBKKpo.jpg
------------------------------------------------

搭乘虎航(IT214)到岡山機場(11:30發-15:30到)
因為很擔心行李被幹走(板上太多慘痛案例)下機後早早衝出去
入關手續很快，我是第二個入關的，行李都還沒送到......

由於是獨行旅客的關係，海關有打開我的隨身行李檢查
岡山機場果然如傳聞中的很嚴格啊∼

之後就是買前往岡山<U+99C5>的車票(760<U+5186>/人)
位置很好找，就在出機場大門的左手邊一排販賣機
機場也有人負責引導旅客購買

官網的指示圖：
https://i.imgur.com/S5BZgRf.jpg

https://i.imgur.com/lvGtuT3.jpg

機場到車站西口約30分左右
沿著手扶梯上樓，再跟著指示走到車站內部

https://i.imgur.com/1ETxR1z.jpg

接著到7-11對面的綠色窗口換「山陰&岡山地區鐵路周遊券」(4天)
PASS有先在台灣買好比較便宜，再持兩張文件去兌換

https://i.imgur.com/F9Gt5ot.jpg
https://i.imgur.com/wCso2HG.jpg

持有PASS可以在期間內「無限次數」
搭乘JR西日本普通車、在來線和特急<U+3084><U+304F><U+3082>等列車的【自由席】
進改札口時攤開來給車站人員看
車長查票時攤開+護照給對方看就可以了

搭乘17:04分的特急<U+3084><U+304F><U+3082>號(往出雲市)前往松江(2hr41mins)
【自由席】在第4車廂
前往松江出雲的車班次少、間隔長，可以先查好再決定逛街時間XD

https://i.imgur.com/A1CnbVy.jpg

車廂內人很少，座位蠻舒適的
24吋行李塞得進座位

https://i.imgur.com/fWjHaXv.jpg

在岡山車站買了一個海陸雙拼便當在車上當晚餐
左邊是穴子，右邊是牛肉
搭配點心岡山桃太郎糰子，嗯∼這樣算吃過岡山的土產了w

https://i.imgur.com/qy4KuSc.jpg

到達JR松江<U+99C5>約19:45左右
出了車站北口後往左轉，沿路走下去
在7-11對面是這次要住三晚的「Dormy Inn Express 松江」

https://i.imgur.com/P7XM39s.jpg

單人房空間蠻小的，行李攤開會造成道路阻塞...
不過住起來很舒適，枕頭可以跟櫃台換適合自己的軟硬度

房間內部:
https://i.imgur.com/5tzF1Hx.jpg

衛浴設備(可以邊泡澡邊看電視!!!):
https://i.imgur.com/kmQKBzF.jpg

夜深了還有點餓
於是跑去樓下吃免費提供的夜鳴拉麵(21:30開始供應)
要先跟廚師拿號碼牌，會以叫號的方式(日文)領餐點
小小一碗湯頭很棒!

https://i.imgur.com/9EBKKpo.jpg

吃飽後在車站附近夜間散步，松江夜晚十分寧靜
回程經過7-11，忍不住就...(′<U+30FB>ω<U+30FB>`)

★今日甜點：有糰子和芋泥的蒙布朗
好...真好吃(罪惡)

https://i.imgur.com/10n2c7N.jpg
https://i.imgur.com/ytA79gK.jpg

明天準備到期待已久的松江市區走走囉∼！

----------------Day1 END--------------------

GOOGLEMAP移動紀錄：
https://i.imgur.com/7J9Zf2u.png
https://i.imgur.com/J6MSvfb.png



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.11.45
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539015271.A.50C.html
推 fatherjerry: 推 10/09 00:34
推 perfect921: 謝謝分享！這星期日我也要前往啦 10/09 01:04
→ cpell: 同班機 沒開行李但有被要求走金屬感應門 10/09 03:02
推 kate893044: 獨行客，開行李+金屬感應門 10/09 07:53
推 sonia1208: 下禮拜要入住 期待 10/09 08:12
推 gagaxd: 庄助的關東煮很好吃喔∼ 10/09 08:20
推 brian980466: 島根步調很慢 蠻有度假感 然後他們的特急人超少啊 坐 10/09 09:58
→ brian980466: 起來很爽 10/09 09:58
推 strayfrog: 推一下庄助，去吃那天還看陽岱鋼全壘打XD 10/09 11:19
推 detw: 好悠哉，真棒 10/09 12:23
推 oasis123: 推庄助！超好吃！！ 10/09 13:35
推 vanteriiy: 好有悠哉感的遊記！推！ 10/09 19:44
→ perfect921: 請教版大妳的Dormy飯店是官網直接訂的還是Agoda訂的呢 10/09 19:45
→ perfect921: ？謝謝您 10/09 19:45
→ Valoia: 回P大~其實是用booking.com訂XD 10/09 21:14
→ Valoia: 查了一下大家說的庄助靠近<U+5B8D>道湖~感覺很好吃!希望能再去~ 10/09 21:16
推 perfect921: 謝謝回覆喔！因為先前在官網一直不能訂，只好轉往動畫 10/09 21:29
→ perfect921: inn了，不過因為看到妳有宵夜拉麵我才突然又想換飯店 10/09 21:29
→ perfect921: 了XDD 10/09 21:29
"
"44" NA
"45" NA
"46" "作者Irene6183 (男生宿舍舍監)看板Japan_Travel標題[遊記]  北海道道央道南紅葉銀杏景點分享時間Mon Oct  8 23:57:12 2018
完整圖文版：https://boysmom.life/hokkaido-autumn-sightseeing-spot/


進入10月，意味著北海道極短暫卻炫麗的秋色即將陸續登場。雖然相較於關東、關西，北
海道的紅葉銀杏名聲沒那麼響亮，2017實際走過一趟才發現，北國以原始姿態呈現的風貌
同樣擄獲人心。

且景點多為開放式不另收費，對荷包友善之外、也比神社古剎更適合需要活動空間的親子
遊。如果你也喜歡壯闊的大山大景，那麼秋天的北海道，從市區街道的金黃銀杏，到郊區
山林的橘紅相間，肯定會讓你打從心底感到超滿足。

【建議的旅行時間】

北海道的秋天稍縱即逝，太晚抵達很可能會碰上開始降雪，紅葉也會隨之被打落。因為幅
員遼闊所以理論上整個10月都有機會看到紅葉。道東、道北紅葉來得早，道央、道南因為
緯度低見頃日也就比較晚。另外銀杏轉黃的時間較紅葉晚，一般是落在10月底至11月初。

10月中旬前：道東、道北、道央山區為主
10月中旬後：道央、道南為主
山區海拔也是影響轉紅速度的變因，越高處溫度越低也就紅得越快

當然實際狀況還是要依每年氣候為準，出發前1~2個月密切注意下述三個紅葉前線預測網站
，等到即將出發時再刷一下IG找最新打卡狀態或上景點官網做調整就很足夠了。

1.Rurubu http://www.rurubu.com/season/autumn/koyo/
2.日本觀光協會 http://www.nihon-kankou.or.jp/kouyou/
3.Weather News http://weathernews.jp/koyo/

【道南道央紅葉銀杏景點推薦】

2017年我們的旅行日期為10/19~10/29已經偏後期，行程從新千歲進、函館出一路自駕跟
著紅葉轉紅的順序跑，雖然10/22下了一場雪，但整體看到的紅葉跟銀杏狀況還是挺不錯
。以下就針對我們實際去過的景點作介紹，當然還有些口袋名單但時間有限只能等下次再
說囉。

1.中島公園
交通：地下鐵南北線中島公園站出口即可達
造訪時間：2017/10/22
推薦亮點：銀杏大道、入口處的兒童遊戲區、菖蒲池周邊
遊記：https://boysmom.life/nakajima-park/

https://i.imgur.com/WsrtBQ5.jpg

https://i.imgur.com/ouJok0u.jpg

2.北海道大學
交通：地下鐵北12條站2號出口步行5分鐘
造訪時間：2017/10/26
2018見頃日預測：11月上旬∼中旬
推薦亮點：銀杏大道、10月下旬周末有夜間點燈金葉祭、日本第一大絕美校園
遊記：https://boysmom.life/hokkaido-university/

https://i.imgur.com/3r3hZNi.jpg

3.舊本廳舍
交通：JR、地下鐵南東豊線「札幌<U+99C5>」南口，步行約 8分鐘
造訪時間：2017/10/26
2018見頃日預測：11月上旬∼中旬
推薦亮點：札幌經典觀光景點、車站步行即可達，可與大通公園、時計台一併遊歷

https://i.imgur.com/sMfT8Zz.jpg

4.大通公園
交通：JR、地下鐵南東豊線「札幌<U+99C5>」南口，步行約13分鐘，或東西線、東豊線、南北線
「大通站」下車即可達。
造訪時間：2017/10/25
2018見頃日預測：10月底∼11中旬
推薦亮點：札幌經典觀光景點、車站步行即可達，札幌塔點燈夜景絢麗，可與舊本廳舍、
時計台一併遊歷

https://i.imgur.com/zrn7FgJ.jpg

5.瀧野鈴蘭公園
交通：地下鐵真駒<U+5185>轉乘中央巴士<U+6EDD>野線[真106]
造訪時間：2017/10/21
推薦亮點：秋季限定掃帚草、親子遊必排、腹地廣大有超長溜滑梯、大草原滾球、室內攀
爬區可排一整天
遊記：https://boysmom.life/takino-park/

https://i.imgur.com/98Cyjn4.jpg

https://i.imgur.com/zrLBKSQ.jpg

6.定山溪、豐平峽水庫
交通：自新千歲機場、札幌車站有直達巴士，詳見官網交通說明
造訪時間：2017/10/20
2018見頃日預測：10月中旬∼下旬
推薦亮點：札幌後花園溫泉區、豐平川沿岸河谷風景秀麗、豐平峽溫泉道地印度烤餅
遊記：https://boysmom.life/jozankei/

https://i.imgur.com/3ikbyqd.jpg

7.藻岩山夜景
交通：從札幌市區皆需轉乘，詳見悠悠北海道官網說明
造訪時間：2017/10/20
2018見頃日預測：10月下旬∼11月上旬
推薦亮點：新世界三大夜景、秋季山頭染上黃橘色相當漂亮，傍晚前抵達可一次飽覽日景
跟夜景

https://i.imgur.com/DugcjkY.jpg

https://i.imgur.com/Kwj3xsK.jpg

以上都是在札幌市區或近郊的景點，所以可安排定點住宿結省收行李時間，另外到現場再
依紅葉變色狀況及氣候調整行程也更彈性。

8.洞爺湖、有珠山纜車
交通：搭乘JR至洞爺站，再轉道南巴士。部分溫泉旅館提供札幌站接送服務，如乃之風
造訪時間：2017/10/27
2018見頃日預測：10月下旬∼11月上旬（依支笏湖預測）
推薦亮點：坐落湖畔溫泉區氣氛悠閒、旅宿品質佳、可延伸安排至鄰近的有珠山纜車、如
有往道南行程可安排當中寄住宿點
遊記：https://boysmom.life/toya-lake/

https://i.imgur.com/9KgpxrH.jpg

https://i.imgur.com/51xGc8Z.jpg

9.大沼公園
交通：JR北斗特級號大沼公園站
造訪時間：2017/10/28
2018見頃日預測：10月下旬∼11月上旬
推薦亮點：自函館搭乘特級只需20分鐘可達、2萬多坪超大型公園、可租自行車環湖漫遊
、入口處沼之家日式丸子口味獨特值得一試

https://i.imgur.com/E80UuxN.jpg

另外距離新千歲機場一小時左右的支笏湖、札幌市區的圓山公園、函館的見晴公園香雪園
也都是可觀賞到壯觀紅葉的景點，這趟我們無緣見到，就請大家代替我們帶回頗富詩意的
秋季限定美景吧！

※2017北海道11日紅葉銀杏旅系列文：https://boysmom.life/hokkaido-autumn/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.19.1
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539014237.A.13D.html
※ 編輯: Irene6183 (125.224.19.1), 10/09/2018 00:00:22
推 GreenJJ: 感謝分享！ 10/09 00:13
推 sanji5419: 感謝分享∼∼ 10/09 02:34
推 yannjiunlin: 有收藏有推 10/09 02:52
推 j19891029: 謝謝分享！剛好臨時決定月底要去 還以為太晚了 10/09 02:57

沒意外地話月底剛剛好啊，還能看到些銀杏

推 terresa916: 好詳細！謝謝分享 10/09 06:06
推 onaconflict: 感謝分享！ 10/09 07:48
推 needmmmoney: 感謝分享 看起來最黃金的時段是10月後半∼11月初 可 10/09 09:55
→ needmmmoney: 惜我明天就要去了QQ 10/09 09:55

往山區跑如何？
今年整體預測確實是比去年晚個10天有吧

推 applewarm: 推推 10/09 10:11
推 lanshomes: 今年預測北海道大學銀杏見傾好像是11/2 10/09 11:35

沒錯喔，不過去年見頃後掉很快，所以也是要碰點運氣

推 drwei: 10/26要出發 10/09 11:49
推 bye357: 謝謝分享，剛好月底出發∼ 10/09 12:02
推 travelman: 函館到大沼公園20分? 10/09 12:08

感謝提醒寫到頭昏了~應該是30分左右才對
※ 編輯: Irene6183 (125.231.68.150), 10/09/2018 12:19:47
推 seaAngela: 25日出發，看完加深改去札幌決心 10/09 13:20

咦所以本來計畫要去哪呢?

推 lilylin0211: 月底出發，非常感謝分享 10/09 13:44
推 amber26: 我也是月底出發,剛好遇到札幌市區的紅葉見傾。開心~ 10/09 14:03
推 hunter6126: 23號出發 好希望能碰到銀杏（雖然目前看來應該是沒望 10/09 22:34
→ hunter6126: 了QQ) 10/09 22:34

到月底還有一段時間都還可能有變化，
10月下旬去理論上都能看到不錯的景色啦

推 pontus: 謝謝分享，好漂亮喔！ 10/09 23:45
推 dead980: 拍得好美哦 10/10 09:13

因為實景真的就是這麼美啊!!

※ 編輯: Irene6183 (125.231.30.62), 10/10/2018 16:22:15
"
"47" NA
"48" NA
"49" "作者hx271 (肥滋芝)看板Japan_Travel標題[遊記] 帶長輩去賞楓 大阪自由行行程景點總整理時間Mon Oct  8 23:20:04 2018


好讀完整版:http://hx271.pixnet.net/blog/post/66305208


大阪自由行怎麼玩？只有短短4天行程安排不私藏，賞楓行程說走就走，大阪/京都/奈良
一網打盡！



日本賞楓是相對日本賞櫻較少人討論的季節，可能是因為台灣人的假期，在賞楓季沒有連
休∼

至少看小芝的臉書，在四月有很多日本櫻花洗版，但是到現在完全沒有楓葉洗版啊（笑）

有注意小芝安排的行程，就會發現不管是不是帶長輩，其實都蠻鬆散的！

因為小芝真的不願意到一個景點只是匆匆一瞥，為了衝點而衝點，我喜歡看到漂亮的地方
覺得喜歡，覺得很美，可以待久一點∼

如果你認同小芝的理念，那下面安排的景點很適合你喲^ ^





DAY1 關西機場→多明哥之家(天下茶屋站)大阪民宿放行李→大阪城公園(森之宮站)賞銀
杏→難波逛街(難波站)→多明哥之家

DAY2 多明哥之家→早餐→心齋橋逛街(心齋橋站)賞銀杏→奈良<U+99C5>→春日大社(步行)→奈
良公園(步行)→東大寺(步行)→心齋橋晚餐(心齋橋站)→多明哥之家

DAY3 多明哥之家→早餐→河園町車站→東福寺(公車207)賞楓→清水寺(公車207)賞楓→
河園町車站→多明哥之家

DAY4 多明哥之家大阪民宿→關西機場



議大家先存一張大阪的地鐵圖在手機裡，這樣坐車隨時都可以知道方向！

帶長輩出門旅遊注意事項

既然已經決定要帶長輩，那這趟旅程就不是只有自己開心就好

畢竟我們是要孝親的嘛∼看到長輩的笑容才是這趟旅行的意義∼

心齋橋站)賞銀杏→奈良<U+99C5>→春日大社(步行)→奈
良公園(步行)→東大寺(步行)→心齋
橋晚餐(心齋橋站)→多明哥之家


DAY1

在放完行李後，我們坐地鐵來到森之宮站，（從天下茶屋坐車，在<U+583A>筋本町站轉車，坐往
長田的方向）

建議大家在看地鐵的時候不要管他是什麼線（什麼中央線、<U+583A>筋線等）

小芝的做法是跟著顏色的指標走就對了，最後注意一下你要轉車的方向，可以記一下終點
站的站名



大阪城公園範圍大，裡面有小火車可以坐，大人來回是500日元

如果有帶小朋友來的可以搭乘比較省力，像我們沒什麼事情就慢慢走

整路都是銀杏樹，黃澄澄的超浪漫！！



大阪城公園的外圍就可以看到大阪城，我們就選擇沒有入內囉！

聽聞難波站很熱鬧，我們決定在這裡逛街吃晚餐，不過當小芝到了難波站

小芝在這裡鬼打牆困在地鐵走不出地面，整個爆炸崩潰，可以比喻成台北車站的翻版（到
現在小芝在台北車站一樣會迷路）

所以小芝後面兩天如果要在這邊轉車，小芝都會直接到心齋橋...

反正好不容易終於出了地面，太漂亮了~聖誕節再過一個月就到了，附近都裝飾的很熱鬧

我們隨意了買了小點心章魚燒，逛了驚安的殿堂，因為又掃了不少伴手禮加一隻吸塵器，
只能直接回民宿啦！


DAY2

早上先到民宿附近吃早餐，接著從天下茶屋站坐車到心齋橋站（從天下茶屋坐車，在長堀
橋轉車）

大阪的人行道樹就是銀杏，此刻已經黃澄澄的隨風飄揚，一整排的銀杏配上藍天真是美呆
了！！


前往奈良的方式請找近鐵心齋橋站，坐往奈良的終點站就到囉！



奈良可以搭公車到奈良公園、東大寺，但一路上也蠻多東西可以看，大約步行15~20分鐘
就可以抵達

本來小芝預計在這裡看楓葉，但似乎都已經掉的差不多啦！

這邊比較空曠，所以放飛一下小芝的空拍機囉^^不用再爬上後面的若草山了 哈哈!!

奈良公園&東大寺

傍晚我們在奈良吃了迴轉壽司

晚上回到心齋橋又再吃一餐，一蘭拉麵，一個豬的概念!!!


DAY3早上依舊先去吃早餐，結果小芝跟芝媽都點跟昨天一樣的（笑）

本來沒有計劃要去京都，因為前日在奈良沒看到楓葉，突然當天晚上改變計劃前往京都！

（從天下茶屋站坐車，到淡路站轉車，往河原町終點站方向）

京都沒有像大阪一樣擁有地鐵，在京都的景點依靠巴士

走6號出口上來以後，找到公車亭，坐207號公車，從後門上車，車資每人230元下車投現

我們先到東福寺，因為公車上會秀站名，看到站名出現按下車鈴∼

這個紅葉真的太棒了~~很慶幸昨天晚上決定臨時改行程來京都是對的選擇阿!!!

逛完東福寺再坐207來到清水道，這邊只要跟著人走就能走到清水寺囉！


接著我們回到河原町站，在附近的商圈逛了一下，把最後一波戰利品給買齊

晚上待在民宿裡面吃麥當勞吹暖氣，好爽ＸＤ

因為隔天小芝我們坐早班機，所以行程到第三天晚上算是結束啦！隔天只剩下往機場的交
通時間啦∼∼

就如小芝一開始提的，行程排的鬆，對長輩來說才是真正的出來放假休息呢！

相信小芝已經提醒了不少注意事項∼提供大家做參考^^

別忘了多花點時間和長輩討論，留下屬於自己和長輩的特別回憶∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.97.77
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539012007.A.B61.html
"
"50" NA
"51" NA
"52" "作者iPhone777 ()看板Japan_Travel標題[遊記] 有人說這裡是日本最美的紅葉地毯 栗駒山時間Mon Oct  8 22:42:19 2018

http://niigata.tw/mtkurikoma/　無廣告的遊記

https://flic.kr/s/aHsmtrRkLJ 相簿參考

栗駒山(<U+304F><U+308A><U+3053><U+307E><U+3084><U+307E>)是跨東北地方秋田、岩手、宮城這3個縣、海拔1626m的名山

但不只是高度，祂也是高山植物的寶庫，更重要的是在這裡季節，有人說祂是日本山岳紅
葉之冠!!!

登山有不少條路徑，沿途風景各不同，因為想要某水果小姐也一起爬爬看

所以這次選擇難度比較低的–<U+3044><U+308F><U+304B><U+304C><U+307F>平

「<U+3044><U+308F><U+304B><U+304C><U+307F>平」出發的登山道是比較老少咸宜的，所以人潮也是最多的!

從東北自動車道下來還要開山路37-38公里的「<U+3044><U+308F><U+304B><U+304C><U+307F>平」，在這個時期還會大塞車

因為「<U+3044><U+308F><U+304B><U+304C><U+307F>平」的駐車場頂多就停個100台吧

所以許多車都被擋在數公里的臨時駐車場外，然後由接駁巴士接送

巴士多半是接駁車不然就是登山團

只是輪到我們的車時，警衛阿杯問我想登山嗎? 我說當然想阿!

就被引導到也相當接近「<U+3044><U+308F><U+304B><U+304C><U+307F>平」的停車場^^

其實就算不登山光是在休息小屋看山上的紅葉也相當值得了

從這邊出發有2種Course-中央路線&東栗駒路線，中央路線會稍微短一點點

因為高度的關係，這邊的紅葉在10月初、中就見頃了，沿途有許多很漂亮、新鮮的紅葉

雖說是老少咸宜的路線，但也不可能穿個涼鞋就來

因為部分路段有點陡、石子路也不好走，就算穿一般慢跑鞋也會有受傷的疑慮

在欣賞紅葉的同時也要邊注意一下腳邊路況唷!

<U+5965>羽山脈系列裡頭八甲田山、八幡平的紅葉十分出色，但有人說其中栗駒山的紅葉地毯是
日本最美!

因為這裡高緯度、高海拔，以及氣候多元的關係

讓植物呈現紅、褐、黃、橙、綠多種顏色

而且晝夜溫差也大，這些都是紅葉漂亮的條件!

在下坡時放眼附近的山頭也可享受另一種絕景

上面也有提到，其實光是開車/坐車上來看就很值得了，因為來到栗駒山

就會產生一種對自然的敬畏，在這種心情之下看到這種”上天的禮物”會更加的感動，也
會更想要試試看其他登山路線呢

大眾交通工具請參考:
http://www.miyakou.co.jp/cms/uploadfiles/output/55dc0714-c470-4546-9a12-

--


https://www.instagram.com/niigata_tw/ IG同好召募中

https://flic.kr/s/aHsmqQPqyB 相簿也開張了 請多指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.127.188.148
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539009752.A.ED4.html
推 lovebz: 去年爬過，遇雨，簡直是滑下山的 10/09 14:38
"
"53" NA
"54" NA
"55" "作者gtist (浪人)看板Japan_Travel標題Fw: [問卦] 仙台有什麼好玩的?時間Mon Oct  8 21:26:21 2018
※ [本文轉錄自 Gossiping 看板 #1RklevoS ]

作者: gtist (浪人) 看板: Gossiping
標題: Re: [問卦] 仙台有什麼好玩的?
時間: Mon Oct  8 14:33:26 2018

仙台這地方啊要說有什麼特別之「最」的地方，還真的說不出個所以然，但如果喜歡漫遊類型的旅行，但是又不想捨棄旅行的購物行程的話，仙台應該是個不錯的地方吧？

雖說仙台是東北的第一大城市，但其實除了仙台車站周邊，以及地鐵的「泉中央站」、「長町站」勉強購物中心多一些以外，其他地方都還蠻鄉下的感覺。

吃的方面，大家想到仙台，第一個就會想到牛舌，而牛舌在仙台，除了連鎖店以外，眾多居酒屋也是在菜單中必有的選項。逐一介紹的話可能太累，我直接列出我心中的排名好了，當然是以我吃過的為主。

閣(<U+304B><U+304F>) > 司(<U+3064><U+304B><U+3055>) > 太助 > 喜助

閣我吃過三次，沒有一次讓我失望過，本店在地下室，吃飯時段可能要排隊，因此建議避開。

至於利久、伊達和善治郎等三家都是到處都有的連鎖店，牛舌的好壞，除了本質以及切的厚度以外，最重要的就是烤功了，所以這三間連鎖店我還沒去吃過，就算吃過我也覺得評論起來不夠客觀，畢竟店多了，師傅的烤功可能不見得好掌握。

如果嫌麻煩不想跑太遠，只是覺得非得吃過牛舌才算來過仙台，那就去仙台車站三樓的牛舌通三選一吧。但如果一定會吃兩間以上的話，一定不要把閣放在第一間去吃。

除了牛舌以外，必吃的就是毛豆系列的食品了，關鍵字打「<U+305A><U+3093><U+3060> 仙台」應該可以找到不少資料，在此不多介紹，但必喝的就是毛豆奶昔了。

仙台三寶除了牛舌、毛豆以外，再來就是魚板了。魚板的各種周邊食品可以自己觀察，但如果有興趣自己體驗烤魚板的樂趣的話，可以搜尋「阿部蒲鉾店」，我自己是在松島的這間店現烤現吃過，好吃！

其他的話，仙台周邊必吃的，大概是仙台朝市的炸物、可樂餅、飯糰、朝市丼等等，別把仙台朝市想得跟大阪的黑門市場那樣廣大熱鬧，他其實就是一條七十年歷史的老市場而已，人潮擁擠時，也只要三分鐘就可以走完，在裡面逛一趟買點東西吃，其實也不會超過一小時。

有去松島的話，大概就是一定要吃一下烤牡蠣吧。


住的方面，假設是住在仙台周邊的話，喜歡安靜選東邊，喜歡熱鬧一點就選西邊，喜歡跟外國人交流的話，也有幾間青年旅館的選擇，如果只是一個人又想要最便宜的話，也有一間膠囊旅館可以住，只是用餐區就是樓下的7-11，那間膠囊旅館沒有交誼廳和用餐區。


購物方面，仙台車站周邊不乏百貨公司和各種商店街，今年六月又剛好開了一間五層樓的唐吉軻德，車站東口也有yodobashi，硬要說的話，缺點可能是運動用品店少了些，如果是棒壘球愛好者，可能就不要太抱期望在仙台能夠買到什麼棒壘用品，但是如果喜歡樂天金鷹的話，仙台車站東口就有兩間商品門市，如果不嫌遠，想走到球場的話，更有一間超浮誇的商品門市，但是要注意門市休息的時間，尤其是當天沒比賽時，很容易碰到店休日。


玩的方面，日本三景之一的松島，從仙台車站出發，搭JR大概40~50分鐘的車程，喜歡漫遊的人，也許可以在那邊待上一天，搭觀光船吹吹海風(遊艇往往可以站在甲板上)、在福浦島上探索每一條小徑。小弟我自己是去過四次了，但要再多去幾次應該都不嫌多，但如果只是喜歡拍照打卡踏點的玩家，這邊大概只要安排半天就好，不適合浪費時間在這。

仙台有個叫做Loople的市區巴士，通常會看到日文的「<U+308B><U+30FC><U+3077><U+308B>」，是個外型復古的觀光巴士，可以買一日券，搭個三趟就值得了，如果想要去仙台城跡的話，搭這個應該是首選，總共有16個停靠站，其他地方就依照自己的喜好去選擇吧。

如果是親子同行的話，麵包超人博物館大概是必去的，運氣好的話，可以碰到等身的麵包超人中的角色出來和大家拍照，至於遊樂設施的話，我沒進去玩過，無法多做介紹，但這裡是個不分平假日都可以看到不少家庭同遊的地點，如果有小朋友一同前往的話，應該是不能錯過的沒錯。

喜歡海洋生物的話，這邊有東北最大的水族館，舊的水族館在當年海嘯時已經被摧毀，現在看到的是2015年重新開幕的水族館，搭JR到「中野榮站」的話，有免費的接駁巴士可以搭乘，交通上還算方便。

去玩水族館還有體力的話，也有outlet可以逛，成年的話，也可以選擇參觀Kirin啤酒廠，免費參觀，結束參觀後還有三杯免費的啤酒可以喝，開車前往的話，司機也有無酒精的飲料可以選擇。

如果是動物園的話，就搭地鐵到最西邊的「八木山動物園站」，從地鐵站地下二樓，可以搭電梯直通到頂樓(五樓)，也就是動物園的西邊入口，堪稱是日本第一高的地鐵站，根據資料顯示是2015年完工的，從頂樓的平台也是個瞭望仙台市景的地方之一，至於動物園的內容就不多介紹，但這裡蠻值得一來的，園區的規劃上都可以很近距離地看見動物們。

想要感受一下當年311海嘯時的衝擊，也可以選擇來一趟「荒濱小學校」，從地鐵的「荒井站」有市營巴士可以抵達，這間小學從2017年開放參觀，當然原先的荒濱小學在2016年已經正式廢校了，與七<U+90F7>小學合併。往海邊走的話，可以看到荒濱記憶的鐘以及東日本大震災的慰靈碑。不過當然不希望旅行走得如此沈重的話，這些點是不見得要來看。

棒球迷的話，當然也可以安排一下有賽事的時候，來看一場樂天主場的球賽(不過今年主場賽事已經都結束了，明年之後不妨可以安排一下)


交通方面，地下鐵、JR、市區巴士都還算發達，從仙台機場到市區搭乘JR也很快，不迷路的話，也不會有轉車的問題。


總結以上的話，仙台算是個可以快閃的三日遊，也可以安排一週以上的漫步旅行的地方，而仙台也是個適合轉搭去東北其他地方旅行的中繼站，因為這篇的標題是仙台，我就不介紹仙台以外的地方了(除了松島有點越界)。

東北地區也因為當年311的關係，建立起跟台灣的感情，因此有些日本人甚至知道你來自台灣時，都會特別地熱情。有些景點的介紹，甚至只會看到繁體字，而沒有簡體字的蹤影，這算是在國外蠻少見的吧？

所以仙台好不好玩，這問題很難客觀回答，來過一趟就知道自己喜不喜歡了。仙台的話，跟日本其他大城市比起來，講中文的人不多(松島例外)，這對小弟我來說還蠻喜歡的，華人太多的話，有時候倒覺得少了些出國的氛圍。

小弟我還有很多地方還沒探索過，例如秋保溫泉、作並溫泉、天文館等等的，所以還沒辦法告知值不值得去玩。

而我上述景點的細節資訊，網路上都找得到，因此我只有粗淺帶過，對哪些地方特別有興趣的話再自行深入去做功課囉。


※ 引述《bluebluelan (白魚挺粗強貝柱連根立)》之銘言：
: 仙台一講到就想到伊達中納言政宗
: 再來就是樂天東北鷹 還有牛舌
: jojo的杜王町也是以仙台為背景
: 日本三景的松島也在仙台旁邊 那麼問題來了
: 仙台有什麼好玩的 有沒有八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.177.186.28
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1538980409.A.C9C.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: gtist (126.177.186.28), 10/08/2018 21:26:21
※ 編輯: gtist (126.177.186.28), 10/08/2018 21:27:21
推 mithralin: 請刪除八卦版推文 10/08 21:27
→ sinohara: 還有請修改標題 10/08 21:29
→ gtist: 感謝樓上兩位版主提醒，手腳較慢請見諒，如仍有違反板規的 10/08 21:39
→ gtist: 部分，煩請指教 10/08 21:40
推 Raptorjet: 毛豆奶昔見仁見智，我覺得口感沒那麼喜歡 10/08 21:51
→ Raptorjet: 松島烤魚板跟牡蠣一定要吃，啤酒工廠只有日文解說 10/08 21:52
→ gtist: 回R大，毛豆奶昔確實見仁見智，我本來沒特別喜歡毛豆的味道 10/08 22:12
→ gtist: ，但喝到毛豆奶昔的當下是驚艷的感覺，因此才推薦如果沒喝 10/08 22:12
→ gtist: 過的話，是可以品嚐看看。 10/08 22:13
→ s91ad017: 我討厭吃毛豆~但毛豆奶昔好喝~沒有那個毛豆討厭的味道 10/08 22:15
推 qq1217: 推一下，人正在仙台，滿喜歡這裡的 (很少中文) 10/08 22:16
推 puring007: 松島烤魚板好吃+1 10/08 22:28
推 umikamo: 上禮拜六閣晚上八點去等了一個多小時才吃到QQ 10/08 23:11
→ umikamo: 在仙台買了毛豆奶昔結果卻在札幌車站看到同一家XD 10/08 23:11
推 fangfangki: 松島還有家咖喱麵包名店請必吃 10/09 01:43
推 Lumia520: 只能寫出這樣代表還真是很表面的理解這個城市 10/09 07:13
→ Lumia520: 出了寫沒好 10/09 07:13
→ Lumia520: 地方 10/09 07:13
推 error123: 我也不喜歡毛豆奶昔，味道很奇怪 10/09 08:59
→ gtist: 回L大，感謝指教，一個城市的美好，豈能仰賴2000多字描述完 10/09 11:38
→ gtist: ，我不擅長寫遊記，寫這篇只是希望能夠很粗淺地介紹，真正 10/09 11:38
→ gtist: 有興趣的話，再針對特定景點去拜讀其他前輩的文章囉。 10/09 11:38
推 jpeg: 作為基本介紹蠻好的啊，謝謝分享! 10/09 13:20
推 suhong: 感謝分享 10/20 19:45
"
"56" NA
"57" NA
"58" "作者Aotearoa (長白雲之鄉)看板Japan_Travel標題[遊記] 2018 夏 D10：佐倉城、國立歷史民俗博物館時間Mon Oct  8 20:51:13 2018http://aotearoa-28.blogspot.com/2018/10/2018-0807.html 

Day 10：佐倉城、國立歷史民俗博物館

這天早上從 Hostel 離開
從橫濱到千葉去，搭橫須賀線可以直達

在千葉站將行李存寄物櫃，搭總武本線到佐倉站
佐倉給我的感覺又是另一個安靜的小鎮

接著搭公車，經過京成電鐵的京成佐倉站後
來到今天的目的地：國立歷史民俗博物館

https://i.imgur.com/0vUgfGi.jpg

沿著車道走進去
不久就到了博物館
https://i.imgur.com/JmzcNsF.jpg

博物館在佐倉城跡的範圍內
上一次來日本時，本來預計要來的
但因為颱風，就沒有來這裡，這次總算來了

到這裡已經是中午，買了門票之後
便到博物館裡面的餐廳用餐

大廳左側的手扶梯往下，是賣店
再往內走就是餐廳，滿大的，可以容納很多人
除了來參觀的遊客外，館內的人員似乎也會在這裡吃飯

點的是「古代咖哩豬排」1030<U+5186>
https://i.imgur.com/URqDsmg.jpg

所謂的「古代」
指的是使用「古代米」，其實就是紫米
紫米在日本似乎比較少見，都是白米

吃完午餐，就到常設展的展示室參觀
館內分六間展示室，依不同的時代展示日本的歷史與民俗
每一間的規模都很大，如果看得懂日文解說，慢慢看應該一天也看不完

第一展示室「先史．古代」
剛好在重新布展，暫停開放三年
就從第二展室室「中世」開始看，這裡從平安時代開始
一路瀏覽到第六展示室。

阿伊努人的樹皮纖維衣物，黃金神威正夯

https://i.imgur.com/6Gkpqdp.jpg
https://i.imgur.com/J1nVj08.jpg
https://i.imgur.com/hh16Nn5.jpg

實際移建到博物館內的古民家
https://i.imgur.com/PoCrqVf.jpg

秋田又鬼的衣裝
https://i.imgur.com/HIFTzLW.jpg

哥吉拉
https://i.imgur.com/liXuvNv.jpg

另外還有特展，但我沒有買特展的票
看完展示室，到賣店逛逛，這邊歷史書很豐富

我最喜歡賣店上面這片大玻璃窗
天氣好的時候一定更美

https://i.imgur.com/Y9AIpTm.jpg
https://i.imgur.com/2VmzSHz.jpg

接著到佐倉城跡去
從博物館出來往右邊，整片都是佐倉城址公園

佐倉城，最早在天文年間由下總千葉氏開始修築
但當時的第24代當主千葉親胤遭暗殺，築城中斷

到了第26代當主千葉邦胤的時代再重<U+5553>工程
但邦胤在1585年被家臣暗殺，再次中斷

之後就一直中斷到1610年，由家康命令土井利勝完成
此後佐倉城為佐倉藩的統治中心，直到幕末

佐倉城雖然由千葉氏開始修築，千葉氏卻從來沒有以此為據點過
千葉氏的居城一直都在離此地不遠的 本佐倉城

佐倉城本丸
https://i.imgur.com/DD8CYpv.jpg

整個城址已經沒有建築物留存了
就是個大公園
https://i.imgur.com/apl9SLx.jpg

走到城址公園的管理小屋蓋百名城印
就放在門外，可以自行取印
https://i.imgur.com/e8p6Pvd.jpg

一旁還有貓，這個城址公園裡有很多隻貓
https://i.imgur.com/7L6F0ID.jpg

接著回到博物館大門外的站牌等公車
班次不多
https://i.imgur.com/c9sjKSU.jpg

回到佐倉站，再搭總武本線原路回到千葉站


千葉站的中央改札內有許多飲食店
發現這裡也有一間「富田沾麵」

排隊的人也不少，但沒等多久就入座了
我沒吃過松戶的本店，不知道這間的味道跟本店的比起來如何
但對這時候肚子餓的我來說，是還滿好吃的

https://i.imgur.com/n4HxRLE.jpg

接著搭千葉都市單軌電車，到千葉<U+307F><U+306A><U+3068>站
千葉<U+307F><U+306A><U+3068>站月台上的一列房總特急<U+308F><U+304B><U+3057><U+304A>
https://i.imgur.com/WThJwcY.jpg

從這裡搭京葉線的電車到海濱幕張站
這時已經開始下大雨了

本來要去千葉羅德海洋球場看比賽，羅德對軟銀
在電車上看著窗外的大雨，心想比賽打得成嗎？
我票還沒買，還要去嗎？

https://i.imgur.com/0yRzHFe.jpg

車站外的羅德吉祥物裝飾
https://i.imgur.com/r3LXgUd.jpg

但即使下雨，仍有大量的球迷往球場方向移動
我也就跟著走

在車站對面的商場一樓有一間羅德的專賣店

https://i.imgur.com/R7vTAmN.jpg

走到一半，雨越下越大
覺得不行，這樣去到球場也只是狼狽
全身狼狽的話，搭凌晨的飛機會很麻煩

https://i.imgur.com/QtymGol.jpg

走回到車站對面的商場，在樓上的書店逛了一下，買了一本書
用手機速報看比賽狀況，開打不久就中斷了很久
這趟旅行的最後一個安排，羅德球場就留待以後了

至少在專賣店外拍一張井口監督
https://i.imgur.com/oFgABDx.jpg

搭電車回到千葉站
取出行李後，差不多晚上八點到千葉站西口等車
前往羽田機場的高速巴士
https://i.imgur.com/qGV8Xkn.jpg

巴士遲到了半個多小時才來
司機說是從羽田機場回來的路上塞車

上車刷SUICA卡，從千葉站到羽田機場1370<U+5186>
到了羽田後，買了伴手禮，吃了拉麵充飢，找個地方坐著休息

凌晨三點到櫃台報到，搭虎航的IT217
就一路睡回台灣了，此趟旅行畫下句點

百名城章 +12。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.207.28
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1539003077.A.A3D.html
※ 編輯: Aotearoa (49.158.207.28), 10/08/2018 20:51:32
→ malcolm2229: 佐倉城的章，管理小屋裡面的比較好蓋 10/08 21:23
→ Aotearoa: 我看外面有，就蓋了，還OK啦 10/08 21:28
"
"59" NA
"60" NA
