"x"
"1" "作者s91ad017 (最終)看板Japan_Travel標題[遊記] 日本職棒12隊主場一遊下篇(2017年)時間Mon Oct  8 19:12:26 2018
無音樂圖文版
http://s91ad017.pixnet.net/blog/post/226250546


前一年去了7個主場
2017年2月中去了趟沖繩
2月是日職球隊春訓的日子會在偏南的地方
沖繩就有5.6隊的春訓主場
搭沖繩單軌電車到奧武山公園站下車

2017/2/14
在單軌電車站就能看到很大的介紹
剛好是從2/14開始練習
球場外觀就是一堆巨人的旗子
會介紹打擊練習場，投手練習場，守備練習場
場外一樣有賣周邊
連個春訓球場我都覺得很漂亮啊
會貼著選手練習時間表
運氣好可以拿到選手簽名
所以春訓沖繩可是很熱鬧的
在做守備練習


東京巨蛋
2017/3/13~3/15
前往東京巨蛋看WBC2輪
看了第一場荷蘭對以色列
球場座位蠻空曠的
第二場日本對古巴
比賽的氣氛當然跟巨人對其他隊不一樣
滿滿的主場球迷啊
光是加油聲超立體聲啊
第三場荷蘭對古巴
竟然看到荷蘭扣倒古巴
這趟看了三場比賽有兩場是扣倒
這天是一日兩場因為估計錯誤買了晚上的飛機回台
所以最後一場比賽沒看到
白天的比賽看得人就少很多


東京巨蛋
2017/4/12
我又跑去了看巨人比賽了
這天是巨人對廣島
真是砲聲隆隆
雙方敲了好多隻全壘打
這次坐外野加油區
3月看WBC順便買票的
其實我是想看陽岱鋼才選靠中外野啊
但只要我想看的球員都會看不到


廣島市民球場
MAZDA Zoom-Zoom <U+30B9><U+30BF><U+30B8><U+30A2><U+30E0> <U+5E83>島
搭車到JR廣島站走路15分鐘

2017/4/25
這天天氣看起來陰天很怕沒比賽
是順利了開打
廣島對巨人
因為主場票太難買就買了客隊的票(3月東京買的)
這時候我對日職球員認識度已經提高了
這場比賽很精彩
1:0巨人靠菅野完封和<U+30DE><U+30AE><U+30FC>全壘打獲勝
廣島主場氣氛超級集中的
客隊加油區還有獨立的樓梯
而且好多家庭帶小孩來看球的感覺
難怪票不好買
在球場當然也有買球場食物(但我已經忘了吃的感覺了)
散場時因為附近沒有地鐵之類的
走在路上都會看到剛看完球的人
可惜沒有廉航直飛不然廣島看球感覺還蠻不錯的


福岡巨蛋
福岡 <U+30E4><U+30D5><U+30AA><U+30AF>!<U+30C9><U+30FC><U+30E0>
搭地鐵空港線唐人町下車步行15分鐘

2017/4/26
這天是軟銀對火腿
因為找不到入口繞了一圈
進場已經是一局下半
一坐下就打一隻全壘打
完全還在狀況外
球場內有介紹食物店家跟地圖
這場的票在2月沖繩便利商店買的
那時候有早鳥價S席2000左右吧
福岡巨蛋超多電子看板
大概只能說真不虧是軟銀啊
因為太專心看球就沒有去閒逛
看球離開搭巴士到JR博多站


札幌巨蛋
札幌<U+30C9><U+30FC><U+30E0>
搭東豐線到福住站下車步行15分鐘

2017/5/3
這天是火腿對羅德
早到的時候還可以看拉拉隊在外面表演啊
因為有活動所以球衣是特別版到場就會送
票是官網買的還選有熊的套票
我買的位置Ｂ指定席１<U+5841>側18通路3列 6,000日幣
剛好前面沒人坐視野超好
會常常看到有人坐在前面(賣酒還真辛苦)
只是缺點離出口很遠上下樓梯很久
散場時更是痛苦差不多是最後離場的人了
比賽結果是火腿贏賽後的訪問蠻長的
而且突然就跑下來一堆人(原來是可以拿簽名球)
札幌巨蛋也是足球隊主場外面就有一塊足球場可以移動到巨蛋裡
這點真的很特別
福住站出來有超市也有一些吃的店家
在看球前可以填飽肚子的地方


京<U+30BB><U+30E9><U+30C9><U+30FC><U+30E0>大阪
可以搭阪神電車到<U+30C9><U+30FC><U+30E0>前<U+99C5>
地鐵長堀鶴見綠地線到<U+30C9><U+30FC><U+30E0>前千代崎<U+99C5>
JR大阪環狀線到大正<U+99C5>

2017/5/16
這天比賽是歐力士對軟銀
歐力士先發是王牌金子千尋啊
至少我知道他年薪很高
京瓷巨蛋以前是近鐵野牛主場後來跟歐力士合併
巨蛋內放著明星球員T岡田簽名球衣
但更大的球星當然是鈴木一郎啊
可惜當年野茂不是正常程序到大聯盟
不然現在應該也有他的位置吧
原本歐力士主場神戶綠地求場安排的場次就少很多了
之後應該也會去看看吧


橫濱體育場
<U+6A2A><U+6D5C><U+30B9><U+30BF><U+30B8><U+30A2><U+30E0>
可以搭JR到關內站下車

2017/9/5
這天比賽是橫濱對養樂多
中午經過球場外面就已經準備好轉播
早一點到又看到拉拉隊表演
拉拉隊看起來人數眾多
買的是<U+5185>野指定席ＦＢ 3,900<U+5186>
但我選擇取票方式是智慧型手機
然後APP日本以外又不能裝
還好有人提供自己抓APP來裝
不然我的票就沒辦法用了
進球場前買了牛肉串跟牛雜
只能說我在日本吃的牛肉串攤販都好雷啊


從本來只是想看看巨蛋球場的設施
結果花了2年時間去了日職12隊主場
人就是需要一點衝動
看到後來也變成感受球場的氣氛

寫點選擇比賽的計畫
通常我都會選擇一趟看兩隊(2~3天的行程)
先依地區分類
只有樂天.火腿.中日要飛過去一趟
軟銀+廣島可以岡山去福岡回或者福岡去岡山回
感謝西日本JR的PASS當初還在考慮如何岡山回
阪神+歐力士飛關西就好
橫濱.巨人.養樂多.西武.羅德都在東京附近好解決

買票通常就趁上一次去的時候順便買或者官網買
12隊官網其實都可以買只是有些會遇到卡關
我在官網買過票的有巨人.火腿.橫濱.歐力士
我有看過別人有介紹過的的還有養樂多.阪神

再來就是看當天天氣了
到處看比賽也讓我可以到處吃吃喝喝
這或許也是意外的收穫
不然平常還真沒有藉口可以去這麼多次
再來應該就是想看2020東京奧運的棒球賽跟羽球賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.30.40
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538997153.A.DE2.html
推 gwotie: 巡禮很厲害~先推再說~ 10/08 19:19
→ s91ad017: 只是要多花點時間而已~人人都可以做到的 10/08 19:56
推 j320015566: 推 今年剛以東京巨蛋開頭而已 10/08 19:59
→ s91ad017: 加油~還有11個可以去~只是明治神宮球場要快點去了 10/08 20:19
推 govsswc: 有看有推 10/08 21:25
→ s91ad017: 感謝~只是覺得我好像寫得太少~看別人都可以一個寫一篇 10/09 10:30
推 he00125965: 推 只去過神宮球場 好想去其他球場看看啊~ 10/09 11:36
→ s91ad017: 那可以好好計畫下趟日本旅遊去的地方有沒有比賽 10/09 14:16
推 carl0613: 今年也去日本看了5場球賽，東蛋、橫濱、福岡蛋、京瓷蛋 10/10 08:12
→ carl0613: 、廣島，覺得廣島和橫濱的球場氣氛觀賽最棒，歐牛則是遇 10/10 08:12
→ carl0613: 到飲料無限暢飲的場次 cp值很高。 10/10 08:12
→ s91ad017: 廣島氣氛是真的不錯因為坐客隊特別有感覺 10/10 14:07
→ s91ad017: 歐力士主場位置好~但票價我是覺得蠻優惠的~但熱度不高 10/10 14:07
"
"2" NA
"3" NA
"4" "作者osakaleo (osakaleo)看板Japan_Travel標題[遊記] 很美的日立車站！海天一色！﹝茨城縣﹞時間Mon Oct  8 17:27:51 2018


有圖有真相網誌版：http://osakaleo.pixnet.net/blog/post/348929821


之前在網路上看過日立車站的照片，
當時就被那美景震懾，也太美的車站了！！！

一直希望有機會可以實地造訪，
沒想到這麼巧的，今年就讓我買到茨城進出的特價機票啦！

嘿嘿，可以將日立車站排進行程裡摟！


終於可以實地看看日立車站的美景。

要去日立車站很簡單，就是搭上火車就好！﹝喂~！﹞

因為是很容易到達的點，所以就當成這趟旅行的第一個點啦

從茨城機場搭巴士到水戶站，飯店check in，放好行李後，
接著就到水戶站搭車前往日立車站啦！
馬上出發！

從水戶站到日立站，大概是半小時左右的車程。

一到日立站，離開月台層，上到大廳層，就會被嚇到，
改札口內就有個大玻璃帷幕，可以看海的觀景窗啦！

日立車站真的很美！

在這裡候車，很舒服啊！藍天白雲，海天一色！
﹝一望無際的大海真的可以讓心情平靜﹞

出改札口往右轉，就是在網路上可以看到的日立站拍到的美景啦！

大片玻璃帷幕+海天一色的景色！ 真的超美！！

日立站真的可以入選前3美的車站！

這趟日立車站行，就真的是來看日立車站而已，沒有其他目的。

偶爾有這種放空行程，看看美景發發呆，實在是不錯的行程安排！XD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.175.98
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538990874.A.32C.html
推 M0T0RFLYAIR: 漂亮… 10/08 19:15
推 sekirena: 好美喔 10/08 19:18
推 flyingdreams: 好漂亮，謝謝分享 10/08 19:23
推 KeroroGunsou: https://i.imgur.com/5NgAuWW.jpg 10/08 19:29
→ KeroroGunsou: 昨天剛好去看日出 10/08 19:29
→ TWU50100: 沒有日出日落時有點令人失望哈哈哈 10/08 20:09
推 aaheecuv: 好美 10/08 20:21
推 TURNON: 好美！！ 10/08 20:27
推 aiueoRu: 美 10/08 22:14
推 jisfs: 好美 10/08 23:45
推 juor2: https://flic.kr/p/zyqKtf 不管天氣好壞都美~春之嵐也美 10/09 00:43
推 lina7inverse: http://seaside-station.com/station/hitachi/ 日語 10/10 16:25
推 lovinshow: 超美耶天啊 10/10 18:35
"
"5" NA
"6" NA
"7" "作者setsutetsuya (我吃故我在)看板Japan_Travel標題[遊記] 長野 光前寺「搖曳露營」聖地巡禮時間Mon Oct  8 16:46:12 2018
本文改寫自個人圖文網誌：http://h010121.pixnet.net/blog/post/46263111

(網誌裡有比較多的照片圖片，歡迎前往閱讀詳細圖文版喔~)

2018年1月的動畫作品「<U+3086><U+308B><U+30AD><U+30E3><U+30F3>△搖曳露營」引起了一股在富士山山腳下露營的熱潮，
小弟雖然還沒有機會實行露營計畫，但也搭上流行前往日本進行聖地巡禮。此行的目的地
是漫畫第16回、動畫第9回中曾經出現過的「小狗寺」光前寺。要前往光前寺真的很不容易
，當天一早從長野縣的松本市搭快2個小時的電車，抵達了光前寺所在地的駒<U+30F6>根市，車站
竟然還是個無人站<U+30FB><U+30FB><U+30FB>

在車站前搭上了半個小時一班的路線巴士，不用擔心搭錯車，因為就這麼一條線而已，從
K-01駒<U+30F6>根<U+99C5>(車站)前搭到K-09切石公園下，大約10分鐘車程(車資300YEN)。駒<U+30F6>根市位
在長野縣西南邊，包挾在中阿爾卑斯山脈跟南阿爾卑斯山脈中間，一幅被群青圍繞的田園
風光。從巴士K-09切石公園站下車後，走約10分鐘就可以看到光前寺了，旁邊的樹林感覺
隨時會有龍貓跑出來的樣子。

一早從松本出發，花了約3小時終於抵達光前寺了。穿越看起來很有歷史感的仁王門後，一
進寺境仿彿走入原始森林，高聳巨大的上百年古木看過去少說也有2、30棵。漫步走過高聳
巨木組成的林蔭參道後，來到山門前。光前寺已經有600年歷史了，近看各個建築都可以明
顯感受到歲月的痕跡。該寺也是世界遺產滋賀縣延曆寺的分支，主祭神明是不動明王。

漫畫裡面特別介紹光前寺有著「<U+308F><U+3093><U+3053>寺(小狗寺)」這樣可愛的暱稱，因為有著感人的「
靈犬早太郎」傳說。本堂上供著靈犬早太郎木像，據說600年前靜岡縣有妖怪會吃人，每次
妖怪出現擄人時還會一直念著「信州的早太郎不在這吧?不可以叫他來~」如此親切的提醒
大家自己的弱點，於是途經當地的雲遊僧人趕往信州長野縣，在光前寺找到了廟裡飼養的
山犬早太郎。早太郎跟著雲遊僧趕往靜岡，大戰吃人的妖怪。

在戰勝吃人妖怪的3隻狒狒後，拖著重傷趕回光前寺，在住持面前驕傲的長吠一聲後斷氣
。此後600年來「靈犬早太郎」一直被當地人供奉著。本堂旁也有早太郎的墓，雖然故事本
身好像似曾相似，但現場看到還是會讓人肅然起敬，也或許是光前寺境內那種古木參天的
空靈氣息，讓人感覺故事好像有點真實。

包括本堂等建物，都沒有過度的修繕或重新上漆，散發著古樸的氣息感覺很棒，加上感人
的靈犬傳說，讓人對這個景點印象深刻，真心覺得善光寺是個充滿靈氣的「POWER SPOT」
，非常值得前往參拜。

另外動畫跟漫畫中都有介紹過駒<U+30F6>根市的名產「<U+30BD><U+30FC><U+30B9><U+30AB><U+30C4>丼(醬汁炸豬排蓋飯)」當然也
不能錯過。在當地最有名的明治亭本店點了招牌的「<U+30BD><U+30FC><U+30B9><U+30ED><U+30FC><U+30B9><U+30AB><U+30C4>丼(醬汁里肌炸豬
排蓋飯)」，炸豬排麵衣吸飽了甜鹹調味洽到好處的醬汁卻依然保持酥脆，里肌肉有厚度又
柔軟多汁，搭配大量的高麗菜跟白飯，實在是超級美味！

駒<U+30F6>根市附近的千疊敷似乎是蠻有名的登山點，其實可以直接從東京、大阪或名古屋直接
搭高速巴士前往，用完午餐後小弟直接從駒<U+30F6>根市的高速巴士站搭車回新宿，途中經過山
梨縣的<U+53CC>葉SA時拍到了富士山，果然<U+3086><U+308B><U+30AD><U+30E3><U+30F3>搖曳露營的聖地巡禮就是不能沒有富士山
。

(全文完謝謝閱讀^^)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.242.135
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538988375.A.FA0.html
推 minoru04: = U = 10/08 17:09
推 cattie0709: = U = 10/08 17:21
推 bestduck: = U = 10/08 17:23
推 choco7: = U = 10/08 18:21
推 error5463: = U = 10/08 18:44
推 edward40812: = U = 10/08 18:45
推 DAVIDLONG: = U = 10/08 19:28
推 squallstar: = U = 10/08 19:42
推 moon69: = U = 10/08 20:34
推 Shane8610: = U = 10/08 20:34
推 peteryang199: = U = 10/08 20:52
推 ssnight: = U = 10/08 21:43
推 abc125n1: = U = 10/08 22:07
推 RDcat: = U = 10/08 22:29
推 amigo0624: 這是什麼表情符號XD 10/08 23:57
推 qjiang: = U = 10/09 01:36
推 yuuirain: = U = 10/09 05:47
推 suzukihiro: Google = u = 搖曳露營 就知道囉 10/09 05:53
推 cyf920210: =U= （撫子的表情 10/09 07:17
推 sandkey: = U = 10/09 07:31
推 mireiyu: = U = 10/09 09:03
推 Stan6003: = U = 10/09 09:17
推 Ooxxeeoo: = U = 10/09 10:29
推 deepmilk: = U = 10/09 12:01
推 LeMirage2000: = U = 10/09 13:59
推 Raushers: =U= 10/09 15:16
推 M9800491: = U = 10/09 22:43
推 zacks000: = U = 10/09 22:51
"
"8" NA
"9" NA
"10" "作者magicgreet (grant)看板Japan_Travel標題[遊記] 2018 10 06 IT240驚心動魄福岡行時間Mon Oct  8 12:35:56 2018
去日本已經將近百次 這大概是我第一次碰到這麼有記憶的降落

上禮拜颱風要來 我無時無刻就盯著 https://www.windy.com/ 看颱風路徑

從一開始會侵襲台北 一直北修 變成可能福岡無法降落

拉到10/6早上0900-1100福岡都還是黃色 風速 每秒約10-15公尺

我凌晨起床要出發看虎航沒有發延遲通知想說這麼猛 但還是按照行程跑

掛行李登機起飛都很正常

(我上週成田回台北也是有被颱風亂流掃到 但那時候在高空還好)

這次要降落福岡超級有感 不停有有踩空的感覺 就在已經能看到海洋跟建築物的時候

突然急速拉升 機上一陣驚呼 我想大概是要重飛了

最後飛上去盤旋約10分鐘重新降落 雖然有點晃動 但還是順利降下去 機上響起掌聲

機長廣播也很逗趣 \" 各位辛苦了\"

等接駁巴士的時候可以看風大到可以看到引擎在晃動

很難想像在YT看到那些策風超大還能降下來的飛機 裡面乘客的感覺的是什麼...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.116.144
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538973359.A.5D2.html
推 aloofcat: 搭同天長榮的 降落也是晃的很難忘 10/08 13:32
→ Hiromi: 同班機來補充一下,第一次要降落前就晃到很多人都吐了... 10/10 18:09
"
"11" NA
"12" NA
"13" "作者heaphy ((σ′▽‵)> 秋天到了!)看板Japan_Travel標題[遊記]＊夏目友人帳＊ 朝聖巡禮2017(上) (圖多)時間Mon Oct  8 04:57:08 2018
＊＊夏目友人帳＊＊ 朝聖巡禮 2017(上)


因圖多，建議使用好讀版閱讀文章:)
https://disp.cc/b/21-aS2a


【旅行日期】
ψ 2017/03/26
ψ 2017/10/20~10/23

【巡禮景點】
  紅字為3月進行
  綠字為10月進行+補完

ψ福岡:<U+304B><U+308D><U+306E><U+3046><U+308D>(烏龍麵)
ψ鹿兒島:吉松<U+99C5>
ψ熊本:瀨戶石<U+99C5>、大<U+7551><U+99C5>、人吉<U+99C5>、西瀨橋、天狗橋、三日原<U+89B3>音堂、七<U+8FBB>屋(原型)
       毘沙門堂、天滿宮、東間小學巴士站牌、永國寺、人吉城、雨宮神社、晴山巴士站
       、八代<U+99C5>、武家屋敷(一旁有作者綠川<U+3055><U+3093>親戚家開的咖啡廳)

ψ活動:吉森信<U+306E><U+30D4><U+30A2><U+30CE><U+3068>民俗<U+5B66><U+306E><U+304A>話<U+3057> in人吉
      (註:吉森信<U+3055><U+3093>是動畫配樂作曲者)


【巡禮開始】2017/03/26

去年進行了兩次\"夏目友人帳\"景點巡禮，距離現在已快過了一年
現在才把文章整理出來orz (懶癌發作期也太長...)

第一趟在2017年3月底，初春帶寒的季節
夏目友人帳動畫的參考景點，主要在熊本縣-人吉市
因為只有一天，所以決定先到我最想去的景點-晴山巴士站及天狗橋

清早從熊本<U+99C5>搭乘<U+3044><U+3055><U+3076><U+308D><U+3046><U+30FB><U+3057><U+3093><U+307A><U+3044>號(伊三郎˙新平號) 出發到人吉市
https://imgur.com/CjA2h0E.jpg
https://imgur.com/MyzQNYG.jpg
https://imgur.com/9gzIZps.jpg

沿途的景色讓人平靜
https://imgur.com/G0MhRpt.jpg
https://imgur.com/mTtFOKh.jpg

約一小時半的時間，就會到人吉<U+99C5>
https://imgur.com/In6PrF4.jpg
https://imgur.com/HBOjEVE.jpg
https://imgur.com/dSfFDjG.jpg


人吉<U+99C5>內的觀光案內所內，裝飾著很多貓咪老師及動畫聲優、OP演唱者的簽名，
還有紀念章，也販賣動畫場景之一\"天滿宮\"的繪馬
除了官方的巡禮地圖可以拿，還有工作人員手寫註明景點的地圖(需跟櫃台人員索取)
https://imgur.com/hpVRPWO.jpg
https://imgur.com/O36ZOCC.jpg
https://imgur.com/QqLKntw.jpg
https://imgur.com/wLrfWPt.jpg
https://imgur.com/eFviAlc.jpg
https://imgur.com/bEGBgGG.jpg
https://imgur.com/eRRqnri.jpg
https://imgur.com/cTqjyO5.jpg
https://imgur.com/iMEP1vb.jpg
https://imgur.com/VloWEHY.jpg



簡單逛過案內所，準備坐公車去晴山巴士站，晴山巴士站位於人吉市隔壁的相良村
不自駕就很不方便到，但既然是公車站，就表示有公車可到(無誤XD)
因為是偏鄉公車，班次少時間又極端，做了功課選定了11:32分去、12:50回的班次
如果沒坐到，少說要等上2小時才有下一班 囧
詢問了案內所的櫃台人員們意見，導覽阿姨們非常親切，
一群人跟我研究有沒有更好的班次，我也順便要了計程車的電話，以求保險XD

公車路途約30~40分鐘，上車要抽票，視距離遠近收費
一路上就是山林、稻田，我個人非常喜愛這種風景
途中會經過景點之一的雨宮神社(因為時間問題，雨宮神社留到第二趟巡禮)
雨宮神社是在小山上、被一大群樹木包圍，在地人稱為\"<U+30C8><U+30C8><U+30ED><U+306E>森(龍貓森林)\"
https://imgur.com/7auCxg7.jpg
https://imgur.com/B6crSWE.jpg


半小時的車程，到了晴山巴士站，一旁的景色很美
這邊也有特屬的夏目紀念章可以蓋
(場景為動畫二期OP，田沼站的地方，以及通學路)
https://imgur.com/Lms5Pj1.jpg
https://imgur.com/PwiM0Kx.jpg
https://imgur.com/M3D64j9.jpg
https://imgur.com/yABiIhH.jpg
https://imgur.com/FYJzBw2.jpg

巴士站內有供旅客隨寫的記事本(做成友人帳的樣子)、紀念章
一旁的地圖看板還有貓咪老師的圖樣XD
碰巧遇到開車來巡禮的日本男女，對於我坐公車來，感到驚訝XD
對方很好的問我要去哪裡，如果順路可以一起
我要趕回人吉<U+99C5>，他們似乎要去雨宮神社，所以做罷
他們走之前，女生還跟我說抱歉不能順便載我(其實我也不敢亂坐陌生人的車啦XD)
https://imgur.com/AozIBk2.jpg
https://imgur.com/whySir0.jpg
https://imgur.com/5mpAb8P.jpg
https://imgur.com/h3f1fBE.jpg

12:50分順利坐上回程公車回到人吉<U+99C5>，又到了觀光案內所，
領取預約好的電動單車(電動<U+30EC><U+30F3><U+30BF><U+30B5><U+30A4><U+30AF><U+30EB><U+697D><U+30C1><U+30E3><U+30EA>)
<U+697D><U+30C1><U+30E3><U+30EA>可以在特定的JR站綠色窗口預約，非常方便
取車前，觀光所的人員會跟你確認，並告知安全事項及使用方法
確認OK後，就可以上路囉!坐上人吉四號出發!^^
https://imgur.com/NMiHCFp.jpg
https://imgur.com/YTMoDB6.jpg


既然來到人吉，就要去看看國寶-青井阿蘇神社
離人吉<U+99C5>不遠，步行5分就可以到
神社前的蓮花池正好在整理中
https://imgur.com/YICBpCx.jpg
https://imgur.com/i90n3EK.jpg
https://imgur.com/bscrxyB.jpg
https://imgur.com/jcqL4DX.jpg
https://imgur.com/TBDvS02.jpg
https://imgur.com/s7vkAbs.jpg
https://imgur.com/nsSLt6w.jpg


出了神社往右騎一段路會到西瀨橋(路小車多，要巡禮的板友請注意喔!)
其實一開始我沒發現已經到了，只覺得橋很漂亮就停下拍照XD
(動畫場景為五期第二話)
https://imgur.com/X88e4eU.jpg
https://imgur.com/YeNO1rE.jpg
https://imgur.com/vhp3T8Y.jpg

繼續前往天狗橋，天狗橋很遠，騎腳踏車要半小時而且還有上坡 囧
這時真的慶幸是租電動腳踏車orz
距離遠到我以為騎錯路，便停下來goole，一旁農家阿伯看到我，操著當地口音(?)
問我要去哪裡，並跟我說還在前頭要繼續騎，很遠喔~~~~~~  QAQ
往天狗橋途中會經過七<U+8FBB>屋前的道路以及三日原<U+89B3>音堂、毘沙門堂
(註:七<U+8FBB>屋前的道路、三日原<U+89B3>音堂因為怕時間不夠，留到二次巡禮才去)

跟阿伯問完路後繼續騎，隱約可以看到在遠方，紅色的天狗橋
到天狗橋前，先到達毘沙門堂，放5<U+5186>日幣進賽錢箱，膜拜一下
然後才開始拍照。

毘沙門堂及五輪塔(動畫二期10話)，天狗橋就在旁邊
https://imgur.com/FVmVbyv.jpg
https://imgur.com/UKj6q2P.jpg
https://imgur.com/7GwlL92.jpg


天狗橋，動畫中的固定名場景，終於到達的我，拼命拍照Q_Q
https://imgur.com/GdYz4Vs.jpg
https://imgur.com/IiTCous.jpg
https://imgur.com/GtDhUfY.jpg
https://imgur.com/mr8rbYt.jpg
https://imgur.com/hTgI1lS.jpg
https://imgur.com/OY17WjD.jpg
https://imgur.com/E7NdLAY.jpg


抱著滿足的心情，騎著半小時的腳踏車回人吉市區
在途中遇到一個散步的阿婆，明明素未謀面卻還是親切的跟我打招呼\"<U+3053><U+3093><U+306B><U+3061><U+306F>。\"
這邊的住民怎麼都那麼親切Q_Q 讓我想起台灣的鄉下人情味Q_Q
回到市區，前往今日巡禮的最後一個景點-天滿宮
天滿宮也是必須騎腳踏車才方便到的距離，而且路小彎延，有些容易迷路

天滿宮(動畫場景為二期OP 名取坐著的階梯)
對面是一間賣日本酒的店，櫥窗還放著貓咪老師，可惜公休沒有逛到
繪馬中，有貓咪老師的聲優-井上和彥<U+3055><U+3093>、田沼要的聲優-堀江一真<U+3055><U+3093>的簽名繪馬
據說井上<U+3055><U+3093>有兩個，我只有找到一個，繪馬經過日曬雨淋已經變舊
天滿宮也有放專屬的夏目紀念章，另外也遇到了來巡禮的日本粉絲:)
https://imgur.com/U9XpEtx.jpg
https://imgur.com/MSKRwD0.jpg
https://imgur.com/ylPUhrt.jpg
https://imgur.com/u7njEGm.jpg
https://imgur.com/yxwlbtS.jpg
https://imgur.com/6aZN6rm.jpg
https://imgur.com/N8reEUa.jpg
https://imgur.com/VapIfL8.jpg

在天滿宮休息了一會才離開，回人吉<U+99C5>等回熊本的火車
人吉<U+99C5>前有個音樂時鐘，是個熱門的景點
整點一到會有敲鑼打鼓的人偶出來表演，非常可愛
離開前不忘了在案內所買天滿宮的繪馬，順便蓋上了貓咪老師的紀念章
https://imgur.com/t929PPd.jpg
https://imgur.com/Hcdx96D.jpg

本來想吃人吉名產的栗子便當，但今天便當爺爺沒有出來賣，可惜QQ
多年前就想做的巡禮終於實現，心中是願望成真的感動
踏上歸途，第一次巡禮就在這裡先告一段落了
此次很多地方忘了拍照(心情愉悅卻總忘了要紀錄orz)
但已計畫好年底會進行二次巡禮，所以就在下次把漏拍場景補完XD
帶著下次再見的心情離開人吉:)



===待續===



---------
註:此篇照片是由一+二次巡禮整理而成，如有天候不同的同場景照，為正常現象。
【人吉鄉土玩具-<U+30AD><U+30B8>馬】
https://i.imgur.com/TOseCOs.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.82.239
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538945834.A.595.html
※ 編輯: heaphy (111.246.82.239), 10/08/2018 05:05:01
推 ryu827: 推！！好想吃七達屋的饅頭啊…… 10/08 06:10
       其實只是普通的民宅XD 我在對照時還有點看不出來XD
推 EinArthur: 很厲害 期待續集 10/08 06:55
推 cookie021: 感謝整理~下次也想去巡禮！！！ 10/08 07:49
推 yellma510: 好治癒的行程 10/08 08:07
推 mikipu1220: 喜歡貓咪老師！看起來好療癒的行程！期待續集 10/08 08:15
推 sdijkjana: 推！整理的好用心！ 10/08 08:19
推 Cottonz: 好酷 10/08 08:50
推 Kamelie: 推 10/08 08:52
推 iop71233: 推 10/08 08:58
推 royalpurple: 感謝整理！下次也想巡禮 還想蓋紀念章！ 10/08 09:02
推 shindais: 這太酷了！ 10/08 09:09
推 Asellus: 夏目友人帳粉絲推~ 有機會也想去XD 10/08 09:11
推 aaheecuv: 先推再看 10/08 09:24
推 tototototola: 推!!!! 10/08 09:37
推 kided: 推，完全不知道夏目這動畫在這些地方取景 10/08 09:39
推 tina0423888: 推！夏目友人帳粉表示也好想去啊~~ 10/08 10:10
→ flyer810086: 推！∼∼∼一個羨慕R 10/08 10:32
推 andyandyhk: 有老師就給推 10/08 10:43
推 juki101: 推~期待你的續集 10/08 10:57
推 oyuani: 夏目粉絲推∼∼ 10/08 11:10
推 reyana: 推∼！ 感謝整理 希望也有機會去巡禮 感覺好棒 :D 10/08 11:23
推 Lumstasia: 夏目友人帳劇場版日本正上映中喔，不知能上映多久就是 10/08 11:47
       台灣預計12月會上映呦!已買好預售票 期待中>///<
推 weifish: 夏目粉絲推 10/08 12:02
推 minoru04: 推 10/08 12:30
推 MusicShow: 推！好棒的紀錄啊∼ 10/08 12:32
推 isaza: 同好推一個，期待下一集 10/08 12:45
推 hajoy: 夏目友人粉推！ 10/08 12:51
推 kingof303: 讚 10/08 12:52
推 qaz516: 天吶吶好療癒喔 10/08 12:54
推 saladdays: 夏目友人帳粉絲大推！ 10/08 13:35
推 mntpo: 大推夏目!!! 10/08 14:44
推 joeydai: 夏目粉推個∼ 10/08 14:57
推 lovensr: 夏目粉推 10/08 16:13
推 comicfly: 夏目粉推∼ 10/08 17:59
推 overboard: 大推，下次目標 10/08 18:47
推 pipicaca: 厲害 10/08 18:53
推 babala582: 今年去租到一般鐵馬 從人吉騎到雨宮神社差點虛脫 但是 10/08 18:55
       天啊!佩服!!騎到雨宮神社超級遠的!至少要1小時吧!而且都是上坡orz
→ babala582: 人吉真的很純樸很美 10/08 18:55
推 overboard: 很愛人吉，更愛夏目友人帳 10/08 19:00
推 fluckfunky: 貓咪老師好可愛。筆者很用心 10/08 19:28
推 hangi8787: 推！！！ 10/08 21:34
推 helliel: 大推貓咪老師<3 10/08 22:55
→ heaphy: 下篇資訊量太大，需要幾天再整理一下(￣▽￣\")a 10/09 00:59
→ heaphy: 謝謝版友們喜歡這篇遊記:D 10/09 00:59
※ 編輯: heaphy (114.41.126.56), 10/09/2018 01:00:28
推 moonlitwind: 動畫都讓人感動到好想哭。 10/09 01:10
推 qq13579: 好棒啊！ 10/09 10:46
推 mavis253698: 夏目粉推推！！ 10/09 12:02
推 uzumaki: 推~ 10/11 10:38
推 riccardo: 推 10/11 17:08
推 qqq19850706: 好棒歐！ 10/18 22:57
"
"14" NA
"15" NA
"16" "作者iPhone777 ()看板Japan_Travel標題[遊記] 睡一覺就到蠻舒服的 新潟<U+21D4>秋田航路時間Sun Oct  7 20:41:13 2018

在日本的交通方式，除了巴士、鐵道之外，有人嘗試過搭船嗎?

本篇是本宅的搭船遊記: http://niigata.tw/niigata-akita/


這個3連休(週六至一)，應該說從3連休的前一晚(星期五)

就從新潟搭船出發嚕!!!

這條航路是夜晚11:05從新潟西港(港口資訊:http://www.snf.jp/embark/niigata.html)
出發

途經秋田港(隔天5:40到) 終點是北海道的苫小牧(隔天17:20到)

因為到秋田之後不想再另外花錢租車，所以我們是連家裡的車子一起開上船

發現應該有一半以上大大都是開車上船

我們昨天晚上9:30就到港口，已經有一些要上船的車子在排隊了

原則上車內只能留駕駛一人，其他乘客要下車從乘船大廳內進船艙

船隻很大，底層是給連結車、大貨車、遊覽車停，第二層是給一般小汽車停

晚間10:30開始，工作人員會指揮一輛輛車子魚貫進入船艙，當然，車子也是要事先買票
的

這種夜間的船真的很好坐，因為很大，所以非常穩，船內也有一些應景擺設

我們之前也曾從門司港坐到大阪港，一次就愛上了

而且包括船內住宿和船票，跟其他交通工具+旅館費用相比，花費其實不貴，2個人含車車
約2萬

(駕駛還有打折，莫非是對駕駛的溫柔表現!?)

餐廳等公共空間，這次的航路沒有機會吃到餐點，小殘念

賣店到晚上12點

還有一點很重要，就是船內非常非常乾淨，跟一般旅館的清潔程度不相上下

(我真的很害怕台灣的交通工具上的廁所)

另外，船內連泡湯的澡堂也有，上船後泡個熱水澡，回房間睡一覺就到目的地，整趟行程
真的非常舒服喔，且保證無柴油味(笑)

或許下次，大家也可以考慮搭船這個選項喔

清晨的秋田港也好漂亮的!

--


https://www.instagram.com/niigata_tw/ IG同好召募中

https://flic.kr/s/aHsmqQPqyB 相簿也開張了 請多指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.98.17.145
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538916080.A.AB8.html
→ whistlerhu: 上次是睡最便宜的通鋪，結果睡不好；下次可能至少要睡 10/07 21:03
→ whistlerhu: 有床的 10/07 21:03
推 kinple: 喔喔喔喔哦！ 10/07 22:00
推 LierX: 感謝分享 10/07 22:08
推 tatibana31: 給w大，如果是船的晃動讓你睡不好，應該就無解了。 10/07 22:18
→ tatibana31: 我覺得不會暈船的人才適合搭渡輪，平衡感太好上船根 10/07 22:20
→ tatibana31: 本活受罪 10/07 22:20
→ tatibana31: 我也好想分享我的新日本海渡輪遊記啊∼ 10/07 22:21
等您^^
推 hololo: 推 10/07 22:29
推 jaychou421: 超酷！ 10/07 22:31
推 wouo: 推 10/08 00:01
推 ingshine: 納入行程,推。 10/08 07:34
請請^^
※ 編輯: iPhone777 (126.127.188.148), 10/08/2018 19:31:35
"
"17" NA
"18" NA
"19" "作者lynnjs (㊣舞㊣)看板Japan_Travel標題[遊記] 東京貓咪咖啡廳．CAT CAFE MOCHA時間Sun Oct  7 20:35:58 2018
2018.10.07 東京貓咪咖啡廳．CAT CAFE MOCHA．有WIFI、插座、飲料喝到飽！

***************************************************************************
超多可愛主子圖無音樂圖文並茂網誌版：https://puwulife.com/cat-cafe-mocha/
***************************************************************************
PS 圖多提醒!!!!! 每一張都超可愛!!!!!

這次拜訪了兩家主子店~池袋西口與東口分店!

CAT CAFE MOCHA 東京分店資訊
池袋西口店（官網）
地鐵站  JR池袋<U+99C5>西口
電話    03-5927-8828
地址    東京都豊島<U+533A>西池袋1-15-6-3F
地圖    https://goo.gl/Ys14bp
營業時間        10:00 – 22:00
計費方式        每人200<U+5186>/10分鐘、最多收2400<U+5186>，另收每人350<U+5186>飲料喝到飽
池袋東口店（官網）
地鐵站   JR池袋<U+99C5>東口
電話    03-6914-2699
地址    東京都豊島<U+533A>東池袋1-22-5 <U+30B5><U+30F3><U+30B1><U+30A8><U+30D3><U+30EB>4F
地圖    https://goo.gl/CnTaVZ
營業時間        10:00 – 22:00
計費方式        每人200<U+5186>/10分鐘、最多收2400<U+5186>，另收每人350<U+5186>飲料喝到飽

這趟臨時起意的東京小旅行沒有事先規劃任何行程，對於吃什麼或要去哪裡都是抵達東京

之後才google決定，CAT CAFE MOCHA可以說是這趟旅程中最令人療癒與難忘的安排，我真

的徹底淪陷在貓咪咖啡廳了，在家伺候主子不夠，連出國都擺脫不了奴才命，這篇貓奴們

絕對要收藏啊

CAT CAFE MOCHA目前在東京、橫濱、京都、大阪與名古屋等城市都有分店，光是東京就有

八間，分別是池袋西口店、池袋東口店、涉谷店、原宿店、原宿竹下通店、秋葉原店、新

宿店、立川店，每間都是全年無休、消費方式也相同，而且都位在地鐵站、最熱鬧的區域

附近。（店家資訊詳見文末）

有別於一般咖啡廳的收費方式，CAT CAFE MOCHA採分鐘計費，每10分鐘收費200<U+5186>，相當

於一小時1,200<U+5186>（收費上限最多2,400<U+5186>），另每人收取350<U+5186>飲料費（喝到飽）。舉例

來說，待一小時的費用就是1,200<U+5186>+350<U+5186>，兩小時以上就是2,400<U+5186>+350<U+5186>，一人最多就

是2,750<U+5186>！

注意！MOCHA不接受13歲以下者進入（原宿竹下通店除外，須由父母陪同）、亦不接受預

約、刷卡，貓咪可以摸但不能抱，若想體驗親自餵食的樂趣，可以花500<U+5186>向店家購買飼

料享受被主子們包圍的幸福感

雖說是咖啡廳，但事實上MOCHA並不提供餐點服務喔，所有咖啡、汽水、果汁都來自販賣

機（350<U+5186>任你喝），這裡禁止攜帶外食，所以建議吃飽飯再過來！

主子們固定每天早上10:30與晚上7:30用餐，一天就兩個時段，若不想錯過這療癒十足的

畫面就得挑對時間來喔

池袋西口店正對著池袋西口公園，距離池袋車站僅3分鐘路程，來到位於三樓的CAT CAFE

MOCHA後，第一件事是脫掉鞋子換上消毒過的拖鞋、接著將包包放入置物櫃當中，最後雙

手噴過酒精就可以開始跟主子互動拉 XD

來的時間正好碰上主子們吃飯，真是太幸福了啊

每一間MOCHA都備有逗貓棒供奴才們使用，能不能取悅主子就各憑本事了XD

西口店整體設計對貓咪來說相當友善，隨處可見或高或低的跳台或小空間，完全符合貓咪

的習性，上一秒還在你腳邊、下一秒已飛到高處或躲著不見蹤影

一開始我對於不能抱貓這個規定有些小小失落，不過我很快就能理解這才是真正愛護以及

尊重生命的表現！試想，如果我整天被不同人抱來抱去還冒著可能被摔著的風險會有多不

爽 MOCHA立下了清楚的規定，客人除了不能抱貓之外，還限制13歲以下兒童入內，看似不近

人情，卻是對貓咪最大的保護。

西口店的空間不算太大，當日在現場看到至少有15隻貓咪，難得的是並沒有難聞的氣味，

環境上也維護十分整潔環境上也維護十分整潔

MOCHA店員清一色是女孩，她們會定時幫主子們梳毛、潔牙，隨時注意現場狀況，對貓奴

來說這應該是一份夢幻工作吧，看主子開心我們就開心了XD

池袋東口店

隔天來到池袋東口店是因為吃完牛舌定食後不知道要去哪XD，想到東口店也有MOCHA就跑

來了哈哈！相較西口店的小巧溫馨，東口店的空間顯得寬敞而多元，貓咪也更多喔

照慣例進門後要先換上脫鞋、將包包放入置物櫃中，雙手噴過酒精後就可以找主子玩樂囉

一進門就先被這隻萌的不要不要

下午2點到5點是MOCHA人潮最多的時段，若想避開可以挑早上11點或是下午5點後來，一來

能享受咖啡廳該有的清靜，二來還能獨享主子的各種萌樣愛怎麼拍怎麼拍

其實貓咪一天要睡上15~20小時，老實說養在咖啡廳供人們玩賞也是另一種辛苦，所以說

如果看到主子在睡覺就別去打擾了喔

醒著的時候就盡情讓主子開心吧XD

我最歡這位主子了，你看啦是不是萌炸了

嗚嗚可是主子都一直睡覺不理我

東口店真的裝潢挺美的，很有網美IG打卡風格

Lounge區甚至設置了沙發床，你可以挑本漫畫或躺或坐在這裡放鬆自己，要是有幸讓主子

跳上床陪讀就更完美了

東口店除了提供WIFI、插座、漫畫書之外，還有大螢幕讓你玩電玩

在MOCHA，客人是不可以擅自餵食貓咪的，如果想體驗被貓咪包圍的感覺，你可以花費500

<U+5186>向店家購買飼料，然後就會有成群的貓咪撲向你∼啊啊啊這畫面太療癒了

好啦東京貓咪咖啡就寫到這，貓奴們下次來東京別忘了來看看主子啊XD

CAT CAFE MOCHA 東京分店資訊（其他地區分店）請參考官網喔!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.35.78
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538915768.A.4B7.html
推 luluk: 好多布偶 太可愛了 10/07 22:51
推 shinjuku: 有貓推 10/08 11:59
推 JJWONG: 一字排開好療癒哦∼融化惹 10/08 23:00
推 ovo831117: 好療癒 10/10 17:09
"
"20" NA
"21" NA
"22" "作者ilkmnu (Carol)看板Japan_Travel標題[遊記] 立山黑部一日穿越好簡單包含時間紀錄時間Sun Oct  7 20:02:05 2018

網誌圖文版:
https://diamondwoman.pixnet.net/blog/post/347517287

http://i.imgur.com/kF2989e.jpg

如果您在日本想離開都市接觸大自然，這邊推薦立山黑部阿爾卑斯路線（Tateyama Kurobe

這條路線又被稱為「日本屋頂」、「日本的阿爾卑斯山」和「雪之大谷」。全長為90公里，

這裡先為大家整理出來一些上立山前一定要知道的事情還有查詢資料的連結
請大家好好地做功課以找出最適合自己的行程
1.立山黑部天氣查詢(因為天氣不好室堂可能不開放讓大家出去)、室堂即時影像
2.立山黑部套票、穿越交通費用如下

3.是否需預約，在哪預約?u有立山上山這一段需要預約，網路上預約，到立山再取票
4.上面有吃的嗎?可以帶泡麵嗎?W面沒有熱水，可以考慮自己帶熱水瓶上去。
各站菜單如下，但山上人很多，要有等待的心理準備！！

立山站餐廳，人超多的，不一定有位置坐！！

黑部平和黑部水庫站的咖哩(下面有介紹)

5.想上山只有兩個選擇，分別是立山黑部(富山→立山)上去或是黑部立山(長野→扇澤)上去
其他：請參考官網，裡面有很詳細的訊息
艉s黑部穿越紀錄2018.4.22(日)

7:30→富山車站出發

富山車站很小，一直往內走就對了

搭火車的地方，早上這裡有很多服務人員協助買票，不會買不到票，不需要擔心

中途經過美麗的黑部峽谷小火車的路線(宇奈月溫泉的必遊景點)
9:00→立山車站出發

取票買票的地方都要往外走到一樓

清楚的票價表 大家到這裡幾乎都是在取票櫃台排隊 購票櫃台都沒人了XD
沿路的風景也是美呆了~

http://i.imgur.com/tJ8FkDv.jpg

10:00 世堂→雪之大谷健行

在室堂巴士總站下車，雪之大谷大約有500公尺長，您可以沿著17公尺高的雪牆漫步，拍攝?

很難想像17公尺到底是多高，放台遊覽車應該更能體會
其實當天很熱，都懷疑雪牆會融化，雖然最後發現擔心是多餘的

除了往大門出去的路線雪之大谷之外，在室堂的頂樓還有一大片雪地如上圖
千萬不要錯過

肚子餓了吃富山名物鱒魚壽司(富山車站即可購入)，濃厚的壽司魚香氣和剛剛好的濕潤口感
我有特地打電話問過台灣海關，是可以帶回台灣的(富山機場也有賣)
大觀峰

有美麗的觀景台，但是沒有電梯，已經開始累了，在雪地走路真的蠻耗體力的
這一段要搭纜車 沿路風景也非常美 但是整台車只有8個座位
13:18 黑部湖

這一段要走路經過黑部水壩，大約五分鐘的路程而已
上廁所也建議五分鐘後再上，這裡的廁所看起來有點恐怖
13:30黑部水壩

聽說很好吃的黑部咖哩，我覺得普普而已XD
可能是我在日本有吃過更好吃的，但很便宜是真的


價位非常便宜，但是您要餓到14-15點才有得吃，而且很多都售完了
建議可以在山上就吃午餐，不用特地過來
16:00 信儂大町→松本
時刻表：平日車次、假日車次

這裡就是取行李的地方-阿爾卑斯山羅曼館

車次有分一般的電車(¥670)和特快車(¥1,190)

當時有什麼車就坐什麼，特快車都沒人，應該是說信儂大町站都沒人XD

17:14 到達松本
也代表今天的立山黑部穿越之旅告一段落囉！！
非常輕鬆且一點都不趕得行程，完全不需要害怕會來不及取行李
住宿推薦Premierotel CABIN

立山黑部阿爾卑斯山的路線是一個非常壯麗的旅程 。畢竟，每一個車站都有完全不同的自然奇觀，肯定讓您我印象深刻！如果有機會的話，我會在室堂住上一晚，並在夏天參觀這條路線，因為它在不同時間會有不同的體驗和活動。快點來預訂車票開始這趟旅程吧！


-----
Sent from JPTT on my Samsung SM-G965F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.39.148
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538913728.A.1C8.html
※ 編輯: ilkmnu (223.136.39.148), 10/07/2018 20:04:43
推 tatibana31: 為什麼我在你後一天去人多到爆炸？ 10/07 20:34
→ ilkmnu: 是不是我比較晚出發?我看很多人都是坐很早的車 10/08 01:12
"
"23" NA
"24" NA
"25" "作者yujabox (神奇舒馬克)看板Japan_Travel標題[遊記] 頭文字D朝聖自駕旅時間Sun Oct  7 19:27:13 2018
因手機排版且不擅打網誌，就僅以圖片與大家分享此遊記^^

自己為是拓海
https://i.imgur.com/1AxPiTW.jpg

下坡賽起點 日本漫畫劇情雖有點唬爛 但起碼七八成都是真的啊!!
https://i.imgur.com/iW8DsYq.jpg

經典的水塔場景
https://i.imgur.com/65jhAgH.jpg

幾乎一模一樣的場景
https://i.imgur.com/GEu71cY.jpg

髮夾彎
https://i.imgur.com/UwW9Yzw.jpg

劇中的秋名湖 真實世界裡是榛名湖 現在整面湖已結冰
https://i.imgur.com/es4ftdb.jpg

很難找的停車場 拍個照而已還一直被管理員阿伯瞪
https://i.imgur.com/SEcfjQt.jpg

拓海高中外的天橋
https://i.imgur.com/j36aEms.jpg

涉川火車站 離別感傷的所在
https://i.imgur.com/4O3Kvjy.jpg

伊香保神社
https://i.imgur.com/Ayxlsrt.jpg

有人自己為是夏樹
https://i.imgur.com/uR2fOMd.jpg

D迷朝聖咖啡廳
https://i.imgur.com/q3GqTR0.jpg

在日本開車很棒 想再開看看別的日本車
https://i.imgur.com/Hz6aMvS.jpg

朝聖位於東京市區的本田總社
https://i.imgur.com/9w4kSDe.jpg

秋葉原有挖不完的汽車模型
https://i.imgur.com/6AwcAsH.jpg

P.S. 我是看了這影片後決定一定要來一趟朝聖旅
https://youtu.be/zV46bbeDUq8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.213.202
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538911635.A.C22.html
推 angelv: 超酷欸10/07 19:30
推 xximab: 你的車比拓海高級多了10/07 19:32
推 LStrike: 厲害耶10/07 19:41
推 cloud741019: 推用心10/07 19:42
※ 編輯: yujabox (220.132.213.202), 10/07/2018 19:45:23
推 walkmantsai1: 頭D迷推∼10/07 19:58
推 VVV5555: 羨慕10/07 20:03
推 dan00: 夏樹會劈腿10/07 20:04
推 TAKE1212: 這篇讚10/07 20:05
推 nagual: 推10/07 20:06
推 sos20122: 推10/07 20:34
推 x1217xx: 等一下  她有看過漫畫嗎？XD  她知道作者..........10/07 20:48
推 w790818: 綠光10/07 20:52
唯樓歪了哈哈，重點是真有其景啦
推 lianki: 夏樹沒劈腿吧？只是<U+30D1><U+30D1>活10/07 20:57
推 wadelan: 好強 推10/07 21:11
推 kila2862: 我也有去這段 不過是用走的10/07 21:12
→ kila2862: 群馬-秋名山(榛名山)(上) https://tinyurl.com/yc8wsmlw10/07 21:13
→ kila2862: 群馬-秋名山(榛名山)(下) https://tinyurl.com/yc9j3a9t10/07 21:14
我也有拜讀過巴哈那篇文，用走的真的可以看比較仔細
推 monar: 好有愛的遊記10/07 21:27
推 etop: 你超酷的10/07 21:39
推 lovelock110: 厲害喔10/07 21:42
推 steake: 好酷，推用心 10/07 21:42
推 robbes: 新86比舊86帥多了，六月在輕井澤有看到一大群86，應該是開 10/07 21:49
→ robbes: 碓冰崖山路過來的 10/07 21:49
大推在日本開車，只要習慣右駕其他都比台灣優
推 TheoEpstein: 大推 10/07 21:50
※ 編輯: yujabox (220.135.133.128), 10/07/2018 22:00:26
推 kkk0j: 推 10/07 21:59
推 Cottonz: 好用心喔！ 10/07 22:15
推 justin0309: 車迷推 10/07 22:31
推 Kenneth716: 超屌這篇，在日本開車真的很舒服 10/07 22:39
推 ihatechina: 太強了 10/07 22:43
推 huahuaej8: 原來漫畫場景是真的XD朝聖推!! 10/07 22:55
場景都是真的，只有距離跟比例畫的跟實際有些出入而已
推 bill207: 酷耶10/07 23:23
推 benson96968: 夏樹 母湯喔 10/07 23:24
推 sinben: 厲害 10/07 23:28
推 MedChiang: 朝聖推！ 10/08 00:10
推 johnnyjaiu: 頭D推 10/08 00:18
推 rabbit7630: 主題曲響起來了！10/08 00:27
https://youtu.be/zV46bbeDUq8
我看了這部影片後就決定一定要來趟朝聖旅!!
推 TarokoSam: 推一個，前不久才租重機走這個路線∼10/08 00:46
推 moccabranco: 夏樹會分吧 10/08 01:14
推 bikevts: 你頭上帽子要注意顏色 10/08 02:16
推 jessiek: 哈哈這也是我男友的夢想 10/08 04:07
推 bjqsankaur: 推10/08 04:39
推 a9021634: 太厲害了 推 10/08 05:48
推 tony4x1: 期待著一個幸運和一個衝擊10/08 06:53
推 d9123155: 推聖地巡禮10/08 07:27
推 kira17218: 推，希望明年也可以朝聖 10/08 07:53
推 tntbear: 我也會安排一次日本,專門來頭D朝聖之旅10/08 08:10
推 radiwei: 借推：https://littlebeartw.com/kantoonsen_5_1/ 10/08 09:07
你拍的風景照好棒阿!!
推 kevin416: 有趣，真用心找景，差最多的是臻名山下坡道沒有水溝蓋啊 10/08 09:20
→ kevin416: ~10/08 09:20
推 morrischen: 原po用上了水溝蓋跑法順便送豆腐 10/08 10:51
推 RiaHorisaki: 還附上原作對比，太用心了 10/08 10:55
推 M0T0RFLYAIR: 讚喔，有用心…… 10/08 11:42
推 darkagesgaga: Dejavu ~10/08 12:15
推 iamala: 推推 10/08 12:25
推 edward40812: 原po有實際跑看看水溝蓋嗎10/08 13:32
順利還車不賠錢就阿彌陀佛了><
推 nozomi9: 有看有推10/08 13:35
推 soarling: 酷 10/08 14:16
推 webb1: 酷~~~ 10/08 14:37
推 timbao: 租86會不會很貴阿10/08 15:14
我租兩整天是JPY32184(全險)，覺得不算貴啦
推 shinerita: 當初也是租了台R34去拍婚紗
→ shinerita: https://i.imgur.com/pRhRji8.jpg 10/08 15:54
→ shinerita: https://i.imgur.com/uXa4H9S.jpg10/08 15:54
→ shinerita: 第一張照片沒貼好請原PO幫我刪掉...... 10/08 15:55
星野好造兄，幫你修好了
推 SUZUKI5566: 帥欸 10/08 17:06
推 pirateboris: 推10/08 17:18
※ 編輯: yujabox (101.9.163.138), 10/08/2018 19:29:07
→ yujabox: https://i.imgur.com/rsxVeQe.jpg 10/08 19:57
→ yujabox: 建議去伊香保可挑間溫泉旅館一泊二食又可泡溫泉很超值10/08 19:58
推 andyab: 頭文字D迷推！ 10/08 23:00
推 dormice: 好帥！！！！！ 10/09 01:36
推 joker00507: 超級屌 10/09 03:03
推 beersea0815: 頭文字D粉也來推一個，好酷！ 10/09 09:01
推 killua9909: D粉推個！太猛了！ 10/09 09:47
推 hisaken: 帥斃了10/09 14:10
推 MARTINA3016: 日本人開車比較守法，所以好開10/09 16:21
推 oo2830oo: 鬥個壞10/09 18:31
※ 編輯: yujabox (101.9.163.138), 10/09/2018 20:26:10
推 brian980466: 好屌 10/10 03:21
推 qn: cool 10/10 07:45
推 wert213: 明年有打算來趟頭文字D之旅XD 10/10 08:29
推 iknowla: 有看有推啦 10/10 10:14
推 uzumaki: 場景超日常的~很難找的感覺，果然是有愛 10/11 10:41
→ yujabox: 只有停車場比較難找，其他景點都算好找 10/11 19:35
推 g813148: 推 很帥 10/11 19:47
推 iknowla: 伊香保有推薦的溫泉旅館嗎 10/13 18:41
推 S921236092: 推 10/14 14:18
→ yujabox: 我是住美松館FYI 10/14 15:28
"
"26" NA
"27" NA
"28" "作者mikageyoru (美食好芃友)看板Japan_Travel標題[遊記] 買到手軟的自由之丘雜貨逛街半日遊時間Sun Oct  7 17:21:01 2018


(本篇遊記介紹多間自由之丘小店，

資訊分散在每個段落裡）

https://angelala.tw/jiyugaoka/



東京購物推薦！雜貨控必逛，日系生活雜物天堂的

自由之丘，很適合喜歡逛生活雜物的女孩，

到東京旅遊時安排半日去走走！步行就可到

各間可愛的衣飾店、雜貨店、洋果子店，

宇宙人愛好者更要去宇宙人outlet大肆掃貨∼

這篇自由之丘半日遊行程，規劃好吃好玩

好逛的給第一次去東京自由之丘的大家！




自由之丘位在東京鐵路東急東橫線上，

從東京市區澀谷站搭上桃紅色的東急東橫線，

約12分鐘就可以抵達自由之丘站！

選擇從比較多小店的「正面口」出去就對囉！




第一站：自由之丘必打卡景點
La vita jiyugaoka 小威尼斯

最近在東京自由之丘超火紅的

IG拍照打卡點，就是這個！

粉嫩色系的La vita jiyugaoka小威尼斯！

這天怕後來大包小包買太多東西，

直接一到自由之丘就先衝∼





有種來到澳門威尼斯酒店的戶外迷你版，

雖不大但蠻好拍照，我們這一拍，

也拍了15分鐘才走XD 天氣好，又碰上

色彩繽紛的房子，女孩子一定拍好拍滿！



<vita jiyugaoka 小威尼斯>

地址：東京都目<U+9ED2><U+533A>自由<U+304C>丘2-8-3



自由之丘必訪餐廳：彼得兔花園咖啡餐廳
跟金大佛同為彼得兔愛好者，去之前



一查到自由之丘車站南口附近有

授權的彼得兔餐廳，立刻決定：

我∼們∼要∼去∼朝∼聖∼一∼番！



從外觀就是卡通裡的場景，彼得兔

悠哉在草叢咬胡蘿蔔的樣子甚是可愛>///<




彼得兔花園咖啡餐廳走英式茶館風格，



粉藍色的空間讓人視覺感非常舒服，

每一桌還有彼得兔親自坐陪！餐點坦白說

不到驚豔，但若要說比起台灣很多

空有裝潢的主題餐廳，餐點好上許多。

完整的食記可參考：彼得兔花園餐廳初訪文




<彼得兔花園咖啡餐廳>

地址：東京都目<U+9ED2><U+533A>自由<U+304C>丘1-25-20自由<U+304C>丘MYU 1F

電話：03-3725-4118

營業時間：11：00∼22：00

官方網站：http://www.peterrabbit-japan.com/cafe/index.html



自由之丘：多樣特別小物小店Hotch Potch

自由之丘可說是生活雜物控最愛的天堂，

以車站為中心不乏各式各樣生活雜貨小店，

但這天我們逛到，最喜歡最特別的一間，

是彼得兔花園餐廳對面的小店-Hotch Potch




光是在這間店我們就待了近一個小時，

兩人瘋狂被可愛小物燒，驚呼聲連連∼

連素日不愛逛街的金大佛都少女心大開，

流連往返在各貨架尋寶！



不是我們誇張，是這裡真的太好逛！

首先是廚房餐具碗盤，造型多樣可愛，

且很多品項是我們後來在其他店沒看到的。




這間店應該屬於比較年輕族群的

生活雜物店，所選產品偏向可愛風格，

連洗面乳也不放過XD




小朋友的雨衣雨鞋和袋子，這裡的花色

也很活潑，回台灣後立刻分享給有小孩的朋友∼




文具區也有很多很文青風的卡片、

明信片和紙膠帶，這區明信片

我一個人就掃了四張！總之這間店

讓我們兩個大包小包走出去！

不想買到剁手的唯一可能，就是不要進去XD



<HOTCH POTCH >

地址：東京都目<U+9ED2><U+533A>自由<U+304C>丘2-26-20

營業時間：11:00~20:00

官網：http://www.rakuten.ne.jp/gold/hotch-potch/



自由之丘：質感可愛雜貨Marche de Bleuet plus

比起上一間HOTCH POTCH，

這間Marche de Bleuet plus所選物，

雖也是偏可愛系，但質料或是東西品質更好。




在這我買到傳說中的愛心檸檬紅茶，

雖然1008日幣一盒真的很貴，但後來

在其他店看到是1200日幣，也覺得還好，

回台灣後看到代購賣450台幣，瞬間覺得賺到！




整間店的布置偏日系帶一點北歐系，

餐具的花色活潑但沒到那麼稚氣，

我就蠻喜歡紅白條紋這系列的。




小狐狸兒童版浴衣超可愛（心花朵朵開）




餐具或雜貨很多動物系的，

喜歡貓狗的人務必來這找找，

也是屬於商品沒那麼大眾化的一家。




離開店之前還看到史奴比專區！

擺放得甚至有質感，跟在遊樂園

看到的浮誇襬法就是不同，

這裡所選的顏色很延禧攻略莫蘭迪色∼



< Marche’e de Bleuet Plus >

東京都目<U+9ED2><U+533A>自由<U+304C>丘1-25-9

營業時間：11:00~20:00

官網：http://bleubleuet.co.jp/brand/marche.php



自由之丘：什麼都有的Today’s Special
剛剛介紹的幾間店都是屬於可愛風小店！

但如果要說一次進去可以生活雜貨一次買齊，

絕對推Today’s Special。一二樓貨超多，

也是逛到讓人不想出來∼





一進門是綠色植物，可惜不住日本啊∼

不然跟爸媽還蠻喜歡沒事買小盆栽回家養！

而且不知為何別人很會擺，在台灣

我很少在家居店看到盆栽覺得吸引人XD





杯子就一整個櫃子了，要說有些品牌

我也在台灣看過，但Today’s special

只能說太會選貨跟陳列，看起來都很吸引人！

大推藍色系個性字母霧面馬克杯，

不管收藏或拿來用都很不錯！



隨行杯，帆布袋，還有各種碗盤餐具，

這裡樣式也很多，跟前幾間去的不同的地方

是我覺得它走主婦系，花色比較典雅大方。



二樓也還有很多可以逛，但二樓人很多，

只在這仙人掌多肉植物區拍了一張當紀念∼



<Today’s Special>

地址：東京都目<U+9ED2><U+533A>自由<U+304C>丘2-17-8

營業時間：11:00~21:00

官網：https://www.todaysspecial.jp/



自由之丘：復古家具店ACEM FURNITUER

喜歡復古風家具的人，到自由之丘

一定要到ACEM FURNITUER走走！

在台灣除了ikea，我很少看到有自己想法

布置很有質感的家具店（大部分都批發很醜）





ACEM FURNITUER有很多皮沙發

跟金屬物件陳列，視覺帶點工業風，

但加入了日本風格的溫柔，

整體不會那麼粗獷！當然，大件家具

除非真的超喜愛不然根本帶不回台灣，

可是很推薦來這，看看個性風格的布置，

或許可以找到往後布置自己家的靈感∼




<ACEM FURNITUER >

地址：東京都目<U+9ED2><U+533A>自由<U+304C>丘2-17-7

營業時間：11:00~20:00

官網：http://acme.co.jp/



自由之丘：家庭味日式甜甜圈 Hara Donuts
這天逛著逛著有點餓，恰巧經過頗有名氣的

Hara Donuts，便停下來決定買個兩顆止饞！




Hara Donuts主打不添加防腐劑，

以豆乳製作的天然甜甜圈，很受當地女生喜愛！

口味多樣，造型偏簡樸，當天我們挑了兩個，

口感都有點QQ波堤的感覺，還蠻不錯的！




<Hara Donuts 自由<U+304C>丘店 >

地址: 東京都目<U+9ED2><U+533A>自由<U+304C>丘1-3-13



自由之丘：宇宙人outlet ACCENT BAZAAR
最後，喜歡宇宙人的大家有福了！！！

車站附近的宇宙人outlet ACCENT BAZAAR，

完完全全for宇宙人粉絲來這掃貨！



well，ACCENT BAZAAR外觀看起來

真有點小啦，但店其實呈現狹長型，

進去之後別有洞天！





光是布偶抱枕類就多到不要不要，

還有很多節慶特別版，價格都是

原價一半以上！




還有水豚君聯名款，這天後來

有幫朋友帶水豚君系列回台灣！




美人魚系列和祭典衣服系列

是當天看到我最喜歡的！！！

覺得非常有代表性吶∼

標價也都很不可思議！





另外，親膚材質幼童和嬰兒衣物布類也很多，

假如最近有要送禮滿月禮或是小朋友禮物的人，

可以來這採買！當天金大佛就有買幾樣，

給他剛生小孩的朋友∼





這個則是我差點失手買下的

毛毯衣和毛毛拖鞋！後來想想，

住高雄一年是有多少機會可以穿到啦！




最後，比較實用性的生活小雜物，

這裡也有∼手機殼我後來也是買了幾個

給非常喜歡宇宙人的親戚小朋友！



不得不說，既然是outlet，有些商品

免不了是瑕疵品，都會有標示瑕疵在哪∼

店員在結帳時也會告知提醒！但還是覺得

這價格可以啦∼∼瑕疵大都在很不顯眼的地方！

也不一定每個都有瑕疵（我們就沒挑到）

< Accent Bazaar >

地址: 東京都目<U+9ED2><U+533A>自由<U+304C>丘1-5-9

營業時間：11:30~19:30

官網：http://shop.jiyugaoka.net/accentbazaar



這趟東京行，除了迪士尼樂園，

最喜歡的一天我們一致認為

就是自由之丘的半日遊！

人潮不像澀谷新宿那樣多，

許多小店的選貨也都很有特色又可愛，

加上價格不算高，超好買（荷包大破洞）

同行的金大佛更是說他在這天之前，

完全不知道逛街好玩！但來這，

真有種到每間店都在尋寶的趣味感！

逛累了可以隨時找間甜點店質感咖啡店坐坐∼

決定下次來東京一定要再排時間來走走撈寶！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.247.149
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538904065.A.CBE.html
推 hotmia: 感覺很讚 10/07 17:34
→ thomasyu: LaVita小弟廿多年前首次去時就很紅 想不到現在還紅 10/07 19:16
推 hsieh360: 美食好芃友！ 10/07 19:17
推 MIWAKO2014: 推。 10/08 01:04
推 dormice: 天啊 好想去宇宙人 10/09 01:45
"
"29" NA
"30" NA
"31" "作者kimi391 (咩咩咩)看板Japan_Travel標題[遊記] 日本網咖DiCE初體驗時間Sun Oct  7 17:18:32 2018
網頁好讀圖多版：http://kimiyang391.pixnet.net/blog/post/348473417
以下為ptt簡易分享版：
哈囉~~大家好我是Kimi
這次因為男友要去辦公事，要自己一 個人提著29吋的行李箱到處移動都很不方便，所以
決定在旅館附近的網咖玩耍

耳聞日本的網咖的等級堪稱不輸給青旅，剛好藉由這次的機會去體驗看看吧

DiCE:
官方網址：https://www.diskcity.co.jp/
https://i.imgur.com/ulMq9pH.jpg
在全日本總共有18間分店，主要集中在首都圈，Kimi這次是去新橫濱店喔


消費方式:
https://i.imgur.com/Sdu6Yxw.jpg
每間店的料金會稍稍有點不一樣，有分基本料金制(算時間的)，包台制。
Kimi附的連結是新橫濱店的料金計算，有興趣的朋友可以點分店網址進去看喔



包廂分類:
https://i.imgur.com/3znXPZS.jpg
總共有分五種包廂，新橫濱DiCE分店跟台灣網咖不一樣的是都是獨立包廂，就算是一個人
的也是會有小小房間，可以不用在意旁人眼光好好的放鬆，做自己好自在
<U+30EA><U+30AF><U+30E9><U+30A4><U+30CB><U+30F3><U+30B0>
<U+30D5><U+30E9><U+30C3><U+30C8>
<U+30BD><U+30D5><U+30A1>
S.<U+30D5><U+30E9><U+30C3><U+30C8>
<U+30C0><U+30D6><U+30EB><U+30CD><U+30C3><U+30C8>
因為想躺著追劇跟睡個午覺，所以是選擇S.<U+30D5><U+30E9><U+30C3><U+30C8>的喔


免費飲品
https://i.imgur.com/SuhsPXt.jpg
網咖除了提供小空間跟電腦漫畫雜誌外，也會有免費的飲品跟一些設備喔
DiCE光是飲料販賣機就有五台!!!冷飲熱飲都有，通通不用錢，Kimi這次大概喝了10幾杯
有了吧，哈哈哈
除了飲料販賣機外，也有提供湯品
很推薦蔬菜濃湯，玉米濃湯的話比較喜歡飲料販賣機的∼∼
你以為這樣就沒了嗎?
DiCE還有提供多種冰淇淋呢，一樣也是通通免費，喜歡喝咖啡的朋友這邊也有咖啡機，不過因為我不喝咖啡就沒特別拍了


免費設施:
https://i.imgur.com/1TMTMGM.jpg
DiCE有提供盥洗間，大部分的東西都可以免費領取，跟櫃台說一聲就好
想要有遊戲間的話，新橫濱店也有射飛鏢喔∼∼
有些分店甚至有KTV，超適合三五好友一起來這耍費的
另外DiCE也有設置微波爐跟免洗餐具，帶外食的朋友也不用擔心，如果玩到一半想出去買
東西吃，也是可以的，只要跟店員說一聲就可以囉


心得:
跟著Kimi的角度一起逛逛網咖吧~~
在櫃台check in時，記得出示護照喔~~沒帶護照會沒辦法進來
https://i.imgur.com/nSinYhy.jpg
店員會先介紹計費方式跟包廂種類
選完之後可以跟店員索取免費的毯子跟拖鞋喔，離開時要記得歸還喔
準備好進包廂了嗎???
https://i.imgur.com/ZvoJrJr.jpg
真的超大間
https://i.imgur.com/1Gma3Sr.jpg
把29吋的行李箱放進去還有很大的空間
包廂下可以放有空間可以收納鞋子
牆上也有兩個衣架可以掛外套喔
Kimi選的S.<U+30D5><U+30E9><U+30C3><U+30C8>包廂裡會有兩個螢幕，一個是電腦，一個是電視
重要物品可以放在小保險櫃裡喔
外面的漫畫櫃區，有十幾櫃左右，想看多少就看多少
https://i.imgur.com/v9h9kPV.jpg
這次在DiCE總共待了五個小時，總花費是500台幣左右，大家可能會覺得沒有想像中的便
宜，但在DiCE裡面真的超多吃的，光喝那些湯品跟冰淇淋就飽
所以自己覺得500元含午餐，又可以長時間休息真的很不錯，如果想來這睡一晚的話CP值
應該會爆表
好的，這次的分享就到這拉，謝謝大家個觀看~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.172.243
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538903920.A.942.html
※ 編輯: kimi391 (118.169.172.243), 10/07/2018 17:20:15
推 alexgin: 有包小時的嗎？10/07 18:07
有喔∼∼
推 sekirena: 超讚！！！下次想去10/07 18:55
推 johnnyjaiu: 推10/07 21:34

~
※ 編輯: kimi391 (118.169.172.243), 10/07/2018 22:44:02
"
"32" NA
"33" NA
"34" "作者peggytsang (乖乖襄兒)看板Japan_Travel標題Re: [遊記] 宮城長老湖賞楓時間Sun Oct  7 14:15:29 2018
網上能找到的長老湖資料真的很少，jk大 這篇對不是自駕的
遊人很有幫助。
(也謝謝 jk大 私下回了我幾個問題)


月底會再次去久違了的東北，看到長老湖之後就決定放棄中尊
寺的行程改去這裡。
也分享一下自己排好的行程表，希望對其他旅人有幫助。


06:50 - 07:03　
JR <U+3084><U+307E><U+3073><U+3053><U+53F7>：仙台~ 白石<U+8535>王

07:28 - 08:16　
七<U+30F6>宿町<U+55B6><U+30D0><U+30B9>：白石藏王 ~ <U+30D5><U+30A1><U+30DF><U+30EA><U+30FC><U+30DE><U+30FC><U+30C8>七<U+30F6>宿

08:21 - 08:36　
七<U+30F6>宿町<U+55B6><U+30D0><U+30B9>：<U+30D5><U+30A1><U+30DF><U+30EA><U+30FC><U+30DE><U+30FC><U+30C8>七<U+30F6>宿 ~ 青少年旅行村
(從青少年旅行村往南走一小段就會看到 T 路口，依指示就可
走到吊橋)


08:45 - 10:30　
<U+3084><U+307E><U+3073><U+3053>吊<U+308A>橋 & 長老湖 (從吊橋能走到長老湖，步程約15分鐘)

10:53 - 11:17　
七<U+30F6>宿町<U+55B6><U+30D0><U+30B9>：長老湖東 ~ <U+30D5><U+30A1><U+30DF><U+30EA><U+30FC><U+30DE><U+30FC><U+30C8>七<U+30F6>宿

11:35 - 11:47　
七<U+30F6>宿町<U+55B6><U+30D0><U+30B9>：<U+30D5><U+30A1><U+30DF><U+30EA><U+30FC><U+30DE><U+30FC><U+30C8>七<U+30F6>宿 ~ 滑津大<U+6EDD>

11:50 - 12:30　
滑津大<U+6EDD> (滑津大<U+6EDD>公車站旁就有樓梯走到瀑布，步程約5分鐘)

12:42 - 12:54　
七<U+30F6>宿町<U+55B6><U+30D0><U+30B9>：滑津大<U+6EDD> ~ <U+30D5><U+30A1><U+30DF><U+30EA><U+30FC><U+30DE><U+30FC><U+30C8>七<U+30F6>宿

13:05 - 13:50　
七<U+30F6>宿町<U+55B6><U+30D0><U+30B9>：<U+30D5><U+30A1><U+30DF><U+30EA><U+30FC><U+30DE><U+30FC><U+30C8>七<U+30F6>宿 ~ 城下<U+5E83>場

14:00 - 16:00　
白石城




※ 引述《jkliop (ㄟ(ˋˊ)ㄏ)》之銘言：
: 出發去仙台前一天，看到一個部落客po了在長老湖的楓葉照，
: 馬上就決定改行程，換成去長老湖。
: 但是長老湖如果不是自駕，而是搭乘大眾運輸工具的話，
: 公車班次一天只有五到六班，只要錯過一班車，就要等個兩三個小時。
: 去之前最好先把公車時刻表查好。
: 這是公車的官網
: https://goo.gl/cJ76m5
: 從仙台站坐東北本線到白石站，出站後左斜前方就是公車站牌。
: 一共有分三種巴士，<U+30DF><U+30E4><U+30B3><U+30FC><U+30D0><U+30B9>、市民<U+30D0><U+30B9>、和七<U+30F6>宿町<U+55B6><U+30D0><U+30B9>。
: https://imgur.com/a/7LfnX
: 要搭的是最右邊的站牌， 七<U+30F6>宿町<U+55B6><U+30D0><U+30B9> 的 白石線，往 <U+30D5><U+30A1><U+30DF><U+30EA><U+30DE><U+30FC><U+30C8>七<U+30F6>宿店。
: 單趟大人一次200日圓，只能付現，不能換零錢。
: 最好多準備些零錢在身上比較好。
: 有些班次只跑平日或是只跑六日，所以真的要確認好時間，不然會等到天荒地老。
: 公車的時間很準時，
: 我搭上的是9:29分從白石站出發，往 <U+30D5><U+30A1><U+30DF><U+30EA><U+30DE><U+30FC><U+30C8>七<U+30F6>宿店 方向的班次，
: 到下一個站牌時，我有偷偷注意一下時間，各站的時間也沒和時刻表差太多。
: 目的地是七<U+30F6>宿役場。車子裡面沒有跑馬燈指示到站名字，可以上車時
: 就跟司機說要去哪一站，比較不會怕錯過站。
: 裡面大概長這樣
: https://imgur.com/a/ulqQD
: 沿路會經過七<U+30F6>宿<U+30C0><U+30E0>(七<U+30F6>宿水庫)、這邊也是個看楓葉的好地方，
: 但這次的目的地是長老湖，就不去逛了，之後有機會再來看看。
: 七<U+30F6>宿水庫
: https://imgur.com/a/qPI4n
: 這是我在公車裡拍的水庫照片，坐在另一側拍的不是很好，
: 但是遠望過去真的很多楓葉。
: 到了七<U+30F6>宿役場 後，還要再轉搭乘 七<U+30F6>宿長老線，坐往 長老湖東 。
: 在這一站可以轉到其他不好去的地方喔
: https://imgur.com/a/pAAbq
: 當天差不多是在10點前後到了 七<U+30F6>宿役場，下一班車就可換搭乘 10:21 出發的
:  七<U+30F6>宿長老線 往長老湖東 的方向走，就是最後一站了。
: 當時跟我一起坐上車的，除了司機之外，有三位老人，都是本地人。
: 感覺很少遊客會搭乘巴士上山，大部分都是自駕。
: 到了長老湖東站 之後，還要再沿著馬路往下走一小段，
: 往下直走到一個T字路後，會指示長老湖往哪，順著路走就可以到長老湖的停車場。
: 穿過停車場繼續往下走，就可以看到長老湖。走路時間差不多是15到20分鐘。
: 一開始映入眼簾的就是這一幕
: https://imgur.com/a/tXSWR
: 已經掉了有一半了...
: 不過還是有部分的葉子還沒掉光，
: 喬了一下角度，還是可以拍到像這種很多葉子的感覺，
: https://imgur.com/a/PSSBi
: 很幸運的當天天氣也很好
: 旁邊有間小商店賣吃的，也可以租小船划，不過我就沒有去划了。
: 在湖邊坐了一陣子後，就趕著去長老湖東站坐公車回去
: 這是時刻表
: https://imgur.com/a/sIXe0
: 當時趕上12:13分的車，不然下一班要等好久，時間要抓準才行
: 一樣是照著原路回去，所以經過七<U+30F6>宿<U+30C0><U+30E0>的時候，還是照了一些相片
: 下次還想再找機會來，抓準長老湖葉子好好的時候

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.119.235.37
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538892935.A.3B3.html
※ 編輯: peggytsang (112.119.235.37), 10/07/2018 14:17:20
推 seakeita: 感謝分享! 10/07 14:53
推 lovelock110: 本來想說坐車去 後來還是改租車去 10/07 21:46
"
"35" NA
"36" NA
"37" "作者osakaleo (osakaleo)看板Japan_Travel標題[遊記] 桃園機場→茨城機場 台灣虎航時間Sun Oct  7 13:00:59 2018


有圖有真相網誌版：http://osakaleo.pixnet.net/blog/post/348884467


這趟的茨城東京行，是搭台灣虎航，茨城機場進出。

這是我第一次搭機到茨城機場，所以也是滿期待的，
我的第一次茨城機場初見面。

﹝後來發現，茨城機場有出現在「信用詐欺師JP」裡。﹞

這次會從茨城機場進出，是因為得知有便宜的計畫票：
台灣虎航，茨城機場來回，4天票，
含2地機場稅，含去回20公斤託運行李，不含去回機上餐。
這樣只要5688元。

想說，這樣扣掉機場稅、托運行李，等於來回機票才2~3K多，
那還滿值得買的，就給它買下去了。

買了機票，才開始計畫行程。
既然在茨城機場進出，當然就安排了茨城的景點--
偕樂園、日立車站、國立常陸海濱公園。
再加上一些東京行程。

來講使用茨城機場的心得：

1.出入境很快。
  因為是小機場，像我們到的時候，整個機場就只有虎航這班的人要入境，
  所以消化得很快。之前有飛過岡山，岡山機場規模也差不多，
  但，岡山的出入境速度就慢上茨城機場很多！

2.有巴士往返東京，只要500<U+5186>的優惠活動。
  而且時間有配合虎航班次。真的方便又便宜！
  如果是只想玩東京的同學，如果有茨城便宜機票可以買，
  其實可以利用茨城進出來玩東京。
  巴士時間約1個半小時左右。
  我這次是回程有用到這個優惠服務，真的覺得很讚！

3.機場的聯外交通就是巴士﹝當然也有計程車啦﹞，
  除了往東京外，也有往水戶、宇都宮...等，我覺得滿方便的，班次也算便利。

4.管制區外、內的商店規模都不大，如果有真的很想買的東西，可能要在外面先買好。
  不過，機場有販售的有名土產﹝薯條三兄弟、ROYCE這類的﹞，
  茨城機場管制區內也大致都有啦。


茨城機場大致上就是這樣啦，
交通上算方便，所以也是一個進出關東不錯的點。
尤其如果你想遊玩的主要景點在水戶﹝茨城縣﹞的話，更可以好好利用。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.240.141
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538888463.A.FCA.html
→ jimmyinrmi: 下次介紹一下飛機餐美食或飛機上撲克牌花樣吧吧 10/07 13:36
推 aaa790311: 好便宜 10/09 14:40
"
"38" NA
"39" NA
"40" "作者yoyotalent (完蓋皆玩蓋)看板Japan_Travel標題[遊記] 中四國之旅  9/23 鳥取-岡山-台北時間Sun Oct  7 01:36:17 2018
旅行的最後一天  鳥取-岡山-台北


第一站:鳥取車站旁的的國際旅服 Mapcode:125552823*82

這個旅服不在車站內  在外面走廊的一間辦公室內

有各國的旅遊資料可以參考

------------------------------------------------------------------------------
-----------------

第二站:鳥取中央郵便局 Mapcode:125552743*14

老樣子   燒羊


------------------------------------------------------------------------------
---------------

第三站:岡山中央郵便局  Mapcode:19891045*47

完全忘記排進去行程內............

離鳥取大約180公里

最後1233到達   但是營業時間已經過了

剩下一般郵務可以處理了

真的超級殘念的   下次又有理由要來了

------------------------------------------------------------------------------
--------------

第四站:TOYOTA 租車站 Mapcode:275312789*30

還車  整理行理  結算ETC費用

關於sep我會另外打一篇文章介紹

------------------------------------------------------------------------------
--------
第五站:岡山桃太郎機場  Mapcode:275312740*11

這應該是安檢最嚴格的機場

很多人的行李都被打開  還被搜身

不過我都沒有  可能一副呆瓜樣子吧

連海關都懶得理我......哭

一過安檢馬上到登機機門A5 有夠近的

免稅店真的只有2家而已

沒啥好買的就飛回桃園機場

IT215 台灣虎航 15:55-17:40 岡山飛台北

抵達時間1750還算準時

就這樣結束了九天2069公里的行程


今日行程:214公里

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.176.10
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538847379.A.FDD.html
※ 編輯: yoyotalent (210.66.250.215), 10/07/2018 10:01:13
"
"41" NA
"42" NA
"43" "作者yoyotalent (完蓋皆玩蓋)看板Japan_Travel標題[遊記] 中四國之旅 島根-鳥取時間Sun Oct  7 00:54:08 2018
島根-鳥取


第一站:江島大橋 Mapcode: 109639787*41

往境港的路上會經過日本最高拱門大橋

標高有38公尺  為了給船隻經過才這麼高?

記得有某汽車廣告來這裡拍攝

重點要強調他們的車子爬坡力是很足夠的

開起來感覺還好  沒啥爬坡感

不過視覺倒是很震撼

------------------------------------------------------------------------------
-----------------------------

第二站:鬼太郎妖怪村Mapcode: 109 762 160*06

到了境港市 也是鬼太郎作者水木茂的出生地

所以這邊到處都是鬼太郎的周邊

剛好遇到週六有活動  有真人人偶可以拍照

警察宣導交通安全   可以騎上警用重機

看來這輩子只有這次機會可以體驗了

真的超級帥氣！！！！！！！

另外街上到境港站共有32顆章可以蓋

需要花120買一本小手冊

完蓋可以去車站旅服有完蓋證書一張

-----------------------------------------------------------------------------
----------------

第三站:梅<U+FA11>水<U+7523>有限<U+4F1A>社 蟹<U+5C02>門店<U+304B><U+306B><U+3058><U+307E><U+3093>
Mapcode: 109762021*58

聽說老闆娘是台灣人  所以來看看

剛好九月是紅蟹的季節  順便來增肥一下

不過看到外面的告示排上面寫著

疲勞 休日一天? 的日文  以為沒有開門

後來發現或許是老闆娘太累休息一天吧


很殘念的是   松葉蟹11月才有  完全找不到.......

-----------------------------------------------------------------------------
----------

第四站:柯南商店街+工藤新一家 Mapcode: 189 856 672*44

太誇張  有餐點店  咖啡廳  商品館  冰淇淋 讓人燒錢

其中最有特色的是工藤新一的家

按門鈴會有新一 小蘭跟柯南應答的聲音

新一:(哈欠聲)  什麼事啊  吵死人了

小蘭:啊！ 新一  有客人喔

柯南:新一哥哥不在家喔

餐點部點了  柯南漢堡  薯條 APTX熱狗堡

裡面的桌子也很有特色  各角色的Q版桌

----------------------------------------------------------------------------
-----------------------

第五站:青山剛昌博物館 Mapcode:189886352*82

由於早上待境港時間過久加上沒吃到松葉蟹

所以決定不進去了  下次再來


不過旁邊的紀念品商店很誇張

加上死神迷太多 當然我也不另外

我買了一件長袖藍色襯衫7600多

超意外可以退稅  所以大概6800多就買到了

這樣我會不會變成台北死神????

----------------------------------------------------------------------------
--------------------
第六站:由良車站 Mapcode:189855416*06

整個變成柯南車站  一路上都是各人物

有人像  圖畫  雕像等等

真的很用心  不過旅服只到五點  有點可惜就是了

下次來要來體驗黃色跟粉色的柯南列車了

----------------------------------------------------------------------------
--------------------

第七站: 鳥取沙丘柯南機場  Mapcode:125665734*52

完全被柯南家族包圍的機場

有沙羅咖啡廳  阿笠博士的道具  漫畫圖案

真的讓人想從這裡坐飛機去羽田再回來了

可以瘋狂的拍照   狂殺記憶體了

----------------------------------------------------------------------------
------------

第八站:鳥取星巴客  Mapcode:125552873*52

2013年05月23日   星巴客終於開到47個縣最後一個了

而當地原本是sunaba咖啡   生意聽說不錯

隔天還沒開門門口就一堆人排隊了

店內特色就像在森林一樣  讓人特別放鬆

也有限定的鳥取沙丘馬克杯可以購買

----------------------------------------------------------------------------
------------------
第九站:東橫INN 鳥取站南口Mapcode: 125 552 650*25

隔天是全國運動會   所以滿房

等很久才訂到房間



今日行程:120公里

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.176.10
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538844851.A.1EA.html
※ 編輯: yoyotalent (49.216.176.10), 10/07/2018 00:54:50
推 perfect921: 謝謝分享 下下星期前往10/07 01:23
※ 編輯: yoyotalent (210.66.250.215), 10/07/2018 10:04:10
"
"44" NA
"45" NA
"46" "作者redmixed (擁抱流星)看板Japan_Travel標題[遊記] 仙台親子遊分享時間Sun Oct  7 00:31:22 2018
中秋連假時夫妻倆帶著小孩(2y6m)去了趟仙台
去完後有些心得想分享給同樣是親子行的板友~
全程大眾交通工具無自駕 住在廣瀨通附近

景點分享
1.八木山動物園
地下鐵東西線出站後出口有個電梯直達頂樓就可到達 交通超方便
動物園不大 有幾個餵食時間
去的時候剛好遇到日本三連休 所以動物園人很多
(其實也是故意假日去這個點 總比去擠小小的麵包超人博物館好XD)
兔子餵食有限額早半小時去也沒排到
比較特別的大象餵食因為發放號碼牌比較多 就有排到
水果叉在長竹竿上把手伸得長長的去餵大象
因為是一個人一個人走下階梯到工作人員旁邊
所以排到號碼牌後大概還要再等一段時間~
可愛動物區旁邊的餐廳比較大間 有飯有麵和兒童餐之類都有
座位多 旁邊就有洗手間
(感覺山頂上這區比較新 應該是後來蓋的)
大斜坡走下去後的食堂就只有拉麵之類的 品項較少
要閉園時排停車精算機大排長龍
建議如果開車來這個景點早點離場 如果坐地鐵就沒差XD

2.smile glico park
本來想找個特色公園給小孩玩
看到網路上分享說是棒球型親子公園 就想說去看看
結果和我想的完全不一樣XD
應該這樣說 這是樂天隊的棒球主場
外野後方建了些遊樂設施給帶小孩的家庭也能一起看棒球這樣XDD
開放時間不定 平日會有休息 建議先在官網上查詢再行前往
如果像我們一樣遇到球賽 就...順便看場棒球吧XDD
從宮城野原站下車開始 就充滿了濃濃的樂天金鷲風
電車門一開就會放送主題曲 之後去水族館時經過這站門打開又聽到覺得很嗨~
大人門票500yen 進去後有兩個溜滑梯 幾個小孩能玩的設施
小摩天輪 跳跳床 充氣城堡和旋轉木馬要買點數券 11格1000yen
我們去的時候恰巧遇到比賽 雖然離很遠但是是可以看到場上比賽的選手的!
和棒球很不熟 從沒在台灣去看過比賽 結果誤打誤撞在這個公園看了場球賽XD
草皮上有大電視牆 很多日本家庭就是小孩放生在設施間玩耍
大人坐在草皮上幫選手加油 旁邊還有很多飲食的攤位
對從沒看過現場比賽的我來說是個挺有趣的經驗~
至於小孩就是溜溜滑梯 看著一堆哥哥姊姊跑來跑去覺得很熱鬧這樣XD

3.海之杜水族館
一樣坐jr仙石線到中野榮站
網路上查得到接駁車時間 我們沒搭上配合好的車次 所以就直接坐計程車過去
印象中車資不超過一千yen 很快就到
我們去的時候水族館和卡娜赫拉有配合的活動
可以在驗票的地方 憑門票換蓋章卡 集滿四個章可以換明信片
是很可愛的兔兔和P助與水族館動物的明信片喔 很喜歡~
不知道活動到什麼時候 最近有去的板友可以注意看看
餐廳在大水族箱旁邊 可以邊吃飯邊看海獅海豹企鵝悠游
小孩很認真邊吃飯邊看 餐點也還不錯
因為是這幾年才蓋好的水族館 整個環境很新很乾淨
一樣有很多表演時間 可以在入口處研究一下排個看秀行程
這邊的海豚秀和東京品川AquaPark風格有點像
仔細看水族館簡介 好像是同系列的這樣~
這邊行程結束後 可以順道仙台港三井outlet
走過去不用十分鐘 小孩逛水族館逛累了正好到outlet也在推車上睡著
大人可以開心逛街XD
如果很早起的話也可以先去kirin啤酒工廠 接著水族館和outlet 就成為行程滿滿的一天~

4.麵包超人博物館
這是小孩的指定行程XD
去過橫濱的再來這裡整個覺得是天堂
橫濱人多到滿出來 連買票都要排二十分鐘(也是平日去啊QQ)
平日來這邊 很容易就拍到空景 媽媽已覺得愜意
麵包超人和哈蜜瓜麵包超人不定時會出來晃晃
因為人不多 小孩很容易就可以走到身邊和超人們抱抱合照
超幸福的~~~小孩開心得不得了
橫濱的麵包超人出現都像一陣風~圍了一堆人連拍張近照都困難XD
餐廳區也不用排什麼隊 露天咖啡座位也很容易找到位子
在購物廣場的表演有兩場 中午這場我大概半小時前去排隊等待
坐到第一排正中間 細菌人跳得太靠近小孩還會稍微嚇一跳的程度XD
橫濱的我記得早45分鐘排還坐得很邊邊角角呢(遠目)
這邊的表演也和橫濱的表演內容不太一樣
不過對小孩來說 看到大人偶唱唱跳跳就很開心
這裡人不多 所以還會有邀請小孩們一起進入正中間跳舞的橋段
我們要離開時傍晚那場 根本沒什麼人 只有一兩排
在廣場的邊邊又讓小孩再看了一遍表演XD
還有一些小劇場 例如藍精靈一直翻倒球球 細菌人和大家打招呼 手偶劇 手做面具
一個人門票1200yen+稅 國小以下會送小禮物 是覺得挺值得的
重點是平日人很少 完全不擠(再次強調XD)
整體是不大 很多場景橫濱的也是差不多 不過我看小孩大概也忘了XDD
不用買門票的購物廣場有一些可以試玩玩具的地方
建議大家可以試玩一下 但是不要在這裡買(小聲)
yodobashi大部分都有賣 而且便宜2~3成 還可以退稅呢
(有些玩具有寫限定 我沒特別找是不是其它地方有賣)
雖然我是買完之後去逛街才發現的QQ 血淚分享希望大家不要被貴到阿~~~
我們從廣瀨通坐計程車去 記得跳一兩次就到了 不超過1000yen
回程讓小孩在推車上睡 走到yodobashi小孩睡著正好逛街~走過去十分鐘不到

購物分享
仙台很多商店街相連到天邊 網路上很多分享文
老公強調這裡有蘋果專賣店 就在牛舌名店\"閣\"的斜對面
買藥妝時覺得還是熊本最便宜 這邊價錢普普 好像也稍微比關西貴
但是比台灣便宜就照樣買XD

1.親子必買的阿卡將
交通最方便的應該還是lalagarden長町店
但是他在長町南站XD
推推車坐電梯上來的話是另外一個購物中心 某幾個樓層有和lalagarden相連
兩邊都有餐廳 可以各看一下想吃什麼
1樓有uniqlo 阿卡將在3樓 和餐廳同層 營業時間到九點
但是退稅要八點半前去結帳喔
我去的那天沒有會說中文的店員 如果需要中文協助的話可能要注意一下
店面沒有很大 但是該有的都有 衣服玩具區比較小這樣
還有我去的時候 剛好lalagarden和仙台港三井outlet有聯合活動
只要在lalagarden購物滿5000就可以在三井outlet換500商品券
一人限換一張 雖然這個活動只到九月底 不過不知道以後還會不會有

2.仙台港三井outlet
我自己安排行程是挺喜歡去日本outlet逛逛挖寶
這家不大間 但是和海之杜水族館很近 剛好順遊
記得到三井outlet都要先去綜合案內所看看有沒有可以換的coupon
這家沒有外國人專用的coupon 但是憑某些信用卡也有coupon
(印象中樂天和中信卡都可以換 記得要帶)
outlet占地不大 很快就可以逛完 不少店家沒有退稅
GAP有童裝 挺好買 但是不行退稅
crocs有打折 但也不能退XD
美食街平日晚上六點竟然沒什麼人 我們一直覺得這樣不會倒嗎XD
整個outlet人真的很少 少到我們在擔憂這間的未來這樣XD
對了 這邊有樂高專賣店 但是...不要在這裡買
因為yodobashi更便宜而且可以退稅(眼神死)
(對 我們又先買好才發現這殘酷的事實)(還好這個價差沒很多)
逛到outlet打烊才離開 綜合案內所的小姐說正門口有可以叫計程車的免費電話
有個小亭子 電話拿起來直接會撥打到計程車行
but打過去說這麼晚了沒有計程車了阿哈哈哈(內牛滿面)
(而且只能說日文喔~~~)
所以只好默默地散步到車站 大概走15~20分鐘左右 其實也還可以接受 只是懶惰XD

3.車站東口yodobashi
我們沒有每次去日本都逛電器行(因為該買的都買了 不該買的也都買了XD)
這次是剛好走到這附近時小孩睡著 那就逛逛吧~
結果在這裡的玩具區看到麵包超人的玩具和樂高 還挺便宜的 品項應有盡有~
廁所附近還有很大區的扭蛋區
覺得這間挺值得逛逛的
當時我要用退稅+VISA5趴的優惠 但是店員和我說這邊不能使用
說什麼仙台比較沒有這樣的優惠之類的 所以只辦退稅這樣

我們住的旅館旁邊就有AEON 每天晚上都會去B2超市逛逛買點東西 開到挺晚的
仙台朝市真是超級小
網路很常提到的500yen海鮮丼座位超少只有五六個吧
海鮮丼有限量 我們到的時候近中午 所以改吃1000yen的 也是不錯吃
其它店家水果是不貴啦~~~
還有這次去遇到日本三連休 市場也是跟著三連休的
一開始去撲空 問旁邊店家才知道
所以如果去的時候有遇到日本連假也要注意一下喔
(google找不到營業時間和休日這些資訊)

機場分享
入境速度挺快的
搭到市區也很方便
出境的時候 樂桃是自助登機
先用護照在機器刷出登機證 再去行李櫃台秤重掛條碼 最後去專門的托運口托運
會給小地圖讓你看一下地理位置
要注意的是小孩沒有辦法單獨刷出登機證 我重試了幾次
最後發現可以一次全部勾選起來再刷(沒搭過樂桃XD)
行李送出去之後如果時間還來得及別急著出境
國內線這邊的當地名產比較多也比較特別
出境後只有賣一些很常見的薯三白色戀人pocky棒之類的 當地特產只有荻月
所以務必先在國內線這邊先逛逛特色名產喔~~~
機場1樓 便利商店旁邊 有牛舌店 有可以外帶的便當

這次行程走下來覺得仙台小小的挺方便的
親子景點都離仙台車站半個小時內會到
住宿也便宜 雖然我們碰上日本也三連休所以不太好訂飯店
但是整體消費還是挺實惠的 加上人不多真的愜意
比較大的缺點應該是飛機要飛比較久XD
建議帶小孩上飛機的話 零食玩具帶充足些
一樣一樣餵食然後玩具輪番拿出來 盡量不要吵到別的乘客~盡量啦XD
我習慣帶很多小零食上飛機 感覺小孩快要吵了
就開一包零食(平常很少這樣大放送)塞住嘴XDD
這次回程小孩吃飽後睡了兩個多小時整個賺到
回程星期四飛機上大多是日本人 日本小孩也是會尖叫整路的XD(喊的是日文)


以上 分享給帶小孩去仙台的爸媽們
除了常見的沖繩東京關西九州之外 也可以嘗試去去仙台喔~
不知不覺打了一整晚的心得~~~XD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.48.181
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538843485.A.A07.html
推 Ajyumi0711: 仙台很舒服，今年去了兩次 10/07 00:34
推 Lumia520: 藥妝價格較高，還有這邊主要還是要懂日文比較好行動唷！ 10/07 07:18
推 esuma: 推∼慢一週帶1Y8M小孩，景點類似再多去秋保溫泉和松島，仙 10/21 14:58
→ esuma: 台蠻適合帶小孩小旅行的 10/21 14:58
推 zerkxj: 謝謝分享，明年也想帶小孩去仙台:) 10/31 20:01
"
"47" NA
"48" NA
"49" "作者hukuvi (饅頭)看板Japan_Travel標題[遊記] 京都宇治 一日抹茶之旅＆宇治上神社時間Sat Oct  6 23:40:57 2018
網誌圖文版　http://hukuvi.pixnet.net/blog/post/464311817

以下純文字∼


本篇為宇治一日觀光及吃吃喝喝的紀錄:)


這天，和老公及好友來到京都的抹茶勝地「宇治」，打算來個一日抹茶之旅

從京都搭乘JR電車，只要約20~30分鐘即可到宇治


啟程前，我已經列好一張名單，計畫好這天要去吃的美食們！

第一站來到「中村藤吉本店 宇治本店」

宇治本店在JR宇治車站出來直直走

途中會先經過另一家也是很有名的「伊藤久右衛門 宇治本店」

這兩家店都是在10點開始營業，我們10點多到店內就已經大排長龍了

所以我們先轉戰中村藤吉本店旁邊的「肉<U+306E><U+306F><U+308A><U+3088><U+3057>」


肉<U+306E><U+306F><U+308A><U+3088><U+3057>是一家肉店，也有賣各種炸物

其中最有特色的當然就是抹茶<U+30B3><U+30ED><U+30C3><U+30B1>（可樂餅）啦，一個只要130<U+5186>

吃起來有一點點的抹茶香味，和馬鈴薯融合得很剛好

而且現炸熱騰騰的，好吃喔∼

店內牆上有豬哥亮和素珠阿姨的照片，店外也插著台灣國旗

不知道這家店和台灣有什麼淵源？

總之，台灣人請多多來捧場一下啦∼∼∼


之後我們往平等院的方向走，鳥居下的道路是縣神社參道

左手邊則是前往世界遺產平等院的平等院表參道

我們在轉角的「駿河屋」買了招牌的茶團子，一支100<U+5186>

茶團子比我想像中好吃100倍！！！

除了茶香很香外，團子軟硬適中，甜度也很OK

覺得再多吃幾支也不是問題！！！


再繼續往前走會到「中村藤吉本店 平等院店」

平等院店開店時間為10:30

平等院店人比較少，我們約11點到，大約等了20分鐘就入座了


▼很美的餐桌墊，一張1,620<U+5186>店內有販售

▼生<U+9EBA> 茶蕎<U+9EA6><U+30BB><U+30C3><U+30C8> 冷（生麵 茶蕎麥套餐 冷）1,400<U+5186>

套餐包含茶蕎麥、飯、漬菜、茶凍甜點

茶蕎麥有四種吃法：

（左上）直接品嘗茶蕎麥原始的味道

（右上）灑上抹茶鹽

（左下）沾蕎麥醬汁

（右下）醬汁裡擠上柑橘再沾著吃

茶蕎麥的茶味不會濃，麵本身則是很Q彈好吃，我覺得還不錯

沒有吃過的人可以體驗看看

相對來說，茶凍的茶味則是蠻濃的，但很好吃∼


▼宇治<U+306E><U+3075><U+304D><U+3088><U+305B>（宇治拼盤）980<U+5186>

＊平等院店限定

平等院店限定的甜點拼盤，可同時享用到戚風蛋糕、當季水果以及抹茶冰淇淋


▼宇治<U+304D><U+3093><U+6C37> 抹茶<U+9ED2>蜜（宇治金時剉冰 抹茶黑蜜）980<U+5186>　

＊夏季（5~9月）限定

有四種口味可以選擇，剉冰送上來時醬還沒淋上，看起來白白一片不太吸引人...

我們點的是抹茶黑蜜，先淋上濃濃的抹茶，再淋上黑蜜

淋上醬汁後的剉冰真是讓人食指大動！！！

醬汁搭配紅豆、湯圓、冰淇淋，簡直完美！！！好好吃啊∼∼∼

（不過份量有點多就是了）



再繼續往前走會經過知名蕎麥店「真手打<U+305D><U+3070><U+51E6> <U+306A><U+304C><U+306E>（真手打蕎麥處 長野）」

最著名的當然就是茶蕎麥啦

不過因為我們已經吃過茶蕎麥了，所以這次就先pass


接著走到平等院前的「<U+307E><U+3059><U+3060>茶<U+8217>（<U+5897>田茶鋪）」

這家的抹茶冰淇淋上會灑上一層厚厚的抹茶粉，貨真價實超抹茶！300<U+5186>

真的好吃！但吃完嘴巴很綠...


▼世界遺產 平等院

平等院門票600<U+5186>，參觀內部的鳳凰堂則另外要300<U+5186>

平等院鳳凰堂為日本10<U+5186>硬幣上的建築物，而1万<U+5186>上的鳳凰也是鳳凰堂的鳳凰呢

進去參觀時可以把錢拿出來對照一下唷∼



接著，我們過橋往宇治川對面的宇治上神社的方向前進

▼宇治神社

宇治神社再往上走就會到宇治上神社

▼世界遺產 宇治上神社

宇治上神社為現存日本最古老的神社建築

宇治上神社的手水<U+820E>很特別，水源自「宇治七名水」的其中之一「桐原水」

在宇治上神社及宇治神社可以看到很多兔子雕像或御守等等

是因為「宇治(Uji)」以前的地名為「<U+83B5>道(Uji)」，有兔子之路的意思

▼兔子御神籤300<U+5186>，有粉色和白色，超可愛

▼第一次看到這種祈願人形

只要把自己的名字和願望寫在人形上，交給工作人員，他們就會幫你把人形供奉給神明喔



抹茶之旅最後一站我們來到宇治神社旁的「福<U+5BFF>園宇治茶工房」

福<U+5BFF>園宇治茶工房一樓為茶店及茶葉資料館

二樓則有工房、茶室、茶寮

▼茶室

▼工房有很多種體驗可選擇，有些需預約，有些則可現場報名

▼福<U+5BFF>茶寮為餐飲處

▼高級的「玉露」，在一樓茶店也可以和店員要求試喝喔


▼抹茶<U+305C><U+3093><U+3056><U+3044>（抹茶紅豆麻糬）800<U+5186>

抹茶裡有抹茶麻糬和紅豆，甜甜的

另外還有付一份「茶佃煮」，將宇治茶茶葉與柴魚熬煮出來的配菜

還蠻好吃的，很下飯！一樓茶店裡也有賣∼


▼丹波大納言<U+305C><U+3093><U+3056><U+3044>（丹波大納言紅豆麻糬）800<U+5186>

裡面有紅豆、抹茶麻糬和烘焙茶麻糬，也有付茶佃煮

＊丹波大納言為一紅豆的種類


▼<U+30B0><U+30EA><U+30FC><U+30F3><U+30C6><U+30A3><U+30FC><U+30D5><U+30ED><U+30FC><U+30C8>（冰淇淋綠茶）600<U+5186>

原本以為因為有甜甜的冰淇淋，所以綠茶應該會是苦的，沒想到綠茶也是甜的，好喝∼


▼<U+3042><U+3044><U+3059><U+307B><U+3046><U+3058>茶<U+30E9><U+30C6>「<U+85AB>君」（冰烘焙茶拿鐵「<U+85AB>君」）800<U+5186>




吃完福<U+5BFF>茶寮後，宇治的一日抹茶美食之旅便到了尾聲，真的是吃喝得好滿足！！！

宇治真的是抹茶控的天堂啊∼∼∼

不過一整天下來，對抹茶和甜點也差不多膩了，接下來要去大吃鹹食了！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.184.33.214
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538840461.A.B01.html
推 princetamaki: 謝謝分享 10/07 00:50
推 tsia: 可樂餅老闆娘是台中人嫁到宇治 10/07 13:50
"
"50" NA
"51" NA
"52" "作者yoyotalent (完蓋皆玩蓋)看板Japan_Travel標題[遊記] 中四國之旅 9/21 山口-島根時間Sat Oct  6 23:26:04 2018
9/21 山口-島根

第一站:道路休息站-願成就溫泉

Mapcode:513032682*17

其實這裡很意外  一路上都是鄉間小路

在山口跟島根的交界處 剛好想要休息一下

感覺有種世外桃源的存在

美麗的山景加上有免費的足湯可以泡

剛好順便放鬆一下

另外有付費的溫泉也可以好好休息

------------------------------------------------------------------------------
---

第二站:沙羅<U+306E>木 本店   Mapcode:513153664*00

體驗島根縣的美食----埋料飯

在津和野的特色美食  就是泡飯類的餐點

老實說就是很傳統日式的餐點  一般人應該不太愛

真的超級鄉土的


------------------------------------------------------------------------------
------

第三站:松江中央郵便局    Mapcode:163473428*58

有點意外   也許行程不應該這麼安排

幾乎都在開車   所以出雲大社跟貓頭鷹公園

剩下不到一小時的時間可以逛

加上天侯因素  一路上下雨

評估後放棄   還是早點休息吧

買完明信片後回飯店

-----------------------------------------------------------------------------
---------


第四站:東橫INN 松江站前   Mapcode:163472346*17

今晚住宿點  這裡有松江站內優惠卷

滿1000可以折200  車站內的商店都可以用

-----------------------------------------------------------------------------
---

第五站:松江車站  Mapcode:163472299*63

車站內狂買藥妝   因為沒啥時間好逛

大部分都在車上   雖然沒有退稅的

但是不貴啦  還可以接受

另外聽說出雲的蕎麥麵很有名

這裡也可以吃的到喔




今日行程:271公里


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.176.10
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538839567.A.07E.html
推 cloudie: 推！！ 10/07 12:26
"
"53" NA
"54" NA
"55" "作者hungys (not hungry)看板Japan_Travel標題[遊記] 2017京阪奈追楓行分享 (圖爆多慎入)時間Sat Oct  6 23:20:19 2018
去年底規劃了一趟京阪奈的楓葉攝影旅行，當時也曾在板上詢問過關於行程的建議，尤其
感謝在推文提供大量資訊的 taromsejara 板友，以及回了我一大串私信提供行程建議的
MIDlet 大大。回國後因為開始工作的關係，照片也拖了許久才整理完。最近則是想說在
今年楓葉季來臨前，把去年追楓的行程規劃及大量照片整理上來分享一下。

以下有爆量的圖片，也歡迎前往圖文好讀版：
https://www.ptt.cc/bbs/Japan_Travel/M.1538839334.A.BDF.html
https://medium.com/hungys-blog/kyoto-osaka-nara-trip-2017-a201cca5e7e0

[機票住宿]

京阪地區賞楓的時間以平地來說大約建議在 11 月中到 11 月底的時間，以往年見頃時間
來說又以 11/20 到 11/27 這週最為推薦。不過近年氣候異常，以後見頃時間可能會愈來
愈難預測。基本上機票的時間寧可早也不要晚，因為落葉之後就只剩下枯枝了，太早到頂
多是還沒紅完全。如果目標是近郊一些山上的賞楓景點，例如高雄地區、大原地區，那麼
時間可能就得再提前個一到兩週。

大致分析了歷年的見頃日期後，最後決定買 11/20 去、11/30 回的虎航機票。因為算是
以攝影為主的旅遊，重點又擺在楓葉，所以其中七天的時間都是待在京都，並且割捨掉神
戶的行程。

https://i.imgur.com/cWQzzny.png

京都地區在楓葉季的住宿真的非常搶手，這次算滿臨時的規劃，所以訂機票和住宿時距離
出發時間都僅剩兩個月左右而已。原本想說可以和朋友 share 一間雙人房，但
Booking.com 打開一看幾乎已經沒有平價可負擔得起的選擇。而且即使是膠囊旅館，賞楓
季期間的房價也幾乎是平常的兩倍。

最後京都是訂了 The Millennials Kyoto，是在 PTT 日旅板看到網友介紹後整個被燒到
。這間算是非傳統的膠囊旅館，個人空間相對比較大些，整體也非常有現代感。與其說是
膠囊，更像是非完全密閉的獨立隔間形式。跟一般的膠囊旅館比起來，床是設計成可以調
整角度變成沙發床，床底下巧妙預留了可以放置行李箱的空間，其中滿特別的是整個空間
內的設備操作都是透過入住時隨附的 iPod，不過缺點就是實在太耗電，沒電就完全悲劇.
..... 這次因為行程都滿早出門的，iPod 可以設定時間到房間燈亮、床自動升起實在相
當實用啊！

[住宿] 京都 The Millennials 高科技時尚新膠囊
https://www.ptt.cc/bbs/Japan_Travel/M.1501421939.A.1AD.html

大阪的話其實平價的選擇也很有限了，最後便以地點及網上評價先決，訂了離道頓堀鬧區
非常近的 Capsul Hotel Astil Dotonbori。整體設計感、空間當然就無法跟京都住的相
比擬了，算是比較典型的膠囊旅館，但能有膠囊初體驗也是滿特別的。

關於花費，實際的支出與行前的預估其實非常接近，參考如下：

* 機票：約 NT$9000
* 住宿：約 NT$16600
* 飲食：約 NT$9500
* 交通：約 NT$4500
* 門票：約 NT$3800
* 總計 11 天行程約 NT$43500，購物另計。

[行程規劃]

市面上日本旅遊的書籍琳瑯滿目，但其實現在網路的資源已經非常豐富，再加上大多數的
旅遊書編排都擠到閱讀起來很辛苦，所以我會建議肯花點時間的話從網路下手就很足夠。
以下就先列出對於這次行程安排滿有幫助的一些網路資源。

楓況
* JR：http://souda-kyoto.jp/travel/koyo/index.html
* weathernews：https://weathernews.jp/s/koyo/
* 日本氣象協會：https://tenki.jp/lite/kouyou/
* 卡瓦納（楓葉資訊大推！）： http://kavanachang.pixnet.net/blog/post/98304907
* 花小錢去旅行：http://roasterpig.blogspot.tw/2014/06/japan-kouyou.html

行程
* 全11區賞楓景點推薦：http://travel.kikinote.net/article/2593
* 9天8夜賞楓行程攻略：https://itravelblog.net/25142/
* 2017京都賞楓(紅葉)情報：https://nicklee.tw/?p=760
* 卡瓦納京都自由行完全攻略：https://bit.ly/2bcFneD

交通
* 小氣少年關西交通攻略（交通安排必讀！）： https://nicklee.tw/?page_id=21023
* LazyJapan：http://lazyjapan.com/regions/kansai/transport/howto/kyoto.html

美食
* tabelog：https://tabelog.com/kyoto/map/
* RamenDB：https://ramendb.supleks.jp/
* 京都美食推薦：https://auntie.tw/2017-07-02-1011/
* 大阪美食地圖：https://auntie.tw/2017-07-02-1012/
* 大阪120間拉麵整理：
https://www.ptt.cc/bbs/Japan_Travel/M.1499153832.A.B41.html
* 日本拉麵150碗攻略-老黃的拉麵指南（拉麵控必看！）：https://bit.ly/2OaLLu3

楓葉季的行程其實不需要太早就完全定下來，需要做的反而是先把有興趣的賞楓景點搜集
起來，等人到京都後再依楓況隨機應變。但為了避免手忙腳亂，建議還是可以行前就先規
劃好幾條半日或一日的路線，並且對地理位置方向有基本的認識，到時才可以更方便的拼
湊、替換行程。個人的做法是先從卡瓦納整理的楓葉攻略中挑出有興趣前往的景點，並且
匯入到 Google 我的地圖中，依照景點、逛的、吃的分門別類好，最後再以地區切割（例
如洛北、洛中、洛東）把鄰近或順路的景點排成一個組合。組合好半日、一日行程後便可
開始研究交通方式，尤其可以事先調查好有什麼適合的交通觀光票券可以使用。

https://i.imgur.com/qjzB3q5.png

[實用工具]

以 iOS 為例，以下是幾個行程中我大量使用到的 app，非常有幫助。

https://i.imgur.com/2QJACmH.png

https://i.imgur.com/o9iP9w1.png

https://i.imgur.com/gBJZ0xZ.png

tenki.jp
* 天氣資訊還是要載當地的 app 才更有參考價值
* https://apple.co/2zUyv4f

京阪神奈交通
* 毫無設計感的 app，但卻意外的實用，很清楚地列出任兩個地區之間的交通方式。
* https://apple.co/2CuCgjk

乘換 NAVITIME
* 選定好兩個車站就可以列出時刻表、轉乘路線及票價。
* https://apple.co/2RuXWQz

路線圖
* 簡單明瞭的地鐵路線圖，適合在大阪使用。
* https://apple.co/2CtnVDR

接下來就是行程紀錄以及極大量的照片了，這次行程帶上了手上所有鏡頭來拍攝：

* Nikon D750
* Nikon AF-S Nikkor 16-35mm f/4G ED VR
* Nikon AF-S Nikkor 28mm f/1.8 G
* Tamron SP 70-300mm f/4-5.6 Di VC USD (A005)

[Day 1：抵達]

關西機場→(Haruka特急)→拉麵小路(晚餐)→(地鐵:京都-三<U+6761>)→旅館

（交通票券：ICOCA＆HARUKA 套票）

拉麵小路

一下飛機就搭著 Haruka 特急直衝京都，由於天色已晚所以就直接拖著行李箱來到位在京
都車站樓上的拉麵小路。出發之前就已經搜集了許多京阪當地的拉麵名店，於是很快地挑
了一間坐下來吃碗麵暖胃。

<U+5742>內食堂來自福島縣，主打喜多方拉麵。豬骨醬油湯底相當清甜，叉燒偏肥但口感不錯，
叉燒飯搭配特製的醬料也相當下飯。

https://farm2.staticflickr.com/1898/44842763111_013605064d_k.jpg

https://farm2.staticflickr.com/1930/30970646538_f9fb9c2740_k.jpg

順帶一提，在拉麵小路也終於體驗到傳說中一幸舍的豬臭味，再加上室內密閉空間真的很
恐怖。

[Day 2：洛東 & 醍醐寺]

旅館→(地鐵:三<U+6761>-蹴上)→南禪寺(8:40開門)→永觀堂→真如堂→平安神宮→(地鐵:東山
-醍醐)→醍醐寺(預約夜楓)→(地鐵:醍醐-三<U+6761>)→四<U+6761>河原町(晚餐)→旅館

（備用行程：毘沙門堂）
（交通票券：京都地鐵一日券）

南禪寺

出發前就對於京都楓葉季的人潮有心理準備，於是接下來幾天的行程都非常早就出發（日
出左右），把握第一個景點還有機會拍到空景的時刻。但人算不如天算，才剛到此趟行程
的第一個賞楓景點就突然下起傾盆大雨......

↓三門
https://farm2.staticflickr.com/1913/44122410794_79861b7dcf_k.jpg

https://farm2.staticflickr.com/1916/44843047831_a99dcfdcc2_k.jpg

https://farm2.staticflickr.com/1924/43932508635_008dc34bc2_k.jpg

https://farm2.staticflickr.com/1892/43932495565_8d752b6ad4_k.jpg

↓水路閣
https://farm2.staticflickr.com/1871/43932497705_d53512fba4_k.jpg

https://farm2.staticflickr.com/1917/43932492835_10775d589d_k.jpg

https://farm2.staticflickr.com/1871/29906661417_e48eabfda8_k.jpg

↓南禪院
https://farm2.staticflickr.com/1851/43932482735_8f1dfc257e_k.jpg

https://farm2.staticflickr.com/1886/30970891568_60c2f2495a_k.jpg

https://farm2.staticflickr.com/1956/43932479295_573d02a712_k.jpg

https://farm2.staticflickr.com/1979/44122350444_7998112f48_k.jpg

https://farm2.staticflickr.com/1893/43932477365_d06b41a57e_k.jpg

逛了一圈後陽光才終於露臉，不過此時已經是滿滿的人潮了...... 楓葉在不同光線下拍
起來顏色的討喜程度真的差很多啊。

https://farm2.staticflickr.com/1873/29906658247_bea1b0616e_k.jpg

https://farm2.staticflickr.com/1881/43932465695_73be8f2f12_k.jpg

https://farm2.staticflickr.com/1860/30970865278_7c04d5d50f_k.jpg

https://farm2.staticflickr.com/1856/30970863618_7f86540b24_k.jpg

↓這次沒買票進去的天授庵
https://farm2.staticflickr.com/1886/30970860618_a5b2a23dad_k.jpg

↓從三門上俯瞰
https://farm2.staticflickr.com/1968/30970858898_563e5f1262_k.jpg

https://farm2.staticflickr.com/1952/43031922940_cca16f0192_k.jpg

https://farm2.staticflickr.com/1972/44842973651_0f0c2357ac_k.jpg

永觀堂

永觀堂其實更有名的是夜楓，不過白天也是滿有看頭。為了行程順暢，再加上景點太多但
時間有限，這次就接在南禪寺後前來參訪。

https://farm2.staticflickr.com/1844/44842965341_febf73d464_k.jpg

↓可以點杯茶、點心坐下來賞楓（應該是賞人吧）
https://farm2.staticflickr.com/1943/44122295244_c70724539a_k.jpg

https://farm2.staticflickr.com/1959/43031900440_fee3846481_k.jpg

https://farm2.staticflickr.com/1939/43031897590_590c5952d7_k.jpg

↓定番照，夜楓更是熱門
https://farm2.staticflickr.com/1976/43932404195_53a4188d79_k.jpg

https://farm2.staticflickr.com/1892/44122264244_f64a97c98b_k.jpg

https://farm2.staticflickr.com/1871/43932395185_2646317086_k.jpg

真如堂（真正極樂寺）

真如堂相對來說步行距離就較遠，聽朋友回報哲學之道的楓況不是太好，所以就直接前往
真如堂了。不過這邊誠心建議時間近午的話可以填飽肚子再走過來，因為一路上真的沒什
麼可吃......

https://farm2.staticflickr.com/1932/43932381115_a53eb2d3e1_k.jpg

https://farm2.staticflickr.com/1858/29906568937_0e970113d4_k.jpg

https://farm2.staticflickr.com/1913/43932360875_85b6fd7e0b_k.jpg

https://farm2.staticflickr.com/1852/44842898821_3f6942e623_k.jpg

https://farm2.staticflickr.com/1870/44842889171_0b01f7e4e4_k.jpg

https://farm2.staticflickr.com/1891/44842871721_e7c432aadd_k.jpg

https://farm2.staticflickr.com/1852/44793268392_daf848a06e_k.jpg

↓有人的照片確實更有溫度些
https://farm2.staticflickr.com/1945/44793263992_f2e6fd5c84_k.jpg

https://farm2.staticflickr.com/1899/44793262142_bce81a8474_k.jpg

https://farm2.staticflickr.com/1975/43031776270_a703060741_k.jpg

原路走回平安神宮附近才終於有東西吃，不過原本預計想吃的山元麵藏排隊隊伍實在太長
了，就隨意找間店點了碗烏龍麵。

https://farm2.staticflickr.com/1874/29906506717_6fe48461a3_k.jpg

平安神宮

https://farm2.staticflickr.com/1908/43031765260_4898fd46e0_k.jpg

https://farm2.staticflickr.com/1941/44793237362_c3173a2633_k.jpg

https://farm2.staticflickr.com/1946/44122116114_920753c6d6_k.jpg

雖然平安神宮不是以賞楓出名，但附近的街道還是充滿著濃濃秋意。

https://farm2.staticflickr.com/1960/43031731170_7f75c6d86d_k.jpg

https://farm2.staticflickr.com/1952/43932276745_ce6fb32202_k.jpg

↓京都最大鳥居就在前方
https://farm2.staticflickr.com/1848/43031735870_41be20cc66_k.jpg

這趟行程其實用 70-300 長焦鏡拍了不少（Tamron 這顆 CP 值實在沒話說），而一個人
走行程的優點除了行程彈性外，就是隨時隨地換鏡頭也不用顧慮會拖累到別人了 XD

醍醐寺

出發之前就有先在醍醐寺官網預約了夜楓門票，其實醍醐寺這邊晚上並沒有很多遊客，但
有預約的好處是可以提前 15 分鐘入園。入園後二話不說跟著人群走就對了，直接殺到最
裡面來張定番照。

https://farm2.staticflickr.com/1854/43932274135_25ab948c91_k.jpg

如果不是專程來攝影的話，我其實不太推薦來醍醐寺看夜楓。一方面是除了經典場景外，
園區其他部分的夜楓比較沒什麼特色，另一方面是接駁公車已經收班，所以從地鐵站往返
都得靠步行（或許有其他公車路線）。

回到河原町後跑來吃頗有名氣的勝牛炸牛排，多樣的吃法還滿特別的，但這是第一次吃炸
牛排所以口味上救無從比較。據說今年要進軍臺灣了，新竹巨城竟然也是首波啊！

https://farm2.staticflickr.com/1885/43031702790_6568b89f43_k.jpg

https://farm2.staticflickr.com/1848/29906450517_9b0e917621_k.jpg

[Day 3：伏見稻荷 & 奈良]

旅館→(京阪本線:三<U+6761>-伏見稻荷)→伏見稻荷大社→(京阪電車:伏見稻荷-丹波橋，近鐵:
近鐵丹波橋-近鐵奈良)→吉城園→東大寺→奈良公園→春日大社→水谷茶屋→(近鐵:近鐵
奈良-近鐵丹波橋，京阪本線:丹波橋-三<U+6761>)→四<U+6761>河原町(晚餐)→旅館

（交通票券：奈良、斑鳩一日券 京阪電車版）

伏見稻荷大社

這天一早明顯感受到天氣不是太好，於是臨時決定把奈良行程移到這天，嵐山就留到後幾
天放晴再去。自助旅行最吸引人的優點就是行程安排自由、彈性，雖然出發前在臺灣就已
經排了好幾個一日行程組合，但基本上都還是前一晚在飯店才做出最終決定。

https://farm2.staticflickr.com/1874/30971130598_72bc296e5c_k.jpg

https://farm2.staticflickr.com/1866/43032187130_dd10bfdf35_k.jpg

↓雖然起得早，但也是等了點時間才有空景可以拍。
https://farm2.staticflickr.com/1938/29906849157_5e7af2b99b_k.jpg

近鐵奈良

接著就是搭乘京阪電車轉近鐵電車前往奈良了，在近鐵丹波橋等待轉車時又拍了好幾張。

https://farm2.staticflickr.com/1893/43032171180_5aa0e3e824_k.jpg

https://farm2.staticflickr.com/1977/29906838217_f35af548ca_k.jpg

https://farm2.staticflickr.com/1842/43032166040_8c52d0cbce_k.jpg

https://farm2.staticflickr.com/1972/29906829487_c9e495db78_k.jpg

https://farm2.staticflickr.com/1864/43032156550_5f0b5a8ce8_k.jpg

https://farm2.staticflickr.com/1974/44793635032_e10041e475_k.jpg

https://farm2.staticflickr.com/1933/43032150160_4e1535fd44_k.jpg

出了近鐵奈良<U+99C5>不久就被鹿群給嚇到了，真的是橫衝直撞不誇張，也難怪馬路上會設有當
心鹿群的警示標語了。

https://farm2.staticflickr.com/1903/44843348811_b5b01ab7ab_k.jpg

https://farm2.staticflickr.com/1849/29906953607_da84c5b31a_k.jpg

https://farm2.staticflickr.com/1915/30971296108_4cd7d0ff2b_k.jpg

https://farm2.staticflickr.com/1880/30971292458_64be24ca89_k.jpg

走著走著發現正好快到志津香釜飯的開門營業時間，路過看到排隊人潮還不長就決定進來
吃了。結論是雖然口味不錯，但如果要我排半小時以上我實在不行。

https://farm2.staticflickr.com/1923/43032294470_8c451f8974_k.jpg

吉城園

時間充裕的話不仿繞來吉城園走走，外國遊客憑護照可以免費入場。有些天數比較短的行
程安排會把奈良、宇治塞在同一天，但如果時間充裕的話奈良還是值得安排一整天的。

https://farm2.staticflickr.com/1979/30971282678_69e5963fdc_k.jpg

https://farm2.staticflickr.com/1854/29906939587_d4545325c1_k.jpg

東大寺

不遠處的東大寺一帶便是賞銀杏、被鹿玩的最佳地點了。在這邊尤其要小心手上提的袋子
，鹿群真的是很恐怖的 XD

https://farm2.staticflickr.com/1901/44122711174_c3dcc20b29_k.jpg

https://farm2.staticflickr.com/1853/29906927097_a359044b21_k.jpg

↓溫馴的也是有
https://farm2.staticflickr.com/1847/30971249948_84d0f03a12_k.jpg

https://farm2.staticflickr.com/1850/43032263860_71a7a9c760_k.jpg

https://farm2.staticflickr.com/1931/43032258790_6c56eabd3b_k.jpg

奈良公園

但也別小看奈良公園這邊的鹿看起來比較慵懶，對於鹿餅還是很敏銳的。

https://farm2.staticflickr.com/1930/43032256180_208644265e_k.jpg

https://farm2.staticflickr.com/1960/44843302821_67ad68db47_k.jpg

https://farm2.staticflickr.com/1926/43032252660_af1cb370ce_k.jpg

https://farm2.staticflickr.com/1863/44843299551_945c79ad25_k.jpg

https://farm2.staticflickr.com/1967/43032249240_cc3b8d2f7d_k.jpg

↓差點被洗劫的鹿餅攤販
https://farm2.staticflickr.com/1975/44793701652_2465e2a7e6_k.jpg

https://farm2.staticflickr.com/1963/43032236300_4d3e907250_k.jpg

https://farm2.staticflickr.com/1965/44793695432_01f60dd8e7_k.jpg

↓在這邊開車確實得很小心！
https://farm2.staticflickr.com/1966/43932687715_e7a15b3634_k.jpg

水谷茶屋

這個點是經 PTT 日旅板鄉民建議而前來一拍的，就在春日大社旁邊而已，日落前來拍確
實漂亮，可惜楓葉已經過了最茂密的時刻。拍完走回春日大社停車場正好就有公車可以回
到近鐵車站，起初以為奈良小小的應該可以靠雙腳，但實際上就是個錯覺，適時靠公車移
動還是比較方便。

https://farm2.staticflickr.com/1975/43032213740_4d8b4b1ed3_k.jpg

https://farm2.staticflickr.com/1919/43032208230_0c9cfc28fb_k.jpg

晚上回到京都後跟朋友約在旅館附近的弘燒肉，這間是在台灣就已經先訂好位的。其實原
先也有考慮附近新開幕的國產牛燒肉吃到飽，但最後還是選擇吃稍微精緻一點的燒肉名店
。雙人套餐中間等級的大約一個人 6500 日幣，習慣排行程時會挑一餐吃比較好的，就是
留給這餐了（畢竟這趟沒有要去神戶）。

https://farm2.staticflickr.com/1919/43932811675_7bcc0738e8_k.jpg

https://farm2.staticflickr.com/1925/29906997257_6de8fa242c_k.jpg

https://farm2.staticflickr.com/1905/44793795972_b23a8023b8_k.jpg

[Day 4：洛北]

旅館→(京阪本線:三<U+6761>-出町柳，叡山電鐵:出町柳-八瀨比叡山口)→<U+7460>璃光院(8:30開門)
→八瀨比叡山口一帶→(叡山電鐵:八瀨比叡山口-一<U+4E57>寺)→圓光寺→詩仙堂→(叡山電鐵:
一<U+4E57>寺-貴船口，途經楓葉隧道)→貴船口<U+99C5>→(叡山電鐵:貴船口-出町柳，京阪本線:出町
柳-三<U+6761>)→四<U+6761>河原町(晚餐)→旅館

（備用行程：貴船神社、鞍馬寺）
（交通票券：鞍馬、貴船一日券）

<U+7460>璃光院

這天正好碰上日本的勞動節放假，一大早八點不到<U+7460>璃光院就已經是滿滿人潮，實在令人
傻眼。不過回程時看到已經要排兩三個小時，瞬間覺得自己很幸運了。

這裡是出發前數一數二期待的賞楓名所，但這邊基本上就是來拍「照騙」的 XD 照片上看
起來是個很能讓人清靜放鬆的地方，但實際上這張用來製造反光的桌子後面根本是個戰場
啊！當天人潮多到在同個位置拍超過 30 秒就會被柔性勸導讓位了。雖然院方看似用了更
高定價的門票以價制量，但看來實在是沒效啊…... 而且從這年開始也開始賺起夜楓的商
機了。

↓左側的楓葉看起來已經被雨打掉了不少，略為可惜。
https://farm2.staticflickr.com/1904/43933332615_cc42b23907_k.jpg

https://farm2.staticflickr.com/1928/29907505517_b928c61b52_k.jpg

https://farm2.staticflickr.com/1884/43032786520_2f5cdf4deb_k.jpg

除了最有名的二樓外，其實庭園也是整理得很漂亮。不過考量到人潮，如果行程天數較短
的話倒也不會推薦特地前來，除非非得要拍到定番照。

https://farm2.staticflickr.com/1958/44843862371_e98a018a8f_k.jpg

https://farm2.staticflickr.com/1844/43032779250_c801c9d137_k.jpg

↓Toyota Prius 業配照（誤）
https://farm2.staticflickr.com/1853/44123179504_1911dc88ef_k.jpg

八瀨比叡山口這邊再往上除了可以搭纜車上比叡山外，也有巴士可以到楓葉也很有名的大
原地區。這次沒有排大原的行程主要是山上的最佳賞楓期已過。

https://farm2.staticflickr.com/1976/29907457947_7edbdbc731_k.jpg

一<U+4E57>寺地區

一<U+4E57>寺除了是距離圓光寺、詩仙堂最近的叡山電鐵車站外，據說也是京都拉麵的一級戰區
。

https://farm2.staticflickr.com/1968/44123156074_48b1cf0c12_k.jpg

https://farm2.staticflickr.com/1894/44794233112_c92c8c30a2_k.jpg

https://farm2.staticflickr.com/1857/44123079444_33c3b6ef8e_k.jpg

↓這一帶的街道走起來相當舒服
https://farm2.staticflickr.com/1939/43933217125_96025c45eb_k.jpg

從口袋名單挑出了麵屋極<U+9DC4>（另一間是中華拉麵高安），只能說這碗實在太特別了.
..... 作為 RamenDB 京都地區拉麵綜合排名前三（現在看已經躍居首位），這碗吃起來
更像是「燴麵」，實在濃稠到難以想像。吃完的心得是確實是間值得來「朝聖」的名店，
即便這樣的口感不會特別想再訪，但就是間吃過就好、但又不吃可惜的店！

https://farm2.staticflickr.com/1945/44123085934_23cea8a1ce_k.jpg

行程走到這天其實腳已經痠到不行，所以一路上看到適合的地方就會坐下來小歇，也因此
有時會有意想不到的收穫，例如這個社區型的小公園。

https://farm2.staticflickr.com/1893/29907363877_fc44f5b198_k.jpg

https://farm2.staticflickr.com/1857/29907361867_641edf0bda_k.jpg

↓這株銀杏甚至是此行看過最美的
https://farm2.staticflickr.com/1909/43933211775_fd8645f2ba_k.jpg

https://farm2.staticflickr.com/1847/29907360467_641fecc946_k.jpg

圓光寺

在圓光寺拍下的這張絕對是此行前幾滿意的「楓景」，光影和色彩實在太夢幻。

https://farm2.staticflickr.com/1924/44843624371_9698c2216c_k.jpg

↓抓住機會當然也在塌塌米上好好讓雙腳休息一番（笑）
https://farm2.staticflickr.com/1939/44122936664_faeb75ab90_k.jpg

詩仙堂

坐在詩仙堂休息時（是的，又在休息...）迎來突如其來的一陣太陽雨。

https://farm2.staticflickr.com/1845/43032462620_4b3443e641_k.jpg

https://farm2.staticflickr.com/1912/44793898342_3cbf964da9_k.jpg

貴船口<U+99C5>

傍晚搭著叡山電鐵往貴船方向出發，而且特別看好時刻表選了有大片窗戶的列車，就為了
途中會經過的楓葉隧道。可惜經過時發現已經有些稀疏，與期待中的景象落差甚遠。到了
貴船口發現山上雨勢不斷，於是就決定不再往上到貴船神社了，但貴船口這的幾株楓樹也
是挺美的，因為是一日券，來了也沒有損失。

https://farm2.staticflickr.com/1863/44793859422_36e657c23c_k.jpg

https://farm2.staticflickr.com/1866/44793853622_85a1a8d15d_k.jpg

回到旅館附近後來到相當有名的先斗町覓食，基本上是一條非常窄長的小巷，不過來回走
了一趟還是不曉得該進去哪間（窮），最後又跑回大馬路上吃......

https://farm2.staticflickr.com/1871/30971376538_c4dd75f7de_k.jpg

這間肉劇場後來到了大阪發現竟然也是個排隊名店啊，連在道頓堀都是無時無刻大排長龍
。

https://farm2.staticflickr.com/1925/29907025377_9fefd5ee31_k.jpg

https://farm2.staticflickr.com/1977/30971367748_4de49ecdeb_k.jpg

[Day 5：嵐山]

旅館→(巴士)→竹林之道→常寂光寺(9:00開門)→二尊院→祇王寺→龜山公園→桂川河畔
→渡月橋→天龍寺→寶嚴院(夜楓)→(JR山陰本線:嵯峨嵐山-京都)→京都車站(晚餐)→(
地鐵:京都-三<U+6761>)→旅館

（備用行程：保津峽、清涼寺、大覺寺、寶筐院、嵐山小火車）

天氣最好的這天就留給期待已久的嵐山了。嵐山是個適合獨立成一天行程的地區，但就算
排整整一天給它在行程上依舊是得做一些取捨，像是最後是放棄了熱門的嵐山小火車，決
定一早就直接到常寂光寺排隊等開門。從京都市區前往嵐山的交通路線非常多樣，光是鐵
路就有好幾條，不過最後是臨時在路上看到有往嵐山的公車就跳上去了。如果非得搭小火
車的話，建議一早就直接搭 JR 到馬堀，再步行到龜岡搭小火車往嵐山方向，會是個比較
順的路線。

竹林之道

一來到嵐山就先穿過著名的嵯峨野竹林之道，一大清早是楓葉季少數還不至於人擠人、可
以悠閒步行的時刻，等到正午從幾個寺院逛出來時已經是擠得水泄不通，畢竟團客可能不
會逛到常寂光寺，但來竹林之道拍照打卡是少不了的。

https://farm2.staticflickr.com/1937/29917614867_f4b179330f_k.jpg

常寂光寺

https://farm2.staticflickr.com/1900/44132955914_1e2a00b65d_k.jpg

↓一進來就先跟著一位阿伯攻頂拍照
https://farm2.staticflickr.com/1879/44132954064_6cfc1769ae_k.jpg

https://farm2.staticflickr.com/1888/29917610977_f2ae773510_k.jpg

https://farm2.staticflickr.com/1841/29917608567_4428ba58ef_k.jpg

↓天氣實在太好，就是這個光！
https://farm2.staticflickr.com/1910/29917605377_76db4b5830_k.jpg

https://farm2.staticflickr.com/1906/44132945444_4e4752427d_k.jpg

https://farm2.staticflickr.com/1892/44132941834_82af985ae1_k.jpg

無奈這些照片還是難以詮釋當下的美，但整體來說個人認為常寂光寺絕對是嵐山必來的賞
楓名所。

二尊院

二尊院和祇王寺都在離常寂光寺不遠處，如果嵐山行程排一整天時間夠充裕的話也推薦一
起逛逛。

https://farm2.staticflickr.com/1972/44853968021_f9ad62376c_k.jpg

https://farm2.staticflickr.com/1930/44853967291_d6b0941b51_k.jpg

https://farm2.staticflickr.com/1931/44853966661_eb0df0a85a_k.jpg

祇王寺

https://farm2.staticflickr.com/1964/29917586777_6cef2f31c4_k.jpg

https://farm2.staticflickr.com/1973/29917580507_ab31ea8e51_k.jpg

從三所寺院逛出來後，決定隨便找家店填飽肚子。於是點了嵐山這邊似乎滿有名的湯豆腐
。嗯...... 就是個熱湯跟豆腐啊......（雷）

https://farm2.staticflickr.com/1889/43943218615_06cbf75fb6_k.jpg

龜山公園

龜山公園觀景台是中午吃飯時邊滑手機正好看到卡瓦納粉絲專頁分享的景點，可能是行前
做功課時漏掉了，現在想起來真的是還好吃飯時有滑 FB 啊 XD 滿山楓葉搭配突然露出的
陽光，沒拍到我絕對懊悔。

https://farm2.staticflickr.com/1971/43943217905_97c8efc786_k.jpg

桂川河畔

桂川湖水的顏色配上兩岸的楓葉，拍起來真的是絕美。

https://farm2.staticflickr.com/1899/29917575447_78f015525e_k.jpg

https://farm2.staticflickr.com/1951/43042655260_a548ae6b36_k.jpg

https://farm2.staticflickr.com/1857/29917572457_7afd4c71a7_k.jpg

https://farm2.staticflickr.com/1848/29917570857_b2c5c2b9c4_k.jpg

https://farm2.staticflickr.com/1930/29917567197_1ef0ab472b_k.jpg

https://farm2.staticflickr.com/1896/44853916361_b853128259_k.jpg

渡月橋

https://farm2.staticflickr.com/1843/44853953701_0a0142dcaf_k.jpg

https://farm2.staticflickr.com/1908/29917564467_78e569cf24_k.jpg

可惜下午從渡月橋這邊往滿山的楓葉拍正好會大逆光，可能一大清早會比較適合。

https://farm2.staticflickr.com/1852/44853951261_2beae6b1dd_k.jpg

https://farm2.staticflickr.com/1924/29917562037_16345bfbe4_k.jpg

https://farm2.staticflickr.com/1904/44853947541_05ac7b4686_k.jpg

天龍寺

比起楓葉，天龍寺更有名的是它的庭園造景，因為時間還滿充裕所以特地繞進來一探究竟
。

https://farm2.staticflickr.com/1951/29917553697_1227ca1f8f_k.jpg

寶嚴院

寶嚴院的夜楓最初並沒有在行程規劃內，是在往返奈良的電車上看到廣告才決定前來。京
都在花季的觀光行銷上個人覺得是做得滿不錯的，旅館附近的地鐵站也每天會定期更新楓
葉見頃的最新資訊。

https://farm2.staticflickr.com/1871/30981632818_02ef353797_k.jpg

https://farm2.staticflickr.com/1887/44853928511_586d8f4faa_k.jpg

https://farm2.staticflickr.com/1974/29917534357_d37b807cec_k.jpg

https://farm2.staticflickr.com/1940/29917530687_6a27149dbb_k.jpg

回到京都市區後跟朋友約在本家第一旭，這間也是京都人氣排行前幾名的拉麵店，而另一
間也算熱門的新福菜館就在正隔壁，不過當晚人氣明顯比起來有差。不過吃著吃著竟然懷
念起在臺灣鷹流蘭丸的醬油湯頭，顯然對這間是有點期待太高。

https://farm2.staticflickr.com/1961/29917524797_d67acc9d44_k.jpg

https://farm2.staticflickr.com/1863/29917521287_4f85168837_k.jpg

[Day 6：洛東 & 東福寺]

旅館→(京阪本線:三<U+6761>-東福寺)→東福寺(8:30開門)→雲龍院→智積院→二年<U+5742>/三年<U+5742>
→清水寺(夜楓)→祇園/花見小路/鴨川→四<U+6761>河原町(晚餐)→旅館

東福寺

東福寺以紅葉海聞名，這邊最知名的攝點之一應該是從臥雲橋拍往通天橋方向，實際上臥
雲橋是在不用買票的外圍區域。不過臥雲橋在東福寺開門後就會有警衛來管制禁止拍照，
所以要拍只能趁早。

↓臥雲橋往通天橋拍
https://farm2.staticflickr.com/1899/43042843790_eff911396a_k.jpg

↓通天橋往臥雲橋拍
https://farm2.staticflickr.com/1860/44133111034_56981e6a9c_k.jpg

通天橋上的人潮是相當恐怖的，大概只有剛開門的前十分鐘能好好行走，之後就只能人擠
人了。不過這邊雖然吊著攝影禁止的告示，實際上好像沒有看到保全在抓。

https://farm2.staticflickr.com/1844/30981843058_4d1d7c28ff_k.jpg

雲龍院

雲龍院的窗景設計頗具巧思。

https://farm2.staticflickr.com/1916/43943385575_c9a63521f7_k.jpg

https://farm2.staticflickr.com/1857/44133066084_0fe117ea4b_k.jpg

https://farm2.staticflickr.com/1901/44804315522_42de26f9f5_k.jpg

往智積院的路上隨意找了間店吃了午餐，後來才發現是清水一芳園，似乎海外也有分店。
顯然我點了個不太對我胃口的餐點，畢竟我對生食沒什麼 fu 啊，趕緊吃個抹茶聖代壓壓
驚。

https://farm2.staticflickr.com/1901/43943384695_b9d15091b3_k.jpg

https://farm2.staticflickr.com/1882/43943383475_07930f0fc5_k.jpg

智積院

https://farm2.staticflickr.com/1890/44804308882_ad2f9f1fea_k.jpg

https://farm2.staticflickr.com/1912/44133098514_0c52bcea2a_k.jpg

https://farm2.staticflickr.com/1867/30981835248_f9fd7f4495_k.jpg

https://farm2.staticflickr.com/1850/44804305962_dbe3accf6c_k.jpg

二年<U+5742>/三年<U+5742>

接著就從八<U+5742>、二年<U+5742>、三年<U+5742>一路往清水寺前進。

https://farm2.staticflickr.com/1872/43943378695_a1f05aea3f_k.jpg

https://farm2.staticflickr.com/1932/43943377905_55765e5b99_k.jpg

https://farm2.staticflickr.com/1952/43943377185_9b54d9532c_k.jpg

二年<U+5742>這邊頗具特色的星巴克當然也要前來朝聖一下。

https://farm2.staticflickr.com/1951/44133091814_dff1a899ed_k.jpg

↓二樓設有榻榻米座席
https://farm2.staticflickr.com/1942/44133089824_e49cebf7d6_k.jpg

https://farm2.staticflickr.com/1911/43042818200_e431cdf2d8_k.jpg

https://farm2.staticflickr.com/1949/43943372295_8b8d6a358b_k.jpg

清水寺

走到清水寺差不多來到日落時刻。

https://farm2.staticflickr.com/1923/43943370865_bb4a44be3d_k.jpg

https://farm2.staticflickr.com/1916/44804291232_a4ef55d7c9_k.jpg

正好清水寺正在進行為期三年的大整修，換個角度想就是三年的「限定版」清水寺.
..... 長曝下來好像莫名有種科技感。這天夜楓人潮之多擠到跟跨年有拼，真的就算是工
地還是躺著賺啊。

https://farm2.staticflickr.com/1843/43943369345_fa57d66bda_k.jpg

https://farm2.staticflickr.com/1979/44133080714_fd00f45cf4_k.jpg

花見小路/祇園/鴨川

https://farm2.staticflickr.com/1908/30981825998_9ec3824d05_k.jpg

↓歷久不衰的 Toyota Crown 計程車
https://farm2.staticflickr.com/1866/29917768227_ee188c26ff_k.jpg

https://farm2.staticflickr.com/1925/44133070544_154cb2263a_k.jpg

https://farm2.staticflickr.com/1973/44133067764_7df5c47b58_k.jpg

晚餐在松屋點了兩種口味的最小碗。就是個蓋飯，說不上什麼特別，最近剛好進軍臺灣，
想必還是會成為排隊名店 XD

https://farm2.staticflickr.com/1854/44854058331_55ee81d828_k.jpg

[Day 7：宇治]

旅館→(京阪本線:三<U+6761>-中書島，京阪宇治線:中書島-宇治)→中村藤吉本店→平等院→平
等院表參道→宇治橋→宇治神社→宇治上神社→興聖寺→平等院(夜間)→(京阪宇治線:宇
治-中書島，京阪本線:中書島-七<U+6761>)→京都車站附近(晚餐)→旅館

（交通票券：京阪電車 京都觀光一日券）

中村藤吉本店

這天又是個陰天，所以臨時決定往宇治方向出發，楓葉就寄望下個晴天了。雖非抹茶控，
但來到宇治不嚐嚐抹茶甜點實在說不過去，於是第一站就直接衝中村藤吉本店排隊。由於
開店前二十分鐘就抵達，所以很順利地第一輪就排到位置。

↓竹筒裝的抹茶點心，本店限定必吃，不要跑錯跑到平等院店去了。
https://farm2.staticflickr.com/1850/44804532412_60595f6609_k.jpg

https://farm2.staticflickr.com/1841/43043016210_170c1fd86e_k.jpg

平等院

在安排宇治行程前其實完全不認識平等院，後來才知道是世界遺產，而且正是日幣十元硬
幣上的建築。這次行程中正好在電車上看到期間限定夜間開放的活動，於是決定待在宇治
慢遊一天，早晚看個夠。

https://farm2.staticflickr.com/1920/44804528532_b79c78cc80_k.jpg

https://farm2.staticflickr.com/1929/44804526712_5bc7c7d73d_k.jpg

https://farm2.staticflickr.com/1873/44133268024_a7eb625504_k.jpg

https://farm2.staticflickr.com/1843/43043012850_df862b2e49_k.jpg

https://farm2.staticflickr.com/1951/43043011070_5074c7e351_k.jpg

↓其實到這天，對楓葉已經有些審美疲勞 XD
https://farm2.staticflickr.com/1950/43043012270_81c7edf071_k.jpg

↓出來不遠處就是星巴克平等院表參道店
https://farm2.staticflickr.com/1898/43043011780_b58f9993c4_k.jpg

宇治橋

https://farm2.staticflickr.com/1952/30981976278_6f9f0e015d_k.jpg

↓「很宇治」的販賣機
https://farm2.staticflickr.com/1894/44854182751_7bb0185bd7_k.jpg

https://farm2.staticflickr.com/1863/44854182201_0f4f7fd5a9_k.jpg

宇治上神社

https://farm2.staticflickr.com/1888/30981968608_4a5576d90d_k.jpg

https://farm2.staticflickr.com/1874/30981969408_81c291137b_k.jpg

https://farm2.staticflickr.com/1950/43043006250_b3af51c98b_k.jpg

興聖寺

宇治行意外的收穫是興聖寺前的楓紅。

https://farm2.staticflickr.com/1909/44854176151_3c9f4af5ed_k.jpg

https://farm2.staticflickr.com/1890/30981963018_04690226db_k.jpg

https://farm2.staticflickr.com/1950/43042995240_d137997a35_k.jpg

平等院（夜間）

能在夜間參觀平等院實在相當幸運，一年之中似乎只有花季才會特別挑幾天開放。到排隊
現場實在有被嚇到，果然是期間限定的場面，畢竟楓葉季也不是天天都有開放的。不過這
邊照規定是不能帶腳架的，所以就只能高 ISO 硬拉了。

https://farm2.staticflickr.com/1884/43042994320_906d43c7b7_k.jpg

https://farm2.staticflickr.com/1883/43042989830_6d5c060b86_k.jpg

https://farm2.staticflickr.com/1940/30981957308_95b601ff5b_k.jpg

https://farm2.staticflickr.com/1975/43042986050_e6d68a01c9_k.jpg

最後回到京都又跑來本家第一旭隔壁的新福菜館吃拉麵，只能說也是還好而已，湯頭不是
特別有層次。而號稱新福菜館本體的炒飯，也是沒有太令我驚艷。

https://farm2.staticflickr.com/1864/29917917317_452e07f53a_k.jpg

[Day 8：光明寺 & 洛中]

旅館→(阪急電鐵:河原町-長岡天神，巴士)→光明寺(9:00開門)→(巴士，阪急電鐵:長岡
天神-西院，巴士)→北野天滿宮→金閣寺→(京阪本線:三<U+6761>-淀屋橋，地鐵:淀屋橋-難波)
→旅館→難波(晚餐)→旅館

對於一轉眼就到了京都行程的最後一天實在有點難接受，所以這天又把幾乎整個白天的時
間留給京都，除了一直在等待豔陽天的金閣寺外，還有觀望楓況已久的光明寺。

光明寺

光明寺雖然已經比較近郊，但其實鐵路轉公車也是相當方便的。這裡最著名的就是它的楓
葉步道，也是當年 SONY Bravia 液晶電視廣告「爺爺的悄悄話」之中的經典場景。以往
年的見頃狀況來看，光明寺都比市區的賞楓名所稍晚一些，所以留到壓軸才前來。

在這邊要拍到空景基本上就是要衝第一批，大夥背著相機也是爬得有些累，所以大家也很
有默契的一起快走就好。到了定番場景大家也是很配合的維持了快十分鐘的空景拍好拍
滿 XD

↓一開始走錯路，所以沒有卡到太好的位置。
https://farm2.staticflickr.com/1970/29918085557_361dfef2d3_k.jpg

↓最喜歡的一張是後來從另一側拍，正好有陽光打進來。
https://farm2.staticflickr.com/1845/43043137200_30073411db_k.jpg

北野天滿宮

雖然早已患有楓葉審美疲勞了，但對於北野天滿宮御土居這邊的楓葉還是讚譽有加，就知
道這邊絕對值得一訪了。這裡的夜楓更是出名，若天數較緊的話也經常拿來與嵐山搭配成
一天的行程。

https://farm2.staticflickr.com/1980/44804678642_4723225a8b_k.jpg

https://farm2.staticflickr.com/1969/30982086188_c1cb1a4de6_k.jpg

https://farm2.staticflickr.com/1869/44804676142_580b735474_k.jpg

https://farm2.staticflickr.com/1910/43043124670_b59cf6203c_k.jpg

https://farm2.staticflickr.com/1853/29918071017_391a2ca352_k.jpg

https://farm2.staticflickr.com/1932/43043122950_e332355348_k.jpg

https://farm2.staticflickr.com/1950/43043118760_1793ee9b3c_k.jpg

↓步行前往京都最終站—金閣寺
https://farm2.staticflickr.com/1916/30982074918_3c367e803b_k.jpg

↓這幾天的早餐好朋友—LAWSON
https://farm2.staticflickr.com/1956/43943659245_c28545eb48_k.jpg

金閣寺

金閣寺應該跟清水寺是並列沒來朝聖就像沒到過京都一樣的等級。看到金閣寺的第一眼，
心中真的只有 WOW，豔陽高照下的金閣寺實在太美，不枉費終於在壓軸的這天等到最好、
最適合的天氣。其實出發前也有網友建議把金閣寺的行程排在一大早，但這個拍攝方向上
午基本上是大逆光的，所以最後還是決定等到下午才來人擠人，但只能說絕對值得。

https://farm2.staticflickr.com/1850/30982071728_b9e1e5cad7_k.jpg

https://farm2.staticflickr.com/1972/29918054547_02b50e4b21_k.jpg

https://farm2.staticflickr.com/1920/30982069318_b5b4939fce_k.jpg

最後總算能心滿意足離開京都，開始往大阪移動。往大阪的移動方式選擇了京阪本線，因
為玩累了想要更舒適點所以還加價升級 Premium Car，個人覺得挺值得。

道頓堀/難波

大阪當地的拉麵行前也是搜集了好多家，但因為時間又更有限了，所以幾乎是午餐晚餐都
被拉麵排滿滿了（笑）

麵屋丈六名列大阪地區前十，但評價兩極，個人覺得湯頭不錯，但令我最不解的就是那叉
燒怎麼有點像在吃火鍋肉片的感覺......？

https://farm2.staticflickr.com/1852/43043173530_cf64287162_k.jpg

https://farm2.staticflickr.com/1925/44804739562_b074817a6b_k.jpg

↓道頓堀
https://farm2.staticflickr.com/1897/44804735502_987d5fd2a1_k.jpg

↓來大阪吃一蘭？別鬧了。
https://farm2.staticflickr.com/1866/44804733632_acd028bdaa_k.jpg

↓固力果！終於前來朝聖！
https://farm2.staticflickr.com/1859/44804730262_a890701673_k.jpg

↓這次住的膠囊旅館正好就在道頓堀最熱鬧的區域不遠處
https://farm2.staticflickr.com/1959/44804723782_38b2839a5b_k.jpg

[Day 9：大阪]

旅館→道頓堀/心齋橋→(地鐵:難波-西中島南方)→午餐→(地鐵:西中島南方-本町-谷町
四丁目)→大阪城公園/天守閣→(地鐵:大阪商務園區-長堀橋-惠美須町)→通天閣→(地
鐵:惠美須町-動物園前-天王寺)→阿倍野HARUKAS 300展望台(晚餐)→(地鐵:天王寺-難波
)→旅館

（交通票券：大阪周遊卡2日券）

道頓堀

因為離旅館很近，所以早上又跑來道頓堀晃晃，還順便逛了外觀很浮誇的唐吉軻德。

https://farm2.staticflickr.com/1906/43943828735_6c8d26e745_k.jpg

這天其實本來要上大阪歷史博物館拍整個大阪城公園，結果吃早餐時才突然發現週一休館
，再加上原本想去的箕面公園受到先前颱風的影響仍然部分封閉，所以就在道頓堀、心齋
橋一帶逛了一下之後就直接去吃午餐了。

人類<U+307F><U+306A><U+9EBA>類是非常期待的一間，因為它在 RamenDB 上名列大阪地區第一名。抵達時已
經不少人排隊，不過店家很貼心地準備了許多椅子在店外。這次點的是人氣最高的 macro
，是屬於淡麗系的湯頭，除了醬油的香甜外，還多了魚貝系的鮮甜，喝一口就覺得非常厲
害順口。叉燒的部分可以依喜好選擇厚薄，厚的基本上更像是控肉了，雖然不錯但沒有如
湯頭那樣令人驚艷。整體來說光是湯頭就值得專程來吃一碗，建議早點來大概半個多小時
就能排到。

https://farm2.staticflickr.com/1952/44804846162_36756ede94_k.jpg

https://farm2.staticflickr.com/1908/30982187498_376998881f_k.jpg

大阪城公園

完食後便依照原訂計劃來到大阪城公園。

https://farm2.staticflickr.com/1930/44804844012_3aec9f93c1_k.jpg

https://farm2.staticflickr.com/1885/44854415231_11aa9a1522_k.jpg

https://farm2.staticflickr.com/1862/44804840532_08060649d7_k.jpg

https://farm2.staticflickr.com/1974/44804838362_f963f199f3_k.jpg

https://farm2.staticflickr.com/1899/30982207688_818a23fba0_k.jpg

↓天守閣展望台
https://farm2.staticflickr.com/1947/29918227267_4c42a6d47d_k.jpg

https://farm2.staticflickr.com/1943/44804832342_113465a644_k.jpg

https://farm2.staticflickr.com/1942/44804831862_a9b8899602_k.jpg

https://farm2.staticflickr.com/1891/44854407621_583d4cf771_k.jpg

↓看地圖發現讀賣電視台就在附近，身為柯南迷二話不說前來朝聖。
https://farm2.staticflickr.com/1923/29918220057_2604e35b6c_k.jpg

通天閣

到通天閣時已經接近黃昏時分，就用周遊券上到觀景台看了一下日落。後來發現有個角度
的通天閣沒有拍到，又多了一個再訪大阪的理由了。

https://farm2.staticflickr.com/1865/44854405541_7b0dd9a9f8_k.jpg

https://farm2.staticflickr.com/1915/44854401261_7df666c91f_k.jpg

阿倍野 HARUKAS 300 展望台

HARUKAS 上的夜景相當壯闊，如果跟梅田藍天大廈只能選一的話絕對推薦這裡。但其實兩
個觀景台的特色完全不同，時間足夠的話當然還是兩個都去囉。這附近有非常多地方可以
逛，例如近鐵百貨，所以看完夜景要填飽肚子完全不是問題。

https://farm2.staticflickr.com/1978/43943806355_8a7c38ee3c_k.jpg

https://farm2.staticflickr.com/1862/29918212367_7ab7328b7a_k.jpg

https://farm2.staticflickr.com/1958/44854397271_2b734618c7_k.jpg

https://farm2.staticflickr.com/1905/29918209017_a7bdb9c2f6_k.jpg

https://farm2.staticflickr.com/1929/29918206807_07e8a0f544_k.jpg

https://farm2.staticflickr.com/1884/29918205127_459db54891_k.jpg

https://farm2.staticflickr.com/1901/44804811962_bb842398e2_k.jpg

拍完後就跑來吃也是肖想很久的利久牛舌！

https://farm2.staticflickr.com/1957/44133482994_0a99ba73a2_k.jpg

https://farm2.staticflickr.com/1886/30982188248_1e5b732eea_k.jpg

[Day 10：大阪]

旅館→(地鐵:難波-本町-谷町四丁目)→大阪歷史博物館(拍大阪城)→(地鐵:谷町四丁目-
本町-中津)→午餐→(地鐵:中津-難波-日本橋)→日本橋/黑門市場→道頓堀/心齋橋→(地
鐵:難波-梅田)→梅田藍天大廈空中庭園展望台→旅館

（交通票券：大阪周遊卡2日券）

大阪歷史博物館

早上醒來果然一如預報開始一整天的陰雨綿綿，前一天因為休館而錯過的大阪歷史博物館
，相隔一天已經是截然不同的天氣，但還是上來加減拍一下。這個角度最初是在柯南劇場
版《唐紅的戀歌》中看到的，後來查了一下網路終於查到從大阪歷史博物館可以拍到相同
的角度，大阪城公園的楓葉、天守閣和後方具現代感的高樓大廈，同個角度能盡收眼底。
不誇張，這次會想來京阪賞楓的原因正是因為看了去年柯南的電影版被燒到，果然這部片
推展觀光才是主體啊 XD

https://i.imgur.com/fW3QYOn.png

https://farm2.staticflickr.com/1930/44854486421_65ee355f6b_k.jpg

午餐挑了一間也是評價頗高的拉麵<U+3089><U+30FC><U+3081><U+3093> <U+5F25>七，這間店是用發放整理券的方式，所以
只要在對應的時間回來即可。<U+5F25>七的湯頭是屬於濃郁的雞骨高湯，底蘊還帶有些醬油的香
氣，個人非常推薦。

https://farm2.staticflickr.com/1926/44854485791_ee006e9491_k.jpg

黑門市場

午後雨勢依舊不斷，所以直接改成逛街行程，從唐吉軻德、BIC CAMERA 一路逛到黑門市
場。出發前其實有看到黑門市場的評價不一，大多是說給觀光客來的、吃的買的都很貴。
不過因為已經吃過午餐了，最後只有買了石橋關東煮來吃，至少關東煮個人是滿推薦的，
其他就 no comment 啦。

https://farm2.staticflickr.com/1937/43943891885_11e9a0c522_k.jpg

https://farm2.staticflickr.com/1973/43943889765_0963694053_k.jpg

https://farm2.staticflickr.com/1881/44854481571_f41d8ef718_k.jpg

https://farm2.staticflickr.com/1926/43943887645_92cfdc3bb2_k.jpg

https://farm2.staticflickr.com/1966/44854480171_d8565f4592_k.jpg

玩到這天其實真的已經有點疲累，所以還跑回膠囊睡了一下午覺。晚餐就一如前面預告，
又是一間精挑細選過的拉麵，大阪的選擇實在太多啦！

燃<U+3048><U+3088><U+9EBA>助這間是大阪地區的後起之秀，開在福島這個也算是拉麵一級戰區的地點。紀州
鴨拉麵最特別的除了傳統拉麵的叉燒部分是選用鴨肉外，湯頭是屬於醬油系的雞高湯，喝
起來也是相當清爽。店內還有另外一種金色貝湯頭，我猜應該是跟人類<U+307F><U+306A><U+9EBA>類類似，湯
頭再多了海鮮的鮮甜。雖然在雨中排了將近一小時，但吃完覺得完全值得，不愧是才開業
沒多久就站上大阪地區前三的拉麵。

https://farm2.staticflickr.com/1879/43943885845_467120110b_k.jpg

梅田藍天大廈空中庭園展望台

飽足後散步來到大阪行程的最終站，雖然因為下雨的關係對夜景的能見度沒有太高的期待
，但看在是包含在周遊券內的景點的份上還是上來拍個幾張。梅田的展望台不需要加價就
能夠上到露天的區域，不過其實欄杆不低，再加上距離大樓外牆還有一點距離，所以其實
並沒有比較好拍。後來發現在室內架腳架，用外套遮反光反而能有比較好的構圖。另外前
面也有提過，這裡的夜景和 HARUKAS 有著截然不同的特色，梅田因為離市區更近，是屬
於近景的夜景，HARUKAS 則是屬於比較壯闊的。

https://farm2.staticflickr.com/1851/29918289287_1fd82e540e_k.jpg

https://farm2.staticflickr.com/1882/44854478121_e56e1ef80b_k.jpg

https://farm2.staticflickr.com/1912/44854477381_57dc2a9f80_k.jpg

[Day 11：賦歸]

旅館→(南海特急)→關西機場

最後一天因為班機時間的關係就沒有再安排行程了，就這樣意猶未盡地結束了為期十一天
的京阪奈追楓之旅。至於還沒機會去的神戶，或許就是再訪關西的一大理由了。

-----

如果對其他照片有興趣的話，歡迎追蹤 Flickr、Facebook 和 Instagram 專頁：

Flickr: https://www.flickr.com/photos/hungys/
Facebook: https://www.facebook.com/hungys.photography/
Instagram: https://www.instagram.com/hungys319.photography/

--
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538839334.A.BDF.html
推 ikownyou: 認真推 10/06 23:50
推 juor2: 把水平跟透視拉好會更棒:> 10/07 00:01

透視確實沒有特別注意，倒是水平就是我的死穴了 XD
因為平常連站姿坐姿都不太正了...有時還愈調愈歪

推 eric701109: 感謝分享 照片拍得很有質感 10/07 00:02
推 iaye: 拍的好好呀 10/07 00:02
推 ivan761016: 用心推 10/07 00:22
推 tobylife26: 感謝分享∼照片真的很美 10/07 00:29
推 cgian: 感謝分享，下個月底去希望也能看到 10/07 00:47
推 ccm25: 照片好美 很用心！ 10/07 00:48
推 axsd: 看完了 真的很有心 照片也很有特色 很有參考價值！ 10/07 00:52
推 bentaiwanese: 推 能請教您這段旅程最主要用到哪顆鏡頭呢 因為年底 10/07 00:55
→ bentaiwanese: 要去 正在想要帶什麼鏡頭組合 10/07 00:55

其實我有寫 XD
使用率大概是 16-35 > 70-300 > 28(幾乎用於晚上手持時)
BTW，我自己沒有 24-70 這種標準焦段的鏡頭

推 princetamaki: 推 10/07 00:56
推 jpeg: 超美，好厲害! 10/07 01:11
推 hank85202: 這畫面太美 10/07 01:19
推 yokosp: 排得真好∼ 10/07 01:23
推 bobju: 真正讚，必推!！ 10/07 01:37
推 owlonoak: 拍得好棒 10/07 02:21
推 rugalex: 該帶哪顆鏡頭 端看你想呈獻什麼樣的照片 10/07 02:31
推 pttbeer: 求鏡頭組合 10/07 03:49
推 rugalex: 不過這個發色 雖然也是看得出有ps or lr調過 10/07 06:05
→ rugalex: 不過應該是sony單眼拍的？ 10/07 06:06

Nikon 的哦
照片都是從 RAW 檔處理的
這次故意有部分口味重一些

推 shinzun1701: 好美！！ 10/07 06:29
→ wahaha888: 真漂亮 10/07 06:57
推 noworneverev: 推推下個月去很有幫助 10/07 08:30
推 kakashi71: 原po拍的太美∼專業攝影本來就都要經過修圖啊…這也是 10/07 09:08
→ kakashi71: 一大技術 10/07 09:08
推 error123: 難得看到在medium寫遊記，推個 10/07 09:27
推 ray7194: 推！照片好美！原po每天都幾點出門？ 10/07 09:42

京都部分平均六點半，大概是日出左右 XD
楓葉季早睡早起我覺得是值得的

推 mickeybo: 推！這些楓葉行程很值得參考呀∼ 10/07 09:48
推 rodney92: 11月25也要出發 希望還有楓葉 10/07 09:59
→ waa006: 推推 10/07 10:42
推 fifimibow: 照片都拍的好棒哦!讚! 10/07 10:56
推 nk910139: 推!很有參考價值∼∼謝謝原po！ 10/07 11:14
推 michelle0816: 照片超棒的 資訊也相當實用 大推 10/07 11:20
※ 編輯: hungys (40.83.98.74), 10/07/2018 11:31:59
推 wolf0536: 天啊 真的拍的好棒~ 10/07 12:40
推 LeftCorner: 圖拍的好美 10/07 13:35
推 chingfish: 你的照片實在是太美了 令人驚嘆 10/07 14:00
推 feisister: 好漂亮的照片！ 10/07 15:17
推 TheAVKing: 爆幹強的，超會拍。 10/07 15:58
推 banana246: 大推 10/07 16:24
推 Milktea715: 照片超美∼∼ 10/07 16:54
推 Mariana: 拍得好棒! 也很用心整理 謝謝分享~~ 10/07 17:06
推 bobju: 這篇應該要m才對 10/07 17:25
推 yayu50328: 感謝分享，看的好心動，討厭人擠人的都想去擠一次了QWQ 10/07 18:13
→ yayu50328: !!!! 10/07 18:13
推 s050040: 超漂亮 10/07 20:04
推 SUZUKI5566: 美翻了，真是高手 10/07 20:33
推 kinkifan: 好美哦 10/07 20:38
推 odbc: 這資料量, 未看先推好了 10/07 21:11
推 sa550131: 推這篇耗時一年的遊記 10/07 22:26
推 cyc647: 美翻了~謝謝分享 10/07 22:53
推 sinben: 南禪寺好美 10/07 23:39
推 rugalex: 啊~ 猜錯了 XD 我以為是sony  nikon的發色也是非常不錯 10/08 00:41
推 cka: 你的色調抓得好漂亮 10/08 03:08
推 kaimas: 好認真的分享，圖很美 10/08 08:38
推 freshSN: 拍的好美啊啊啊啊∼∼∼ 10/08 18:36
推 ejo4zj4: 拍的好美 10/08 21:02
"
"56" NA
"57" NA
"58" "作者churky (萬法皆空 自由自在)看板Japan_Travel標題[遊記] 東京都--東京國際機場(羽田空港)入境時間Sat Oct  6 22:28:53 2018
網路圖文部落格版：
http://g8906011.pixnet.net/blog/post/464289716

這回前往東京出差，因為所有的行程都是在東京都一帶，
所以選擇從羽田進入日本的航班，對大家來說都是最便利的，
這一次搭乘的是中華航空的CI-220班機：
http://g8906011.pixnet.net/blog/post/464241359，
表訂會在日本時間12:55 抵達東京羽田空港，出發的時候雖然小小的延誤了幾分鐘，
但接近東京灣時，可能是因為氣候不穩定有亂流，飛行路徑稍微繞了一小段路，
因此降落時間與原來的大約晚了十幾分鐘，因為這天下午的行程是要在15:00去拜訪第一
個單位，
以時間上來看，恐怕會有遲到的疑慮，因此大家其實都還滿緊張的，
幸好最後還是順利的趕上了，因為羽田空港的通關速度還算是快，有驚無險！

這回也是我第一次來到羽田空港，過去到東京都是由成田空港進出日本居多，
羽田空港的正式名稱其實是東京國際空港，因位於羽田地區而通稱為羽田空港，
由於成田機場的營運，目前羽田空港其實是以日本國內線為主、國際線為輔，
目前是日本運量最大的機場，同時也是世界客運量前五大的機場，極具規模，
羽田空港包含二座國內航廈，與一座國際航廈，
由於國際航廈與國內航廈遙遙相對，因此也不太可能從國際航廈跑去國內航廈去參觀，
加上這一次時間太趕了，領完行李出關後就直接去搭電車，
要前往在日本期間住宿的品川王子大飯店寄放行李，再馬上趕第一個開會行程，
完全沒有時間拍照，所以關於國際航廈內部的照片，就留著在出境篇再好好的介紹吧。

▼ 班機降落在羽田空港後，在前往停機坪的途中，可以看到對面的國內航廈，建築上面
有著大大的「東京國際空港」字樣，由於那邊是國內航廈，前方的停機坪清一色都是日本
籍的航空公司飛機。

▼ 羽田空港的空橋是透明玻璃帷幕的，在空橋上就可以看到停機坪的模樣，也可以拍到
不錯的照片。

▼ 隔壁的停機坪停放的是全日空的787-9，機身編號JA887A，這台飛機是在2016年11月出
廠的，機齡還不到二年，我還沒有搭過787-9，不知道哪時才有機會搭到這一款夢幻客機
。

▼ 走出空橋後，順著到著(Arrivals)的指標走，前往入境的證照查驗處，由於這一次停
靠的105停機坪在國際航廈的最邊側，需要稍微走一段路，途中還可以再繼續拍照。

▼ 整座停機坪的設計都是玻璃帷幕，在行走的途中都還可以看到整個停機坪的模樣，如
果要拍照的人，最好不要走電動步道，直接用走路的才可以靠在玻璃邊拍照，一路上也都
有指標，通往入境處與轉機處是同一個方向，一直往前走就對了。

▼ 外頭停放的是我們剛剛搭乘的飛機，行李還在卸載中，看來離送上行李轉盤應該還有
一段時間，可以不用太急著去入境，雖然我們趕時間，但行李領不到也無法離開機場，還
是多拍一點照片比較實在。後方遙遙相對的就是國內航廈，航廈規模似乎比國際航廈要大
得多，可惜沒有時間可以過去瞧瞧，不知道以後有沒有機會去搭乘日本國內線。

▼ 這一段的路徑有點弧形，如果俯瞰國際航廈的話，可以看得出來這個結構的形狀。

▼ 外面停靠的是德國漢莎航空(Lufthansa)的飛機，原本以為只單純的B747-400，但仔細
看才發現原來是B747-8，機身編號D-ABYP，2014年6月出廠，已經有四年多的機齡，德航
都會為飛機取名，這台飛機的名稱為「Nordrhein-Westfalen」。這還是我第一次看到
B747-8的飛機，沒想到一見面就是德航，運氣還不錯。

▼ 再往前走來到接近航廈中心的位置，要入境的人往左轉，要繼續轉機的人往前走，在
這邊就開始分道揚鑣，轉彎過去就是證照查驗地方，就開始不能拍照了，基本上通關的速
度還滿快的，比起我去年在櫻花季到東京時，在成田機場的通關速度快上很多倍。

▼ 過了證照查驗就是行李大廳，因為同時有二班來自松山機場的飛機抵達羽田，而行李
轉盤分別在左邊的C轉盤與右邊的F轉盤，領行李時要看清楚是哪一個，一旦走錯行李轉盤
可是會等不到行李的。由於在行李大廳內有不能攝影拍照的標誌，因此就沒有行李轉盤的
照片，但基本上各個機場的行李轉盤長得都差不多，等了一陣子才終於等到所有人的行李
出現，但還是多花了一段時間。

▼ 東京即將在2020年舉辦奧運，在整個市區內到處都可以看到TOKYO 2020的標誌與字樣
，許多觀光地點也都可以買到東京奧運的紀念品，這一次在機場內就看到了東京奧運的廣
告，看起來日本人真的很重視這場盛事。

▼ 這個位置就是到著出口的地方，玻璃後面就是行李大廳，大家都領到行李後，就在這
個位置等待來接機的當地領隊，之後會由她帶著大家搭乘電車前往品川，先到飯店去寄放
行李。

▼ 羽田空港國際航廈入境大廳並不大，但交通相當的便利，因為聯外的電車車站就在航
廈內，對於要搭電車進入市區的人是非常便利的，電車車站的入口，就在詢問台的後方不
遠處，走沒幾步就可以看到車站閘門。

▼ 這一次的出差，因為部分行程會依靠著搭電車前往，所以先請在地的領隊兼翻譯幫忙
買了整團的西瓜卡(Suica)，這是一張類似悠遊卡的智慧卡，除了搭電車可以用，部分客
運、市區公車也都可以是用，尤其是在便利商店內也可以用這張卡結帳，對於要在東京生
活的人是一張必備的卡片。

▼ 這一次我們搭乘的是京急線，要往品川的方向，這條路線的起點就是品川，一直通往
神奈川縣的橫須賀，中間會經過羽田空港，這一次搭乘的應該是機場急行（<U+30A8><U+30A2><U+30DD><U+30FC><U+30C8>急
行），中間停靠的車站只有京急蒲田一站，就直接抵達品川了，相當方便的一條路線。

▼ 入境大廳位於2樓，而車站月台在地下2樓，有提供箱型電梯連通，為了提著大行李的
旅客，這邊的電梯車廂都是相當大的，一次進入個10幾個人與大行李都沒有問題。

▼ 月台的模樣，兩個行駛方向的月台都是在這一側，搭車時要特別留意，月台有類似台
北捷運的半開放閘門，對於候車的旅客來說，安全比較有保障，不會不小心就跌落月台。

▼ 這個車站名稱就是羽田空港國際線航廈，前一站則是國內線航廈，京急線在羽田空港
內，這二場是都會停靠的。

▼ 月台上的行車資訊，往橫濱方向的電車有特別註明，就是怕有旅客搭錯了方向，要進
東京反而跑到橫濱去，可以到有往成田空港的列車，這對住在外縣市的日本人來說應該會
比較常利用，從外縣市搭飛機到羽田來，再轉搭電車前往成田出國。

▼ 對面正好停靠了另一輛京急線的電車，紅色的車身相當顯眼。

▼ 車廂內大部分都是當抵達與田空港的旅客，大家都攜帶著大行李搭乘電車，行李要小
心擺放，不要妨礙了中央通道的行走。日本人在車廂內真的很安靜，大部分的人不是閉目
養神，就是拿手機出來滑，會大聲講電話的人幾乎是沒有。

▼ 從路線圖看得出來，羽田空港雖然是中間的一站，但其實並不是在京急線的本線上，
這一次搭乘時，中間只停靠京急蒲田一站，下一站就直達品川了，中間的幾站通通都沒有
停靠，因此搭乘的時間相當短，很快就抵達品川。

▼ 車廂內有提供無線網路，有TRAVEL JAPAN WI-FI可以使用，不過我有另外租借無線網
路，所以車廂內的無線網路我是用不到的。

▼ 很外的抵達品川車站，品川算是東京都內的大站，很多路線都在這個地方匯集，因此
月台的數量相當多，相對的人潮也不少。

▼ 這一次我們入住的品川王子大飯店，位於品川站的高輪口一側，走出車站過個馬路就
抵達了，相當近的距離，因此這間飯店也成為許多商務旅客會入住的地方，基本上我們公
司只要是到東京出差，大部分的人也都是住在這家飯店。

旅遊資訊：
地址：144-0041 日本東京都大田區羽田機場2丁目6番5號
機場開放時間：24小時開放
機場代碼：HND
海拔高度：11公尺
官方網站：http://www.haneda-airport.jp/

--
 要如何成為一個好的Project Manager？
 除了要先天的天份、後天的努力與豐富的學識之外
 還需要加上完美的運氣
 在這當中最重要的就是完美的運氣

=== 個人網誌：http://g8906011.pixnet.net/blog ===

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.155.72
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1538836136.A.F0C.html
"
"59" NA
"60" NA
