"x"
"1" "作者despairF (<U+30AA><U+30BF><U+30AF><U+30DA><U+30F3><U+30AE><U+30F3>)看板Japan_Travel標題[遊記] 標高最高的鐵道路線：HIGH RAIL 1375時間Fri Aug  3 14:48:22 2018

https://imgur.com/LnX2XF8
https://imgur.com/QZOaHtk
https://imgur.com/CmmkKjd


這應該是這台觀光列車的第二篇遊記
第一篇是 iphone777 去年寫的這篇：#1PQWzedV (Japan_Travel)
上一篇沒有直接回答問題，HIGH RAIL 1375 的 1375
是指這台車行經 JR 線路標高最高海拔 1,375m
(有個石碑，但我忙著聊天沒拍到，殘念)

今年七月是 HIGH RAIL 1375 營運的滿一周年
https://imgur.com/ZZ0sKic
先來介紹車子本身。
這條線的淨空區域不大，時數最高只有85公里而已
根據我破爛的日文問開過新幹線的運轉士姊姊，她說大部份時間只有3,40
不知道是真的還假的，還是我日文聽力真的有待加強 @@

整列有兩個車廂，座椅不太一樣。總共大概有50個座位
一節是四排座，正常的火車座位排列；
另一截是分成八個四人座，剩下一半面窗，分成個人座及雙人座
像以下的照片：
https://imgur.com/pqaXGyb
https://imgur.com/n0JS6h6
https://imgur.com/ln4Yao7
我搭乘的這天是平日，結果居然還是50個座位全滿席 lol

途中會拿到一盒蔬菜食物盒，完全用當地食材製作
蔬菜真的很甜，在日本吃不太到蔬菜，拿到一整盒蔬菜有點感動(?)
https://imgur.com/tmJ0AF2
https://imgur.com/tmJ0AF2

內附一張介紹，寫著所有的食材是從信州的哪個地方出來的
https://imgur.com/1h9clzl
https://imgur.com/es1k3yE

列車牆壁用可愛的圖裝飾：
https://imgur.com/29JQHsS

車尾有販賣處，可以買到車上的紀念品：
販賣處再過去是用信州天空看得到的星星裝飾的車頂
以及關於星空的各種書
https://imgur.com/5yCprP6
https://imgur.com/ecehNaG

重點來了，愛拍鐵道的人可以在車頭跟車尾拍到爽
遺憾的是，旁邊的南阿爾卑斯山們看是看得到
但是還是要跟列車一起入鏡才會比較好看阿 qq
https://imgur.com/iiBdEj7
https://imgur.com/Ph4KjCi
https://imgur.com/JHCkfi8
https://imgur.com/sTHiBAf

-----------------------------

這次搭乘是用這組1375一號車套票
https://imgur.com/OUQCeRk
從新宿搭半年前才投入營運的<U+30B9><U+30FC><U+30D1><U+30FC><U+3042><U+305A><U+3055>搭到小淵<U+6CA2>
(然後就一直想到比宇宙還遠的地方....)
https://imgur.com/xZ7s6g5
https://imgur.com/rl6Deni
https://imgur.com/zObpKR5
https://imgur.com/FOFnGre
https://imgur.com/8EGZc0q

HIGH RAIL 1375就是從小淵<U+6CA2>發車，終點是信濃鐵道的小諸
中間有經過北陸新幹線的佐久平：
https://imgur.com/IMfL8qO
我們在佐久平下車，換乘<U+3042><U+3055><U+307E>回到東京
但其實佐久平的北陸新幹線上行下一站就是輕井澤。

JR的人員也偶爾會在月台上歡迎：
https://imgur.com/W9DHuYQ
https://imgur.com/dw8760s

-----------------------------

HR1375總共有三種票，其他還有二號車套票：
https://imgur.com/cNFwVpT
以及星空套票，星空是開晚上的：
https://imgur.com/sTQ3IF1

而 HR1375 的線路是小海線 (<U+3053><U+3046><U+307F>)，走在高原，日本最高的鐵道線
小海線上有日本最高的車站：野<U+8FBA>山，標高 1,345m
https://imgur.com/ZthZgHW
看起來應該沿線蠻多景點的，終點站小諸也在輕井澤附近
東京廣域券查起來應該也能在小海線使用 (但HR1375是全車指定席)
不過很可惜這次沒有時間下車玩到 QQ

當地人很希望能夠推展觀光，
中途停的比較久的站就會上車來宣傳，順便發些文宣及特產品
https://imgur.com/Bmvwcot
我能夠搭到這台車就是因為一個叫做信州DC的計畫
DC 是 Destination Campaign 的縮寫
東日本大震災後，加上明顯的未來人口會減少的趨勢
日本希望開始發展希望能夠以觀光活化各地的政策
(我聽起來是很像台灣的一鄉一特色啦...)
全國的JR各家也積極的跟當地人合作，希望能用鐵道推展觀光。
不過各地的DC活動，看起來都還是只面向日本人而已
其實我很希望他們也能夠向台灣人推廣
照台灣人制縣至上的玩法，越難去的地方越被吸引，看看小笠原群島...
這聽起來不是很符合他們的政策的客群嗎 XDDD


最後，必須再在結尾強調一下，乘務員姊姊真的很可愛
https://imgur.com/itOWepz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.177.49
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533278906.A.017.html
※ 編輯: despairF (140.112.177.49), 08/03/2018 14:52:48
推 aa1052v: 上次臨時起意坐到野邊山 沒趕上回程火車 多等了兩個小時 08/03 15:07
推 may8010: 我去年第一星期去搭∼順便玩了清里附近和向日葵田，超棒 08/03 15:30
→ may8010: 的∼附近也有outlet，唉∼想念那邊的人事物，民宿一家人 08/03 15:30
→ may8010: 也很可愛，萌木後的牧場的冰淇淋好好吃 08/03 15:31
→ may8010: https://i.imgur.com/1OBhXvH.jpg 08/03 15:31
→ may8010: https://i.imgur.com/1RKTU55.jpg 08/03 15:32
→ may8010: 甜點好好吃，然後扭蛋都抽到我要的 XDDDD 08/03 15:33
→ despairF: 上面這個應該是二號車的甜點lol 一號車是配餐盒而已... 08/03 15:35
推 may8010: 對啊，超想坐星空列車的∼ 08/03 16:48
→ gy39764: 我有寫啊，只是重點沒放在列車而已  #1R11__FN 08/03 17:27
推 pchunters123: 其實回程票很多 08/03 17:43
→ borriss: 有新幹線其實沒到很難 加上JR東車站放了一堆海報 08/03 18:12
→ despairF: gy 大我用英文搜的沒看到，不好意思QQ 不過冬天的小海 08/03 18:33
→ despairF: 線也白的太美了吧 08/03 18:33
推 feywen: 鐵道旅行太棒了 08/03 18:36
推 HHKTWRail: 大部分的路段車速都很慢沒錯 一個月前和樓主搭了同樣 08/04 00:27
→ HHKTWRail: 的模式不過方向相反 08/04 00:27
推 paladin499: 推 08/04 07:12
推 sting1010: 請問這班列車一定要買套票嗎？不能只用pass劃位？ 08/04 20:50
→ despairF: 我覺得應該是可以的 (你可能可以私訊問一下上面的gy)， 08/04 21:20
→ despairF: 因為我是用套票不太清楚，套票就是賣從新宿或長野到搭 08/04 21:20
→ despairF: 乘這車子的來回特急及新幹線，以及車內有搭配的食物， 08/04 21:20
→ despairF: 一號是這個餐盒，二號是冰淇淋。 08/04 21:20
→ despairF: 但是看其他人的經驗應該是可以直接買劃位上車，如果你 08/04 21:20
→ despairF: 有成功搭到請再寫一篇分享xD 08/04 21:20
"
"2" NA
"3" NA
"4" "作者yuenwei (Sia)看板Japan_Travel標題[遊記] 日光一日漫遊時間Fri Aug  3 12:41:58 2018
照片請見：https://www.facebook.com/455500674522627/posts/2113309705408374/

今年東京的酷暑實在令人招架不住，趁著海之日假期不往海邊，和老友一起出發日光來場
兩天一夜的能量之旅。

從新宿出發，可以搭乘湘南新宿<U+30E9><U+30A4><U+30F3>日光1<U+53F7>，約兩小時即可直達東武日光站，班次不
多建議先確認好出發的時間。

抵達日光的當日是山嵐飄渺的陰天，這裡舒服的氣溫實在振奮精神不少，很輕鬆地從車站
漫步往神橋和東照宮，路上經過日光<U+3077><U+308A><U+3093>亭也沒錯過香濃好吃的布丁！

經過日本三大橋的朱紅色神橋，沿階梯往上前往世界遺產日光<U+306E>社寺，繞過尚在整修的輪
王寺，直接前往德川家康的靈廟-東照宮，知名的三猿、金碧輝煌華麗繁複的雕刻，也拾
階而上拜訪了德川家康的長眠之所-奧宮。

蓊綠山林和霧氣繚繞的靜謐，加上東照宮座落位置的風水方位等，也不難理解這裡被視為
日本知名的人氣能量場。

這次選擇住在奧日光-中禪寺湖畔的星野界日光，是充滿美食溫泉療癒的一泊兩食，詳細
的介紹再等下一篇吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.168.53.119
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533271321.A.09F.html
"
"5" NA
"6" NA
"7" "作者hoho123 (我現在真是晴空萬里)看板Japan_Travel標題[遊記] 宮崎 海幸山幸列車時間Fri Aug  3 11:04:43 2018
圖文版：https://goo.gl/mDrr6U

**其它宮崎相關遊記請自行點閱參考。

==============================================================================

海幸山幸列車

官網：http://www.jrkyushu.co.jp/chinese/train/umisachiyamasachi.html

經過了考慮，我們去飫肥決定搭海幸山幸列車，因為搭車的價格不便宜，但是難得到這裡
，不搭海幸山幸列車好像又很可惜，所以最後還是決定搭了。

海幸山幸列車是為體驗宮崎的山海美景而開設的人氣觀光列車，我們從青島搭到飫肥一個
人的費用是1590日幣，我們是在台灣就先線上預約訂購好的車票。

只有我們在車站等車，雨下的非常大，我們沒地方可以去，就在車站拍了很多照片。

青島站的站牌。

很具濃濃古意的小車站，沒有人看守，但還是有基本的洗手間。

這是車票，要有二張車票才可以搭乘海幸山幸列車。

等了很久，車終於來了∼因為雨太大，加上急著上車，我們沒有拍到完整的車頭照。

總共有二節列車，分別是山幸和海幸。

服務人員給我們一人一張記念乘車證，我們蓋上有點小的記念章，後來在另一個車廂看到
比較大的記念章。

我們買的是指定席，所以當我們在青島<U+99C5>上車後，便找到我們的座位。

由於我們是中途才上車，車上已經有坐了很多客人，他們應該是早就拍完照片了，所以只
有剛上車的我們開始拍照。

車上有著展示宮崎的鄉土玩具和飫肥杉製成的玩具。

還有列車長的帽子給大家戴來拍照，但是服務人員要替我們拍，我們無法自拍ＸＤ

分別是山幸和海幸的門簾。

從車窗可以看到的鬼之洗衣板，十分的漂亮，但我們剛才從那裡來搭車，加上下雨又隔著
車窗，風景好像也還好。

海幸、山幸的列車均設有沙發坐席，我們也不免俗的坐在上面拍照，但拍照時大家都會看
著你，所以我們沒久留。

全席使用椅背調節式座椅十分的豪華，但我們一直拍照，其實坐在上面的時間也不久。

車上有洗手間，裡面有點像是飛機裡面。

服務人員還會玩抽籤的遊戲，抽到的人可以得到一枚糖果，但我們都沒抽中。

搭了約半小時到了飫肥站了，我們便下車拍火車全景。

火車是木質的外表，聽說是使用「飫肥杉」，讓人很有渡假的感覺。

時間緊迫，我們拍完照後就準備去飫肥城囉∼



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.185.21
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533265487.A.55C.html
※ 編輯: hoho123 (117.56.185.21), 08/03/2018 11:08:17
推 howard912: 推 我兩年前用南九州三日pass 搭的很讚 08/03 11:20
推 siedust: 我也是用南九州三日PASS搭的。 08/03 11:40
推 guanghagrid: 那時候是直接參加山幸海幸一日遊∼ 08/03 23:54
"
"8" NA
"9" NA
"10" "作者lutherwei (Mr.白)看板Japan_Travel標題[遊記] 日本．岡山／備前市．備前燒故鄉半日遊時間Fri Aug  3 09:06:56 2018
沒有吵人音樂完整圖文並茂版：http://a4031320.pixnet.net/blog/post/463647797
--------------------------------------------
全文開始


照片：在「備前燒故鄉」隨處可見高聳的磚窯煙囪與藍天白雲的美妙景致

「岡山」是我蠻喜歡的一個小城市
它雖然小，但是周遭的鄰近地區都有迥異的特色
故每次來訪都有不同的行程與路線
這次就走訪周遭的「備前市」是岡山縣東南部臨著上灣的窯業城
於是來趟深刻體驗古街之味

說到「備前市」直覺性的就想到「備前燒」了
著名的「備前燒」是日本六大古窯之一，已有 1 千多年歷史
更是六大古窯之一發展最早的窯
所以「備前市」有著「備前燒故鄉」的美稱

「備前市」這麼大，那傳說中的故鄉在哪裡呢？
用自製地圖來看，就在「岡山市」右側的叫做「伊部」的地區
搭乘電車的話走的是「赤穗線」而非山陽新幹線喔！(搭新幹線不會載你去，只會載你去
遠遠)

就從購買車票開始介紹起本篇「備前燒故鄉半日遊」內容
購票前要來檢視路線圖與票價
由於車站內的路線很多要找到「赤穗線」可要花點眼力

從車站路線圖內找到右側粉紅色的路線，就是「赤穗線」了
「伊部<U+99C5>」距離岡山有10站距離
車票價格是580<U+5186>

依照指示購買580<U+5186>的車票
可惜日本不流行來回車票，不然我會覺得方便許多(回程就不用再去買票呀，哈哈)
要更方便的話就直接用ICOCA卡最快
進出車站只要刷卡輕鬆GO∼

購票完成，就已經往對的方向前進了
緊接著就是進站找乘車月台

根據剛剛看的電車路線圖，咱們要找的是「赤穗線」
電子儀錶板顯示要到4號月台等候09:25的普通電車(普通電車就是站站停)

依循指標前往第4號月台
運氣很好喔！
一走到第4號月台電車正好剛進站呢∼
不用大熱天站在月台上候車
等電車停妥後直接上車納涼去！

登上開往「播州赤穗」的列車
找個自己歡的座位就坐
慢慢等著列車出發

咱們旅遊當日搭車的人次非常少
想說禮拜一會遇到搭車上班、上課的人潮
結果反倒是人少到座位空得要命

由於是普通電車，在站站停的狀況下乘車時間約39分鐘
這段時間非常適合用來補眠啊！
等睡得差不多眼睛睜開就是目的地「伊部<U+99C5>」囉

「伊部<U+99C5>」算是個不大不小的車站體
原以為會是個熱鬧非凡的地區
畢竟這是擁有千年歷史的「重要無形文化財」
沒想到卻是門可羅雀

到站後先在車站把時刻表拍下來存證
這樣才能隨時掌握回程時間
以利隨時調整行程或路線
從時刻表上可以發現離峰時間幾乎是每小時一班車
故沒抓好時間可是要在車站逗留一小時的！！！

不過呢「伊部<U+99C5>」倒是個擁有展示廳的車站
在展示廳內展覽著備前燒作品
也給予旅客最便利最快速獲得備前燒資訊的前哨站！(展示廳內有冷氣，很讚吧)

車站前方有設置一個大型的旅遊景點資訊
以「備前燒<U+306E>里」為名
介紹備前市的知名景點
不過太多地方沒有交通工具是無法去的，只能當作簡單的參考

在出發前往古街之前
先來看自繪地圖的標示，這樣才比較能清楚知道古街在哪裡？
古街就位於車站前正對面馬路
以T字形的範圍內都是古時候窯場的所在地
據說以前這整個小小區域內就有上百個窯場呢！

這次咱們就從車站出發
走至古街後往右走，走到底迴轉再走一趟
當日景點安排的不多，想說輕鬆走走就好：
＊ 天津神社
＊ 山陽<U+30DE><U+30EB><U+30CA><U+30AB> 備前店
＊ <U+30AE><U+30E3><U+30E9><U+30EA><U+30FC><U+30FB>喫茶里房

於是頂著豔陽晴天前往古街囉
那天天氣莫名其妙的好到一個炸裂
只要站在陽光下皮膚立即感覺到灼熱啊！(不虧是日本熱浪可怕死了)

很巧的是走著走著，就看到路邊一張觀光地圖
以車站為中心標示出周邊的值得去的景點、陶藝藝廊
來這裡基本上就是欣賞「備前燒」的相關事物了∼

當天上午十點初抵達「伊部」
隨後走訪古街參訪著
這時段大多店家沒有營業做生意
顯得街道上寧靜到只有夏季蟬鳴聲最為突出

走著走著街道上林立著磚造的紅色煙囪
老式木造瓦片為屋頂的建築物
是這裡特有的建築景色
那些煙囪就是窯場的所在地
不少陶藝藝廊前方房舍為開放式展示空間，後方為窯場燒陶處

走至T字形路口
咱們先往右邊的古街走走吧∼

古街的馬路不大，它不是單行道唷∼
而是一個雙向道的馬路
偶爾會有車輛駛來，記得走路要靠邊點

我相當喜歡古街的氛圍
古街上少了些過度開發的商業氣息
保有純樸的房舍與空間
就連販賣機都沒看到
整個就是一條懷舊又契合對味的好地方

當天只有咱們一組觀光客在街上遊蕩
連居民都沒看到幾個呢！
走在這裡彷彿就像包場般的來去自如

道路兩排除了偶爾發現的陶藝藝廊之外
還有並存住宅房舍，一點都不顯得突兀卻很有和諧感

走著走著就隨意挑幾間藝廊參觀著
這些藝廊很歡迎旅客來訪
有的內部額外附設飲茶服務，不過要走進去才知道∼

用緩慢的步調走呀走
一股清新樸實充滿這條歷史感的街區

巷弄間、轉角處
帶著好奇心前進吧
也許會有另種不經意的甜鹹滋味

走訪到「天津神社」這站
這間鎮守著伊部地區的大家長
代代相傳至今的命脈隨著「天津神社」成長
走訪一趟會發現「備前燒」正悄悄的用各種樣貌與世人相息著

古街走到底是一間「山陽<U+30DE><U+30EB><U+30CA><U+30AB> 備前店」超級市場
當作休息站好了
走進遮陽吹冷氣
也順便簡單採購

七月的岡山是桃子的盛產期
發現這個從來沒遇過的山梨縣「大糖領」品種水蜜桃
外型鮮紅味道香郁，光看就想掏錢買

回台後來研究「大糖領」品種資訊
發現是日本水蜜桃品牌的三大家之一(三大是春日居、大藤、大糖嶺)
一般普通水蜜桃甜度約在10度，11度就會讓人感到甜
而「大糖領」甜度可達到13度呢！！！

這間超市好逛到讓人很想推車來採購
火紅的「超超超大盛GIGAMAX」在這裡數量眾多，完全不限量
重點是價格只要308<U+5186>(未稅)，比便利商店便宜多了
差點，我差點............就抱了一箱回台灣(還好沒有，因為後半段行程有極限運動=
=)

離開超市再走回古街道上
喝著超市購入的飲料來補充水份
隨之再進入陶藝藝廊來參觀

越接近中午時段陽光更加刺眼
炎熱的天氣讓同行的長輩似乎想結束這堛漲瘚{了
噢∼好加在我有額外安排一個喫茶店家
趕緊帶領去「<U+30AE><U+30E3><U+30E9><U+30EA><U+30FC><U+30FB>喫茶里房」吹冷氣吃點心

在「<U+30AE><U+30E3><U+30E9><U+30EA><U+30FC><U+30FB>喫茶里房」休息近1小時
用時間換來舒暢的日本侘茶精神
就在離開「<U+30AE><U+30E3><U+30E9><U+30EA><U+30FC><U+30FB>喫茶里房」臨時決定要做件大事
那就是要走路去買和<U+83D3>子了
這就是我說的極限運動，這一路不長卻因為時間的壓縮不得不用連走帶跑的方式去採購
...

整體來說，我很喜歡「備前燒故鄉」燒陶小鎮古街的清療風格
當實際走訪了才親身感受備前燒充滿暖意的魅力
一條古老歷史融合現代質樸的獨特風情
來到「伊部」似乎只需要輕鬆的放慢腳步
像隻小貓一樣慵懶自得的隨意晃閒
讓每個旅人都愛上了「備前燒故鄉」這樸實的美好


《備前市資訊》
都道府縣：岡山縣
市名：備前市
官網：http://www.city.bizen.okayama.jp/
粉絲團：https://www.facebook.com/bizencity/
參訪日期：2018年07月23日
車站：JR「伊部<U+99C5>」


《備前燒資訊》
名稱：備前燒
稱號：日本六大古窯之一
官方網站名稱：備前燒傳統<U+7523>業會館
官網：https://touyuukai.jp/
粉絲團：https://goo.gl/3jHH83
歷史：超過1,000年
祭典：備前燒祭，每年10月的第三個週日
車站：JR「伊部<U+99C5>」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.222.75.70
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533258420.A.FFD.html
推 spiritman: 我也很喜歡岡山 每次看岡山的遊記都覺得各種舒適 郊區 08/03 11:57
→ spiritman: 景點也多不會離岡山站太遠 08/03 11:57
推 spiritman: 我看到了手刀衝去松月堂那篇...你真是太厲害了XD 其實 08/03 12:07
→ spiritman: 日本人講的時間我都會自動再加一些ww 很多旅館的access 08/03 12:08
→ spiritman: 也是一樣 上面寫徒步5分 媽呀 走起來幾乎是15分吧 08/03 12:08
"
"11" NA
"12" NA
"13" "作者yehkuan ( )看板Japan_Travel標題[遊記] 2017東京THE哆啦A夢展 2018秋天在名古屋時間Thu Aug  2 23:57:56 2018

圖文網誌：https://tinyurl.com/ybhffzhm


旅行日期：2017.11.18

說走就走的關東賞楓之旅，剛好朋友發現在東京六本木之丘居然
剛好要舉辦這個THE 哆啦A夢TOKYO2017，剛好就在我們造訪關東的期間，說什麼也一定要
把這個展覽納入行程之中，這是睽違12年再度舉辦，邀請28位新舊藝術家以在生活中的哆
啦A夢為主題去做設計，不僅是回憶更是濃濃藝術感的展覽活動，我覺得比起給小朋友更
適合給出社會後的我們來欣賞。在2018年初閉幕之後今年上半年又在作者的故鄉高岡市開
展，2018年九月將會移師名古屋松阪屋美術館舉行，之前錯過的朋友千萬要把握機會感受
藍色狸貓的文藝復興魔力。我也非常喜歡哆啦A夢藍色底圖跟純白顏色螺旋狀字體的主視
覺。期間也有限定的哆啦A夢餐廳，但人很多而且食物本身評價也不高，請自行斟酌。


「THE 哆啦A夢展 NAGOYA 2018」2018 年 9 月 27 日起至 11 月 18 日止，每天上午
 10:00∼下午 7:30 在松<U+5742>屋美術館舉行。入場費為成人 1400 日圓（預售票 1200 日圓
）、國、高中生 1000 日圓（預售票 800 日圓），國小以下免費參觀

詳情請見官網資訊 http://thedoraemontentokyo2017.jp/


回到在東京六本木之丘欣賞的這一天，雖然是大雨滂沱的周六午後，仍然擋不了大人小孩
想要朝聖的心情，大概排了十幾分鐘後順利買票進場，如果之後要去看展的朋友別忘了先
買預售票或是預留時間排隊。


哆啦A夢的藍色和純白的經典道具竹蜻蜓、任意門、時光機，這個藍色伴隨我長大也是我
最愛的色澤。


「村上隆 這樣的事情真好，能夠完成更好」哆啦A夢的魅力結合時尚藝術大師村上隆，鮮
豔的色澤和豐富的構圖，加上以花為主題襯托的主視覺成為這次展覽中最讓人印象深刻的
作品之一，後來優衣庫也和THE 哆啦A夢展結合出了一系列的衣服，村上隆主題的衣服也
是一定要收藏的超級難搶，作畫的風格感覺比較偏向早年的哆啦A夢比較復古風味一些。


這樣簡單線條跟色澤的哆啦A夢也絲毫不減魅力，懷念起小時候買的一系列台灣版本的小
叮噹漫畫了。

這是以大長篇鐵人兵團裡面鏡子中世界的概念作的畫，小時候就幻想要是可以進到鏡中世
界愛吃什麼玩什麼都沒有人可以管是多美好的夢想阿。

「<U+5742>本友由 我們是什麼時候變成大人了」巨大又性感的靜香，乍看讓我想到最終兵器
彼女這樣的主題，長大後的世界可能就像我們曾經想像過的色彩繽紛，但又充滿現實跟
殘酷吧。


「山本龍基 闖入山本空間的哆啦A夢一行人」是一個以時光機為主題創作出的奇幻空間感
，如果有時光機可以選擇回去一個時間，你最想回去的會是哪個時刻呢？


「蜷川實花 哆啦A夢1日約會之卷」我好喜歡這個主題，我記得現實生活中有遇到朋友曾
經說過想要嫁給哆啦A夢(後來她有跟人類男子交往的樣子)，不過能跟圓圓可愛不是那麼
可靠但又憨直的哆啦A孟君在一起應該會是一件很幸福的事吧，雖然他也是個花心曖昧的
處女座男孩~~~


很簡樸的拍照記錄，跟哆啦A夢有關的生活就是一種藝術。

「奈良美智 依然是被胖虎拿走蝴蝶結的哆啦美@深夜」也是這次展覽中的大咖藝術家，這
個厭世感十足的哆啦美一看就知道是奈良美智的作品，也是一眼就深植人心的設計。


「最終武器」（增田塞巴斯欽）


展覽中也不乏這樣的實體藝術作品，還有很多裝置藝術類的作品可以欣賞，當然的確很藝
術呢，值得到現場品味品味。


「馳騁於時間的哆啦裝」。（森村泰昌、<U+30B3><U+30A4><U+30B1><U+30B8><U+30E5><U+30F3><U+30B3>）是個乍看維和震撼但看九很喜
歡的一個作品，後來我也有買這個以四格漫畫為概念設計的T-SHIRT，還未製成動畫之前
的黑色條紋與格子有它獨特的魅力，似乎很久沒有離開螢幕前好好翻開漫畫欣賞了。


「靜謐的決意」。（<U+308C><U+306A><U+308C><U+306A>）

「靜香的洞窟」（鴻池朋子)這是我覺得數一數二獵奇的作品，雖然哆啦A夢的作者本身就
有許多充滿獵奇跟社會批判做的作品異色短篇集(是經典)，如果哆啦A夢腳色闖入這樣的
宇宙觀似乎也很有看頭。

「波上群仙圖」（福田美蘭）

最後當然要到紀念品區好好搜刮一番。整體來說非常推薦不管是不是哆啦A夢的喜好者來
欣賞，說真的這次的展覽比較以藝術為主，可能反而對藝術創作有興趣的人會得到更多趣
味和啟發，也期待這個展覽可以持續在日本各地甚至到海外展出，以及未來很快又有續作
，能活在有哆啦A夢的時空真的太好了。還沒看過有興趣的人請密切注意官網讓日本之旅
有藍色的藝文氣息吧。

六本木旁的朝日電視台本身就是播放哆啦A夢的大本營，夏天展出100隻的哆啦A夢展也是
迷弟迷妹必訪之地，順道走來發現裡面也有哆啦A夢的秘密道具展覽，意外的開心發現

跟時光機還有任意門合照，好想要當大雄擁有這些道具跟哆啦A夢阿。

最後跟朝日電視台的招牌節目場景佈置合影，結束快樂有趣的哆啦A夢巡禮之日，如果有
安排到東京或是日本之旅，可以查查當地的美術館博物館有沒有剛好展出有興趣的展覽排
入會十分有趣喔。


一日行程參考 東京你的名字場景巡禮>六本木之丘哆啦A夢展>淺草酉市


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.249.252
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533225479.A.CD5.html
"
"14" NA
"15" NA
"16" "作者kila2862 (kila)看板Japan_Travel標題[遊記] 黃金傳說 祕境飯 - 仙人小屋(山梨)時間Thu Aug  2 23:54:54 2018
好久不見的黃金傳說秘境飯

黃金傳說祕境飯挑戰的第三家。

是位於關東地區山梨縣的仙人小屋


P.S

除了這個ID之外，之前在日旅版發的其他文是朋友的ID，可以搜尋\"Nurvay\"

以下是網誌文章連結及文章內文

https://tinyurl.com/ydz9qgr6

===================================================

黃金傳說在2013年有一個單元叫做\"春季祕境飯\"。

蒐集全日本10家好吃但又特別偏遠，難以到達的店家。

其中在山梨縣的仙人小屋是當中的第3名



距離店家最近的車站是甲斐大泉站

https://imgur.com/IwEpmzT.jpg


從車站到店家只能用走的，沒有大眾交通工具

路程5.8公里。黃金傳說走這段路的時間是2小時。

我原本以為可以像前兩間一樣，可以比黃金傳說快一倍的時間。

結果還是走了1小時20分左右。

從車站走到仙人小屋我也是有用GPS軌跡紀錄APP記錄下來

配合Relive的動畫化的結果如下

https://youtu.be/D0z-xA21Wm0

https://imgur.com/PxjeIvj.jpg


一出站不是往前方走，而是要從這穿過鐵道繞到車站後面

https://imgur.com/aJPWw79.jpg


到仙人小屋的路其實滿簡單的(建議導航用汽車模式，才不會導到一些奇怪的小路)

從這邊的開始的連續2.5公里都是痛苦的上坡(有夠累的....)

https://imgur.com/LW3ST9C.jpg


沿路一直走到這個紅綠燈的時候，往左邊走

https://imgur.com/kMyHE7C.jpg


之後就是很多的彎道，不過至少不是像一開始一樣一直連續的上坡

https://imgur.com/qaVZNeS.jpg


看到這個岩壁就代表快到了

https://imgur.com/NbyKLHG.jpg


最後一個上坡就是這啦!

https://imgur.com/U4GUijp.jpg


看到招牌真的有股莫名的感動

https://imgur.com/Fd7N9ZD.jpg


我是當天第一個到的人

因為不確定實際上要走多久，加上仙人小屋不能訂位。

所以我很早就出發，到了的時候店甚至都還沒開。

其實店的外觀就滿有特色的

https://imgur.com/0jbdM1K.jpg

https://imgur.com/gR6b7iL.jpg

https://imgur.com/Uyl888Q.jpg


店內的擺設也是如店名般的小木屋風格裝潢

https://imgur.com/4Ap0Pij.jpg

https://imgur.com/sql3oCA.jpg

https://imgur.com/rJMTDC1.jpg

https://imgur.com/KZh1mWm.jpg



原本想要點跟黃金傳說一樣的餐點，不過那道料理是季節限定

因此最後我改點涮涮鍋料理

https://imgur.com/Kx3QBXO.jpg


店家有鹿肉涮涮鍋跟熊肉涮涮鍋。最後我點的是鹿肉涮涮鍋

鹿肉涮涮鍋2500日幣，熊肉涮涮鍋則是更高的價位

吃完滿飽的，這樣的餐點內容，2500日幣我覺得算很划算

https://imgur.com/VMsG2QV.jpg

https://imgur.com/5H3hQkL.jpg


鹿肉吃起來的感覺跟豬肉和牛肉都不太一樣。

大概有點像是牛肉再厚一點，然後有它滿特別的嚼勁跟口感

來這不知道要吃什麼又怕亂點會踩雷的話，強力建議點鹿肉涮涮鍋

https://imgur.com/qyWZsoF.jpg

https://imgur.com/y7umTwo.jpg


最後感謝老闆能給我機會合照留念。

以下是仙人小屋官方網站

http://senningoya.com/



總結，\"仙人小屋\"可能是春季秘境飯的當中，前幾知名的店家。

好處跟壞處都是不接受訂位的預約，非得要親自來排隊。

走路的話有點痛苦，上坡很多，但能吃到特別的涮涮鍋料理真的是滿值得的。

https://imgur.com/IUVg8jv.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.114.51
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533225297.A.198.html
推 boii0707: 如果是自駕就不難抵達了 08/03 00:00
對 可是對我來說 那樣就跟黃金傳說的精神不一樣了 所以我得用走的
推 owlonoak: 好厲害 推推 08/03 00:00
感謝您的留言
※ 編輯: kila2862 (61.228.114.51), 08/03/2018 00:03:32
推 zoobus: 推 08/03 00:03
推 owlonoak: 我之前有看北海道系列 好像北海道比較困難一些吧？ 08/03 00:06
→ owlonoak: 而且看你的紀錄也覺得好像北海道的那些秘境飯比較好吃 08/03 00:07
感謝您每一篇都認真看XDD 就以走路的距離來說 北海道有一家要走8公里多 的確比較難
但其實每一家秘境飯所在的位置都算相對偏僻一點 搭電車或是巴士的時間也要滿長的
推 anpinjou: 可惡   半夜看好餓 08/03 00:44
推 alchemist090: 推，厲害 08/03 01:45
推 jimmylily: 真的很厲害！推！ 08/03 02:29
推 tara790111: 太強了 推！ 08/03 02:59
推 ji9quu8sji: 推！ 08/03 07:17
推 cvspka02953: 期待你的下一篇 08/03 07:28
寫得有點慢 抱歉
推 morrishh: 推 08/03 07:57
推 kifendy: 厲害 08/03 08:18
推 Amirose: 期待推 08/03 08:58
推 jewlsong: 每次看你的文章都會不知不覺跪著看...(PS:鹿肉沒腥味嗎? 08/03 09:29
太誇張啦 我覺得沒有腥味耶 想到就餓了
推 sakuranbo: 錯字提醒一下：是甲\"斐\"(<U+304B><U+3044>)喔 不是\"婓\" 08/03 11:28
感謝
推 AUCIFER0427: ....想吃 08/03 11:36
推 perfumelady: 推！秘境飯單元好好看！ 08/03 12:15
推 hulkhogan: 前幾天看電視剛看到這間，一堆菇看起來好好吃~~ 08/03 14:05
這間在黃金傳說出現不只一次 一堆菇的不知道是不是春季秘境飯那集
※ 編輯: kila2862 (36.228.2.93), 08/03/2018 14:23:49
推 amukkalir: 菇是秋天的限定，春天是春野菜，看起來超讚，也是剛好 08/03 20:46
→ amukkalir: 前幾天看到一個日本節目在介紹仙人小屋 08/03 20:46
推 jrr661: 用走的 太猛惹 08/03 21:06
推 flyingdreams: 超強！ 08/03 23:08
推 QCLE: 推 08/03 23:23
推 owen13: 太強了，佩服 08/04 22:24
推 iino: 之前看節目就對仙人小屋印象深刻，可能是名字的關係 08/04 22:40
※ 編輯: kila2862 (36.228.32.166), 09/30/2018 00:10:37
"
"17" NA
"18" NA
"19" "作者blizzard2002 (肥宅)看板Japan_Travel標題[遊記] 東京南方1000公里的秘境-小笠原諸島(中)時間Thu Aug  2 23:52:30 2018
前篇有推文說Ogasawara丸的票價很高，沒錯，就是這麼貴．
所以在今年已經去了兩次日本，且十月還要去東京的情況下，
我毫不猶豫就訂了最便宜的二等和室．
只要約27000日圓，算是可接受的價位．缺點大概就是缺乏隱私，因為是大通鋪的形式．

Ogasawara丸的公共區域並不大，且出了東京灣後Docomo網卡就沒了信號，
於是我就跑去甲板上看海．如果有人看了遊記也想去小笠原島，請記得帶上幾本書，
不然25小時會很難熬．

我搭乘的船班是隔天11點抵達父島，隔天睡醒無聊也只能跑去看海．
這時候已經很靠近父島，海水平靜無波，非常漂亮．天空中有許多的海鳥在飛翔覓食．
我以前一直以為海鳥覓食是非常優雅的俯衝而下，用喙咬住魚再隨著上升氣流高飛．
但現實中海鳥的捕食方法其實有些笨拙，是一頭栽到水裡，咬到魚後再浮上水面飛行．
可能是牠們的羽毛有油脂，所以可以容許牠們接觸海水後羽毛不會結成一團．

https://imgur.com/a/g78spmU
18-55mm鏡頭拍的海鳥

題外話，筆者目前被公司外派到中國工廠，底下有六個人．
但是前陣子不知道是走了哪門子霉運，所有人工作上都因為一些外在因素不順．
像廠商的工廠被中國環保局稽核所以停工、或是貨物被海關查驗導致來不及進廠．
因為鳥事實在太多所以我只好帶所有人去廟裡燒香祈福，希望鎮定他們的情緒．
但是拜完之後，只剩筆者我還是常碰到鳥事．
以至於被大家叫做柯南．不是因為我推理能力強，是因為我會帶來災難．

為什麼要說這些和本文似乎無關的廢話呢？
因為當我坐了25小時的船之後，一登陸來接我的民宿老闆娘就說：
7小時前在沖之鳥島剛形成一個颱風，會直撲父島而來，
所以請珍惜今天下午，因為可能只有今天天氣適合遊玩唷 ^_<．
而且老闆娘還靦腆地問：如果三天後的Ogasawara丸因為颱風沒有來，
要不要繼續住她那裡．(感覺很想賺錢XD)

喵的．

於是再安置好行李後，我馬上飛奔到預約活動的旅行社了解情況．
我本來預約明天參加森林生態健行、後天參加海豚游泳跟浮潛、大後天上午划獨木舟．
結果因為雲雀颱風，旅行社的佐藤先生告訴我只能安排明天一天進行活動．
於是我選擇了改成明天參加海豚游泳跟浮潛，放棄森林生態健行跟獨木舟．(心情低落)

這時已經兩點了，於是我看了一下地圖，就決定往父島北邊的Miyanohama Beach前進
父島港口跟民宿商店齊聚的地方叫做大村地區，也是位於父島的北部．
往Miyanohama Beach前進大概只需要20分鐘．
Miyanohama Beach是一個海灣，三面陸一面海．
沙灘的沙不是非常的細緻，如果光腳會踩到珊瑚碎屑，會痛．
這帶有很多的魚，適合浮潛．
父島的海水都很清澈，看起來非常悠閒放空，
我就在這邊泡了三小時的海水，一邊思考後面幾天要怎麼度過．

https://imgur.com/a/uzQJGMb
Miyanohama Beach

順便講一下，我覺得父島舒服的地方就是遊客密度不高．
我來的這趟船班大約有500名乘客．
遊客又被分散到父島及母島各地，或是在船上參加水上活動．
所以我觀察了幾個主要海灘，像最靠近港口的Omura Beach，
一個上午大概也才只有20~30名遊客．
拍照很好拍，不會像沖繩旺季在海灘上拍到一堆人．
而且感覺很輕鬆，有時候甚至會只剩自己一個人，感覺就像無人島主．

隔天一大早，我就到了港口等接我去水上活動的船．
活動提供者是叫做Pink Dolphin的公司，由70歲的老爹駕船及約30~40歲的導遊搭檔．
船從父島的港口二見灣出發，先往南航行到達南島，再逆時針繞父島半圈找尋海豚，
最後在父島北部與兄島之間的海域浮潛，這個區域有很多的珊瑚礁．

父島的海岸線有很多的礁岩，有點像我之前去過的淨土之濱．
大約航行半小時到達父島西南端．
在船上可以看到一個海水非常藍的白沙灘，叫做John Beach．
到船舷的另外一側，就可以看到南島．

https://imgur.com/a/RPpyYKc
從船上看父島

https://imgur.com/a/shNFn92
有點像淨土之濱

https://imgur.com/a/4240Rqn
John Beach

https://imgur.com/a/agCQ22J
南島

父島列島是海底火山噴發形成的火山島．我猜南島應該也是，
因為南島的岩石非常像死掉的珊瑚礁．可能是因為地殼運動而從海底隆起．
南島上有很多特殊的植物，有些像紅樹林一樣有像氣根的構造，
大部分都是低矮的灌木，或是草本植物，可能是因為這樣才能抵擋海風．

南島的另一側有個小海灘，波浪穿過海蝕洞形成一個扇型的海灘，
從海灘再往島內延伸，是片寬廣且緻密的沙灘．
沙灘上有很多貝殼和寄居蟹，因為沙子的質地很細密，
導遊建議所有人光腳體驗沙的觸感．
海灘上有很多的潮間帶生物，有螃蟹、魚跟小海龜．

就在大家欣賞美景的同時，突然一隻螃蟹用鉗子夾住身邊小海龜的頭．
覺得海龜很可憐的一名女團員想救小海龜，但卻被導遊阻止了．

導遊的意思很簡單；人類不宜介入動物的生態．

人類是因為已經列居食物鏈的頂端，所以忘記了在大自然生存是殘酷的．
今天如果救了小海龜，那就變成螃蟹要餓肚子了．
自然界的動物本來就很難善終，只有持續過著獵殺或被獵殺的日子，直到死亡的那一刻．

我們大約在南島上待了一小時才返回船上．
途中導遊一直在觀察植物底下，後來我們才知道原來導遊是在找野鳥跟牠們的蛋．
這種野鳥喜歡在地下挖洞當窩，但卻把蛋下在植物的葉片底下
(實在是不知道這些蛋的父母會不會去敷)．
我們大約花了幾分鐘找到了一頭正在呼呼大睡的鳥跟兩顆蛋．接著就往船的方向前進．

提醒一下，如果你後來去了南島，也看到海鳥的蛋，請不要拿來玩，用眼睛觀賞即可．
這個島的動植物都是被保護的．

https://imgur.com/a/6FkpuCb
https://imgur.com/a/ebU6txs
南島的植物

https://imgur.com/a/nD2FDi0
https://imgur.com/a/zcoVv8j
南島的沙灘

https://imgur.com/a/CeTvutj
左邊的螃蟹獵殺海龜，大自然是殘酷的

https://imgur.com/a/4h9dpbZ
南島扇灘

https://imgur.com/a/oWHxu8M
有沒有看到鳥在洞裡睡覺

回船上後，接下來我們就往東方前進，找尋海豚的蹤跡．
找到海豚之後，不會游泳的人，可以在船上看海豚，
雖然大部分時間只能看到背鰭跟海豚的背．
會游泳的人，可以下水跟著海豚游．
實際上與其說是一起游泳，比較像是跟海豚玩捉迷藏．
父島的海豚不會跟人類有太多的互動，往往你往海豚游去，海豚就會往海底潛去，
接著幾秒後又出現在50公尺外的海面，導致遊客很難長時間近距離接觸海豚．
不過如果你有防水相機，還是有機會拍到很棒的海豚照片．

就這樣一路追著海豚一路逆時針繞父島航行到父島北邊．
隔著一道海峽跟父島相望的是兄島，
海峽靠近兄島的那側是叫做Anijima Marine Park Zone的地區
有很多珊瑚礁和魚．你可以選擇在海裡浮潛，或是透過玻璃船底看海．
實際上因為海水很清澈，其實在水面上也可以看到底下的魚．

我們就在這邊午餐，並進行了約1小時的水上活動之後，才又往西南航行返回港口．

結果回到民宿大約4點．一回去民宿老闆娘就面有難色地告訴我，
因為雲雀從輕颱轉成中颱，所以明天要帶住客去避難所避難．
看來期望颱風轉弱完全是癡心妄想啊．

(沒想到還要寫第三集才寫得完)

--

肥宅 (blizzard2002)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.166.151
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533225155.A.DF1.html
推 tinystudio: 頭推 08/03 00:04
推 sagmt: 頸推 08/03 00:05
推 poweryeh: 有看有推 08/03 00:25
推 kiweiwi: 推，期待下集 08/03 00:25
推 kgblbarbar: 推, 請問可把圖片網址的/a/刪掉嗎? 這樣才能自動開圖 08/03 00:37
推 wangdon: 推！ 精彩！！！！！！！！！ 08/03 00:41
推 av012345610: 肥宅專業點啦 貼圖別在/a/了 08/03 01:26
推 hikionly: 希望原po有買不便險:P 期待下集！題外話，看推文才發現 08/03 01:59
→ hikionly:  Moptt更新完後 /a/沒刪 也會自動開圖 方便許多（心） 08/03 01:59
→ y800122155: 用電腦點網頁版不會自動開圖很麻煩啊... 08/03 02:22
推 reihisui: 推！我也好想衝一下了！ 08/03 03:07
推 cabin714: 推  看了也好想去 08/03 07:10
推 zoobus: 推 08/03 08:03
推 amethystboy: 推 08/03 08:06
推 kakashi71: 會不會因為原po那裡開始出現許多台灣觀光客XDD 08/03 08:13
推 ahurak: 推第三集！！ 08/03 08:21
推 GEANS: 推 08/03 08:24
推 montain: 推一下肥宅 08/03 08:29
推 ariel0829: 船票應該會讓很多人卻步... 08/03 08:41
推 justloveaki: 要坐一整天的船就會讓99%的人打退堂鼓了 08/03 09:04
推 i0723: 推第三集XD 08/03 09:10
推 jaysf: 看完頗想去，不過看到那精美的票價........ 08/03 09:15
推 t520131412: 太棒的遊記了 08/03 09:18
推 spiritman: 真的還挺遠的... 相比之下沖繩附近的群島真的方便很多 08/03 09:27
推 mos: 真的 相較之下 波照間島好方便啊啊啊啊 08/03 09:39
推 chister: 新版mo已經可以看/a/的圖了 08/03 09:40
推 sinben: 太美了 根本人間仙境 這遊記好棒 小海龜嗚嗚 08/03 10:00
→ sinben: 相較錢 25小時直接放棄.... 08/03 10:01
推 blueberry185: 推 08/03 10:37
推 wjill: 你確定那是鳥不是大蜘蛛嗎XD 08/03 10:52
推 moonwind1130: 推 期待下集呀 08/03 11:56
推 racoon151: 未看先推 08/03 12:02
推 j19871001: 推 08/03 15:11
推 eveg: 推 08/03 15:30
推 JocelynHuang: 小海龜好可愛啊∼∼∼ 08/03 15:56
推 toxd7: 已列入下次旅遊清單∼感謝分享 08/03 17:13
推 jenni: 推一個 08/03 18:23
推 gomile888: 太屌啦 08/03 18:38
推 ihatebbo: 推一個 期待下集 08/03 23:05
推 Ewighket: 期待下！ 08/03 23:10
推 brad001: 推 順便提醒/a/拿掉手機版比較好閱讀 08/05 11:16
推 pppeko: 推 08/05 16:43
推 HAOCHEN: 螃蟹獵海龜也太特別了 08/08 21:32
"
"20" NA
"21" NA
"22" "作者olivelovers (憂鬱少女)看板Japan_Travel標題[遊記] 三宅島X八丈島X腳踏車少女 — 三宅島篇２時間Thu Aug  2 17:58:32 2018
久久更新一次放置PLAY的粉絲團好讀排版有照片版：https://goo.gl/5QqcDZ




要我用一句簡單的話去形容三宅島的話，我會說「它是個寂寞的小島。」


7點多我不知道是被熱醒還是被曬醒，在帳篷的我醒來後爬出來，看到那兩位大叔一位還
在睡另一位已經起來在準備。在爬那山坡上去拿車的時候跟他們聊一下，都是來自東京，
剛好黃金週前半段三連休（是的他們的黃金週中間兩天是要回去上班）所以就來了。他們
每年黃金週都會相約去不同的地方，已經持續很久剛好今年是來三宅島，也沒有什麼目的
、沒有要住民宿也沒有要搭帳篷，晚上去睡車上，明天中午就坐船回東京，只是剛好在露
營場遇上我這樣。

去問了租車的地方，如果要租機車的話要在另一家店那邊，距離大概是1/4個三宅島。
二人組他們就說載我去那間店，順便一起找早餐吃。

三宅島的民宿應該有準備早餐或是可以訂購早餐吧？還有就是<U+30DB><U+30C6><U+30EB> 海<U+697D>似乎也會提供
早餐。
雖然島上只有一條主要幹道，但不知道怎麼的店也沒開也找不到早餐，後來我們在商店買
了一些簡單的食物跟麵包（我是買烤花枝嘿嘿），三個人就在附近看著海吃起來了。

商店老闆娘推薦的早餐景點。
我發現我還有很多照片在相機裡面，只好回家時再補好了哈哈哈。

快轉一下，我算是很順利地（？）租到機車，沒記錯的話一天4500，現金交易。
三宅島好像只有一間出租機車，我是用日本的駕照去租50CC的機車（原付<U+30D0><U+30A4><U+30AF>），在日
本，只要有日本的汽車駕照就可以駕駛原付<U+30D0><U+30A4><U+30AF>。但對方還問我有沒有駕駛機車的經驗
，如果沒有的話是不會出租，所以用國際駕照、日文譯本對方會不會出租是不知道…
然後因為我太久沒騎，加上出租原付<U+30D0><U+30A4><U+30AF>的大叔一開始逆向，害我不小心就逆了30秒哈
哈哈哈！

每天都電車通勤我都沒怎麼坐車的機會呢∼（挺）
跟大叔們留下聯絡方式，說再見後就準備開始「真•三宅島機車之旅」。

第一站的教學看板。
三宅島的地質資源非常多元化，如果是地質學教授、地質愛好者的話應該很喜歡這裡，但
很可惜我對地質學並沒有太多的認知。

天氣超級無敵好。
在書上的印象，三宅島是個更陰鬱的島，但其實這裡藍天白雲綠草如茵跟書上的印象完全
相反。會有這樣的印象，可能是石田裕輔在描述上加上了一些他個人的情感，不過我後來
也不難發現他為什麼會有這樣的情感。
因為它給我的感覺，真的是一個寂寞的小島。

可能是因為它多次的火山活動，還是城鄉的差距化，總之它現在是在衰退中。
後來我跟租車的大叔二人組聊天時也有說到，這小島路上沒有人，也看不見任何小朋友在
路上玩耍，久久會遇到一台車經過，真的要走到中心的地方才會看到一些當地人，而大多
是老人家。

我後來也有跟一個住在露營場的老婆婆聊了一下，她是從新島（<U+306B><U+3044><U+3058><U+307E>）來的嫁來這小
島，她的青春歲月也都在這裡了也沒想到要離開，但也如她說的，「這個島什麼都沒有」
，不是抱怨不是嫌棄，淡淡的，有點無奈。



大路池似乎是當地有名的景點之一。
沒有做功課的我（只有看了看網站然後馬上覺得很累），反正租到機車也沒差，就亂晃然
後跑到一些疑似是當地的觀光景點。
嘛，一個人的好處是不用擔心行程也不用去管別人有沒有興趣。

#愈走愈覺得不對勁
欺負我長得高就對了。
從臨時停放機車的地方跟著指示走，穿過樹林的地方，就可以看到湖的全貌。

只有我跟湖的獨處。
邊緣人總是要來自拍才行，素顏沒洗澡的流浪模式。

不知道湖中女神有沒有撿到我掉下的金小白（腳踏車）。
此湖的對岸好像有可以觀察小鳥的地方，但看了一下要走一點點時間，加上有如果要走到
對岸代表要小湖一圈…我腳力不好這任務交給腳力好的愛小鳥的人了。

實際上比照片更藍更清澈的湖。
然後胡亂地參觀了一下，也沒什麼可做的事，發了一下呆就準備去找別的景點了。




長太郎池，一樣是個學習地質學的好地方。
剛好不小心看到一點景點的路標，長太郎池，也不知道有什麼就跑下去了。

這個海邊就叫作長太郎池。

自帶黑線（墨鏡）自拍照。
然後發現這裡只有地質教學跟海邊，嗯，一樣是照片拍完後看看風景就離開了。
還好我沒有做太多功課，不然跟期待可能會有出入會很失望。

沿路幾乎都是這樣，只有我跟我的短暫的伙伴小藍（機車）。
人也未免太少，好像這個島上的居民幾乎都不出門，到哪都只有我這個「外人」。

來，我們去機場看看有沒有機會遇到其他人。
不要說人，飛機也沒有看到。（剛好不是起降時間？）

在這裡我終於又遇上別的人類，大叔３號是住在民宿，騎著在<U+89B3>光案<U+5185>所租的電動腳踏車
，剛好也是跟我一樣好奇機場長怎樣就跑來看了。
沒記錯他跟我說電動腳踏車１天半跟機車１天的價錢是一樣，然後因為有電動，「上下坡
都很輕鬆喔∼！」看來我幫小白改造成電動也是不錯的選擇。
後來我們也是亂聊，說說他從故鄉九州來到關東工作，談談這小島有什麼可以看。
「記得去那個溫泉喔！還不錯喔！」最後他極力推薦，而我本來也有打算要去洗澡的說，
當然也不會錯過去溫泉！
陳美由在小島有三樣必做的事，露營（有些營地需要事先申請，像是八丈島、青<U+30F6>島等等
）、泡溫泉、發呆，這次當然也不例外。



歡迎來到三宅島。
小白，你會不會空虛寂寞覺得冷啊…


三宅島基本上沒有指定停腳踏車的地方，當然也不是代表可以亂停；以不造成他人的困擾
、不妨礙交通及路上為主。
我想到早上在跟他們去牽車的時候，「那妳的腳踏車怎麼辦？」二人組問我。
「我把它放在碼頭那邊，靠旁邊放著就這樣上公車了，因為公車不等人…應該說公車跟乘
客都在等我。」我不好意思地說著。
「那你不怕嗎…」他想了想後又笑著說，「也是啦這裡都是上下坡，就算真的被偷也一定
會是在島上，而且島上的居民都用汽車代步，說不定還嫌棄它呢！」
「啊哈哈哈…對啊就像我現在一樣嫌棄它。」



又是一個地質景點，三七山。
地上都是火山岩。
那座三七山之前也有爆發過。
這是我跟三七山的合照。
到現在還是可以看到火山活動的爪痕。

這是上上上…（？）次時火山爆發的新生的山
繼續順著方向走，會發現一個小小的神社，附近什麼都沒有就只有這座小小的神社安靜地
守護著這附近。

雖然看起來感覺快要下雨了…
但其實天氣還不錯。
這個五月鯉魚旗是用起重機吊起的。
就像這樣，這是我在這島上某一看到有掛起鯉魚旗的地方。


另一間神社，雖然我有帶御朱印帳來但似乎無法達成收集三宅島的御朱印。
接下來，也是地質跟歷史的教學有關的地方，也是重要的景點之一，是一個可以近距離觀
察火山岩的地方。



今崎海岸，當初的岩漿所造成的地質環境。
我的新同伴，小藍。
這是我跟火山岩還有海跟天的自拍照。



其實這邊有２條路線，後來聽二人組他們說，有一條是可以走進火山岩，觀察當時爆發時
所帶來的影響，不過我走的是另一條路所以沒看到，要是看到了應該會覺得更難過吧！
以下的照片是別人去參觀所拍的照片，整間學校就這樣被埋在溶岩中。

聽起來很像遙遠的故事一樣，但對三宅島的人來說是個實際上有發生的事，而且還持續地
在發生。
 「避難完了<U+306E>10分後<U+306B>溶岩<U+304C>到達」「3<U+30F6>月後<U+3067><U+3082>靴底<U+306E><U+30B4><U+30E0><U+304C>溶<U+3051><U+305F>」
（「避難完後１０分鐘溶岩就來了」「過了３個月去那裡，鞋底的膠還是會溶化」）

在這裡，可以感受到地球是活著；而我此時此刻，看著那些痕跡，也感受到自己也是活著
。


後來我也逛得差不多，就去泡個溫泉。
剛好我進去時有一位高中年的婦人在，她也是這裡的居民，我們就聊了一下，關於這個島
。
我問了她，去年我在別的小島上也沒這樣的荒涼感，還是有看到不少的遊客，為什麼只有
這裡會這樣？
她說「這裡的人出去了也不願意回來，年青的人也不喜歡來這裡，啊…這島上什麼都沒有
啊。」
「明明是個美麗、海鮮又好吃的地方，真是可惜啊∼」



洗完澡（溫泉）後，剛好又遇到二人組，他們說「等等你去還車後我去接你會合，我們一
起去吃晚餐吧！」
太好了他們知道我正在為去哪裡吃飯而煩惱，大家一起吃也比較開心，所以我們就一起去
<U+30DB><U+30C6><U+30EB>海<U+697D>吃晚餐。

超新鮮的生魚片。
這尾金目鯛也太大，這是一人份真的太豪華了。

二人組，其中一人是小<U+5B66>校先生，他們說日本的小<U+5B66>校先生都是１人負責把除了音樂跟體
育以外的所有科目教給學生，所以日本的小<U+5B66>校先生肯定是個天才，但似乎大部分的小學
還沒有開始教英文？

所以這位老師，5月1日、2日還是要回去教書就是了。
另一位以前是動畫師，因為動畫業太操了，他後來轉職。但聽說他還在當動畫師的時候，
少女動畫什麼的都在看，老師就吐糟說就像個變態一樣一直看少女動畫。XDD



因為我隔天是早上5點的船往八丈島，他們說早上載我去碼頭，不然我可能要半夜1點起來
走去碼頭吧哈哈哈哈，畢竟小白還在碼頭我也沒其他的交通工具了。



入夜後回到營地後，剛好有三個大男生問我要不要一起吃飯。「呃？」
「我們現在在料理今天去潛水時抓到的魚，要不要來吃，喝一杯？」
我只能說他們是超認真準備的那種，超多道具，魚也處理得非常專業，而且抓到的魚超多
，這三個大男生到底是什麼身份？
「我們都喜歡魚突<U+304D>，不小心就抓太多哈哈哈哈！」
可是又烤又炸又刺身又煮，這不是興趣已經是專業等級了！

在營火（炭火？瓦斯火？）旁，喝著酒吃著他們料理的魚，這真的是最高的體驗無誤！



我果然還是喜歡一個人，在誰都不認識的營地裡，跟大家聊著聊著；似乎三宅島也沒想像
中的寂寞。

--
                         ◢██◣ ╭ 跟我回家吧ˇˇˇ
　   ？  ◤◥◥◥        ◤◤◥█
            ●  ●       ＞//＜█   　 奧莉芙  真　正太控
            \" ▂         ◥▽  █
            /正╯          VＶ◤◤ tch.cc/mypage/miyumaruko
             ||             //                       β鴉片貓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 183.77.163.167
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533203916.A.399.html
推 mos: 讓我想到byplayers 2 08/02 18:25
"
"23" NA
"24" NA
"25" "作者MrsPenguin (企鵝太太)看板Japan_Travel標題[遊記] 東京-井之頭恩賜公園與吉祥寺逛街時間Thu Aug  2 12:27:20 2018
圖文並茂網誌版：https://mrspenguinlalala.blogspot.com/2018/04/travel_7.html

出遊日期：2017年11月

本日行程：井之頭公園(含逛市集)→吉祥寺

據說吉祥寺購買藥妝很便宜
於是今天的目的地就是吉祥寺
井之頭公園和意外查到的藝術市集一併也包在本日行程之中

每次我跟我妹都是出門才開始找東西吃
所以到了井之頭公園時我們已經餓到不行啦
第一家遇到的咖啡店在排隊所以馬上跳過
我們要吃現在就能馬上吃到東西的店啊!!!

後來遇到的第二間咖啡店SOPRA看起來沒什麼人所以馬上湊過去
驚喜地發現店內竟然是和室建築
差點還以為要脫鞋子才可以進去
菜單只有標題有英文 其他介紹全部都寫日文
店員很努力地用英文和我們介紹每一道菜 真是辛苦他了啊~~~
可是我一開始就想說直接點帕里尼了啊
好像不應該讓他介紹前面的義大利麵齁

原本對隨便走進去的小店沒有很高的期望
沒想到東西也都好好吃~~~

離開店家前向店員詢問了市集的位置
我們便按照店家指引的方向前進！

不知道是否來的時節還是太早了一些
公園沒有我們想像中的一片『紅』
只有某些部分有點點的秋意

繞過有很多天鵝船的池子
我們在小路的旁邊發現了小攤位
市集零落地分布在小路旁
和台灣市集攤位超集中的樣子完全不同

只是顧攤位的人看起來都有些年紀
和台灣的市集幾乎都是年輕人的不太一樣啊
害我們非常擔心這個市集該不會和我們超不合拍的？

不過這個擔心完全多慮了
因為我妹馬上就看到他最近的愛──羊毛氈
這公園有好幾攤做羊毛氈的店家
設計各有不同
我妹馬上在開始的攤家買到了一個羊毛氈做成的鸚鵡吊飾

原本我們還想說日本物價比台灣還高
手工小物大概也會賣得比台灣還貴
搞不好我們逛了也買不下手
沒想到詢價之後發現竟然只要600日圓!!!
完全不用猶豫！直接掏錢買啦！
真的是敗啦敗啦必須敗
不買我都覺得天理難容啊!!!

前陣子我在四四南村的市集一樣有看到羊毛氈吊飾
大小和在日本看到的差不多
但是台灣的售價是350元啊~~~

後來我們又在另一家羊毛氈攤位購入一條只要300日圓的項鍊
我妹後來更是又在另一個攤位買了兩隻可以掛在天花板上的羊毛氈鸚鵡
這三家雖然都是賣羊毛氈
可是風格真的完全不同
專做鸚鵡羊毛氈的那個攤位真的全部都是賣鳥的羊毛氈
日本簡直是愛鳥人士的天堂啊!!!
我妹整個大豐收啊!!!小咪啊之神大顯靈耶！

心滿意足之後繼續找地方外拍
我妹很愛找樹林間拍照
最後拍起來的照片搞得好像我們要去殺人還是埋屍體一樣= =

離開井之頭公園之後開始在吉祥寺亂逛
發覺吉祥寺的價位好像真的有比較便宜
我妹先前買到的同款上衣在吉祥寺的小店就賣得比較便宜啊~~~
我倆的共識就是以後來東京應該第一個逛街景點就安排吉祥寺才對

隨便逛了些店家買了些小物之後
後來不知怎麼地又跑去逛Loft
這已是此行我們逛的第三間Loft了
每次都想說大概沒有東西可以買了吧
結果每次都還是出現新商品可以買
到底要榨乾我的錢包到什麼樣的程度!!!

吉祥寺的最後關頭就是逛藥妝店了
我妹找了家比較小又不免稅但是聽說沒有免稅還是比人家便宜的店
其實他根本也沒做什麼功課
只要看到上面寫日本第一XXX之類的他好像就會買單
後來則是逛了松本清
可是松本清是連鎖藥局啊不同的地方會有不同的價格嗎？

--

無薪嬌妻<U+2661>企鵝太太
即使在美國，也是普通日常生活；即使是人妻，也是擁有粉紅少女心滴~~~
http://mrspenguinlalala.blogspot.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 24.7.48.59
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533184044.A.43B.html
推 dekomori: 黃色包包可愛 08/02 17:15
謝謝誇獎
推 GoldDiamond: 就算是連鎖店也會每間價格都不一樣除非是有官方定價 08/03 02:09
→ GoldDiamond: 的商品 08/03 02:09
原來如此啊~~~
※ 編輯: MrsPenguin (24.7.48.59), 08/05/2018 09:43:35
"
"26" NA
"27" NA
"28" "作者olivelovers (憂鬱少女)看板Japan_Travel標題[遊記] 三宅島X八丈島X腳踏車少女 — 三宅島篇１時間Thu Aug  2 11:26:01 2018
平常懶得更新放置PLAY的粉絲團好讀排版有照片版：https://goo.gl/AvQaPw




想寫好久但一直被放置的遊記，終於要來動筆了。




自從4年前去過北海道的利尻島後，就喜歡上去小島流浪自我放逐的小旅行。
雖然小島的船票都不算便宜，但每次就算是去放空也好，總覺得回來時心情都特別好，好
像被那海浪、陽光洗滌心靈…
好吧，沒那麼誇張，大概只有去玩玩水然後心情舒暢這樣而已。

在東京時間久了，東京都的小島全達成就成了我的目標，誰叫我的假這麼長，不去旅行實
在太浪費了。（誤）
去年第一次選擇了式根島、神津島後，今年決定是三宅島、八丈島跟青<U+30F6>島。
會去三宅島，老實說是因為很久以前就喜歡某位自行車旅人作者（石田裕輔）所寫的書，
當中有提到他在那三宅島旅遊時的種種，就當作是聖地巡禮也好，總覺得非去不可。



4月28日，日本黃金週的前哨戰，今年黃金週剛好5月1日、2日是非假日，雖然我都直接跟
公司要那2天放假。笑
本來如果是27日晚上下班後直接去坐船的話是可以多玩一天，但我覺得很累很趕、又不想
提早收行李，於是選擇隔一天，假日的第一天去坐船。



腳踏車少女出發



身為腳踏車少女（大誤），又怎麼可以不用腳踏車去旅行？
好吧我只是不想花太多交通費在小島上，而且比起走路更省一點時間跟力氣。
但是，在那之前我必須從東京的北端往南騎，騎到東京的南端，包括我的行李、我的帳篷
跟睡袋。
嘛…才30KM又沒有帶20多KG的行李加上東京沒什麼坡，其實沒想像中的遠跟累，所以其實
慢慢騎也都會到。

我的家當＋我的小背包就可以過一個禮拜了。
好像每年都會遇上赤羽馬鹿祭<U+308A>，只是剛好每年都只能路過。
東京都23<U+533A>唯一的路面電車。

不愧是連假的東京，平常人來人往現在就像是末日過後XDDD
很快地就騎到東京車站附近，好吧，東京車站附近人還是很多，不知道是遊客、上班、還
是路過回家。
只好來吃碗高熱量的拉麵來當晚餐好了，不然等等可能只能吃便利商店。笑



對一幻的情意結。

在東京我只會選擇吃中本跟一幻的拉麵，對中本是愛，對一幻是情意結；可能是當初流浪
時到札幌的第一餐吃的就是一幻的本店，所以對它有一種執著。
但我每次要去吃的話都要跑好遠，所以還是吃中本就好。



晚上的東京灣。

因為有早一個多月打電話預約船票，所以我只要去現場取票付錢就好。
但可能天氣太好、吃太飽，我感覺很早就會到竹芝客船<U+30BF><U+30FC><U+30DF><U+30CA><U+30EB>附近，只好放慢速度，
然後去碼頭附近放空。
順帶一提，碼頭附近最近的便利商店有Family Mart，但是如果是<U+30ED><U+30FC><U+30BD><U+30F3>的話要走超級
無敵遠。

腳踏車如果是裝在腳踏車袋自己拿上船（輪行）的話是無料，如果是寄車的話是1500<U+5186>。
去年我是懶得拆直接整台車交給他們共花了4500<U+5186>，這次我挑戰拆車來輪行，但我發誓我
下次還是花錢就好，腳踏車好重、帳篷睡袋等等整個很麻煩根本一個人小女子如我無法很
順利拿上船。

因為是二等和室，跟旁邊的人會很近所以耳塞是必須，有充電的插座但是是8個人(還是10
個人?)只有2個插座，先上船先贏。
船上全部都是劃位的，所以請不要去睡別人的地方，但是插座還是要先搶。（誤）
可以花100<U+5186>跟船上租毛毯，一樣名額有限售完即止；剛好因為我有自備睡袋所以省了這
筆錢。
船上也有餐廳，營業時間很短所以肚子餓的朋友可以一上船就去吃，好像是11點就關了吧
。也有自動販賣機，飲料、酒精、杯麵、炸雞、章魚燒等等，半夜肚子餓的話也有點東西
吃。
沒記錯船上也有沖澡的地方，只是要投幣而且一樣先到先得。因為我以前流浪久了一天不
洗好像也還好，只要把妝卸掉洗好臉就好。



然後就到了三宅島了。

早上5點，我就到了三宅島的三池港。
三宅島（<U+307F><U+3084><U+3051><U+3058><U+307E>）是一個火山活躍的島，它隨時都可能會爆發，最近一次的爆發是
2000年，約4000人的島民需要到島外避難生活，一共花了5年時間，2005年2月1日才解除
避難指示，但島上仍因為二酸化硫<U+9EC4>（二氧代硫？）的關係，所以大部份地區（火山口及
山上大部份地區）都禁止進入。
而前一次是1983年，那次的爆發造成400棟建築物損毀，所以它什麼時候會再次爆發也不
稀奇。

我在船上認識了一個當地女生，她是為了夢想而去東京生活，剛好連休要回家。
她跟我說三宅島是個不適合騎腳踏車的小島。
島上坡太多、起伏很大，然後…太陽很大。
當然還是有些人很努力地用腳踏車代步，後來我在露營場裡遇到一個日本人大叔跟加拿大
女生，他們都是用腳踏車代步，但我是個不認真又愛偷懶的人，所以我最後把我的腳踏車
連袋（連組裝都不想）放在三池港碼頭旁，然後拿著行李帳篷等跑上公車。



說好的腳踏車旅行呢？



每天有船的狀況下，只有二班公車是配合船的到港時間開車，不然就是等到7點才會有始
<U+767A>。二班的方向一左一右，我要往露營場所以直接問司機然後就跳上車了，如果是民宿旅
館的話都會有接送，他們都可以直接上車真好…
再見了小白（腳踏車），其實我並沒那麼熱血的。

然後不到早上6點我就走到露營場。

從最近的公車站牌從過去要10多分鐘吧，位置在被山壁包圍的海邊，我想了一想，如果我
是騎腳踏車來的話，離開的時候每一次都會想死吧。
嗯，我真的是討厭上坡不喜歡勞動的腳踏車旅行者，雖然如此我還是用腳踏車環了半個日
本一圈北海道。

在露營場搭帳篷準備我的家的時候，遇到2個在長椅上午睡(?)年輕大叔，聊了一下下，他
們也是今天的船坐公車來，只是在比較前的站下車，因為他們本來要去拿<U+30EC><U+30F3><U+30BF><U+30AB><U+30FC>（租
車），但因為人家還沒這麼早開，他們也沒有地方逛，只好晃啊晃誤打誤撞地來到這裡補
眠。
然後我跟他們說我放棄了腳踏車，也在想租車或是租機車（<U+30EC><U+30F3><U+30BF><U+30EB><U+30D0><U+30A4><U+30AF>），但因為我
沒有事前預約，所以也不知道租不租得到。
他們本來就打算要去拿車，所以說等等要不要一起去問問？<U+30EC><U+30F3><U+30BF><U+30AB><U+30FC>8點才開門，可以
小睡一下再去。也是啦10點的船早上4點半就被船上的燈光跟廣播叫起床，大家都很想睡
，所以我也爬進我的帳篷裡補眠，然後等等跟大叔們一起去問問看租車。



白天的帳篷其實真的很熱。

--
                         ◢██◣ ╭ 跟我回家吧ˇˇˇ
　   ？  ◤◥◥◥        ◤◤◥█
            ●  ●       ＞//＜█   　 奧莉芙  真　正太控
            \" ▂         ◥▽  █
            /正╯          VＶ◤◤ tch.cc/mypage/miyumaruko
             ||             //                       β鴉片貓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 183.77.163.167
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533180365.A.B7A.html
→ sinohara: 現在是比去的地方稀有度了 08/02 11:33
→ olivelovers: 但這不稀有啊幾乎每天都有船耶XDD 08/02 11:34
→ sinohara: 主要是版友會不會安排這地方 交通真的是其次 08/02 11:35
→ sinohara: 小笠原就真的是第一位見到 08/02 11:36
→ sinohara: 之前有版友挑戰鹿兒島十島村 最後好久沒看到下文 08/02 11:37
→ olivelovers: 但我一個人邊緣又太閒只好往外海出發(哭) 08/02 11:37
→ olivelovers: 小笠原的話要我25小時在船上自閉對我來說比較難 08/02 11:39
→ olivelovers: 等我把伊豆七島都攻下來的話應該會去XD 08/02 11:39
→ chister: 小笠原也在東京啊 08/02 11:59
→ olivelovers: 對啊但我把大魔王放最後，先把伊豆七島攻下來 08/02 12:12
推 meme154364: 推推，想知道後續。 08/02 22:08
"
"29" NA
"30" NA
"31" "作者lutherwei (Mr.白)看板Japan_Travel標題[遊記] 日本．岡山／備前．天津神社(備前燒神社)時間Thu Aug  2 09:06:07 2018
沒有吵人音樂完整圖文並茂版：http://a4031320.pixnet.net/blog/post/463647671
--------------------------------------------
全文開始


照片：隱藏在備前燒古街旁清新自然的「天津神社」一隅

在備前燒故鄉的古街上行走
探訪這個擁有千年歷史的日本最古老的陶器之一「備前燒」的產地
其中讓我很印象深刻的不是街道兩旁的藝廊、陶藝專賣店
而是一個角落處的「天津神社」
它有著自然的美貌
隱身在街道旁的山中之內...

從「伊部<U+99C5>」走至「天津神社」路程行經古街道
路程約6~7分鐘即可抵達
一邊感受古街上建築之美，再欣賞著各藝廊展示或販售的「備前燒」作品
讓這個旅行多份陶土的溫度
旅程中多了不一樣的養份

神社正門是蠻古色古香的石磚造型
看得出它具有一定的斑駁
根據網路資料顯示「天津神社」有6百多年的歷史

神社鳥居前方設置兩座「備前燒」獅子
這兩尊獅子像極了台灣寺廟的象徵的石獅公
正逢晴空豔陽的藍天照映之下
猶如到沖繩旅遊似的感受XD

矮牆上的房頂瓦片
以及神社前的獅子、老鼠都是「備前燒」製作出來的藝術品
原以為「備前燒」只是杯、碗、盆、碟之姿現身
走訪到神社第一眼，您就能親眼目睹不一樣的「備前燒」
顛覆著對「備前燒」的印象

神社的大小事蹟，特別設置2座看板標示著
關於神社的歷史與供奉神祉
相關祭典資訊在這裡都能一次瞭解

若不仔細看表參道還以為是一般的磁磚
表參道上鋪設的皆是「備前燒」的陶板
每片都有自己獨特的色彩花紋
踩踏起來扎實穩固

走進神社時，左方設置「手水舍」
在此洗手淨身也要淨心
用純潔的心靈走進神領之地

再走一段路就是「天津神社」的第一道神門
門前懸掛備前燒燒風鈴
隨著徐風微微擺動
清透的鈴聲猶如神祗的叮嚀

神門前正巧開了一株紫陽花，樣貌十分俏麗可愛
在這非花季的季節中，這株藍色的花卉顯得特別亮眼

神門就像個看板區域
把神社的特徵資訊直接放置於此
還沒走進神社的本殿就能窺探出「天津神社」的小秘密

踏進第一道神門內部，眼前是一道通往本殿前的斜坡石梯
石梯前方放置兩座石燈
左右兩旁建造垣牆迴廊一路往山上延伸著

沿著山勢建造的垣牆
牆面貼著備前作家進奉的陶板作品
每片陶板有著它的故事

爬一小段石梯後
正式進入第二道神門領域
樣式是典雅的日本傳統木造工藝與備前燒的瓦片

最後一層石梯直通本殿
本殿就位於終點的正前方，從下往上仰著瞻往建築物好似高聳嚴肅

走完石階眼前的本殿相當的古色古香
整座建築物是木造而成
從新穎淺色原木與大門的深木色來看
本殿應有重新整修形成木柱上的色差

仔細看本殿的外牆與地面
貼著「備前燒」的石磚，與山下的石磚特色相符

踏進本殿內部，莊嚴氣氛隨之而來
用日式的禮佛方式行禮
再來細看周遭的環境

「天津神社」是「備前燒」的守護神
來此參拜亦可獲得不一樣的紀念品
就像是備前燒獅子頭，就是很好的品項
這品項在其他地方買不到，也許只有有緣人才能有這機會獲得

既然是神社免不了提供祈求護佑的御守
只不過當日神社並無社務人員
咱們用自己的方式來解讀與購買

御守樣式大都與各神社的材質、樣式相同
最吸引我的不是御守而是「繪馬」

「繪馬」的印象都是用木製成的
而在備前卻是「備前燒」燒製而成
成為一個另類的樣貌
更是具有「份量」感的希冀

由於找無社務人員
當下直接把現金放置「繪馬」上方
想說這樣就能讓社務人員知道已經有人帶走了「繪馬」
不曉得這樣對還是不對？

備前燒的「繪馬」相當的沉重
為了保護它並讓它帶回台灣
特別使用夾鏈袋裝著，避免碰撞斷裂
很幸運帶回台灣後毫無損傷，不虧是「備前燒」具有的堅硬特性

參拜完後往本殿的左方走去
外頭是一片山地開鑿出來的平台
今年為狗年，特別製作一片大型狗年開運繪馬當作主軸
額外設置繪馬架供善男信女祈願奉納
把願望寫在這懸掛著，讓神祗聽到您的願望

不愧是「備前燒」的故鄉
從山下走到山上，處處都能看到「備前燒」燒製的作品
簡直就是一個天然露天的大美術館

再往「天津神社」旁的山間小路走去
走在山間林蔭之下，氣氛莫名顯得稍微淒涼些
可能是沒有人潮的關係吧，才會如此感受∼
山間旁邊另設其他小型神社
像是知名的「稻荷神社」在此也有分社供俸著...

整體來說，這個「天津神社」象徵著「備前燒」的歷史痕跡
更是鎮守著伊部地區的大家長
從山間往山下俯視著區域內的窯場
代代相傳至今的命脈隨著「天津神社」成長著
「備前」一直和絕藝一起存在著，也一直持續下去！
喜歡當下發生的事看到的景
是這次旅行中獲得的記憶
旅行歸來後試著想想把未來歸屬於自己
一樣的旅程，給予每個人不一樣的故事


《天津神社資訊》
名稱：天津神社／<U+30A2><U+30DE><U+30C4><U+30B8><U+30F3><U+30B8><U+30E3>
地址：岡山縣備前市伊部629
電話：+81 869-64-2738
官網：無
粉絲團：無
無障礙設施：無
參訪日期：2018年07月23日
門票：免費
營業時間：全天
鄰近車站：JR「伊部<U+99C5>」，徒步約6~7分鐘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.222.75.70
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533171970.A.E17.html
推 toku62119: 推，很棒的遊記。倒是沒社務人員.. 可以丟塞錢箱嗎？哈 08/02 09:21
推 ajang: 安靜幽雅的神社 08/02 10:24
→ lutherwei: 應該要把錢放進賽錢箱才對齁，你點破我的盲點了XD 08/03 09:01
→ lutherwei: 神社參道上皆是林蔭，走在下方不熱倒是很棒 08/03 09:02
"
"32" NA
"33" NA
"34" "作者blizzard2002 (肥宅)看板Japan_Travel標題[遊記] 東京南方1000公里的秘境-小笠原諸島(上)時間Wed Aug  1 23:10:08 2018
自從小笠原諸島在2011年申遺成功後，它就成為我心目中最難抵達的日本世界遺產之一．
今年由於因緣際會的成熟，我成功的結束了小笠原諸島的旅行．
現以此文將行前準備的資訊分享給有興趣前往的板友．

小笠原諸島的介紹

小笠原諸島為三組群島組成，分別為小笠原群島、火山島、三孤立島．
而小笠原群島則又是由<U+805F>島列島、父島列島、母島列島組成，
其中有人居住也是主要觀光客會去的是父島跟母島．
火山島就是大家耳熟能詳的硫磺島，有北硫磺島、硫磺島、南硫磺島．
三孤立島則是西之島、南鳥島以及先前成為熱門話題的沖之鳥島．（台灣叫沖之鳥礁）
雖然同屬於小笠原諸島，但其實各島的地理位置相差很遠，
比如說硫磺島到最東邊的南鳥島，其實距離還有1100公里．

小笠原諸島之所以成為世界自然遺產，其原因在於因為地理之阻隔，
導致不同島之間的生物與日本本土產生不同程度的進化，可做為進化論的觀察教材．
和其他海島相比，小笠原群島有高達95%的物種是固有種，
且當中有79%的物種是固有種且沒有滅絕的危機，固有種的比例可說是非常的高．
因此為了維護島上的生態，小笠原諸島的民眾花了不少心力在防止外來物種的入侵．
如為了防止固有鳥類滅絕，裝設柵欄防止貓穿越，並捕捉野貓馴化後送回日本本土．

前往小笠原諸島之交通

前往小笠原列島的方法，是搭乘小笠原海運的Ogasawara丸前往父島，
單程需要25小時，一周大約1~2船班．
你可以在小笠原海運的官網訂購船票，但要切換到英文版．
　(小笠原海運官網 http://www.ogasawarakaiun.co.jp/ )
完成購買後，會在電子郵箱中收到搭乘<U+52B5>引換書，
要以此在出發時間前的1個小時到東京竹芝的Tokyo Takeshiba Ship Terminal換船票．
Tokyo Takeshiba Ship Terminal就在百合海鷗線的竹芝站旁邊，
可以坐地鐵到新橋或是汐留換乘百合海鷗線

Ogasawara丸是艘有8層甲板的船，其中2~7層住客，越上層越高級．
只有6~8層甲板可以看海．
船上有沖澡間、餐廳、酒吧、小賣店．
餐廳有賣簡單的咖哩、拉麵、定食，價格約在1000日圓上下．

從父島要到母島，則是於父島碼頭搭乘Hahajima丸，單程需要2小時

https://imgur.com/a/WHKg5LI
Ogasawara丸上的海景

父島的生活機能

父島的生活機能其實不錯，有兩間超市、一間雜貨店、29家餐廳．
(其中有2家義式、1家中華料理、1家韓國燒肉)
我會建議大家在出發前搞定民宿跟活動預約．
你可以在小笠原觀光協會的網頁找到所有你需要的資料．
(小笠原觀光協會 http://www.ogasawaramura.com/ )
如果你功課沒有做夠，Ogasawara丸的4層甲板也有你需要的資料，
或是到港後前往小笠原觀光協會．
但因為島上不准露營，民宿最好出發前訂購好，以免沒地方住在島上流浪．

父島的活動

陸上活動大概有幾種類型，自然生態散步、二戰戰跡散步、星空散步．
我本來有報名森林散步，但可惜的是因為雲雀颱風，這個活動被取消了．

水上活動則有賞鯨、海豚游泳、浮潛、獨木舟．
我參加的是複合海豚游泳跟浮潛的水上活動，
還有玻璃船底給不想下水的人觀賞珊瑚礁生態．
另外很多水上活動都會包含了南島上陸的行程，
南島是父島列島中我覺得最漂亮的地方．
如果想去南島，記得預約活動時先詢問有沒有南島上陸的行程，以及停留時間．

https://imgur.com/a/Oo4mKXR　
南島的扇灘

https://imgur.com/a/bFUMIug
父島的海豚

(下集是遊記跟圖片)

--

肥宅 (blizzard2002)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.166.151
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533136213.A.19C.html
推 HAOCHEN: 太厲害！很少看到這邊的遊記 08/01 23:19
→ sinohara: 小笠原第一人 08/01 23:20
推 racoon151: 之前拉Google Map也有拉到這邊，謝謝分享 08/01 23:22
推 dichotomyptt: 我最想去的地方阿~ 08/01 23:22
推 sinohara: 精華區z-8-12-16-17-22就留空著等著 08/01 23:24
推 joi98765: 狂 08/01 23:25
推 racoon151: 單程需要25小時? 08/01 23:27
→ sinohara: 對 這艘船要搭一天 然後父島到母島要搭兩小時多 08/01 23:28
→ sinohara: 船票還比機票貴的地方 08/01 23:29
推 steak353: 日文老師上課也介紹過這裡，推個 08/01 23:29
推 seyasens: 馬上上板標了XD 08/01 23:30
→ steak353: 不過聽老師介紹島上特產之一竟然是百香果…而且還很貴 08/01 23:30
→ blizzard2002: 檸檬 百香果 番石榴 波蘿蜜 火龍果 RUM酒 08/01 23:31
推 MoonDown: 推個 才剛開始計畫要去而已XD 08/01 23:32
→ blizzard2002: 還有如果沒先跟民宿老闆娘說甚麼不吃, 可能吃到海龜 08/01 23:32
推 passenger10: 有點興趣了 想衝 08/01 23:34
推 steak353: 以環境物產來說感覺很像日本版的迷你台灣 08/01 23:35
推 edwinlove: 太酷了∼ 08/01 23:41
推 emilypu: 好酷!!! 08/01 23:46
推 ROCAF: 東京大哉問的選項還真的去過了 超強 08/01 23:55
推 vvvi: 1000公里25小時就能到  這個船好快啊 08/01 23:59
推 dichotomyptt: 真正的海龜湯!? 08/02 00:01
推 sinben: 小笠原諸島八字很硬 因為不時會有火山爆發和颱風直撲XD 08/02 00:15
推 whitezebra: 以前交換的日本大學教授是專門研究小笠原群島的 還會 08/02 00:35
→ whitezebra: 帶國際學生去探訪 08/02 00:35
推 a0977402033: 朝聖 08/02 00:39
推 hikionly: 期待下集(: 08/02 00:42
推 fgh: 朝聖 08/02 00:45
推 coppuccino: 好棒！ 08/02 00:51
推 singe9710: 推 08/02 00:51
推 hope314: 這距離太狂了 08/02 00:54
推 bestduck: 朝聖推 08/02 00:55
推 kaedeli: 推推 真酷~ 08/02 00:56
推 Toffy: 推！！ 08/02 00:58
推 allen101pq: 推推 08/02 01:02
推 jenni: 朝聖推 感覺是個很棒的地方 08/02 01:03
推 funoboli5566: 朝聖！ 08/02 01:04
推 sunsanglamor: 太猛了！！ 08/02 01:06
推 aids893001: 膜拜 08/02 01:12
推 a129013624: 去年因為工作因素有出差去過一趟，在船上待25小時的 08/02 01:36
→ a129013624: 期間一下艙房的床就想吐orz，那裡的海景真的是很難忘 08/02 01:36
→ a129013624: 的回憶呀。 https://i.imgur.com/Xg6VvKg.jpg 08/02 01:36
推 gomile888: 推 08/02 01:50
推 inuyasha1030: 勇之助（？） 08/02 01:54
推 rushfudge: 狂 08/02 03:00
推 NewPassat: 朝聖推~ 08/02 06:22
推 yslco2000: 推 08/02 06:26
推 lovek123: 推 08/02 06:32
推 cabin714: 朝聖推 08/02 06:38
推 juliawu888: 朝聖推 08/02 06:56
推 bluejasmine: 朝聖推∼ 08/02 06:59
推 Amontillako: 推! 08/02 07:06
推 asdf0923: 這個真的超遠的，推~ 08/02 07:18
推 palina: 朝聖推 08/02 07:22
推 io604: 對小笠原的記憶是小紅豆（感覺默默暴露了什麼）然後這遊記 08/02 07:29
→ io604: 好強啊∼∼ 超厲害！ 08/02 07:29
推 sungkai: 推 08/02 07:35
推 morrishh: 強 08/02 07:40
推 tatibana31: 那個船票價格太恐怖了吧！ 08/02 07:51
推 neg: 推，期待下集 08/02 08:03
推 vivienjim: https://i.imgur.com/uRY3kMo.jpg 08/02 08:05
→ vivienjim: 這船票價格太驚人了！ 08/02 08:05
推 juliamo: 朝聖推 08/02 08:10
推 i0723: 期待下集，推 08/02 08:14
推 sasori1027: 強者 08/02 08:27
推 bule26: 哇！是秘境！ 08/02 08:30
推 nicemood: 推推 剛查了一下 好像還沒有對馬 08/02 08:31
推 jaysf: 只能推了 08/02 08:41
推 ariel0829: 媽啊!比坐船去馬祖還遠....如果會暈船的恐怕.... 08/02 08:46
推 yenwen0116: 看到價錢，哇，真的是神級行程 08/02 08:58
推 soarling: 鄉民第一人給推 08/02 09:01
推 wamaha: 對馬從福岡或韓國釜山去比較哩。方便 08/02 09:03
→ wamaha: 上句有多餘的字……是“比較方便” 08/02 09:04
推 t520131412: 酷耶 08/02 09:12
推 s91ad017: 太神了，連這個地方都出現遊記了 08/02 09:27
推 Minilla: 感謝分享 08/02 09:29
推 fmayday101: 推！ 08/02 09:32
推 moonwind1130: 酷！！ 08/02 09:34
推 hoyumi: 知道這地方是金田一少年事件簿 應該沒人知道哪裡出現過 08/02 09:35
推 racoon151: 是露營那集嗎？兇手是一對假裝不認識的情侶那集？ 08/02 09:45
→ racoon151: 好想知道喔！我是金田一的粉絲 08/02 09:48
推 mos: 船票真的超貴 口袋不夠深 放棄 08/02 09:50
推 moddlay: 有南方小島+二戰遺跡的就墓場島殺人事件吧 08/02 09:51
推 ouenygnsheng: 強者推！！！超想去！感謝分享期待下篇 08/02 09:52
推 hoyumi: 是小說版的幽靈客船啦XD 金田一就是搭船去小笠原的 08/02 09:55
推 jlist: 太酷了！ 08/02 10:23
推 TaiwanJunior: 記得調布機場也有航班飛往小笠原群島 ? 08/02 10:44
推 a129013624: 小笠原群島沒有飛機場，列為世界遺產也不能過度開發.. 08/02 10:45
推 Keyblade: 海景超美 08/02 10:50
推 a129013624:  https://i.imgur.com/46v35hQ.jpg 08/02 10:52
→ a129013624: 去年睡的一等艙房 08/02 10:52
推 shu750615: 這價格真的太貴啦∼∼ 08/02 11:13
推 aaa790311: 帥 08/02 11:20
推 AUCIFER0427: 這。推 08/02 11:33
推 s9303480: 朝聖 08/02 11:52
推 yanagawa: 推 厲害惹~我的天 08/02 11:54
推 tinystudio: 87樓未來來的嗎？機場建成什麼樣子可以分享一下嗎 08/02 12:00
推 lonelysin: 利害惹 08/02 12:09
推 lovelock110: 推 08/02 13:13
推 migulai: 除了對馬，沖繩的南北大東島不知道有沒有呢XD 08/02 13:15
推 darkcurrent: 日本走透透的台灣代表 08/02 13:23
推 ahurak: 大推！！期待下集∼ 08/02 13:30
→ TaiwanJunior: 查了一下發現是自己記錯了：調布機場的航班是飛往 08/02 13:31
→ TaiwanJunior: 伊豆群島的才對... 08/02 13:31
推 k70113:  https://i.imgur.com/vIJ7ygS.jpg  請問這是哪個島？ 08/02 14:09
推 TheoEpstein: 這個大推！強啊！ 08/02 15:14
推 future10520: 期待下集（敲碗 08/02 15:54
推 simpson083: 神串留名 08/02 16:10
推 wengbenson: 船票金額我跪了 希望有機會去 08/02 16:23
推 yeanliu: 下集期待中 08/02 17:21
推 hinagiku: 好酷噢！期待遊記照片∼∼∼ 08/02 20:08
推 staylife: 朝聖 推 08/02 21:10
推 racoon151: 96 08/02 21:27
推 s678902003: 期待後續 08/02 22:23
推 kinple: wow 08/03 00:06
推 isskll: 朝聖 推 08/03 03:11
推 GEANS: 推,這超難去！ 08/03 08:27
推 wert213: 小笠原道大...請原po接受我的膝蓋。之前上班有滑過這邊的 08/03 11:35
→ wert213: 谷哥地圖，想去看看不過看到價錢...這邊才是日本的最南端 08/03 11:35
推 Ryder: 哇.........25小時的船  好厲害 08/03 12:30
推 claire0: 朝聖推∼ 08/03 14:52
推 sumbug: 請收下我的膝蓋！大生火 08/04 21:16
推 Imhuang: 推，人生第一次看到這個地名是因為NHK的天氣預報 08/05 09:22
推 alibuda38: 推 08/05 16:37
推 pppeko: 朝聖推 08/05 16:40
推 falsemoon: 太強了！馬上筆記下來！！！ 08/06 00:06
推 tsubasa14: 朝聖推 08/06 01:11
"
"35" NA
"36" NA
"37" "作者yehkuan ( )看板Japan_Travel標題[遊記] 東京朝聖DJ阿嬤 餃子莊時間Wed Aug  1 22:38:10 2018


圖文網誌：https://reurl.cc/M7YYL

去年去東京印象算最感動的一站吧~ 不曉得DJ阿嬤最近是否有時間再重返DJ台

【日本東京】高田馬場 餃子莊<U+30E0><U+30ED>DJ Sumirock女王岩室純子的人生哲學


造訪日期：2017.11.14

這次關東之旅出發前，在新聞上看到了這位可能是世界上最高齡的DJ，DJ Sumirick岩室
純子的新聞介紹，剛好在東京的我們也為此安排要來朝聖這位勵志故事的主人翁。岩室純
子和弟弟所開設的餃子莊就在東京市區高田馬場站，交通十分便利，步行兩分鐘也能抵達
知名的豬排店成藏，我們傍晚吃完成藏豬排後就直接走往餃子莊，外表是不太起眼的小店
面卻是很真實的家庭式料理店。


因為已經用過正餐，我們簡單的點了招牌的餃子和一道簡單的熱炒，餃子莊也是當地頗負
盛名排名數一數二的餃子名店，小小的店空間可以看到職人手工包餡料的過程，彷彿進到
日劇的場景之中，不過說實話餃子這項料理還是台灣本身的味道比較吸引人阿。

此時在一旁就看到我們朝聖的主角岩室純子本人，本人十分親切，也在料理台用心烹煮客
人的料理。岩純室子過去有一位中國籍的先生，過世之後就和弟弟生活在新宿附近經營這
家餃子名店，也是在先生離去之後，開始有時間去做新的學習和嘗試，學英文、考駕照、
上藝術大學的課程，之後更在78歲的時候開始學習如何做DJ。之後更真的在新宿的夜店站
上DJ台，在晚上11點下班之後搖身一變，成為世界上最高齡的DJ。記得當時看到她的故事
時覺得真的很震撼!該怎麼說呢，似乎年齡常常成為我們否定自己還能夠學習或是追逐夢
想的一個理由一個藉口，常常對某個新的事物有了興趣也害怕會不會學不起來或是那都是
年輕人在玩的東西，在看到她的故事後我很喜歡分享給周遭的朋友還有長輩，鼓勵如果真
的還有想要學習的事物，只要身體健康絕對都能再嘗試看看，也是提醒自己在生活之餘依
然不要忘記對新事物的熱情跟勇氣呢。

話鋒一轉回到美食上，雖然餃子表現普通，不過小菜熱炒可是讓我們讚不絕口，配上啤酒
和充滿人生哲學故事的店家，雖然不是大山大景，卻是這趟旅程中印象最深刻跟最有意義
的時刻。

最後當然要跟我心中的女神來張合照，岩室女士說這個月事情太忙暫時把夜店的表演擱下
，今年也已經82歲高齡的她曾說過想再重拾大提琴跟學習騎馬，祝福她可以健健康康完成
夢想。很喜歡她受訪時說的一段話「要死就死在餃子料理台上，不然就死在DJ台上，我最
討厭什麼都不能做，只能躺在醫院等死」，把握健康的時光讓生命活得更有故事

一日行程參考：東京>高尾山>高田馬場成藏豬排/DJ阿嬤>住東京


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.221.135
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533134292.A.742.html
推 racoon151: 是DJ阿嬤耶！ 08/01 22:44
→ yehkuan: 我認真覺得她好棒>///< 希望她一直健健康康 08/01 22:47
推 sunny15: 神人! 08/01 22:54
推 valentice168: 我好喜歡這個阿嬤，下次去東京我也要去！ 08/01 23:13
推 weart5566: 好勵志！ 08/02 00:53
推 hinagiku: 阿罵超帥！ 08/02 20:11
"
"38" NA
"39" NA
"40" "作者annybear (熊熊真可愛*^^*)看板Japan_Travel標題[遊記] 東京+箱根+河口湖 6天5夜 自由行規劃時間Wed Aug  1 22:12:58 2018



圖文精美網誌版

https://annybear.com/tokyohakawa/



(PTT純文字版)

東京、箱根河口湖 自由行六天五夜行程 就規劃在箱根河口湖五天四夜 東京只留一天

這篇懶人包分享 如何規劃箱根河口湖自由行的交通跟景點路線 包含從箱根到御殿場outlet採購

不用富士箱根周遊券 選擇箱根河口湖自駕也行 也能參考我的東京河口湖自駕行程表喔！






了解東京箱根河口湖的地理位置關係

箱根／御墊場outlet／富士山河口湖 這三個地方 簡單的來說都是在東京的左下角

御墊場outlet 就在富士山區與箱根的中間位置 若搭乘大眾運輸往返箱根河口湖 一定要在御殿場轉車

這三個地方可以單獨旅遊 也能排在一起玩 因此才有箱根週遊卷或富士箱根週遊卷的產生






東京箱根河口湖行程怎麼安排

簡單的來說 可以先想一下要從哪裡進出？

順時針的路線是：東京－箱根－御殿場outlet－河口湖－東京（逆時針反過來也ok)

進出的點想好之後 就可以開始想要玩幾天？停留哪幾個點？

像我自己箱根河口湖比較時 因為都沒去過 所以我覺得兩者並重

加上箱根河口湖周遊券只能玩三天兩夜 好像會不夠我玩 才會安排箱根河口湖五天四夜的行程

等於我在箱根住兩晚 然後河口湖住兩晚

決定好旅遊的順序、天數、要玩那些景點？最後就是思考交通票券怎麼買？

我的行程安排已經超過富士箱根週遊卷可以使用的期限範圍了

所以當初怎麼買最省交通費真的讓我很苦惱 最後我整理出一些頭緒

只想玩箱根就善用箱根週遊卷

想同時玩箱根/河口湖地區就善用富士箱根週遊卷

只想玩富市區就搭新宿高速巴士






東京箱根河口湖自由行 詳細行程總覽

DAY1：台北→搭虎航班機抵達成田國際機場→買NEX來回套票搭到新宿
     →小田急櫃台買箱根周遊券&預約新宿高速巴士回程車票
     →搭小田急浪漫特快到箱根湯本→搭箱根登山電車到強羅
     →箱根麥爾維爾箱根強羅飯店check-in

DAY2：搭箱根登山纜車從中強羅去早雲山→搭箱根空中纜車到桃源台
     →蘆之湖搭海賊船到箱根町港→箱根神社→搭箱根登山巴士往返御殿場outlet
     →回飯店晚餐泡湯

DAY3：搭箱根登山巴士前往河口湖→富士吟景check-in→河口湖遊覽船→溫泉街逛逛
     →回飯店晚餐泡湯

DAY4：忍野八海→富岳風穴→里根場→回飯店晚餐泡湯

DAY5：搭新宿高速巴士回新宿→新宿隆斯達城市飯店check-in→金子半之助本店晚餐
     →新宿逛街買藥妝

DAY6：新宿逛街→一蘭拉麵午餐→回家






DAY1：【出發】

這次搭虎航 搶到便宜的虎航機票真的太開心 加上虎航時間最好 價格也最好 就雀屏中選啦！

常帶小孩出國真的有差 波妞在飛機上都超乖的 看電影吃東西不會吵鬧



【買NEX成田特快來回 前往新宿】

成田機場要進東京市區 很多人會推薦去上野或新宿搭乘NEX成田特快

快速且來回票又便宜

其實每個機場的交通都不會差太多 去名古屋的話就在中部國際空港搭機場快線進市區

去九州的話可以搭地下鐵、巴士、計程車去博多市區 關西機場可以搭HARUKA去京都

台灣現在有機場捷運也很方便




【小田急櫃台買箱根周遊券 & 預約新宿高速巴士回程】

新宿前往箱根 再從箱根前往御殿場的這三天兩夜裡 還是要買箱根週遊卷比較划算

唯一不同的是 因為離開箱根後我不會馬上回新宿 是會去富士五湖區

所以我買的箱根週遊卷是從小田原-御殿場出發的三日票4500¥

再加購從新宿到小田原單程票



【搭乘小田急浪漫特快前往箱根湯本】

在新宿的小田急櫃台買箱根周遊券 要搭小田急浪漫特快前往箱根湯本

箱根的交通跟票券真的很複雜 這樣搭車能讓箱根河口湖自由行會變得簡單許多

從成田機場搭乘NEX特快列車去新宿之後再前往箱根湯本



【搭箱根登山電車前往強羅】

搭乘小田急浪漫特快抵達箱根湯本後不用出站 在同一個月台另一邊

就可以搭箱根登山電車

箱根登山電車車次算是很多的 大約十分鐘有一車次 乘車時間約需半小時

上山時Z字型的走法是它的特色！



【麥爾維爾箱根強羅飯店check-in】

箱根的親子住宿推薦 首推這間箱根 麥爾維爾箱根強羅飯店

在強羅算交通很方便 又不會太貴

會推這家住宿主要是因為房間大、有大浴場可以泡湯 餐點很好吃




DAY2：【搭箱根登山纜車從中強羅到早雲山】

用箱根周遊券搭箱根登山纜車 我們從飯店散步去中強羅搭車前往早雲山

而斜坡狀的月台跟車廂是它的特色 跟穿越立山黑部的登山纜車和澳洲藍山Cable way很像



【搭箱根空中纜車到桃源台】

到達早雲山後由巴士接我們到姥子站 才能搭乘箱根空中纜車 類似立山黑部的空中纜車

而其中箱根必遊的景點之一大湧谷 也因大雪封閉 變成這次旅行的遺珠


【搭海賊船遊蘆之湖】

海賊船是人人遊箱根來到蘆之湖都想搭的 算是重頭戲也是必遊的景點

箱根海賊船有兩條路線 一條可以到元箱根町 另一條可以去箱根町港 (可以去箱根神社)

雖然蘆之湖有許多船家可以遊湖 但只有在桃源台這搭的 才是海盜船的造型喔！




【箱根神社】

箱根神社必逛的景點 紅色水中鳥居矗立湖畔 美景名不虛傳

搭海賊船在箱根町港下船後就散步前往箱根神社 再回到蘆之湖旁的車站搭箱根登山巴士



【御殿場outlet】

御殿場 Gotemba Premium outlet佔地廣品牌又多真的是購物天堂 推薦可以安排半天來採購

是目前日本規模最大且可以看富士山的OUTLET 因交通方便去東京、箱根、河口湖玩可排入行程

我買了超便宜coach包包 也是我去土耳其的戰包 真的可以買好買滿再離開！



DAY3：【搭箱根登山巴士前往河口湖】

從強羅搭箱根登山巴士去河口湖 一定會先到御殿場轉車 不想要像我們一樣折返跑

也能經過的途中再順便逛outlet喔！



【富士吟景飯店check-in】

河口湖的住宿 富士吟景一直是我口袋名單 早餐晚餐都好吃且房間又大

是我很推薦的親子住宿選擇 價格雖然不是最便宜 但地點超好 窗外就有逆富士

富士吟景的房間很多 分為本館、別館跟別亭凜 要看逆富士就要訂湖景房喔！




【河口湖遊覽船】

河口湖景點很多 第一個景點就先來搭河口湖遊覽船Ensoleille號

行程很輕鬆非常推薦有帶長輩小孩出門親子遊可以參加

天氣好能搭船飽覽富士山與逆富士的風光！



DAY4：【忍野八海】

河口湖的景點很多 來到五湖很有名的忍野八海 池水又深又好清澈真的很美 很推薦來這裡逛逛

忍野八海的交通很方便 到富士山?搭山中湖搭周遊巴士「???湖?」就能到

忍野八海其實是一個湧泉群 是由富士山的雪水流經地層數十年過濾成清澈的泉水

由8個地方滲出因而形成池塘 才因而取名為八海

這裡不需門票也沒有所謂的營業時間

一年四季都有不同的風貌 可以遠眺富士山也能賞櫻喔！



【富岳風穴】

西湖景點著名的富岳風穴 是天然的冷凍庫 裡面有夏天也不會融化的冰柱

總長201 公尺 高達8.7公尺的天然洞穴 裡面的平均氣溫大概是3度

以前是用來當作貯藏蠶蛹的天然冷藏庫 全程繞一圈逛下來大約要15分鐘 很值得一來喔！




【里根場】

搭車來到馬場町時 剛好到了不能入內參觀的時間 非常可惜

這是西湖景點有小河口湖合掌村之稱 上一次來是里根場冬天 可惜太晚到不能入內參觀

開車來交通更方便 里根場也有餐廳美食 也能體驗穿和服跟賞櫻花

後來河口湖自駕時有來二訪 總算探訪到這個很美的地方！



DAY5：【搭新宿高速巴士回新宿】

因為有先預約好車子 早上拍完照就可以直接搭車回新宿 超方便的！





【新宿隆斯達城市飯店check-in】

新宿住宿普遍不便宜 這家新宿隆斯達城市飯店 Lone Star價格真的實惠又便宜

新宿親子推薦住這間就對了 交通方便附近又安全 小孩不佔床免費且有免費早餐

若喜歡大一點的空間或預算足夠

也很推薦歌舞伎町內的酷斯拉格拉斯麗新宿酒店跟新宿京王飯店喔！




【金子半之助】

金子半之助是我很愛的東京必吃美食 也是東京人氣餐廳  也是我心中東京美食排行榜很前面的名次

我去日本橋總店 早上11:00開門營業 但想吃就要有排隊的心理準備

雖然台灣也吃得到 但我還是覺得東京的比較好吃 之前在大阪expocity也有吃到

喜歡吃天婦羅丼飯的話 我覺得淺草的大黑家天婦羅蓋飯也很好吃




【新宿逛街買藥妝】

日本必買的東西好多 藥品、美妝、零食、電器、衣服等 戰利品買不完購物清單列不完

這篇精選100種我每次去日本玩 包含日本必買藥妝、食物、必買品牌跟特色伴手禮等

詳細也可以再看我的戰利品分享文 也會陸續更新 讓大家一起來敗家購物 買到超重手軟再回家！



DAY6：【一蘭拉麵】

把握最後的時間逛街採買 午餐在新宿東口吃一蘭拉麵 小排了一下隊

但每次到日本一定要吃 否則會覺得怪怪的



【回家】

最後一樣採買到最後一刻 買好買滿 再趕搭NEX去成田機場 回家囉！




--
                                     ╭
                                   ╰╯僓
                                   歈裐裺
                  ╭╯  ╰╮       僓禊僓
                  ╯      ╰       僓禊裺
                     ╰╯        ╭╯╭╯╭╯╰╮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.141.43
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533132781.A.032.html
→ elthy: 又是問號文 然後里根場你已經寫錯N次了 08/01 22:40
推 lunarblue: 箱根海盜船到元箱根港跟箱根町港是同一條路線，不同的 08/01 22:59
→ lunarblue: 站而已，大多數(非所有)的船會由桃源台港->箱根町港-> 08/01 23:01
→ lunarblue: 元箱根港->桃源台港，是個一圈的航行模式，因此這三個 08/01 23:02
→ lunarblue: 港都可以搭到海盜觀光船。至於另一系統(西武)的箱根蘆 08/01 23:03
→ lunarblue: 之湖遊覽船在這三處附近也都有埠頭(名稱上有些不一樣) 08/01 23:04
→ lunarblue: 另外有多停一個箱根園港(可以去駒之岳)，這個系統就不 08/01 23:05
→ lunarblue: 能用小田急系統的周遊券了 08/01 23:05
→ mayegg: 療癒之里、根場。不是里根場。 08/01 23:35
→ wcc960: 西湖\"<U+3044><U+3084><U+3057><U+306E>里\"根場 08/02 01:23
→ t520131412: 反正他們貼完就算了啦 08/02 11:23
推 TNF210658: 感謝大大分享資訊~ 09/08 01:13
"
"41" NA
"42" NA
"43" "作者iPhone777 ()看板Japan_Travel標題[遊記] 是\"野湯\"也是\"混浴\"也是\"秘湯\" 燕溫泉時間Wed Aug  1 20:10:37 2018


http://niigata.tw/tsubameonsen/ (無廣告 請放心閱讀)


大大有聽過「野湯」嗎? 看到這個字會聯想到什麼畫面呢?

(在下現在”野”開頭的詞只想到那一個…沒辦法做很清楚的解釋)

總之，我們一起去看/泡野湯吧!

從新潟市內開了2個多小時來到了上越地區，又開過綿延數公里好像聖誕樹海的道路

我們來到了秘湯-燕溫泉，上面寫著標高1100公尺

這條溫泉街雖然氣氛不錯，但就像首圖所示

在這邊的旅館就那4、5間，而且都是老舖旅館

我們入住的旅館就是眼前的岩戶屋，應該是這帶唯一可以帶寵物入住的旅館^^

內部裝潢，十分有歷史感，同時也看得出來這岩戶屋應該是信仰觀音菩薩

看到2隻熊掛在樓梯間，很特別…但我有點笑不出來就是了@@

房間是沒有說特別大，不過因為這天住宿沒有滿，我們從「溫泉街側房」被升等為「溪谷
側房」

有沒有溪谷在眼前我是有點問號，不過窗外就是美麗的大自然無誤

住宿內的湯叫做觀音風呂，有外湯(半露天)和內湯，內湯以夏天來講溫度有點略高

故建議半身浴或乾脆就泡比較沒有這麼熱的外湯

泡完湯用餐是最舒服的，以下是餐廳以及餐食的情況

隔天我們突然熊熊想起來來到燕溫泉這帶的目的…

我們(←玩到忘記目的的傢伙)是來尋找野湯的!

老闆娘告訴我們往溫泉街走上去，會看到一間賣店，賣店旁邊有階梯，爬樓梯就是黃金之
湯，不爬就是河原之湯

會看到一團紫陽花(都7月底8月了這邊還有紫陽花!)，旁邊就有「<U+9EC4>金<U+306E>湯」的牌子

經過這個藥師堂，再走大概100多公尺就到嚕!

岩石的後面有用竹子圍起來的地方就是黃金之湯了，黃金之湯有分男女，但其實有沒有分
不重要

因為這裡根本沒什麼人來啊!

雖然自己說分不分不重要，但還是乖乖到男湯… 燕溫泉這邊大多走乳白色湯路線

而且特徵是「湯<U+30CE>花」非常非常多，而且有淡淡的硫磺香(因為是硫磺泉嘛~廢話!打飛!)

接著再去尋找「河原<U+306E>湯」，就是老闆娘口中”不用爬樓梯”的那個

雖然不用爬，但要經過一區有一點危險性的山路，下面就是崖阿
(現在大概這麼高)

走個十來分鐘後，會看到一座吊橋，那就快到拉

我們算是運氣相當好吧! 老闆娘說這裡之前有落石

是這1個禮拜才開放的(當然冬天因為大雪也不開放)

而且走過吊橋後，看到一張破爛A4的紙，上面寫著「河原<U+306E>湯」，而且有劃一個指斜下方
的箭頭

我們發現橋下有一條小溪，那河原之湯應該就在那邊了! (從”河原”這兩個字想也是這
樣沒錯)

YES! 我們找到了! 眼前有個多麼有fu的溫泉小屋阿!

在溫泉小屋的後面就是河原之湯了! 有沒有非常”野”，很有野湯感齁!

而且只有1個池子…代表這邊是混浴!

這邊是混浴!

這邊是混浴!

在野外、誰都可以來、而且是混浴…一般來說應該要帶條毛巾遮住重要部位或許比較好…

但我只有一條毛巾是要來擦身體的…而且大家不會有那種

「都來到野外了還扭扭捏捏，那不就減損野湯的豪邁感」這種想法嗎?  於是還是決定用
一般溫泉泡法了XD

老闆娘有說河原之湯如果沒有封閉，是這帶 (燕溫泉附近還有一個<U+95A2><U+6E29>泉)人氣最高的湯

我大概知道原因了，因為它的泉質又不下於黃金之湯，而且除了樹林外，手邊就有一條小
溪

等於是泡湯的同時又擁抱整個溪谷的感覺!

真的泡下去的瞬間自己都快笑出來了…太爽嚕…

泡完在擦身體的同時，有2位(應該是兄弟吧，有點像馬力歐和路奇的感覺)也跑過來泡…

但因為這2位看到我們，只得拿條毛巾小心翼翼的泡進去…

放心我們不會看您們的，也放心的解放自己享受大自然吧!

--


https://www.instagram.com/niigata_tw/

IG同好召募中^^


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.103.151.148
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533125442.A.43E.html
"
"44" NA
"45" NA
"46" "作者Casio2 (Caio2)看板Japan_Travel標題[遊記] 東京海洋迪士尼心得+簡單攻略時間Wed Aug  1 20:09:14 2018


107.07.30(禮拜一前往) 9點半到~約9點離開


首先上網列印迪士尼的票進去(廢話)

迪士尼裡面是不能攜帶外食的，可以先吃飽一點

9點開園，有中文地圖(我就笨笨拿到日文)


可以用手機查詢遊樂設施等候時間，也可以問

親切的服務員。快速通關人人平等，旁邊可以用自己的票

拿，拿到後50分後才可以進入(就是上面寫的時間提前10分)

，規定時間內玩完後，時間結束後才可以再抽。


簡單說就是先抽等最久的，再去玩時間少的(等候約40以下)

對了，本人沒有血拚和吃大餐，中午吃了一隻貴貴的火雞腿(750日幣)


電車和輪船都是A到B兩地交通工具，搭一次就OK了

建議不用花太多時間搭，等的時間就走到了，選好路線可以減少往返




下面介紹這次玩的，沒有什玩的順序看自己，列了一下等的時間，等的時間

越長，建議抽快速通關縮短時間



最後有小朋友就別選太刺激的玩



1、玩具總動員--等最久   我沒玩到哭哭，開場沒多久(10點)快速通關就停賣要注意


2、地心探險  --第2久    列車前面的景色有點弱，但最後衝刺有刺激到
                        但就那一點點刺激(3點多快速通關停賣)

3、水晶骷髏  ---很久    聲光效果絕佳，藝術讚啦(可是車速刺激度不高)


4、怒岔雙神  ---很久    不是很快的雲霄飛車，刺激度有，360度轉一圈


5、驚魂古塔  ---小久    聲光效果氣氛佳，垂直降落，刺激度不錯


6、小美人魚表演--快     這個真的很棒的真人表演，看完心靈都被治癒了


7、神鬼奇航潑水秀       有3場挑一場看就好，很HIGH，前面廣場會被噴水


8、夜間燈光秀 -1天1次   很棒的表演，燈光讚啦~! 等到8點看絕對值得
   fantastic

9、動感大樂團 --限定    我沒看到表演，哭哭。有人數限制，快速通關可以確保
                次數    有位置，沒拿到，現場排也不一定有位子

10、海底兩萬里 --小久   就是淺水艇觀看，景色還OK拉


11、海洋發現港 --小久   變成金魚一起探險，景色OK拉


12、神燈劇場   --快     神燈搞笑劇場，但不好意思，我差點睡著


13、偽碰碰船   --小久   就照路徑走的船，還OK，注意瀑布那會噴水




最後我認為我們這團玩得太累了，才吃一隻雞腿

腳累得跟什一樣，迪士尼風景真的很棒，晚上也有特別燈光，

光是拍照看風景就物超所值，有時什都別玩，躺在椅子上發懶也是很OK的




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.88.82
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533125357.A.94F.html
→ mayegg: FP的認知有點錯誤，就是照上面的時段入場，不能提前 08/01 21:02
推 drefly: FP 不一定是拿到的50分後 認知有誤就不要PO文誤導 08/01 21:03
→ mayegg: 假設9點去抽、抽到10:30-11:30入場，從抽到玩間隔不到2小 08/01 21:03
→ drefly: 可以再抽的部份是兩個小時後 或該項設施玩完後 08/01 21:04
→ mayegg: 時，就是10:30可以再抽下一張 08/01 21:04
→ mayegg: 假設9點去抽、抽到15:00-16:00時段，從抽到玩超過2小時， 08/01 21:05
→ mayegg: 這樣就是2小時後的11點可以再抽下一張 08/01 21:06
→ mayegg: 如果同一張票要再抽同一個設施，就要等上次時段過後才能抽 08/01 21:07
→ mayegg: FP不是\"停賣\"，是整天所有時段被抽光後，機器就關閉了 08/01 21:10
→ cute31: FP是用抽的不是賣的 你去抽有跟你收錢嗎 08/01 21:11
→ mayegg: 每天情況不一樣，幾點會被抽完並不一定 08/01 21:13
→ mayegg: 表演秀不是快速通關，是抽選指定座位的票 08/01 21:14
→ mayegg: 晚上的秀叫做\"Fantasmic!\" 08/01 21:17
→ mayegg: 發現港是區域名稱，設施叫做\"海底巡遊艇\" 08/01 21:19
推 e33195: 可以帶外食，它園區說明導覽手冊裡有寫，於野餐區用餐就好 08/01 22:10
推 ymcaboy: 不能帶鋪張食物、日式便當、外帶套餐(KFC) 但吐司、麵包 08/01 23:06
→ ymcaboy: 等等小東西還是可以的 08/01 23:06
→ HEyct: 2018/07/30 的玩具總動員 09:40不到 FP就全部被抽光了... 08/01 23:35
推 HEyct: 有iOS日本帳號的，建議下載Disnet Resort，好用。 08/01 23:37
推 magic999: ios下載D<U+306E>待<U+3061>時間，萬一沒抽到fp可以看要等多久，我去 08/02 08:20
→ magic999: 的時候沒抽玩具總動員，後來遇到故障停發，靠這個app遠 08/02 08:20
→ magic999: 端看他恢復了沒，一恢復趕快衝過去，只排半小時 08/02 08:20
推 j123437: 你太晚入園了 08/02 10:43
→ mayegg: 7月下旬都是8點開園 08/02 12:56
推 donnolove: 基本上一入園就是往玩具總動員衝 08/03 12:40
推 pod578: 今天8:50，玩具就抽完 08/22 15:26
→ pod578: 第二個抽完的是地心探險 08/22 16:22
→ pod578: 地心探險排隊有冷氣，忿怒雙神先在戶外排隊，超熱 08/22 16:23
"
"47" NA
"48" NA
"49" "
圖文網誌：http://hukuvi.pixnet.net/blog/post/463584440


來到九州的這兩天都下雨

前一天跟友人一直在猶豫到底要不要照計畫前往高千<U+7A42>峽？

想去是因為高千<U+7A42>峽看起來非常美

而且我們都租車了，如果不去也不知道要去哪

後來想說看看也好

所以一早從<U+9ED2>川<U+6E29>泉 <U+3044><U+3053><U+3044>旅館離開後，我們就驅車前往啦∼



高千<U+7A42>峽位於宮崎縣，但其實就在熊本縣的隔壁而已

從黑川溫泉過來大約一個半小時車程

公車可從熊本車站、宮崎車站、延岡車站搭，但車班少時間也長（詳情請見官網）




我們把車停在「御<U+5869>井駐車場」，一次500<U+5186>，就在划船起點的旁邊

「御<U+5869>井駐車場」距離高千<U+7A42>峽最有名的「真名井<U+306E><U+6EDD>（真名井瀑布）」很近

往左手邊去也有幾個停車場，其中比較遠的「大橋駐車場」為免費

如果搭公車前來的話，則是會在「大橋駐車場」旁的「高千<U+7A42>大橋」下車



從停車場旁邊的橋上就可以看到被選入
「日本<U+306E><U+6EDD>百選（日本瀑布百選）」的「真名井<U+306E><U+6EDD>（真名井瀑布）」

我們先往旁邊的遊步道散步

遊步道大約有1公里，我們走了一半就放棄，有夠懶

雖然下著雨，但還是有不少人在划船

猶豫了許久，最後決定竟然來了就衝吧！！


划船起點在「御<U+5869>井駐車場」旁

一艘船2000<U+5186> ，限時30分鐘，最多可乘坐三人

我們先到划船口附近的商店買了（非常難穿的）雨衣

然後把貴重物品放上車以免淋到雨

上船前要先填寫基本資料，還要穿救生衣

直到坐上船後才發現

我們最大的問題不是有沒有下雨，而是我們不會划船阿∼

這時大家都在心裡呼喊男友／老公

因為每次划船自己都是坐在船上當大小姐...

因為我坐在最邊邊完全勾不到船槳

所以只能出一張嘴一直指揮兩位夥伴向左划一點、向右划一點

好險夥伴們很努力，後來也漸漸上手了


不過原本想要划到瀑布前面，拍張美美的照片
（雖然已經被雨淋得很狼狽）

但是為了避免我們操控不佳，到時候直接划到瀑布底下就糟糕了

所以我們划到差不多可以跟瀑布照到相

證明我們有划船到這邊喔∼就夠了XD


而且我們划超久卻連一半的距離都划不到

雖然說店家好像也沒在管30分鐘的時間限制

但我們還是早早打道回府，以免到時需要人家來救命

後來看到工作人員？划的船有引擎，超想叫他載我們回去的∼∼∼



划完船後我們到「千<U+7A42><U+306E>家」吃流<U+3057><U+305D><U+3046><U+3081><U+3093>（流水素麵）

「千<U+7A42><U+306E>家」位於「御<U+5869>井駐車場」旁、名勝高千<U+7A42>峽石柱後面的一排商店內


MENU有中英文

有單點素麵，也有套餐，或是其他的麵類、飯糰等等

因為我們主要是來體驗流水素麵

所以三個人就點了三份素麵，另外加一份烤飯糰

烤飯糰普普通通...


點流水素麵的話，會和別的客人坐一排

因為這邊管子只有一支

原本還在疑惑這樣是要怎麼知道哪些麵是要給誰的？

後來店員跟我們說，要等上一組客人的素麵流完之後才輪我們

所以我們一開始都沒有動作，等著我們前面的客人夾麵

後來有好幾陀麵從我們眼前流過

但因為沒有聽到店員指示輪到我們，所以我們都沒有去夾

結果坐在我們前面的客人（剛好是一組香港人），他們問我們為什麼都不夾？

我們就說店員說等一下才輪我們耶...

不過他們還是放了好幾坨素麵要給我們夾的樣子...

我們看到想說他們不夾我們也不夾這樣不是浪費了嗎？

所以後來他們沒夾的我們就夾起來吃了...


因為麵流速蠻快的，所以我們總是一直查看流麵窗口的店員什麼時候放麵

很怕一沒注意麵就流走了，所以一直緊張兮兮...


後來才知道，原來管子的終點處會有一個籃子接住沒被夾走的麵

一組客人的麵流完後，店員就會把麵還給客人，然後才開始流麵給下一組客人

因此每組客人吃到的麵都會是一樣份量！！！

所以說，我們不小心吃到了上一組客人的麵，真是不好意思...


不過麵的份量其實蠻多的，吃到後來覺得有點膩，而且醬汁也會變淡

如果要加醬的話則是要加100<U+5186>



每個地方的流水素麵的規則會有些許不同

例如京都知名的貴船川床流水素麵－<U+3072><U+308D>文

聽說是有好幾根管子，每組客人就固定夾一根管子裡的麵

最後一坨麵則是紅色的，讓你知道已經結束了

而且最後也不會把沒吃完的麵還給你...


總之，流水素麵蠻有趣的，沒體驗過的人可以去玩一次看看



這天的高千<U+7A42>峽之行

雖然下雨讓我們看不到最美麗的風景

雖然划船讓我們變成落湯雞

但是還是覺得來的很值得！

綠葉＋瀑布的組合，總是會讓人感到心曠神怡∼

最後跟路邊的小貓掰掰後

我們就啟程返回熊本還車＋入住今晚的住宿地－熊本日航飯店



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.16.223.77
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533110441.A.355.html
推 howard912: 兩年多前也有去吃 08/01 16:02
推 ikiki: 我也是「不會划船但到現場還是決定衝了」→而且我是一人旅 08/01 21:14
→ ikiki: 結果在離岸沒幾公尺處原地轉圈10分鐘，後來是好心的大學生 08/01 21:16
→ ikiki: 旅客看我可憐，特地繞到我附近教我，才終於划到瀑布附近 XD 08/01 21:17
一個人也敢去划太厲害了！！！
旁邊的人一定也覺得我們很笨手笨腳...
推 howard912: 樓上XDD 我跟我媽也是第一次划 稍微適應一下就上手 08/01 21:55
→ u8815008: 一個人划+1，手忙腳亂。 08/01 23:21
看別人划很簡單，自己划就無法控制XD
推 yehkuan: 秋天要去 給推~ 08/02 09:15
※ 編輯: hukuvi (118.16.223.77), 08/02/2018 15:01:12
"
"50" NA
"51" NA
"52" "作者tsaiyin (tsaiyin)看板Japan_Travel標題[遊記] 關西16天親子遊(京阪神奈鳴門琵琶湖)時間Wed Aug  1 12:41:11 2018

 分享一下7月中關西16天的行程 小孩5y+3y
 16天去了神戶、有馬、鳴門、奈良、琵琶湖、京都、大阪

 【day 1】 關西機場->三宮

 關西機場17:30下飛機，17:45已抵達高速船售票口，超級快速。
 到明年高速船都有外國人特價(500元)，出示護照，可刷卡。
 這班船還太早，無法看夕陽，如果搭晚一點的，可以選左側看夕陽。
 接著搭port liner，可以到第一節車廂展望。
 到了三宮，飯店check in。

 後來才知道三宮站附近有三間超市，東西都很多。
 想吃神戶牛，出發前打了兩家ishida，明天中午都客滿，
 直接到飯店對面去預約了後天中午。
 接下來四天住的是the b hotel Kobe，就是一般的商務旅館，
 但是我超推它的淋浴間，在走了一天的路之後可以坐著沖澡真舒適。

 【day 2】 港區

 因為今天沒有訂到神戶牛，所以今明行程交換。
 今天打算在港區混一整天，交通工具為city loop。
 一上車司機太忙溝通不良沒有買到1 day pass，又錯過了市役所站。
 直接在port tower下車，剛好這兩天美利堅公園有辦活動，有屋台跟表演，
 天氣真的好熱，買了Kawasaki world+port tower的套票(1000元)。
 Kawasaki裡面小小的，但是最後的一區體驗區還蠻豐富的，值得去看看。
 有重機、越野車、水上摩托車、火車模型、模擬開飛機、火車、機器人。
 接下來逛海洋博物館(含在套票裡)、port tower，天氣好展望視野好。

 再坐city loop去Harborland。
 遇到連假city loop裡冷氣弱，人又擠，路上又塞車。
 到了Haborland要找吃的剛好看到Butter，就進去吃鬆餅了，好好吃。
 混到晚上，搭JR回三宮，晚上去一蘭吃宵夜。

 【day 3】 三宮附近->神戶牛->摩耶山

 早上逛逛生田神社，中午吃神戶牛鐵板燒。
 點了A4、A5套餐，A5真的入口即化。神戶牛一定要選中午吃比晚餐便宜。

 接著到三宮port liner 1樓的綜合information center買pass。
 那埵雪|中文的人員，很熱心介紹景點，告訴我們附近的超市。
 在這買了六甲摩耶1 day ticket(1500元)。
 http://ktbsp.jp/ticket/5990/
 之前做功課時一直搞不懂這個套票怎麼可以坐兩種cable，也太划算。
 原來是上山跟下山只能分別選一條cable搭。
 當天早上看網頁才知道摩耶山上的sky shuttle今天停駛，
 所以上了山只能附近走走，沒辦法到六甲。
 這個sky shuttle最近會修改(減少)班次，要搭的話要先查好時間。

 在超市隨便買了幾樣水果，都好好吃，麝香葡萄真的讚。
 之後搭公車到cable站，cable好陡，接著搭第二段ropeway，時間要先看好。
 星<U+306E><U+99C5>樓上可以租腳踏車，有親子車，2小時500元。
 看介紹才知道原來過去這裡是個遊樂場，還有軌道車的遺跡。
 我們就隨便走走逛逛，玩滑繩索遊具。

 傍晚到樓上餐廳吃飯等天黑。天一黑人就多了，千萬夜景很美。
 下山時為了消化人潮，cable有加開班次。
 cable一下車就飛奔趕公車，時間到了公車就開走，不會等cable的下車的遊客喔。
 晚上再去超市買水果，看到一種迷你葡萄，好甜好好吃。

 【day 4】 六甲山

 在阪急三宮站東口買有馬六甲1 day pass，這裡很不顯眼，在剪票口旁邊。
 http://www.hankyu.co.jp/ticket/otoku/14/
 坐阪急到六甲站，班次很密，10分一班。
 轉搭公車，站牌旁排了長長的神戶大學生。
 六甲cable也好陡，佩服日本人。到了山上，還是好熱，完全沒有避暑的感覺。

 接著搭山上bus到底站，坐六甲有馬ropeway到有馬。
 雖然隔天就會來有馬住了，但今天用pass把ropeway搭過也不錯，
 可以少走有馬鬧區到ropeway的一段路。
 這個pass也有包含神戶電鐵到有馬的這一段，還送金之湯或銀之湯的票，
 所以也可以選擇用繞一圈的方式一日遊六甲+有馬，但是我覺得這樣太趕。

 ropeway到有馬就馬上搭回來了，接著去field athletic。
 買了field athletic+country house的套票(1230元/小孩620元)。
 country house原本沒打算要去，但昨天info center的人推薦我們去夏天限定的
 雪堆挖寶遊戲，所以看了時間要在兩個小時之內玩完field athletic。
 這裡就像溪頭森林裡的木頭+繩子遊具，總共40個，維護得很好。
 天氣很熱，順利地玩完了，看好時間搭bus要去country house。
 在車上看簡介發現有lift可以搭，就提早到garden terrace下車。
 country house裡遊客不多，果然小孩很愛挖雪，玩了超久。
 要去玩的話要看好場次，自帶挖雪工具(那邊只賣不租)，還有太陽眼鏡。

 接著去garden terrace選了一家餐廳吃飯，等天黑，看夜景。
 這邊的cable也是一下車就剛好有一班公車，也是不等遊客時間到就開走。
 看好搭車時間一路接駁順暢，一個小時內就回到三宮了。
 雖然很累了，還是想去市役所看看。這裡很佛心，免費還開到晚上10點。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.110.121
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533098474.A.6F7.html
推 kevinl: 通關15分鐘? 08/01 14:43
推 tatibana31: 帶小孩有可能啊！ 08/01 14:53
推 kevinl: 我帶小孩還要一個多小時耶 08/01 15:42
推 waisalder: 15分鐘怎麼辦到的？感覺飛機落地，有時排隊出去都不止1 08/01 15:51
→ waisalder: 5分了 08/01 15:51
推 tatibana31: 就還在貪食蛇階段，會解開紅龍讓你脫離排隊，接著， 08/01 15:55
→ tatibana31: 找最少人的通道給你，至少，我上次遇到是這樣。 08/01 15:55
→ kevinl: 再怎麼樣都是按照順序吧 不會中間截斷拉去其他支排隊線 08/01 16:08
推 o030227: 我上次關西出關拿行李不到半小時我就覺得夠快了XD 08/01 16:32
推 kevinl: 提醒:還要按指紋 照相 耶 08/01 17:27
→ tsaiyin: 除了長榮掛行李因為有小孩給我們door side掛牌以外 其他 08/01 18:50
→ tsaiyin: 出關什麼的真的人少沒排隊 ps班機8分滿而已 08/01 18:50
→ tsaiyin: 15分鐘是從出飛機開始算 08/01 18:52
推 miamidi: 7月中我17:40下飛機，通關拿完行李搭上18:16haruka，大 08/02 10:04
→ miamidi: 概半個小時左右 08/02 10:04
推 wut1t1: 謝謝分享 08/06 12:38
"
"53" NA
"54" NA
"55" "作者eser (不忘初衷)看板Japan_Travel標題[遊記] 日本松江之旅時間Wed Aug  1 10:32:11 2018

詳細圖文請參 http://eser5203.pixnet.net/blog

早上吃完早餐後，輕裝出發，先前往郵局買明信片，看到這隻可愛的鴨子，挑了幾張明信片(也寫給自己)，

然後再到櫃台付費(順便買郵票)，覺得日本的自動找零機器很厲害，也覺得服務態度很好。


到四號站牌處搭乘巴士63號，前往第一個景點-八重垣神社。

上公車要記得先拿整理券，然後對照螢幕，看你要下的站，要付多少錢。

神社門口有一個夫妻樁，據說資生堂的品牌就是參考這個，而有了山茶花的logo。

要進入神社前，通常會先經過鳥居，鳥居有點類似神與人的結界，所以進去之前要記得鞠躬。

八重垣神社也是一個結緣神社，據說當時出雲有八岐大蛇作惡，須佐之男被流放於此，

遇到一對哭泣的老夫妻，聽聞他們七個女兒都進獻給大蛇，如今連最後一個女兒也要，

須佐之男自告奮勇除去大蛇，便與其女在此締結姻緣，這間神社自然成為一間結緣神社。


這裡不僅有求姻緣，也有求子，看到神社旁還有一個小神社，供奉的就是男性生殖器(相當逼真)

另外，這裡最有名的莫過於鏡之占卜，相傳這裡是稻田姬命在此處梳洗，一張祈願紙100元，


然後將硬幣放在占卜的紙上，通常放10元硬幣，紙張下沉速度的快慢代表姻緣到來的速度。

如果15分鐘內還沒下沉，代表緣分會來得很晚，緊張的將紙張放下，結果字馬上顯現，可惜看不懂日文。

且還有方位(真命天子可能位在南方或東方)，然後觀察紙張何時沉入，友人的很快，3分鐘左右，

我的還越漂越遠，最後在8分鐘沉入池底，準確度只能有待未來應證了，蠻有趣的體驗。

(深深覺得日本的神社觀光財太強大了，這些構想究竟從何而來? 島根果真是神話之國)



結束後返回車站，已是中午用餐時間，又在車站內餐廳選了一家海鮮丼，蠻鮮甜的。

接著買了麵包，逛了一下車站內的商店，搭乘14:31普通車前往玉造溫泉站，出站後決定用步行方式，

前往玉造神社。


出站後，立刻看到勾玉的造型與島根縣的吉祥物-島根貓。因為玉造溫泉鄰近的花仙山，自古為名玉的產地，

獻給天皇的勾玉就是出產於此，因此玉造溫泉街上處處可見勾玉造型，例如勾玉橋。



島根縣果真是神話之產生地，觀光的規劃也值得台灣借鏡，昨日的出雲~今日的八重垣、玉造可說是一系列。

台灣的屏東、高雄、台東的魯凱族，是否也可以將巴冷公主與蛇相戀的故事為中心發展一系列的觀光?

其實外國人對於台灣的原住民文化也很有興趣，說不定這也可以是一個觀光賣點，也可以結合本土歷史。


玉川湯溫泉街沿途有許多有趣的景點與體驗，跟著我出發吧!



這是湯藥師廣場，有免費的溫泉水，可以自備瓶子(現場也有自動販賣機)裝水回去使用，據說保濕度很高。

玉造溫泉的水質據說對女性肌膚很好，又稱為姬神之溫泉，出雲國風土記中有記載

「泡一次可使肌膚恢復年輕，再泡二次可以治百病，效果相當好，因此被世人稱為神之湯。」

接下來是足之湯，可以免費泡腳，很舒服，對於足部血液循環很有幫助。

會經過一座不知名的橋，這裡看到一個特別的設計，值得台灣效法：自拍架。

假設找不到人幫你拍照，手邊又沒有自拍棒、廣角鏡，有了這個你就可以成為自拍達人。


還有兩種設計for相機與手機，太貼心的設計了。


好成功，比我用自拍棒好(希望台灣引進)。

接下來的景點是宮橋，相傳只要與宮橋、鳥居一起合影，便可以增加戀愛運(若有另一半，更可以加乘)


過個馬路便看到今日的第二個景點-玉作湯神社(奈良時代就出現了)，進去前記得先鞠躬。

接著可以看到左手邊有一個販賣??石的小房子，一份是600元日幣，可以製作屬於自己的御守。

每個袋中的石頭都不同，端看你與石頭的緣分，


洗手後，到神社參拜，按照圖上說明(在玉作溫泉網站上找到的)執行。


拜完後找到右側後方的圓滾滾的許願石，拿出你的許願石，然後先舀水淋在自己的許願石，再舀水淋在

大大的許願石，然後將自己的??石貼在真玉願?石上面，並向湯山主大神許願，讓能量傳遞，

願望便會成真。最後拿出袋中的小紙條(有複寫紙)，寫上自己的心願和地址，正本放進寺廟的木箱，

副本和小石子放進祈福袋中，便完成自己的御守，隨身帶著夢想，驅使自己朝著道路前進。



接著前往旁邊的清巖寺，裡面有一尊地藏王，特別有名，可以幫他擦粉，擦哪裡美哪裡。


拿出盒中的刷子，沾上白粉在菩薩身上抹，從頭抹到腳，內心祈求能夠保持美麗，甚至進化，哈哈。

最後再緩緩步行，沿著溫泉街散步回家，對了，買了一個溫泉水製造的乳霜，感覺很滋潤。



今天的結緣變美之旅，感覺很新奇有趣，島根縣市我很喜歡的地方，遺憾是島根縣立美術館(兔子、日落)，

還有足立美術館，下次我回再來的~



回去車站後，決定先去詢問站務人員，廣島是否有通到倉敷，結果又得到一個晴天霹靂的答案，尚未修復!

後來與朋友討論，決定取消倉敷的東橫inn(自負損失50%)，然後改訂廣島的住宿，訂到車站旁邊，只是頗貴。

旅行，總是計畫趕不上變化~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.211.86
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533090734.A.EA6.html
推 t520131412: 八重垣神社感覺很有趣 08/01 12:12
"
"56" NA
"57" NA
"58" "作者foreignerdua (SD)看板Japan_Travel標題[遊記] 風景印遊記＋郵賴時間Wed Aug  1 10:21:43 2018
看到有人分享風景印，我也想分享一下，我一年多來的收集
掉進風景印的大坑，是在2017年去神戶旅遊的時候，到神戶中央郵局蓋的
https://imgur.com/z6keihh
雖然糊掉了，但是看得出來圖案是六甲山、神<U+6238><U+30DD><U+30FC><U+30C8><U+30BF><U+30EF><U+30FC>、神戶港跟異人館
回到東京之後，又蓋了四個郵戳 https://imgur.com/ACBs0RX
這時候我還是蓋在明信片上，到後來越收集越多，郵票就開始蓋在空白名片上，收藏在名片本裡，變得很好整理

風景印跟郵票真的是一個大坑，會越陷越深
最近出的日本<U+306E>伝統<U+30FB>文化<U+30B7><U+30EA><U+30FC><U+30BA>　第1集，是歌舞伎的，我覺得很漂亮
日本<U+306E>夜景<U+30B7><U+30EA><U+30FC><U+30BA>是讓我深陷坑內的最大原因，從北海道開始一直往南
有每個都道府縣的代表夜景，九月要出第五集
https://imgur.com/L7oKbXs 這是我收藏的一部分
我當然不可能跑這麼多日本的縣市，但是又很想要風景印怎麼辦呢？
那就要郵賴

我會google某縣市 風景印，再挑我喜歡的郵局

只要google風景印 郵<U+983C>，就會有很多日文的範本，我就是用這些範本，順利拿到了很多郵局的風景印
要準備的東西
1-郵<U+983C>的說明書，上面要寫你要風景印蓋在郵票的上中左下怎麼樣的位子，有沒有指定日期，如果有指定日期，要先確認那天郵局有開，不然指定日期也沒用。
2-貼好郵票的紙/空白明信片/空白名片，我就是用空白名片貼上62<U+5186>或是82<U+5186>的郵票
3-回郵信封，寫好地址跟貼日本郵票，要寄回台灣，就必須貼至少90<U+5186>的郵票。如果重量很重或是大小太大，就要先查好郵資
4-把上面這些東西都放到信封裡，寄到日本郵局。可以從日本寄也可以從台灣寄，我兩種方法都試過，都有順利拿到

https://imgur.com/7UQDsAj  這是日本最東西南北的四個郵局，兩個在北海道，兩個在沖繩，我覺得這四個圖案都很漂亮，我特別喜歡珸瑤瑁郵便局。

有些郵局的時間是季節限定的，像富士山山頂郵局只有在富士山開山期間才有開，必須在這段時間才能收到這個風景印。https://imgur.com/ZZr6Itq

還有另外一種郵戳叫做小型印 https://imgur.com/bPHzvMC  這個是今年富士芝櫻祭限定的小型印
像新出的富士山五合目簡易郵便局小型印我就很想要，好漂亮

一邊旅遊一邊集郵雖然很花時間，但是也很開心，我還記得在橫濱在雨中走遍郵局，就因為我想要收集風景印。
在東京銀座騎腳踏車，因為想要收集風景印。
花了不敢計算的郵票錢在郵賴上，因為想要拿到那些郵票跟風景印。
集郵是個大坑，但是我坑裡面很開心。
fuukeindaisuki是我的ＩＧ，我還有貼更多的風景印，也還有很多風景印還沒貼上去。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 107.198.120.133
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1533090107.A.AC2.html
推 ap1014: 原來還有這種方式!!! 08/01 12:18
推 BlueBoneFish: 長知識推~ 08/01 13:50
推 ikiki: 除了南極基地這種到不了的地方之外，其他地方我都不敢郵賴 08/01 21:09
→ ikiki: 因為怕自己會陷進這種便利的大錢坑啊 08/01 21:10
推 qppqqp: 是錢坑阿台灣的我就這樣弄一整年~風景印是有到過才會去蓋 08/01 21:51
推 qppqqp:  https://i.imgur.com/PZknvyZ.jpg 08/01 21:52
→ qppqqp: 去日本就只剩下收集紀念章算是另一種旅途記憶 08/01 21:54
→ qppqqp: 台灣蠻多地方的紀念章跟風景印都不輸日本 又想環島了阿 08/01 21:57
推 ROCAF: 南極基地那個寄出去要好幾個月才會到吧 08/01 23:20
→ foreignerdua: 我只有夜景系列郵賴，因為真的是大錢坑！ 08/02 01:48
→ foreignerdua: 南極系列真的要等好幾個月，而且回郵地址要日本地址 08/02 01:49
→ starjuice: 南極基地的我被退信過，就是因為要日本地址，即使郵票 08/02 08:45
→ starjuice: 貼了70<U+5186>也是不寄海外QQ 08/02 08:45
→ ROCAF: 如果用轉送系列的地址不知道行不行 08/03 01:00
"
"59" NA
"60" NA
