"x"
"1" "作者bob20842 (賴皮)看板Japan_Travel標題[遊記] <北海道中富良野>北星山町營薰衣草園時間Tue Jul 24 19:19:54 2018
北海道中富良野薰衣草-北星山町營薰衣草園(町<U+55B6><U+30E9><U+30D9><U+30F3><U+30C0><U+30FC>園)，
中富良野町營薰衣草園就在北星山的山腰，町營薰衣草園夏天能從山
腳下乘坐登山吊椅至北星山頂，能看到整個富良野的田園與十勝岳的風景，
view還蠻不錯的，冬天則是會變成北星山滑雪場(北星<U+30B9><U+30AD><U+30FC>場)，
以下為北星山町營薰衣草園旅遊心得分享

詳細圖文閱讀參考->
https://goo.gl/2M1FLk

------------------------------------------------------------
【旅遊資訊】中富良野北星山町營薰衣草園
【旅遊時間】2018/7/17  14:30
【地址】中富良野町宮町1-41
【自駕導航MAP CODE】349 276 031
【電話】0167442123
【營業時間】6月下旬∼8月中旬 9:00∼16:40
2018年夏季營業時間如下
6月23日~6月30日& 8月20日~8月31日
9:00~17:00(最終上山16時40分、最終下山16時50分)
7月1日~8月19日9:00~18:00分(最終上山17時40分、最終下山17時50分)
【薰衣草見傾時間】7月，可參考官網或官方FB或官方IG
【纜車門票】成人 400日元(高中以上) 學童 200日元(中小學)
----------------------------------------------------------------------
中富良野主要有四個薰衣草園，分別是町營薰衣草園、彩香之里、
富田農場、NANAKA<U+306E>花<U+7551>

第一站來到了町營薰衣草園，中富良野町營薰衣草園的薰衣草都是種在山坡上，
這個薰衣草園蠻特別的，因為可以搭登山吊椅上北星山看薰衣草田與十勝岳風景，
比較不會單看薰衣草這麼無聊，畢竟這幾天看薰衣草都看到有點麻木了..

町營薰衣草園離JR富良野線「中富良野站」也不算遠，
下車後徒步15分鐘抵達，如果懶得步行可以考慮租腳踏車
更方便當然就是跟我們一樣自駕玩北海道…

中富良野北星山町營薰衣草園有自己的免費停車場，可以將車停在這邊

我們將車停在這邊
就準備前往搭登山吊椅了，吊椅復返券是400日幣，還算蠻便宜的，
我們來的很早，所以遊客很少。

售票口旁邊這邊有紀念品店，還有販賣薰衣草肥皂、娃娃、乾躁花…等商品，
這邊的薰衣草香包賣得很便宜，是這幾天晃薰衣草田當中最便宜的。

旁邊還有販賣熱食與冰淇淋，町營薰衣草園的薰衣草冰淇淋，
我覺得沒有很好吃，薰衣草味道有點不夠，完全輸富田農場的冰淇淋，
建議想吃薰衣草冰淇淋，請到富田農場吃就好~~

初次搭乘的朋友應該會覺得這跟一般纜車很不一樣，
應該會覺得很新奇，不過我們之前在京都天橋立
就有搭過類似的登山吊椅啦

登山吊椅上山的景色是蠻好的，可以看到一望無際的富良野農田與十勝岳的山峰，
除了薰衣草還有一些額外的花卉，有點像四季彩之丘的那種感覺，
但比較不壯觀就是了，因為花很稀疏

山頂這邊有一個展望台可以看整個薰衣草園，這邊的薰衣草就都長在山坡上，數量還算多
，也可以進去花叢裡面拍照，小心不要踩到花就好。

如果單純以薰衣草田來看，富田農場跟日之出公園都完勝這邊，
但町營薰衣草園的景色幫這邊加了很多分，所以我也很推薦大家來這邊看薰衣草

我們去的時候，總覺得薰衣草還沒有很茂密，顏色也不夠紫，
現在去應該更漂亮，建議可以搭配剛剛介紹的官網FB或者IG參考花況啦。

走到底部這邊能看到整片的薰衣草園，也能更清楚看到中富良野的農田，
或者市區街景

還蠻喜歡北海道富良野這邊農村的感覺，比較不會人擠人，旅遊起來也比較自在

我還蠻喜歡町營薰衣草園，不過真的天氣太熱了，
待了0.5~1小時左右就準備搭纜車下山啦，繼續前往彩香之里欣賞薰衣草。
以上就是町營薰衣草園的賞花心得分享


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.146.253
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532431196.A.F26.html
→ anneo: 你的部落格廣告把文字和照片都遮住一半，閱讀相當困難，想 07/24 21:20
→ anneo: 讓人點廣告也要讓人覺得好讀啊開啟就直接讀不到關掉，沒什 07/24 21:21
→ anneo: 麼意義。 07/24 21:21
"
"2" NA
"3" NA
"4" "作者Lawfighter (xxx)看板Japan_Travel標題[遊記] 京都<U+30FB>大原金毘羅山<U+30FB>手帳紀錄時間Tue Jul 24 18:34:09 2018
FB網誌版：  https://goo.gl/DnKUkZ

2018/06/09 京都大原金毘羅山
  https://i.imgur.com/9fFUT4Q.jpg

登山吃太飽的一天，
週末有空的話就會去附近的山走走，然後帶一堆食物到山上吃。
這次來到了京都大原的金毘羅山，
大原雖然也屬於京都市，但風景跟氣氛卻和京都市區完全不同，
是個被山圍繞的小鎮，店跟房子也都小小的，
從金毘羅山可以眺望整個大原，日式房子很多非常可愛。
https://i.imgur.com/h1gElQa.jpg

今天的山飯偷懶只帶了杯麵，在7-11買的AFURI味道太棒啦，
湯頭濃郁而不過鹹，可以完全喝光光，
另外還帶了切好的當季哈密瓜，冰冰涼涼的好愉快∼
還有另外各式各樣的食物，多爬山根本沒辦法瘦身嘛XD
https://i.imgur.com/wlk0l5x.jpg

另外，這裡也是著名的攀岩場唷
https://i.imgur.com/OUWtK8z.jpg

熊出沒注意！
https://i.imgur.com/dKnqE2N.jpg

--
手帳更新分享在IG
  https://www.instagram.com/demirunrun/

布米日本跑跳日誌/京都留學生夫妻跑馬登山旅遊戶外活動記事
  http://www.facebook.com/bumijapanrun/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.239.65.149
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532428452.A.BAB.html
推 Rue2811: 手帳好可愛 07/24 20:03
"
"5" NA
"6" NA
"7" "作者taliya (凍凍)看板Japan_Travel標題[遊記] 富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>乘車方式與時刻表時間Tue Jul 24 17:37:38 2018
無音樂圖文好讀網誌版：http://blog.xuite.net/jellytaliya/blog/585066102

說到北海道，大家都會立刻聯想到一片銀白色、覆蓋著雪的遼闊大地吧？但其實夏天的
北海道也是很美的∼但由於緯度較高，因此北海道的夏季非常短，大約都是6到10月左
右。

也因此在這段時間內有很多「期間限定」的美景與服務，比如北海道花田與<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>。
夏季期間限定的富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>只在JR旭川站到JR富良野站間行駛，所以如果想
要搭乘的人，首先要先坐到旭川站：

從旭川站月台下來後，找到1號月台：

車站內也有指示標牌告知乘客該往哪裡搭乘<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>：

很怕走錯月台、搭錯車的人，也可以先從車站內的跑馬燈上確認自己要搭乘的車別、時
間與月台：

如果是持有JR北海道鐵路周遊券(JR北海道PASS)的人，可以在JR車站裡找到綠色的<U+307F><U+3069><U+308A>
窗口，免費預約<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>的指定席，不過要注意的是每到薰衣草滿開的時候、想要搭乘
<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>的旅客非常多！如果怕沒位置坐，一定要提早預約指定席座位喔！

走上月台後就能看到可愛的富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>在月台上等待發車時間到，由於每年北
海道地區花季不定時，因此富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>的開放運行時間也不一定，2018年富良
野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>的期間限定運行區間為6月9日∼9月24日：

富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>由三輛車廂構成，第一節是指定席：

第二、三節則是自由席：

指定席車廂長這樣：

往第二節車廂走可以看到廁所：

以及富良野各地花田的開花狀況資訊海報：

第二節自由席車廂內部裝潢跟指定席很像：

最後是有可愛暖爐的第三節車廂：

由於富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>是觀光列車，所以內部座椅有分成面對面坐椅區與面向窗外
看風景區：

看風景區的座位擠一擠的話，可以坐下一對手抱小孩的夫妻沒問題！而面對面坐椅區的
長度則是可以輕鬆坐進面對面的旅客6人，所以雖然富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>看起來短短、
小小的，但能載的客人也還是滿多的！

不過為了因應紓解北海道夏季花田滿開期間的旅客數量，從旭川到富良野間除了富良野
美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>運行外，還有快速<U+3075><U+3089><U+306E><U+30FB><U+3073><U+3048><U+3044><U+53F7>可以搭乘，大家可以視自己行程規
劃選擇要搭乘哪種列車：

持JR北海道鐵路周遊券(JR北海道PASS)的遊客都可以免費搭乘在北海道的JR系統電車，
遇到有指定席座位的電車、想搭乘指定席的話要記得先找綠色窗口劃位、不然就只能搭
乘自由席喔！這點一定要記住∼

搭乘富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>時，車上的服務人員也會發放富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>乘車證
明書給大家，算是一種紀念吧：

在富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>接近千代<U+30F6>岡小<U+5B66>校的時候，車上廣播便提醒車上的旅客說「
列車即將經過千代<U+30F6>岡小<U+5B66>校，請對車窗外、喜歡<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>的小學生們揮揮手吧！」

由於富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>只停美瑛站、美馬牛站、上富良野站、薰衣草花田站(<U+30E9><U+30D9><U+30F3>
<U+30C0><U+30FC><U+7551><U+99C5>)、中富良野站、富良野站，因此在經過千代<U+30F6>岡站時是過站不停。

但就在站外的千代<U+30F6>岡小<U+5B66>校前，卻能看到好幾位手上拿著「歡迎」紙牌的小學生們，
對著坐在富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>上的遊客們猛揮手、揮紙牌！一邊揮還一邊追著列車跑、
直到追不上為止：

老實說看到窗外的小學生追著列車、熱情揮手這畫面真的有點感動啊！但也不知道是不
是每天的首班車才有這個待遇？不然他們要是每輛車都追，應該會累死吧？

富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>到了美瑛站後會停留比較久，此時想下車拍照或是跟小火車合照
都有10幾分鐘可以利用：

如果沒有要在美瑛下車、繼續往前開可以看到光禿禿的.....欸∼還沒滿開的北海道花
田XDDDD：

夏天的北海道景觀真的非常遼闊！窗外一望無際的農田與山野，天氣好的時候讓人看了
也一整個心情好起來∼

離開美瑛、約30分鐘車程後就會來到薰衣草花田站(<U+30E9><U+30D9><U+30F3><U+30C0><U+30FC><U+7551><U+99C5>)：

這個站是夏季限定、只有花季時會搭建的臨時站，從這個站走到北海道著名的薰衣草花
田景點「富田農場」只要6分鐘！

雖然是夏季花開期間限定搭建的臨時站，不過站內也有詳細的周邊地圖可以看：

最後如果你一直搭、都不下車就會來到終點站富良野站：

但由於富良野美瑛<U+30CE><U+30ED><U+30C3><U+30B3><U+53F7>是慢車，因此如果是趕時間、想從札幌直接到富良野的人，
也可以直接從札幌搭乘「快速富良野薰衣草express號(特急<U+30D5><U+30E9><U+30CE><U+30E9><U+30D9><U+30F3><U+30C0><U+30FC><U+30A8><U+30AF><U+30B9><U+30D7>
<U+30EC><U+30B9>)」，從札幌到富良野只要2小時：

而想到離富田農場最近的薰衣草花田站(<U+30E9><U+30D9><U+30F3><U+30C0><U+30FC><U+7551><U+99C5>)記得只能搭乘「富良野美瑛<U+30CE>
<U+30ED><U+30C3><U+30B3><U+53F7>、快速<U+3075><U+3089><U+306E><U+30FB><U+3073><U+3048><U+3044><U+53F7>」，因為只有這兩種列車確定一定會停這個站喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.18.104
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532425062.A.BC9.html
推 badfood: 前幾天做指定席發生重複畫位的情況 車掌看到都有點傻眼 07/24 19:07
"
"8" NA
"9" NA
"10" "作者adychen1982 (見微知著)看板Japan_Travel標題[遊記] 貴船鞍馬一日遊+貴船莊川床料理時間Tue Jul 24 16:03:30 2018


   一開始本來沒想過要去貴船。後來慢慢做功課，

   加上朋友提供資訊，發現川床料理只有夏天才有，

   坐在溪流上享受悠閒的餐點是多麼愜意的一件事，

   雖然很貴但想說機會難得，就忍痛訂下去了。*註



   那時似乎是樂吃購的連結(?)，讓我找到貴船莊的網頁，

   沒多做比較，看著網頁很美就訂了(?)

   訂的是1人7500，含稅要8100的懷石料理。

   比較值得一提的是，訂餐前有先找一下之前網友的分享，

   結果沒人提到需要提供信用卡號的事情。

   也就是說，今年預約開始要提供卡號預授權，

   大概是放鳥的人太多了吧....

   而我也沒注意看，就留了金融簽帳卡的資料囧...

   然後又陰錯陽差的店家在我的帳戶鎖住了二次的餐費囧

   這是後話了。現在只能等時間到解除我被鎖住的金額QQ




   從京都坐到貴船其實交通不算複雜，到了貴船站，

   跟著人群走到對面坐巴士，幾分鐘就到了。

   然後再沿著坡往上走，就可以看到很多提供川床料理的店家。

   註：不知是不是平日關係，人沒有很多，店家外面也都有人在攬客，

       讓我覺得好像沒預先訂位也沒關係XDDDD

       感覺有更好的川床景色的店家可以試。

    一路拍了不少溪流的照片，真的賞心悅目。文後再補充照片。




   看分享大部份人都建議從鞍馬走到貴船，比較不累。

   因為川床料理訂在中午，若是鞍到貴，沒走過無法抓時間，

   只好硬生生走反方向，用餐後從貴船走到鞍馬。

   好笑的是來時沒注意指標，是會先到鞍馬入口，才會到貴船莊的，

   但我們吃完後就潛意識想說要爬山所以是上坡，

   於是一路又往上走，走到芹生去囧....

   來回大概多走了五六公里，一路人煙沓然的XDDDDDD

   後來才驚覺不對，應該是走錯路了，才往回走找到鞍馬的入口囧



   一路的確是上坡沒錯，但後來也是下坡了。

   所以我覺得若是從鞍馬走來也沒有比較不累呢XDDDD

   不過的確是從鞍馬來的人比較多就是了....

   夏天真的很熱，爬山也是要人命。

   鞍馬山海拔也不算高，走起來算是舒適的。

   推薦愛山人士可以來看看^^。

料理有生魚片的那個忘記拍了>\"<
https://i.imgur.com/nxt5BXL.jpg
https://i.imgur.com/2lElZCo.jpg
https://i.imgur.com/JrZuCqY.jpg
https://i.imgur.com/p0i2687.jpg
https://i.imgur.com/LHatKO6.jpg
https://i.imgur.com/7kJH2RG.jpg
https://i.imgur.com/LfzDdND.jpg
https://i.imgur.com/foh2OBa.jpg
https://i.imgur.com/ytiWgCE.jpg
https://i.imgur.com/6WNtcaI.jpg
https://i.imgur.com/Kq43jE6.jpg
https://i.imgur.com/zOghizV.jpg
https://i.imgur.com/kvi7Y5x.jpg
https://i.imgur.com/TdNbOU3.jpg







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.214.2
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532419413.A.CB5.html
※ 編輯: adychen1982 (223.138.115.105), 07/24/2018 16:08:26
推 mizuhara: 這間收費那麼昂貴，一定是黑店(X 07/24 16:12
→ adychen1982: 哈哈!! 我是知道價格才訂的啦XDDD 07/24 16:16
推 Aretimis7345: 一定是黑店(誤) 07/24 16:24
推 reyana: 剛好搭上這兩天熱門話題(?)XDDD 07/24 16:33
→ adychen1982: 這......XDDDDDD 07/24 16:43
推 Doraemon9487: 這間黑店好吃嗎？ 07/24 16:46
推 ailio: 不到一萬 這間黑店好佛~ 總覺得川床或是懷石動不動就破萬.. 07/24 16:50
→ adychen1982: 川床恆久遠，一頓就破產 07/24 16:59
推 qppqqp: 疑似黑店 07/24 17:16
推 pigofwind: 趕上了熱門話題 XD 07/24 17:24
推 homoptera: 趕上熱門話題XD,不過我是覺得從鞍馬到貴船比較輕鬆的一 07/24 17:29
→ homoptera: 派 07/24 17:29
推 ymcaboy: 川床一定是黑店XD 07/24 17:32
推 forever0722: 好貴  一定是黑店   XDDDD 07/24 17:32
推 moon69: 時事推 07/24 17:34
推 woodgatel: 松屋才是良心店家好嗎？？ 07/24 17:57
推 racoon151: 時事題給個推 07/24 18:12
推 aming75321: 推松屋 哈 07/24 18:13
推 anpinjou: 出來攔！？  整條路都黑店！！？ 07/24 18:14
→ adychen1982: 對了照片上的清酒是加點的QQ  大家別這樣咩 07/24 18:17
推 paradiselucy: 幫你認真推~我是吃另外一家便宜一點的川床料理,我覺 07/24 19:05
→ paradiselucy: 得滿好玩的,貴船鞍馬這段山路走起來舒服也不會太累 07/24 19:06
推 s678902003: 有關鍵字! 07/24 19:45
→ wcc960: 黑溪上都是黑店，旁邊都黑森林，神社裡還有黑馬(誤) 07/24 19:49
推 Midiya: 川床料理真的好貴RRRR  話說原po覺得好吃嗎?還是氣氛為主? 07/24 20:18
推 pigofwind: 我也蠻好奇對於料理的感想 07/24 20:36
推 reyana: 我也是聽說川床都很貴所以去貴船只有去神社就走了XD 07/24 20:49
→ reyana: 好奇料理的感想+1 07/24 20:49
→ double02: 川床好貴，嵐山的湯豆腐也不輸 07/24 20:54
→ miau2: 貴船莊很不錯喔∼上個月吃過^^/ 07/24 23:51
推 lalatina: 我吃旁邊的便宜料理 只要4000∼5000 店員還很可愛 07/25 07:50
→ adychen1982: 我是覺得餐點都蠻好吃的算精緻啦。經濟許可可以試試 07/25 08:31
→ adychen1982: 畢竟只有夏天才有的。難得去就吃了。是說也不太可能 07/25 08:31
→ adychen1982: 再夏天去日本了真的好熱@@\" 07/25 08:31
推 AUCIFER0427: 噗。 07/25 10:23
推 running711: 我10年沒去日本了，吃超過1000<U+5186>的都黑店。 07/25 18:00
→ adychen1982: 樓上R大只能餐餐拉麵了QQ 07/26 15:02
推 mizuhara: 不不，拉麵要吃超過1K很容易的。餐餐泡麵比較安全www 07/26 19:02
→ mizuhara: 紮紮實實的銅板價，絕對童叟無欺不坑人!!(O 07/26 19:02
"
"11" NA
"12" NA
"13" "作者bob20842 (賴皮)看板Japan_Travel標題[遊記] <北海道>上富良野薰衣草-日之出公園時間Tue Jul 24 12:42:46 2018
北海道上富良野薰衣草景點-日之出公園(日<U+306E>出<U+30E9><U+30D9><U+30F3><U+30C0><U+30FC>園)，
日之出公園是上富良野的八景之一，算是這次北海道賞薰衣草
覺得很推薦的景點，算是前三名吧，主要是人不多，薰衣草又
密集真的很好拍，日之出公園這邊高度比較高，景色也是一流，
不會像單拍薰衣草這麼單調，不管是薰衣草花田、富良野田地、
十勝岳連峰都能映入眼底，想體驗北海道的紫色浪漫請來日之出
公園啦，以下就是上富良野-日之出公園的薰衣草介紹啦。

詳細圖文閱讀參考->
https://goo.gl/UccUAQ

-----------------------------------------------------------
【旅遊資訊】上富良野薰衣草-日之出公園
【旅遊時間】2018/7/16  17:30
【地址】北海道空知郡上富良野町東2線北27<U+53F7>
【自駕導航MAP CODE】349 463 281
【電話】0167-39-4200
【營業時間】
【門票】免費參觀
------------------------------------------------------------

北海道賞薰衣草的景點很多，有兩個必去的就是富田農場、日之出公園，
如果想看一望無際的薰衣草請到富田農場，想拍美麗人像請到日之出公園
富田農場雖然薰衣草最密集，但人真的太多了，怎樣拍都很容易拍到人，
而且幾乎都不能進去薰衣草田，拍照沒有日之出公園這邊漂亮，
想拍美麗的夢幻網美照片，還是首推日之出公園!!

日之出公園交通
我們這次是開車自駕前往日之出公園
日之出公園距JR上富良野站1.4km ，徒步約15分鐘
徒步有點遠啦，或許可以考慮租腳踏車，
但上山這邊都是山坡，老實說也不是很好騎，不過還是自駕最方便…

富良野腳踏車租借-薰衣草商店“Moriya”
地址: 富良野市日之出町2-1
營業時間: 上午8:00∼下午7:00

停好車後，背向薰衣草這邊有十勝岳連峰的告示牌，
不過今天天氣沒有很好，什麼也看不到

日之出公園一到夏季就會被染成紫色的小山坡，
很多新人都會來這邊拍婚紗，這次就遇到了2對，
日之出公園薰衣草密集度真的很夠，景色也相當好

下車旁邊的建築物就是日之出公園展望台，展望台view很好，
可以完整看到日之出公園的薰衣草、整個農田、富良野市區街景。

緊接著就準備下去薰衣草園拍照了，進入薰衣草園前，
這邊有一個敲鐘，我看就有一兩隊拍婚紗的人在這邊取景，
搭配後方的薰衣草，拍起來真的很夢幻

薰衣草搭配山坡地

日之出公園的薰衣草都是沿著山坡綿延不絕，
還是生平看到這麼大片的薰衣草園，日之出公園可能因為離富良野有段距離，
遊客真的很少。

我們去的時間點，上方薰衣草園還沒開得很茂密，
所以我們是直接到下方拍照，最近前往的朋友，
應該有眼福啦，薰衣草應該會更壯觀。

日之出公園好處應該就是人少，薰衣草又密集，
又可以走進薰衣草園，真的隨便拍都像網美照，
這是這幾天去這麼多薰衣草景點以來，大家都覺得最好拍照的景點

建議大家可以傍晚去，比較不會這麼熱，光線也比較溫和，
我們去的時候運氣很好，原本是陰天，瞬間夕陽又斜射，能拍美麗逆光照。
陽光斜射的薰衣草搭配山坡地
這邊蜜蜂還蠻多的也有不少蝴蝶..

來北海道想看薰衣草，我首推日之出公園，以上就是這次簡單的旅遊心得分享啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.238.180
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532407368.A.B92.html
→ timed: 推薦這點，景多人少又好拍。 07/24 16:31
推 dissipated: 推日之出公園 景色真的很棒 薰衣草密度也不輸富田 07/26 20:38
"
"14" NA
"15" NA
"16" "作者yehkuan ( )看板Japan_Travel標題[遊記] 北海道 新三景國立大沼公園時間Mon Jul 23 23:01:45 2018

圖文網誌：https://reurl.cc/NaLOx



【日本北海道】日本新三景 春遊大沼公園散步吃糰子


旅遊日期：2018.4.28 下午 天氣晴


在函館追櫻發現還有一些時間便迅速搭乘JR前來號稱日本新三景的大沼公園，距離函館利
用JR大約四十分鐘到一個小時車程，不管是從函館來回或是順路往道央道北移動當作中
轉站都十分適合，但要留意這裡並非大站，所以車次並不多請事先查好班次以免錯過要
多等一兩個小時以上。

新日本三景<U+30FB>大沼公園北海道渡假村<U+767A>祥之地大沼是由古代為各<U+56FD>的<U+89B3>光客和政治家<U+5F53>
為保養地。在活火山的駒之岳、和由噴火形成的大小沼組織成為一個<U+89B3>光的景色。被非
常豊富的森林包<U+56F2>的湖畔周<U+8FBA>付近、春天到秋天可以看到各式各<U+69D8>的草花、也是原生林
和野鳥的<U+5B9D>庫。

大沼公園算是一個很簡單入手的景點，沒想到我也可以一併蒐集日本新三景，我覺得這裡
的規畫還算不錯，有不同時間路線設計的散策建議跟路線供遊客參考，畢竟實際腹地還是
頗為廣大，不過這個追櫻的季節來到大沼反而是最沒有亮點跟可看性的時節阿。接近夕陽
時間的好天氣，其實大沼公園散步起來仍是不錯，只是這個時間的人煙罕至，走起來反而
是缺乏一些人氣，說真的或許一早前來更有機會看到野鳥出沒，或是在對的季節前來可以
充分感受它的魅力。

雖然地圖看似廣大但其實如果只是要簡單走走跟抵達拍照觀覽駒之岳的平台，實際上不太
需要費力跟時間，真的有閒不妨前來踩點。有時間或是親子同遊可能租借腳踏車會更加舒
適。

來到大沼公園最不可以錯過的莫過於這個名物糰子了，這個傳統老店就在車站出來往公園
入口處不遠，看到熊的對面沼之家就是了，之前查資料很納悶為何這糰子如此被推崇，我
本人並非特別喜愛傳統糰子的人。買一個來試試看，先要誇讚包裝古典又好看很棒很棒。
吃下去驚為天人(有點太過誇張)，但這糰子的確是我能夠接受的口味，不會有傳統糰子太
黏甚至到後面吃起來過乾的問題，醬也很充足而且甜味足夠不會過於死鹹，旁邊的紅豆泥
超級扎實好吃!!!甜鹹混雜反而吃起來更不會膩，不過一個人吃還是不妥，但我心中糰子
的魅力已經超越不對時的大沼公園

觀光案內所可以看到時節對的大沼公園還是很有魅力的，可以的話秋冬再來走走感受它真
正的魅力吧，回程也買了當地另外一個特產牛奶，我覺得是好喝的但是有很濃厚奶凝結的
口感，不曉得是正常現象還是單一問題，但牛奶濃厚無庸置疑。雖說還是三景動人較多
但有緣來北海道也蒐集這日本新三景吧。

一日行程參考：本八戶>>函館朝市>>五稜郭櫻花>>大沼公園>>函館山夜景>>住函館

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.122.164
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532358108.A.634.html
→ zuo: 哈，當天早上也在大沼公園，遇到幾團台灣旅客就沒人了 07/23 23:28
→ zuo: 這裡應該秋天來比較美，山川牛乳好喝。 07/23 23:29
→ zuo: 下午就坐新幹線回東京了，跟弘前比起來，函館遊客少好多 07/23 23:30
→ yehkuan: 弘前櫻花太強大，函館人也是不少 大沼就真的沒啥人 07/24 07:59
"
"17" NA
"18" NA
"19" "作者bikevts (魯魯魯魯魯)看板Japan_Travel標題[遊記] 推衝繩 Pink Mermaid 浮潛時間Mon Jul 23 22:56:12 2018

前面看到有反推Pink Mermaid的文章
很可惜版友遇到不好的體驗


這邊我分享一下我們的體驗
我們一行14人，最老61歲，最小2歲
問了一些業者都表示無法接受60以上3歲以下的報名

在打算取消兒童浮潛行程時
Pink Mermaid回信來詢問報名人員的狀況內容
會不會游泳，身體狀況，水性如何
團員有無經驗等等

並表示狀況許可下是可以接受報名
且會安排專屬教練陪同
也就是一對二，或一對一的陪同

我詢問了許多家，都是表示最少都是1對3至4或併團
甚至直接拒絕一對一或二的要求

因為我們這團幾乎完全不會游泳！

不用浮具情況下可以不觸岸游泳的…
全團只有我一個，有水上救生經驗
接下來13位都是水高過肩，就有87%會溺死的這種

Pink Mermaid在詳細瞭解狀況後還是接了我們這團

https://i.imgur.com/mI1ap85.jpg


六隻小孩
四隻弱女
二旱鴨子
一老人
一可當救生圈的肥宅

配了五位教練一團長
老人與2歲孩童1對1
其他三三二二配置
肥宅自己邊緣放逐

https://i.imgur.com/k5cmsiO.jpg

https://i.imgur.com/rlaf1oQ.jpg

https://i.imgur.com/Gxvw5ku.jpg

https://i.imgur.com/stcSzj9.jpg


一開始還很擔心小孩們玩到一半會不爽之類
還特別囑咐教練若遇到此狀況，直接回程也沒關係

教練們都打包票，只有玩到不想回岸
絕不會有哭著上岸

一路上教練們都使出渾身解數跟小孩們玩
潑水啊，甩板子啊，假摔啊…
去的時候剛好是世足期間，內馬摔正夯
教練摔得讓小孩們超嗨的

回程還帶驚喜飼料包給小孩玩
期間還有大魚跑過來
教練假裝被魚咬到，被小人們笑演太假啦！XDDD

https://i.imgur.com/k0s6U0b.jpg

https://i.imgur.com/OKkIPei.jpg

https://i.imgur.com/5jRLKVA.jpg

回程要上岸時，教練的保證破滅了
小孩全哭啦！

全部玩到不想上岸，必須連哄帶騙才能帶上岸
連現在回到台灣，只要說到要去海邊
就可以全部暴走!

感謝Pink Mermaid讓怕水的小孩對海有美麗的印象
也讓完全不會游甚至怕水的團員有完美的體驗


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.64.109.246
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532357775.A.5FB.html
推 BRANFORD: 衝07/23 23:08
感謝提醒
※ 編輯: bikevts (61.64.109.246), 07/23/2018 23:10:53
推 pudding1023: 推07/24 02:49
→ abluelion: 看起來你那天天氣不錯.07/24 07:02
推 t520131412: 6月去也蠻推的07/24 09:09
→ gxp: 其實就是天氣，他們的備案大家都不推07/24 09:31
看來真的是很吃天氣
備案若需要拖到既定行程，我選擇放棄
而且天氣不佳，海象變化會很大

→ doomdied: 不會游泳12人配六人給你，只能說你運氣好沒發生意外07/24 09:44
 這種無浪好天氣浮潛大都4-5位配一至二個的
只有潛水才有到一對二甚至一對一
深潛直接一對一
當然，體驗人數少，教練剛好有空那也是可能一對一
如上面說過，Pink Mermaid是唯一願意接受我提議小孩一對一至二的

全身浮具加浮板拉繩，最討厭的是遇到某社團的業配浮潛
開小船到洞口就算了，也不注意一下船尾浪
直接洞口就大車迴旋
一堆人被晃的東倒西歪
有些一拖四的沒捉好直接被晃翻
開船到洞口頗爽，但影響他人也頗糟
※ 編輯: bikevts (59.127.165.220), 07/24/2018 12:05:41
推 greenybaby: 很棒的經驗∼天氣也佔了很重要的因素 07/24 14:04
→ greenybaby: 如果天氣不好 可以當天免費取消嗎？ 07/24 14:05
一般都是只接受改期與改地點
所以常見許多遇天氣差而發生的糾紛
因為大家都不想放棄訂金
而且在岸上都會覺得\"看起來還好啊\"

我個人是這樣看啦
只要這地點宣布禁止水上活動
基本上，周遭所有區域都會是差不多狀況
就算改地點也好不到哪去

這時就是遊客下水慾望與不想失去訂金的心
在跟業者收不收客賺錢的心在拉鋸戰了

推 nodapuririn: 青洞很單純.看旗幟顏色就可知 07/24 14:53
→ nodapuririn: 當天海象可否下海.官網也有資訊 07/24 14:53
→ nodapuririn: 每天一早都會公佈.自己看資訊最準07/24 14:53
→ nodapuririn: 紅旗禁止下海.黃旗需執照教練帶07/24 14:53
→ nodapuririn: 藍旗正常開放.橘旗(新增)海嘯風險07/24 14:53
→ nodapuririn: 不從真榮田岬過去.坐船改從其他07/24 14:53
→ nodapuririn: 地方(港口)繞道是因為潛水業者 07/24 14:53
→ nodapuririn: 還要配合租船業者才有船走07/24 14:53
→ nodapuririn: 真榮田岬本身也沒辦法下船07/24 14:53
→ nodapuririn: 不肖業者還會借此規避無視海象07/24 14:53
→ nodapuririn: 換潛水地點算是標準的SOP07/24 14:53
→ nodapuririn: 季節.時間不對根本天天紅旗07/24 14:53
→ nodapuririn: 認為到沖繩就可以到真榮田岬07/24 14:53
→ nodapuririn: 認為到真榮田岬就可以到青洞07/24 14:53
→ nodapuririn: 這想法大錯特錯.青洞跟07/24 14:53
→ nodapuririn: 阿蘇火口一樣.是吃運氣的07/24 14:53
→ nodapuririn: 換個立場業者只是要你下水07/24 14:53
→ nodapuririn: 有錢賺.是不是在青洞沒有很重要07/24 14:53

業者大多都有把遊戲規則先說好了
就如您說的，業者主要就是帶你下水，青洞只是一個點
※ 編輯: bikevts (59.127.165.220), 07/24/2018 15:12:47
推 myth356: 讚讚 07/24 20:01
"
"20" NA
"21" NA
"22" "作者quanna195 (Quanna)看板Japan_Travel標題[遊記] 2018日本冬∼東北｜1st Day時間Mon Jul 23 21:00:43 2018

圖文網誌版
https://blackbie11.pixnet.net/blog/post/348159484

2018冬—日本東北—虎航飛函館/北海道新幹線初體驗/二訪超美味的根室花<U+307E><U+308B>迴轉壽
司/晚餐到CP值很高的半兵衛居酒屋吃了一頓飽｜1st Day｜遊記

第二次手機排版發文∼請見諒第一天比較無趣！
先跪下我不會直接讓圖片顯示出來嗚嗚！


正文開始—————

買了虎航早上6點45分飛函館的機票，三姐妹思考想說有伴就乾脆體驗一下半夜睡機場好
啦！所以我們坐上機捷最晚一班的直達車到桃園機場。

其實蠻怕沒位置能睡的，在出境那頭的椅子其實都已經滿的差不多了，畢竟辦理報到比較
方便很近吶∼在地下美食街其實也已經沒有好位置了，我們繞了繞決定先去入境那邊的萊
爾富覓食再說好了

好啦殊不知被我們喵到可以躺的地方！實在是太幸運啦∼而且這區域有插座可以充電哦！
我們就躺在台灣字上面了還離萊爾富超近，旁邊手扶梯下去就到了。在機場分店萊爾富的
員工真的很辛苦，希望大家多體恤他們！

然後我根本睡不著只好照顧著姐姐們嗚嗚嗚∼腦袋不清楚的時間就這麼過了，近4點的時
候我就先跑去入境那頭看看開櫃了沒∼沒想到虎航已經早早開櫃有人在排隊了立馬奔回去
叫姐姐們起床。

報到手續一切順利∼順順的去登機門登機去。而外頭天色已亮，換我小睡一會了，兩姐照
顧我。


下機前全副武裝羽絨衣穿上，果真離開機艙後風就咻咻咻吹∼當天函館天氣普普，就真的
感到一絲涼意∼冬天的北海道不是開玩笑的嘛∼

降落的班機好像只有兩台，我們阿虎比較晚所以下機才走到檢疫區已經大排隊了，然後屎
尿二姐姐排到旁邊的廁所隊伍∼差點就放生他了

檢查隊伍的人員在一些用語都會用簡單中文先告知，免得檢查時又被退下來浪費時間。好
加在專業的妹妹我（自己說）早就滴水不漏的準備好了，順順利利三姐妹要去拿行李了。

等行李的時間就是尿尿的時間，分工合作分散行動無誤。真的話說奇怪嗚嗚嗚為什麼被搜
身呢∼大姊姊去過大大小小的地方旅行而來日本也從未被搜身結果被搜了說是妹妹的錯嗚
嗚（事實證明事隔幾個月再跟我媽去大阪四天在海關也被搜了到底海關的電腦寫我什麼）
，雖然海關很客氣啦∼但我都拿我的小書給他看了他還是要搜我們嗚嗚嗚反正多花了一點
時間被摸摸摸才出去哈哈哈（此時此刻姐姐們崩潰）。

被摸完之後出來覺得函館機場也太小了吧哈哈哈哈，立馬先把網路處理好後直接問巴士那
裡坐就衝出來室外了∼啊∼空氣多麼新鮮（吸），巴士站已經有人在排隊，趕緊卡位深深
怕上不了這班車！下車付現給司機，雖然可找零但還是希望大家能夠先準備好零錢囉（因
為到站後下車隊伍也是無敵長）！

坐巴士到函館車站前約20分鐘；車資是410日圓


搖個沒半小時就到函館車站前了，下車立馬奔JR旅遊中心要換Pass哩∼在門口遇到台灣工
作人員，謝謝他告訴我免排隊到旁邊抽號碼牌等就好      ，工作加油！

但我實在不知道換個實體票券這麼久！！！！（神崩潰白眼      ），太謹慎太久了哦阿
姨！因此我們預計坐往弘前的車次就九成九來不及了，所以我們決定劃下一個適合的班次
後先衝一泊飽一頓逛逛函館車站附近！


出函館車站後直直駛的路邊裝飾了不知道是什麼裝飾的裝飾，覺得很漂亮就胡亂合照一通


邊走邊看，看到前方百貨公司樓牆面有根室花<U+307E><U+308B>的招牌！三姐妹決定直接衝一波。之前
兩姐來北海道找我的時候我就帶他們去吃了札幌車站樓上的根室花<U+307E><U+308B>覺得非常的好吃！
CP值很高！所以二話不說三姐妹就直奔往前了∼

非常推薦不知道要吃什麼又不太能吃的人到日本就吃迴轉壽司！點多少算多少可以控制開
銷也可以控制進肚子的量！真的推薦根室花<U+307E><U+308B>好吃CP值又高偶爾也會有壽司師傅的表演


回<U+8EE2><U+5BFF>司 根室花<U+307E><U+308B> <U+30AD><U+30E9><U+30EA><U+30B9>函館店 / 11:00 - 22:00 / 函館市若松町20番1<U+53F7> <U+30AD><U+30E9>
<U+30EA><U+30B9>函館 地下1階（函館車站對面百貨公司地下一樓）


吃飽就到處逛逛，二姐姐二訪他上次發現的超愛手工小包店，神高興他還有開店所以手滑
再度又買了兩個！（根本想全買啊他）


到新青森站後我們就要轉JR車去弘前哩。在廁所外面有這個看板，嗚嗚超可惡所以我一路
看窗外風景都黑漆漆的是因為我根本在深海地底下。不過真的很厲害啊海底隧道連接本州
跟北海道（讚嘆不已）。

弘前車站最人氣的蘋果郵筒∼超∼Q∼的∼。速度拍張照就先衝去今天要住的「弘前屋」
辦入住丟行李再出發前往居酒屋吃串燒嘍∼


想去吃的居酒屋其實離車站有一點距離，三姐妹決定散步去，一路都在飄雪！路上也沒什
麼人∼很清閒的走去！然後又走過頭了哈哈哈哈      ，我們半兵衛就在某個巷子裡別再
相信導航了啊啊啊！

出發前其實查了好久都沒找到合適的晚餐，發現弘前晚上沒什麼吃的也沒什麼想吃的。還
好有找到這家居酒屋而且是超便宜的店∼薄利多銷！招牌上也自己寫著薄利多賣呢覺得有
趣

一進去就跟店員說三位，他們就拿了一張寫中文的單子給我們看，上面寫會收每個人一份
開胃菜的錢可以接受嗎？也許是他們常常遇到不知道居酒屋有這個規矩的外國人吧！

去到居酒屋坐下不久也還沒有點任何菜，就先來了一道小菜？別嚇到裝沒事吧！這道菜在
菜單上找不到的，他就叫做「<U+304A>通<U+3057>（Otoosi）」。這是要另外收費的意思就有點像其他
餐廳收的服務費，而這道小菜一般費用是300日圓到700日圓左右，每一家店都有點差別（
我有吃過<U+304A>通<U+3057>是一碗滷魚的）。

而我們當然可以嘍∼入座入座∼當晚的客人還滿多的！


半兵衛的開胃菜是生高麗菜一大盤，店員說可以追加。菜單是有中文和英文的（忘了拍嗚
嗚嗚），一串肉串50日幣到一串170日幣都有，這種價格的串燒哪裡找啊！半兵衛其實也
是日本連鎖居酒屋哦，其實在各縣幾乎都有分店！

我們坐在師傅烤肉的區域周圍的桌子所以可以很清楚看到烤肉的方式，店內的選項其實很
多，從炸物到烤物、湯、關東煮都有，而且都很便宜CP值高高高呀！連喝的都非常便宜！
雖然離市中心有一點點距離但很推薦大家來吃看看哦！

結帳要離開的時候店員很親切的詢問我們哪裡來什麼的，後來給了我們一人一包米果餅乾
∼不知道是居酒屋的規矩嗎我也不曉得

半兵<U+30F1>弘前<U+304B><U+304F><U+307F>小路 / 17:00 - 00:00 / 青森<U+770C>弘前市大字土手町36番地


吃飽回弘前屋洗洗睡結束今天囉！明天就要出發去搭暖爐小火車啦！今天要好好睡咧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.58.14
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532350846.A.428.html
※ 編輯: quanna195 (61.231.58.14), 07/23/2018 21:03:13
→ abluelion: 有看有推07/24 07:15
謝謝推推！
推 capom: 我也搭這航班進函館，期待後續遊記~07/24 22:40
真的嗎！哈哈很巧很巧！已經有陸續寫了，放太久記憶消失！
→ liangj: 2018冬？07/25 17:48
對2018，是今年已過去的過年！
※ 編輯: quanna195 (61.231.24.34), 08/07/2018 23:29:30
※ 編輯: quanna195 (61.231.24.34), 08/07/2018 23:30:10
※ 編輯: quanna195 (118.167.67.246), 08/16/2018 19:37:15
※ 編輯: quanna195 (101.136.127.48), 08/22/2018 21:06:09
※ 編輯: quanna195 (101.136.28.24), 08/23/2018 09:29:55
"
"23" NA
"24" NA
"25" "作者kila2862 (kila)看板Japan_Travel標題[遊記] 環遊日本 - 日本本土四極點全制霸時間Mon Jul 23 20:18:53 2018
之前在板上發過了關於本土四極點的文章共四篇

但其實終極目標是做一支既有紀念意義，有趣又能夠幫助到人的影片

所以做了這支\"日本本土四極點全制霸\"

想傳達的主題是每個人都能透過大眾運輸工具和自己的毅力達成這個挑戰

影片的意境是氣勢磅礡的遼闊感，希望我們做的影片能讓大家有這個感覺

如果去過的人看了之後能夠勾起滿滿的回憶，

沒去過的人也能夠親身體驗般的感受到過程中的感動

則是我們最想要達成的目標

影片連結:

https://youtu.be/f6nrzB4ZIGo


P.S:

1.之前的一年間一人挑戰環遊日本全部47個都道府縣

  已經在6月中完成了這項挑戰，感謝眾鄉民的支持

  這是關於這個冒險的第一支影片，自己也在想一些比較有趣的題材做成影片分享。

  如果大家有很感興趣的主題，歡迎留言，我們可以考慮加進製作的項目中

2.跟影片的中心思想一樣，網誌的方向也是希望能夠寫出

  一個人不用自駕，不用揪團，只要靠著自己的毅力

  和大眾交通工具就能到達各個地方的網誌

  這是網誌的主頁連結，裡面紀錄了目前我去過的所有景點

  不過網誌更新的有點慢，預計再兩個月完成所有的收尾工作

  http://kila520520.pixnet.net/blog

3.另一個目標是拍出各種美麗的照片紀錄這趟旅程，

  如果有興趣的人可以看看我的IG，裡面是這一年中去的景點的精華

  帳號是 kila2862

4.除了這個ID之外，之前在日旅版發的其他文是朋友的ID，可以搜尋\"Nurvay\"


另外對於這個本土四極點主題，我有再另外寫了一篇總集篇的網誌

網誌內文及連結如下

https://tinyurl.com/yatgoavr

===================================================================

底下是精心製作的冒險影片，透過影片可以感受到這場氣勢磅礡的冒險。

至於本篇網誌的內容則是影片的補足說明，

至於每個極點的詳細說明可以參照各極點的網誌

https://youtu.be/f6nrzB4ZIGo


日本本土四極點的定義是北海道，本州，九州，四國

這四塊為範圍的極東端，極南端，極西端，和極北端

如果包含其他離島的話，就不是這篇討論的範圍了

這四個極點所在的位置是北海道的宗谷岬(極北點)，同在北海道的納沙布岬(極東端)，

長崎縣的神崎鼻(極西端)以及鹿兒島縣的佐多岬(極南端)


註: 如果連離島也考慮進去的話，一般人能到達的最西端變成沖繩縣的與那島國，

    最南端變成沖繩縣的波照間島

    全部的島嶼都一起考慮的話，除了最西端的與那島國之外的其他地方不是無人

    島就是專業從業人員或日本軍方才能去

    https://imgur.com/qdxdwsf.jpg


至於為什麼我最後選定的目標是本土四極，而不是全日本四極，有一個很重要的原因。

就是底下的這些\"本土四極踏破證明書\"，

到一個極點可以拿一張，全部集完之後可以變成一張大張的

看到這麼酷炫的證明書，是我一定要完成本土四極的最重要原因

當然，要自己開車或是其他比較稍微簡單的方法也是可以達成目標。

不過我覺得用大眾運輸工具加上自己的雙腳完成之後的記憶是會更珍貴難忘的

所以我也分享嘗試過後的交通方法讓每個人都能靠自己的毅力和堅持到達



另外一個關於證明書的冷知識，既然有四個極點

有沒有挑戰過的人去的四極順序呢?

參照平成24年的資料，去的順序最多的是

宗谷岬 → 納沙布岬 → 佐多岬 → 神崎鼻

據統計資料，三年內完成的人數是最多的。

以下是平成24年的統計資料連結(有最新的資料統計歡迎提供)

https://bikelife.work/wp-content/uploads/2014/09/syuukeihyou.pdf

https://imgur.com/74uVldI.jpg

https://imgur.com/T0UvfD7.jpg


以下是簡略的介紹到達四個極點的交通，拿取證書的方法跟各個極點附近的特色

註:

綜合難度表示: 總共只有4個極點，從最難的以 <U+2729> <U+2729> <U+2729> <U+2729>，到最簡單的以 <U+2729>表示

交通時間(來回):  <U+2729> <U+2729> <U+2729>: 150分鐘以上， <U+2729>: 100分鐘以下， <U+2729> <U+2729>: 介於一星跟三
星之間的時間

交通工具班次數:  <U+2729> <U+2729> <U+2729>: 5個班次以下， <U+2729>: 10個班次以上， <U+2729><U+2729>: 介於一星跟三
星之間的數量

走路時間(來回) : <U+2729> <U+2729> <U+2729>: 60分鐘以上 ，<U+2729>: 0分鐘， 介於 <U+2729> <U+2729>: 介於一星跟三
星之間的時間

花費(來回)    :  <U+2729> <U+2729> <U+2729>: 3000日幣以上，<U+2729>: 2200日幣以下 ， <U+2729> <U+2729>: 介於一星跟
三星之間的花費



本土最東端 - 納沙布岬

https://imgur.com/sf6Xlrm.jpg

===================================================
|所在縣          |  北海道                        |
|位置            |  N 43°23’07” E 145°49’01\" |
|出發的電車站    |  JR根室站                      |
|造訪日期        |  2017/10/11                    |
|綜合難度        |  <U+2729> <U+2729>                         |
|交通時間        |  <U+2729>                            |
|交通工具班次數  |  <U+2729> <U+2729>                         |
|走路時間        |  <U+2729>                            |
|花費            |  <U+2729>                            |
===================================================


特色:

位於北海道最東邊的納沙布岬是日本本土的最東端。

相較於觀光客比較常去的北海道熱門景點，如<U+51FE>館或是札幌有一段不短的距離。

必須得千里迢迢的坐車到道東的根室之後才能前往。

不過基本上到了根室之後就只剩下搭巴士了，下車之後旁邊馬上就是納沙布岬。

但是不管從札幌還是函館來都是很遠的距離，所以我給它的綜合難度是 <U+2729> <U+2729>

除了最東端的紀念碑之外，這裡可以看見濃濃的政治色彩，

因為隔著一片海就是北方四島。


最東端到達證明書:

https://imgur.com/BIJHL3n.jpg

https://imgur.com/qH2hCTj.jpg


領取證書的場所:

能拿證書的地方有兩個，分別是\"根室市觀光案內所\"和\"根室市北方領土資料館\"

我領取證書的地方在納沙布岬旁邊的\"根室市北方領土資料館\"

https://imgur.com/HMfzOu1.jpg


詳細流程:

=================================================
|移動地點         |  交通方式  | 時間  |  花費  |
|根室 → 納沙布岬 |    巴士    | 45分  | 1070<U+5186> |
|納沙布岬 → 根室 |    巴士    | 45分  | 1070<U+5186> |
|-----------------------------------------------|
|總計                          | 90分  | 2140<U+5186> |
|-----------------------------------------------|
|備註: 如果先買好來回票的話，票價是1930日幣     |
=================================================


網誌連結:

https://tinyurl.com/ydd95l8a


本土最北端 - 宗谷岬

https://imgur.com/KWeC3b3.jpg

===================================================
|所在縣          |  北海道                        |
|位置            |  N 45°31’22” E 141°56’11\" |
|出發的電車站    |  JR稚<U+5185>站                      |
|造訪日期        |  2017/10/13                    |
|綜合難度        |  <U+2729>                            |
|交通時間        |  <U+2729>                            |
|交通工具班次數  |  <U+2729> <U+2729>                         |
|走路時間        |  <U+2729>                            |
|花費            |  <U+2729> <U+2729>                         |
===================================================

特色:

位於北海道最北端的宗谷岬是日本本土的最北端

其實如果從最近的車站出發所花的時間跟交通費跟納沙布岬是差不多。

但是相對來說，這裡畢竟距離熱門觀光地札幌和函館比較近。

而且一般來說這裡也是挑戰四極的人第一個來的地方，

所以我給這裡的綜合難度是 <U+2729>

這裡到處都可以看到本土最北端的場所，比如最北端的食堂，廁所，郵局之類的。

運氣好的話，這邊拍出的夕陽和夜景相當的美麗



最北端到達證明書:

https://imgur.com/WeJY2eD.jpg

https://imgur.com/eSj2bnM.jpg


領取證書的場所:

能拿證書的地方有三個，

分別是\"稚<U+5185>市役所\"，\"稚<U+5185>市役所宗谷支所\"和\"稚<U+5185>市觀光案內所\"

我領取證書的地方是位於稚<U+5185>車站內的稚<U+5185>市觀光案內所

https://imgur.com/gbNrpkg.jpg


詳細流程:

===============================================
|移動地點        | 交通方式 |  時間  |  花費  |
|稚<U+5185> → 宗谷岬  |   巴士   |  50分  | 1390<U+5186> |
|宗谷岬 → 稚<U+5185>  |   巴士   |  50分  | 1390<U+5186> |
|---------------------------------------------|
|總計                       | 100分  | 2780<U+5186> |
|---------------------------------------------|
|備註: 如果先買好來回票的話，票價是2500日幣   |
===============================================

網誌連結:

https://tinyurl.com/y75yxez2



本土最西端 - 神崎鼻

https://imgur.com/587gEu0.jpg

==============================================
|所在縣         |  長崎縣                    |
|位置           |  N 33°12'51\" E 129°33'18 |
|出發的電車站   |  JR佐世保站                |
|造訪日期       |  2018/04/12                |
|綜合難度       |  <U+2729> <U+2729> <U+2729>                  |
|交通時間       |  <U+2729> <U+2729> <U+2729>                  |
|交通工具班次數 |  <U+2729>                        |
|走路時間       |  <U+2729> <U+2729> <U+2729>                  |
|花費           |  <U+2729> <U+2729>                     |
==============================================


特色:

位於長崎縣最西端的神崎鼻是本州的最西端

雖然也是在海邊，卻是唯一一個不是叫做OO岬的地方。

印象最深的是除了要搭車，轉車接近一個小時的時間之外，

下車之後還得再走路30分鐘才會到神崎鼻公園的入口，

是四個極點之中走路要走最久的地方。

幸好到了神崎鼻入口之後距離展望台只有150公尺。

這裡跟其他的三個最大的不同是這邊是一個公園綠地，而且附近完全沒有什麼店家。

雖然我覺得這裡不是最難到的一個，但是據統計資料顯示挑戰四極的人當中，

最多人將這當成終點


最西端到達證明書:

https://imgur.com/xRcIalx.jpg

https://imgur.com/FfDjc7c.jpg


領取證書的場所:

其實原本領這裡的證書很麻煩，因為能領的地方距離神崎鼻很遠。

必須要原路坐車回去的途中下車一次，拿了證書之後再搭下一班車回去。

不過我去的時候陰錯陽差的發覺到了一個隱藏的拿證書場所，

只需要在走回巴士亭的途中繞一下路去拿就可以了。

全部可以領取證書的場所有四個，除了我領證的地方之外都領神崎鼻很遠，分別是

\"<U+304A><U+3055><U+304B><U+306A><U+5E83>場 小佐<U+3005>店\"， \"九十九島漁協\"，

\"佐世保市役所小佐<U+3005>支所\"，\"小佐<U+3005>地<U+533A>公民館\"

我領取證書的地方是在\"<U+304A><U+3055><U+304B><U+306A><U+5E83>場 小佐<U+3005>店\"

https://imgur.com/OZWJgoT.jpg


詳細流程:

============================================================
|移動地點                     | 交通方式 |  時間  |  花費  |
|佐世保 → 佐<U+3005><U+30D0><U+30B9><U+30BB><U+30F3><U+30BF><U+30FC>   |   巴士   |  30分  |  550<U+5186> |
|佐<U+3005><U+30D0><U+30B9><U+30BB><U+30F3><U+30BF><U+30FC> → 神崎入口 |   巴士   |  25分  |  580<U+5186> |
|神崎入口 → 神崎鼻公園入口   |   步行   |  30分  |    0<U+5186> |
|神崎鼻公園入口 → 神崎入口   |   步行   |  30分  |    0<U+5186> |
|神崎入口 → 佐<U+3005><U+30D0><U+30B9><U+30BB><U+30F3><U+30BF><U+30FC> |   巴士   |  25分  |  580<U+5186> |
|佐<U+3005><U+30D0><U+30B9><U+30BB><U+30F3><U+30BF><U+30FC> → 佐世保   |   巴士   |  30分  |  550<U+5186> |
|----------------------------------------------------------|
|總計                                    | 170分  | 2260<U+5186> |
|-----------------------------------------------------------
|備註: 從佐世保到佐<U+3005><U+30D0><U+30B9><U+30BB><U+30F3><U+30BF><U+30FC>因為車子路線的不同，      |
|                                                          |
|      車資有可能是550<U+5186>或是670<U+5186>                          |
============================================================

網誌連結:

https://tinyurl.com/ycmvh9y7



本土最南端 - 佐多岬

https://imgur.com/PaOwmeU.jpg

================================================
|所在縣          |  鹿兒島縣                   |
|位置            |  N 30°39'42\" E 130°39'42”|
|出發的電車站    |  JR指宿站                   |
|造訪日期        |  2018/05/05                 |
|綜合難度        |  <U+2729> <U+2729> <U+2729> <U+2729>                |
|交通時間        |  <U+2729> <U+2729>                      |
|交通工具班次數  |  <U+2729> <U+2729> <U+2729>                   |
|走路時間        |  <U+2729> <U+2729>                      |
|花費            |  <U+2729> <U+2729> <U+2729>                   |
================================================


特色:

雖然在四個極點中這比較被排在第三個去挑戰的，對於自駕的人來說可能是這樣的難度。

但如果是用大眾交通工具前往的話，這絕對是最難的。

佐多岬的位置在大隅半島上，這個半島有一個特色是沒有鐵路。

沒有鐵路馬上讓難度增加很多，

唯一能當日來回的大眾交通工具是一天一班次的觀光巴士。

而且如果不是住在觀光巴士發車的港口附近的話，還得從別的城市搭船過來。

搭船的話又有可能會碰到強烈風雨的因素導致船停開的情況。

到了佐多岬之後，又還得再走12分鐘的路才會到展望台。

因此要去這個地方，坐船坐車走路都是必要的，怎麼看綜合難度都是最高的 <U+2729> <U+2729> <U+2729> <U+2729>

這個地方也是一個公園，不過觀光巴士的停留時間只有一個小時。

扣掉走路大約需要的25分鐘，實際上能參觀的時間也只有35分鐘而已。


最南端到達證明書:

https://imgur.com/4vhlR8c.jpg

https://imgur.com/p252n4k.jpg


領取證書的場所:

領取證書的地方有三個，分別是

\"佐多岬公園<U+89B3>光案<U+5185>所\"，\"<U+30DB><U+30C6><U+30EB>佐多岬\"和\"南大隅町役場\"。

但如果對於跟我一樣乘坐觀光巴士的人來說，唯一能去的只有佐多岬公園的觀光案內所。

而且就如之前所說，觀光巴士在這只會停一個小時。

所以建議一下車就去拿證書是最好的選擇。

https://imgur.com/jQiB6OL.jpg


詳細流程:

=================================================
|移動地點          | 交通方式 |  時間  |  花費  |
|指宿站 → 指宿港  |   步行   |  20分  |    0<U+5186> |
|指宿港 → 根占港  |    船    |  20分  | 1000<U+5186> |
|根占港 → 佐多岬  | 觀光巴士 |  60分  | 2500<U+5186> |
|根占港 → 指宿港  |    船    |  20分  | 1000<U+5186> |
|指宿港 → 指宿站  |   步行   |  20分  |    0<U+5186> |
|-----------------------------------------------|
|總計                         | 140分  | 4500<U+5186> |
|-----------------------------------------------|
|備註: 省略觀光巴士的中間行程                   |
=================================================

網誌連結:

https://tinyurl.com/yc2b56sj

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.47.200
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532348337.A.770.html
推 TWN48: 根室 → 宗谷岬 巴士 50 分   <-- 寫錯了？ 07/23 20:26
感謝您 好險影片沒錯 不然就尷尬了
推 lucid1994: 厲害 07/23 22:51
推 hololo: 推! 07/23 23:55
推 asagiahiru: 膜拜推 07/24 00:17
真的感謝眾鄉民的支持
推 wuchanghan: 直到最西端才領過證書，稚內和根室只買到達證明書而已 07/24 00:43
→ wuchanghan: ，呵呵... 07/24 00:43
太慘了 幫QQ 不過幸好不是最難的最南端過而不拿會吐血
※ 編輯: kila2862 (36.228.47.200), 07/24/2018 00:59:11
※ 編輯: kila2862 (36.228.47.200), 07/24/2018 00:59:35
推 wcc960: 真的厲害，個人只去過宗谷岬而已.... 07/24 01:35
推 Slash999: 很酷 07/24 02:59
推 glik: 再推，您有去換踏破證明書嗎 07/24 07:06
說實在我也在想有沒有那種東西耶
但去最後一個點的時候 工作人員說他第一次看到四張合體我就沒有問了
你去的時候幫我問看看吧 0.0
推 johnnyjaiu: 推 07/24 08:53
推 blueslovetw: 影片好像再打三國志攻城動畫一樣 07/24 12:28
希望您喜歡
※ 編輯: kila2862 (36.228.47.200), 07/24/2018 12:35:36
推 glik: 我只有查到佐世保市有一張證書，上次文章推文有看到 07/24 13:02
我覺得那個不是 應該是佐世保市自己出的 圖案也是神崎鼻
※ 編輯: kila2862 (36.228.47.200), 07/24/2018 13:05:29
推 glik: 是啊 好像是佐市保自己出的 照片我爬到可以換 07/24 13:08
推 chart: 有神快拜 07/24 14:19
→ chart: 其實佐世保那張認真來說是有一點沒效力..新的A5四張才有 07/24 14:22
→ chart: 畢竟是四町一起協議發的,據說佐世保那張以前其他三町不承認 07/24 14:24
推 ohyeah0611: 推神人 07/24 19:35
推 running711: 厲害 四海踏破 07/25 12:18
"
"26" NA
"27" NA
"28" "作者bob20842 (賴皮)看板Japan_Travel標題[遊記] 北海道美瑛景點-亞斗夢之丘(美麗薰衣草)時間Mon Jul 23 19:22:07 2018
北海道美瑛町花海景點-<U+305C><U+308B><U+3076><U+306E>丘 (亞斗夢之丘)，這次是夏天前
往美瑛周遭景點，沿途路過亞斗夢之丘，就順路停留了，亞斗夢之丘
這邊的花卉主要能看到薰衣草、向日葵、大波斯菊…等，周遭蠻多綠
油油的草地，景觀部分天氣好能看到十勝岳連峰，以下為亞斗夢之丘
賞花心得介紹。

圖文閱讀參考->
https://goo.gl/fpbuAc

-----------------------------------------------------------
【旅遊資訊】北海道美瑛賞花-<U+305C><U+308B><U+3076><U+306E>丘(亞斗夢之丘)
【旅遊時間】2018/7/16  11:00
【地址】北海道上川郡美瑛町字大三
【自駕導航MAP CODE】389 073 454*30
【電話】0166-92-3160
【營業時間】官網沒有寫
【門票】免費參觀
-----------------------------------------------------------
亞斗夢之丘這邊主要就是欣賞花海，花季大概是集中在5~10月部份，如果有在這時間前往
美瑛可以考慮順路前往，這次是夏天前往主要有薰衣草、向日葵可以看，官網有提供即時
的live可以參考
http://zelb.plala.jp/viewer/live/index.html?lang=ja

亞斗夢之丘交通
這次是採用北海道自駕賞薰衣草，畢竟北海道美瑛周遭景點的交通相當不方便

<U+305C><U+308B><U+3076><U+306E>丘(亞斗夢之丘)就位在旭川與富良野之間的國道237號線旁邊，
從旭川前往富良野一定會經過，從旭川沿途開過來景色很美，很多稻田

我有上網查一下若是採用大眾運輸的朋友，
只能從北美瑛或美瑛步行25分鐘過來，可以在美瑛車站租腳踏車過來，
可能會比較方便一點

美瑛車站周遭腳踏車租借相關業者: 寺島商<U+4F1A>、Guided Cycling Tour 美瑛、松浦商店、
<U+6EDD>川<U+30B5><U+30A4><U+30AF><U+30EB>、宇野商店，租借價位與營業時間請參考連結
https://hirotravel.com/hokkaidou/bieityou/rentasaikuru.html

亞斗夢之丘旅遊心得如下
亞斗夢之丘有自己的停車場，都是免費停車喔，停好就可以往亞斗夢之丘的入口走了

可愛的木頭擺設招牌~~
<亞斗夢之丘>其實沒有很大，從入口走到向日葵花田，大概就10~15分鐘而已，不過拍照
很花時間哈哈，這邊真的很好拍，我是覺得可以路過停留1~1.5小時左右的行程。

入口這邊有越野車，以及有點像高爾夫球的遮陽車(cart)可以借，
越野車最多坐兩人就是繞一圈花圃，cart最多坐4人就是繞外圈的花圃
可以開到向日葵田

越野車價格單人500日幣、雙人800日幣
Cart價格大人500日幣(中學生以上) 、小孩250日幣(小學生以下)

<要搭的朋友請先去旁邊自動售票機購票>

入口處旁邊的建築這邊就是賣薰衣草周邊商品，有精油、肥皂、
餅乾、茶包、香包…等，也有一些可愛粉紫色娃娃，配合薰衣草顏色真應景

不過其實薰衣草周邊商品，美瑛跟富良野很多賞薰衣草的景點都有，
不一定要馬上買，建議多比價吧!!

中間薰衣草大概都集中在欄杆走道附近，花圃中間也有還刻意排成愛心的形狀，真浪漫。

在亞斗夢之丘賞薰衣草有缺點，就是沒辦法走進花圃，
想拍出被薰衣草簇擁的照片，建議可以去日之出公園、野町營薰衣草園、
彩香之里、富田農場…等，那邊比較可以拍出比較夢幻的照片。

沿著賞花路線走到中間轉角處，這邊也有亞斗夢之丘的刊版可以拍照留念
照片中建築物就是展望台，不過這次沒有走過去。

大家可以沿著道路繼續前往向日葵田，這邊還蠻漂亮的，
左邊可以看到綠油油草皮，右手邊則是薰衣草，大家來拍張網美照吧

繼續直走到底這邊有一個涼亭，可以坐在這邊看向日葵，
不過這邊的向日葵只能遠觀，因為草皮都不能踩進去，不過免費的加減看吧..

北海道想看向日葵首推的景點還是-北<U+7ADC>町<U+3072><U+307E><U+308F><U+308A><U+306E>里(向日葵花海)
真的是向日葵看到會怕…

晃到這邊亞斗夢之丘就差不多結束了，
我們接著就前往旁邊的北西之丘展望公園+拼布之路逛啦，
以上就是亞斗夢之丘旅遊心得分享


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.238.180
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532344932.A.10A.html
推 ying1003: push 07/24 00:54
推 texure: 亞斗夢之丘最裡面的展望台一樓是賣店，二樓有小小孩遊戲 07/24 21:52
→ texure: 空間，不大但也不錯，有小小孩的家長可以利用喔~ 07/24 21:52
"
"29" NA
"30" NA
"31" "作者nosomu (nosomu)看板Japan_Travel標題[遊記] 四國走春 Day9 雌雄島 (終)時間Mon Jul 23 18:18:01 2018


圖文網誌版:
http://blog.roodo.com/nosomutravel/archives/63301632.html


2018/04/01(日)
高松往返男木島半日遊，搭機回台

最後一天了。
今晚七點搭飛機，我們還剩半個白天可以玩。

原想搭第一班船，分別逛一下男女木島，結果自己無法早起 0rz
昨天紫雲出山太操了，我半夜整理好行李，就累到不想起床了。
早上一直把手機鬧鐘按掉、往後調，甚至想睡到10點退房，乾脆今天就休息待市區好了。
滾床滾到08:30 ，覺得這樣不行，難得來高松，不去很可惜，還是乖乖起身出門。

高松港

行李箱寄放 Super 櫃台，輕裝去搭船。
因為時間已不夠，只能挑其中一個島看，就選比較有興趣的男木島。
買票和直島差不多，先到高松港口，找到雌雄島海運櫃檯，買票、進碼頭、上船即可，
雌雄島海運一天六班船，只停三站: 高松-女木島-男木島，每站間隔各 20分鐘。
我搭第二班船: 10:00 高松出發，10:20 停女木島 (此時不要下船)，10:40 再停男木島
，從這下船即可。
單程票只要 510日圓，瀨戶船票好像都蠻便宜的，這是他們通勤往來的日常交通工具。
另外女木島好像比較熱門，我看乘客大都在女木島就下船了，跟我搭到男木島的只小貓幾
隻 XDD

男木島

1. 高松北邊的近海小島，和鄰近的女木島兩兩相鄰，合稱雌雄島。
2. 女木島就是桃太郎傳說的鬼島，以前的海盜基地，海盜從這騷擾沿岸居民。
3. 男木島比女木島更上面一點，平地少，幾乎都山。島上沒有巴士，徒步觀光即可。
4. 男木島也是瀨戶藝術祭的舞台，現有11個藝術家作品，也很有看頭 (ex: 直島有20個
5. 非藝術季期間，會輪流開放室內藝術景點，不用買貴桑桑的通票，可一個一個分別買
、分別看，對觀光客很親和。
6. 因為離高松太近，沒啥住宿設施，遊客大都一日遊或半日遊。我也覺得晚上住高松，
白天過來就很夠玩了。
7. 最熱鬧的是港口一帶，飲食店和藝術作品都中在這，不用走太遠就有很多東西可以看
了。我全程用走的。
8. 是有單車可租，但沒幾條平坦路可騎 (就港邊那一條短短的路 -.-)，島上都石階與坡
道，故不用租單車自找麻煩 =.=
9. 坡道就像迷宮一樣，有點像九份，房子亂蓋一通、小路四通八達的那種感覺。地圖派
不太上用場，我後來都看路標找作品。

 作品 No. 053 男木島之魂

西班牙藝術家 Jaume Plensa 的作品。
遊客下船時第一眼見到的就是它，身兼港口的觀光中心。
島上的觀光 DM、小地圖、飲食店、住宿、或其他遊客服務，都集中在這。
可能因為這裡也藝術季舞台之一，歐美觀光客還蠻多的，跟直島氣氛差不多。
我在這邊上廁所，確認回船時刻，瞄一下島上地圖，就出發往山坡探險去。
(如果可能的話，小地圖瞄完就請放回架上，看懂了能不拿就不拿，能減少一張垃圾都好)

距離回程船班只有2小時出頭，能逛多少算多少，
比較遠的燈塔區我就跳過了，因為光港口到神社之間的藝術作品就看不完了。
今天是周日，但遊客沒有想像中的多，石階步道偶有零星觀光團，但不會吵鬧擁擠。
像我這樣的散客也蠻多的，大家都在石階鑽來鑽去，尋找有意思的景點。
啊對，男木島也是小貓島，蠻容易看到野貓/家貓在街道散步或曬太陽的。
我沒拿小地圖，也不想刻意找作品，就亂逛一通，遇到哪個就看哪個。

 作品 No. 057 黑白萬花筒 今天沒開，但門口的滿開櫻很漂亮。
 作品 No. 054 路地壁<U+753B> wallalley 不用錢，由廢屋廢船的木材設置成的開放藝術作品
。

 作品 No. 058 Akinorium

蠻有意思、難以形容的作品:「聲音的風景」
我在門口探頭探腦時，看門阿北就問要不要進來看，300日<U+5186>而已。
這是島上古民宅改裝的展示區，一樓是像皮影戲的光影音樂，二樓是各種木樂器的合奏。
無數木樂器敲擊出不可思議的清脆旋律、雖在幽暗微光的室內，但仿佛像在童話森林裡聽
樹梢風聲一樣。
因為從沒聽過這麼奇特的演奏音樂、光影特效，我在媕Y待了好久 (沒啥遊客、冷氣舒服
、還有榻榻米坐墊)
300日<U+5186>的單買門票真是划算 (才台幣80幾)，就可讓人欣賞大師作品好久好久，
還是淡季好，我愛淡季。我無法想像藝術季(旺季)時人擠人這裡會變怎樣 -.-

 作品 No. 062 記憶之瓶

這個也很經典，男木島旅遊書都會推薦: 「記憶的風景」
我走到時有看到售票攤位，但沒人顧攤，抬頭找人時，一位阿姨才從菜圃過來招呼我 XD
她正在弄隔壁的花花草草，順便顧攤，哈哈。這一樣收 300日<U+5186>參觀費。
「記憶之瓶」就是男木島記憶的大集合，作者跟島民蒐集哩哩摳摳的小東西，裝在瓶裡，
串起來展示。
媕Y有島民的照片、玩具、文具、船票、郵票、護身符、有的沒的懷舊小東西。
其實就是每個家庭都會出現的日常小東西，但藝術家把它們弄得很有質感、很漂亮而已。
很有意思，雖然展示間就一個小倉庫，瞄一眼不用20就可看完，但我也在這待了好久。
還是淡季好，這個狹小空間都沒其他遊客干擾，剩我一個人靜靜欣賞，感覺很棒。
(我也覺得奇怪，跟我一起下船的遊客都去哪逛了，怎麼沿路都沒啥人 囧

豐玉姬神社

亂逛到神社已經中午了，還剩一個半小時。
男木島今天也大滿開，神社的櫻花樹蠻漂亮，
這裡是島上的展望點之一，從這可以回望剛剛下船的港口、和坡道上的曲折石階。
我進來時只有一對阿公阿媽在曬太陽，安安靜靜地，只剩海風吹櫻花樹的風聲。
有一點點櫻吹雪，玩到第九天，花期也快結束了。

坐在神社裡杜咕，回想這趟旅行的一路幸運，
原以為三月底只能看到花苞，沒想到2018大暖春，櫻花提前一兩週滿開，我們意外賺到好
多櫻景點。
而按照歷年花期、比我們晚一兩週、精準赴日賞櫻的旅友，有的反而看到花落花謝，甚至
只剩綠色出芽了 -.-
賞櫻就是這樣，每年都在和老天爺對賭，因為至今仍無法精準預測今年哪一天哪一顆櫻花
會滿開，都運氣罷了。

離開神社後，沿著石階下亂逛，
這邊山坡好像沒啥作品了，後來我都蹲在路邊看貓 XD
你仔細看就會發現貓也有小團體、也有獨行狼，街貓和家貓的個性/反應也都不同。
男木島人口結構很老化，年輕人幾乎都外出工作了，島上的人文風景就老人與貓，
常看到胖嘟嘟的家貓趴門口睡覺，婆婆種花種菜經過時順手摸貓咪一下，這種平靜的島上
生活。

文青 Cafe

已忘了店名。剩最後一小時走回港邊，吃午餐、喝飲料的小店。
店內氣氛還不錯，裝潢得很有品味，文青老闆和老闆娘一起經營的，
老闆身上還背著小嬰兒，一邊顧小孩一邊泡咖啡、做三明治。
我點一份文青午餐 + 柑橘汽水 1200日<U+5186>，坐著殺時間。
顧客組成很妙，坐吧台好像都漁夫大叔，都在喝黑咖啡，跟老闆聊天。
閣樓團客是日本親子團、散客就我一個奇怪的台灣人 XD

原以為輕食上菜很快 (所以我才選這家)，結果老闆作菜很講究，
慢條斯理地慢慢作，等飲料和三明治上齊時已20分鐘 囧
上菜時還慢慢跟我講解食材和做法，但我搭船快來不及了只想趕快吃完 XDD

後來我趕快吞完 (其實很好吃，但真的沒空慢慢吃)，飲料剩一半來不及喝不完，
就趕快結帳，距離發船前5分鐘，跑到港口，衝上船 =.= (我時間老是沒抓準
沒辦法，傍晚得準時去機場，錯過 13:00 這班船一定 GG，千萬不要跟機票錢開玩笑。

高松

回到陸上就安心多了，畢竟電車/巴士班次多，比較好掌握時間。
下船後，我再把高松港、JR高松站繞一圈，慢慢走、慢慢看，準備跟高松說再見了。
L君/G君今早也是站前巡禮 + 回顧商店街，周末白天的高松商店街其實很美、很有人氣。
這趟旅行一開始我們都覺得高松冷清，那是因為前幾天都半夜才回市區，冷清是正常的。
但大約第五天直島、第六天栗林公園後，大家對香川縣越來越佩服，刮目相看，
到了第七天金刀比羅、第八天紫雲出山越來越高潮不斷，我們都喜歡上香川了。
回台灣後我也逢人就推四國，尤其香川、尤其賞櫻季，穩定連續的晴朗天氣真是太厲害了
。
尤其四國的櫻花名所很多，隨便一個都非常壯觀，且遊客相對少，旅行品質非常高。

貓咪咖啡 肉灸

搭琴電回瓦町，吃完冰，距離機場巴士還有一個小時，那就再去貓咪咖啡鬼混一下。
這間貓咖啡就在瓦町商店街裡面，離 Super 不遠，我第一晚就注意到了，一直沒時間來
。
計時制，每15分鐘300日圓，滿一小時送一杯飲料，媕Y有附沙發/坐墊/漫畫可以休息。
我從沒去過，前幾天還上網作功課研究消費方式、使用禮節，覺得大概懂了，今天才敢進
來朝聖。

原來日本的貓咖啡是這樣的:
1. 「主角是貓」，人類只是陪襯。顧客是花錢來陪貓的，並不是要貓陪你。
2. 「禁止所有對貓咪干擾的動作」]，顧客得自己先坐好，膝上鋪坐墊或其他道具，靜靜
地等貓主動接近你。
3. 若貓咪對你有興趣了，自然會主動爬上來、或坐在你腳上休息、磨蹭。若對你沒興趣
，那就遠遠看貓咪吧。
4. 會來貓咖啡的顧客，「幾乎都成人」且「極端自律」，場內氣氛超安靜，除了偶爾的
貓叫聲外，幾乎聽不到人聲。
5. 總之這就是一個「讓你花錢來陪貓，伺候貓，讓貓療育你」的奇特場所。

15分鐘一節，所以很好控制時間，後來我就在這待了半小時。
前面十幾分鐘都在觀察常客，看他們怎麼跟貓咪互動，
厲害的常客只要膝上鋪好毛巾 (店家提供)，貓咪就會馬上坐上來滾動，此時就可以摸它
XD
大部分情景是 貓咪靜靜坐到睡著、人也靜靜地陪他、讓他睡，然後人貓一體，
貓咪有休息到、顧客有療癒到、店家也有賺到錢，三贏，好像是不錯的生意 XDD

抓好時間，離開貓咖啡後，到 super 領行李，從瓦町搭機場巴士，
到機場和 L君G君會合，就準備搭機回台了。

Point: 超廢話後記

1. 深邃的香川縣

這趟旅行印象最深，我覺得最精彩的，都在香川縣。
雖然我們有九天八夜，但還是玩不完所有想看到的景點，
長住高松，輻射其他三縣非常OK，連瀨戶諸島也可安排輻射。
跨縣可考慮四國鐵道通票、縣內可使用琴電套票、總之車程都不長、交通費用也不算貴，
且遊客真的比關西少太多了，觀光品質很高，玩起來很開心，大部分地區都不用擔心人擠
人。
PS. 我甚至覺得京都因觀光客湧入，持續惡化中，尤其中港台連假時最誇張，我非常不推
現在的京都。

2. JR Pass 入手考量

不一定非得要「實際搭車總費用 > Pass 價格」才買。
你先算好「原本搭慢車和高速巴的總費用、和總時間」，
以及「改買 pass 搭新幹線與特快車的總費用、和總時間」，
兩者相比，若你發現總時間差距甚大 (ex: 搭一趟慢車和高速巴要3.5小時才到，但搭一
趟新幹線 50分鐘呼嘯就到)，
且總費用的差距不大 (ex: 五天累積下的總費用才差1000~2000台幣的話) ，那真的可以
好好考慮買 pass 了。
因為光一天可能就節省2~4小時車上時間，且坐的是最舒適/班次最頻繁的新幹線。
多一點錢，就讓旅遊品質好到爆，也不用每天被迫穿插一堆有的沒的將就/只好/暫且/無
奈。
也就是「多花自己可以接受範圍內的一點錢，讓旅行更順更舒服」的想法。

3. 多人住宿

最麻煩、最不容易訂房的三人團或五人團，
與其堅持住「三人房型或五人房型」(供給少、限制多、價格硬)，
倒不如打散成「兩兩各住一天雙人房、剩下的單數住單人房」、甚至「全打散各住一間單
人房」。
尤其當「單人房單價」只比「多人房的平均單價」高一點點時，
你會發現大家改住單人房會變得非常好訂，一下子就海闊天空了，
且各住單人房好處是行動自由/空間更寬廣/獨享衛浴，
更重要的是「選擇變得更多」，更容易訂到離車站近/走路就到/更有質感的旅館。

4. 鄉下

「都會大景點每年連假屢創出遊人數高峰」、
「臉書/instagram/twitter 貼滿旺季出遊人山人海/排隊等櫻花/塞車看楓葉的熱門大點
」、
「旅遊書必寫/部落客必推一生一定要吃一次/即使排隊到死也吃的知名餐廳」，
若你厭煩以上一切，那你可以改去鄉下看看，遠離東京23區看看、遠離京阪神看看，
你會發現鄉下景點意外空曠舒服、幾乎沒人擠人困擾，
你會玩得比較自在放鬆、更能照自己節奏悠哉慢慢逛。

5. 淡季

a.「一月去沖繩? 冬天又不能下海，甚麼都沒有吧」→ 完全不是這樣，講得好像沖繩冬
天就沒有住活人。人家冬天可玩的東西多的是。
b.「豪雪時期去東北? 應該到處積雪沒東西吧」→ 錯，東北祭典超過2/3集中在積雪期間
舉辦，冬天才是當地人活動的重頭戲。
c.「五六月沒櫻花/沒楓葉/沒雪，應該是最無聊季節吧」→ 不是，這時間的「山區夏雪
」很有看頭、再淡也會也對應的淡季活動。
沒有不能玩的淡季。說淡季無聊的人，只是他們會不玩而已。就像無雙名言: 沒有廢材武
將、只有廢柴玩家。

6. 行動上網

強烈推薦團體行動「最好各有行動上網」。
這次我用 Horizon WIFI 分享機、旅伴用上網 sim卡，
出發前開好 line 群組，沿途保持聯絡，不論怎麼分開/會合都不用怕，
只要不失聯，彼此就能保持最高的機動力，兼具個人自由與團隊默契。

再次感謝旅伴願意陪我去鄉下，
並分享照片讓我貼遊記 (比較細膩漂亮的照片大多是旅半拍的
四國賞櫻遊就到這，真是難得的人品大爆發之旅，希望以後有機會再來。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.98.151
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532341084.A.E6D.html
推 ikiki: Akinorium看起來好吸引人∼ 07/24 20:56
推 ikiki: 另外推多人住宿也可以考慮各住一間單人房 07/24 21:01
→ ikiki: 我和家人出遊(即便是雙數)也常這樣,免去搶電視、浴廁的困擾 07/24 21:03
推 ihatebbo: 9月初要去男木島 這是看到最詳細的遊記了 期待 07/24 22:14
推 hinagiku: 推∼超愛鄉下XD 07/25 21:13
"
"32" NA
"33" NA
"34" "作者taliya (凍凍)看板Japan_Travel標題[遊記] 白良濱千疊敷三段壁和歌山白濱景點單車行時間Mon Jul 23 18:05:02 2018
無音樂圖文好讀網誌版：http://blog.xuite.net/jellytaliya/blog/585061945

由於我是在白<U+6D5C>彩朝<U+697D>住宿、順便預約了從大阪天王寺到白濱的直行往復巴士為交通手
段到達白濱，因此在到達白濱的當天下午、要到幾個想去的景點晃晃時。

就必須考慮購買白濱地區的路線巴士「明光巴士(明光<U+30D0><U+30B9>)一日券」搭巴士去、或是租
用飯店提供的腳踏車，為在白濱當地景點間移動的方式。當然搭計程車也是一個方式啦
....但我窮∼∼∼∼(哭)

不只一日券，明光巴士的優惠票券最多有3日可以選擇，如果真的很喜歡白濱這個地方、
想要在這住三天，好好的來趟慢活度假旅程也是可以選擇3日券，1~3日券的面額如下：

明光巴士的優惠票券除了JR白濱站前的明光巴士案內所有販售外，在白濱巴士站前的LA
WSON、白濱機場二樓福龜堂、三段壁巴士站前小賣店三段屋、湯快度假集團旗下的<U+30DB><U+30C6>
<U+30EB>千<U+7573>、白<U+6D5C>御苑這兩間飯店的巴士站也都有販售：

而往來白濱當地各景點間的巴士運賃費如下圖，有想要使用明光巴士優惠票券的人可以
自行計算看看自己要去的地方、要搭乘的巴士趟數加起來，划不划算再來決定需不需要
購買這張票券：

不過因為我到達白濱的時候已經下午2點左右，想想買巴士一日券只用得到半天、還要
花時間等公車....好像很不划算，因此我就採取跟白<U+6D5C>彩朝<U+697D>租借單車的方式移動，
因為我有在官網上訂房時順手加入湯快度假村的會員，所以租借3小時單車只需要200
<U+5186>的費用。

想租借單車只要跟櫃台人員詢問、並且登記，在登記的時候服務人員就會問你要借多久
？我本來想租5個小時、回來可能差不多7點剛好可以吃晚餐，但後來想想我這個單車小
嫩嫩很久沒騎....一下就騎5小時單車，我怕累死在路邊、還要推車回來，最後就保守
只租3小時....

登記好後，服務人員就會帶你去門口領單車囉！然後會記住租借給你的單車號碼跟時間
，並教你怎麼使用單車鎖鎖車，一切手續完成後，就可以騎車上路啦！

由於白<U+6D5C>彩朝<U+697D>的位置在比較北邊的海岸，而我第一個地點預定要去白濱地區最著名的
美麗沙灘「白良<U+6D5C>」、再順著海岸騎到千疊敷、最後到三段壁，因此先跟大家分享一下
我的單車路線：

從白<U+6D5C>彩朝<U+697D>出來後，沿著大馬路騎、要到白良<U+6D5C>路上會經過上圖藍圈的區域，那區沿
路滿多小賣店、便利商店，算是一個小小的商店街，如果是自駕來白濱、晚上不知道要
吃啥的話，可以在那附近找找。

經過商店街後、沿著路邊的指示標牌一直騎，從這個路口下去之後.....

就會看到連綿620公尺、富含石英砂質的美麗白沙灘出現在眼前！由於白良<U+6D5C>的位置在
日本本島上屬於較南邊的海灘，因此也是每年日本本島最早開放的海灘，每年夏季約5
月初左右就能到白良<U+6D5C>游泳、戲水。

白良<U+6D5C>海灘的砂質很細，再加上海灘上幾乎沒有垃圾的原因，所以赤腳踩在沙灘上也是
非常舒服！

由於是白濱地區代表性的景點，因此白良<U+6D5C>附近也是有超多華麗的海景飯店，喜歡白良
<U+6D5C>的人可以選擇附近的飯店住宿，但旺季時的價錢可能就不是很親切。

離白良<U+6D5C>不遠處有一個食<U+306E>港的建築，這裡也是一個提供餐廳、土產店的販賣處：

旁邊還有免費足湯可以泡：

離開白良<U+6D5C>後，繼續往南騎會到一個類似沖繩也有、能在建於海中的塔底、360度看到
海中生物的海中展望塔，有興趣的人可以付門票進去看看，票價是大人800<U+5186>、小孩500
<U+5186>：

位置大約在地圖上的這裡：

不過由於我時間不太夠、又沒有很想付門票看魚，所以我就繼續往前騎∼路過一間很有
特色、但現在已停業的solmare nanki(<U+30BD><U+30EB><U+30DE><U+30FC><U+30EC>南紀<U+8358>)民宿：

繼續往前騎就可以看到我很想住、但因為維修到8月初而暫停營業的<U+30DB><U+30C6><U+30EB>千<U+7573>....欸
∼不是，就可以看到往千疊敷的路口「千疊口」：

從上圖中正在維修的<U+30DB><U+30C6><U+30EB>千<U+7573>旁邊的路口右轉、往前騎，就會來到下圖這個三角路口：

繼續往下坡騎去，就會看到千疊敷的牌子出現在眼前啦：

千疊敷之所以稱為千疊敷，是由於這裡的岩層經過海水侵蝕後呈現一層一層堆疊的形狀
，像是千層堆疊的座敷、因此得名。這裡的海景滿壯觀的！以下從站在千疊敷、面對海
側的最左邊風景拍到最右邊海景給大家看：

由於這裡的岩層、經過海水侵蝕後，落差滿大的！如果在粗糙的岩層間跌倒真的沒人救
得了你....

因此建議要來這裡觀賞海景的人，記得要穿褲裝、好走的平底鞋，因為我現場真的有看
到穿著高跟鞋、窄短裙的日本女生，在岩層上進退兩難的畫面....

千疊敷這裡除了有超多停車位外，旁邊還有一間叫做「千<U+7573>茶屋」的小賣店，這裡賣很
多和歌山當地的特產、甜點：

因為和歌山盛產蜜柑，所以這裡也有超多種不同的蜜柑果汁，喜歡日本蜜柑的人來這裡
一定覺得挖到寶：

除了各種和歌山特產、農產品外，這裡也有一個面海的用餐區：

逛累了在這裡吃支霜淇淋、坐下來看看海景也不錯！不只室內販賣區，千<U+7573>茶屋外也有
可愛的海鮮形狀抱枕：

跟和歌山縣產新鮮又便宜的蜜柑販賣：

離開千疊敷後，繼續往南騎！在一串讓人騎到腿斷、累死人不償命的上坡後....

終於來到前往三段壁的入口：

如果從上圖的路口進去，會先經過一個仙人掌園：

之後才到達三段壁的入口：

由於三段壁這裡是有電梯可以直達岩壁下方的山洞，所以想要搭電梯下去、逛逛三段壁
內岩洞的人，可以在這棟建築物裡買門票，營業時間是早上8點到下午17點(16點50分最
後入場)，門票價錢是：大人1300<U+5186>、小孩650<U+5186>：

在這棟建築物前也有免費足湯可以泡，坐在這裡泡足湯的同時也可以欣賞美麗的三段壁
海景：

從足湯下來、到往三段壁觀景台的路上，會看到「投身自殺者、海難死歿者供養塔」，
經過時我內心默默地為那些過不去、遭遇意外而失去的生命感傷一下....：

繼續往前走就會看到三段壁的牌子豎立在觀景台旁：

三段壁本身是一個向南北持續綿延約2公里、高50∼60公尺的峭壁，三段壁最有名的地方
除了這裡像屏風一樣聳立的斷崖峭壁外，還有就是在西元781年~806年、桓武天皇時期，
現在開放參觀的、岩壁中洞窟以前可是海盜「多賀丸」的藏身處。

到了安平時代，三段壁岩壁中的洞窟則成了熊野水軍的水寨，現在開放參觀的岩壁洞窟
內也還有許多當時留存下來的熊野水軍痕跡，日本歷史軍事迷來到這裡應該會覺得很興
奮吧？？

從洞窟中可以近距離觀賞海浪拍打岩石的壯觀場景，不過我單車只租3小時、在時間不太
夠的情況下就沒有下去囉！由於是白濱的幾大景點之一，因此三段壁這裡也滿多東西吃
、也有一小段商店街可以逛，在這拍完海景、逛完洞窟後也可以坐下來覓食。

原本我是計劃從三段壁對面的路口上去、穿過平草原公園後，順路接回白<U+6D5C>彩朝<U+697D>的啦：

不過在我站在三段壁往平草原公園的路口時.....看到對面又是滿滿的上坡後，腿力不足
的我決定原路騎回千疊敷、白良<U+6D5C>後，從下圖這個路口折返白<U+6D5C>彩朝<U+697D>XDDDD

白濱地區沿岸真的太多上坡下坡，因此如果來這裡想要騎單車、遊覽當地景點的人，請
評估自己的腿力....因為真的是一段會讓人騎到腿軟的路程XDDD！其實除了這三個點外
，我還很想去<U+5186>月島啊......

如果腿力不足、又想省錢買巴士一日券不搭計程車非自駕遊客的話，強烈建議在這留一
整天的玩樂時間，才不會有很多景點因為騎單車騎到腿軟或等公車等太久而沒去到的遺
憾喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.117.191
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532340306.A.D94.html
推 ally0918: 非常喜歡單車旅行，感謝分享！ 07/23 21:47
噓 TheAVKing: 想說點進網誌支持一下，結果內文穿插一堆廣告 07/23 21:56
"
"35" NA
"36" NA
"37" "作者cyhba (cyhba)看板Japan_Travel標題[遊記] 2018 GO OUT JAMBOREE 春天參戰！時間Mon Jul 23 16:42:01 2018

過幾天就是腹肌2018了!!! 紀錄一下今年四月首次參加的GO OUT JAMBOREE
當作露營音樂祭的小熱身。

些許照片與文字版本: https://bit.ly/2LtHFv3

--------------------------------------------------------☆★☆★☆★

兩年前參加了人生第一場Fuji Rock後，感覺身體的音樂祭開關整個被開啟，結束後開始
關注各個日本大大小小的音樂祭，尤其像是Fuji Rock的露營音樂祭更是覺得：想去！

如果是人氣露營音樂祭，想要露營的話一定得盡早搶票；再加上預算的考量，去完每一場
可能也剛好宣告破產直接被遣返台灣吧。

為了今年2018的Fuji Rock的露營暖身與練習，衝了一發2018年4月的Go Out Jamboree.

以一個露營音樂祭的菜鳥姿態紀錄這次Go out Jamboree.

GO OUT JAMBOREE：
一年會舉辦兩次，像是今年第一場在四月，第二場在九月。(超猶豫要不要去9月場)。是
由日本outdoor類雜誌「GO OUT」所主辦的。
Go Out Jamboree會場是在富士宮縣的Fumoto村露營場(富士<U+30AA><U+30FC><U+30C8><U+30AD><U+30E3><U+30F3><U+30D7>場<U+3075><U+3082><U+3068>村)
，天氣好的話，可以看到非常美麗的富士山。大家就在富士山的山腳下，聽音樂、露營、
喝酒聊天。

還有一點很棒的是，現場超多戶外活動品牌的攤位，(由於逛的時候下雨了就沒特別拍照
了)。很多打折商品，或是現場限定價格。露營用具，戶外活動小物，衣服鞋子等等，我
買了兩雙襪子。。。(為了這場大雨)


第一天(週六) 晚餐時間左右一度雨停，但霧太濃，看不到富士山。

今年只能說真的是很好的露營經驗…雨從禮拜六下到禮拜天中午，而且一度豪大雨。我心
中只好想著：沒關係沒關係，去Fuji Rock 說不定會更辛苦！這就是野外人生啊！！！！

拜讀了許多日本人的參戰經驗，突然意識到這是一個專業級「大人系」的音樂祭，大家都
是用盡全力在布置自己的帳篷啊！
(主辦單位可能也嗅出這股成人味道吧，當天還有男女的聯誼活動∼事後想想有點可惜沒
去參加)

雖然第一天很可惜都在下雨，但第二天中午以後慢慢放晴！

兩天都是這種生存很重的感覺。除了上流動廁所最崩潰外，其他意外的很可接受。
老實說，我知道的日本歌手真的不算多，當天小事的持田香織算是唯一聽過的…(本人好
可愛，完全看不出來幾歲)

比起Fuji Rock, GO OUT 的規模就相對小很多, 不過對於露營愛好者來說, GO OUT 可以
發揮的空間比較大, 現場真的也集結非常多的露營達人。
(看到露營達人的小物時真的會很難克制地發出讚嘆聲∼)

-------------------------------------------------------------------------

FUJI ROCK 18 還有四天!! (前夜祭三天啦)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.214.113.33
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532335325.A.4F3.html
"
"38" NA
"39" NA
"40" "作者pika83 (Pika)看板Japan_Travel標題[遊記] 去福岡看足球和棒球吧！（後篇）時間Mon Jul 23 12:49:36 2018

圖文網誌版：http://pika83.blog.fc2.com/blog-entry-74.html


複習（？）一下這一趟10天的主要行程：
7/11 足球天皇杯三回戰
7/14 棒球二軍訓練、足球U-18頂級聯賽
7/15 足球J2聯賽
7/16 棒球鷹之祭典
7/17 棒球鷹之祭典
7/18 棒球鷹之祭典in北九州
7/19 棒球二軍比賽

因為篇幅太長，拆成前後兩篇（7/11~15、7/16~19）
遊記內容只寫球賽相關的部分。

※圖多、注意



= 7/16 =

終於等到鷹之祭典！
一早先去Dugout採買，之前和其他朋友講到大象的手偶，沒想到看到小浣熊被擄獲<U+2665>立刻
收編XD
請我本命川島慶三在背後簽名並寫上我的名字，故意不提示他（欸）結果他還記得很感動
∼∼<U+2665>
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180713_112746.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180716_132944.jpg

接著去舞台區等著12:50的球衣手渡活動，因為沒有抽到，只能在外圍拍照，這一天是柳
田悠岐、嘉彌真新也、二保旭、牧原大成，比起去年一場6人少了兩個人...
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7261.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7222.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7193.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7238.jpg

身高差好可愛<U+2665>
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7247.jpg

拍完照後，我們去排了練習見學，因為我和旅伴的會員等級都是白金以上，可以在14:45
就入場，比一般會員更早15分鐘，而且可以在MIZUHO席觀看。
練習見學可以超近看超爽∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7309.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7481.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7535.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7650.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7777.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7934.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8218.jpg

可以看到兩隊球員互動∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7858.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8147.jpg

看到到15點多，我們出去排了15:45開始的募金活動。隊伍進到柵欄區會分成左右兩邊，
會關係到跟誰握手XD
我和旅伴走了左邊，有工藤監督、西武的菊池雄星、五十嵐亮太、二保旭，另一邊則是西
武的監督、森唯斗、岡本健、Vandenhurk。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8402.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8409.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8411.jpg

就在我們握完手跑到附近逛逛的時候！竟然換成員了！！！我本命出現了QAQ
立刻想衝回隊伍排第二次，但是已經有工作人員圍住最後尾不給排隊了（大哭）
只好在外圍多拍幾張照片彌補遺憾QAQ
本命的手很溫暖厚實，握幾次都不嫌多嗚嗚QAQ
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8473.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8505.jpg

這場我們買的是第一排的死角席，是在場內可樂席和S指定席之間，因為視野不佳，比起S
指定席還有折扣。
視野不佳其實是因為和場內可樂席幾乎平面，再加上前方有小舞台供honeys在7局時帶動
跳。
除此之外我覺得影響不大，第一排前方有空間可以放包包，而且離場內很近，蠻喜歡這個
位置的。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/18-07-16-18-44-34-509_deco.jpg

這天比賽內容就是煙火大會，因為兩場東京鷹祭被火腿壓著打終於回到主場欺負人？！（
欸）
首先第1局上林誠知先頭打者homerun！
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_9000.jpg

換熱男松田宣浩開轟∼！
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_9086.jpg

甲斐拓也第5號HR和千賀滉大開心的背影∼∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_9179.jpg

2局中村晃HR
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_9279.jpg

牧原大成生涯首轟！！
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_9769.jpg

本命在8局上來守備，而且還是一壘好近好開心><
但8局下的打席被三振了QQ
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_9968.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_9983.jpg

看完本命的打席後，我跟旅伴出去排hero-T，這是今年季中才出現的新產品，是當天贏球
才有，印上當天的hero和日期，而且限量30件（如有2位hero則一人15件，如有3位hero則
一人10件）非常有紀念價值。
因為我上次（就是兩個禮拜前orz）來的時候輸球所以沒有，這次不管hero是誰都想買一
件做紀念。
我和旅伴在8局下出來已經排了2X人，大家都在討論今天的hero會有誰XD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180716_210136.jpg

結果是牧原、松田、甲斐3人，等到人選確定後，staff才會發號碼牌，依排隊順序選擇要
誰的。
因為我們排在很後面，抱持著有誰拿誰的心情，結果輪到我時竟然3人都還有剩！這麼平
均！XD
糾結了3秒結果拿了牧原∼∼我明明就是喜歡3>62>36的呀><
看在他前幾天在披薩店人還不錯，加上這天是他的生涯首轟，決定還是選他了！
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180716_214243.jpg

拿到號碼牌之後要過30分鐘後再去取件，因為衣服是當場現印的。
在等待過程中去燙了鷹祭球衣，因為賽前要排很久，才決定賽後再來燙字，完全不用排隊
XD
今年鷹祭顏色是金色，說到金色當然就是最愛掛一堆亮晶晶飾品的我本命。其實我不太喜
歡重複燙同一個球員的球衣，但自從栽在本命上，之後鷹祭或女孩日球衣都是他....orz
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180716_214821.jpg



= 7/17 =

鷹之祭典第二日！
行程跟前一天其實差不多。
不過我和旅伴都有抽到這天的球衣手渡的活動資格∼
這一天出來的球員有福田秀平、西田哲朗、岡本健、甲斐拓也，按照這樣的順序擊掌，最
後由甲斐把球衣交到球迷手上。
原本期待有本命，但難得能當選是誰都很開心的！
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_0555.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_0596.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_0660.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_0651.jpg

接著排隊進場看練習，這天遇到認識的日本球迷，邊拍照邊聊天蠻開心的，還一起大喊本
命XD，他也有揮手回應∼不愧是對球迷最好的我本命<U+2665>
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1340.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1243.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1211.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_0983.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1405.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1431.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1535.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1583.jpg

還看到了這天的開球表演嘉賓<U+30ED><U+30F3><U+30D7><U+30AF>淳，覺得他蠻可愛有趣的XD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_0948.jpg

時間差不多了就出去排募金活動，下圖是第一批的成員∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180717_154618.jpg

這次排到的是第二批換上來的球員，左側有旅伴的本命上林誠知、福田秀平、長谷川勇也
、工藤監督，旅伴超開心www
跟福田握手時說了是從台灣來的，福田露出非常欣喜的表情說「真的嗎？謝謝！」超可愛
∼
因為上林認得旅伴是台灣球迷，當他聽到我跟福田說話的時候，有微微露出驚訝的表情，
大概是意外台灣球迷不少？！XD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1791.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1864.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1896.jpg

拍完募金活動後就回到場內啦∼這次比較早進來，趕上second up的時間，跑到前排去拍
照。
舉著本命的毛巾，他看到也有揮揮手，開心><
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_2093.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_2018.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_2175.jpg

這場的座位是女孩席，只有女性可以購買，還會贈送女子週邊，這場拿到的是蝴蝶結的護
腕，給小浣熊戴真是加倍可愛<U+2665>
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/18-07-17-14-21-33-737_deco.jpg

女孩席是軟墊不是塑膠椅子，坐起來還蠻舒適的，位置下方有籃子可以放背包。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180717_201600.jpg

缺點大概是離場內蠻遠的，大約4X、5X列，不適合拍球員，所以這場就專心享用球場美食
和應援。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180717_174650.jpg

點了想吃很久的本多pasta，好吃∼∼
為什麼沒點本命的佐世保漢堡？因為當下不想吃漢堡....而且我開幕戰吃過了XD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180717_172946.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180717_180126.jpg

鷹祭期間有小帽子的餐點也都會換成鷹祭限定版，每年都有收，今年當然也買一下XD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180717_174341.jpg

這天一樣在8局下出去排hero-T，沒想到竟然排到第8個，直到發號碼牌人都還沒滿30人@@
這天的hero是石川和牧原2人，因為昨天已經買過牧原了，今天就選了石川。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180717_210956.jpg

兩天的hero-T∼∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180718_014905.jpg

早早拿了號碼牌，再衝回場內看光影表演和煙火，超壯觀！

出來後看到福岡塔也是鷹祭的樣式∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180717_221911_HHT.jpg



= 7/18 =

這天鷹祭移師至小倉的北九州市民球場，和旅伴搭著JR緩慢的前往小倉。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180718_115603.jpg

先在Dugout小倉店和百貨公司逛逛，然後吃個70分鐘的燒肉吃到飽，才搭公車前往球場，
悠哉的我們XD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180718_131920.jpg

北九州鷹祭領球衣是在斜對面的廣場，需要過馬路走一小段路，商品部和換會員點數的地
方也在這裡。
球場邊也有商品部但比較小，還有幾攤賣食物的。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180718_154323.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180718_154359.jpg

這是會員點數可以換得鷹祭限定小人偶，一個700pt，每人限換10個。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180717_160551.jpg

幸好還是趕上排賽前練習見學，入場前看到軟銀的應援大哥<U+30C8><U+30C3><U+30B7><U+30FC>，把握機會立刻問可
不可以合照www
隊伍前面原本還有個大叔，驗票後莫名我和旅伴就衝第一了XD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180718_155747.jpg

立刻衝到第一排想拍照，結果場內都是西武球員www
離我們最近的栗山巧好像聽到我們說的不是日文，跟旁邊的教練朝我們邊看邊笑wwww
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_2806.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_2820.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_2843.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_2917.jpg

拍個背影球場照∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180718_161923.jpg

等到賽前一小時軟銀球員才陸續出來second up，附近有小朋友一直狂喊球員名字，福田
人超好跟他們揮了好幾次手XD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3022.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3173.jpg

熱完身開始傳接球。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3262.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3270.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3323.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3367.jpg

是在看我的鏡頭嗎∼∼（旅伴：你濾鏡太重了）
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3427.jpg

賽前<U+5186>陣
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3572.jpg

遠眺牛棚∼是本日先發的武田翔太∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3675.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3682.jpg

這場坐S指定席但座位偏上排，也不太適合拍照。
座位超小超擠！人一坐下根本沒有走道，這時又很慶幸位置在很上排，附近的人都爬到座
位最後面的空間再出去。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180718_171957.jpg

因為和旅伴都中文聊天，引來隔壁球迷搭訕XDDD還送我們一人一瓶可樂哈哈
前面的球迷想要出去往上爬的時候，也是對我們說不好意思而不是<U+3059><U+307F><U+307E><U+305B><U+3093>XD

第2局Despaigne的陽春砲！
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3965.jpg

相較於前面兩場，這場前2局武田就失了7分，超慘。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4173.jpg

換局時的會議（？）
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3927.jpg

7、8局的時候就有大量球迷離開，我們跑到前方已經沒有人坐的位置拍照。
旅伴說這距離像是在台灣球場XD，打擊準備的球員就在我們面前。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4551.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4627.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5009.jpg

近距離看甲斐的金色護具。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4762.jpg

往右可以稍微看到休息室。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4847.jpg

守備時的游擊、一壘、投手。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4815.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4850.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4870.jpg

近距離看到8局福田、9局內川和松田的全壘打，也算滿足。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4414.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5103.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5141.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5168.jpg



= 7/19 =

回台灣前最後一天，我們又跑到筑後，這次要看二軍比賽對上阪神。
抵達筑後球場時，剛好是球員走通道進球場，有點意外有些球員在賽前就會簽名合照。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180719_163927_1.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180719_163910.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5395.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5459.jpg

筑後的商品部
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180719_162824.jpg

賣簽名用品還展示一下球員的簽名實品www
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180719_163022.jpg

這是我第一次踏入筑後主球場，也是第一次在這裡看比賽。
進場還有發Bingo可以玩XD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180719_170308.jpg

進場後發現這場先發是高橋純平vs藤浪晉太郎，意外看到很不錯的對戰組合XD
結果高橋2局失9分，根本比昨天武田還慘....
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6004.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6102.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5794.jpg

原本是為了想看休息室而買三壘側，但還是有點距離（鏡頭不夠大砲QQ）
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180719_171550.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5714.jpg

結果看到了守三壘的明石∼好近∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5987.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5989.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6720.jpg

也看到了替補上場的曾根，沒想到這會是最後一次看到他穿著軟銀球衣嗚嗚
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7235.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7329.jpg

也拍拍其他小朋友們∼∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6508.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6203.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6631.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6653.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6834.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7060.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7283.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7339.jpg

因為旅伴說筑後咖哩好吃，也跟著買了一份咖哩和<U+30EC><U+30E2><U+30F3><U+30C1><U+30E5><U+30FC><U+30CF><U+30A4>，美味。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180719_170333.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180719_195044.jpg

賽後出去通道等球員，為了簽本多結果錯過明石，我還帶了明石球衣啊∼嗚嗚QQ
二軍的確是能近距離接觸球員的機會，不過還是希望他們、尤其是小朋友們能加油，早日
上一軍呀！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.246.85
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532321592.A.EC0.html
推 alwu: 現場看推全壘打就是爽！ 07/23 13:20
　恭喜恭喜∼∼看看我推一支安打都沒有（欸

→ Ironstick: 先推 07/23 13:36
　感謝大大的支持(ˊ▽ˋ)/

推 kkbears: 推！ 07/23 15:12
　謝謝！:D

推 anticat: 好羨慕啊......我前年看鷹祭被電慘慘... 07/23 15:16
→ anticat: 手偶超好玩的樣子，前年好像沒看到說 07/23 15:16
　勝敗真的會影響心情QQ
　手偶很可愛！但我的手有點大有點塞不下哈哈

推 oligo0411: 同是鷹迷好羨慕 07/23 16:53
　鷹迷你好(ˊ▽ˋ)/

推 beautyting: 藤浪耶 07/23 20:24
　原本只知道純平先發，進場才發現是對面是藤浪XD

推 BleedKAGA: 推 07/23 22:37
　感謝大大的推∼∼
※ 編輯: pika83 (1.172.246.85), 07/23/2018 23:53:35
推 saladdays: 連看三場鷹之祭典好熱血 07/24 01:22
推 IKURAQ: 想問用的相機和鏡頭 雖然不夠大炮 但很清楚耶 07/24 11:10
推 cwill: 推 07/24 18:05
推 nogardercas: 第一次看軟銀就碰到鷹之祭典又全壘打大放送，已被收 07/24 19:52
→ nogardercas: 買XD 07/24 19:52
→ pika83: 先用推文回一下∼我是用Canon 80D和70-300mm 07/24 20:10
推 wonyu: 7/16鷹祭煙火秀也在現場+1 07/25 10:15
"
"41" NA
"42" NA
"43" "作者pika83 (Pika)看板Japan_Travel標題[遊記] 去福岡看足球和棒球吧！（前篇）時間Mon Jul 23 12:28:28 2018

圖文網誌版：http://pika83.blog.fc2.com/blog-entry-73.html


和旅伴從年初虎航開賣夏季班表時就決定來到福岡，一開始的目的是日職的熊本明星賽和
鷹之祭典，但後來產生變數，就沒有去熊本明星賽改成其他行程，這部分後續會講到。

首先列出這一趟10天的主要行程：
7/11 足球天皇杯三回戰
7/14 棒球二軍訓練、足球U-18頂級聯賽
7/15 足球J2聯賽
7/16 棒球鷹之祭典
7/17 棒球鷹之祭典
7/18 棒球鷹之祭典in北九州
7/19 棒球二軍比賽

因為篇幅太長，拆成前後兩篇（7/11~15、7/16~19）
遊記內容只寫球賽相關的部分。不過7/12有個值得一提的意外（？）後面會寫到。
這幾場比賽都是晚場比賽，但因為球場會有各種活動，我和旅伴基本上睡到中午前就會出
發到球場了。

※ 圖多、注意



= 7/11 =

原計17:05抵達福岡，再加上預留一小時的入境時間，應該是可以勉強趕上開賽。
殊不知颱風雖然對南台灣影響不大，但從福岡過來的班機遲了，導致我們這一班的出發延
後2小時。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180711_133951.jpg

虎航發給每位乘客一瓶飲料作為安撫，需要憑登機證領取。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180711_140941.jpg

看了這麼多次聯賽，但第一次看天皇杯。跟聯賽不同的是，天皇杯是淘汰賽，這一場輸了
就無法晉級。
J1和J2的球隊從第二輪開始參戰，這一場是第三輪，對上J1的札幌岡薩多。
抵達的時候已經進入下半場，札幌上半場以0-1領先。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8544.jpg

介紹一下，這是今年出現的<U+30EC><U+30D9><U+30B9><U+30BF>名物，空白的橫幅會在公佈先發名單時一一掛上先發
（左）與替補（右）球員的球衣，也會在球員替補上場時更換球衣位置。最驚人的是據說
所有球衣都是同一個人擁有的....
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8563.jpg

由於大部分球隊在備戰聯賽與盃賽會配置不同球員，避免過多賽程導致球員疲累。也因此
能見到聯賽中沒機會先發的球員。
沒想到過幾天後田村友就公佈轉隊...
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8620.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8819.jpg

不過沒想到札幌是把聯賽組的成員帶過來，因此能看到泰國球星Chanathip，覺得滿足∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_9024.jpg

他跟三好走在一起的時候那身高組合太可愛了∼∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_8684.jpg

可惜下半場被追加灌了三球，無緣晉級QQ
往好處想是接下來可以專心於聯賽上了...
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_9436.jpg



= 7/12 =

這天的晚餐我們決定去軟銀球員—武田翔太常去的披薩店吃晚餐。
在天神大名，店家位於二樓。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180712_203807.jpg

一進門就看到...曾經來過台灣參加冬季聯盟的牧原大成，而且還四目交接了囧
但他正和朋友一起吃飯，我和旅伴想說不要打擾他們，因此假裝不認識（欸

店內牆上有許多球員簽名。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180712_203710.jpg

我們一開始坐在吧台，但因為想坐桌椅區，請店員讓我們換過去，結果就是牧原隔壁那桌
...
就在我們等待餐點上來時，武田翔太走進店裡了。看起來只是來和牧原打聲招呼，並沒有
用餐。
我們在武田要離開店裡時叫住他，告知我們是台灣來的球迷，並且是因為看了他的推特來
這間店用餐的。
武田人很好和我們合照並握手。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180712_205149.jpg

回座位後餐點也上來了，我和旅伴各點了一份披薩，很好吃。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180712_210309.jpg

因為我們都用中文聊天，可能很引人注目？！牧原的朋友來跟我們搭話，意外地我們兩桌
就有一搭沒一搭的聊起來了XDDD
在牧原吃完飯終於準備要走了，我們才詢問是否可以合照，牧原人也很好的答應了。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/1531412390050.jpg

這是整趟旅程中最意外的事件。



= 7/14 =

原本這一天預計要去熊本看職棒明星賽，但是和旅伴兩個人手氣超差，抽了兩次票都抽不
到，一般販售也是秒殺的情況。
從日本球迷得到情報，熊本某公園可以在戶外免費觀賽，和旅伴打算如果現場還是求不到
票就去公園看。
結果旅伴一早身體不太舒服，留在房間休息，我就一個人去了軟銀的二軍基地筑後去看練
習了。第二次到筑後，但是第一次看練習。
軟銀的二軍基地就位於筑後船小屋站旁邊，從博多搭乘新幹線約25分鐘、JR約55分鐘。
這一天10~15點有免費開放球場，但我沒有進去。

這是傳說中一軍球員打不開的門XDDD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180714_124710.jpg

先在室內練習場外看復健組的投手們，雖然隔著玻璃和裡面的網子，但相機拍攝蠻清楚的
。看到了岩<U+5D5C>翔、和田毅、寺原隼人和Suarez。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180714_133321.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_0401.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_0411.jpg

之後進到球場隔壁、比較小的第二練習場，只有本後有座位而且很少。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180714_095634.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180714_122331.jpg

不過因為人也很少，很悠哉的坐在第一排拍照，超近的∼
主要都在看野手打擊，因為比較近，投手在外野的地方跑步或傳接球。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_0732.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_0768.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1246.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1604.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1666.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_1846.jpg

第二練習場的練習結束後出來看到岩<U+5D5C>翔在簽名，跟著過去排隊。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180714_113829.jpg

主要是想等本多和明石，但應該是等錯地方了，過了非∼常∼久∼都沒看到人出來QQ
下午換三軍練習，但我還要趕回福岡看足球，因此先離開了。

下午在東福岡高校看JFA U-18頂級聯賽（我流翻譯XD）
第一次看U-18層級的比賽！！這一場是東福岡高校vs福岡黃蜂U-18的福岡德比。
東福岡是日本足球名校，一開始會注意是在2015年拿下全國高校選手權和全國高校總體兩
個優勝！一直很想去朝聖看看∼
而且是日本代表長友佑都的母校。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180714_190512.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180714_185758.jpg

東福岡的小朋友的衣服上寫著踢的位置和姓氏，覺得很有趣XD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180714_164657.jpg

再加上對上的是我主隊的福岡黃蜂的青訓小朋友，當然想去看看！
一進到校園就遇到認識的福岡黃蜂工作人員，他知道我是從台灣來看比賽的，但是我連
U-18都看他很無法置信的樣子www
高中的球場沒有觀眾席，大家都是直接坐在場邊。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180714_165833.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180714_165303.jpg

其實整個場上我也只認得福岡U-18的桑原海人和北島祐二....
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4322.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3919.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4235.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4161.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_3918.jpg

雖然不像職業隊比賽一樣有樂器伴奏，但還是有人會大聲帶唱應援，基本上就是職業隊的
chant，只是像<U+30A2><U+30D3><U+30B9><U+30D1>福岡會改成<U+30A2><U+30D3><U+30B9><U+30D1><U+30E6><U+30FC><U+30B9>。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180714_174942.jpg

當然也不會有職業賽事的螢幕可以看時間或是比分，計分板是由人工翻牌XD
台灣甲級足球聯賽除了在台北田徑場和高雄龍騰體育場，其他場地的賽事連計分板都沒有
呢！ㄏㄏ
雖然上半場福岡U-18以0-1領先，但下半場沒想到連失4球....最終比分4-1輸球。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4719.jpg



= 7/15 =

這一天帶沒有看過足球的旅伴去看福岡黃蜂比賽！雖然推廣福岡黃蜂也有一陣子了，但是
第一次真的帶人進場，有點緊張。
順便用掉我的免費會員票哈哈（剛好兩張w）
最左邊的卡片是會員觀賽禮∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180715_171812.jpg

拍一下副看台側的小吃攤們，其實還蠻豐富的∼
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180715_185844.jpg

這場開始每年一度的票選活動，將選出人氣最高的7位球員，被稱作「神7」
這7人將會拍攝下半賽季的宣傳海報。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180715_171010.jpg

我覺得很有趣的是會像議員選舉之類的，每位球員都有一張宣傳海報貼在佈告欄。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_20180715_190501.jpg

可能會寫當選後的政見（？）、球隊梗或是一些莫名其妙的東西（？！）總之非常有趣XD
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6055.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6064.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6060.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6067.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6073.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6074.jpg

入場就能獲得一張選票，消費還能再拿到，票選到7/29的橫濱FC戰當天。
https://www.avispa.co.jp/news/post-18688
7/20公佈的目前名次↓
https://www.avispa.co.jp/news/post-19005

提早進場看到了賽前練習∼剛好替補球員們就在我們的座位前方。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4963.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_4975.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5007.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5043.jpg

上半場24分鐘，岩下禁區內的犯規讓對手獲得12碼的機會。
旅伴說這一刻全場呼喊著守門員的名字，全心全意地相信他，非常感動。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5641.jpg

原本很擔心第一次帶朋友來看就看到輸球怎麼辦....幸好贏了開心QWQ
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5215.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5462.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5478.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5588.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5692.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_5773.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6173.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6319.jpg

福岡主場平均一場能有八千多人的觀眾數。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6657.jpg

最喜歡每場比賽結束後球員的繞場致意，輸球來承受噓聲，贏球來享受歡呼，這是球員與
球迷之間的時間。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_6987.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7035.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7043.jpg

如果主場贏球的話，會給球員丟簽名小球。
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7017.jpg
https://blog-imgs-115-origin.fc2.com/p/i/k/pika83/IMG_7032.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.246.85
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532320170.A.A33.html
推 maikxz: 多待到今天可以看到Torres.... 07/23 12:40
　因為福岡才是我的主隊∼能看到福岡的球員是最開心的:)

推 joey7elva: 好棒 07/23 13:06
　謝謝∼∼

推 alwu: 旅伴來推啦 07/23 13:13
→ alwu: 在野外遇到推還可以拍照真的是感謝大大陪我吃披薩 07/23 13:15
　披薩好好吃，我吃N次牛排遇不到本命，大大才是運氣爆棚

推 reyana: fc2的圖片是不是不能直連XD? 打不開的樣子 07/23 13:42
　不知道是不是相簿未公開的原因？我設公開了
　不過我用無痕都打得開圖片連結耶

推 trojangel: 鷹粉一定要推 07/23 14:28
　耶∼謝謝∼∼

推 reyana: 因為我直接點連結也是FC2的連結失敗的頁面>< 發現直接fc2 07/23 14:44
→ reyana: 看圖片也是破的 大概是我這邊網路的問題(其他版友好像沒 07/23 14:45
→ reyana: 問題) 原po抱歉orz 07/23 14:45
　喔喔喔沒關係啦XD

推 yichyi: 羨慕推…26號衝福岡，披薩店立馬排入行程XD 07/23 15:05
　披薩好吃是真的！看看牆上的簽名也滿足∼

推 maikxz: 只看歐足XD 下個月要來看小白，規劃明年看Torres XD 07/23 15:10
　我以前也只看德甲，但日本真的很近很方便！能就近體驗職足氣氛！
　祝你旅途順利∼∼

推 Fc5971: 好棒~ 07/23 17:54
　謝謝！:D

推 carriechu: 我愛Torres ！！！ 07/23 18:39
　感謝這位大大的告白XD（？！

→ Ironstick: 我從波多司機到日本就一直嚷著想去看J1結果還是沒去 07/23 18:43
→ Ironstick: 原po超有行動力的啦 07/23 18:43
　去年波弟一到神戶我就排行程衝一發了XD
　（而且也有看到福岡作客京都！看波弟也不能忘記主隊！）

推 ikiki: 好久不見的岩<U+5D5C>翔~~!!!  那張合照太令人羨慕啦！ 07/23 22:29
　岩<U+5D5C>人超好的！！我朋友在春訓的時候也有合照到∼

推 BleedKAGA: 充分感受到原PO的愛與專業力，太佩服了 07/23 22:30
　感謝大大∼都是靠著滿滿的迷妹力(*ˋωˊ)（？
※ 編輯: pika83 (1.172.246.85), 07/23/2018 23:49:30
推 saladdays: 立馬記下披薩店 XDDD 07/24 01:07
推 wonyu: 有跟牧原合照超羨慕，我是參加7/16的鷹祭 07/25 10:08
"
"44" NA
"45" NA
"46" "作者trysun (trysun)看板Japan_Travel標題[遊記] 日職球場巡禮-橫濱球場時間Mon Jul 23 12:02:36 2018
小弟繼上一篇明治神宮野球場遊記分享
今天這篇也來說看看橫濱球場


圖文遊記：https://www.sportsv.net/articles/53897


一趟東京+橫濱的旅程安排三座球場觀禮，2017/6/17(六)來到了本次旅途的最後一場日本
職棒賽事，多數台灣人都知道的城市\"橫濱\"，相較於巨人、軟銀這種大手筆且在台灣知名
度廣泛的球隊，也許多數人還不知道橫濱當地也有一支屬地主義的職業棒球隊，一般人對
於橫濱這座城市中的\"中華街\"印象可能還比較深吧。透過這篇文章帶各位來認識這支在當
地熱門程度其實跟廣島鯉魚不相上下的橫濱DeNA海灣之星以及橫濱球場吧。



在開始一一述說著橫濱球場的各種特色之前呢，小編在此分享一下距離橫濱不遠的\"鎌倉\"
，鎌倉有個籃球迷相當熱血的景點，灌籃高手最有名的平交道，真實地點就在\"鎌倉高校
<U+99C5>\"，若從橫濱搭乘JR前往車程約一個小時左右。當天其實小編與閃光是一大早從東京搭
車前往鎌倉高校，在當地待到中午左右再出發前往橫濱觀賞下午的球賽，對於運動迷來說
是個不錯的行程，如果你跟小編一樣覺得這地點絕對要來朝聖的話，可以參考我們的方式
唷。但在此提醒大家於鎌倉高校平交道捕捉畫面的同時務必要記得遵守道路規則及周邊安
全，不然可是會被當地人厭惡的呢！(日本人對於這景點似乎比較無感XD)



橫濱球場興建於1978年，至今有著40年的歷史，小編感受到日本人對於球場的管理及保養
，不禁再度感嘆，希望台灣能夠多多學習。球場座落在橫濱公園內，旁邊即有JR關內<U+99C5>，
若從東京搭乘JR前來需花費約40分鐘左右，且記得在橫濱車站轉乘根岸線才能抵達關內<U+99C5>
。出站後就可以感受到球團的用心啦，車站處處都是橫濱DeNA球員的海報，最特別的莫過
於車站門口有著兩頂巨型頭盔造型裝置，讓遊客一出站就知道來到球場囉，沿著JR電車的
路線徒步3~5分鐘就可以看到相當顯眼的橫濱球場囉。



橫濱球場由於座落在公園內，加上日本建築法令規定公園內的建築物面積不得超過50%，
然而橫濱球場已經擴建至49.6%，因此整體球場也無法再繼續擴建了。但球團還是有因應
的方式啦，例如不斷地將座位向上延伸，讓球場外觀看起來像是碗狀形，不過缺點就是看
台相當的斜。此外橫濱球場雖然是座可以容納三萬人的球場，但左右外野皆309.1英呎，
中外野為386.2英呎，相比台灣目前的職棒球場都要來的小許多，當然就成為打者的天堂
囉。



橫濱DeNA海灣之星(Yokohama DeNA BayStars)前身為橫濱海灣之星，前任球團在2011年將
經營權售予手機遊戲公司DeNA，並將隊名更改為橫濱DeNA灣星隊，球隊更名後著手進行一
系列的行銷，其中最深得小編與閃光的心就是推出吉祥物DB. STARMAN。DB. STARMAN是走
可愛賣萌路線的倉鼠。不只橫濱球迷喜歡，在別隊球迷間也有不錯的人氣。在本次球場觀
摩前閃光就對於DB. STARMAN的可愛模樣造型給吸引了呢！



另外，要提醒各位如果想去橫濱球場看球的話記得要提早規劃唷，橫濱DeNA海灣之星的戰
績並非特別突出，算是中等球隊，但由於這些年來球團的行銷實在做得太出色了，票房的
收入也相當可觀，加上球場並非像是巨蛋可以容納4萬人以上，再者若是碰到巨人軍來訪
，門票基本上都是一票難求唷。這次我們同樣透過代購加上對手為歐力士(單純球迷比較
少猛牛迷別戰我XD)，才有幸能夠踏入橫濱球場啦。



就在越來越接近球場的時刻，小編雀躍的心情野越來越無法掩飾，在通過紅綠燈路口後就
親臨橫濱球場囉。小編與閃光前往的第一站就是要來個大採購的球團商品部啦，裡面商品
相較於前一天的養樂多商品部來的齊全許多，加上印有吉祥物DB. STARMAN的商品太令人
失心瘋，從上圖的合照就看的出我們貢獻給橫濱球團的日幣不少。另外對於球團商品部控
管人員進出的政策讓小編印象深刻，為了讓各位球迷有個舒適的環境挑選應援加油道具及
週邊紀念商品，球團安排工作人員於門口採用一進一出的方式控制商品部人數。富邦悍將
球團商品部今年度於新莊棒球場也採用類似方式，果然是有參訪過橫濱球場，有學習到一
些日本的做法。




就在經歷過瘋狂的大採購之後，準備排隊進到球場內囉，小編與閃光所觀看得這場賽事為
交流賽事，由主場橫濱DeNA海灣之星出戰來自大阪的歐力士猛牛隊，這場賽事同時也是橫
濱球團所安排的主題日，每位進場球迷都可獲得一件選手的紀念T-shirt，但不得指定哪
一位選手，在閘口邊收票邊給予T-shirt的同時小編就迫不期待想看看或得哪位選手的款
式啦！希望來個筒香嘉智或山崎康晃的，結果期望越大失落越高，獲得球隊開路先鋒桑原
將志的款式，悲劇的是閃光居然也是同一件。



就在我們一陣哀嚎的情況下，進場後看到一群球迷圍著一個攤位，在好奇心的驅使之下前
往一看才發現，球團居然有準備讓球迷互相換衣服款式的位置，讓想更換T-shirt款式的
球迷找到對的人更換，小編對於球團這個行銷策略嘆為觀止，完全大大的加分。想當然爾
小編一定要來找個有緣人啦！還使出大絕招說明我們千里迢迢來自台灣，就是為了看小編
的筒香嘉智選手及閃光的所屬山崎康晃選手，但沒想到一直等到快開賽了，還是等不到那
位有緣人，只能說這兩位球星的名氣時在太吸引人了。



抱持著小小失望的心情進入到看台，一進場看到一片藍海，加上球場的震撼力，心中的哀
怨瞬間都消失，每到一座球場除了美實在想不出第二個形容詞。午後14:00球賽正式開打
，即使再大的陽光照射下來，在我內心的興奮感絲毫不減。這場賽事可說是打擊大戰呢！
小編在此要向桑原將志選手正式道歉，或許他知道小編不認識他，對於他的T-shirt不感
興趣，所以他用單場雙響砲的表現來讓小編及閃光對他留下非常深刻的印象，也讓我決定
要關注這位2017打出生涯年成績的選手。



不過球賽內容還是有小小的失望，橫濱由於打線大爆發，在筒香嘉智2-2、宮崎敏郎4-2、
桑原將志5-4(雙響砲)，這三位球員的帶領下，以14:5大勝歐力士猛牛，王牌終結者山崎
康晃也就不用登版投球啦！賽後僅看到山崎康晃向觀眾席脫帽輝手的身影囉。另外，小編
在觀摩第四座球場終於有機會獲得界外球啦！有兩次都機會卻都擦肩而過，只能看著座位
前方及右方的球迷開心地將球收走，悔恨當初購買座位時為何不往前或往右一個座位！



賽後在球團的安排下進行了一系列的慶祝儀式，加上下午進行的賽事，球賽在下午17:30
左右結束，小編與閃光對於球迷遲遲不離場這件事情相當疑惑，決定留下來一探究竟到底
球團對於進場球迷還有什麼驚喜可以給呢？看著工作人員在外野草皮忙進忙出，內野則在
進行賽後優秀選手訪問，桑原將志選手當然也是被訪問的其中一員啦！沒想到在內野的訪
問活動結束後，外野草皮上鋪著一個十字型的綠墊，結果居然是要在球場內放煙火，超狂
的表演讓小編再次讚嘆橫濱球團的行銷策略。



煙火結束後踏出球場，滿坑滿谷的DeNA球迷將球場外出口動線手擠得動彈不得，原來是剛
剛賽後被訪問的優秀選手們居然轉移陣地來到球場外接受訪問，大批球迷直接在場外席地
而坐看著球員受訪。另一邊則是吉祥物DB. STARMAN的見面會，閃光可以近距離接觸到吉
祥物DB. STARMAN可是相當興奮呢！當下的感想就是覺得當橫濱DeNA海灣之星的球迷相當
幸福。



賽後所有活動告一段落，等到大批球迷們漸漸散去後，小編與閃光準備前往下一個行程，
預計前往橫濱未來港看夜景，經過球場中外野大門，發現了一個更大的驚喜！球團開放橫
濱球場，沒錯就是讓球迷可以進去到球場內感受一下平常球員踏的戰場，沒想到居然可以
進去到場中央，這次換小編我自己失心瘋了，幻想著自己是桑原將志or陽岱鋼，踩在中外
野的草皮上，蹲下一看才發現原來橫濱球場是人工草皮，第一次踏到人工草皮的觸感我實
在無法用言語形容，雖然已經過了一年多，但小編內心的亢奮還是深深的感受到。



原來這就是職業等級的球場，原來這就是人工草皮的觸感，原來這就是全壘打牆的軟墊，
原來這就是中外野的視角，就在小編我稍微平靜下來之後，就是一連串瘋狂的拍照留念啦
！況且橫濱球團還安排了已經退役的球團傳奇球星外籍選手Marc Kroon，這位曾經是日本
職棒最快球速162公里的紀錄保持人(後來就被打破啦)，一同與進場球迷擊掌合照。



在工作人員的引導下，從中外野大門離開球場，正式宣告橫濱球場活動正式劃下句點，這
次是真的結束了，畢竟天色已經晚了。總結這次的球場巡禮，橫濱DeNA海灣之星真的是一
支非常呵護球迷的球團，縱使球團並非大財團，球隊戰績也並非特別突出，但對於球迷的
服務可一點都不會少，感覺這並不只是一場單純的棒球賽，而是有一種棒球嘉年華的感覺
。



橫濱球場也是2020年東京奧運棒球項目的場地，小編已經預計到時候一定要到橫濱觀賞奧
運，也越來越期待將來若到橫濱看球，球團能再給球迷什麼不一樣的服務囉。大推橫濱球
場~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.176.155
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532318559.A.B8B.html
推 maikxz: 自己可以官網購票話應該試試看他們app，非常酷 07/23 12:26
推 pchunters123: 晚場比賽不曉得會不會開放進場？ 07/23 13:02
推 jingjen: 給樓上，基本上要看場次。不過現在人太多進場要看會員證 07/23 13:53
推 pchunters123: 所以必須付費加入橫濱球迷會，才能進場嗎？ 07/23 14:21
推 ymca0135: 哇~~Marc Kroon耶！ 07/23 18:34
推 hobbitho: 吉祥物超可愛∼∼∼ 07/24 07:33
"
"47" NA
"48" NA
"49" "作者yehkuan ( )看板Japan_Travel標題[遊記] 東北 岩手盛岡追櫻吃冷麵時間Sun Jul 22 23:36:48 2018


圖文網誌：https://reurl.cc/6geQb


日本東北 】盛岡岩手公園石割櫻追櫻散策 來碗冷麵再出發吧

旅遊日期：2018.4.25 天氣陰雨綿綿規劃東北追櫻之旅，除了傳統的東北三大櫻之外，
通常一定會排進去的就是交通重要樞紐盛岡站的景點了，無論是要利用轉乘順道半日散策
或是當作住宿的點，這裡都是便利選擇也多的好去處，今天就利用追櫻的路上在盛岡吃美
食看美景再轉往下一站出發吧。


盛岡石割櫻，是盛岡頗負盛名的知名景點，從盛岡站步行15分鐘即可到，四處都有指標，
也可以留意相關的公車。最大的看點就是歷史悠久三百多年年齡的江戶彼岸櫻，而且從大
石頭中將近兩尺的裂縫中長出的櫻花，象徵不朽的生命力，成為造訪盛岡必看之地，不過
前來的時間已經開始綻放綠芽，陰雨綿綿的天氣更添加一分凋零氣息，幸好在此請旁邊的
老爺爺老奶奶拍照時他們熱情為我用日文解說石割櫻的歷史，雖然我不通日文但感受到當
地人的熱情和對文化史蹟的重視。交通方式直接搜尋盛岡地方裁判所即可抵達


從石割櫻步行一下子就可以到旁邊的岩手公園(盛岡城跡)，雖被列為百大名城但實際上早
已沒有留下城堡的蹤跡，不過本以為這邊花況會和石割櫻一樣慘烈，沒想到卻看到綻放的
深粉櫻花讓人欣喜，尤其旁邊櫻山神社的垂櫻真的太美，在陰雨綿綿的天氣中仍是爆裂的
盛開。整個岩手公園並不大，加上今日雨勢也不小其實沒有太多遊客前來參觀，完全沒有
櫻花季節的感覺，雖是如此我卻在這邊感受到人生第一場的櫻花雨，這種悲悽的感傷我反
而十分喜歡，甚至北上展勝地的喧鬧更讓我有感，天氣花況和人群的比例都深深影響賞櫻
的整體感受，我喜歡這裡的寧靜氣息。因為天氣關係我放棄了盛岡另一個著名賞櫻景點高
松之池，畢竟那兒的特色是可以同時看到湖泊遠山和櫻花的景致，在這種雨天中反而無法
好好欣賞，追櫻首重天氣如果可以的話除了向老天祈求好天氣之外最好還是要拉長時間跟
移動便利可以隨時調整行程。此處走回盛岡車站約莫20分鐘路程。

來到盛岡千萬不要錯過有名的盛岡三大麵之一的冷麵(其他兩種是蕎麥麵跟榨醬麵)，JR盛
岡站外就有幾家好吃有名的冷麵可以選擇，今天選的是<U+3074><U+3087><U+3093><U+3074><U+3087><U+3093><U+820E> 盛岡<U+99C5>前店我覺得其實
很酷，店家本身是韓式料理店，沒有想到冷麵是藏身在這樣的店家中，經過創新改良現在
的冷麵已經是符合眾人口味且有韓國風味的美食，雖然湯是冷的又放了水梨但一點都不違
和，麵條口感超級Q彈。雖然我怕辣但又重鹹最後還是把泡菜加進去，無敵對味，光是現
在看寫文字回味起來就好懷念這個味道，光是為了冷麵特別來盛岡都值得，走過路過千萬
不要錯過最後以盛岡站的大鐵瓶收尾，這裡也是盛產鐵器的城鎮，作為中轉站寄放行
李後放射線往東北其他景點遊玩都很適合，櫻花和冷麵，這就是我愛的盛岡


一日行程參考：北上展勝地>>盛岡石割櫻+岩手公園>>新花卷宮澤賢治紀念館>>住青森

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.193.143
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532273811.A.8A0.html
推 owensampo: 冷麵真的好好吃，我到現在也是很懷念那個味道！ 07/22 23:43
→ yehkuan: 真的 如果有機會想再吃冷麵! 07/23 00:04
→ jerrylin: 冷麵蠻特別的  吃站前的就不錯 07/23 03:14
→ jerrylin: 然後東北的食物份量很多  別隨便挑戰大盛... 07/23 03:15
"
"50" NA
"51" NA
"52" "作者cloudy0916 (小八)看板Japan_Travel標題[遊記] 北九州孝親兼災難應變自由行時間Sun Jul 22 23:29:54 2018
受日遊版照顧甚多,因此想要分享一些前些日子完成的北九州孝親自由行

今年暑假我選擇帶從未到過日本的媽媽與阿姨一同前往日本自助旅行
我已有日本三次的自助行經驗(關西、北九州)
為了這次的自助行目的地，經過多番思考
我選擇飛行時間2小時且曾去過的北九州作為旅遊點
在機加酒方面，為了顧慮舒適度，我提前在寒假時就已下訂
飛機選擇從長榮航空官網訂經濟艙，機票含稅價為13000
住宿選擇從AGODA訂博多Clio Court飯店，三人房一天4900

在行前規劃上，首先遇到的是飯店選擇
原本在網路上屬意的是另外一家飯店，價錢較低且房間較大，離車站10分鐘
不過經過多方思考與討論後，雖然有評鑑說此飯店樓下因有小鋼珠店而會產生煙味，但最
後在告知現況後長輩決定選擇Clio Court來住宿
最大的原因就是這間飯店離博多車站實在太近了！就在車站筑紫口側的右側，
對於減少長輩的疲累度有極大的助益

再來排行程上，我先拿旅遊書給她們翻閱，請他們找出想要去的點，
一開始兩位長輩都沒意見，不過排出第一版行程後，他們陸續有些想法，我也就從善如流
調整了。
我按照網路與書籍的介紹，排出六天的行程，都以博多做為中心出發，因此也相當依賴交
通票券。原本想要先在臺灣買JR票與訂位，不過後來還是決定到日本再買
網路部分我訂了中華電信的國際網路漫遊（2G 249元），也將所有的行程排定後影印
出來就大功告成了

到了博多的第一天，下飛機後我一邊確認網路漫遊的使用狀況，一邊找尋JR買票的地方
不得不說，網路漫遊還是需要調整手機，不是關機後再開即可使用
在機場，我將JR北九州3天PASS（8500<U+5186>）與劃位都一次解決
還買了一日福岡巴士券（820<U+5186>）
也順便買了西鐵與柳川的划船搭車票券（2930<U+5186>），更用JCB卡換了來回巴士券

接著就帶長輩抵達飯店，稍事休息後開始今天的行程
今天預計到福岡塔與奧特萊斯海購城OUTLET
這兩個點的交通連結方式我查了好久，後來選擇全用巴士來抵達
雖然天空下著雨，但依舊不減遊興
我們先走到博多車站的巴士轉運站，使用一日券搭上306號巴士後抵達福岡塔
沒想到搭電梯上來後,一開始竟然什麼都看不到！原來因為下雨與雲霧的關係福岡塔整個
被雲霧水氣壟罩．．．．．．
後來電梯小姐和我們解釋，我也就釋懷了....好在離開前突然雲開了，因此才能看到塔外
的海岸景致
就算風景不怎麼樣，但媽媽與阿姨仍拍照拍得很開心！
上塔前有拍了免費的照片，結束後可以拿到一張明信片，如果有興趣再加買放大的照片

接著我們穿過塔前的美術館與圖書館，抵達到博物館南口，轉搭303號巴士抵達Outlet
週四的outlet人不多，折扣也還好，不過仍然買了很開心！
吃完晚餐蛋包飯後，原先有規劃搭摩天輪，但媽媽在考量雨勢後就放棄了
最後在大雨中搭乘昭和巴士返回蛭濱站，再搭地鐵返回博多，第一天行程順利結束！


到了第二天，原本要用JR PASS前往小倉與門司港，不過早上打開電視發現連夜大雨
後造成各地災情
由於日文閱讀能力不佳，因此我帶長輩抵達車站，想要確認交通狀況，驚訝的發現大廳擠
滿人，原來九州地區的ＪＲ與新幹線幾乎都停駛了！連客運與市區巴士也是
但是今天是原定JR Pass3日券的第一天．．．．．．
原本期望可以改日延後使用，不過在站務人員的說明下也就作罷

花了點時間告知長輩這個噩耗後,站務員表示剩下到熊本的JR有開
不過在擔心交通狀況不明下，我們決定將行程改成博多車站周邊”所有”百貨公司與地下
街一日遊
因此我們三人在地下街與百貨公司逛得不亦樂乎，眾多名產試吃也使他們收穫滿滿，因為
住得近．買完還可以走回飯店放好再來
雖然一直下雨，飯店前還設起擋水閘門，部分百貨也提早打烊，但我們仍逛到九點才回飯
店


第三天一起床，雨勢變小了，立刻上網看ＪＲ營運狀況，好家在雖然還是有停駛狀況，但
部分列車已恢復營運
因此今天選擇遊覽離博多30分鐘JR車程的熊本，如果下午ＪＲ停駛至少還有機會返回博多
可惜的是A TRAIN停駛，留待下次吧！
吃完車站底下地下街的牛舌早餐後就立刻出發,這個真的蠻推薦的,雖然要等,但蠻快的

到了熊本後我們使用市電一日券（500<U+5186>），抵達水前寺成趣園
就是一個充滿日式山水風的大公園，也有神社可以參觀，由於雨後氣溫不高，參觀起來算
舒適，媽媽和阿姨邊走邊拍，大約用掉1.5小時

再來坐車到熊本熊部長辦公室所在的百貨，在裡面吃了午餐後就提前抵達辦公室內坐著等
候
熊本熊的表演時間是固定的，主要有唱跳、和觀眾互動、介紹熊本名產，
雖然語言不通，但蠻適合小朋友參觀欣賞，大人的話來看過一次就足夠了．．．

看完熊本熊表演後，在部長辦公室拍完照後我們再搭車到大國藥妝採買
店員有台灣人，因此長輩採購上相當順利，價錢也的確蠻優惠的！
我想既然來了熊本，就應該一睹熊本城風貌。原本打算搭車到熊本城附近參觀
可惜又開始下雨，因此臨時改到市公所的樓上眺望參觀〔無料〕
直接坐電梯到頂樓,裡面有熊本城的圖片及模型說明,希望有機會等它重建後再來看啊!
最後熊本的行程就在勝烈亭的豬排飯中結束了，的確好吃，就是有點貴＋分量多...

第四天天氣終於放晴,JR網站中顯示大部分列車恢復正常，因此懷抱些微的忐忑，我們朝
佐世保出發了！
經過2個小時的車程，抵達長輩口中「看起來有點像野柳」的佐世保
買完巴士＋船票一日券後（1600<U+5186>）後，火速飛奔到公車七號站牌下等候公車
由於假日巴士票全線都可以坐，因此非常划算！
經過40分鐘的車程後抵達第一站－－－展海峰
雖然來回花了近100分鐘車程只能看15分鐘，但我覺得九十九島景緻還真是值得一看！

接著原車返回車站後，趕到九十九島水族館來搭船遊九十九島
整個航行途中非常平穩，我這個暈車達人毫無感覺
航行過程中有中文廣播講解，遠看和近看島嶼感覺真不同
上岸後我們到九十九島水族館去參觀，水族館中不大，可能是假日，遊客倒不少
也在細雨中欣賞了海豚表演
結束參觀後再坐公車返回車站，逛了周圍商店後買了車站口僅供外帶的LOGKIT漢堡
後搭ＪＲ返回博多
漢堡的確好吃，只是要手寫要的內容給店員，等它做好再來拿,稍微有點麻煩

第五天的天氣十分晴朗
雖然已在機場買好西鐵電車＋船票的套票，但我們仍需到天神站換成實際票券
找到位在2樓的福岡天神站(原來和天神站不一樣啊!)後就順利完工！
只是在搭車時發現受到地震影響，電車普遍延誤
但也因禍得福趕上原本錯過的特急列車抵達柳川
抵達柳川後，先搭乘接駁車抵達乘船處
再花100元租頂草帽後就開始遊河

在搭船遊河時發現水上有許多漂流物,也看到船夫來回駕船打撈
想不到隔天柳川的遊河船就停駛了.....今天能搭到真是幸運啊!
結束遊河後免不了來份鰻魚飯,我們吃的是和船票搭配的六騎,不是最有名的若松屋,但味
道對我來說還真的不錯!

在搭每個整點都有的接駁車返回柳川車站時發生人太多車子爆滿的狀況
原本以為要再等半小時，好在後來接駁車有再加開，因此只多等了15分鐘
再來搭車到天滿宮,記得之前來時大雪紛飛,屋簷都是白雪,夏天的天滿宮別有一番風味
天滿宮前的商店街算好逛,有當天休館的九州國立博物館的紀念品展售,默默的就買了...

晚上回到天神,逛bic camera買東西.
我發現以往我會採購的虎牌日製保溫杯在bic已停售,後來直接返回到博多車站的
Tokyohands買,臉書按讚還能再打95折呢!
晚餐當然要以拉麵作結束,穿過車站前的地下連通道就有一蘭拉麵,媽媽表示:「好吃！」

最後一天因為是中午的飛機,所以沒有排行程
再加上颱風瑪麗亞很靠近台灣，在隔天的班機已停飛狀況下
我們提前抵達機場等候及確認班機狀況,也因此提早進入免稅店
媽媽與阿姨又再買了一番......大包小包上飛機回臺灣


經過這次的自由行後,我有以下幾個關於日後要帶長輩到北九州旅行的小建議:

1.關於行程安排，長輩（我媽63歲，阿姨58歲）多半不太耐走,因此一天最多2個旅遊點
  就差不多了；飯店也儘量選擇離博多車站越近越好
  超不耐走的我媽回國後表示：「玩回來腳都不酸ㄟ」就代表這樣的行程對於長輩來說
  還可以。
  此外我選擇用拉車來取代每天換飯店，在這次遇到JR停駛時還真實在！至少不用因為沒
  地方住而驚嚇到她們!

2.對我媽與阿姨來說，節儉是她們的天性，她們可以逛街，但捨不得花大錢．因此可以多
  物色一些百元商店或是超市讓她們去逛（熊本車站外有100元店,佐世保車站有超市）
  或者乾脆減少逛街點的規劃，改為戶外或展覽性質，會讓她們比較開心！

3.旅程中遇到的天災有暴雨、地震與颱風，分別造成JR停駛與電車延誤，回程時的班機也
  延誤近40分鐘，我覺得相當考驗我的應變能力。JR PASS在確認無法延期後也只能
  認賠，安撫好長輩的碎碎念後帶她們去購物轉換心情；電車延誤的狀況也還好，因為
  下午就準時了！颱風的話我已做好晚一天回台的心理及信用卡準備，因此提前到達機
  場確認會飛後就安心了。我發現我媽與阿姨都比較心急，也容易緊張，我也只能努力
  安撫，或著提前出門來讓她們安心。

4.旅程中遇到的意外有從佐世保返回博多的JR途中的人身事故，列車延誤近20分鐘，這時
  長輩的緊張魂再度出現，因此適時聽廣播和觀察周圍乘客反應，看是否有需要換車或
  持續等候，就可以解決狀況。

5.每次進車站前，出站後，到達任何一個旅遊景點與吃飯後都要留時間讓長輩上廁所，
  好在這次去的地方都能順利找到廁所，廁間也都有供應衛生紙，大加分！

6.九州的特色列車非常多，由於每次搭車時都需要找尋月台，為了避免錯失列車，可以請
  長輩們到站後再和列車拍照，以確保順利搭上車。

7.柳川的搭船遊河行程中，由於船身會擦碰到岸邊或牆面，要提醒長輩的手不要握在船的
  周圍木板上，會讓划船的阿伯很緊張啊！

　附上我的網誌，裡面有照片與我規劃的行程表，給有需要的人參考囉！
  http://hachi16.pixnet.net/blog/post/118607562
※ 編輯: cloudy0916 (118.160.129.43), 07/22/2018 23:34:51
推 yehkuan: 推九州孝親跟應變一次滿足 07/22 23:37
推 gotyou: 推一下應變能力！ 07/22 23:56
推 aini6323: 推 實用XD 07/23 01:11
推 sagreetiya: 推超細心貼心 07/23 03:07
推 eejun1128: 推 07/23 09:16
推 chomskey: ㄊㄨㄟ 07/23 11:04
→ chomskey: 啊用手機突然斷線怎麼變注音推文了 07/23 11:05
推 angelv: 推！謝謝分享 07/23 15:08
推 chinfin: 漫遊我是哀鳳，開啟漫遊後重開機就可以了 07/23 15:57
推 pontus: 謝謝分享 07/23 16:06
推 seagreen: 其實Jr pass來回熊本一趟就回本了啦 07/23 18:54
推 xe: 碰到這麼多意外可以好好處理超厲害的! 07/23 21:43
推 bean35: 推貼心和應變能力！ 07/23 22:21
推 Hikawaakira: 一趟旅行遇到這麼多狀況，還帶長輩真的辛苦了 07/24 06:30
推 regi9711: 推 07/25 01:35
"
"53" NA
"54" NA
"55" "作者namco2471 (喵爸喵媽玩轉地球)看板Japan_Travel標題[遊記]伊香保溫泉，河鹿橋、石段街、武士之湯時間Sun Jul 22 22:26:44 2018
圖文版:https://kimiyo.tw/2016-12-24-214/

位於群馬縣澀川的伊香保溫泉以400年歷史的石段街、功效不同的黃金白銀兩種溫泉、四
季不同風貌的河鹿橋，溫泉饅頭發源地聞名全日本，更與草津溫泉並列為群馬縣代表名湯
。

身為歷史悠久的療養聖地，伊香保溫泉自古以來就被稱為武士之湯。這次喵爸於紅葉見頃
時造訪，除了享受美景，住宿體驗也非常特殊。搭乘私人纜車才能到達的特色溫泉飯店，
讓喵爸更是印象深刻。

擁有私人纜車的溫泉飯店、紅葉見頃的河鹿橋，美景中展開深秋暖湯的伊香保溫泉一泊二
食之旅！

群馬縣伊香保溫泉小檔案

兩種不同溫泉、歷史悠久石段街、四季不同風景顏色，這就是伊香保溫泉的最大魅力!!3

黃金之湯、白銀之湯兩種不同溫泉：

位於群馬縣澀川的伊香保溫泉，海拔高度約600公尺。從400年前就有溫泉湧出的記錄，除
了是個歷史非常悠久的溫泉聖地，更以黃褐色的黃金之湯與無色透明的白銀之湯打出名號

黃金之湯：富含鐵質的泉水與空氣接觸後氧化，形成黃褐色的溫泉，對皮膚剌激性低、可
促進血液循環黃金之湯，從古以來就以療養的絕妙功效而聞名。

白銀之湯：近年來發掘的另一種選擇，無色透明的泉質被稱為恢復體力的聖泉！
查飯店查空房：伊香保溫泉住宿選擇

400年歷史悠久石段街：

400年歷史的石段街，可說是伊香保溫泉另一個象徵。365階石階從山腳直通伊香保神社的
鳥居，石階上的詩句、隨意可停下腳步的泡腳池、兩旁歷史悠久的店家，不愧是日本最有
特殊風味的溫泉街之一!!

伊香保溫泉四季不同景色：

冬季雪景，春季櫻花紛飛，夏季綠樹成蔭、秋季楓紅美景，伊香保溫泉四季不同的景色，
著實讓人著迷！

前往伊香保溫泉的交通方式
JR轉巴士、高速巴士直達、租車自駕，是東京出發前往伊香保溫泉的三種交通方式

1.JR電車轉巴士前往伊香保溫泉

A.從上野出發，搭乘JR特快草津號於澀川站下車後，再搭乘往伊香保溫泉的巴士
B.從東京出發，搭乘JR上越新幹線抵達高崎，於高崎站搭乘往伊香保溫泉的巴士
巴士搭乘資訊網站連結：群馬巴士、關越交通巴士或群馬巴士
備註：不論是從東京還是上野出發，花費時間大概都是2小時，單程車資約5000日幣

2.從新宿搭乘高速巴士直達：

可以在新宿車站新南口搭乘高速巴士直達，車程約2.5小時，車資2700日幣。
巴士網站：上州湯<U+3081><U+3050><U+308A>”高速巴士

3.租車自駕前往伊香保溫泉

MAPCODE：948 75005，東京出發行駛關越自動車道通行費大約2500日幣

伊香保溫泉，石段街

歷史悠久的伊香保溫泉區開發的非常早，所以範圍廣大而且小路四通八達。其中365階的
石段街以及群馬縣賞楓名所河鹿橋，都是喵爸推薦絕對不能錯過的超讚景點!!

旅館、商店都有地圖可以拿取，雖然小路很多但是沿著石段街步行散步絕對是最經典的選
擇！

地圖連結：伊香保溫泉地圖按這裡

如果選擇搭乘巴士前往伊香保溫泉，巴士停靠站會在石段街的起點附近，從這邊可以一路
慢慢散步到河鹿橋，單程大約需要1~1.5小時

踏上365階石段街

石段街的部分石階上刻有日本詩人與謝野晶子的詩歌，一段石階就組成一行詩句，站在最
下面往上看，整首詩歌就呈現在眼前。

石段街除了是伊香保溫泉區最大的特色，兩旁種類多變的商家也很吸睛。傳統溫泉旅館、
知名餐廳、紀念品小賣店，有許多獨特的手工藝品與土產，種類多樣，喵爸覺得非常好逛

石段街兩旁的溫泉旅館都會提供免費的足湯。貼心提供給走累逛累的遊客使用，坐在池邊
泡泡腳、休息聊聊天，真的暢快！

探訪溫泉饅頭發源地

日本溫泉區都會看到的溫泉饅頭就發源於伊香保溫泉，而勝月堂更是的溫泉饅頭創始店
官網：http://www.shougetsudo.net/
營業時間：09:00~18:00
地址：群馬<U+770C><U+6E0B>川市伊香保町伊香保591-7(伊香保神社下)

365階的石段街，最高點就是著名的伊香保神社。於紅葉見頃造訪的伊香保神社非常漂亮

伊香保神社，石段階最美景色

伊香保神社供奉的是醫療與溫泉之神，從生產平安、求子、祈求戀愛運都非常靈驗，因此
可以看到許多女性與祈求戀愛運的年輕男女特地前來參拜。

位於最高點的伊香保神社也是一覽石段街美麗風景的最佳位置

伊香保溫泉，河鹿橋

穿過伊香保神社，順這小路前進往河鹿橋方向走去，紅葉見頃的伊香保溫泉區，滿山火紅
真的是美不勝收

秋季的伊香保溫泉，一定要造訪的就是賞楓名所河鹿橋。一片楓紅更加映襯出河鹿橋鮮紅
橋身的獨特。

每年11月紅葉季，晚上還會有點燈活動，更是顯現出河鹿橋白天、夜晚完全不同的風貌。

伊香保溫泉喵爸推薦住宿

伊香保溫泉有兩種泉質，分別為歷史悠久湯色獨特的黃金之湯以及透明無色的白金之湯。
通常比較靠近河鹿橋的旅館會是白金之湯，比較靠近石段街的則是黃金之湯。

喵爸這次選擇的溫泉旅館是接近河鹿橋的景風流KANOU-YA 溫泉旅館。需要搭乘纜車才能
進入旅館的獨特體驗、美味的食物、步行5分鐘就能欣賞初鹿橋紅葉美景，喵爸真的是大
大推。
查空房查房價：http://www.cable-yado.com/

沿著山坡建造的景風流KANOU-YA 溫泉旅館，有著非常特殊的地形。大廳在四樓，但是大
門卻在一樓，連接大門與大廳的就是旅館專用的小型登山纜車。

喵爸一行人停好車，在大門按電鈴通知櫃台人員，櫃台人員就會利用纜車接送到大廳，這
種體驗真的是非常特別

位於四樓大廳的小小纜車站，標高798M!!

景風流KANOU-YA 溫泉旅館內部裝潢走的是淡雅的日式風格，當然還有無微不至的日式親
切服務^^

四樓大廳一角，寬廣空間搭配日式裝潢

來看看喵爸的房間!!

景風流KANOU-YA 溫泉旅館的房間可以選擇的類型非常多，從平價的日式面溪房到超高檔
的景觀房(附私人湯屋)一應具全，喵爸這一天選擇的是10疊大小的日式面溪房

辦理好入住手續，當然就是要先泡壺好茶享用旅館準備的茶點!!

景風流KANOU-YA 溫泉旅館溫泉浴場

景風流KANOU-YA 溫泉旅館湯屋有三種選擇：露天大浴池(男女分開裸湯)、個人湯屋(三間
，先到先用)、貸切露天風呂(也是個人湯屋，但須另外付費)，喵爸覺得選擇性真的算是
很多

露天大浴池：位於一樓的露天大浴池(男女分開裸湯)，喵爸造訪的這一天入住的旅客並不
多，幾乎是獨佔整個大浴場


大浴場空間非常寬廣，露天風呂區還可以看到遠方的山景(浴場內禁止照相的，照片取自
官網…)

免費個人湯屋：旅館位於三樓的三間個人湯屋則是另一種選擇，住宿期間免費提供給家人
或情侶可以一起使用。

景風流KANOU-YA 溫泉旅館懷石晚宴

喵爸選擇前往餐廳用餐，旅館準備的是精緻的日式懷石套餐
每一道菜的份量都並不多，但是卻相當精緻美味
大大推薦的烤香魚，酥脆，超鮮，味道一流!!
主餐喵爸選擇群馬的和牛牛排，五分熟帶著油花當真是入口即化
餐後，回到房間服務人員已經將床鋪鋪好，一夜好眠!!

一泊二食的早餐也是在餐廳內享用…

早餐也是非常豐盛的日式懷石，這一趟喵爸一定胖好幾公斤!!
旅館後門的小徑，一夜小雨灑落一整地漂亮的楓葉!!

伊香保溫泉一泊二食正好碰到紅葉見頃，喵爸的車上佈滿紅葉，似乎也跟喵爸一樣捨不得
離開^^

--
喵爸喵媽玩轉地球粉絲頁  https://www.facebook.com/kimiyo.tw

喵爸喵媽玩轉地球部落格  https://kimiyo.tw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.253.148
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1532269608.A.054.html
※ namco2471:轉錄至看板 travel                                     07/22 22:26
※ namco2471:轉錄至看板 Ind-travel                                 07/22 22:27
"
"56" NA
"57" NA
"58" "作者IkarusWillie (木守宮)看板Japan_Travel標題[遊記] 2018<U+95A2>東7日行 1-2 羽田機場觀景台時間Sun Jul 22 22:03:12 2018
※ [本文轉錄自 Aviation 看板 #1RL8rhGv ]

作者: IkarusWillie (木守宮) 看板: Aviation
標題: [分享] 2018.5.30羽田機場觀景台
時間: Sun Jul 22 21:56:22 2018

圖文版請參閱：http://kimoriwillie.pixnet.net/blog/post/32410591

班機抵達羽田機場
領到行李後便離開管制區
首先先在入境大廳找到機台領取虎航贈送的1.5GB SIM卡
本來想說直接到觀景台開始拍攝飛機
只是一方面天還尚未全亮
二來此時段也沒有班機起降
便先在國際線航廈觀景台所在的5樓室內找地方休息
這裡其實還不少旅客已經橫躺在長椅上休息
幸運地剛好還有空著的長椅
便能有大概半小時多一些的時間躺下稍作休息

http://kimoriwillie.pixnet.net/album/photo/321003602
領取SIM卡的機台設在觀光資訊櫃台前

大概4時半左右發線窗外的天空開始亮起
便到觀景台開始拍攝
此時段的班機除了大約4時半抵達的香港快運
及將近5時出發的臺灣虎航外
基本上都是全日空和日本航空抵達羽田的國際線為主

http://kimoriwillie.pixnet.net/album/photo/321003659
天剛亮的觀景台還沒什麼人

https://www.flickr.com/photos/trans-images/42832421804/
All Nippon Airways ● Boeing 777-381ER ● JA779A

https://www.flickr.com/photos/trans-images/42832408354/
All Nippon Airways ● Boeing 787-8 ● JA878A

https://www.flickr.com/photos/trans-images/42832400554/
Tigerair Taiwan ● Airbus A320-232 ● B-50006

https://www.flickr.com/photos/trans-images/41741985580/
Japan Airlines ● Boeing 787-8 ● JA837J

https://www.flickr.com/photos/trans-images/29678612518/
Japan Airlines ● Boeing 777-246ER ● JA704J

將近5時半決定先到4樓尋找早餐
除了在角落24小時營業區的羽田食堂、吉野家和摩斯漢堡以外
江戶小路的<U+305B><U+305F><U+304C>屋拉麵店也是24小時營業的
不過想說早餐吃拉麵好像太重口味
便還是去了吉野家點一份牛丼吃就好
日本吉野家的牛肉片厚度似乎比較厚一點
口感跟臺灣的好像不太一樣
不過我也很久沒吃臺灣的吉野家了
至於調味上則是都差不多

http://kimoriwillie.pixnet.net/album/photo/321003680
國際航廈3間24小時營業的餐廳彼此比鄰

http://kimoriwillie.pixnet.net/album/photo/321003686
單點的牛丼

http://kimoriwillie.pixnet.net/album/photo/321003692
桌上的紅生薑

吃完早餐便到1樓準備搭乘接駁車前往國內線航廈
搭車前臨時在航廈外的人行道拍攝一些巴士
不過畢竟是沒有事先規劃好
拍攝的角度跟構圖都有點差強人意

http://kimoriwillie.pixnet.net/album/photo/321003695
國際航廈的昔日日本橋造景

http://kimoriwillie.pixnet.net/album/photo/321003698
京王巴士與利木津巴士

http://kimoriwillie.pixnet.net/album/photo/321003701
非專用塗裝的航廈接駁巴士

http://kimoriwillie.pixnet.net/album/photo/321003704
全日空的業務用巴士

搭上接駁車前往日本航空所在的第一航廈
早晨時段是第一航廈的觀景台順光
下午則是第二航廈及國際航廈順光

第一航廈的觀景台位於6樓
分為左右兩區
另外還可再爬樓梯上到頂樓且連通左右兩側的「Gulliver's Deck」
想說樓上視野或許會比較好
便拼命搬著行李再往上走

http://kimoriwillie.pixnet.net/album/photo/321003707
第一航廈6樓的觀景台區域

https://www.flickr.com/photos/trans-images/42644749795/
Japan Airlines ● Boeing 777-246 ● JA773J（2020東京奧運字樣）

http://kimoriwillie.pixnet.net/album/photo/321003710
通往頂樓Gulliver's Deck的樓梯

樓上中間的區塊由於並非位於航廈建築物前緣
與停機坪還有一段距離
同樣還是在左右兩側比較便於拍攝
不過若是要拍攝自34L跑道降落的班機
還是在樓上視野會比較佳
此外還發現從此處可以遠眺對面進出國際航廈的單軌電車呢

http://kimoriwillie.pixnet.net/album/photo/321003713
頂樓Gulliver's Deck區域

http://kimoriwillie.pixnet.net/album/photo/321003752
頂樓Gulliver's Deck的視野

http://kimoriwillie.pixnet.net/album/photo/321003728
對面進出國際航廈的單軌電車

一開始大多都是看見地面滑行和被拖行的航機
大概7時半過後才開始有比較頻繁的班機起降
日本籍航空公司的飛機大多都是熟面孔
過去沒看過的大概就是全日空的A321neo
此外外籍航空比較特別的收穫包含誤點很多的澳洲航空747
以及英國航空的777
在觀景台待到大概8時半
便準備搭乘電車離開羽田機場

https://www.flickr.com/photos/trans-images/42644740885/
Hong Kong Express Airways ● Airbus A321-231 ● B-LEJ

https://www.flickr.com/photos/trans-images/42644729755/
Japan Transocean ● Boeing 737-8Q3 ● JA01RK

https://www.flickr.com/photos/trans-images/41741935300/
All Nippon Airways ● Boeing 787-8 ● JA831A

https://www.flickr.com/photos/trans-images/28662506307/
Qantas ● Boeing 747-438 ● VH-OJU

https://www.flickr.com/photos/trans-images/28662494127/
China Airlines ● Airbus A330-302 ● B-18352

https://www.flickr.com/photos/trans-images/42644685365/
All Nippon Airways ● Boeing 767-381ER(BCF) ● JA8970

https://www.flickr.com/photos/trans-images/42832323914/
Japan Airlines ● Boeing 777-246 ● JA8984（空<U+306E><U+30A8><U+30B3>塗裝）

https://www.flickr.com/photos/trans-images/43550032701/
Japan Airlines ● Boeing 777-246 ● JA771J（寰宇一家塗裝）

https://www.flickr.com/photos/trans-images/43502703052/
Skymark Airlines ● Boeing 737-8FZ ● JA73NC

https://www.flickr.com/photos/trans-images/29678318098/
Star Flyer ● Airbus A320-214 ● JA22MC

https://www.flickr.com/photos/trans-images/43502691542/
Japan Airlines ● Boeing 777-246 ● JA8985

https://www.flickr.com/photos/trans-images/43549993951/
J-Air ● Embraer 190LR ● JA249J

https://www.flickr.com/photos/trans-images/43549988171/
All Nippon Airways ● Boeing 787-8 ● JA824A

https://www.flickr.com/photos/trans-images/42832259534/
British Airways ● Boeing 777-336ER ● G-STBJ

https://www.flickr.com/photos/trans-images/29678461328/
Skymark Airlines ● Boeing 737-8AL ● JA737X

https://www.flickr.com/photos/trans-images/41741796210/
Japan Airlines ● Boeing 737-846 ● JA332J

https://www.flickr.com/photos/trans-images/43549948091/
All Nippon Airways ● Airbus A321-272N ● JA133A

https://www.flickr.com/photos/trans-images/29678427348/
All Nippon Airways ● Boeing 777-281ER ● JA717A

https://www.flickr.com/photos/trans-images/43502623432/
All Nippon Airways ● Airbus A320-211 ● JA8947

https://www.flickr.com/photos/trans-images/28662314707/
Japan Airlines ● Boeing 767-346ER ● JA603J（2020東京奧運字樣）

https://www.flickr.com/photos/trans-images/42832198324/
Skymark Airlines ● Boeing 737-86N ● JA73NJ（SoftBank Hawks塗裝）

https://www.flickr.com/photos/trans-images/42832183604/
Japan Airlines ● Boeing 767-346ER ● JA614J（Japan Endless Discovery字樣）

https://www.flickr.com/photos/trans-images/28662290547/
Japan Airlines ● Boeing 767-346ER ● JA602J

https://www.flickr.com/photos/trans-images/43502579532/
Star Flyer ● Airbus A320-214 ● JA07MC

https://www.flickr.com/photos/trans-images/43549831611/
All Nippon Airways ● Boeing 777-281 ● JA714A

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.11.243
※ 文章網址: https://www.ptt.cc/bbs/Aviation/M.1532267883.A.439.html
※ 編輯: IkarusWillie (114.44.11.243), 07/22/2018 21:59:39

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: IkarusWillie (114.44.11.243), 07/22/2018 22:03:12
推 a0977402033: 推 07/22 22:03
推 evita40221: 推 07/23 00:08
"
"59" NA
"60" NA
