"x"
"1" "作者qwerfvcxz32 (無名)看板Hiking標題[揪人] 6/22~24 嘉明湖共乘時間Thu Jun 14 22:13:49 2018
我們有一台車及兩個男生

預計6/22晚上約六點半從台東市區出發至向陽森林遊樂區夜宿

6/23 至避難山屋

6/24 約下午四點前至向陽森林遊樂區返程。

目前車上還有空位，歡迎要前往嘉明湖登山的夥伴一同搭乘。

限兩名。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.105.45
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1528985632.A.131.html
推 shihchingyan: 我是23上去哈 06/15 21:09
→ qwerfvcxz32: 山上見 06/16 18:24
"
"2" NA
"3" NA
"4" "作者hamil (獾)看板Hiking標題[揪人] 7/28-7/29阿里山時間Thu Jun 14 22:49:54 2018
Hi
我們預計7/28-29要包車去阿里山玩
目前還有一個男生名額
費用均攤
目前包車跟住宿約3500

有興趣歡迎寄站內信給我喔∼

以下是我們預計的行程

第一天
新竹集合
雲潭瀑布
奮起湖老街
頂湖大凍山步道
櫻山大飯店

第二天
祝山日出
阿里山森林遊樂區步道
二延平步道
新竹解散

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.0.140
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1528987797.A.CF2.html
※ 編輯: hamil (123.110.219.125), 06/19/2018 07:55:48
"
"5" NA
"6" NA
"7" "作者seopen (=.=)看板Hiking標題[交通] 力行產業道路近況時間Fri Jun 15 11:40:36 2018
請問最近有人到過紅香部落>最後農家嗎？

想說包車人數不足就只能自己開小轎車硬上了

記得有看到新聞好像最近不是有報導說路有整理修過了?

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.238.122
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529034039.A.C58.html
推 PsMonkey: https://udn.com/news/story/11322/3197445 06/15 11:50
→ PsMonkey: 怎麼跟我看到的不太一樣 XDDD 06/15 11:50
推 neswoljovet: 6月初剛去, 要上到最後農家的那一段都是石子路 06/15 13:03
→ neswoljovet: 整修的應該是力行主線, 最後一段要開轎車去有點拚 06/15 13:03
推 firstlove00: 後半段轎車不好開，轎車只要預報下雨或下雨後就別上 06/16 10:11
推 simonown: 力行之前有修過，但紅香到最後農家不是力行啊 06/16 10:43
→ seopen: 謝謝~瞭解了 06/16 16:36
推 windinlove: 轎車拜託別 06/17 00:53
"
"8" NA
"9" NA
"10" "作者helloss (ss)看板Hiking標題[遊記] 大小霸照片分享時間Fri Jun 15 15:11:04 2018
網誌：https://s80165s.pixnet.net/blog/post/183430151
（圖多幾張）

我們是跟商業團，個人裝備約8公斤，先前爬過玉山雪山嘉明湖南湖，相較這次去大小霸
時前面17km大鹿林道顯的有點無聊，好處是回程沒有一直下坡，很平緩所以回家也沒什麼
鐵腿。


山屋是住過睡最好的一次（玉山單攻所以排雲沒住過），以前不是被冷醒就是被吵到睡不
著，這次意外一點都不冷，可能九九山莊沒有很高，我們五個人睡一間，大家都說第一次
能在山上熟睡 而且還有網咖點

https://i.imgur.com/903lyGN.jpg

從山屋出發很快就看到日初

https://i.imgur.com/Cqz8okh.jpg

 一路上沿途風景

https://i.imgur.com/CGavCR6.jpg
https://i.imgur.com/0lbwHt1.jpg
https://i.imgur.com/aadYmt7.jpg


終於要到霸基了，現在大霸不能攻頂，記得帶張500元一起合照

https://i.imgur.com/ebnPeg7.jpg
https://i.imgur.com/EXPq9uw.jpg

往小霸路上
https://i.imgur.com/qbM1tDT.jpg
https://i.imgur.com/8NEIcxH.jpg


運氣不錯天氣很好，大小霸看的很清楚，不過相對也曬一點，霸基跟稜線風比較大需注意
安全，還有伊澤跟加利，一次可撿四座百岳，不過下午有點起霧沒什麼景色，單純分享壯
觀的大小霸給大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.208.81
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529046667.A.024.html
※ 編輯: helloss (42.73.36.118), 06/15/2018 18:55:45
推 xu3ru0454: 月初上去天氣也非常好，路邊休息還遇到小偷再偷翻包包 06/15 20:46
→ xu3ru0454:  https://i.imgur.com/DJIRxbB.jpg 06/15 20:46
推 blauii: 可愛^_^ 06/16 00:12
推 together1090: 1樓是好市多買得吼 嘻嘻 06/16 05:15
→ xu3ru0454: 是嗎？這並非我的裝備，是一起休息友人的裝備 06/16 06:48
推 xu3ru0454: 非常可愛也不怕生人一副很老練的感覺...澄清一下我們沒 06/16 06:50
→ xu3ru0454: 有餵食喔 06/16 06:50
推 frice: 看來是慣竊 06/16 10:08
推 adam81921: 超可愛 06/16 13:19
→ helloss: 好萌喔，爬山都只看到跑掉的身影 06/16 18:16
推 light20735: 喜歡可以去哭坡前涼亭，底下超多黃鼠狼 06/16 21:54
"
"11" NA
"12" NA
"13" "作者Pavement (  行人道  )看板Hiking標題[問題] 向陽山屋單攻嘉明湖？時間Fri Jun 15 20:33:45 2018

如題 友人訂好了連兩天的向陽山屋 問我要不要去

查了一下行程覺得怕
https://tw.answers.yahoo.com/question/index?qid=20131125000016KK04445

請問我該跟嗎？

本人有野營野炊經驗 背10公斤走10k山路差不多開始腳軟

如果不行的話改向陽山三叉也可以嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.130.14
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529066038.A.FED.html
推 blackbrid: 先好好研究一下地圖，三叉山就在嘉明湖旁 06/15 20:38
→ oodin: 有運動習慣的話 再練一下慢跑 應該不是太大問題 06/15 20:40
→ oodin: 但是要先有一個認知 第二天行走時間會超過12小時 06/15 20:40
推 yueling98: 覺得有點硬硬的，但每個人體能不同，這行程我會pass 06/15 20:54
→ jessica35354: 10kg 10k會腳軟 那這行程你一定腳軟 06/15 21:05
→ Pavement: 剛去看健行筆記 這樣單攻大概是來回20k多一點 輕裝抓寬 06/15 21:06
→ Pavement: 一點要15小時？ 06/15 21:06
推 Sakimura: 我們上次走14小時 hen累 06/15 21:24
→ Sakimura: 三叉只差嘉明湖一點點 06/15 21:25
→ oodin: 兩天一夜的話 D2從向陽山屋出發再下山回登山口 大約22公里 06/15 21:26
→ Sakimura: 不過天馬的伙食好好吃 06/15 21:26
→ oodin: 一般抓15小時 早上3點起登 估下午5點回登山口 06/15 21:26
→ oodin: 剛翻照片 5月初去的 3點起登 10點到嘉明湖(有上向陽山及三 06/15 21:33
→ oodin: 叉山) 06/15 21:33
→ Pavement: 硬爆 神人爬山都不看風景的嗎 06/15 22:06
推 sparking: 三叉山超美 這樣趕路不如不要去 06/15 22:15
推 zz831015: 腳軟也能爬啊 要說幾k崩潰吧 06/15 22:41
→ Pavement: 沒崩潰過不知道 單攻小包15小時沒問題啦 只是這時間是含 06/15 22:43
→ Pavement: 休息嗎？ 06/15 22:43
→ oodin: 我上面寫的時間 是陪一群非登山咖的時間 我們重裝 他們輕裝 06/15 22:53
→ oodin: 沿路定點休 三角點休 他們嘉明乎湖後直接原路下山 下午五點 06/15 22:54
→ oodin: 多回到登山口 我們嘉明湖後繼續南二段 06/15 22:55
→ oodin: 在嘉明湖待了大約1小時整 06/15 22:57
推 nodavirius: 10K爬升多少米? 緩上和陡上的10K是不同世界 06/16 08:36
推 frice: 從向陽山屋到嘉明湖就爬500公尺而已啊 06/16 10:05
推 nowitzkitien: 今年4/1爬，第一天05:30登山口起登，不去向陽直接 06/16 12:19
→ nowitzkitien: 殺嘉明湖，12:30抵達嘉明湖，回頭上三叉後15:30回 06/16 12:19
→ nowitzkitien: 到山屋。第二天五點半下山，上向陽看看風景，九點半 06/16 12:19
→ nowitzkitien: 到登山口 06/16 12:19
推 jessica35354: http://i.imgur.com/EilczYu.jpg  給你參考 06/16 15:59
→ jessica35354: http://i.imgur.com/M2NMCEG.jpg  高度示意 06/16 16:00
→ jessica35354: 沿路走走拍拍，兩山屋去回程各休10min，湖畔休1hr 06/16 16:07
→ jessica35354: 山頭有上（其實很近，上不上沒差多少，不如上） 06/16 16:09
→ Pavement: 好多神人 這樣我有信心了 剛去日本爬了三天北阿回來 輕 06/16 18:09
→ Pavement: 裝應該沒問題 06/16 18:09
推 blauii: 日本爬山和台灣比會落差非常大喔 06/16 19:15
→ chiu: 請問單攻雪主翠池和嘉明湖相比，哪個比較耗時 06/18 06:48
→ jessica35354: 時間應該很接近，雪主翠池觼<U+7743>礞T叉向陽>雪主 06/18 07:40
→ jessica35354: 手機亂碼，時間上雪主翠池略多嘉明湖三叉向陽一些 06/18 07:42
推 ccc5b683: 大推天馬!! 06/19 19:29
"
"14" NA
"15" NA
"16" "作者zzx333666 (YEN)看板Hiking標題[問題] 玉山，東埔山莊客滿時間Sat Jun 16 18:29:43 2018
各位好
跟朋友共兩人抽到7/15的排雲山莊
本來預計7/14搭客運到東埔山莊住宿，但東埔山莊說7/14已客滿
想請問是否有板友知道哪邊有住宿是能提供接駁到塔塔加的
東埔溫泉那的民宿有嗎？
因我們沒有開車

目前只有問到從阿里山到塔塔加，一車報價1500可以坐6人
（有人要一起共乘嗎？）
或不知道有沒有山友能提供共乘？我們很樂意分攤車資油資
只要大眾運輸可達的地方出發我們都可以配合
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.201.83
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529144986.A.531.html
→ CountingStar: 水里跟日月潭好像有 班次不多 以前查的不知有沒有 06/16 19:17
→ CountingStar: 改 06/16 19:17
推 yikaiwaii: 東埔溫泉那邊 06/16 21:36
推 p581581: 羨慕抽到 06/16 22:06
推 yueling98: 沒抽中的路過 06/17 10:09
推 girafa: 沒抽中+1 06/17 17:25
推 pudding23: 7/15也抽中排雲路過... 06/24 00:13
"
"17" NA
"18" NA
"19" "作者WallBamboo (竹幕)看板Hiking標題[新聞] 八通關步道雲龍吊橋 提前搶修完畢開放時間Sun Jun 17 00:55:08 2018
八通關步道雲龍吊橋 提前搶修完畢開放

（中央社記者蕭博陽南投縣16日電）八通關步道雲龍吊橋日前遭落石擊毀部分橋面，阻斷
登山通行，原估算7月7日完成艱辛搶修作業，經玉山管理處與工程人員共同努力，縮短25
個工作天，已通過驗收提前開放通行。

八通關步道雲龍吊橋5月11日被落石擊斷部分橋面，進而影響玉山國家公園長程登山線進
出，工程人員近一個月冒著生命危險，完全用人力搬運材料與機具，徒手以簡單工具進行
整修，玉山國家公園管理處再加派人員，使工期縮短25個工作天完成。

玉山國家公園管理處今天發布新聞稿表示，雲龍瀑布旁的雲龍吊橋晴天突然被間歇落石擊
毀，導致步道阻斷無法通行，基於安全考量，立即依標準作業程序，派員到現場拉起警示
帶及公告步道暫停開放。

玉管處表示，5月12日與專業人員徒步到場勘查，評估受損情況及修復時程，經確認主結
構未損傷，著手辦理緊急修復工作，同時也派遣巡查人員先以簡易工具搶修、清除雲龍吊
橋旁舊步道作為替代步道，5月18日起供申請入園核准走長程線的登山者通行。

玉管處指出，雲龍吊橋雖已修復，但八通關步道的棧橋橋面，多少都有被落石砸中情形，
加上山區因地形陡峭、地質破碎與鬆動，坍方落石與崩塌為自然不可抗力現象，提醒登山
者注意安全；另外，進入梅雨與颱風季節，更需事先查詢天候並評估行程安全。(編輯:孫
承武)1070616

http://www.cna.com.tw/news/aloc/201806160135-1.aspx

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.187.144
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529168111.A.DF6.html
"
"20" NA
"21" NA
"22" "作者kazautarch (>.~)看板Hiking標題[問題] 雪主東日出比較時間Sun Jun 17 11:30:42 2018
下週要走o聖 想請教經驗豐富的大大

雪主東沿線上的日出晨曦哪裡比較厲害？

google了一下雪東的好像還好

雪主畢竟周圍無阻礙

視覺效果是挺震撼的

但369的好像也不錯耶？

看到一張很美的雲海晨曦照

有沒有高山攝影同好大大能推薦一下XD

有其他的點也可以提供

會這樣問是因為D0大概晚上10點才能到武陵

要看日出1、2點就得出發，好像沒什麼時間休息

所以必須取捨一下，否則就直衝雪主結案了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.166.228
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529206245.A.B17.html
→ oodin: 好好休息 D2再到雪北附近拍吧 06/17 11:49
推 muching: 都走聖稜了，沒差主東這一段的日出吧 06/17 12:09
推 billlushana1: 東峰拍金色聖稜跟北一段日出星芒，但缺前景。主峰 06/17 13:57
→ billlushana1: 有白木林，或上甘木林前後景都能兼顧 06/17 13:58
推 gmoz: 雪主圈谷整片紅 超美 06/17 14:41
→ kazautarch: 嗯 有道理 決定睡到飽大水池晨曦也蠻好看XD 06/17 14:56
→ kazautarch: D2再上雪主看 06/17 14:57
推 mux3520: 三六九的日出很漂亮，還可以抱著睡袋看噢 06/17 16:41
推 ckWade: 登山口、雪東、369、雪主都看過日出，覺得369很不錯 06/20 15:31
→ ckWade: 登山口看的日出從南湖群峰中間跳出來，從暗到亮變化很快 06/20 15:33
→ ckWade: 也是非常有氣勢 個人也很推薦 06/20 15:33
"
"23" NA
"24" NA
"25" "作者addadd1234 (D的意志還活著)看板Hiking標題[遊記] 單攻3952,苦雨淒風毅力行時間Mon Jun 18 01:46:15 2018
端午佳節,適逢世足賽開踢,此時世界各國實力都差的話不多,想要脫穎而出,大部分都要靠

毅力,此時單攻登玉山,拿毅力當主題是最適合不過了。



星期五下午請半天假,把東西準備好後,從新中橫直奔塔塔加,然後沒事睡覺,隔日凌晨三點

起床,吃點東西與整理行囊後,04:05出發,04:55到塔塔加鞍部登山口,作一下暖身操後,05:

03正式開登......。


沿路景色不多介紹,相信大家都知道,反正就是一直趕路,要在上午十點前到排雲山莊向莊

主報到,拿到單攻主(西)峰的門票,小可我在一路緊趕慢趕的情況下,於上午09:52時終於趕

到了排雲山莊,從莊主取得下一階段正式單攻主峰的門票,在莊主耳提面命的提醒後,於10:

17正式踏上主峰之路。



然後就一直面對之字型的碎石坡陡上路,到圓峰岔路已經是11:10了,早上吃的東西早在上

塔塔加警察小隊時通通吐光了,所以除了只吃一點乾糧外,就只有喝水而已,在這岔路就順

便吃午餐,11:45再度出發,越往上走霧就越多,然後就慢慢下起霧雨來,後來雨具就全部穿

上,到了離主峰還剩900公尺時,下起不算小的雨來,我猶豫要不要撤退,我在原地向阿彌陀

佛,玉山主峰山神跟瑤池金母祈禱後,雨勢慢慢緩和,然後我就決定要登頂。


後來雨勢雖然有忽大忽小的情況,但風並沒有特別大,到風口仍是如此,在最後100公尺的地

我誤以為那根鐵鍊是專程給雪季攀登使用,所以經過然後到岩壁下看起來有路的地方繼續

走,初次看起來很像有路的地方,讓我想起\"死亡稜線\",然後我試走約10公尺後,發現不對勁

,原路撤回,腳踩沙子差點陷下去,回到那根鐵鍊後,繼續攀爬。



然後爬的過程中,雨勢又大了起來,我繼續祈禱平安登頂,在雨勢轉小的一刻,趁此機會,向

上突圍,終於在苦雨中,登上臺灣第一高峰,玉山主峰,高度3952公尺,登頂時間是下午14:45

此時毫無展望,但我就是登頂了,把準備好的蘋果西打與月餅拿到東北亞第一高峰享用,如

果在這裡吃月餅吃到掛,真的會寫下歷史,可惜我還是吃完了面對毫無展望的四周與苦雨,

待了45分後,下午15:30下山,回到排雲已經快要下午五點半了,在向莊主報到後,先在排雲

休息,讓我的腳能夠紓緩,順便脫掉濕的外套,再來等到晚餐時間,另外再向排雲點一客300

元的豬排飯吃,配下熱湯,真的是暖心脾,休息到19:30,在莊主的目視送別下,正式踏上歸途

。



在歸途中,走了一公里多後,兩腳一直發痛,而且路上一直下霧雨,我心想這下可慘了,但又

想到5.1KM處有觀景台,於是在毅力的加持下,到觀景台休息半夜,運用高山瓦斯爐取暖,渡

過這不平凡的夜,天一亮我就繼續走,走走停停下,終於在10:55時走到登山口,結束此次單

攻,玉山端午行,大不易呀!


























--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.179.152
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529257578.A.CB9.html
推 cphsiu: 是add大耶 06/18 01:52
推 qklaqkla: 朝聖 06/18 02:32
推 jessica35354: 超過24小時嗎.... 06/18 06:19
噓 j855102: 我先 06/18 06:44
推 PsMonkey: 這篇很正常阿... 沒啥必要噓吧... 06/18 07:30
推 billlushana1: 05:03-22:55 ，沒24小時 06/18 07:31
→ jessica35354: 他文字敘述是到隔天天亮...你再看一下 06/18 07:34
→ kcryo0103: 在白木林景觀台過夜，超過24H沒錯啊 06/18 07:58
推 billlushana1: 眼睛花了XD 真的超過24小時 06/18 08:30
推 kevinboy: 平安就好 06/18 08:40
推 kevinboy: 回程可以再爬個前鋒就10座了 06/18 08:44
推 blackbrid: 好好練個體能再上山真的有這麼困難嗎.....不懂 06/18 08:52
推 tainan19: 是毅力的加持！總覺得刻意不說明裝備，只是想單純的和 06/18 08:54
→ tainan19: 別人不一樣的描述方式。 06/18 08:54
推 apemanlu: 雖然一樣單攻失敗 但是看得到add大的技能提升 繼續加油 06/18 09:17
推 thur284: 推推 06/18 09:29
→ apemanlu: BTW add大已經拿過前鋒了喔 06/18 09:32
推 PsMonkey: 樓上也記得太清楚了，我連我爬過哪些都快忘了 XDDD 06/18 09:34
噓 deerdriver: 塔塔加小隊就把食物吐完了還上 是不知道高山症還是真 06/18 09:36
→ deerdriver: 的不怕死 06/18 09:36
推 unkilik: 超強的毅力，只是這體力怎麼都沒什麼進步阿，到底平常有 06/18 09:43
→ unkilik: 沒有在訓練阿 06/18 09:44
→ apemanlu: 身為一個專業登山客 add大的文章必須溫故而知新 06/18 09:56
推 p581581: add大有不凡的過夜能力XDD 06/18 09:57
推 herzaghi: 西峰下山屋過夜，這種天氣沒冷到掛！這種毅力，真神人也 06/18 10:15
→ herzaghi: 登山口到排雲的時間還算正常,排雲到主峰耽誤太久。除非 06/18 10:19
→ herzaghi: 身體狀況良好,確定可走下山,不然夜路+下雨,應該留宿排雲 06/18 10:20
→ herzaghi: 不過經驗值也上升了(應該吧)。原po百岳快近2位數囉,加油 06/18 10:22
→ dreaminc: 現在鼓勵他應該是未來害死他的推手 06/18 10:42
推 kim79923: 獨立過夜給個推，不過莊主大概已傻眼吧 06/18 11:19
噓 kim79923: 紅明顯個，若照你的描述..真不考慮好好鍛鍊身體嗎？ 06/18 11:24
→ kim79923: 不知你的雙腿、關節還能硬撐幾次... 06/18 11:24
→ kim79923: 呃對了..所以上一篇13號發文前您早就申請好單攻了吧？ 06/18 11:30
→ kim79923: 玉山最晚七日前要申請啊@@ 06/18 11:30
推 daliares: 端午連假入山不是都被警局勸退嗎？ 06/18 11:45
推 chen20: 死亡稜線是指什麼現象是嗎 06/18 11:56
→ b7736: 看到一半才想說該不會是某名人吧......拉回最上面一看還真 06/18 12:00
→ b7736: 的是....朝聖！ 06/18 12:00
噓 j855102: 冬天看你怎麼過夜 06/18 12:06
→ luvdirk: 老實說下山這麼晚了應該用衝的了吧，還在排雲耽誤這麼久 06/18 12:36
推 sunkiss5566: 朝聖推 06/18 12:55
推 jplo: 每次都這麼辛苦 ，不累嗎 ？ 06/18 13:00
→ deerdriver: 已經沒力才要休息啊，有力早就下山回家爽爽過了 06/18 13:02
→ Belialdeng: 看起來很以自己的毅力自豪,那為什麼沒有毅力去練體能 06/18 13:16
噓 blackzero1: ㄏㄏㄏ廢到變推，莫名其妙 06/18 13:22
→ addadd1234: 裝備跟之前沒有差多少,只是到排雲時有卸下一些,輕裝上 06/18 13:35
→ addadd1234: 去。至於在塔塔加小隊嘔吐完時,身體輕鬆許多,非高山症 06/18 13:36
→ addadd1234: 所以當然會繼續後面的行程呀! 06/18 13:37
→ addadd1234: 另外單攻玉山確實是提早申請通過,我上來那晚還是滿天 06/18 13:38
→ addadd1234: 星斗,當日走時上午還是藍天白雲呢! 06/18 13:39
噓 light20735: 吐光食物已經有高山反應了吧？而且還是獨攀...如果上 06/18 14:44
→ light20735: 新聞被罵是小事但請不要玩命 06/18 14:44
噓 sparking: 替你父母感到無言 06/18 15:01
推 j855102: 很專業？怎知道非高山症 06/18 15:14
→ chiu:    所以這樣看來，檢查哨收入山證的信箱，警察並不會檢查 06/18 15:38
→ chiu:    當日單攻回程沒投遞的人是不是在途中出事了 06/18 15:38
→ deerdriver: 有發現沒下來應該是會跟排雲聯絡啦，只是下雨也不可 06/18 16:09
→ deerdriver: 能要求第一時間找人 而且也有人直接回家 不可能因為沒 06/18 16:10
→ deerdriver: 看到回條就花大批精力去找人 06/18 16:10
噓 kazautarch: 玉山還可以差點迷路 偉哉 你連有鐵鍊可以拉都不知道 06/18 16:11
→ kazautarch:  怎麼做功課的 06/18 16:11
→ gmoz: 又是單攻變兩天喔 06/18 16:34
→ gmoz: 而且你山頂也待好久 感覺你的休息時間根本不鳥後續行程的XDD 06/18 16:36
推 leonaj0404: 原po在排雲要上主峰前，有個3歲小女孩幫你加油嗎？ 06/18 16:50
噓 jinyih: 百岳兩位數了 體力還是一樣爛 時間控制更是爛到爆炸 06/18 17:12
→ oodin: 3歲小女孩這樣跟他講的嗎 https://i.imgur.com/PdttCEG.jpg 06/18 17:18
→ hahamut: 天氣不好不要硬上啊 ，上去沒景只為了撿山頭沒意義 … 06/18 17:42
推 jyekid: 裝備跟之前沒差多少 所以又是大黑色塑膠袋過夜..... 06/18 18:29
推 nowitzkitien: 這位兄弟，真的建議體力跟裝備準備好再上去 06/18 20:12
→ nowitzkitien: 之前跟我同事單攻，四點半登山口起登，九點半登頂 06/18 20:13
→ nowitzkitien: 我都覺得不算快的 06/18 20:13
推 avogau: 在觀景台有出動二個黑色垃圾袋嗎 06/18 20:18
推 avogau: 有推薦的垃圾袋牌子嗎 最近要爬山可能會用到 06/18 20:20
推 jyekid: 我比較怕賴清德規定以後不能用大黑色塑膠袋 怎麼上山 06/18 21:13
推 dallaspurs: 要有頭痛症狀才是高山症 06/18 22:13
→ dallaspurs: 只有嘔吐或其他症狀但無頭痛就不是高山症 06/18 22:13
→ dallaspurs: 你每篇文章我都有看，到底是不是反串啊 06/18 22:14
推 avogau: 真的 希望以後登山不要禁塑膠袋 06/18 22:17
推 avogau: 我也覺得應該不是高山症 06/18 22:21
→ Tsuyoi: 連登頂鐵鍊都不曉得,add去爬奇萊主大概會走去卡羅樓... 06/18 22:25
噓 colaidodo: 這登頂時間……別單攻了吧!!太鬧了 06/18 22:46
推 avogau: 怕是去南湖中央尖結果走到死亡稜線 06/18 22:49
推 deerdriver: 衛福部的資料 噁心嘔吐也是評估項目之一 不見得一定要 06/18 23:14
→ deerdriver: 有頭痛 當然頭痛分數2分比較高 不過在高海拔的症狀都 06/18 23:14
→ deerdriver: 當成高山症來處理應該沒有疑義吧？ 06/18 23:15
推 apemanlu: 但他說吐完之後就排除異狀了 應該是OK 像我我高山會失 06/18 23:27
→ apemanlu: 眠（高山反應）不過攀登過程反而很健康嘻嘻 06/18 23:27
→ deerdriver: 失眠新版好像已經移除了 印象中是這樣 06/18 23:29
推 dallaspurs: 根據新版的高山症評估，要有頭痛才能說是高山症 06/19 01:56
→ dallaspurs: 嘔吐也分很多種，剛吃飽即劇烈運動有可能引發 06/19 01:57
噓 smallb: 單攻玉山走到晚上快11點哪裡正常... 06/19 09:42
→ smallb: 看錯，是走到隔天早上..... 06/19 09:42
→ smallb: 在排雲耽誤這麼久大概是想凹過夜吧，沒凹成 06/19 09:44
→ gsuper: 10小時登頂... 06/19 09:46
→ gsuper: 假設一個人的行事方針有 95% 的存活率 06/19 09:56
→ gsuper: 0.95^100次方 = 0.6% 存活率 06/19 09:57
→ gmoz: 莊主的目送離開，不知道是怒目還是眼神死 06/19 10:06
噓 t7556281: 自比漫畫主角但現實不是只靠毅力，希望你平時多點體能訓 06/19 10:26
→ t7556281: 練跟多了解登山觀念 06/19 10:27
→ apemanlu: 失眠從來都沒有從病徵中移除喔 無論有沒有頭痛(2分) 06/19 12:11
→ apemanlu: 積分到3就是輕微高山症 另外補充 衛福部的積分方式簡 06/19 12:12
→ apemanlu: 化太多了 建議比對一下國外的版本 06/19 12:12
推 akarirock: 這到底是不是反串啊  誇張 06/19 12:27
→ gmoz: 搞不好莊主目送是怕偷跑回來XDD 06/19 12:44
→ apemanlu: 樓上害我噴飯XDD add大趕快回文一篇與莊主的談話內容啦 06/19 12:56
推 deerdriver: 找了王士豪醫生的FB 2018移除睡眠困難 一定要頭痛 嘔 06/19 13:24
→ deerdriver: 吐就是2分 06/19 13:25
推 apemanlu: 謝謝deer大的資訊與指正 剛才讀完期刊內的文 https://g 06/19 13:51
→ apemanlu: oo.gl/EpXcXB 失眠真的被除掉囉 06/19 13:51
→ apemanlu: 網址重貼 https://goo.gl/EpXcXB 06/19 13:53
推 dcarder: 推毅力 06/19 14:03
推 uice: 請求原po造福眾山友：登山前先預告你計劃去哪座山~ 06/19 14:31
→ Tsuyoi: 老是要用走不動臨時找備案就好的心態,哪天一定會踢鐵板的 06/19 17:31
推 Schmid: 隨便看了一下推文。毅力跟體力相輔相成、互補不足，我是過 06/20 08:20
→ Schmid: 來人。小心不要死掉，其他隨意；如果覺得死了沒差，那可以 06/20 08:21
→ Schmid: 更隨意。祝好運。 06/20 08:21
→ pipes: 都沒人懷疑是真的假的？ 06/20 10:59
噓 skyliu: 怎麼看都是凹排雲過夜失敗，想複製之前的做法而已(攤手) 06/20 11:02
→ deerdriver: 排雲有狀況是可以過夜的 山友圓峰高山症下撤 深夜所以 06/20 11:21
→ deerdriver: 只撤到排雲觀察情況 不過add這情況莊主不收才合理 06/20 11:22
推 ccc5b683: 推 排雲莊主 06/20 12:12
→ addadd1234: 我文章裡面明明明沒有要在排雲住 06/20 12:12
→ addadd1234: 宿，只是休息久一點就有人自動腦補 06/20 12:13
→ addadd1234: 說我凹排雲住宿失敗云云，真是夠了！ 06/20 12:14
噓 Dayton: a了一下這作者 媽阿不虛一下過意不去 明明體力不行還單攻 06/20 12:21
推 openbite: 真是夠了!! 06/20 12:23
推 apemanlu: 真是夠了！ 06/20 12:48
→ ai0: add大記得定期回來版上報平安 06/20 13:06
推 avogau: 我相信你不是要住排雲 06/20 13:09
噓 jimiras: 真是夠了！ 06/20 13:17
推 acousticlab: 第一次知道單攻可以在排雲吃豬排飯 06/20 13:26
噓 jinyih: 可以想像莊主眼神死的「目送」 06/20 13:28
→ jinyih: 你登山計畫根本都作假啊 到底要幻想自己能單攻到何時 06/20 13:29
→ jinyih: 連最基本認清自己能力都做不到 06/20 13:30
→ jinyih: 真是夠了! 06/20 13:30
噓 xkiller1900: 沒體力搞什麼單攻，就是個製造山友們負擔的屁孩 06/20 13:58
→ xkiller1900: 看一次噓一次 06/20 13:58
推 yueling98: 這次黑色垃圾袋有出場嗎？ 06/20 21:22
→ addadd1234: 這次能夠在風雨中登上玉山主峰,除了靠神佛保佑外,另外 06/20 22:18
→ addadd1234: 也是學習日本擊敗哥倫比亞的精神,也就是勇氣與毅力,老 06/20 22:20
→ addadd1234: 實說,在這種風雨下要決定朝登頂之路前進,真的是天人交 06/20 22:21
→ addadd1234: 戰,特別是百岳新手的我,這可能是大自然給我的考驗吧! 06/20 22:23
→ addadd1234: 而且我也是上午十點前就報到完畢,雖然下山過程不是那 06/20 22:24
→ addadd1234: 麼理想順利,但也算是想盡辦法平安自力下山,再加油吧! 06/20 22:25
→ addadd1234: 不要忘了,登山計畫仍然只是\"計畫\"是紙上談兵階段,並非 06/20 22:30
→ addadd1234: \"現實\",頂多就是\"願望\",談何作假呢?唉! 06/20 22:31
推 avogau: 的確是 不過計畫達成率稍微偏低了些 06/21 03:46
→ avogau: 可以先練習讓計畫跟現實接近些 06/21 03:47
→ jessica35354: 原來你計劃的都是登山願望 那就合理了XD 06/21 06:43
噓 jinyih: 原來是登山妄想 我還以為是登山計畫呢 06/21 11:09
→ jinyih: 難怪這幾次上山歷練卻什麼都沒學到 連體力都沒長進 06/21 11:10
推 jyekid: 你要學習日本擊敗哥倫比亞 你有學日本做好充足準備嗎? 06/21 12:20
→ jyekid: 甚麼話都說得出來 不知檢討反省還學日本哩 06/21 12:21
→ ilovejeff: 與其說是大自然給原po的考驗，倒不如說是原po給上天的 06/22 13:05
→ ilovejeff: 考驗；你幹嘛不停地考驗自己的運氣呢？哪天考不過就GG 06/22 13:05
推 xkiller1900: 有勇無謀，恬不知恥 06/26 13:03
→ xkiller1900: 吾人不知其可 06/26 13:03
"
"26" NA
"27" NA
"28" "作者yhwa ()看板Hiking標題[揪人]徵6/23、24登雪主東一起共乘的山友 時間Mon Jun 18 10:44:50 2018
如題6/23、24登雪山主東

希望可以找到23號從台北或宜蘭共乘到登山口

24號再從登山口回台北或宜蘭

詳細細節可以再討論，謝謝!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.42.154
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529289893.A.525.html
"
"29" NA
"30" NA
"31" "作者bluesea0405 (南海神泥)看板Hiking標題[遊記] 0526-0528 嘉明湖(2晚向陽山屋)時間Mon Jun 18 14:47:55 2018


一直想找個時間來好好整理一下本趟的遊記
終於到端午連假有機會靜下心來好好書寫，就來貢獻一下好了…


本來是0526-0528這三天是預計前往雪山的
但是無奈雪山假日真的難抽，和領隊討論後便改抽抽看嘉明湖
沒想到嘉明湖一抽就中籤了!!!
但兩晚都是向陽山屋…抽中後日常的登山就開始多加一些負重訓練


我自己的體能絕非是練武奇才，去年10月開始才迷上登山
去嘉明湖前爬過的山是玉山主峰(2D1N)、合歡主東、合歡北、石門山
都是相當親民且難度不高的百岳，所以這次對我來說也是很大的挑戰
https://i.imgur.com/xDew18b.jpg

(照片取自健行筆記)
https://i.imgur.com/UNBVr9i.jpg



20180526 Day 1 
前一晚就入住池上附近的民宿，說實在話時間實在相當充裕
第一天就是走4.5k到向陽山屋而已
所以白天的時間還先跑去金城武樹伯朗大道玩耍了一會兒，才前往向陽登山口
https://i.imgur.com/xelVna5.jpg
https://i.imgur.com/BR8Sp7p.jpg

在登山口辦好相關的手續之後，才開始慢慢的往上走
這一天都在樹林間，剛開始幾乎都是緩坡
樹林間沒什麼風，同行的隊友覺得相當悶熱；
https://i.imgur.com/lvOGoIS.jpg

很快地就走到了看台，天氣很好、大崩壁在陽光的照耀之下更顯得氣勢萬千
有種天兵天將都會踏著雲朵現身的磅礡
https://i.imgur.com/RXsSCPR.jpg


過了大崩壁之後沿途也是蠻好走的，即使是負重也不會太吃力
https://i.imgur.com/SpEWE4C.jpg
只有最後一段到向陽山屋前有一段陡上，慢慢走也還OK，比想像中好走
而且這時比較曬不到太陽、海拔也稍微高一點，所以還算涼爽
https://i.imgur.com/ko2i18O.jpg

看到了一個小小的瀑布水源後，拐個彎上去就是準備要住兩天的向陽山屋
小木屋相當整潔，廁所也非常乾淨(還擺有芳香劑)
導致我朋友下山後說，
如果再讓她選一次，即便第二天要走20K，她還是願意睡兩晚向陽山屋 XD
https://i.imgur.com/i43gtbF.jpg
https://i.imgur.com/AwhxAC6.jpg


約莫12:30起登，抵達向陽山屋約下午三點多
就在向陽山屋梳洗休息等吃飯，準備面對地獄般(?)的明天
山屋其實仍舊是嘈雜的，睡前吃了個安眠藥，真的睡得比較好
爬山沒有別的，可以專心的吃好、睡好，就是幸福。


20180527 Day2 向陽山屋 – 嘉明湖 – 三叉山 – 向陽名樹 – 向陽山屋
02:30起床吃早餐，03:00起登，20k來回的小確幸是只需輕裝上路
一路都是沉靜的摸黑向上，可以看到滿天的星斗
https://i.imgur.com/RXmKcrc.jpg

走到一半感覺應該來不及先去向陽山看日出了
遇到山友提供意見說前一天下午起霧、建議直衝嘉明湖
05:00 向陽山交叉口吃早餐
https://i.imgur.com/1Q3hJFw.jpg
https://i.imgur.com/EmUDn1q.jpg
https://i.imgur.com/R5BllTW.jpg
https://i.imgur.com/EzzsnT8.jpg





我們一行人在交叉口小作休息，拍了一些假掰的照片
休息一陣子之後，馬上就整裝往嘉明湖避難小屋的方向前進
https://i.imgur.com/i40ttdu.jpg




06:30 抵達嘉明湖避難小屋
https://i.imgur.com/v3n9RCZ.jpg

在這裡稍作休息、裝點熱水，這裡也差不多是最後一個有廁所的地方
吃點東西、補個防曬幹嘛的，也是繼續往前進了

相較於前面走來的路，後面這段開始進入比較崩潰的狀態
比較多大石頭需要爬上爬下，往下走的時候大家就忍不住開始慘叫
回程的時候就變成上了………
只能告訴大家先不要想回程了，
我們就先當個目光短淺的人，先求抵達嘉明湖就好 XD
https://i.imgur.com/Rlr5Pm9.jpg
https://i.imgur.com/kRvTj1i.jpg
https://i.imgur.com/yMuAqT6.jpg
https://i.imgur.com/d6hivwG.jpg




經過一連串的上上下下之後，到了迎賓樹其實也還有約莫好幾K
走到這裡已經七八點，起登也走了五個多小時了
開始感覺到無止盡的厭世、自我懷疑和體力的流失
https://i.imgur.com/hyIiaik.jpg
https://i.imgur.com/5lvOQ3s.jpg


這一段都是稜線上的緩坡，不累、但是很想睡覺
只能開始用熱炒點單的方式提神，碎念著炒海瓜子、椒鹽龍珠……


08:50 嘉明湖
我內心真的覺得…要感受嘉明的味道真的好硬啊……冏
因為缺水的關係，看起來真的有點像荷包蛋
不過天氣大好、沒有下雨跟起霧，覺得非常幸運可以看到澄澈的天使的眼淚
不枉費我發願吃素祈求好天氣，感謝上蒼也給我回應 QQ
https://i.imgur.com/kl9Jyp3.jpg

下去到湖畔大約還有100m，但是大家已經有點沒力了
湖水有點乾涸也讓大家有點沒勁…..
下山之後才聽朋友說下去繞一圈可以許願，
同行的隊友覺得很嘔…只能說下回了…..哈哈哈哈



09:15 休息片刻，馬上繼續前往三叉山
https://i.imgur.com/v5vws16.jpg

從嘉明湖走到三叉山也不遠，600m，但這一段又是一個陡上，
到嘉明湖感覺體力已經只剩下50%，這600m對我來說很吃力
我用數數的方式，本來是走100步喘口氣，到後來大概走50步就得停下來喘


09:45抵達三叉山
抵達的時候，真的只能說一等三角點沒在跟你開玩笑
上去的view很美，讓人可以短暫的忘卻剛剛快斷氣的感受
https://i.imgur.com/4vX0OvR.jpg


下三叉山的時候很歡欣愉悅，但同時又要面對可怕的上上下下
這段真的只能靠意志力，隊友在旁邊一直喊著”你可以的~~你可以的~~”
開始感覺到有點力不從心、想往上走但大腿使不上力
https://i.imgur.com/vSmACdq.jpg

翻過兩個山頭回到嘉明湖避難小屋稍作休息
真的好想直接躺在山屋不走了 QQ
耍賴了30秒之後還是動身，上坡路段依然想死
只能告訴自己，撐過這一段就不會再有上坡了…


13:10 回到向陽山的岔路口
本來想說回程要撿向陽山，但是真的走不動了
水量也有點不足，
所以就回程路上拍拍向陽名樹，就下撤回向陽山屋
https://i.imgur.com/kp7BsWt.jpg



15:15 抵達向陽山屋
https://i.imgur.com/r9sdR7K.jpg

可能因為回程HP大概只剩20%，雖然是下山的路但是總感覺endless
回到向陽山屋真的沒力只能躺在路邊拉筋
https://i.imgur.com/jrY3Hyc.jpg

我跟朋友說:
也許以後什麼都不會記得、但是我會記得我完成這件事，
然後和你一起躺在向陽山屋的廁所前面、聞著淡淡的廁所尿騷味
眼神放空的盯著這棵大樹的長相 XD

雖然累得要死但是美景很值得，還有很強烈的自我實現感
以及確定自己是母胎抖M，沒事跑來向陽單攻嘉明自虐




20180528 Day3 向陽山屋-向陽登山口
05:00 啟程下山
今天的行程就只有揮別嘉明湖下山、格外愉悅
為了趕八點前過檢查哨，下山還是沒有閒適悠哉
https://i.imgur.com/D2IhURM.jpg

06:20抵達登山口
臨走前的這片景色，仍然美得令人屏息
爬山是個自虐的過程，但是這些美景總是會讓人忘記來時苦
https://i.imgur.com/qo6fecv.jpg

恰巧抵達登山口時便意來襲，到廁所解放，
為這嘉明湖登山行劃下更完美的句點。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.37.30
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529304479.A.9EC.html
※ 編輯: bluesea0405 (27.246.37.30), 06/18/2018 14:59:41
→ Broken310: 第二天頗硬QQ 06/18 17:39
真的是蠻累的....靠練消話走完

推 jplo: \"下湖繞一圈可以許願\"又是甚麼鬼扯蛋的鄉野傳奇?! 06/18 22:03
以為有人在下面繞著湖走是因為這個耶 XD

推 qwerfvcxz32: 聽說倒立繞湖一圈拍掌可以許兩個 06/19 20:35
推 Holymaker: 我是聽說可以打開傳送門 06/20 10:57
哈哈哈好幽默 XD 現在開始有點後悔沒走到湖邊了
推 deadalus: 小聲問用什麼拍照的，覺得不錯 06/25 18:45
我都是仰賴好隊友的照片~~哈哈
有i phone7、富士單眼、asus手機用google相機拍
嘉明湖沿途真的太美加上天氣大好 怎麼拍都美
※ 編輯: bluesea0405 (59.115.125.153), 06/27/2018 23:50:18
"
"32" NA
"33" NA
"34" "作者wrecked (只是凡人)看板Hiking標題[揪人] 7/3~7/12 有團可跟嗎？時間Mon Jun 18 21:35:02 2018

as title

請問各位大大 7/3~7/12 還有團可跟嗎？●rz

希望是有嚮導大餐的豪華團

因為自己煮的都不好吃   現在上山連開火都省了

聖稜  南三  南二  南一  雪山西稜  能高安東軍

都有興趣QQ  還缺分母的各位大大  可以直接留言 水球  或 站內信喔

肛溫

--

冷酒傷肝
         熱酒傷肺
                  不喝傷心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.204.225
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529328907.A.281.html
"
"35" NA
"36" NA
"37" "作者lemonnn (檸檬茶)看板Hiking標題[揪人] 724-28走聖棱i線 大霸進入時間Mon Jun 18 22:31:09 2018

7/24-28走聖棱
想要走的可以水球我∼∼
我們是慈濟大學登山社∼
裝備都很齊全 不收費 有人帶
只需要自己背自己該背的東西
7/23是day 0
名額兩位唷！

-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.217.32
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529332271.A.031.html
推 kakaka14: 您好，有興趣 寄信給您喔：)                            06/18 23:22
推 qklaqkla: 好心人推 06/18 23:30
推 DaShu87: 很棒欸 06/20 22:40
"
"38" NA
"39" NA
"40" "作者kakaka14 (蠍)看板Hiking標題[遊記] 雪山西稜-走進歷史之中吧 影片心得分享時間Mon Jun 18 23:07:33 2018
大家好~
距離上次分享也過了許久
期間有幸跟了幾個不錯的縱走路線

但這次的雪山西稜走起來感觸特別深，所以特別希望跟版友們分享!
想傳達的東西已經簡略後放進這次的影片中

https://youtu.be/MZsxyXEOPE0

以下是小弟的一些心得分享

▲地理位置
雪山西(西南)稜指的是

雪山登山口(大水池登山口) 至 大雪山國家森林遊樂區
途經雪山東峰、主峰、翠池，之後轉往西稜路線
續走博可爾草原、火石山、奇峻山、頭鷹山、大雪山、中雪山、230林道

路線為雙向進出，一般從大水池登山口起登(順行)

▲特殊景點
沿途總計六座百岳(許多為選擇性攀登)
台灣第二高峰 - 雪山主峰(3886m)
只差第二高峰6m卻只能在旁邊賣稜角的 - 北稜角(3880m)
雪山圈谷(又稱冰斗)
翠池(台灣最高湖泊，這裡有站起來的圓柏們唷！)
奇峻山營地(沒什麼特別的只是這裡超美！)
林文安紀念碑(岳界四大天王之一，於中雪山一帶遇難故立此碑)
台灣現存最大神木(可由230林道前往，據說路徑不好走這個沒去)

▲心得
此路線次從1999的921大地震後就封閉十餘年
期間短暫開放不到一年又因颱風而再度封閉
於前幾年終於正式開放

但過了熱門的翠池後轉往西稜線還是可以稍稍感受到它的原始感

沿途倒木、崩壁不少，尤其是斜躺在小徑上的巨木
讓身負重裝的我感到\"ㄎㄨˊ落爬袂起賴\"

但沿途的翠池、奇峻山與大雪山一帶真的很美很值得一訪

最後的230林道要走28.5k且坍方、跟人一樣高的芒草不少很累人
林道9km處有超大坍方須高遶，遇到很有經驗的領隊說他是直接走過去
不過實際看了坍方後段的路基是碎石坡，旁邊沒有手點，下方是數百米的深谷
覺得多花點時間高遶還是比較有保障...

至於路線和時間紀錄建議參考其他前輩的資料會更完整、更貼近正規行程時間

若有重裝+三天以上自理經驗
整個路線走起來其實不會算太操(當然也要看您體力與行程安排是否合宜)
路線上紮營點選擇很多，水源也不至於像能高安中段得下切溪谷找水或喝鹿尿池
地形風險還是有的但是不多，不用特別帶技術裝備

▲其他影片分享
能高安東軍
https://youtu.be/Bn6hKHMve5M
南湖群峰
https://youtu.be/hF5f1DSU5R4

感謝您的閱讀^^
若有問題或建議也歡迎您留言唷!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.200.225
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529334456.A.3D2.html
推 tsungg: RRR 06/18 23:07
推 fgtech: 9k直接走過去只是自殺 或是吹牛 06/18 23:21
→ kakaka14: 我同意那算是自殺行為XD 但同隊前輩剛好認識該嚮導，他 06/18 23:29
→ kakaka14: 說那個人很敢也很有能力..所以滿有可能(但真的非常非常 06/18 23:29
→ kakaka14: 不建議冒險) 06/18 23:29
→ wu0h96: 9k直接走真的是把生死看得很豁達喔... 06/19 17:51
"
"41" NA
"42" NA
"43" "作者Hittait (西臺人)看板Hiking標題[新聞] 獨登南插天山迷途 搜救隊伸援手登山男獲時間Tue Jun 19 00:26:24 2018
獨登南插天山迷途 搜救隊伸援手登山男獲救

（中央社記者吳睿騏桃園18日電）一名家住新北市的李姓男子，14日獨自前往桃園南插天
山登山，不過因為在折返口走錯導致迷路，幸好在與搜救人員聯繫確定方位後，靠著過去
豐富的登山經驗今天清晨自行下山獲救。

桃園市消防局今天發布新聞稿表示，消防局15日中午12時47分接獲民眾報案指出，新北市
一名61歲李男14日清晨前往復興區攀登南插天山，原本約定15日上午8時返回登山口，但
友人遲遲不見李男蹤影，立即轉而向警消尋求協助。

消防局表示，消防局第四大隊當天即組隊入山搜救，而李男也在16日陸續以簡訊通知家屬
，17日凌晨順利加入搜救隊的通訊群組，搜救隊員並透過電信業者鎖定發話位置，除調派
人員投入搶救，空勤總隊直升機隨後也加入搜尋。

消防局表示，靠著搜救人員提供方位的協助及李男多年的登山經驗，今天早上6時許終於
順利下山，自行走到露營區求救，但李男已出現蜂窩性組織炎及橫紋肌溶解，還有因運動
過度造成發炎指數升高，目前傷口已清創敷藥，但因腎功能遭破壞，正住院施打抗生素及
點滴。

61歲李男表示，自己擁有攀登台灣百岳的經驗，14日清晨帶著基本裝備，獨自前往桃園市
復興區攀登南插天山，並與親友約定隔天早上8時在登山口相候，沒想到在折返口走錯導
致迷路，幸好手機還有訊號，身上還有水、乾糧、蘋果，才能在救難人員的協助下幸運獲
救。（編輯：張銘坤）1070618

http://www.cna.com.tw/news/aloc/201806180136-1.aspx

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.168.5
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529339186.A.3C6.html
→ zeanmar: 還好友找到 救難人員辛苦了... 06/19 09:48
推 gmoz: 豐富登山經驗怎麼連手機離線地圖都沒 06/19 10:03
→ gmoz: 標準經驗沒更新的案例 06/19 10:03
→ yuhao1982: 豐富的舊經驗 06/19 14:19
推 Zangief: 純南插的話。。。路跡還算明顯吧。。 06/19 15:33
→ Zangief: 除非是爬 南北插縱走. 06/19 15:34
→ colaidodo: 常遇到很多資深山友都不會看離線地圖（也沒帶紙本就是 06/19 18:49
→ colaidodo: 了~） 06/19 18:50
推 furbby: 南插我也迷路過 晚上出來離出口很近也是迷路了 06/20 17:56
"
"44" NA
"45" NA
"46" "作者wayne822 (隨風而逝)看板Hiking標題[揪人] 6／22∼6／23 南澳扇子瀑布鹿皮溪溯溪時間Tue Jun 19 10:04:29 2018
溯溪行程:6／23 禮拜六
07:00圓山捷運站出發∼09:00南澳扇子瀑布起溯點∼10:00整裝出發∼12:00抵達扇子瀑布
∼14:00溯溪回程∼18:00晚餐∼19:30住南澳農場或是南澳國小
或是民宿水田屋
http://waterfieldhouse.weebly.com
6／24 禮拜日
07:00 鹿皮溪溯溪∼15:00結束
16:00有時間加碼宜蘭晚餐，
18:30回程臺北

需要裝備:溯溪裝備自備，
帳篷後續討論，假如住民宿就不用帳篷(待討論）

人數目前三人

歡迎有興趣的板友一同前往


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.8.63
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529373872.A.F90.html
※ 編輯: wayne822 (42.73.8.63), 06/19/2018 10:17:36
※ 編輯: wayne822 (42.73.8.63), 06/19/2018 10:41:32
推 kim79923: 推一個，時間無法QQ06/19 12:23
※ 編輯: wayne822 (42.73.8.63), 06/19/2018 17:10:20
※ 編輯: wayne822 (42.73.8.63), 06/19/2018 17:11:36
推 cynthia30: 推一個，時間無法+1QQ 06/20 06:35
→ adolf2409: 上週末有去扇子瀑布探路 但是南澳北溪水太大 希望你們 06/21 02:01
推 SpongeBobQ: 推主揪是帥哥 06/21 17:43
推 cadana: 南澳北確實是阻礙 水太大可改去南澳南溪，碧旦 合流都不 06/21 17:49
→ cadana: 錯 06/21 17:49
推 tiv: 下雨下的厲害喔 06/21 19:29
"
"47" NA
"48" NA
"49" "作者mfstm (peace & love)看板Hiking標題〔尋物〕七卡山莊-黑色登山杖一支時間Tue Jun 19 18:30:46 2018
小妹弱腳一枚，別的沒有，最會掉東掉西QQ
請問是否有山友在6/16、6/17或這段端午連假期間在七卡山莊的門口前餐桌撿到一支登山
杖。

黑色、折疊三段、輕便、雜牌

本來想拿出來，吃完飯走了就留在那了...一整路沒用到（到底帶它幹嘛 囧）
https://i.imgur.com/1PYUoqV.jpg

拜託撿到的大大跟我聯絡！
感激不盡！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.137.106
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529404249.A.335.html
"
"50" NA
"51" NA
"52" "作者gg875421 (逆流而上)看板Hiking標題[揪人] 6/25、6/26平日爬山夥伴時間Tue Jun 19 19:54:43 2018
這兩天剛好沒班，目前無計劃..暫定這兩天有想爬山的朋友ㄧ同討論及前往。單攻為主∼
站內

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.101.94
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529409285.A.62E.html
"
"53" NA
"54" NA
"55" "作者amgki (我想看電影)看板Hiking標題[揪人] 7/4阿朗壹古道  恆春出發時間Tue Jun 19 23:08:07 2018

我爸媽7/4想去阿朗壹古道

原本要報名東方足跡旅行團

從恆春出發

但目前人數不足，請問有人要一起去的嗎？

謝謝

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.212.120
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529420889.A.4E1.html
推 oscee: 東方不錯推推 06/20 18:37
"
"56" NA
"57" NA
"58" "作者p2a2u212p (flying bird)看板Hiking標題[揪人] 6/30北插天山時間Tue Jun 19 23:11:35 2018
不知道板上6/30有沒有朋友想一起去爬北插天山？
我是剛畢業的台大牙醫學生 會跟一名異性友人一同前往
有興趣的人可以站內信一起討論行程喔喔喔
感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.61.241
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529421098.A.2CB.html
推 mstar: 6/15 前跟林務局申請通過了嗎？ 06/20 00:20
推 rongde: 想去但現在申請還來得及嗎QAQ 06/20 01:22
→ mstar: 來不及，插天山自然保留區要兩星期前申請。 06/20 08:55
推 qweeeeew: 如果有延期 可+1 06/20 09:31
→ p2a2u212p: 網路上寫入山之前5-30日欸 06/20 13:53
→ oodin: 看官網最準(15~60天) 且30日那天早就額滿了 06/20 14:20
→ p2a2u212p: 哇 沒注意到... 06/20 14:27
→ p2a2u212p: 謝謝各位 06/20 14:28
推 pantani: 原po計畫通  沒有電燈泡了 06/20 22:07
"
"59" NA
"60" NA
