"x"
"1" "作者pzubfwss ()看板Hiking標題[問題] 想問聖稜周圍山屋水源狀況時間Wed Jun 20 06:31:05 2018
前陣子水庫水位低落，聽說翠池還快沒水了。
雖說這陣子有下雨，不知三六九 翠池 雪北
素密達 新達這幾個山屋的水源或儲水正常嗎？


--
posted from bbs reader hybrid on my asus ASUS_Z00LD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.198.120
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529447467.A.98F.html
推 kw81830: 這幾天一直都在下雨，翠池滿到快溢出來了 06/20 23:15
"
"2" NA
"3" NA
"4" "作者dododoremi (dododo~~~)看板Hiking標題Fw: [心得] 為何不需要以防萬一？時間Wed Jun 20 09:20:43 2018
※ [本文轉錄自 outdoorgear 看板 #1R95AjVU ]

作者: DylanWu ((<U+3065>￣ ￣)<U+3065>) 看板: outdoorgear
標題: [心得] 為何不需要以防萬一？
時間: Sat Jun 16 07:58:34 2018

有部落格：
https://thedylansblog.wordpress.com/2018/06/16/為何不需要以防萬一?/


登山充滿危險，萬一跌落、萬一失溫、萬一親淋大雨、萬一需要額外糧食等，這些萬一一
旦發生了皆很有生命危險，直覺上我們該為這些狀況做準備，攜帶些以防萬一的東西上山
，例如急救毯或露宿袋、多一天的預備糧、500ml救命水、通訊機、厚重的醫藥包等等。
  輕量化的做法則是：行程順利就不會用到的東西，都可不帶。
  輕量難道為了走起來舒適，而犧牲了安全？美國極端的輕量發展，難道是自知理虧卻無
視安全性，一味地追求克數？還是我們漏失了什麼考量，以致兩地的權衡不同？
  為了以防萬一而準備，當然很好，唯獨在一個前提下得多想想：當帶了東西會增加出事
率的時候。登山不是出差、旅遊，沒有交通接駁或貨運，什麼東西都要憑一己之力揹負而
爬升，多背了什麼都會增加每一步的勞累，每一個踩點的不平衡，背包勾到東西的機率，
食物和水的需要量、以及雨衣浸水的可能性。帶了出事才需要的東西，可能一萬次的那一
次遇上了，還真的因此迎刃而解；但也可能因為它，雖然它重量小，但每一步都增加一點
危險，爬山一萬次多發生了一次意外，或是說一萬個爬山的人因此多一個出事。
  至此，沒有哪一方能說自己的做法比較安全，這是兩種不同的安全觀，都是安全，或你
要說都不安全。背重發生意外了較能應對，但是是以略微增加出事率的方法換來的；輕量
發生意外會比較棘手，但因重量影響的出事率比較低。
  「發生A時沒B你要怎麼辦？」；
「但你墜崖機率比較高」。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.76.126
※ 文章網址: https://www.ptt.cc/bbs/outdoorgear/M.1529107117.A.7DE.html
※ 編輯: DylanWu (118.233.76.126), 06/16/2018 08:02:06
推 dallaspurs: 推這篇，希望D大可以分享自己實際的裝備表與重量供小 06/16 08:31
→ dallaspurs: 弟參考 06/16 08:31
推 dododoremi: 意外不僅僅是在重量上，這是一個值得思考的題目。 06/16 11:43
推 blackbrid: 重量輕理論上會減少墜崖機率，但可以思考的是當重量比 06/16 13:21
→ blackbrid: 較輕，也會走得比較快，當你走得比較快，風險也就會提 06/16 13:22
→ blackbrid: 高，但我相信重量減輕有助減少墜崖機率，只是要考慮 06/16 13:23
→ blackbrid: 邊際效應（Marginal Effect）這個問題 06/16 13:24
推 rarly68: D大之前就有在本版PO過輕量化裝備的文喔 06/16 15:08
→ apemanlu: 輕量化與以防萬一的物品並非無法兼具 找到解決方案即可 06/16 15:42
推 dallaspurs: 我指的不是單品介紹，是一個行程會帶怎麼樣裝備 06/16 20:16
→ asdhse: 輕量化的背後是龐大的知識基礎與經驗，如果只分享單品重量 06/18 23:51
→ asdhse: 那還不如去看雜誌 06/18 23:52
推 dallaspurs: 所以我才會想看譬如說一段縱走會帶哪些裝備 06/19 01:59
→ Zangief: 揹太重. 才會容易重心不穩而墜崖吧? 06/19 13:26

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: dododoremi (61.231.59.159), 06/20/2018 09:20:43

裝備版看到關於風險的話題，不過討論不多，我想轉發到這邊應該可以得到更多不同
的想法。

很久很久以前有討論過輕量的風險，直接引敘版友”ruo01332000”的話
(釣的到本人嗎:DDD)

「你的裝備越是輕量化的過程中你面臨的風險越大」

例如此篇提到的因負重帶來的 行 的風險
但登山風險包含了 食、衣、住、行 其中又環環相扣到最後一個環節為 病

「不是所有東西都需要帶兩個備用，比如使用不袗材質、可靠性高的、維修簡單的爐具，
就不須要準備兩顆爐頭，另外通常會準備緊急糧，緊急糧不須加熱就可以食用有利於撤退，
也可以藉由調整其他食物的類型來達到更多天數相同同性質的食物，但是頭燈GPS這類電子
產品，一旦發生故障是完全沒有辦法進行維修的。」

備用品我認為比起完全不需要攜帶，更應該如上方所說，擇其所需攜帶。
如果輕量化原則是不攜帶備用品，那則引用下面這段話

「登山輕量化的實務中，評估裝備的風險很重要，如果判斷裝備已無法應付所面臨的環境時
根據判斷進行撤退也很重要。」

「利用輕量化本身的優勢盡可能避免摸黑。」

我完全認同輕量化，走的輕鬆安全絕對是登山最重要的一件事!

但當輕量者危急時的應變能力轉嫁到隊友身上，讓隊友幫你分散了風險，這樣的輕量我則是
不認同。

對我來說輕量化最最最重要的一點只有

“一個輕量者必須可以完全對自己的安全負責”

我想這才是最重要的。
※ 編輯: dododoremi (61.231.59.159), 06/20/2018 09:26:04
推 apemanlu: 推結語 06/20 09:49
推 physbook: 黑色垃圾袋超輕量der喔 06/20 09:54
推 physbook: 個人心得是：以輕量化裝備省下來的重量換取其他必要裝 06/20 10:03
→ physbook: 備的空間，尤其是當急難時少了它可能會使事情一發不可 06/20 10:03
→ physbook: 收拾的裝備 06/20 10:03
推 PsMonkey: 等等，我覺得只要是登山者都要完全對自己的安全負責 06/20 10:31
推 deerdriver: 基本上只要有公裝我就覺得無法完全對自己安全負責 06/20 11:15
→ deerdriver: 因為就是有東西在別人身上 06/20 11:15
→ deerdriver: 輕量者只具備自保能力 隊伍的危急狀況幫不上忙 例如要 06/20 11:18
→ deerdriver: 開繩救援 或是需要特殊藥品或醫療器材的時候 06/20 11:19
推 physbook: 所以我的普通公裝基本上只有食材和鍋子，每個人都還是會 06/20 11:31
→ physbook: 帶自己的瓦斯爐具鋼杯。 06/20 11:31
→ physbook: 至於繩子和急救器材等特殊裝備...... 06/20 11:33
→ physbook: 好像還是只能分散在各地，但是會選擇分給比較可靠的人 06/20 11:33
推 deerdriver: 可是都帶自己的瓦斯爐具 那團隊好像跟獨攀一樣重啊 06/20 11:42
推 PsMonkey: 我是覺得「能自保」就算對自己的安全負責啦... 06/20 11:42
→ asdhse: 危不危險跟輕量化無關好嗎 06/20 12:36
推 Schmid: 樓上要提反論請論述，否則很無聊，謝謝。 06/20 12:38
→ asdhse: 樓上，輕量化危險又不是我提出的，我為何還要幫他證明? 06/20 12:46
→ asdhse: 輕量化那件事會造成危險?這篇都沒明確的講出來啊 06/20 12:50
→ asuslover: 當所有必要的物品都有帶，個人覺得輕量化比背重來的安 06/20 13:12
→ asuslover: 全多了@@ 06/20 13:12
推 moulder: 什麼東西要帶 什麼東西可以一物多用 取決於個人能力 06/20 13:18
→ moulder: 以及對個人能力的瞭解 不是什麼東西都帶上了(也帶不完) 06/20 13:19
→ moulder: 就沒問題 有時候反而被重量壓垮了 06/20 13:19
→ moulder: 討論極端例子沒有意義 06/20 13:20
推 tingwei: 遇過山友帶了兩個備用頭燈都不能用...變相重量化... 06/20 13:44
推 Zangief: 簡單講.就 風險評估囉... 06/21 09:50
噓 darkMood: 屁啦，都不安全好不好。 06/24 04:22
推 xhung: 推 07/03 14:35
"
"5" NA
"6" NA
"7" "作者jj1280629 (玉米牙)看板Hiking標題[路況] 霞喀羅古道 白石駐在所附近水源時間Wed Jun 20 16:27:34 2018
各位大大好

近期要去霞喀羅古道，預計會在白石駐在所住一晚

想請問白石駐在所附近有水源可以裝水嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.221.29
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529483257.A.F44.html
推 mux3520: 從養老進嗎？ 06/20 16:40
→ jj1280629: Yap~ 06/20 16:50
推 mux3520: 十一月去，馬鞍與武神間有個木橋，過橋後左邊上切有下溪 06/20 20:18
→ mux3520: 路取水，或往前一點也有小溪，距離馬鞍15分鐘，距離武神 06/20 20:19
→ mux3520: 25分鐘，距離白石吊橋一小時，距離白石派出所2'25\" 06/20 20:21
→ mux3520: 以上都是老人的腳程 06/20 20:22
推 s813141: 往西走去拿比較快。路平，約1.5km的溪溝有水，農曆年去的 06/20 20:24
→ jj1280629: 了解，看起來白石駐在所再往西取水容易些∼ 06/20 21:17
→ Zangief: 就是往 清泉端那邊再繼續走.大約 30分內.可到 06/21 09:50
"
"8" NA
"9" NA
"10" "作者ycloveiu (平靜就是好事~~)看板Hiking標題[問題] 6/23錐麓古道時間Wed Jun 20 21:18:15 2018

第一次要去爬錐麓古道

一個月前也都辦好登山證

想詢問大家

這種天氣

適合爬錐麓古道嗎?

還是太危險


看天氣預報週六應該是會有午後雷陣雨

預計中午前就會下山

但不曉得這幾天下雨會不會造成落石多



另外

騎機車到燕子口這段算安全嗎?

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.216.216
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529500698.A.711.html
推 apemanlu: 最早開放時間就開始起登 不用中午就可以走回燕子口 如 06/20 21:29
→ apemanlu: 果天氣差到會產生危險 他們不會讓你進去的 我常騎車到 06/20 21:29
→ apemanlu: 燕子口 路況很好 至於落石中橫每天都有 多寡而已 06/20 21:29
→ apemanlu: 步道養護的很好 跑步都沒問題  只能說落石真的要看人品 06/20 21:35
推 sueyuwen: 燕子口在進行工程 出發前記得向太管處確認路有沒有通 06/20 21:52
推 shyily: 小心步道濕滑就好，斷崖處手握鐵鍊應該沒什麼問題 06/20 21:58
推 kenny810820: 錐麓超美的 不會後悔 06/21 01:29
推 mux3520: 去年找了三五好友去錐麓，結果隔天又臨時起意去天狗岩， 06/21 02:52
→ mux3520: 錐麓就被比下去了 06/21 02:52
推 irisq1231: 爬過錐麓，想去天狗岩！沒人帶可能找不到 06/21 09:37
推 fongl: 早點上去 06/21 09:57
推 yi5288: 開放入山時間到早上十點而已喔，上次10:10就不給入山了 06/21 19:17
"
"11" NA
"12" NA
"13" "作者icandoit (向遠方走去)看板Hiking標題Re: [心得] 為何不需要以防萬一？時間Wed Jun 20 21:28:59 2018
剛好看到有輕量化課程給大家參考，

個人覺得輕量化的程度也是沒什麼標準答案．

也隨著科技進步裝備的改良而有更多搭配法，

越野跑族群，輕量化登山，跟傳統登山族群的觀念落差也是滿大的．

我是覺得越輕量化的裝備配置在過危險地形時，確實可以降低風險．

但是在長程縱走時隱藏風險卻會上升．

還是端看自己與團隊在知識．經驗與技術上的分配拿捏囉．　

以下供參：

https://www.facebook.com/mtsfc2016/posts/1791841317540745

06/25(一) 張元植/登山裝備輕量化-台北登山補給站
https://bit.ly/2LgyYjZ
 06/27(三) 張元植/登山裝備輕量化-台中書劍
http://bit.ly/2HpBt13
 06/28(四) 張元植/登山裝備輕量化-高雄百岳
http://bit.ly/2M2MKrL

戶外安全推廣課程 : 『登山裝備輕量化』

日期 : 2018年06月25日 ( 星期一)
時間 : 19:00-21:00 ( 18:45開始入場 )
地點 : 台北登山補給站
(台北市萬華區和平西路三段70號 )

課程簡介：
一、輕量化概論
1. 輕量化的定義
2. 如何選擇裝備
3. 裝備系統的一物多用
4. 團隊的輕量化

二、輕量化實務
1. 睡眠系統的輕量化
2. 遮蔽系統的輕量化
3. 背負系統的輕量化
4. 穿著系統的輕量化
5. 飲食系統與消耗品
6. 糧食規劃
7. 手工修改裝備（進階玩家）

主講者 : 張元植

講者介紹：
國中接觸登山至今已有15年。目前以嚮導及協作為業。
興趣為海外遠征、技術攀登。

2004北美Denali登頂
2007南美Aconcagua登頂
2009中央山脈大縱走
2010四川攀登旅行，登頂雀兒山
2011、14、15歐度納八千米攀登隊，登頂Broad Peak
2016歐洲阿爾卑斯山區攀登旅行

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.254.101
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529501345.A.318.html
→ apemanlu: 印象中台北場不是早已額滿？ 06/20 21:39
哈...沒注意到,不過之後協會應該還會有相關活動囉~
※ 編輯: icandoit (36.239.254.101), 06/20/2018 21:44:48
推 blackbrid: 高雄場的進不去 06/20 21:58
→ blackbrid: 滿了，遺憾啊 06/20 21:59
推 newacc: 其實是假心得真宣傳吧哈哈 06/20 22:35
→ DylanWu: 要是課程內容能寫個網誌出來就好了 06/20 22:50
推 yeswecan: 以前常遇到原住民的獵人，對山對自己的瞭解越多，也是 06/20 23:15
→ yeswecan: 輕量化的概念，並不是專指硬體方面。 06/20 23:16
"
"14" NA
"15" NA
"16" "作者icandoit (向遠方走去)看板Hiking標題[情報] 登山領域非營利組織與登山愛好者粉絲頁時間Wed Jun 20 23:52:33 2018
登山領域非營利組織與登山愛好者粉絲頁

除了傳統網站外，小弟這幾年也追蹤了一些戶外運動圈大大們的粉絲頁，

從中吸收了不少資訊跟視野，所以嘗試用一句話稍微介紹一下，分享給大家參考．

有些連結用了縮網址不知道會不會失效∼有錯的話也可以用名字去搜尋．

1.戶外安全推廣協會https://www.facebook.com/mtsfc2016/

在台灣各地推廣登山安全知識的非營利團體

2.淨愛高山https://www.facebook.com/mountainguardians/

是由四位嶺東科技大學視傳系學生組成的團隊，主要以淨山活動為主

3.台灣生態登山學校 https://www.facebook.com/TWEAtw/

由一群熱愛野地、熱愛成長、也熱愛分享的志工所組成的公益性非營利團體（NPO），
為了實現「讓山成為一所學校！」的願景

4.雪羊世界https://www.facebook.com/snowram/

近年來火紅的登山攝影家，台灣登山領域的網路發聲者之一

5.山型者https://www.facebook.com/wilder.taiwan/

分享厲害的裝備跟登山活動，有發行一本《WILDER登山道具年鑑 2017-18》

6.外面講https://www.facebook.com/outdoortalks/

希望用更有趣的方式讓大家體驗戶外，爬山、露營、郊遊、旅行、
探索更多不同的生活方式！

7.山癮 https://goo.gl/qbWVjj
對尼泊爾山區特別熟悉的登山者，除了熟悉台灣山區，最近也頻頻規畫海外攀登行程．

8.城市山人 https://www.facebook.com/UMountain/
寫文章有細緻心得的登山者，影片的拍攝也不錯喔

9.末日極限 https://goo.gl/EASrjV
好像是一群在台灣厲害的外國極限運動玩家，登山攀岩溯溪樣樣來．

10.尋路森寧 https://www.facebook.com/seekforest/
2016年北極狐（Fjallraven）「雪原長征」（Fjallraven Polar）活動的參加者，
厲害的戶外運動者（單車，登山，越野跑…），

11.崔祖錫的登山聖殿 https://www.facebook.com/IceyTsuiFans/?ref=py_c
台灣登山與海外健行的先行者與強者大大

12.G哥比基尼的高山足跡 https://www.facebook.com/mengweitaiwantraveler/
特別的登山者，有很多不容小覷的登山經歷

13.陽明山腳下的法蘭克　https://goo.gl/8ZaLXL
以前爬郊山都會參考法蘭克大大的紀錄，有點像郊山之王（？）

14.刁民戶外 https://www.facebook.com/outdoorfish/
對很多戶外事件忿忿不平，常常覺得他幹意滿點又有點好笑的頁面



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.254.101
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529509965.A.FD8.html
推 guestone: 這篇好值得收藏啊 06/21 00:48
→ dododoremi: 不知道為什麼只有這一篇開啟app會一直Lag 06/21 06:53
推 cachin: 推 06/21 10:21
推 minicha: 感謝整理！！！！ 06/21 11:49
推 whface: 推G哥...XD 06/21 12:08
推 stupidgress: 山型者嚴格來說應該算營利..？ 06/21 12:38
推 tj12: 實用推，謝謝整理與分享！ 06/21 12:44
→ dallaspurs: 登山道具年鑑真的有夠爛 06/21 14:17
→ dallaspurs: 跟日本的裝備雜誌差太多了 06/21 14:17
→ dallaspurs: 不過要說營利這類型的粉專大部分都有啊，有錢拿不好 06/21 14:18
推 clark2644: 裝備雜誌都看GOOUT 06/21 14:40
推 p1026: 謝謝整理 06/21 14:42
推 stupidgress: 話說郊山之王應該要算 Tony一份 06/21 21:18
→ icandoit: Tony也是厲害的郊山大大，不過好像沒有FB? 06/21 21:23
推 LoneWolf1436: 年鑑極度不推 06/21 22:51
→ LoneWolf1436: 頂多算是把基本資料放上去，但有的裝備重量也貼錯… 06/21 22:52
→ LoneWolf1436: 傻眼 06/21 22:52
推 Belialdeng: 刁民戶外超精采,感謝XD 06/22 00:00
推 mercury: 謝謝分享 06/22 00:02
→ mercury: 剛看了好久的刁民戶外XDD 06/22 00:02
推 Schmid: 日本裝備雜誌幾十年前就很有水準了，我手邊有黑白的。 06/22 01:35
推 ilovejeff: 謝謝分享，刁民戶外好好笑∼ 06/22 12:57
推 qinshi: 感謝推薦!!! 06/22 15:24
推 bluesea0405: 刁民戶外好有趣  謝謝分享 XD 06/23 12:05
推 erichang: 郊山我也想到Tony 可惜沒fb的樣子 06/24 20:19
推 jimmyjkl11: 謝謝分享∼ 06/25 20:03
推 whalelover: Tony有個人FB啊 我有追蹤XD 06/30 14:03
推 teenyhey: 好用心的文章！！ 07/02 00:45
推 inio0621: 我是7本人，竟然被推薦了嚇一跳XD，等有空時整理一下對 07/02 06:27
→ inio0621: 尼泊爾跟熱門健行路線的了解回饋給大家XD。 07/02 06:28
"
"17" NA
"18" NA
"19" "作者stationchang (station)看板Hiking標題[揪人] 6/22晚 台北自駕合歡山時間Thu Jun 21 08:59:13 2018
大家好
臨時想去合歡山散步，6/22晚台北出發
自行開車，在這裡看是否有人順路共乘
尚有車位，感謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.111.146
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529542755.A.FC8.html
"
"20" NA
"21" NA
"22" "作者wmp12linux (SiuyoFabierre)看板Hiking標題[揪人] [轉讓]司馬庫斯_728_729時間Thu Jun 21 09:46:16 2018
各位山友們好, 小弟因故無法參加728, 729的司馬庫斯
自組團, 想在出發日前轉讓給想去的山友
目前徵求一位男性名額　預估會住在雙人雅房內

此行程交通是跟租車公司包車搭中巴上山
分別在台北車站與新竹高鐵站集合上車, 有包含第一日晚餐,
第二日早中餐, 行程表如下, 預估費用3000:


https://i.imgur.com/3q3ct5w.jpg

https://i.imgur.com/QQGeMfg.jpg

https://i.imgur.com/BpCnUyQ.jpg

如有興趣的山友請私下信給我, 謝謝.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.147.137.130
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529545590.A.BC2.html
※ 編輯: wmp12linux (122.147.137.130), 06/21/2018 09:48:40
推 Banana36: 爆性別T^T 06/24 09:18
推 azure0518: 爆性別+1 06/26 07:36
推 noaccident: 爆性別+1 OQ 06/27 13:32
"
"23" NA
"24" NA
"25" "作者icandoit (向遠方走去)看板Hiking標題[情報] 山行者豪哥輕量化的文章整理時間Thu Jun 21 12:36:10 2018
這兩天比較有空，整理了一些資訊，給大家參考．

山行者豪哥是輕量化裝備的前輩，以下彙整了一些他往年寫的文章，

雖然時間上有點久了，不過一樣有參考價值．

簡單講，登山活動跟一般生活類似，

要不要輕量化也是在種種選擇下的〔安全考量〕與〔活動樂趣〕之間，

取得一個能力上的平衡與舒適．

他的部落格堶掄晹釩雃h行程跟具體的裝備分享，版友可以在部落格裡搜尋．

〈流言終結者一〉對於登山輕量化，你也是這樣認為的嗎?
http://haolite.blogspot.com/2013/09/blog-post_4706.html

〈流言終結者二〉對於輕量化的裝備，你也是這樣認為的嗎?
http://haolite.blogspot.com/2013/09/blog-post_1190.html

〈連載〉豪哥登山輕量化講座(一):輕量、輕量化是什麼?
http://haolite.blogspot.com/2013/09/blog-post_8030.html

〈連載〉豪哥登山輕量化講座(二):輕量化需具備的觀念
http://haolite.blogspot.com/2013/09/blog-post_6311.html

〈連載〉豪哥登山輕量化講座(三之一):輕量化的實做步驟
http://haolite.blogspot.com/2013/09/blog-post_3693.html

〈出大絕〉裝備系統化與組合使用
http://haolite.blogspot.com/2013/09/blog-post_3313.html


找資料的時候看到這本新書，順便分享一下∼

超輕量登山野營技巧：10天食物加上裝備不到12公斤！153個舒適、安全又便宜的小訣竅
Ultralight Backpackin’ Tips: 153 Amazing & Inexpensive Tips for Extremely
Lightweight Camping

http://www.books.com.tw/products/0010778223

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.27.153
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529555776.A.9BB.html
※ 編輯: icandoit (218.164.27.153), 06/21/2018 12:48:00
推 apemanlu: 推推 前版主發狠連發 06/21 12:52
推 blackbrid: 推觀念.... 06/21 14:07
推 dallaspurs: 那本書很實用，自己有一本 06/21 14:10
推 asdhse: 推豪哥，登山輕量化的大前輩 06/21 14:19
推 xkiller1900: 版標是不是被玩壞了 06/21 14:28
→ xkiller1900: 我最近都是在關注版標而已 06/21 14:28
推 PsMonkey: 板標表示：人家才沒有被玩壞 >////< 06/21 14:29
→ dreaminc: 給這種版主管 版標無聊也是正常的 06/21 16:56
→ sbbkk: 可以不要一直玩版標嗎？當自己臉書在用喔 06/21 17:30
推 Schmid: 換板標是板主權力之一，只是之前板主沒花時間精神弄這個。 06/21 20:57
→ icandoit: 活潑的版標~扭XD 06/21 21:25
推 astonic: 換版標ok 但希望是跟hiking相關的 不要特定對人 06/22 00:00
推 apemanlu: 常換板標不錯啊 只要黏在hiking主題上即可 06/22 10:12
"
"26" NA
"27" NA
"28" "作者yuyi66812 (yidccc碼700碼700)看板Hiking標題[揪人] 玉山共乘 7/4到東埔  7/9下山時間Thu Jun 21 13:08:49 2018

大家好，
我會從台南7/4出發，
是否有版友在這段時間也要去爬玉山呢？
如果車上有空位是否可以讓我搭車，
然後我會幫忙分擔油資。

或者7/4從嘉義火車站或高鐵站，
大家一起包車到東埔呢？

聯絡方式：站內信

謝謝大家

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.181.123
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529557732.A.992.html
"
"29" NA
"30" NA
"31" "作者blackbrid (blackbrid)看板Hiking標題[揪人] 7/19-7/26能高安東軍接駁時間Thu Jun 21 13:42:12 2018

   預計7/19-7/26與朋友兩人挑其中六天走能高安東軍
   預計開車到霧社，請接駁送到屯原，出來後再從奧萬
   大接駁到霧社，不知是否有人也要這段時間走這裡，
   徵求起分擔車資

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.130.221.217
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529559734.A.5F3.html
"
"32" NA
"33" NA
"34" "作者a49725119 (cc)看板Hiking標題[問題] 第一次爬玉山時間Thu Jun 21 13:56:29 2018
各位大大好
小弟抽中了7/20-7/21的排雲山莊
由於沒有百岳經驗，有點緊張
目前自己打算帶兩件式雨衣 保暖衣物 和帽子棉布手套 登山杖 等等
會去買登山專用的衣服褲子
還有什麼需要帶的嗎
沒爬過這麼高不知道自己有沒有高山症
有點擔心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.193.233
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529560591.A.34A.html
推 daliares: 盛夏爬玉山只要沒下雨裝備衣物隨意，該擔心會不會遇上 06/21 14:07
→ daliares: 颱風而被取消 06/21 14:07
→ blackbrid: 出發前可以睡眠充足比較重要 06/21 14:08
→ icandoit: 你跟商業團的話就不用擔心，出發前2週先習慣早睡早起~XD 06/21 14:10
→ a920488: 沒爬過高山沒關係 但要會爬文 06/21 14:11
推 rodney92: 自己的經驗是記得帶耳罩 免得遇到打呼的... 06/21 14:19
推 h94: 高山症沒有存在有沒有的問題，高山症是適應能力的問題....qq 06/21 15:03
→ poooop: 高山症用藥、入園入山申請~ 06/21 15:19
推 jinyih: 推耳塞 06/21 15:34
推 johntu: 耳塞真的很重要...晚上各種交響曲 06/21 15:49
推 birding: 先去爬爬合歡山吧 06/21 15:59
推 jxigjll: 黑色大垃圾袋（誤 06/21 16:45
推 ballII: http://mkhere.blogspot.tw/2016/05/mt-jade.html下有清單 06/21 17:09
→ cachin: 耳塞+1 06/21 17:47
推 samsong318: 去爬個合歡主東北石門山體驗一下高山環境 06/21 17:59
推 ccc5b683: 一般2件式雨衣其實滿重的，建議花錢買輕量型 06/21 17:59
→ ccc5b683: 帶一雙3M防滑手套，拉鐵鍊好用 06/21 18:01
推 shangyoou: 攻頂需要頭燈、手套 06/21 18:58
→ dj720c: 趕快預約東埔山莊，前一天可以去適應高度狀況可以好很多 06/22 00:01
推 addadd1234: 黑色大垃圾袋可以準備一下,留在排雲暫放雜物用 06/22 08:49
推 baiweilo: 未看先猜推文有大黑 06/22 10:34
推 Peo0913: 先去爬爬合歡山看看會不會高山症ㄞ 06/22 15:27
推 p581581: 羨慕抽得到 06/22 19:21
推 tingiy: 羨慕抽到+1 06/22 21:16
→ jlmin: 我也是去年第一次爬百岳=玉山,真心建議雨衣不要帶兩件式~ 06/23 10:06
→ jlmin: 整個背包裡面最重的就雨衣 06/23 10:06
推 gmoz: 可以先用迪卡儂防水外套+雨褲來當雨衣 很輕便 06/23 10:30
推 pantani: 排雲超級吵  曾經被吵的失眠一整夜  直接東西收了閃人 06/23 12:35
推 bluesea0405: 睡山屋因為作息比平常早很多又吵，我會到藥局買助眠 06/23 12:52
→ bluesea0405: 藥，準備入睡前半小時吃+耳塞，可以睡得還OK 06/23 12:53
→ bluesea0405: 可以先到合歡山走一趟確認自己高度適應的問題~起登前 06/23 12:54
→ bluesea0405: 幾天作息正常 不要熬夜~我第一顆百岳也是玉山~加油 06/23 12:55
推 erichang: 長袖運動服運動褲 06/24 20:17
推 PsMonkey: 尤其是第一次上山，不建議在山上吃助眠藥物 06/25 10:02
→ chiu13058: 充足的睡眠及作息正常 06/25 16:56
推 yellaw: 毛帽 魔術頭巾 06/26 13:38
推 smarthenyi: 耳塞要帶 雨具要帶 缺一你都會想死 06/28 15:19
"
"35" NA
"36" NA
"37" "作者yel203zxc (山豬)看板Hiking標題[路況] 詢問南二段時間Thu Jun 21 21:34:12 2018
小弟過幾天要出發去南二段
想請問一下最近有沒有人剛爬完南二段
1.觀高到東埔登山口有沒有新產生不好過的崩塌
2.沿線各水桶的水位
3.觀高前的溪水營地，轆轆谷山屋下切，兩處活水是否穩定
謝謝各位前輩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.137.171
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529588054.A.828.html
※ 編輯: yel203zxc (123.204.137.171), 06/21/2018 21:38:15
→ oodin: 1.沒有 2.都可取活水 3.溪水營地活水具岔路約15分鐘 轆轆谷 06/21 22:07
→ oodin: 活水距山屋約20分鐘 06/21 22:07
→ yel203zxc: 感謝前輩資訊 06/21 23:50
"
"38" NA
"39" NA
"40" "作者iio (   )看板Hiking標題[揪人] 7/25~28(or 29) 聖稜時間Thu Jun 21 22:45:46 2018

敝校今年辦大霸會師

結果逆聖稜竟然只有我一個人想走....


本來想說一個人獨走剛好

結果剛剛尷尬的發現

雪管處不知道什麼時候改規定

聖稜竟然沒辦法獨攀....Orz


(幾年前O聖一個人走都還是OK的阿...)

所以現在要找人一起走個聖稜線了

(至少是入園證上一起走)


目前是打算這樣走的

7/25 搭車 然後走到七卡
7/26 去雪北
7/27 去霸南
7/28 敝校會師 各位看是要下山還是去小霸晃什麼的隨意
7/29 下山

如果其他人想找人數湊隊
或是願意讓我寄生在你們隊伍之下的


站內信連絡
thx



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.30.15
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529592348.A.C5D.html
推 DaShu87: 哪一間學校阿？ 06/21 23:59
推 Schmid: 你抓人頭申請到入園證就好了，之後獨攀不會被罰，因為有證 06/22 01:33
→ iio: 雪山登山口查很嚴的 之前凌晨三點走過去都被叫住查證件 06/22 09:32
推 wrecked: 好奇問一下  人頭要怎麼抓 06/22 10:15
→ s813141: 跟朋友借一下個資... 06/22 10:33
→ oodin: 用家人個資最快 但如果在登山口被攔到 又發現是走聖稜 很大 06/22 11:04
→ oodin: 機率現場被請回家 06/22 11:05
→ oodin: 突然想到 聖稜要登山證明C級 所以家人有點難度 還是要朋友 06/22 11:06
推 blackzero1: 從志佳陽進去就沒有路口檢查的問題 06/22 11:57
推 deerdriver: 出來抓到會被罰錢吧 要隱身在遊客之中跑出來 06/22 12:40
→ iio: 因為懶得背帳 所以看看傳統聖稜能不能找得到人 06/22 13:35
→ iio: 雪山登山口抓蠻嚴的 應該僅次於塔塔加 人頭這種事情不用想 06/22 13:36
→ iio: 我也懶得去講一些連自己都不會信的幹話去豪洨管制人員 06/22 13:37
→ iio: 所以 還是來這裡找找看有沒有人想一起去吧 06/22 13:37
推 locka: 推原po正直 06/22 14:01
→ xsoho: 7月初不考慮嗎？ XD 06/22 14:10
推 Bionut: 找add啊 06/22 21:11
→ iio: 會師就辦在那時阿 @@ 只能那個時段 聖稜以前走過很多次 06/22 21:18
→ iio: 獨攀都OK 怎知現在不行了........ 06/22 21:18
推 Schmid: 管理爛啊，我獨攀聖稜超過五次吧，大不了自己探勘出登山口 06/23 04:26
"
"41" NA
"42" NA
"43" "作者eheim2213 (敲碗)看板Hiking標題[揪人] 七月雪山主東下翠池時間Thu Jun 21 22:50:19 2018

朋友臨時說不去了
目前只有我一人，預計坐公車
若有車可以再改一下行程
day1 七點台北車站-武陵-登山口-住七卡
day2 七卡-東峰-369-主峰-翠池山屋
day3 翠池-369
day4 369-七卡-登山口-武陵坐下午2點或4點的公車回台北

預計7/18-21
出發日期都可以再談


-----
Sent from JPTT on my Sony F8332.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.18.222
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529592621.A.812.html
推 icpedslt: 4點沒公車回宜蘭吧 要注意一下 06/21 23:29
→ eheim2213: 雄獅旅遊4點有車直接回台北 06/21 23:35
推 dj720c: 翠池x2比較爽 06/22 00:00
推 iioufe: D3你應該會覺得很無聊 06/22 00:53
推 gavinwolf: D3可排上雪北下水源路 06/22 08:21
→ eheim2213: 我竟然變版標了>< 06/22 08:55
→ eheim2213: d3想說在翠池睡到飽再悠閒晃回369 06/22 08:58
推 dj720c: 變板標是因為我那句嗎? 哈哈 06/22 09:28
→ dj720c: 多年前排過一次類似的四天行程，從此就愛上這種排點方式 06/22 09:29
→ dj720c: 連續住兩天翠池，中間這天一整天在翠池邊無所事事真的很爽 06/22 09:30
→ dj720c: Day4早上四點出發，五點主峰看日出，十二點前可以回到登山 06/22 09:31
→ dj720c: 口 06/22 09:32
推 PsMonkey: 曾經在翠池耍廢一整天，真的爽，不過我沒爽到... 06/22 09:33
→ PsMonkey: 因為我是他X的糧官，從早餐煮到晚餐還附上下午茶   QQ 06/22 09:34
推 yhwa: 這樣可以 早上雪北看日初 下午北稜角看夕陽 聖稜線坐整天吧 06/22 09:41
→ yhwa: SORRY~是雪主(不是雪北) 06/22 09:42
推 diabloevagto: 兩天翠池 +++ 真的很棒，順便去看看圓柏林 06/22 21:33
→ kazautarch: 這季節要看日出4.30就要到了 超拚捏XD 06/24 18:06
"
"44" NA
"45" NA
"46" "作者pork6631 (政大乖孩子)看板Hiking標題[問題] 奇萊南華交通時間Sat Jun 23 05:13:57 2018
不好意思 打擾各位

小弟計畫7/18-19與友人去登奇萊南華

由於爬了一些文還是不太清楚

因為無法自己駕車前往

想問看看如果當天早上從埔里或是廬山要到登山口

以及下山時的交通

最建議是什麼方式呢？

或是有板友剛好安排同一天

願意讓我們共乘分擔車資 那會更好


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.128.59
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529702040.A.B0A.html
※ 編輯: pork6631 (115.82.128.59), 06/23/2018 05:15:43
推 blackzero1: 埔里往廬山部落有公車，車程1小時左右 06/23 05:53
→ blackzero1: 然後再請馬蘭載，運氣好就是攔到臺電人員 06/23 05:54
→ moniya: 埔里計程車來回屯原3000 06/23 07:56
推 gmoz: 搭6660到廬山(在盧山國小) 然後住馬蘭民宿 請他們接駁登山口 06/23 09:56
→ gmoz: http://www.ntbus.com.tw/cj03.html  看廬山那一排 06/23 09:57
推 chuking123: 小弟埔里租機車尬上去XD 06/23 12:54
推 st52112000: 推 馬蘭民宿！ 06/23 13:34
推 rongde: 埔里租車騎上去 06/23 22:48
推 zzx333666: 我有寫一篇交通攻略可以參考 https://goo.gl/6BpXvb 06/24 10:56
"
"47" NA
"48" NA
"49" "作者ihsiapilgrim (ihsia)看板Hiking標題[連署] 反對「壽山國家自然公園」開放探洞、攀咕時間Sat Jun 23 09:00:51 2018
柴山（壽山）是高雄的生態瑰寶，從1991年以來，歷經二十年的努力，終於在2011年促成
了壽山國家自然公園籌備處（以下稱壽籌處）的成立。

高雄市民殷殷期盼柴山的生態與人文，皆能得到妥善的保護與管理。然而，近年來，商業
化的帶隊探洞、攀岩，竟已經成為柴山熱門的觀光活動，私人公司大肆招攬探洞、攀岩，
每人收費1500-1800元，每逢假日，登山口人車壅塞、洞口大排進洞長龍，行人罵聲不斷
，完全無視壽山環境的承載負荷。

對此商業化的探洞、攀岩破壞柴山生態，壽籌處本應該予以扼止。但卻反其道而行，於今
年五月十日公告將在特定區域開放探洞與攀岩活動。

我們是一群長期關心柴山的市民，在此向壽籌處表達異議。依規定公告次日起60日內可陳
述意見，截止日為七月十日，以下是異議的理由：


一、探洞干擾珊瑚礁石灰岩的演育：珊瑚礁石灰岩由水與空氣中二氧化碳和含鈣物質，在
自然環境下經數十、百萬年的演育，形成各種不同型態鈣化物的絢麗礁岩。人的呼吸、燈
照、鎂光燈、體溫、酸鹼、汗(口)水、飲食、微生物、垃圾，及攀爬、接觸、磨擦、釘丁
、結繩、綁梯、泥沙等，均會造成石灰岩演育的破壞與干擾。

二、探洞破壞洞穴棲地：壽山是臺灣少有的洞穴棲地，動物調查計有14綱、33目、73科、
103種動物（6個動物門），將近一半洞穴有蝙蝠棲息，生態極其豐富，優於環境類似的墾
丁。

壽籌處許可的4個洞穴，為猩猩洞、北峰極樂洞、金瓜洞、天雨天財洞，均有豐富的動物
種類與數量，分別有12-37種、83-365隻，包括鼬獾、蝙蝠、臺灣獼猴、鳥、雨蛙等，遊
客大量的進入，生態將嚴重破壞至永不回復。

三、探洞、攀岩安全堪虞：壽山洞穴是岩塊錯動下形成，非如溶洞般的穩定，洞穴狹窄、
溼滑、落差大，全賴釘丁、結繩、綁梯、攀爬、扶壁、匍匐、鑽擠下進行活動，危險性及
不確定性極高，學者警告，洞穴在調查穩定確定前，冒然開放徒增安全之顧慮。其次，許
多探洞者皮膚曾出現不明紅疹的症狀，在不明原因查明前，特別警告不宜冒然進入。

四、凡探洞、攀岩區域的行進路線，均被大肆砍樹、除草以利進出，又為便利攀爬，岩壁
或洞穴口均削平，將岩壁上的特稀有植物、鳥巢，均完全剷除，嚴重破壞洞穴內外的生態
及岩壁動、植、鳥類棲地。

連署訴求：
一、重新檢討「壽山國家自然公園區域內禁止事項」增訂十四、十五條文，開放特定區域
探洞、攀岩的規定。

二、根據壽籌處對壽山活動行為研究或調查，均指出民眾要求探洞、攀岩行為需求者，僅
占2-4%。若國人要體驗石灰岩洞的生態，應由壽籌處主辦規劃，在環境可承載，具有明確
生態教育內涵的活動，而非開放商業營利。

敬邀各界加入連署！共同守護柴山！

發起人：一群長期關心柴山的市民
聯絡信箱：[email<U+00A0>protected]

連署連結：
https://docs.google.com/forms/d/e/1FAIpQLSc9It-wG8OgNFF3-wy5hsIc9z5CsBoKwUnWy4
kQsmf8PPxVDA/viewform
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.243.107
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529715654.A.847.html
※ 編輯: ihsiapilgrim (114.39.243.107), 06/23/2018 09:01:51
※ 編輯: ihsiapilgrim (114.39.243.107), 06/23/2018 09:02:20
※ 編輯: ihsiapilgrim (114.39.243.107), 06/23/2018 09:04:18
推 kcryo0103: 支持探洞活動，台灣封山封海很不應該。06/23 10:01
不全然反對，但反對私人商業化探洞的破壞經營方式。
→ raincity: 全力支持柴山禁止人類進入 06/23 10:23
→ raincity: 為了保育台灣，也希望把台灣島封了06/23 10:25
※ 編輯: ihsiapilgrim (114.39.243.107), 06/23/2018 10:46:59
→ oodin: 所以你到底是反對 還是不反對 06/23 10:51
推 hyde711034: 所以是想要探洞又不想要花錢? 06/23 10:53
→ Hfy0920: 應該要總量管制吧 06/23 11:02
推 PsMonkey: 我覺得這也是把多個不相關的概念參雜在一起的詭異結論 06/23 11:02
→ raincity: 登山口人車壅塞，應該有九成都是健行的，怎麼都灌到探 06/23 11:11
→ raincity: 洞攀岩 06/23 11:11
噓 h94: 要不要去看一下壽管處新建的遊客中心外牆材料用什麼…！？ 06/23 11:12
噓 h94: 只準壽山蓋步道破壞生態環境 ，不準探洞爬岩破壞環境？ 06/23 11:13
→ h94: 啊幹 … 忘記還有軍營蓋在壽山也不算破壞環境 06/23 11:14
→ neverfly: 看起來比較像自己想探洞卻不許別人探洞吧 06/23 11:36
推 moulder: 有效管治的唯一方法 就是高額收費 06/23 11:46
→ moulder: 從優勝美地學到的... 06/23 11:46
→ apemanlu: 板友是清醒的XD 06/23 11:58
噓 h94: 阿幹 … 壽山還有人挖地鑽洞找寶藏黃金的怎不順便抗議一下？ 06/23 12:06
推 doi: 壽館處新蓋的外牆是開採保護區內岩石蓋的..要不要先拆掉 06/23 12:07
→ doi: http://www.epochtimes.com/b5/17/12/6/n9931032.htm 06/23 12:07
推 doi: https://bit.ly/2MfudaN 06/23 12:10
噓 Zrst: 攀岩怎麼了？那優勝美地怎麼沒禁止 06/23 13:30
噓 sixinch: 爛透了 06/23 13:33
噓 Zrst: 依比例來看，禁止健行不是更有效？ 06/23 13:33
噓 sixinch: https://goo.gl/WvQMgT 06/23 13:35
→ sixinch: 補連結，請大家一起去發表意見 06/23 13:35
→ zucca: 被打臉地好慘，不忍看 XD 06/23 13:38
噓 twoshell: 建議樓主要求禁止壽山國家公園內健行比較有效，還有，山 06/23 13:44
→ twoshell: 上幾個羽毛球場也請要求一併封閉。 06/23 13:45
噓 wayaba: 剛從柴山回來 最討厭假借環保之名的自私流氓了 06/23 14:06
噓 Zrst: 實在太氣了！難道蓋涼亭，鋪木棧道就比較環保 06/23 14:10
噓 jplo: 狗屁不通，明明健行的人跟破壞比較大 06/23 16:13
→ octopuso1c: 連署發起人可以註明單位或人名嗎？如果覺得連署是對 06/23 16:17
→ octopuso1c: 的，怎麼不正大光明的註明呢？ 06/23 16:17
→ jplo: 怎麼不先連署把野狗抓下來，另外帶狗上去的都抓去關三天 06/23 16:20
推 octopuso1c: 攀岩來說，新增的第十五條用意是將規劃特定區域，以 06/23 16:21
→ octopuso1c: 攀岩活動和保護岩質來說，立意很棒阿!又可減少攀岩區 06/23 16:21
→ octopuso1c: 域擴大 06/23 16:21
→ octopuso1c: 柴山那邊攤販和遊客亂丟垃圾，流浪狗問題不解決，對 06/23 16:25
→ octopuso1c: 該區域破壞是更大的。90%的問題不解決，去放大那2-4% 06/23 16:25
→ octopuso1c: 人從事的活動，試問真的有解決問題嗎？還是不敢面對 06/23 16:25
→ octopuso1c: 而已:) 06/23 16:25
噓 h94: 壽管處限制可攀岩的地區完全沒有配套措施，假限制真禁止.... 06/23 19:11
噓 baiweilo: 聯署人:一群自私沒邏輯的腦殘 06/23 22:34
→ neverfly: 強調商業團的收費根本沒意義，看起來只是像眼紅而已 06/23 23:29
→ neverfly: 如果說要總量管制，當地居民一定又哇哇叫吵著要特權進入 06/23 23:31
→ neverfly: 萬一又給當地居民有特權，跟你對賭一定出現收費帶人情況 06/23 23:31
→ neverfly: 問題根本不在於健行、探洞或攀岩等活動，在於人 06/23 23:32
→ octopuso1c: 不太同意h94大的想法，因為壽山這個區域來說要禁止攀 06/24 01:41
→ octopuso1c: 岩太容易了，我的看法是新增的管理辦法不失為一種彈性 06/24 01:42
→ octopuso1c: 假限制真禁止的問題? 真要禁止把bolt拆了一點都不難 06/24 01:50
→ octopuso1c: 現在有個新增的辦法把攀岩區域限制而不是完全禁止 06/24 01:52
→ octopuso1c: 真的要禁，隨便舉一條不可破壞自然景觀就GG了... 06/24 01:53
→ octopuso1c: 我是不知道龍洞有什麼官方配套措施啦... 06/24 01:54
→ SkyIllusionn: 有效管理需要高額收費，如馬來西亞神山 06/24 09:15
→ SkyIllusionn: 近年來每年調漲入山與索鍊費用 06/24 09:16
噓 h94: 目前壽山的做法就是掛牌子寫禁止攀爬出事自己負責 ，沒看過 06/24 13:26
→ h94: 壽管處有跟攀爬團體有任何接觸qq，這個提案一出現攀爬團體也 06/24 13:27
→ h94: 一頭霧水 …仔細閱讀管理調理的內容可知道 ，管理法的精髓94 06/24 13:27
→ h94: 我幹啥都可以 ，你們幹啥都不行 ……XD 06/24 13:27
噓 a950138: 一群自以為生態專家卻啥都不懂的人在那邊鼓舞什麼？ 06/25 19:24
噓 ffg936: 只准你們玩喔 06/25 19:57
噓 jimiras: 神邏輯 06/27 16:45
→ kangwei96: 支持開放探洞，很有趣啊，而且去過的人就知道裡面根本 06/29 00:22
→ kangwei96: 沒動物，頂多幾隻蝙蝠而已 06/29 00:23
推 chaunen: 克難洞好好玩 07/22 00:16
"
"50" NA
"51" NA
"52" "作者nyu5765 (nyu5765)看板Hiking標題[問題] 台灣地區所有山的山名時間Sat Jun 23 15:42:40 2018
請問一下哪裡可以查詢的到台灣所有山的名子及海拔高度


包含郊山.中級山.高山


例如書本.APP.GPS.地圖...都可以

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.37.140
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529739762.A.066.html
推 blackzero1: 地圖瀏覽器 06/23 16:13
推 PsMonkey: 光「所有」就有點難了，北稜角算不算山？ XD 06/23 16:26
→ oodin: 台灣全國基點資料庫 06/23 16:36
推 dododoremi: 基點資料庫他應該會看到崩潰 06/23 20:55
→ dododoremi: 悠遊山林溪應該可以看看 06/23 20:55
→ dododoremi: 選擇左上角的統計表 06/23 20:55
推 mstar: 有標石的  http://mstar.pixnet.net/blog/post/28273089 06/23 21:29
→ neverfly: IOS有個不錯的app叫peak finder，裡面有山峰目錄 06/23 23:35
推 apemanlu: 這本只不過是絕世武功的目錄，那堆才是絕世武功的秘笈 06/24 01:02
推 evanzxcv: 基點資料庫沒有每座山的山名，無基點的山很多，有些基點 06/24 16:57
→ evanzxcv: 只是在平原視野開闊處 06/24 16:58
→ evanzxcv: 地圖瀏覽器算是比較完整的了 06/24 16:58
→ evanzxcv: 很多山名是山友自己取的，如東丘斯山、雪哥雲獸山 06/24 16:59
→ kazautarch: 雪哥雲獸山是什麼碗糕...還真沒聽過 06/24 18:04
推 protozoa: 意圖使人去查雪哥雲壽山 XD（我就忍不住去估狗了） 06/25 16:07
推 pzubfwss: 雪鴿雲獸山吧 06/26 01:42
"
"53" NA
"54" NA
"55" "作者kw8453 (kw8453)看板Hiking標題[揪人] 奇萊南華包車揪人時間Sat Jun 23 18:55:34 2018

徵求奇萊南華一同包車  台中--屯原



目前是抽到7/23天池的住宿

想規劃一個奇萊南華的二天一夜

包車一車大概7~8人，我們現在有4人

徵求想一同分擔車資的山友。



目前的規劃是7/22 24:00在台中上車前往屯原

(或是大家都是台北出發可以另外規劃從台北發車)

預定7/24 17:00在屯原開車返回台中

細節的時間都可以再討論，歡迎站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.21.190
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529751336.A.042.html
→ xkiller1900: 兩天一日是三小 06/24 11:16
推 PsMonkey: 糟糕，我開始想歪樓了  (艸 06/24 11:24
哈哈哈 別這樣，意思通就好了
※ 編輯: kw8453 (111.249.21.190), 06/25/2018 12:47:04
"
"56" NA
"57" NA
"58" "作者tzershyan (laplace)看板Hiking標題[問題] 逆走能高安東軍可行嗎？時間Sat Jun 23 22:23:49 2018

由於能高步道管制到07/02
原本預定從屯原入山的行程
無法成行 改成從<U+5965>萬大入山
有人走過嗎？
 需要特別注意什麼嗎？
謝謝大家！

-----
Sent from JPTT on my Asus ASUS_Z017DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.51.151
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529763831.A.F02.html
推 backpackertw: 從再生走會很優質 06/23 22:34
推 sonja1314: 從奧萬大是陡上，時間會拉比較長，體能比較要求，不過 06/23 23:52
→ sonja1314: 怕出來的時候天池那邊不通比較嚴重 06/23 23:52
推 Beijingman: 天池不通就再加走奇萊連峰出松雪樓囉 06/24 07:04
推 PsMonkey: 然後就完成中央山脈大縱走了 [咦] 06/24 07:20
推 billlushana1: 從南溪溪底上到安東軍頗抖∼∼ 06/24 07:50
推 Schmid: 完全沒問題，支持加碼成中央山脈大縱走（？ 06/24 07:58
推 gmoz: 中央山脈大縱走比較爽 06/24 09:37
推 mabigfly: 很硬哦 06/24 10:37
推 light20735: 覺得有這麼急於一時嗎？ 06/24 12:16
推 jplo: 從松雪樓過去多一天而已啊 06/24 12:53
推 kazautarch: 天池不通就走能高越嶺東段出銅門選我正解 06/24 18:03
推 rich0206: 天池不通就走去奇萊，但是記得走東稜下岳王亭，多撿好幾 06/24 20:00
→ rich0206: 座 06/24 20:00
→ apemanlu: 能高越嶺東段確定能走嗎 沒接駁不是要踢到死 0o0 06/25 10:13
推 blackbrid: 沒記錯，最後接收到的資訊，能高越嶺東段有隧道崩了 06/25 12:15
→ apemanlu: 而且一直都沒有修復 已棄守的樣子 06/25 13:27
推 zeanmar: 萬大南上去...很抖捏... 06/25 16:36
→ zeanmar: 東段沒有修已經放棄了的樣子 06/25 16:37
推 nao: 推文XD 06/25 18:32
推 Schmid: 能高東段可以走的 by檜林保線所 06/26 05:49
推 frice: 東段只是下山林道很長… 06/26 07:43
推 billlushana1: 東段應該要踢到銅門？ 06/27 09:36
→ frice: 對啊 我之前看好像1~20公里有 06/28 14:15
→ xhung: 這篇推文實在是XDDDDDDD 07/03 14:33
"
"59" NA
"60" NA
