"x"
"1" "作者henwan (種花 吃草 玩泥巴)看板Hiking標題[揪人] 6/26(二)鳶嘴稍來時間Sun Jun 24 20:38:23 2018
台南出發 徵2乘客 順路可接送

再徵一車相互接駁
若沒徵到就踢林道

6/25(一) 16:00後 台南出發
登山口附近搭營

6/26(二) 鳶嘴捎來
0600前起登，預計中午前下山，避開午後雷陣雨

--以下未定--

宿：谷關大道院

6/27(三) 唐麻丹山 蝴蝶谷瀑布 O走(裡冷進)
06:00起登 (預計5~6小時)
午餐後回台南

其餘空檔時間 行程還沒想好 歡迎建議


保險自理


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.92.137
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529843906.A.1D7.html
推 chiuleo: 我明天早上要爬八仙山，看來是逃不了午後雷陣雨了 06/25 08:13
"
"2" NA
"3" NA
"4" "作者uujjcc (風心生)看板Hiking標題[揪人] 9/5-9/6富士山時間Sun Jun 24 20:49:32 2018
徵人類別: 9/5-9/6  一起爬富士山

原po性別: 男  /四十初頭大叔

徵    求: 有毅力的男女 (別走太快啊)

內    容: 9月5-6日預計爬富士山
           住宿機票都自訂,可討論要不要訂在一起
           主要想找一起爬山的，可互相照應
           富士山山屋已訂
備    註:希望是有毅力的可以一起登頂
           我速度都普通,但會爬完
           體力自行衡量,不要造成別人麻煩就好
           在山上會盡量一起行動,
           除非真的太慢就山屋見, 你真的很快也可以不用等我啦  其實~~
           意者站內信留line 謝謝

         目前計畫從須走五合目上  御墊場下
         下山後打算去逛一下御殿場premium outlet
         想買頂狗鐵絲大原帽 或其他東西
         之後應該會去富士五湖晃晃  騎腳踏車之類
         有興趣的朋友 可以一起

--
Gather ye rose-buds while ye may,
Old Time is still a-flying;
And this same flower that smiles today,
Tomorrow will be dying.

-- Robert Herrick

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.3.122
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529844577.A.02D.html
"
"5" NA
"6" NA
"7" "作者paytonggg (華參)看板Hiking標題[揪人] 6/30~7/1合歡西峰下華岡時間Sun Jun 24 23:05:55 2018
因為有一位朋友臨時有事無法前去
所以想找一位山友頂替
第一天6/30
出發時間:早上5點新營麥當勞
                早上5點半嘉義交流道7-11
 9:00合歡北峰登山口起登
 12:30∼13:00合歡西峰三叉口吃午餐（煮泡麵）後登西峰
 17:00合歡溪上車

晚餐:露營區用餐
住宿:福壽山農場露營區
第二天7/1
福壽山農場、撿個石門山、合歡尖山
午餐:霧社砂鍋魚頭
費用3000上車繳費(包括車資、領隊、保險、福壽山門票、營地費用、第一天午餐、晚餐
第二天早餐、午餐)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.135.240
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529852757.A.413.html
推 xkiller1900: 標題的通通沒有哦06/25 11:40
※ 編輯: paytonggg (223.139.135.240), 06/25/2018 15:35:27
"
"8" NA
"9" NA
"10" "作者zwitter (雙性離子)看板Hiking標題[新聞] 登山步道晴天樹倒 掛在電線晃盪嚇壞山友時間Mon Jun 25 00:41:28 2018
http://news.ltn.com.tw/news/life/breakingnews/2467269

登山步道晴天樹倒 掛在電線晃盪嚇壞山友

〔記者陳鳳麗／南投報導〕今天天氣不錯，南投市中興新村虎山步道900公尺處卻有樹木
倒塌，掛在電線上搖晃，山友嚇壞趕緊打電話報警，中興警方出動兩名員警從根部將樹鋸
斷，再移至路邊，解除危機。由於前些日子下了好幾天的雨，警方提醒山友近日仍要小心
沿路狀況。

從南投市中興新村光輝里進入的虎山登山步道，每天晨昏都有大批民眾登山健行，今天中
午在步道900公尺處，有棵大樹突然向階梯方向倒塌，長長的樹幹有一部分就掛在電線上
搖搖晃晃。

今天是週休假日，到中午還有人在步道健行，看到大樹倒向步道，卡在電線上晃來晃去，
山友擔心電線承受不住，樹幹會砸到行經的山友，火速打110報案。

中興警分局勤務中心獲報後，派出警員楊建中、蔡志昌上山處理，徒手鋸斷樹幹，再將倒
下的樹幹搬到路邊，解除樹倒砸傷人的危機。

中興警分局提醒前往虎山步道健行的山友，前幾天一連下了多日的大雨，有些山坡土石鬆
軟，容易造成樹木滑動倒塌，近幾天上山沿途要多注意樹木和山坡狀況，以策安全。

(自由 2018-06-23)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.65.229
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529858491.A.781.html
→ apemanlu: 這樣也成了一則新聞 也成了一則轉貼 嗯∼（茶） 06/25 09:52
→ zeanmar: 寫成這樣我還以為是神木等級的樹幹...= =a 06/25 16:46
"
"11" NA
"12" NA
"13" "作者aoc915142 (Hung.K.H)看板Hiking標題[揪人]7/14谷關七雄_東卯山_台北出發時間Mon Jun 25 11:03:02 2018
本人預計7/13、7/14前往谷關爬「東卯山」，7/13 19：45晚上中正紀念堂出發，
夜宿友人苗栗小木屋，隔日一早出發，歡迎有興趣參加的朋友共襄盛舉。
意者請洽站內信。

為了凝聚ㄧ起參加活動的氣氛，本活動屬半自助行程，會統一處理餐食、保險、交通等

東卯山簡介：
東卯山，海拔1692公尺，谷關七雄排名第五，原為台電之保線道路。沿線風景秀麗，生態
資源豐富多樣，登山路徑呈和緩的之字坡向上攀升，寬大好走，是座很容易親近的山。

登頂後腹地寬廣，設有大型微波反射板，視野遼闊，擁有360度絕佳的好風光，天氣良好
時除可遠眺松鶴部落外，鳶嘴、稍來、新山、馬崙山、八仙山稜脈、唐麻丹山之山巒美景
盡收眼底。

東卯山1,692公尺
◎活動日期：2018年07月13日~2018年07月14日(一天一夜)
◎距離：7.55公里(單程)
◎時間：6小時(往返)
◎難度：中

19：45 台北出發(中正紀念堂5號出口)
22：00大湖小木屋住宿

05：30 起床-早餐
06：00出發
07：30谷關大道院停車場
08：00 熱身完分配好裝備後出發
11：30 東卯山三角點-午餐
13：00 開始下山
15：30谷關大道院停車場
17：30 小木屋晚餐
20：00 返北
22：30 台北

◎注意事項：
1.費用：$1,500元（費用包含：往返車資、保險、住宿、供3餐）。

2.報名後如因自己因素而不能參加者，需負擔行政費用。
3.如因天候等天然不可抗拒因素或嚮導本人因素，嚮導有權改變行程日期、內容或取消行
程，因此造成不能參加或不想參加者，不收取任何費用，全額退費。

4.個人裝備：睡袋、睡墊、背包、背包套、排汗衣褲、雨衣褲、備份衣物、帽子(頭盔)、
頭套、襪子、鞋子、綁腿、護膝、護踝、手套(保暖、止滑)、頭燈、備份電池、水壺、保
溫瓶、個人藥品、行動糧、打火機、碗筷、盥洗用具、垃圾袋、防曬油、護唇膏、柔濕巾
、衛生紙、哨子、健保卡【如有藥物過敏，請將藥名寫清楚，用塑膠袋封好】。

5.活動出發日請攜帶身分證或健保卡或駕照，以便相關單位查核。

6.請遵守領隊與嚮導的指揮，不爭先、不逞強，出門在外，大家就是生命共同體，隊員有
難、應不離不棄、發揮人性光輝。爬山要走的慢、走的穩、才能走的遠。謝謝您(妳)的參
與！感恩喔！

7.建議準備一套乾淨衣服放在車內，下山時可換。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.142.239
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529895785.A.90B.html
推 xkiller1900: 6/13出門是搭時光機?06/25 11:38
※ 編輯: aoc915142 (180.217.179.92), 06/25/2018 11:47:55
→ aoc915142: 已修正，謝謝1樓大 06/25 11:48
推 timkoch: 我剩馬崙和八仙還沒完成 06/27 00:20
→ timkoch: 東卯好玩 06/27 00:20
→ aoc915142: 八仙跟馬崙已解XD 06/27 07:53
"
"14" NA
"15" NA
"16" "作者jessica35354 ( 　)看板Hiking標題[記錄] 簡易百岳單攻紀錄時間Mon Jun 25 21:16:55 2018
各位大大神人好

自從小弟我去年九月決定開始爬山加入hiking版後，

認識了許多神人板友也得到很多收穫，在這一年的時間也單攻撿了10幾岳，

為了回饋鄉民，分享一些簡易百岳單攻的個人腳程及心得，

主要是大家單攻偶爾會有一些疑問，像是：

我玉山走XX小時想去雪山單攻大概要多久？

還是

嘉明湖單攻跟雪山單攻哪個比較難？

等等問題，所以列出時間給大家做相對比較，雖然個人體力時好時壞的，

不過一年內的紀錄相互比較起來應該還是有點參考價值。



1.雪山：11.5小時

因為小弟目前居住北部，雪山是小弟單攻次數最多的百岳，單攻主峰三次，

含只攻東峰的話應該接近十次有了，雪山單攻個人腳程約略11.5小時，

路跡清楚，路況好走，雪山個人抓上山6.5小時下山5小時含休息，

如果只去雪東的話大概是上3小時下2小時含休息。



2.嘉明湖：12.5小時

含三叉向陽的嘉明湖給人一種永遠走不完的感覺，稜線上寒風刺骨刺到骨髓裡。

(不過這有可能是因為小弟三月初去的)，

含向陽森林遊樂區來回約12.5小時，上6.5小時下5小時湖畔大休1小時。

路跡清楚，遇到大霧也不難走，就是很冷保暖要做好。



3.玉山主峰：沒有單攻紀錄，但粗估10小時

小弟只有D1清晨出發攻頂玉山主峰跟西峰後大概下午三四點回排雲睡覺，

睡到晚上起來沒事幹就下山，然後順路撿鹿林麟趾鹿林前三座山後剛好早上回家，

不過小弟個人認為玉山主峰平易近人，如果真要單攻估計時間會落在10小時內。



4.奇萊南華：13小時

能高越嶺路平好走，奇萊南華緩坡平易近人，風景優美，里程40幾公里看似嚇人

其實走起來並不會太操勞，一不小心就會拍照拍到忘記時間XD



5.奇萊主峰：13小時

小弟奇萊主走到連襪子都濕了，回程還下雨，有些地方對登山新手來說

會感到有點恐懼，也因為這樣小弟我上稜線前完全走不快(身體沒有很累但心裡好怕)，

下山因為恐懼太久無感了變成心裡不怕但身體好累XD

時間大約是上7小時下6小時，其實路上都有拉繩很安全的。



6.北大武：14小時

網路上好多神人走10小時、11小時，小弟我怎麼走怎麼喘，還走到快抽筋，

覺得好像比上述幾座都還硬(也有可能是過年吃太多狀況不好)，這座有點無話可說...

但喜多麗雲海跟稜線上還是挺美的XD




另外有些比較短的百岳路線小弟就不列了，謝謝hiking板讓我這去年底本來走陽明山

可以走到腳抽筋的小魯，完成了這麼多百岳路線，謝謝大家~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.225.243
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529932618.A.E20.html
→ willy9876543: 爬山有毅力就行了 06/25 21:55
→ oodin: 爬山有毅力就行了→add 06/25 22:02
推 blackbrid: 記得準備黑色塑膠袋.... 06/25 22:05
小弟我有自備露宿袋...應該還堪用...雖然目前沒用過不算有迫降經驗= =
※ 編輯: jessica35354 (118.165.225.243), 06/25/2018 22:08:33
推 dallaspurs: @addadd1234 06/25 22:22
推 deerdriver: add玉山單攻都走成兩天一夜了 體力跟原po差太多 06/25 23:01
推 apemanlu: 但是他有過人的毅力 克服體力的不足（？） 06/25 23:34
推 kim79923: 真。單攻XD 06/26 00:26
→ kim79923: 至於另一個a型單攻門派...只要活著回來就有粉絲（聳肩 06/26 00:28
推 simonown: 加個合歡北西吧 就很容易換算了 06/26 00:51
推 xkiller1900: 你這篇會讓某a也以為自己辦得到 06/26 13:02
→ blackbrid: 中橫四辣你都可以考慮看看 06/26 14:12
→ jessica35354: 感謝樓上 有機會一定去中橫燃燒一下雙腿 06/26 15:41
→ jessica35354: 合歡北西因為時間不超過10小時，小弟就沒特別列了 06/26 15:42
→ jessica35354: 某a大...我發文的靈感其實也是因為看了他的文章... 06/26 15:45
推 kokunmai: 06/26 17:49
推 jyekid: 合歡北西不超過10...嗯@@ 回去找順下華崗那篇對照時間 06/26 18:45
推 addadd1234: 體力跟毅力缺一不可,向各位登山前輩說聲謝謝! 06/26 18:45
推 milerful: 單攻沒這麼難別怕 毅力與黑色塑膠袋會克服一切困難!! 06/26 18:57
推 ai0: 真單攻，感謝分享 06/26 19:54
→ chiu: [徵] 嘉明湖單攻，週六中午池上集合上山，週日凌晨走 06/27 00:18
推 willy9876543: 居然出來道謝了XD 真是夠了！ 06/27 01:28
→ qklaqkla: 期待a大下一個奇幻冒險 06/28 01:17
推 pipi18: 我上週剛玉山單登回來，凌晨2:30開踢，到達玉山主峰9:02 06/30 18:46
→ pipi18: 分，10:00下山，回到登山口是14:42，來回含休息12:12分， 06/30 18:46
→ pipi18: 給你參考 06/30 18:47
→ gsuper: 12.5走嘉明湖  好快 07/02 15:33
→ jessica35354: 啊版上神人應該更多 我只算提供可以相對參考的記錄~ 07/03 06:40
"
"17" NA
"18" NA
"19" "作者sulabird (態度決定高度)看板Hiking標題[情報] 雷霆峰最近有虎頭蜂請小心時間Mon Jun 25 23:53:55 2018

昨天去爬雷霆峰 (黃金首稜)

在基隆山與雷霆峰中間的岔路下山時

快到道路前大約20~50公尺處

被虎頭蜂叮了3包

如果最近有計劃前往的朋友請務必小心

如下面這篇走的路線 結束點之前

http://wp.me/p73WNJ-7dL

亂叮一通 很痛R

-----
Sent from JPTT on my LGE LG-H870DS.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.154.188
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529942038.A.9DD.html
推 wade6510: 不是最近 我10年前去爬時 在下切的草叢就遇過蜂窩 06/26 09:02
→ dododoremi: 唔... 06/26 10:28
→ obsidianHW: 還好不久前去過...如果提早看到我一定不想去了 06/26 14:46
→ gsuper: 最近虎頭蜂事件好多 好像提早開始攻擊人 06/27 09:49
"
"20" NA
"21" NA
"22" "作者pzubfwss ()看板Hiking標題Re: [問題] 想問聖稜周圍山屋水源狀況時間Tue Jun 26 01:48:41 2018
※ 引述《pzubfwss ()》之銘言：
: 前陣子水庫水位低落，聽說翠池還快沒水了。
: 雖說這陣子有下雨，不知三六九 翠池 雪北
: 素密達 新達這幾個山屋的水源或儲水正常嗎？

自問自答

通通都有水
但素密達山屋 人面對山屋門口 左側儲水槽的水呈淡黃綠色如看天池水味道重
要取另一邊儲水槽的才能喝

下山聽說已經壞掉有幾年了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.197.197
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529948924.A.709.html
推 Schmid: 推 06/27 08:19
"
"23" NA
"24" NA
"25" "作者tocute (比爾)看板Hiking標題[揪人] 2018.06.30(六)_大屯溪古道接小觀音山時間Tue Jun 26 08:23:23 2018

簡介 :

  我們是一群喜歡踏青的朋友  每周都會外出踏踏青
  我們有個社團叫大仁哥踏青社  歡迎大家一起來走走


  1.  A進 B出路線，請自備行動量午餐與 1000cc以上的水還有雨具。
  2. 登山有一定之風險，領隊係義務帶隊，
     風險請參加者自行斟酌，有需保險者請自理。
  3. 參加活動者請穿著登山基本裝備。
  4. 如因天候問題或其他因素導致無法出團，領隊保有出團與否及更改行程的權利。
  5. 活動該天早上，請看活動頁面是否因天災事故而取消行程。

  集合時間 : 08:30
  集合地點 : 淡水捷運站 (出站靠右邊的公車站)

  活動等級 : 7/10 (一大段曝曬柏油路 + 濕滑石頭路 + 上小觀音很陡)
  活動時間 : 約 7 個小時 (僅供參考)


  活動行程 : 淡水 (876)-> 北新莊 -> 大屯溪古道 -> 小觀音山(看時間與天氣)

  參考遊記 : http://www.tonyhuang39.com/tony0130.html

  PS : 要帶午餐喔  會走到下午喔!!
       中途有玩水處  可以攜帶毛巾

  報名方式 寄信給我
           並告知 稱呼 性別 手機

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.145.122
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1529972605.A.67A.html
※ 編輯: tocute (118.233.145.122), 06/29/2018 19:45:30
"
"26" NA
"27" NA
"28" "作者blauii (blauii)看板Hiking標題[遊記] 行程預估方式分享時間Tue Jun 26 16:40:01 2018
大家好，從2016登山玉山到現在
爬了17座百岳，感謝這個版提供很多資訊

新手最擔心的大概就是時間要怎麼抓，網路資訊行程非常多，狀況都不同。

我也來分享一下我自己的心得大家參考看看

第一還是先找上河地圖，不過需要注意地圖裡的時間是不含休息的，要自己加。

再來是我自己以弱腳看風景爬山歸納的心得

平路：林道，或是稜線上大草原路徑，1hr約3-4k
上坡：1hr約1k，尤其是樹林直上稜線的那種上坡
下坡：1hr約2k，如果不需踩樹根可以參考平路。

通常路徑會有上上下下，可以參考網路遊記抓個中間值，再加入天候和休息時間，大概就
可以得知每天走到山屋的時間了。

走路速度每個人會不同，但是里程數和高度是固定的，也都一定查的到。我覺得這是每個
爬山的人都不能偷懶的功課，知道自己要行進多久才能預估水量和食物。

希望小小心得與大家分享，有錯也不吝指教。謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.105.72
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530002404.A.B35.html
※ 編輯: blauii (27.247.105.72), 06/26/2018 16:40:51
→ oodin: 上下坡要用落差 以後試著去抓自己一小時上下各多少06/26 16:52
推 blackzero1: 這種事情就是多爬幾次就知道了06/26 17:24
推 gmoz: 固定負重跟疲累度看自己幾%上河 06/26 19:18
推 yueling98: 還有氣候也影響很大，太熱的地方體力消耗很快，涼風吹06/26 21:05
→ yueling98: 來就走很快，下雨路滑又更慢06/26 21:05
推 tioplato0: 記得有個叫Naismith法的預測方式06/26 21:55
→ jimiras: 上河地圖的是有含休息，你覺得沒有代表你走太慢了。06/27 16:42
了解，我是指到每個定點後包含三角點的停留時間。就算只各加個5分鐘，也會多不少時
間。
推 lobuyji: 那請問上河的是用輕裝還是重裝估時間？06/28 11:17
推 muching: 上河在縱走路線上的時間是以重裝估，純單攻路線才估輕裝06/28 11:43
※ 編輯: blauii (111.252.111.18), 06/28/2018 13:26:49
→ crazyneko: 驚！原來上河時間是有含休息（筆記）06/29 15:23
握手    （我們走太慢了阿）
※ 編輯: blauii (111.252.111.18), 06/29/2018 16:36:18
"
"29" NA
"30" NA
"31" "作者addadd1234 (D的意志還活著)看板Hiking標題[問題] 預告第10百岳將回到合歡山主峰,謝謝大家時間Tue Jun 26 19:05:10 2018
預告如標題所示,問題是在完成第10月後,恐怕以後登山時間沒有那麼好喬了,令人感傷


在山月領域,小可確實不如板上的各位前輩,但我想盡可能的加油吧!





是不是該到了要改變的時候呢??????????唉!





請大家說說看,謝謝大家~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.243.220
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530011113.A.E2D.html
推 PsMonkey: 說真的，這篇真的有點太當個人板用了 06/26 19:11
→ addadd1234: 有部分山友說要預告一下,順應一下輿情應該可以吧! 06/26 19:13
噓 j855102: 我先 06/26 19:14
→ cruby841031: 你想改變嗎？要改變什麼? 06/26 19:19
→ addadd1234: 腳力體力吧! 06/26 19:20
噓 j855102: 心態先改變 06/26 19:25
→ Tsuyoi: 光說要改變沒有付諸行動,體力不會自己變好啦,你要爬百岳怎 06/26 19:25
→ Tsuyoi: 不先去爬個十趟郊山再來爬? 06/26 19:26
噓 blackzero1: 當你個板 06/26 19:26
→ deerdriver: 這次再爬個兩天一夜吧 06/26 19:32
噓 physbook: 喔 06/26 19:42
噓 blueberrytv: 岳先打好吧... 06/26 19:47
推 baiweilo: 台北市準備好了 06/26 19:51
→ jxigjll: 來個陽明山東西縱走如何? 06/26 19:56
→ idsro: 版主不處理一下嗎? 以後大家爬山前都來預告一下好了  洗版 06/26 20:03
噓 wu0h96: 干我屁事 06/26 20:08
噓 dododoremi: 個版？ 06/26 20:30
噓 hisashin: 當你個板？ 06/26 20:31
推 dododoremi: 好吧我的確也有說希望你預告 推回來 06/26 20:32
→ gmoz: 史詩級預告 06/26 20:37
推 yueling98: 合歡主很棒，挑了個符合自已能力的地點 06/26 21:02
噓 bbstea: 怪怪的這位先生有事唄 06/26 21:04
噓 tailamlang: 當個版？ 06/26 21:38
噓 andyandyandy: 科科 06/26 21:38
噓 skyliu: 合歡主完全符合你的能力範圍，如果想走武嶺停車場過去的話 06/26 22:08
→ skyliu: 麻煩先跟我說時間，我會檢舉你der 06/26 22:09
噓 vts103: fb? 06/26 22:20
噓 schgun820: 錯字 06/26 22:28
推 a9121042: 這個好，不過為了避免你突發奇想要在上面過夜，還是建議 06/26 22:53
→ a9121042: 帶兩個黑色大垃圾袋，馬雅平台觀星很棒，加油XD 06/26 22:54
→ p581581: 樓樓樓上為何武陵走過去要檢舉 06/26 23:31
推 kevinboy: 請問是這禮拜嗎，剛好也要去 06/26 23:52
推 muching: 建議從華岡（回到你合歡西下切初體驗）上切合歡西北稜！ 06/27 00:29
噓 m06: 十月？ 06/27 00:56
推 asuspc: 第10座？還是第10次滿百？ 06/27 05:39
推 fongl: 生人迴避~ 06/27 09:34
→ gsuper: 不走馬白嗎 > < 06/27 09:47
推 Zangief: 正確日期要講呀..大家才好避開那幾天 06/27 10:23
→ apemanlu: 坐等下篇 06/27 10:49
推 mfstm: 分類是問題，所以是問大家須不需要改變？ 06/27 11:49
→ mfstm: 主峰很棒啊......大家不要為噓而噓，主峰他不會有問題的啦 06/27 11:50
→ mfstm: 我媽沒在運動都當散步走上去了 06/27 11:50
推 avogau: 預告還好吧，只是應大家要求而已 06/27 16:37
→ avogau: 史詩級第十個百岳 06/27 16:38
噓 jimiras: <U+3093>？ 06/27 16:40
噓 chuking123: ？ 06/27 16:45
噓 vendor: 版主在哪裡？這還不需要處分嗎？ 06/27 17:02
噓 milerful: 日期都不講 預告有什麼用! 06/27 21:21
→ fireheart988: 問一下 黑色塑膠袋什麼梗…小弟新手QQ 06/27 21:57
推 wrecked: a 大不背帳  都用黑色塑膠袋解決 超殺的 06/27 23:03
→ fireheart988: 瞭解惹 感謝樓上 06/28 00:41
噓 ccc5b683: 超殺的 06/28 09:07
噓 lirqa: 刷存在感...浪費我寶貴的3分鐘... 06/28 09:52
推 avogau: 有預告有推 06/28 13:21
→ gmoz: 真的超級殺  史詩級黑色垃圾袋 2個 06/28 16:19
→ addadd1234: 預告目的也很簡單,在還沒有登合歡主峰前,絕不會登其他 06/28 18:41
→ addadd1234: 百岳,謝謝大家~ 06/28 18:42
→ addadd1234: 我的第10座百岳就獻給合歡主峰囉! 06/28 19:29
"
"32" NA
"33" NA
"34" "作者gmoz (  This can't do that. )看板Hiking標題Re: [路況] 五股觀音山旁邊的花瓶山…時間Tue Jun 26 19:30:25 2018
花瓶岩就是他：https://i.imgur.com/sMLyU1x.jpg

今天去了一下，其實蠻快就走到的
硬漢嶺步道階梯的約290M處，取右往上稜線的路燈岔路(有一堆大石塊很好認)

走一小段看見大榕樹(很好認)，一過榕樹立刻看右邊，跨過繩子續行
https://i.imgur.com/eb2BhNl.jpg
行一小段後路徑會變輪胎路，延著走一小段就看見花瓶岩了
https://i.imgur.com/qpcmaBt.jpg
https://i.imgur.com/82T97lo.jpg

就是這顆像花瓶的樹，很帥
https://i.imgur.com/pSAGnAy.jpg
景色不錯
https://images.plurk.com/5gBjRrzycEqcjfw4iItL.jpg

不過岩頂大約只能站立2~3人，還有植被下面是空的，多人會非常危險
最近變蠻熱門的，岩壁上也非常多鬆動的石頭，請1人下來後再1人上去避免踢出落石
花瓶岩旁可以續陡上占山的不知道第幾峰(有小屋泡茶那邊)，會從野戰廁所出來
但是都是腐植土+陡上+踏點很散，不太建議走，還是原路回去榕樹續上稜線會比較好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.65.118.176
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530012629.A.C28.html
※ 編輯: gmoz (61.65.118.176), 06/26/2018 19:34:55
推 catpolar: 松羅王擴張領土了 06/26 19:54
推 PsMonkey: 等等，觀音山不是才是本家？ XD 06/26 19:58
→ gmoz: 冏 06/26 20:37
推 dataauclio: 松蘿王！ 06/29 07:42
"
"35" NA
"36" NA
"37" "作者tumurin (tumurin)看板Hiking標題[揪人] 7/19或7/20錐麓古道時間Wed Jun 27 08:58:50 2018
Hello~ 我7月來花蓮支援

7/19跟20排休  想去爬錐麓古道

無奈同事都只有休周末

上來徵求也一樣有興趣 時間又可以湊合的朋友

本人女性30歲  站內信討論旅遊細節及步道申請

謝謝收看~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.30.30
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530061132.A.320.html
推 tk5732: 若真揪不到人，這條算好走，只有一條路，一個人不會迷路 06/28 10:02
→ xsoho: 時間可惜了 06/28 16:02
"
"38" NA
"39" NA
"40" "作者destroyer (a~這是作啥用的)看板Hiking標題[情報] 鼻頭山稜龍洞稜有虎頭蜂時間Wed Jun 27 10:42:20 2018
6/23 走黃金九稜十稜
路線為鼻頭角起登-門牙岩-南雅山-苦苓嶺-苦命嶺-和美山-龍洞狎步道涼亭
一路上就是各種及數量眾多的蜘蛛及蜘蛛網、蝴蝶、蛾、蜂
大約過了南雅山，就有山友被虎頭蜂螫
過了苦苓嶺時，路徑上樹葉下偶有出現蜂巢
約三、四處 也有山友被螫
因前幾篇也有山友分享在基隆山東峰有虎頭蜂出沒
提醒近來要前往瑞芳一帶爬山的山友要注意小心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.196.188
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530067342.A.BC5.html
※ 編輯: destroyer (61.220.196.188), 06/27/2018 11:07:27
→ dododoremi: 好 06/27 11:35
推 baiweilo: 沒有把他們destroy 06/27 12:36
推 chengy: 夏天建議黃金十稜路線少爬為妙 06/27 22:38
→ blueberrytv: 月初走黃金洞去茶壺山也是一堆 06/28 09:44
"
"41" NA
"42" NA
"43" "作者Altas ()看板Hiking標題[揪人] 7/22-23 奇萊南華兩天一夜時間Wed Jun 27 11:53:28 2018
[求共乘 or 併車]
7/22-23(日一) 奇萊南華兩天一夜
從高鐵台中站<->屯原登山口來回
7/22去程台中高鐵站約早上7:30-8:00間出發
7/23回程屯原登山口約下午4:30-5:00間出發

我們有三人，第一次自組團
如果有比共乘及併車更好的交通方式也請不吝提出
感謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.238.3
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530071610.A.7EF.html
"
"44" NA
"45" NA
"46" "作者tina5229 ( )看板Hiking標題[問題] 皇帝殿登山口請益時間Wed Jun 27 13:59:36 2018


大家好

預計7/1要跟一群朋友一起去爬皇帝殿

目前在規畫路線，幾個方案想請爬過的人給些意見跟指引



1. 小粗坑開始 > 環狀路線 > 小粗坑下山

   早上搭經過皇帝殿的666班次到小粗坑  (好怕星期天大爆滿)

   絕大多數人似乎都是這樣的路線

   但考量下午從小粗坑下山後，經過皇帝殿的666公車不多

   不曉得從小粗坑走106縣道回石碇大概要走多久呢?


2. 小粗坑開始 > 東峰 > 西峰出口下山

   想知道從西峰登山口走到石碇大概要走多久呢?

   另外， 有爬文看到許多人都推薦 西峰那端開始走陵線 > 東峰

   說風景比較好 東峰下山比較輕鬆

   想請問大家的想法跟經驗?



2. 西峰登山口開始 > 東峰 > 小粗坑下山

   之前有些文章提到西峰登山口不好找?

   想請問最近去過的朋友也是一樣的想法嗎?

   我個人好想爬西峰的五道鐵梯啊



想請爬過的版友給予建議跟經驗分享

要是同天爬山的也歡迎跟我們路上巧遇~

先謝謝大家









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.98.150
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530079179.A.470.html
推 PsMonkey: 小粗坑走回石碇？你應該會在路上攔到 666 吧 XD 06/27 14:20
→ PsMonkey: 西峰登山口為什麼會不好找阿？明明就很大一個阿 [抓頭] 06/27 14:21
推 skydive: 1.回老街大約40分 3.老街消防隊旁邊左轉上去就是了 06/27 16:59
推 clark2644: 下午的公車其實蠻多的 有華梵大學的校車 06/27 20:32
→ clark2644: 不只666 06/27 20:33
推 blackzero1: 順便走個筆架山到貓空啊 06/27 21:01
→ blackzero1: 搭纜車下山超潮的 06/27 21:01
→ tina5229: 想請問華梵大學的校車會讓一般乘客搭嗎？那天是星期天 06/27 21:02
→ tina5229: 不曉得班次多寡？想說還是弄清楚距離時間比較保險 06/27 21:02
→ milerful: 西峰登山口不會不好找啊 很顯眼 06/27 21:22
推 pipit: 往石碇的公車很多，建議走從西峰上，小粗坑下走回石碇30分 06/27 21:45
→ pipit: 鐘，可以開GOOOGLE導航 06/27 21:45
→ clark2644: 會 上次回程時就招華梵校車回台北 06/27 23:37
推 diablo4: https://goo.gl/tBuWkY 西峰登山口 06/28 10:29
推 diablo4: https://imgur.com/Pysx5c5.jpg 其實google街景有爬到 06/28 10:31
→ diablo4: 西峰的所有街景，所以資訊上很充足! 06/28 10:31
→ mstar: Google 街景讓宅宅們也可以鍵盤登山啦 XD 06/28 15:20
推 PsMonkey: 鍵盤登百岳的日子不遠了 [喂] 06/28 15:24
→ tina5229: 謝謝大家的回覆，已經決定從西峰上去東峰下來了，希望星 06/28 16:10
→ tina5229: 期天是個好天氣 06/28 16:10
推 yangan: 3 小粗坑往石碇路上 有家香腸蠻好吃的 06/28 16:20
推 wdpone5541: 北峰上，西峰下，跟大家走不一樣的路 09/09 11:32
"
"47" NA
"48" NA
"49" "作者Firedance (迎火飛舞)看板Hiking標題[遊記] 龜山島401高地及環湖步道(龜尾潭)時間Wed Jun 27 15:59:31 2018
　　圖文網誌：https://bcsyddonxu.blogspot.com/2018/06/blog-post_24.html (圖多)

　　自從龜山島開放之後，就一直想去那看看這座被稱作是蘭陽平原守護神的島嶼。因為
登島及登401高地都有名額的限制，後來就請老婆認識的船家幫忙，其實是她同學，我學
妹(笑)。終於在這個月6月24日有機會探個究竟，這天天氣真的很好，可惜找不到能空拍
的申請網頁，登島後才知道不能在這空拍，不過有問了一下要空拍要電話申請？電話申請
的話應該不是一般人能申請到的了…

　　因為擔心登島的人太多，也害怕沒抽到401高地(一天只限100位)，我們就選擇最早的
班次，早上八點的船，我們約七點四十分左右抵達，完成一些手續後沒多久就上船準備登
山去！雖然是最早的一班，但到烏石港時整個停車場的車都滿了，遊覽車也超多。雖然時
間最早，但人數也滿多，我們上岸後在碼頭是不能拍照的，只請大家快走到管制區那才能
開始拍照，因為碼頭一次只能停一艘船，且碼頭到岸上還要先經過鐵橋，人都擠在碼頭拍
照的話會耽誤到後面的船。

　　我們走到管制站由領隊報備一下後就開始登401高地步道，這條步道之前因颱風的關
係也有封閉，重新開放後只要到假日好像報名的人數都是滿的，真的滿多人想申請來走
401高地的。不過這條步道若沒風的話會很悶，天氣好的話汗線發達的人應該都爆汗如雨
了吧？我就是其中一位，走到山頂後我的衣服就像是從水裡撈上來似的！401高地山頂是
一等三角點，視野真的超棒！最精典的角度就是看龜首，且因為植被顏色深淺不同，也有
龜首披髮之稱(深綠色植被像是頭髮)。

　　因為山頂復地不大，如果一百人全在這的話一定很擠，因此我們拍到一些照片後就先
下山。我們到遊客中心後先在這休息一會，等我們這同艘船的島友到齊，然後會去走環湖
步道，也就是環龜尾潭。不過因為想好好拍照的原因，有和領隊說是否能先走？領隊也說
OK，在時間內回到遊客中心就行。我們要走時其實也有其它團的正準備要走，看著大家都
逆時鐘環湖，我就想說不如順時鐘環好了，比較有機會拍到人少的畫面。

　　等大家都環完湖，我們在搭船往最後一個行程，就是繞島，因為也是三合一的套裝行
程(登島、401高地、繞島)，雖然龜山島有龜山八景之稱，但其實很難都看到這樣子的畫
面，且龜山朝日和神龜帶帽是無法在島上看到，也和天氣有關。龜卵傳奇更因為龜卵不見
也無法看見此景。這次整個行程從登島再回到本島，大約是６－７小時的時間(登401高地
時間會比較久)，覺得很值得，若有機會的話也可以來個賞豚之旅。

--
            ︵︶︵︶︵         生活紀錄網                   ζ
                                                              ξ
             如果說從相機觀景窗看出去的世界是不一樣的          -●
                 那麼拍張照吧  讓生活多點微笑  少點憂愁        ν)
          ＿ˍ▁▂▃▄▄▄▃▂＿ˍ▁＿ˍ▁▂▃▄▄▄▃▂＿ˍ▁ √■
    　　   對，日子就是要過的輕鬆自在．http://bcsyddonxu.blogspot.tw/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.20.112.217
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530086374.A.690.html
推 keepdazzling: 感覺不錯，也想找機會去∼ 06/29 06:48
→ Firedance: 有機會真的可以去走看看，真的很漂亮.. 07/03 00:13
"
"50" NA
"51" NA
"52" "作者backprog (back-propagation)看板Hiking標題[問題] 大陸或香港有能修登山鞋的嗎？時間Thu Jun 28 02:48:51 2018
我目前在廣州工作，苦於找不到一家能修我登山鞋的，因此想求助於在台灣的版友。

鞋子是 Vasque breeze，鞋底為 Virbam
最近脫落嚴重，前半部整片脫落，我只好暫時用多條橡皮筋纏住鞋頭固定。

http://i.imgur.com/dP070kL.jpg

好不容易在崗頂地鐵站找到一個修鞋師傅，結果一看到，就說：「不行不行，這黏不住」

Virbam 中國官網上有一個 \"修鞋店搜索器\"，結果頁面已經失效很久，
淘寶上的店家也都說：只會修皮鞋。

不知道有沒有大陸版友知道哪裡能修？
要是沒有，香港能修的也好，\"廣州<->香港\" 大概就是 \"台北<->台中\" 的感覺。
希望是 Virbam 官方修鞋店的話更好了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.85.61.231
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530125334.A.6EB.html
※ 編輯: backprog (120.85.61.231), 06/28/2018 03:02:45
推 PsMonkey: 有 outdoorgear 板喔 06/28 03:11
→ backprog: 謝謝我來轉過去。 06/28 04:44
※ backprog:轉錄至看板 outdoorgear                                 06/28 04:51
→ webster1112: 我有一雙aigle的gore-tex登山鞋也是鞋底脫膠 在中國 06/28 07:03
→ webster1112: 菜市場找人黏 也說黏不住 結果他提議用針跟尼龍絲線? 06/28 07:06
→ webster1112: 沿鞋底鞋身交接rim縫一圈 看到結果 真是牢固可靠 06/28 07:08
→ webster1112: 問題是 我猜防水金身可能破了 只怪自己沒注意到這點 06/28 07:10
→ webster1112: 如果你不介意這方法 中國隨便一個大菜市場都可問到 06/28 07:15
推 Schmid: 中國菜市場水準縫，防水保證跟你說再見。 06/28 08:54

推 jcx: vasque的代理商現在不是在香港？可以問問看！ 06/28 16:27
真的！那去香港買新的是不是比較便宜阿？
台灣的鄉野情不知道還沒有在賣？以前看好貴，我找亞馬遜代購買的
※ 編輯: backprog (120.85.60.128), 06/28/2018 18:26:11
"
"53" NA
"54" NA
"55" "作者carter2000 (xyz)看板Hiking標題[揪人] 7/7或7/8尾寮山時間Thu Jun 28 11:49:03 2018
各位大家好，

小弟最近剛接觸爬山，想要找一些高雄近郊的山來訓練自己，目前想要去爬尾寮山。

不知7/7或7/8有沒有人要去爬的，可以一起結伴。

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.43.154
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530157745.A.636.html
→ chiuleo: 新手爬尾寮 真的有勇氣 06/28 12:18
推 jplo: 還好吧，覺得不行往回走就好，路很清楚 06/28 12:36
推 kobt: 路跡清楚、危險性低，體力若不夠設定涼亭為終點即可 06/28 15:01
推 muching: 是個不錯的練習標的啊，爬得動尾寮山，初階百岳應該都OK 06/28 15:08
推 bluefish100: 最近應該會很濕滑，要很小心... 07/02 21:27
→ crazyneko: 六日建議出發，午後易有雷陣雨，下坡可能會滑 07/03 22:31
→ crazyneko: 早點出發 07/03 22:31
推 jason743145: 水帶多一點 07/05 10:28
"
"56" NA
"57" NA
"58" "作者xsoho (solo caffe)看板Hiking標題Re: [遊記] 日本槍穗連峰縱走 D5&6：新穗高&平湯溫泉時間Thu Jun 28 11:52:12 2018
※ 引述《laxic (啦啦啦)》之銘言：
: 圖多，建議使用PC閱讀
: 圖文版
: http://laxic.blogspot.tw/2016/03/day-5-6.html

10月中旬有人想一起走槍穗連峰縱走嗎？
小弟邊緣人找不到朋友一起去
日語也不行，只有想去爬山的心 XD

打算10/14-20那週去爬
若有興趣的請來信聊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.251.171
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530157934.A.171.html
推 smarthenyi: 十月好像已經有積雪 06/28 15:14
→ xsoho: 想說人比較少，雙十節後人數好像會銳減 06/28 15:19
→ xsoho: http://www.sankala.hk/2013/10/20131003.html 超讚的啦 06/28 15:32
推 ghost0902: 看天氣，我之前也是雙十去，遇到初雪 06/28 16:04
推 peteryao: 2016雙十去，兩天颱風，沒雪XD不過早晚溫度0度以下 06/28 20:52
推 simonown: 我1005~1013走槍穗表銀座跳立山三山 殘念~ 06/28 23:58
"
"59" NA
"60" NA
