"x"
"1" "作者Lanaroh (海拉女皇莫伊拉)看板Hiking標題[新聞] 夫妻中橫墜崖身亡 竟是巨陞董事長夫婦...時間Thu Jun 28 13:33:48 2018
    夫妻中橫墜崖身亡 竟是巨陞董事長夫婦...

    〔即時新聞／綜合報導〕

    台北市內湖區的62歲陳姓夫妻檔，25日離家出遊後音訊全無，家屬昨天報案協尋，花
蓮警方在台8線中橫公路159.1公里處找到陳男車輛停靠路邊，夫妻2人則躺在500公尺深山
谷，救難隊員垂降查看，已明顯死亡，死者為巨陞公司董事長陳宏育與夫人范錦美。今一
度傳出夫妻身上疑套紅繩綁在一起，警消中午表示，死者身上並沒有繩索，而是衣物附在
身上。

    綜合媒體報導，墜崖身亡的陳氏夫妻，是巨陞公司董事長陳宏育與夫人范錦美，兩人
日前駕駛BMW X5到中橫散心，陳的兒子在期間曾接過媽媽電話，但沒講太久，之後再打回
就再也沒人接，他擔心父母親安危，27日下午向內湖分局報案失蹤。

    花蓮警方接獲通報，昨下午就在中橫西寶至豁然亭間找到陳男車輛，最後發現夫妻兩
人躺在500公尺深山谷。警方指出，陳男車輛整齊停靠路邊，駕駛座車窗半開，車上還放
有一罐零食及錢包、證件，暫時排除外力介入、遭人劫財，車內未留任何紙條。

    由於墜崖原因仍不明，遺留諸多疑點，還有待與家屬進行筆錄，並調閱沿線監視器畫
面，以釐清墜谷原因。另由於昨天夜色昏暗，今早才出動器材車吊掛遺體。

    據了解，巨陞公司為紡織成衣業，公司資本額約500萬元，主要進行成衣貿易、外銷
歐洲，工廠設在越南，2011年還成為慈濟榮譽董事。巨陞產品以戶外用品為主。
（12：04更新）

    http://news.ltn.com.tw/news/society/breakingnews/2471462

    (自由 2018-06-28)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.164.38
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530164031.A.1AF.html
"
"2" NA
"3" NA
"4" "作者skybeauty456 (檸檬C)看板Hiking標題[嗨友] 徵台中山友∼時間Thu Jun 28 14:58:25 2018
大家好，我爸爸年輕的時候愛爬山。
後來因為工作忙結婚小孩就沒去了。
現在已經到退休年紀又迷上爬山。
但是他都是一個人騎重機去爬山，
感覺很危險。
詳情請看這篇文章：https://moptt.tw/p/WomenTalk.M.1530121304.A.9A2
我想試試看找台中的山友跟他一起去，也比較安全。
有想說要創立一個登山群組，
有想參加請留言。
或是有台中登山群組也可以留言給我，
謝謝大家∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.13.226
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530169109.A.77C.html
推 xsoho: 你爸有到需要看醫生的傾向嗎？比如躁症之類 06/28 15:14
推 lifer: 不妨請他定期跟你們回報平安。 06/28 15:38
推 blackzero1: 幫推 06/28 15:45
→ gsuper: 直接去找台中的山岳協會 幫他報名活動 06/28 15:47
→ gsuper: 賴群自組的應該不太適合你爸 跟山會活動較佳 06/28 15:49
→ gsuper: 最近虎頭蜂很多 一個人真的危險 06/28 15:51
推 apemanlu: 我願意幫加 但有一問題 我沒重機 會被你爸海放 二來我 06/28 15:52
→ apemanlu: 不是妹 無法共乘XD 你爸看起來應是喜歡遊山勝於登山吧 06/28 15:52
→ xsoho: 若已經爬山數十年都已經有跟團經驗應該不是癥結點，比較危 06/28 15:53
→ xsoho: 險的點應該是一人騎重機不知跑多遠三更半夜才回家 06/28 15:53
→ xsoho: 他應該是缺一起爬山的車友 06/28 15:54
推 apemanlu: 推g大 請他報名山社團 輕鬆又快樂 06/28 15:55
推 georgecho: 裝備都有帶的話很安全吧，自組碰到地雷才嚇人.. 06/28 18:26
→ oodin: 先確認一件事 他是找不到人 還是喜歡自己一個人 06/28 18:40
推 Jasonstockch: 為何不尊重一個人的獨處時光 問清楚行程時間地點就 06/28 22:54
→ Jasonstockch: 好啦 請爬過山再來說危險 06/28 22:54
噓 dreaminc: 幫你爸噓你 06/29 16:34
推 jplo: 買那種給失智老人的追蹤手環，可以隨時定位老爸的位置，就不 06/29 18:45
→ jplo: 怕他出事找不到人 06/29 18:45
噓 kolodona: 訂位在汽車旅館怎辦 要離婚嗎 06/29 19:13
"
"5" NA
"6" NA
"7" "作者yynnccaa (修)看板Hiking標題[揪人] 7/28、29登玉山有沒有團可以收容我時間Thu Jun 28 20:56:15 2018

        小弟和朋友有幸抽到7/28日排雲山莊
        本來打算和朋友輪流開他的車前往
        但因朋友臨時有事無法前往，所以自己一個人沒有交通工具
        想問有沒有好心人可以讓我併團一起去，謝謝

        ps.目前在台北工作，可以約台北或是某高鐵站會合，謝謝






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.66.45
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530190578.A.94D.html
推 gut810417: 可以前一天入住台中~然後隔天再搭接駁車上山 07/02 23:08
"
"8" NA
"9" NA
"10" "作者showmethe (cshsu5117)看板Hiking標題[問題] 小嘆息灣時間Fri Jun 29 04:06:41 2018
大家好
最近要和朋友計劃到合歡山走走
想順道去小嘆息灣一睹其美麗面紗(不露營過夜)
但自從管理處設置禁止通行的警告牌後
網路上分享經驗的人少之又少
因此想請教近期有走過小嘆息灣的大家
最近步道的路況以及管制情形如何?
還有登山口的停車請形如何?
(主要是擔心如果前往的山友比較多怕不好停車)
感激不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.29.51
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530216403.A.8E0.html
→ billlushana1: 魔人很多怕被查水表∼ 06/29 09:18
→ neverfly: 不露營當天下到溪邊來回蠻硬的喔 06/29 11:42
推 light20735: 不露營蠻可惜的那邊很好住 06/29 22:08
→ showmethe: 有單攻加里山經驗的話小嘆息灣一日單攻應該還可以吧? 06/29 22:41
→ oodin: 印象落差600左右而已!? 06/29 22:44
推 light20735: 我也覺得小嘆息灣一天來回不難 06/29 23:05
→ showmethe: 不露營真的可惜但聽說已經有山友被抓到開罰了所以不敢 06/29 23:25
→ showmethe: 太招搖 06/29 23:26
→ neverfly: 加里山有在過夜的嗎？ XD 06/30 01:57
→ showmethe: 加里山也沒地方可過夜只是拿它和小嘆息灣比較~ 06/30 04:23
噓 h94: 嘔嘔嘔嘔嘔 ，噁心的地方 ……… 06/30 09:40
推 FunnyScorpio: 非常美麗的地方！曾經在夢中去過幾次 06/30 17:08
推 kf99916: 可以參考此篇紀錄 https://goo.gl/Lzk4LS 07/03 10:31
"
"11" NA
"12" NA
"13" "作者assggy (IamCarmelo)看板Hiking標題[問題] 山路大眾化到底算好還是不好時間Fri Jun 29 11:09:43 2018
近幾年很多山都開始大眾化了，把那些山路鋪上石階梯、木階梯

有些比較陡的地方(需要用繩子攀爬)甚至直接搭上樓梯or梯子


請問這樣的改動真的好嗎...只有我嚮往踩泥土嗎...

像爬陽明山，我都覺得不是在爬山是在爬樓梯了



純討論Q_Q

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.135.176
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530241785.A.510.html
推 PsMonkey: 曾經我跟你有同樣的想法，直到我膝蓋中了一箭      [誤] 06/29 11:11
→ dcarder: 綁繩子也是大眾化吧 06/29 11:25
噓 kolodona: 玉山主峰鐵鏈拆起來 雪山黑森林路標也拆起來 06/29 11:35
推 physbook: 討厭步道樓梯，泥土路好走多了 06/29 11:47
推 guestone: 陽明山我覺得本來就該是大眾化路線吧 06/29 12:09
→ ellychen: 看你把登山當做運動還是探險 06/29 12:35
推 gladopo: 樓梯連發也不輕鬆 06/29 13:06
推 s813141: 覺得大眾化才需要階梯步道，不然太多人踩踏，泥土路一下 06/29 13:28
→ s813141: 就溝渠化了 06/29 13:29
推 andy09735178: 覺得爬樓梯好累 06/29 13:43
推 muching: 人多才會階梯化 +1 06/29 13:51
推 luvdirk: 人多樓梯算保護水土吧？ 06/29 13:53
推 apemanlu: 熱門路線即使沒鋪階梯大家還是瘋狂去走 泥土路如果沒 06/29 15:03
→ apemanlu: 有整理成步道 連下幾天豪雨就GG了 鄰近郊山做階梯反而 06/29 15:03
→ apemanlu: 安全穩定 而嚮往踩泥土的人會選擇走去更遠的山 06/29 15:03
推 clark2644: 下樓梯膝蓋很痛ㄟ 06/29 15:05
→ kreety: 自從受傷後就覺得人工化沒什麼不好,也大幅降低人受傷風險 06/29 15:30
推 evanzxcv: 樓梯強迫大家的步伐標準化，長久下來受傷風險不一定降低 06/29 15:35
→ evanzxcv: 有些人一步一階剛好，有些人一步兩階剛好，可是那些佔大 06/29 15:36
→ evanzxcv: 多數、一階太小兩階太大的人呢？走階梯對他們來說何嘗不 06/29 15:36
→ evanzxcv: 是一種運動傷害？ 06/29 15:36
推 Aminoacid: 我也有同樣的想法 直到在泥土路滑倒 在石頭路翻船... 06/29 16:09
推 chrislux: 同樣都是陡峭的山路，如果走階梯會傷膝蓋，那走泥土路 06/29 18:10
→ chrislux: 一樣也會吧，而且更加危險。 06/29 18:10
→ apemanlu: 泥土小徑在雨後立刻變成人間煉獄...穿什麼鞋都滑倒 06/29 18:17
推 joe1220: 永遠都會有新的泥巴路的  原路大眾化了 就去找新山吧 06/29 21:05
推 cruby841031: 我本來很討厭人工階梯，但去向陽之後發現大眾化路一 06/29 23:48
→ cruby841031: 下就踩出一堆深溝...階梯上都鋪沙包。但我還是很討厭 06/29 23:49
→ cruby841031: 花崗岩、水泥做的階梯 06/29 23:49
→ gladopo: 下雨到是頗有道理，泥地人一多又下雨路況肯定糟 06/30 01:10
推 pzubfwss: 多人走的山徑老實講鋪設步道反倒保護水土不會踩出深溝 06/30 01:20
推 a920488: 三樓有夠兇 人家在講樓梯你要拆路標 06/30 03:58
推 milo45678972: 人造階梯其實還不錯 至少不會沖刷那麼嚴重 只是很討 06/30 12:17
→ milo45678972: 厭走階梯是真的… 06/30 12:17
→ xsoho: 認真問人踩出的路徑跟保護水土有什麼關係？ 06/30 16:15
→ apemanlu: 許多人踩出的路徑是沒有枕木結構與排水機制的存在 下 06/30 16:35
→ apemanlu: 雨時會成為集中雨水溝渠 豪雨則演變成溪溝的支流 而建 06/30 16:35
→ apemanlu: 設過的之字緩坡步道往往能維持原型態比較久 人類造訪 06/30 16:35
→ apemanlu: 帶給環境的衝擊相對較小 如有誤請指正 06/30 16:35
→ xsoho: 縱然變成溪溝但對環境衝擊可以用量化的方式判斷呢？還是單 06/30 17:19
→ xsoho: 純自我感覺良好 06/30 17:19
→ light20735: 人家馬來西亞神山賺爽爽，不懂台灣為什麼不把登山當觀 06/30 20:42
→ light20735: 光的資本，我一些歐洲朋友說玉山雪山超級美，是剛好認 06/30 20:42
→ light20735: 識有在爬山的我們才有機會爬 06/30 20:42
推 thaleschou: 石板還好，別鋪柏油... 07/03 16:40
"
"14" NA
"15" NA
"16" "作者september279 (海大胖嘟嘟)看板Hiking標題[問題]有人去過南湖的飛機嗎時間Fri Jun 29 14:33:19 2018
如題
小弟我跟朋友想去北一段的時候順便看看飛機
想請問有沒有前輩去過呢
我看航機檔是從南湖主峰下去
如果從圈谷腰繞過去是否可行呢?路況如何?
麻煩各位大大了 感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.74.99
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530254001.A.743.html
推 ypyshia: 之前是走南湖西稜過去，用這個當關鍵字應該會有一些資料 06/29 15:10
推 simonown: 多半從舊雲稜過去吧 06/29 19:14
推 lobuyji: 舊雲稜 網路上有網誌分享 06/29 20:27
"
"17" NA
"18" NA
"19" "作者alex100888 (暈倒掉)看板Hiking標題[問題] 入門的兩天一夜行程？時間Fri Jun 29 18:45:45 2018

最近跟老婆爬谷關七雄爬出興趣來了，
想要更進一步挑戰兩天一夜的行程，

請問大家推薦哪裡C/P值比較高呢？
最好是簡單、安全、漂亮又輕鬆的行程。

-----
Sent from JPTT on my HTC_U-1u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.34.45
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530269148.A.A0E.html
推 tsungg: 玉山雪山奇萊南華 06/29 18:50
推 knanda: 住滑雪山莊或松雪樓爬合歡群峰 06/29 18:50
推 oplk: 合歡群 06/29 18:52
是有考慮過小溪營地或是水漾森林
推 star12141617: 大同大禮，在花蓮，我覺得蠻簡單的 06/29 19:27
推 wu0h96: 雪山主東 武陵四秀 06/29 19:50
推 mfstm: 松蘿湖 06/29 20:37
這個有考慮過，但太遠了。
推 yukai39: 奇萊南華+1 06/29 21:31
推 yuvery38: 合歡群峰、奇萊南華，我覺得四秀不算入門耶（難道是我太 06/29 22:01
→ yuvery38: 廢了 06/29 22:01
推 zaxllya: 推大同大禮，時間夠可以順便登立霧山然後到觀景平台，美 06/29 22:56
→ zaxllya: 翻 06/29 22:56
推 Bionut: 武陵四秀兩天需要點體力喔 06/30 00:20
→ Bionut: 畢羊縱走？ 06/30 00:21
感覺有點難度，等經驗較豐富時再來試試。
→ enzo31182: 哈盆 06/30 02:47
※ 編輯: alex100888 (223.141.34.45), 06/30/2018 07:49:11
※ 編輯: alex100888 (223.141.34.45), 06/30/2018 07:50:56
※ 編輯: alex100888 (223.141.34.45), 06/30/2018 08:11:40
推 PsMonkey: 我覺得如果沒人帶，你們先露營個幾次 06/30 10:12
→ PsMonkey: 正常人走隔夜入門路線，體力不是問題，吃飯睡覺比較麻煩 06/30 10:13
對對對，我最擔心的也是這個。
推 a920488: 不如先說說你已經爬過哪些文了= = 06/30 12:32
推 chihsiao: 大武山 06/30 13:38
※ 編輯: alex100888 (111.82.34.207), 06/30/2018 15:00:39
推 PsMonkey: 那先從有山屋的路線開始吧，雪主東或是更廢的瓦拉米 06/30 15:06
→ PsMonkey: 不用背帳搭帳，壓力瞬間小一半，只是真的至少要準備大 06/30 15:07
→ PsMonkey: 黑色塑膠袋 or 外帳以防萬一 06/30 15:07
推 turtle2740: 建議不要酒精爐，除非你可以慢慢等吧奇萊南華 06/30 18:30
→ turtle2740: 回錯文。入門推薦奇萊南華 06/30 18:31
推 light20735: 哈盆不是封了？ 06/30 20:40
推 kuaiphoto: 瓦拉米吧，去過之後覺得是入門路線，又有不錯的風景可 06/30 20:55
→ kuaiphoto: 以看 06/30 20:55
推 wu0h96: 抱歉 前面回武陵四秀沒說清楚 入門兩天可桃喀或池品擇一 06/30 22:46
推 light20735: 水樣不錯，要去要趁早，樹越倒越多 07/01 10:51
推 light20735:  https://i.imgur.com/ts4U5vc.jpg 07/01 11:00
推 cruby841031: 瓦拉米不錯，就是有點長XD 07/01 15:40
推 layala: 淞蘿湖 07/01 22:57
推 suueet: 瓦拉米＋1超舒服的路線 07/03 22:33
"
"20" NA
"21" NA
"22" "作者ya123456789 (Dahai)看板Hiking標題[問題] 迪卡儂FORCLAZ Travel 500時間Fri Jun 29 19:04:11 2018
想請問各位學長姐這款背包負重背久肩膀會酸痛嗎?
https://www.decathlon.tw/zh/trekking-c124100.html
網路上爬文沒什麼分享文


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.161.158
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530270255.A.897.html
推 PsMonkey: 有 outdoorgear 板喔 06/29 20:06
推 dallaspurs: 超爛，背包一分錢一分貨 06/29 21:58
推 sunkiss5566: 可以去試揹看看，自己感受才最真實 06/29 22:32
推 knanda: 試背過，比較硬較難背，但預算很低的話也夠用 06/29 22:42
推 tingiy: 學長好 06/30 00:04
推 blackzero1: 50L空包就2.24KG了 06/30 05:30
推 gmoz: 我用的是男版可快調前一代的 記得不到2KG 個人是覺得還OK 06/30 09:53
推 baker31: 去大小霸和雪山都有看到外國人背 06/30 11:52
推 secoful: 覺得背板太軟也太重，不推 06/30 14:49
推 avogau: 傳說中的觀音山後花園 gmoz是迪卡儂包的愛好者 06/30 16:17
推 frice: 不用意外 很窮的外國人多的是 很多完全是價格便宜就買了 06/30 17:42
→ muching: 其實體力要素還是大於裝備啊，常看台灣是高級裝但體力弱 06/30 18:07
推 wenscooper: 現在人家問的是背包好不好背硬要講體力，那也沒什麼好 07/02 09:11
→ wenscooper: 討論啦，呵呵 07/02 09:12
推 muching: 討論的確就終結在樓上的說法裡了，呵呵呵 07/02 12:06
推 ancientmoon: 一分錢 一分貨囉 07/04 14:29
"
"23" NA
"24" NA
"25" "作者icandoit (向遠方走去)看板Hiking標題[新聞] （專訪）台灣之光！詹喬愉登世界第4高峰時間Sat Jun 30 00:09:11 2018
http://ent.ltn.com.tw/news/breakingnews/2470242

（專訪）台灣之光！詹喬愉登世界第4高峰創紀錄 缺氧險截肢
2018/06/27 08:10

〔記者吳琬婷／專訪〕健美女星詹喬愉熱愛高海拔登山，她上月成功攻頂位於尼泊爾邊境

、海拔高達8516公尺的世界第4高峰「洛子峰」，並平安下山，成為首位完整爬完該座山

的台灣人，實力不容小覷。先前曾有台灣登山家在洛子峰的下山途中，因體力耗盡過世，

問她這次登山是否有遇到危險情況，詹喬愉透露，在攻頂前幾天，她的手指一度因缺氧、

血液循環差，險些面臨截肢。


大部分的登山家到達7000公尺高度，會戴上氧氣罩呼吸，詹喬愉當時不聽嚮導勸戒，堅持

要體驗在不戴氧氣罩登高山的感覺，卻在快抵達山頂時，在休息帳篷裡目睹險象，「我一

脫下手套，看到手指全都冰凍、變成紫黑色的，再晚一點發現就要截肢了！」她才驚覺缺

氧讓身體循環變差，趕緊戴上氧氣罩完成之後路程。



攀登高峰潛在高風險，山上罹難者不在少數，詹喬愉也坦言一路上看到不少屍體，有回她


路過一個背包，仔細一看竟發現有5隻黑色的手指抓著包包，原來底下還蓋著一名罹難者

，她此行也遇到年輕的登山客在山上過世，但即使目賭生死交關的景象，她仍無所畏懼：

「我把登山當成一種挑戰，登山也教會了我對人生要『豁達』，想做什麼就去嘗試。」



在超過10年的登山經歷裡，詹喬愉印象最深的一次，是2015年在中亞吉爾吉斯爬冰壁時與

死神擦身而過，那次她不慎從高處墜落，「我的左腿整隻癱瘓、不能動，足足在雪地受困

了26小時」，當時她也做了最壞打算「可能會失去左腳」，雖然最後幸運獲救、也保住了

左腳，但她說：「我想即使少了一條腿、就算要拄著拐杖，我也會繼續登山！」詹喬愉熱

愛高海拔登山，征服過世界上無數高峰。（記者陳逸寬攝）（場地提供：Spacecycle）詹

喬愉曾在中亞吉爾吉斯爬冰壁遇死劫，倖存下來仍堅持繼續登山。（記者陳逸寬攝）（場

地提供：Spacecycle）詹喬愉是首位攻頂世界第4高峰「洛子峰」，並平安下山的台灣人

。（彥恩國際提供）


詹喬愉背著重裝登山，比男人還MAN。（彥恩國際提供）詹喬愉把登山當成一種挑戰，並


在過程中學會「豁達」。（記者陳逸寬攝）（場地提供：Spacecycle）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.240.154
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530288554.A.BB0.html
推 powercold: 推 06/30 00:22
推 wrecked: 李小石也有登頂成功  只是沒有安全下山QQ 06/30 04:30
推 elect: 太厲害了！ 06/30 08:55
推 dododoremi: \(oωo\)  三條魚護衛隊  (/oωo )/ 06/30 13:16
推 sunkiss5566: 推 06/30 17:39
推 muching: 強者 06/30 18:06
推 poorol: 神！ 06/30 18:25
推 yehmd: 厲害啊.... 07/01 21:39
推 light20735: 真的很有冒險精神 07/02 11:25
"
"26" NA
"27" NA
"28" "作者icandoit (向遠方走去)看板Hiking標題[情報] 戶外安全推廣協會7月課程時間Sat Jun 30 00:20:30 2018
協助轉貼給有興趣的板友參考~

https://www.facebook.com/mtsfc2016/posts/1819959251395618

協會七月課程統整預告
最晚活動三周前會開放報名
若是看到想參加的活動但是還沒開放
請隨時關注我們粉絲專頁
我們都在平日晚上上架活動唷

---

戶外安全推廣課程
07/02(一) 普魯圖/給登山初心者的第一堂課-台中書劍
http://bit.ly/2JYaPm0

07/10(二) 普魯圖/給登山初心者的第一堂課-高雄百岳
http://bit.ly/2trcG7U

07/12(四) 溫庭毅/登山活動糧食規劃與準備-高雄百岳
http://bit.ly/2KdS0XW

07/13(五) 溫庭毅/登山活動糧食規劃與準備-台中書劍
http://bit.ly/2tkIKuY

07/16(一) 普魯圖/給登山初心者的第一堂課-台北內湖百岳
http://bit.ly/2trdp98

07/20(五) 溫庭毅/登山活動糧食規劃與準備-台北Amouter
http://bit.ly/2MOYVsD

07/23(一) 李美涼/一位女性登山家的故事-台中書劍
http://bit.ly/2N1rbIr

---

-8月/9月活動預告-
08/04(六)專題系列課程【登山計畫與準備 X 手機GPS應用及判讀】-台北
-活動頁面尚未釋出
08/26(日)、09/01-02(六-日)【基礎登山戶外實作課-南區】
-活動頁面尚未釋出

#changhsiju

--
從大學時代開始與山岳結下不解之緣，常在星月下漫步山徑，在山巔上迎接朝陽。

喜歡和夥伴一起行動，熱愛在自然中自由生活的感覺。

戶外裝備指北針：https://www.facebook.com/touchpolestar/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.240.154
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530289243.A.F94.html
推 PsMonkey: 結果卸任之後反而還比較常 po 文章 [偷偷指 XD] 06/30 09:47
→ icandoit: 就是因為卸任之後時間也變多了，才能多PO文…XD 06/30 15:26
"
"29" NA
"30" NA
"31" "作者wrecked (只是凡人)看板Hiking標題[問題] 關於鈴鳴接畢祿時間Sat Jun 30 21:13:23 2018


請問各位大大

小弟近日研究鈴鳴接畢祿的路線

看其他大大的遊記  有從27K登山口至鈴鳴山之間的鞍部切過去的

也有看到從鈴鳴山至鈴鳴東鞍營地切過去畢祿的

請問哪條路線才是比較好走的呢??

因為小弟之前去鈴鳴時風強雨驟  這個部份忽略了

煩請有去過的大大解惑  ●rz

ps  請問有大大7/4要去北二的嗎(梨山出發)  小弟目前有包車2000

有需求的大大麻煩一起分攤車資XDDDDDDD

--

冷酒傷肝
         熱酒傷肺
                  不喝傷心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.197.60
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530364406.A.7A6.html
推 yehmd: 你先打開地圖，路是在鈴鳴山頂的稜線接過去，會從東鞍營地 06/30 22:08
→ yehmd: 過去的應該是先在營地住一晚的 06/30 22:08
→ wrecked: 喔喔  了解QQ 06/30 22:16
→ wrecked: 因為不小心看到這份   http://t.cn/RrnlMX6 06/30 22:24
→ wrecked: 這份才對  https://goo.gl/ZpoH4D 06/30 22:26
推 yehmd: 畫錯了 06/30 23:27
→ oodin: 真的畫錯了 27.5K再上去的鞍部 是在人待和鈴鳴中間 07/01 10:01
→ oodin: 且中央山脈縱走 是鈴鳴三角點下面一點點直接走稜線過去 07/01 10:03
→ oodin: 可參照MIT台灣誌20130310 07/01 10:03
→ wrecked: 感謝各位大大解惑  ●rz 07/01 21:42
"
"32" NA
"33" NA
"34" "作者a9509028 (光頭)看板Hiking標題[問題] 這樣有辦法可管嗎時間Sat Jun 30 22:11:49 2018
這是在臉書看到的   ， 這樣做真的無法可管嗎


https://i.imgur.com/qnKqP25.jpg
https://i.imgur.com/kyXRIOM.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.58.17
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530367911.A.4C9.html
推 PsMonkey: 你是要管？人還是蜜蜂？ 06/30 22:21
推 wadasisnake: 野保法可罰，看要不要去檢舉而已 06/30 22:28
→ a9509028: 謝謝 06/30 22:33
推 mstar: 我被突然螫過一次，還好不是虎頭蜂，所以不會反對他們作法 06/30 22:59
推 Humor0709: 我覺得問題是在殺蟲劑... 06/30 23:32
推 seopen: 如果是噴冷卻劑有沒有用啊？ 07/01 02:32
推 dododoremi: 侵襲他們棲地然後種族清洗，有一天我們也會遇到的 07/01 08:20
推 muching: 一個碰到兇殺案就只會喊死刑的國度和民族，不意外 07/01 08:33
推 a382: 糟糕的人 07/01 09:47
推 jinyih: 我也被野蜂螫過 但就自己小心一點 不會想要野蜂滅種 07/01 10:13
→ frobo: 在學生物的朋友臉書上有看到，這種蜂是溫和品種....... 07/01 10:39
推 frobo: http://tinyurl.com/y7fsrjg3 貼文 07/01 10:42
推 deerdriver: 不認同這種作法 但溫馴品種也是會叮人的 蜜蜂跟人類 07/01 11:20
→ deerdriver: 對於打擾的理解不一定相同 我有在旁邊看過他們築巢 也 07/01 11:20
→ deerdriver: 有被叮的莫名奇妙 07/01 11:20
推 apemanlu: 無論除蜂對不對 化學武器在野外揮灑... Q口Q 07/01 14:51
推 cruby841031: 反對殺蟲劑在野外噴灑，牠們的家就在野外，自私人類 07/01 15:38
→ cruby841031: 趕盡殺絕!? 07/01 15:38
→ ghostxx: 自以為除害，先照照鏡子吧 07/01 16:11
推 mfstm: 看到無言，不能認同這做法，野外是他們的棲地，我們只是路 07/01 17:55
→ mfstm: 過。我也怕被叮，自己閃遠一點吧！人類憑什麼自以為是。 07/01 17:56
推 miura105: 據查是收費辦活動自以為是的去放生化武器  這不是蜜蜂不 07/01 18:06
→ miura105: 是虎頭蜂  叮人？咬比較有可能。 07/01 18:06
→ miura105: 想辦活動跑山但是不准大自然運轉？請去市區酷跑 07/01 18:06
推 a4107w: 被螫剛好而已，這就是大自然阿= = 會怕可以不要去 07/01 18:22
→ Hfy0920: 無言 明明是人去侵犯牠們的領域 07/01 19:11
推 dododoremi: 同場加映 07/01 21:38
→ dododoremi: https://youtu.be/rMQns94H0g4 07/01 21:38
→ dododoremi: 最該被滅絕的是人類 07/01 21:38
推 daliares: 原本以為台灣只有六、七種具危險性的虎頭蜂。 07/01 23:07
→ daliares: Google一下原來這也是毒蜂，以後真的要小心多加注意才 07/01 23:07
→ daliares: 行。 07/01 23:07
推 sbbkk: 說個笑話，野保法 07/01 23:08
→ gsuper: 自己要過不必這樣 帶隊要過那就必須這樣 07/02 00:18
推 johnny0924: 他好像把臉書關了 07/02 00:40
推 muching: 是捷兔，不是一般登山隊，要野跑可以改路線沒有非哪不可 07/02 05:23
推 dododoremi: 客趕主還能那麼大聲也是醉了 07/02 08:28
推 evanzxcv: 我覺得要評論之前，可能要先搞清楚三件事情：1.這個區域 07/02 09:28
→ evanzxcv: 山徑是否有過度開發？2.這種蜂類是否有在人工開闢的路徑 07/02 09:28
→ evanzxcv: 四周築巢的傾向？3.這些人只清除山徑旁的蜂巢，還是深入 07/02 09:28
→ evanzxcv: 未開闢的森林中掃蕩？ 07/02 09:28
→ evanzxcv: 如果山徑所佔面積比例很低、蜂巢也不特別集中在山徑兩旁 07/02 09:30
→ evanzxcv: 、他們也只清除山徑兩旁的蜂巢，那我覺得無妨，因為對整 07/02 09:30
→ evanzxcv: 體族群的影響微小，而且人類生活區域本來就會跟其他動物 07/02 09:30
→ evanzxcv: 有所衝突，有時候的確難免有所犧牲 07/02 09:31
→ evanzxcv: 對人類生活安全威脅最小化，影響生態也最有限的話是兩全 07/02 09:32
→ evanzxcv: 其美，但如果這種做法已經嚴重影響族群數量，就不應該成 07/02 09:32
→ evanzxcv: 為常態了。 07/02 09:32
噓 dreaminc: 純噓樓上 07/02 10:42
→ octopuso1c: 樓上噓人家幹嘛，e大有講出他的觀念，蠻合理的呀 07/02 10:52
→ sbbkk: 唷，看來e大很適合去當建商，專拆釘子戶的那種，反正人少 07/02 10:56
推 pc2990: 在路徑旁的蜂巢，若有好心人士幫忙清除蜂巢，我是很感恩 07/02 11:29
→ pc2990: 的！就算殺蟲劑有可能對生態造成一些生態，我認<U+7232>也沒關係 07/02 11:29
→ pc2990: 。畢竟人命還是比較重要。被蜂叮到（即使只有一隻）也是 07/02 11:30
→ pc2990: 有可能因為過敏而死亡的！！ 07/02 11:30
推 pc2990: (我本身登山是幾乎遵循LNT的，只差大小便沒揹下去），但被 07/02 11:33
→ pc2990: 蜂類叮到不是開玩笑的。有時在環境保育/人類性命之間還是 07/02 11:33
→ pc2990: 要做出取捨。 07/02 11:33
推 pc2990: evanzxcv大大的論述比較中肯 07/02 11:36
推 light20735: 也許用液態氮殺蟲劑就沒人有意見了 07/02 11:43
推 Belialdeng: 怕熱就別進廚房啦 07/02 13:02
噓 jinzhu: 蜂種習性都沒概念 有臉講影響微小？空話人人會說 我也很會 07/02 17:45
推 jplo: 一次掃掉20幾個蜂窩居然有人覺得還好 … 07/02 19:22
→ catbomb: 畢竟是在事件的討論串下推文，看過文章內容再發表高見會 07/02 20:39
→ catbomb: 更貼合事件本身。他們是6/30台北捷兔活動的主辦人，為了 07/02 20:39
→ catbomb: 辦活動，特地接近蜂群的棲息地，用殺蟲劑掃掉十個蜂巢， 07/02 20:40
→ catbomb: 然後上臉書炫耀他們的戰功。人類棲息地？為求自保？這些 07/02 20:40
→ catbomb: 看起來都不存在本案。 07/02 20:40
推 suueet: 愛跑又怕叮為什麼不發網帽？ 07/02 21:30
推 miura105: 當是自己家裡可以噴殺蟲劑？ 07/02 22:40
→ miura105: 既然要做那麼絕乾脆在家跑樓梯跳樓。 07/02 22:40
→ miura105: 什麼蜜蜂叮一下會死所以可以清？那要不要殺光所有生物？ 07/02 22:40
→ miura105: 連過敏機轉病理藥理都沒學過，回去自己的同溫層。 07/02 22:40
→ eyeworm: 在野外工作 也被其他蜂螫過 不會想像他們一樣 07/02 23:19
→ eyeworm: 看來大家只愛\"爬\"山不熟(也不在意)生物啊 07/02 23:22
→ eyeworm: 人類最大 以人類福祉優先 其他動物我不懂也不想懂 妨害我 07/02 23:29
→ eyeworm: 殺掉就對了是吧? 然後高喊我愛大自然我愛登山 07/02 23:29
→ eyeworm: 最近吵的保育類名錄根本不重要 大家在乎的還是\"有沒妨害 07/02 23:33
→ eyeworm: 我\" 07/02 23:33
推 dododoremi: 看來梅拉教徒還是存在的 07/03 08:23
→ dododoremi: https://i.imgur.com/Uhf5wwU.jpg 07/03 08:25
推 dododoremi: https://i.imgur.com/v7ev8Ke.jpg 07/03 08:49
→ xhung: 很誇張的行為 幹掉整區的十幾個蜂巢 嚴重影響周圍生態系 07/03 10:55
→ cruby841031: 拿殺蟲劑噴蜂巢就是蓄意謀殺，自私自利 07/03 17:09
推 clarinetgirl: 殺蟲劑殺的不只是蟲，連鳥類會間接中毒死亡，居然 07/03 22:15
→ clarinetgirl: 還有人覺得沒什麼！有其他方法可以摘除蜂窩，為什 07/03 22:15
→ clarinetgirl: 麼要選一個會對自然和其他動物造成影響的毒藥？ 07/03 22:15
推 dcarder: 其實爬山本身就對自然有影響啦... 07/04 10:39
推 clarinetgirl: 不如使用毒藥的影響大…不過現在愛好爬山但對環境保 07/04 12:51
→ clarinetgirl: 護毫無觀念的人確實越來越多 07/04 12:51
→ batatas: 我的雞被石虎吃掉過 所以我不反對有人殺石虎 07/04 13:50
→ PsMonkey: 我朋友被人類欺負過，所以我不反對有人殺人...   XD 07/04 17:05
推 dabodidabodi: 同意e大三點探討 07/12 10:58
"
"35" NA
"36" NA
"37" "作者mush93261 (汝)看板Hiking標題[揪人] 7/16-18北大武包車上登山口時間Sat Jun 30 23:51:42 2018
哈囉大家
我和一位友人要在7/16-18去爬北大武山
預計前晚要到登山故事館住一晚
問了潮州火車站到登山口的接送要2800（四人）
如果只有兩人一人就要1400
所以想再徵兩個人和我們一起包車
這樣一人只有700 來回
希望可以徵到也計畫這三天上大武山的山友
或者有其他山友願意讓我們付錢搭順風車我們也會滿心感謝
有機會的話 也希望能一起爬山

再麻煩站內信我呦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.200.162
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530373904.A.138.html
"
"38" NA
"39" NA
"40" "作者huanmin (迷路的雲)看板Hiking標題[問題] 請問有人參加過健行登山協會高雄分會嗎?時間Sun Jul  1 01:27:39 2018
幫朋友問

請問有人參加過「中華民國健行登山會高雄市分會」辦的活動嗎?

評價好嗎?或是有推薦的社團、協會嗎?(在高雄)

朋友想去玉山，沒登山經驗但平時都有鍛鍊運動。

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.53.221
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530379669.A.A58.html
"
"41" NA
"42" NA
"43" "作者roadlonely (路---曲)看板Hiking標題[記錄] 大秀霸時間Mon Jul  2 10:54:29 2018
記錄2018/6/19-25大秀霸（自組）
人員：桃桃、橘橘（1新1舊）皆女生
D0台北-武陵遊客中心
D1武陵-桃山-桃山山屋-喀拉業山（單攻）
D2桃山山屋-三叉路口-池有山-新達山屋-品田山（單攻）
D3新達山屋-塔克金溪源頭-霸南山屋
D4霸南山屋-小霸尖山（單攻）-大霸尖山-中霸坪-伊澤山（單攻）-九九山莊
D5九九山莊-加利山（單攻）-馬達拉溪登山口
D6登山口-大鹿林道-觀霧-台北
交通（單人）
台北武陵段 uptogo 800元含門票遊覽車
觀霧台北段怡容旅行社（台灣觀巴）1199元含一餐buffet 9人座（小費100）
記錄
D0陰雨
0730北車東三門集合，沿路有車服小姐耶
1130武陵遊客中心醫療站
很快就到了，晚上去富野聽音樂會
D1陰雨
0540遊客中心 陰陰的
0700武陵山莊下去投入園證，這段走好久
0715吊橋go
0730往桃山登山口岔路，有立牌
0740過溪
0835 1.1k休息一路上坡
0845 go
1000 2k有椅子休一下，下雨穿雨衣
1010 go
1030黑水塘指標
1120 3.5k
1300 4k
1320桃山頂 霧雨冷
1340桃山山屋，裡面已有10人
喀拉業就被忽略了，因為不想遇雨，決定早點出發，同房有人0300攻喀拉業山
D2陰雨
0505桃山山屋出發
0600上攀後一點爬石頭地形
0640上攀
0650有遠眺桃山山屋立牌
0715三岔路口，不久遇石瀑地形
0728池有第二登山口，跟石瀑的第一相比看起來好走多了
0732下背單攻go
0743池有山 全展望，果然要早起
0820開始下池有山
0830回大背處
0845池有名樹 居然有立牌示範拍照角度
0855go
0910一4t空地
0925新達池，有兩個4t空地
0930亞美池，有些樹根在裡面
0940新達山屋
0950趁沒下雨輕裝朝品田山出發
1050下v斷開始下雨，有點起風起霧決定回撤新達山屋
今晚和樂融融，吃到大哥們的牛肉麵和鱸鰻湯，喝到醫護團的清酒，還被轉贈一條吐司，感
恩
D3陰午後雨
0520新達山屋出發
0525塔克金溪岔路下切（建議全程雨褲）
0558小乾溪溝跨越
0630第一個溪床，分成三個小溪要跨過
0645休，展望小平台
0655go下坡
0705 2k滑滑的石頭
0710 第二個溪床
0725第三個溪床，此為匯流口，淡水河最高源頭，要先下攀繩地形再橫渡
0730橫渡完溪床後，另有一20米崩壁橫渡，好走
0750在大石堆上休息20分go，之後進竹林緩緩上坡
0820 1.1k
0930巴紗拉雲山屋，路在看到巴紗拉雲山屋裡面的那邊，另一邊往雪山，路條很多
0945go
1005有個小空地4t
1040霸南山屋
下午2點開始下起雨，還好我們到了，此地無收訊，很寧靜，很乾淨，下切的路比想像中的
好走，清楚
D4陰晴午後雷陣雨
0500霸南山屋go
0510石瀑地形一路上切，一路有小水流
0530終於切回竹林，休息
0545go
0600 IOU平台，風好大
0615go
0630 煙囪地形，80l背包有點卡，有架繩
0650小霸岔路，輕裝單攻
0725小霸尖山，路好走平坦，全展望，路途中有遊離收訊
0750go
0815回岔路口
0830go 往大霸，一路大霸在滴水
0910中霸坪曬太陽，一堆人
0920go
0935中霸山屋，旁邊的草坪...很驚人
1000伊澤山東側登山口，重裝上
1015伊澤山 發現另一邊的路(往第一第二登山口)已經圍起來不給走
1020原路折返
1025回岔路口
1150加利山登山口
1240九九山莊客棧（往太陽能板林道盡頭有中華收訊）
今日原本要去小霸看日出，後來還是算了，那個石瀑不好走，九九住在成功堡，正午有陽光
蒼蠅很多，很熱，4人住很寬敞，室友很棒很安靜
D5陰晴午後細雨
昨日太累，霧又上來，上山頭一定沒展望所以加利山今天攻
0500單攻加利山
0615 6k加利利山登山口
0637加利山 緩緩的，要穿一點箭竹
0650go
0715加利山登山口
0810九九山莊
0900重裝下山
1025 0.9k 有四條椅子 休息
1035go
1055 0.4k有四條椅子
1105馬達拉溪橋 下去玩水喝水曬太陽紮營
D6晴午後雨
0510go
0520走19k往17k上切捷徑
0535 17k 之後一路都有水
0615 15.2k 工寮休息
0730 10k休息
0740go
0915 4.2k 休息
0940 3k 有水 一個破工寮
1040 0.3k管制哨，之後走雲霧步道
1100山椒魚生態中心
等旅行社小巴來接，當遊客行程，還可以去清泉泡泡腳。小費我是有給啦。
我曾問大都會計程車從觀霧到最近公車處的價錢，開了一個3500元的價錢給我(嘆)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.98.136
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530500071.A.E60.html
推 apemanlu: Push 07/02 11:16
→ gsuper: 先跳過加利去九九 然後又攻回加利再下去! 毅力爆表!! 07/02 11:52
推 september279: 霸南真的挺好睡的 07/02 13:28
推 qklaqkla: 謝謝分享 07/02 16:57
推 johnnyuu: 厲害 07/02 22:34
推 octopuso1c: 推 07/04 18:06
"
"44" NA
"45" NA
"46" "作者tocute (比爾)看板Hiking標題[揪人] 2018.07.07(六)_烏來大刀山兼內洞時間Mon Jul  2 20:23:48 2018

簡介 :

  我們是一群喜歡踏青的朋友  每周都會外出踏踏青
  我們有個社團叫大仁哥踏青社  歡迎大家一起來走走


  1.  A進 B出路線，請自備行動量午餐與 1200cc以上的水還有雨具。
  2. 登山有一定之風險，領隊係義務帶隊，純屬熱心，團隊一起登山彼此互相照顧
   　安全性較高但仍有一定的風險，
     風險請參加者自行斟酌，有需保險者請自理。
  3. 參加活動者請穿著登山基本裝備。
  4. 如因天候問題或其他因素導致無法出團，領隊保有出團與否及更改行程的權利。
  5. 活動該天早上，請看活動頁面是否因天災事故而取消行程。

  集合時間 : 08:10
  集合地點 : 新店捷運站

  活動等級 : 6/10 (需花點時間找路 內洞應該已經開放了)
  活動時間 : 6-7 hr


  活動行程 : 新店捷運站 -> 烏來國小(啦卡路9巷36號民宅旁??) -> 大刀山步道 ->
內洞林道 (計程車 350 )-> 烏來國小

  參考遊記 : http://okl09.pixnet.net/blog/post/317627993

  PS : 要帶午餐喔  會走到下午喔!!


  報名方式 滿團
           基本上是風雨無阻  但出發當日早上六點半
           還請看信  確認活動是否正常出團

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.146.11
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530534231.A.8A1.html
※ 編輯: tocute (118.233.146.11), 07/02/2018 20:26:06
推 choumm: 已站內信囉，謝謝！ 07/05 23:47
※ 編輯: tocute (123.195.183.11), 07/06/2018 12:05:51
"
"47" NA
"48" NA
"49" "作者sonja1314 (greentea125)看板Hiking標題[失物] 7/1白姑大山-最後農家 遺失登山杖一對時間Mon Jul  2 23:39:04 2018

http://i.imgur.com/bRyk3dr.jpg
小弟和朋友7/1下山，不過天色已晚又在下雨，趕緊換上乾衣服就準備回程，朋友匆忙之中遺落了一對如圖的BD登山杖，在最後農家右邊的屋簷下，麻煩最近要上去或準備下山的山友幫小弟留意一下，如過有看到或可以幫忙帶下山的麻煩站內信給我或留言，麻煩各位山友了，祝大家登山平安順利，謝謝。

p.s.小弟第一次睡金字塔杖就是靠那對登山杖了，朋友也非常懷念它QQ

-----
Sent from JPTT on my Asus ASUS_T00F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.22.18.74
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530545946.A.9AE.html
推 apemanlu: 高 07/03 00:27
推 blueberrytv: 義 07/03 00:51
→ zero8895: 你 07/03 09:44
→ PsMonkey: 他                                        等等，這.. 07/03 10:16
推 sunkiss5566: 媽 07/03 21:33
推 goldspleen: 雜 07/04 07:44
推 zaxllya: 物 07/04 14:09
"
"50" NA
"51" NA
"52" "作者kent98389 (kent98389)看板Hiking標題[交通] 求瑞穗林道及郡大林道共乘時間Mon Jul  2 23:50:48 2018
如題

想請問版上大大們，有沒有剛好是7/28要進去瑞穗林道或是8/11要出郡大林道

希望能讓小弟和朋友兩人一起共乘，能夠分攤車資~~


題外話
圓峰山屋也太難抽了吧 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.106.24
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530546650.A.400.html
推 pzubfwss: 15天耶 感覺不只走傳統路 有要去瀑布頂嗎? 07/04 03:33
"
"53" NA
"54" NA
"55" "作者ql00 (藍瘦香菇)看板Hiking標題[新聞] 富士山開山囉！登山客齊聚山頂直呼「萬時間Tue Jul  3 00:57:41 2018
http://news.ltn.com.tw/news/world/breakingnews/2476128

富士山開山囉！登山客齊聚山頂直呼「萬歲」

〔即時新聞／綜合報導〕日本第一高峰富士山已於7月1日開山囉！夏山季節將持續至9月
10日。目前山梨縣一側的吉田口登山道已開通，靜岡縣一側將於7月10日開山。

據《朝日新聞》報導，海拔3776公尺的富士山在日本譽為聖山，每年7月上旬至9月上旬是
最適合登山的季節，山上的小屋、登山交通各線、救援站都有開放。清晨4點28分左右，
太陽從雲層中露臉，許多登山客齊聚山頂高喊著「萬歲」。

來自埼玉縣上尾市的43歲本村一暢表示:「雖然風有點強，但欣賞到最棒的日出。」

(自由 2018-07-02)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.158.236.193
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530550665.A.E19.html
推 lovejman: 推！想去啊 07/03 13:38
推 shihchingyan: 8月要去 07/04 23:58
"
"56" NA
"57" NA
"58" "作者assggy (IamCarmelo)看板Hiking標題[問題] 台北、新北有什麼山是有點小難度的時間Tue Jul  3 09:47:07 2018
最近愛上爬山，可惜台北、新北都是郊山

不知道鄉民們有沒有推薦的山哈哈

不要都是階梯的，希望是接近大自然一點，最好是有點小難度的

目前北部(台北、新北)爬過

拉卡山(不過騎車去那邊有點遠)、七星山、大屯山、皇帝殿、二格

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.91.54
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530582429.A.C8E.html
→ VoV: 坪林 雙溪 平溪 烏來 新店的山有很多 07/03 09:51
推 kis28519: 擎天崗<->風櫃嘴 07/03 09:52
啊  這個我也爬過了
→ Peo0913: 峰頭尖東峰<->峰頭尖 07/03 09:56
推 maush: 石碇筆架->貓空->新店 07/03 09:58
推 mstar: 茶墾山、模故山、阿玉山、露門山。 07/03 09:58
推 stupidgress: 樓上推的對新手有點太進階... 07/03 10:00
推 gmoz: 觀音山占山連峰(土路拉繩版本)、北橫古道 07/03 10:08
→ gmoz: 擎天崗<->風櫃嘴沒有難度 但是走起來超舒服 也很推薦 07/03 10:09
推 autumn31: 五寮尖咧 07/03 10:09
推 PsMonkey: 我覺得要先定義一下你的「難度」是啥... 07/03 10:15
→ PsMonkey: 路途遠撤退麻煩對很多人而言也是「難」 07/03 10:15
至少手腳都要用到吧，蠻多郊山感覺手插口袋都拿登頂的
推 genie529: 昨天才爬觀音山占山連峰，超讚 07/03 10:22
※ 編輯: assggy (111.243.91.54), 07/03/2018 10:24:49
推 PsMonkey: 那先猴山岳吧... 07/03 10:33
推 pink0w0: 南港山攀岩路線 07/03 11:01
推 asukaa: 平溪三尖可以走走 07/03 11:43
→ chiu13058: 內湖金面山好走 07/03 12:07
推 vm6cl4mp6: 五寮尖 07/03 12:18
推 eelke: 二子坪>清天宮 07/03 12:44
推 huachun: 虎山->九五峰 攀岩路線 07/03 13:25
推 kaktus: 塔魔巴啊 塔曼算在新北 07/03 13:48
推 j855102: 陽明山大縱走 07/03 14:41
推 blackzero1: 紀州寮山 07/03 14:43
噓 willy9876543: 你爬過的那幾個不要走在傳統路徑上就可以手腳並用 07/03 15:43
→ willy9876543: 啦 07/03 15:43
推 willy9876543: 按錯 補推 07/03 15:45
推 dododoremi: 建議你開始收集基石，你一定會很喜歡這個挑戰的 07/03 15:58
推 jami: 雲森、逐鹿、卡保O形縱走 07/03 16:21
→ gsuper: 乾 不要隨便推薦新手去峰頭間 07/03 17:50
推 ffreakk: 北插天山 07/03 18:08
→ ffreakk: 皇帝殿 07/03 18:08
→ ffreakk: 魚路古道 07/03 18:08
推 backpackertw: 滿月圓上北插天 07/03 19:07
→ bryanhsu2015: 劍龍稜手不能插口袋 07/03 19:16
推 eheim2213: 汐止大尖山瀑布 有拉繩攀岩路段 07/03 19:21
推 tingiy: 最近開始收集基石，不只手腳並用，連嘴巴都要用上 07/03 19:48
推 lhsieh: 找沒那麼熱門的看看 07/03 20:59
推 dododoremi: 基石地圖打開90%都是聽都沒聽過的，夠你爬的不要不要 07/03 21:59
→ dododoremi: 的 07/03 21:59
推 iangrbl: 汐止的新山 金明山 07/03 22:15
推 pingxx123: 茶壺山、八里觀音山、小觀音山、孝子慈母峰，都推薦! 07/03 22:24
→ pingxx123: 既然去過皇帝殿和二格山，也許可以走走筆架連峰，有種 07/03 22:27
→ pingxx123: 串接起來的感覺，也不錯! 07/03 22:28
→ pingxx123: 七星山附近想探險的話可以去七星池或凱達格蘭遺址! 07/03 22:30
推 muching: 先把tony簡單的路線去掉挑一些走, 進階再找獨步山林間看 07/04 00:30
→ muching: 這兩個都很有系統把郊山資料整理過，多看看吧 07/04 00:30
推 bladog: 雷霆峰 07/04 01:07
推 bottlehouse: 雷霆蜂最近不是才發生虎頭蜂螫人嗎? 07/04 02:13
推 clark2644: 逐鹿卡保 07/04 03:13
→ clark2644: 難度在要地判XDD 07/04 03:14
→ pzubfwss: 新店雞心尖 烏來波露露門阿玉 07/04 03:35
謝謝各位大大
※ 編輯: assggy (61.230.128.123), 07/04/2018 13:54:03
推 Rexmax: 軍艦岩 07/05 07:23
推 jjzack: 南港山攀岩＋越嶺 07/05 16:25
推 lastexile17: 劍龍稜 07/06 01:04
推 Bionut: 劍龍稜XD 07/06 13:43
推 randy781213: 哈，會走的話大台北的路線可以要多難就有多難XD 07/14 13:08
推 wdpone5541: 走路徑不清的路線就好了啊，到處都有 09/09 11:30
"
"59" NA
"60" NA
