"x"
"1" "作者icandoit (向遠方走去)看板Hiking標題[情報] 不是森林系，我們是登山系女子時間Fri Jul  6 23:31:41 2018
今天看到新活水的這系列專題文章，覺得很有意思，這七篇文章從一些不同面向描寫女性

登山遇到的社會刻板印象，與女性前輩登山者的觀察和登山經驗。還有近幾年戶外網紅的

現象觀察：「「IG的山網紅比較想傳達他們喜歡戶外、把登山當作一種生活型態的概念。

」郁庭說，山網紅男女都有，著重項目各有不同，有關注昆蟲、動物、植物的，也有強調

冒險經驗、攝影或裝備的，「以女生來說，比較樂於分享戶外生活，甚至同一範疇會相約

舉辦活動。」

對於登山活動的多元現象，希望也可以對這個越來越科技化的社會，多注入一些人與自然

的景象。


https://www.fountain.org.tw/r/project/12

<不是森林系，我們是登山系女子>

山女，更完整的說法是「山系女孩」，源於最擅長對次文化或特定社群命名的日本。

山<U+30AC><U+30FC><U+30EB>即Yama Girl，在2009年取代「森林系女孩」（森<U+30AC><U+30FC><U+30EB>Mori Girl ）

成為新潮流，被日人選為2010年度十大新造詞語之一，此後成為喜好登山、注重穿著時尚

的青年女子代稱。


山女在日本的蔚為風潮，除了North Face、Mont-bell等戶外品牌積極開發、陳列女性用

品，也可從知名作家湊佳苗的短篇小說集《山女日記》（後並改編為電視劇）、漫畫家鈴

木智子〈想要開始去爬山〉系列、信濃川日出雄《山與食慾與我》等專述女性登山的作品

獲印證。



習慣接收日本流行文化訊息的台灣，當然不自外於這股潮流。

不過，與其說是看到日本流行山女就跟著去爬山，不如說是原本潛藏的「山之慾」被更多

元的登山形象和想像誘發。


無論起心動念是什麼，這個新族群顯然有意無意掀開了台灣登山的新章節——重視百岳路

線、登山為攻頂、追求冒險、突破個人極限的傳統登山文化，逐漸被更多新形象、新裝備

、新觀點，甚至是新路線給移形換位。


文／專題客座主編　鄒欣寧




--
從大學時代開始與山岳結下不解之緣，常在星月下漫步山徑，在山巔上迎接朝陽。

喜歡和夥伴一起行動，熱愛在自然中自由生活的感覺。

山林岳影：https://www.facebook.com/touchpolestar/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.28.239
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530891109.A.3FB.html
※ 編輯: icandoit (218.164.28.239), 07/06/2018 23:43:04
推 clark2644: 可是台灣登山品牌的衣服一點也不山女阿 07/07 00:01
推 hanahana: 所以我愛去日本狂採購山女系服裝 07/07 01:12
推 blackzero1: 我穿西裝去爬山也能叫山系瘦宅嗎 07/07 04:07
推 dododoremi: 台灣山網紅 = 正妹系 07/07 06:27
推 apemanlu: 有妹就推 07/07 10:39
推 zucca: 跟我一樣荷葉領T恤+百慕達短褲+藍白拖才有資格稱宅 07/07 12:44
推 tingiy: 我兩手空空也能叫佛系爬山嗎 07/07 13:42
推 p1026: 推 07/07 15:38
推 LoneWolf1436: 想跟登山系女孩一起爬，意者站內信^^ 07/07 18:24
→ xsoho: 現在佛系登山客正夯 07/07 20:33
推 bluesea0405: 看不太懂想表達什麼 07/08 00:09
→ elppayelnats: 不知道為什麼要特別強調女性 07/08 00:52
推 MAJAN7085: 山婆才是常態 07/08 03:41
噓 WaKao5566: 就女性登山客啊 07/08 20:40
噓 dreaminc: 無聊 典型POSER文 07/09 13:46
→ dreaminc: 山上遇到裝逼得就夠痛苦了 拜託廢文不要 07/09 13:47
"
"2" NA
"3" NA
"4" "作者PsMonkey (痞子軍團團長)看板Hiking標題[公告] #1RFm1DL9 推文違規時間Sat Jul  7 04:04:55 2018
噓 darkMood: 不要告訢別人你要去爬山，祝你和山永眠，881


本板不接受「祝你和山永眠」這類言論
在 #1R2ZxMwT 已經宣導 / 懲處過了，因此加重處分

水桶 14 天


btw...
本板也不歡迎「不要告訢別人你要去爬山」這種明顯錯誤觀念的言論

--
錢鍾書：    說出來的話
                                                  http://www.psmonkey.org
    比不上不說出來的話
                                                  Hiking / Singapore 板
  只影射著說不出來的話
                                                  and more......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.37.242
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530907503.A.2B1.html
推 dododoremi: 掰 07/07 10:02
→ daliares: 14天不痛不癢 07/07 13:51
推 muching: 此人值得一個永久水桶 07/09 20:36
"
"5" NA
"6" NA
"7" "作者linshang083 (lin)看板Hiking標題[路況] 7/11週三該去松羅湖嗎時間Sat Jul  7 17:37:32 2018
https://i.imgur.com/2jp1YXK.jpg
難得放假，規劃了松羅湖
結果颱風搗蛋..不知道該不該去
南部又下雨
不知道該不該去松羅湖淋雨，看照片微水氣超美的
如果不去不知道有沒有推薦其他地方，西部山區類似的地方

本來估計7/11去，7/11颱風剛好頭上，想7/12(週四 去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.72.89
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530956254.A.5D6.html
※ 編輯: linshang083 (39.10.72.89), 07/07/2018 17:41:15
※ 編輯: linshang083 (39.10.72.89), 07/07/2018 17:50:38
※ 編輯: linshang083 (39.10.72.89), 07/07/2018 17:50:54
→ diabloevagto: 玩泥巴07/07 17:57
豪難過啊
※ 編輯: linshang083 (39.10.72.89), 07/07/2018 18:03:06
推 simonown: 颱風完的隔天你覺得會比較好嗎.....07/07 18:10
心中還是有點小希望，看來沒有 連假大難得
※ 編輯: linshang083 (39.10.72.89), 07/07/2018 18:19:58
推 xu3ru0454: 過夜嗎？平日去應該是包場，如果登山經驗不足建議天氣07/07 19:09
→ xu3ru0454: 好再上去吧，好天氣包場是蠻爽的。07/07 19:09
過夜呀 天氣應該是不會到好 只怕下雨
※ 編輯: linshang083 (39.10.72.89), 07/07/2018 19:28:23
→ xu3ru0454: 那就前一天看一下降雨機率再決定吧，如果下整天雨紮營07/07 20:37
→ xu3ru0454: 會很痛苦，要好天氣才能在上面好好享受啊。07/07 20:39
推 tofutoeby: 松蘿湖下雨很難玩啊，泥濘又拍不到好光線07/07 22:52
推 gmoz: 你喜歡玩泥巴的話07/07 23:02
推 fish128639: 下雨搭帳很想死07/08 00:51
→ jim84317: 捏捏捏捏捏泥巴07/08 10:06
推 andy09735178: 看颱風走向，怕掃到颱風尾07/08 11:35
推 jxigjll: 真心覺得不要07/08 23:25
推 tomlo: 松蘿湖滿水位會沒啥地方可搭帳...07/09 12:31
警察局打來問我要不要取消，我說好xd
現在肖想水漾森林
※ 編輯: linshang083 (39.10.72.89), 07/09/2018 20:26:33
"
"8" NA
"9" NA
"10" "作者kyo629607 (kyo629607)看板Hiking標題[問題] 合歡山北峰時間Sat Jul  7 17:49:52 2018
各位山友好
原本預計下禮拜要去爬合歡山北峰
但由於颱風要來
提前明天就要去爬北峰了
由於第一爬有什麼需要注意的事項嗎
從彰化出發預計6點出發到合歡山北峰大概
9點會太晚嗎
最近天氣好像也不太穩定
有點抖抖的
想問山友 大多什麼時間爬
然後大概要帶什麼東西
幾點下山比較安全

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.202.251
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530956994.A.913.html
推 mi2ery: 北峰天黑前下山都很安全吧 只是你越晚上去 可能就沒景而已 07/07 18:08
→ linshang083: 有登山經驗北峰早晚都很安全 07/07 18:18
→ linshang083: 下雨另當別論 07/07 18:18
→ linshang083: 9點很早了 我有一次用微快的速度上山一個小時就完成 07/07 18:19
→ linshang083: 一半 後面都緩坡 07/07 18:19
→ kyo629607: 哈哈這樣聽起來 好像就只差天氣問題了 07/07 18:24
推 milerful: 只需要注意高山反應吧 別走太快 時間基本上超足夠 07/07 20:40
推 skyblue4430: 想借問7/10如果下雨，6506會不會停開，我是週一住滑 07/08 18:37
→ skyblue4430: 雪山莊，怕週二無法下山 07/08 18:37
→ oodin: 周一晚有可能發海警 周二陸警 07/08 19:16
→ oodin: https://www.youtube.com/watch?v=QqSQU2I6d0o 07/08 19:16
→ gsuper: 雨衣必備 其他隨便 北峰來回好像是5hr 07/09 09:02
"
"11" NA
"12" NA
"13" "作者melonsheep (哈蜜羊)看板Hiking標題[問題] 雙北可以登高望遠的步道時間Sat Jul  7 17:55:31 2018
最近爬了
觀霧的榛山步道
還有陽明山的大屯西峰
超愛這種登高望遠可以看山稜線的感覺
想請問各位強者前輩
雙北哪裡還有大概這種風格的O型步道
我是新手小肉腳
難度大概就是榛山跟大屯西這種等級
全程大概三四個小時
先叩謝各位了謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.70.74
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530957334.A.208.html
推 Deltaguita: 茶壺山 07/07 18:12
推 dododoremi: 小觀音 07/07 18:38
推 lzjovanovic: 慈母峰 07/07 19:07
推 clark2644: 茶壺山 07/07 19:11
推 PsMonkey: 二格？ 07/07 19:43
推 betrace: 四獸山 07/07 20:01
推 jessica35354: 七星山 07/07 21:45
推 Barbarian123: 五分山 07/07 23:15
推 blackzero1: 拇指山 07/08 02:02
推 muching: 姜子寮山 薯榔尖石筍尖 東眼山 茶壺半平燦光寮 07/08 04:10
→ muching: 桃源谷 灣坑頭山 草嶺古道 07/08 04:11
推 apemanlu: 中社路 大崙尾山 大崙頭山 翠山步道 有美景有遮蔽 07/08 08:44
→ melonsheep: 感謝各位前輩的建議(*^__^*) 07/09 18:59
推 pcpcplayer: 白雞三山 天上山 向面天山 大尖山 07/10 14:19
推 tsaidown: 茶壺山隨手拍 07/10 14:38
→ tsaidown: https://i.imgur.com/hTQkmVb.jpg 07/10 14:38
推 ffreakk: http://i.imgur.com/XHSMEGE.jpg 07/13 13:08
→ ffreakk: 觀音山 07/13 13:08
→ wdpone5541: 大臺北五個一等三角點都去看看吧 09/09 11:28
"
"14" NA
"15" NA
"16" "作者FaithPrice (信仰的價值)看板Hiking標題[新聞] 「淡蘭古道」修整、蒐集故事 盼用新體驗時間Sat Jul  7 21:36:10 2018
http://news.ltn.com.tw/news/NewTaipei/breakingnews/2481265

    「淡蘭古道」修整、蒐集故事 盼用新體驗吸引遊客

    〔記者翁聿煌／新北報導〕

    位於新北市的歷史遺跡「淡蘭古道」，日前獲行政院核定為「國家級綠道」的優先示
範計畫，交通部長賀陳旦今天也由千里步道協會及新北市觀光旅遊局人員陪同下，踏訪淡
蘭古道中路泰平古厝、步道以及雙溪教會，賀陳旦說，重現「淡蘭古道」是由台灣自己發
掘好材料、做對的事，淡蘭古道不僅跟歷史有連結，更可突顯新發現和現代意義，也讓民
眾有多元健康休閒的體驗。

    新北市觀旅局專門委員陳靜芳說，長距離步道旅行是國際旅遊新興趨勢，如著名的有
「西班牙朝聖之路」、「日本熊野參詣道」、「香港麥理浩徑」和「美國阿帕拉契山徑」
等，淡蘭百年山徑是清朝時期北部「淡水廳」到東部「噶瑪蘭廳」的路徑系統，承載先民
遷徙、產業拓墾和聚落發展的人文足跡，橫跨北台灣新北市、基隆市、台北市、宜蘭縣四
縣市，目前多數山徑仍是登山健行者的愛好秘徑。

    陳靜芳說，新北市自2013年起與千里步道協會即開始著手淡蘭山徑系統連結，進行步
道整理維護，採「古道復舊、就地取材、生態透水」方式施工，降低環境影響，蒐集步道
史料、故事，進行地方導覽培力，並引導社區參與旅遊餐食和休憩服務，未來可透過步道
將遊客帶入，以豐富人文歷史、自然生態導覽解說體驗吸引遊客到訪，「淡蘭古道」有潛
力成為國內外認識台灣必走的旅遊朝聖之路。

    觀旅局陸續進行步道修整、故事紀錄，並設計路網識別系統，規劃於今年底前完成步
道定線，並推出淡蘭古道北路長距離步道休閒體驗。

    (自由 2018-07-07)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.175.194
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1530970573.A.77E.html
"
"17" NA
"18" NA
"19" "作者mangomilk (65分三明治)看板Hiking標題[問題] 颱風過後適合去陽明山縱走嗎？時間Sun Jul  8 19:35:59 2018


預計下週五7/13 去爬陽明山縱走，

目前的氣象預測颱風週三影響猛烈，

但速度快走得很乾脆，不會引進西南氣流

假如週五好天氣的話，可以如期出發嗎？


會不會因為颱風下過雨後路段難走？

查詢資料應該是西段的大屯山西峰、南峰會很滑

但是東段看起來都很好走，七星東主峰也都是階梯

本來就想挑一半走，如果就挑東段的話（風櫃嘴到小油坑）

是不是路況就不受雨後影響呢？


再麻煩有經驗的板友給我意見，謝謝！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.143.30
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531049762.A.723.html
推 mstar: 砌石段應該還好，土路就要斟酌一下。 07/08 19:40
→ ghostxx: 穿雨鞋就沒差，之前連日大雨後頂山前就遇到石階遍地爛泥 07/08 22:26
推 minicha: 西南峰下大雨真的滿不好爬的 石路可能要注意 有些真的滑 07/08 22:47
→ minicha: 建議像樓上g大建議穿雨鞋^^ 之前在石梯嶺往草原遇雨大滑 07/08 22:48
推 cruby841031: 頂山爛泥+1 07/09 02:48
→ gsuper: 全程幾乎沒有會掉下去的地型 應該都可以的 07/09 11:07
→ aegis1012: 坐等七星池灌滿划船 07/09 15:13
推 JACK3042818: 是真的滑，另外石梯坪有虎頭蜂 不多不超過十隻 07/09 16:50
→ JACK3042818: 我說滑 是說西南峰 07/09 16:51
推 on32: 應該可以 除非颱風出現災情就不建議去 07/10 07:33
→ Arthacheess: 去爬 順便幫忙修整步道 XD 07/10 15:59
推 muching: 跟多數山路相比，陽明山沒什麼樹，倒木的情況很有限 07/10 18:33
→ muching: 也沒什麼容易坍塌的地形，且颱風速度快，累積雨量應還好 07/10 18:34
"
"20" NA
"21" NA
"22" "作者Irooxker (艾)看板Hiking標題[交通] 請問台中往武陵農場包車資訊？時間Sun Jul  8 22:03:40 2018

請問山友們
有沒有推薦的司機從台中出發往武陵農場來回，請問聯絡方式及價格？
我們這團七人，預計8/4-6雪山主東線三天兩夜。
人員分散，台中集合比較方便，或是有其他推薦且較便宜的交通方式。


-----
Sent from JPTT on my Motorola Moto G (5) Plus.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.9.92
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531058626.A.D3B.html
推 kw81830: 便宜的話就豐原客運的公車吧，早上坐到晚上，到武陵後睡 07/12 17:05
→ kw81830: 一晚一大早直接上山，可以預約遊園車接駁登山口 07/12 17:05
"
"23" NA
"24" NA
"25" "作者asole (澇塞輸球超爽的)看板Hiking標題[揪人] 中國川西洛克線時間Sun Jul  8 22:56:40 2018
這幾年來，我們去了中國不少很偏遠的地方，從冰天雪地零下20度的徒步，到中俄哈邊界
的新疆喀納斯和白哈巴，但有一個夢想一直無法攻克，這個地方叫做「洛克線」

1928年3月，美國探險家約瑟夫楓尼J從四川木堨X發，穿越稻城、亞丁等地，深入貢嘎嶺
地區；他兩次穿越稻城亞丁之後，在美國《國家地理雜志》發表了他撰寫的文章和拍攝的
照片。

1933年4月，美籍英國作家詹姆斯概<U+2175>號y（James Hilton）根據洛克的探險經驗，創作了
著名的小說——《消失的地平線》》（Lost Horizon）；這段路後來成為探險家尋找「香
格里拉」的必經之陡，至今車輛都無法通行，所以，只有徒步才能穿越。

這段穿越需要5天的徒步，全長大約70公里，過程是在海拔2400-5000之間翻山越嶺，大約
每天6-10小時的陡步。因為路程艱辛，每天需要翻越2-6個埡口，需要請馬幫帶路和請馬
運載札營的裝備、5天的食物。因為這趟行程至少要4個人才能雇得足夠的馬匹和馬幫嚮導
，所以即使我們望眼欲穿，這幾年下來仍然無法行動。

如果您有空，想要體會眼睛上天堂身體下地獄的感覺，歡迎詳閱下面的這幾篇攻略。如果
有被升火到，有膽識和毅力，趁自己還走得動時給自己留下一段一輩子記得的回憶，希望
趕快跟我們聯絡。這段旅程，沒有你們，我們無法實現!

預計出發日期：8月第3或4週出發
需求時間：徒步本身5天，加前後交通約9天
預計費用：3萬台幣以內（不含機票）
希望集合地點：成都市區
其他需求：我們是一男一女，然後希望你不要太內向，因為會需要大量跟中國人打交道，
大致行程和花費我們已經有概念，有興趣請站內信跟我討論。

參考攻略（只找到簡體字攻略，請大家包涵）
http://m.8264.com/thread-275046-1.html
http://m.sohu.com/a/221654829_647925
http://www.8264.com/youji/2412095.html








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 204.44.110.12
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531061805.A.F3D.html
→ dragon0: 2016去走過 洛克線算好走 不過有些營地有跳蚤 QQ\" 07/09 20:04
"
"26" NA
"27" NA
"28" "作者chart (<U+307E><U+3069><U+304B>　ＮＯ.１ ＼(^O^))看板Hiking標題夜宿山屋窩床上煮食物 大學登山社被罵翻時間Sun Jul  8 23:55:12 2018
夜宿山屋窩床上煮食物 大學登山社被罵翻


2018-07-08 17:12聯合新聞網 綜合報導


太危險了！有大學登山社舉辦登山活動，其中3名學生夜宿南湖山屋時在床上煮東西，有
人規勸卻不理會，照片被拍下後上傳到網路上引來網友群起撻伐，痛批這3人「書讀到哪
裡去」。


有網友在臉書「爆料公社」上代PO文貼出照片指出，成大登山社學生晚上住宿在南湖山屋
，但有3人坐在上鋪床上煮東西吃。照片上看到床上鋪著塑膠拼墊，旁邊還有塑膠袋，他
們將登山爐放在床上烹煮食物，PO文者指這3人被勸阻後依然繼續煮東西，甚至還加碼爆
料痛批「在雲稜山屋也是湯、水滴到床鋪，影響下舖的山友，這樣爬山的態度對嗎？」


網友紛紛痛罵，「學歷高不等於有水準」、「教育失敗」、「成大的校譽都敗掉了」、「
沒水準登山社」、「床鋪上煮湯太扯！太自私不管其他人安全跟寧靜」、「學歷重要，但
是品德教育也很重要」、「都不知道山屋禁火源嗎？去外面煮不會？燒起來怎麼辦？有水
撲滅嗎？」


也有人諷刺這幾名學生，「再讓他們爬山，台灣百岳不知道會被燒掉幾座」、「大學生的
智商不要太期待」、「說不定他在宿舍都是在床上煮，可以去他寢室參觀參觀」、「現在
教出來的學生，只知道要讀書，基本常識都不懂，都成生活白痴了」、「國家未來的棟樑
，我看不到未來了」。


https://udn.com/news/story/8864/3241276



公社文先保留態度!!

但如果是真的...那成大登山社乾脆可以廢了!!

--
　 ◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥
　 ◢◢█████◤◣  吾乃轟動武林，驚動萬教，轟動樓頂，驚動樓          ◢
　 摃i●██●██  腳，轟動阿公，驚動阿媽，絕無僅有，碩果僅          ◥
　 ●██立省███●  存，前無古人，後無來者，無人不知，無人不          ◢
　 ██中二南台█◤◥◣曉的....南二中絕版綠書包！！....>○<....          █
　 ◣◢█▅▅█▅▅▅█＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ˍ▁▂▃▄▅▆▇█

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.249.131
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531065316.A.9D3.html
噓 a920488: 你說廢就廢喔 07/09 00:07
推 Jyery: 台灣誌不也在奇萊山屋裡面煮 覺得納悶 07/09 00:09
→ Jimiyu: 山屋煮和床上煮，是兩回事 07/09 00:46
→ Jyery: 就床位阿 07/09 00:56
→ oodin: 一開始是在FB登山健行自組隊 有人轉去爆料公社的 07/09 01:10
→ willy9876543: 南湖88尖 07/09 01:16
→ neverfly: 奇萊山屋本身就只有架高木板，山屋煮就等於床上煮啊 XD 07/09 02:34
→ dallaspurs: 被鬥也是合理，自私 07/09 03:00
推 YangCC: 台灣誌在山屋煮，所以成大登山社在床上煮就能被合理化嗎？ 07/09 05:56
→ YangCC: 淦拎娘的這是什麼低能邏輯 07/09 05:56
推 moulder: 大家都在闖紅燈 大家都在違停 為什麼只抓我的邏輯 07/09 06:28
→ moulder: 等等應該會演變成 殺人放火不去抓 只抓我這違停 07/09 06:28
推 PsMonkey: 我只希望輿論能無差別罵翻... 07/09 07:00
→ PsMonkey: 另外，請 YanggCC 注意語氣 07/09 07:01
→ Jyery: 其實我是覺得台灣誌在山屋煮怪怪的 你要不要先道歉 07/09 07:31
→ Jyery: https://i.imgur.com/Rt6t1hm.jpg 07/09 07:34
推 YangCC: 你一直搬台灣誌出來也改變不了成大登山社錯誤行為的事實， 07/09 08:13
→ YangCC: 更何況當場已經還有人勸阻了 07/09 08:13
→ YangCC: 所以是要道殺小歉 07/09 08:14
→ Jyery: 對你的出言不遜道歉 07/09 08:49
推 ak8118: 蠻納悶的，很多山屋沒有廚房(馬博山屋、馬布谷山屋、塔芬 07/09 10:02
→ ak8118: 谷山屋)，我看大家也都馬是在各自的床板上煮呀，一樓的就 07/09 10:02
→ ak8118: 在一樓煮，二樓的就在二樓煮。 07/09 10:02
→ oodin: 奇萊山屋本來就是最簡陋的避難型山屋 拿來相比 完全不對稱 07/09 10:03
推 moulder: 台灣誌那個看起來是因為天候惡劣吧... 07/09 10:06
推 gmoz: 重點是有能遮風避雨的地方煮，為何還是要在床上煮 07/09 12:00
推 billlushana1: 大學生被獵巫不意外 07/09 12:37
→ xsoho: 把大學生三字改成商業隊應該會被幹到爆 07/09 12:50
推 yel203zxc: 該罵的就要罵 07/09 13:25
→ yel203zxc: 不過商業隊應該是不用自己開火 07/09 13:25
推 sixinch: 看他們也就煮個泡麵之類的，認真問這樣到底可不可以啊？ 07/09 13:29
推 Zangief: 在床上煮食...都不覺得危險嗎? 07/09 13:56
→ Zangief: 而且湯汁什麼之類的亂滴.有多人少會去清?? 07/09 13:56
→ dallaspurs: 做錯事被批評就說獵巫XD 07/09 14:30
推 jyekid: 以後被版主水桶也要說獵巫了 07/09 15:47
推 PsMonkey: 板主表示無辜 QQ 07/09 16:16
推 WaKao5566: 南部學校水準不意外 07/09 16:19
→ PsMonkey: WaKao5566 請注意自己的言詞 07/09 16:23
推 linshang083: 提告 07/09 16:54
推 linshang083: 快提告 中文邏輯有問題 07/09 16:59
推 blackbrid: 剛剛別的地方看到好像爆料者也有問題...... 07/09 20:10
推 deerdriver: 一碼歸一碼 除非爆料者加油添醋太多 不然爆料者跟床上 07/09 23:33
→ deerdriver: 煮食是兩個問題 07/09 23:34
→ backpackertw: 大家火氣很大r 07/09 23:53
→ seopen: 明明就是有附廚房的山屋還懶的下床煮難怪被公幹 07/10 07:48
推 st52112000: 不過 如果床鋪有墊個背包套之後防止湯湯水水亂滴弄髒 07/10 13:03
→ st52112000: …真的南湖山屋廚房滿小…也有協作駐點煮飯有時候一 07/10 13:03
→ st52112000: 佔就是一整邊… 07/10 13:03
推 blackbrid: 床上煮食物本來就不對，但事情的經過不完全是爆料者所 07/10 14:26
→ blackbrid: 親眼看見，而是有其他看見再猜測，而且與事實有一點差 07/10 14:27
→ blackbrid: 異，講白一點，爆料者也只講片面之詞而已 07/10 14:28
推 blackbrid: 並沒有屢勸不聽這件事，幫人家戴上這頂帽子心態也有點 07/10 18:39
推 h94: 等學生下山參戰 ，不是很相信單方面說辭 …………ㄎㄎㄎ 07/10 18:55
推 transfers: 當時在山屋的第三者觀點 https://goo.gl/WpKPax 07/10 19:40
→ oodin: 應該早就下山了 自知理虧冷處理而已 成大山協那邊已經把出 07/10 19:53
→ oodin: 隊人員名字 全部修掉了 07/10 19:53
→ oodin: 被拍到照片 就已經輸了 再懷疑爆料者的動機 也挽回不了局面 07/10 19:54
→ oodin: 另外這個案例最大的問題 就是底下鋪易燃物 07/10 19:56
→ oodin: 我自己就遇過兩次隊友蜘蛛爐失火的狀況 一次是開關沒關緊就 07/10 19:57
→ oodin: 裝瓦斯 旁邊正在煮東西 另一個是管子破了 從管子竄火 07/10 19:58
推 stupidgress: 是說，(純粹好奇)。當然在床鋪上常會有睡墊睡袋保暖 07/10 23:22
→ oodin: 如果真的要在床上煮 最好把那些東西往後捲 只在床板上 07/10 23:27
推 h94: 上面煮個東西看起來有 ，屢勸不聽這點我存疑ㄎㄎㄎ 07/10 23:42
推 octopuso1c: 同樓上，事實如照片，其他的行為怎麼解釋暫時不相信XD 07/11 00:47
推 blackbrid: 床上煮東西是錯的，但誣賴對方屢勸不聽，這就不厚道了 07/11 07:22
"
"29" NA
"30" NA
"31" "作者aisme21 (樓漢咖)看板Hiking標題[問題] 槍岳山莊三人以下只能現場登記的問題時間Sun Jul  8 23:59:08 2018
如主旨，我和我朋友二人九月底要去表銀座縱走，但槍岳山莊限制三人以下只能現場登記
。
我的問題是大老遠走到槍岳山莊 ，現場登記萬一沒名額，他們會怎麼處理?? 有人遇過我
這樣的問題嗎

又燕山莊想網路登記，但我沒日本友人，他登記的表格上需要輸入手機號碼，格式怎麼敲
都不會成功，卡關中，至今還未完成燕山莊的預約，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.16.51
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531065551.A.F18.html
推 physbook: 容量幾百人欸，不會滿啦！07/09 00:11
→ physbook: 而且槍岳山莊週邊還有其他2間山莊07/09 00:12
推 kim79923: 印象中四五百還是五六百XD07/09 01:19
→ kim79923: 好像有人推說大槍的食物比較好吃，但沒體驗過07/09 01:20
→ Broken310: 樓上的,山屋餐吃來吃去到最後都覺得差不多,有幾間07/09 03:11
→ Broken310: 是真的有特色點07/09 03:11
→ Broken310: 槍岳山莊很大很難塞滿,不用煩惱這個,萬一真的沒有07/09 03:13
→ Broken310: 也會把頂樓素泊區挪出空位給你07/09 03:14
推 blauii: 不可能住滿，請放心07/09 10:52
推 smallb: 我去的時候有聽日本人說曾經有滿到睡到餐廳過ㄟ07/09 12:45
推 blauii: 所以說就算滿也有餐廳睡，話說睡餐廳也完勝台灣山屋喔07/09 13:52
推 xsoho: 好奇燕岳山莊的問題，還是要直接寫信去問？ 07/09 14:48
燕山莊的問題 我會寫信去用mail預訂試看看
推 wagaga: 日本的山屋都兼緊急避難功能，所以即使滿了也不會拒絕你，07/09 15:43
→ wagaga: 只是有可能滿出來睡到走廊上。 07/09 15:43
推 kim79923: 想請問5F大大有哪些特別推薦的嗎?07/09 16:21
※ 編輯: aisme21 (101.139.16.51), 07/09/2018 19:29:14
推 itsqwedsa: 剛回來，感覺不大會滿 07/09 19:42
推 jyhsheng: 真的 不可能住滿 07/09 23:43
"
"32" NA
"33" NA
"34" "作者Cain (Use it or lose it)看板Hiking標題[遊記] 2018夏季英國三峰時間Mon Jul  9 16:06:09 2018

兩年前去爬了蘇格蘭的 Ben Nevis (有分享到板上)
然後就收集闢發作想把聯合王國(United Kingdom)的各國最高峰都撿一撿 XD

今年去的是威爾斯、英格蘭、和 Isle of Man 的最高峰
遊記分享如下囉：

威爾斯最高峰 Snowdon
https://tinyurl.com/y958ltnk

英格蘭最高峰 Scafell Pike
https://tinyurl.com/y7pss2g9

Isle of Man 最高峰 Snaefell
https://tinyurl.com/ybtckmky

(鐵道迷和重機賽車迷千萬別錯過 Isle of Mann。
從利物浦搭渡輪一下就到了很方便啊其實)



然後題外話提一下英國的 three peaks challenge (三峰挑戰)
就是在24小時內完成英格蘭蘇格蘭和威爾斯的最高峰
(978m, 1345m, 1085m)
https://www.threepeakschallenge.uk/

其實以體能挑戰來說我覺得板上應該不少版友都可以做到
麻煩的是三地之間的交通，從蘇格蘭或是到蘇格蘭都至少要6小時單程了
比較好的作法是請人開車，利用交通的時間在車上休息

下午五點開始爬 Snowdow，五小時結束回到山腳
晚上十點出發往英格蘭，四五個小時車程到 Scafell Pike 山腳停車場應該差不多要天亮
Scafell Pike 抓個四小時吧，然後六七個小時車程到蘇格蘭
差不多中午過後開始爬 Ben Nevis
這樣就差不多可以在24小時內把英國本土三國的最高峰都拿下 @[email<U+00A0>protected]

歡迎來挑戰啊∼




--
                                                    歈
                                                    齯H生得意須盡歡
                                                    裺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 212.39.32.19
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531123585.A.6F6.html
推 icandoit: 滿特別的耶 07/09 16:40
推 linshang083: 有ig filckr 07/09 16:50
→ linshang083: 嗎 07/09 16:50
→ Cain: 沒有耶，邊緣人個性所以沒在用那些 @[email<U+00A0>protected] 07/09 17:11
推 xsoho: Beinn 骻e 也不賴 https://i.imgur.com/1LV4LCx.jpg 07/09 18:17

看到樓上貼的這張照片有點感想...

我們行前做功課的時候看很多資料都說很危險很困難
所以爬 Ben Nevis 的時候我背了一個 45L 的大包
裡面除了睡袋和爐具其他應該都齊全了
不只是自己身上穿的，還有替換衣物和雨具
再加上以上的飲水和食物、照明用具、備用電池...
(然後因為另一半體力不行所以他的食物和水也是我背大部分)

結果，豔陽高照，熱到我全脫到剩羊毛內衣，下山走到覺得快中暑.. orz
然後看人家上山的細肩帶拖鞋小餐包水壺
真心覺得我背的物資那天應該夠在山上開小吃部吧... orz

後來這次在威爾斯和英格蘭也是差不多的情形
偏偏另一半又是那行前會很焦慮的，水和食物都要多帶多帶(靠 都是我在背啊)
像爬 Scafell Pike 就買了一堆高熱量食品
結果在山頂要開來吃他說只要兩片巧克力餅乾就好，因為他吃葡萄糖塊吃。飽。了 = =
..... 當下心裡真是草泥馬一萬頭呼嘯而過...

難怪三座山爬下來我居然沒瘦還胖了一公斤多 (爆淚)
是誰說爬山可以瘦身的！站出來啊啊啊！

咳 離題了
其實我想說的是，英國的這幾座最高峰其實都不難走
步道很明顯，跟走玉山主峰差不多了，是很大眾化的行程

重點是，季節和天氣
基本上你季節抓對了，天氣預報好好看，不要太鐵齒
多抓幾天行程預留給壞天氣的情況
只要有做到這項，恭喜你，只要慢慢走走走就可以把這三座山頭都撿到手了

季節的話我最建議的還是夏季，六到八月
這個時段的每天日照時間很長(比較不用擔心下山太慢會摸黑)
天氣也比較穩定，晴天的機率比較大
而且不用擔心積雪掩埋路跡的問題
Ben Nevis 發生的幾起死亡意外通常都是有大霧或積雪的情況

至於行程天數怎麼抓，蘇格蘭 Ben Nevis 我們是抓四天
2016那時候我們在山下等了好幾天，一直都在下雨(蘇格蘭多雨出名的)
運氣好碰到一天天氣突然轉大晴就爬了
下山後隔天又開始雨下不停...
(不然本來是做好一整個禮拜的假期都跟它耗上還是無功而返的準備了)


這種情形對於從台灣出發的登山客來說就是賭賭看了
畢竟年假難請，機票買了就難改，更別說還有住宿的問題
所以最好一開始就多抓幾天，然後多跑幾趟國家公園遊客資訊中心詢問詳細預報
(或是使用 Met office 網站)

威爾斯和英格蘭我們都是各抓四天三夜(實際只有兩天留給爬山/備案)
第一天抵達
第二第三天看情況上山
第四天就要打包離開往下一個目的地出發了




大概就這樣囉
給有興趣去英國爬山的版友參考

※ 編輯: Cain (212.39.32.19), 07/09/2018 20:57:23
推 happycompany: 六月底剛爬完Ben Nevis，真的是很大眾的路線，看到 07/09 21:12
→ happycompany: 好幾個至少60歲的阿公穿皮鞋西裝褲上去.... 07/09 21:12
→ xsoho: 有些阿公的水都會加一點whisky 07/10 10:40
"
"35" NA
"36" NA
"37" "作者icandoit (向遠方走去)看板Hiking標題[新聞]  登山遇鹿攻擊 遭暴衝踹踢 肋骨斷兩根時間Mon Jul  9 16:20:26 2018
遇見帶小鹿的母鹿要離開警戒範圍喔！

https://tw.news.yahoo.com/amphtml/video/登山遇鹿攻擊-遭暴衝踹踢-肋骨斷兩根-052
657055.html

登山遇鹿攻擊 遭暴衝踹踢 肋骨斷兩根

東森新聞影音2018年7月8日 上午5:26 [GMT]

登山怎麼會遇上水鹿攻擊？彰化這位葉先生運氣真的很不好，

他去登山準備回程的時候在山路上遇見一隻母鹿帶著小鹿，

他當下站在原地靜觀其變，沒想到母鹿竟然發狂似地把他衝撞倒地，

對他又踹又踢，連續三波攻擊，造成他的頭部外傷和肋骨斷了兩根。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.186.28
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531124429.A.DD6.html
推 linshang083: 值得說嘴 07/09 16:48
推 dododoremi: 題外話，是不是很多人以為牛跑很慢的? 07/09 17:02
推 jyekid: 護子心切 07/09 17:06
推 backpackertw: 我上次騎車看到一頭牛，這樣說不準確，應該是牠為了 07/09 17:33
→ backpackertw: 到前面吃草，就跨雙黃超車 07/09 17:33
推 backpackertw: 等我停下來查閱未與前牛牛保持安全犯不犯法時,牠已 07/09 17:37
→ backpackertw: 經跑不見惹 07/09 17:37
※ 編輯: icandoit (36.239.230.185), 07/09/2018 22:24:20
推 xsoho: 他忘了做標準姿勢 https://i.imgur.com/nWFVPe4.jpg 07/10 10:31
推 muching: 有人知道他是在哪個路線上被攻擊的嗎？ 07/10 17:21
"
"38" NA
"39" NA
"40" "作者u268 (Yala)看板Hiking標題訂協作搭伙遇到颱風的問題時間Mon Jul  9 20:58:52 2018
想請問一下，
一般山屋協作搭伙，
遇上天災臨時被撤離或是不能去時，
是否有退費或其他應變方法呢呢？

因為這次颱風路徑變的很快，
我們搭伙兩天，
但第二天卻被警察局通知發佈路警要撤離，
協作堅持說只有前三天可退費，
只要過了三天這個期限，
不管天災被撤離等等如何，
就是不給退，
不知道有人遇過這種事的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.120.69
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531141135.A.0D8.html
推 MorrisChang: 還是看當初寫的約定吧 或者口頭？？07/09 21:08
當初訂時網頁並沒有寫到遇到這種突發狀況的處理情況，問了也只會一直說就是三天前才
能退，之後不管遇到什麼就是不給退，可以理解山屋協作的辛苦，但因天災被撤離卻需由
訂購者全部負擔覺得有點不合理，他們說大家都一樣，所以想了解是否每家山屋協作都是
這樣。

→ gmoz: 哪一家阿07/09 22:08
他說每間山屋協作規定都一樣，主要想知道真的是這樣嗎

→ Cain: 覺得還算合理，跟訂旅館一樣。現在只是沒有書面寫明所以你會07/09 22:21
→ Cain: 覺得有可以討價還價的空間。下次簽約前先問清楚可退費的條07/09 22:22
→ Cain: 件吧07/09 22:22
→ moniya: 訂旅館颱風來是可以退的喔，而且旅館只付訂金，不會全額付07/09 23:04
推 blauii: 說說哪一家吧。發佈颱風警報應該是給退07/09 23:06
山屋退費了
覺得規訂有很多漏洞，比如早上放行入山，下午就不給進了，如果訂餐者遇到不給進，還
是不能退費。

→ backpackertw: 你問是事前問？ 都答應了才在事後覺得不合理？07/09 23:53
事前沒想過這種事，不幸遇到問了才知道，之前以為遇到天災這種會有其他方法，但問的
結果大概是除非三天前協作沒上山，不然就算這三天路崩了還是颱風，就算你沒辦法到還
是必須全額付費，包括睡袋。

→ oodin: 食材都買了 也背上去了 如果是你 你要怎麼退?07/09 23:56
推 gavinwolf: 都上山了才撤離 不退費是理所當然的吧...07/10 00:01
→ asuslover: 還沒上山退費正常，如果都上山了要怎麼退@@?07/10 00:55
→ deerdriver: 商業團我覺得可退 自組找搭伙不行07/10 06:54
之前從沒遇過這種事，畢竟一餐七百，人數多一點也是蠻多錢的，大概不會再考慮山屋協
作包餐了。

推 dododoremi: 還沒上山 協作食材買好了怎麼辦@@?07/10 08:31
→ moniya: 其實如果是我會請他背下來，我把食材帶走，這樣雙方沒損失 07/10 09:58
在山上問過煮食的協作，但他們其實都不知道，只說我們下山後自己問老闆，如果知道不
退費，我也蠻想自己背食材下山煮火鍋當慶功宴。
協作負責人一直強調他們也要撤離還要背回去很花錢，所以不能退。

→ xsoho: 請誰揹下來？ 07/10 10:34
→ oodin: 請他背下來? 意思是另外再花錢請他背下來? 07/10 11:25
推 cloudsub: 前三天蠻合理的吧，1天背上山1天採買 07/10 11:56
→ cloudsub: 山屋跟睡袋就比較能退費了吧 07/10 11:57
睡袋是協作負責，不給退哦

推 blauii: 發佈警報後是大家都無法上山了。所以協作也沒辦法上山。07/10 12:38
協作說法是三天前就會背食材上山，所以訂的人只能祈禱不要有天災影響行程，訂購者能
不能入山或是撤離是自己的事。

推 xiemark: 請消保官介入調查，沒有簽約，就會退了。 07/10 13:35
大家後來也是算了，知道協作有他的困難，只是沒想到連遇到天災這種都必須由訂購者全
額買單，訂餐時也沒特別說臨時遇到天災不退費，這種事情大概很少會發生，提出來讓訂
餐的人了解一下可能的風險。
※ 編輯: u268 (36.237.50.216), 07/10/2018 18:09:40
→ xsoho: 若商業團可退，協作就不行也怪怪的 07/10 17:57
→ xsoho: 協作也是在營利，不是麻吉 XD 07/10 17:57
推 jplo: 如果伙食背上去，客人上不了山 不背下來是要丟山上嗎？不過 07/10 18:33
→ jplo: 如果食材已經上去了確實要付點錢比較合理 07/10 18:33
推 deerdriver: 協作是配合團主的行程啊 不是協作決定能不能出團 團主 07/10 23:18
→ deerdriver: 既然想冒被取消的險 當然自己要有準備 商業團領隊決定 07/10 23:18
→ deerdriver: 出團被趕下來當然該賠團員錢 這是我的想法 07/10 23:19
→ luvdirk: 都上山了那協作一定也是配合你們揹上去了啊 07/10 23:24
→ xsoho: 領隊跟協作對錢方面應該是完全沒立場，都要問老闆 XD 07/10 23:24
推 deerdriver: 協作配合團主 所以不該退款給團主 是不是我主詞沒說清 07/11 09:17
→ xsoho: 但這應該是老闆去考量，第一線人員沒資格去認定 07/11 11:56
→ xsoho: 若沒有長期配合應該都不會退費 07/11 11:57
→ xsoho: 我是想說這個 XD 07/11 11:57
→ xsoho: 排雲或369這類協作也不是只有準備這團的份，就不知道原po是 07/11 12:03
→ xsoho: 什麼狀況 07/11 12:03
→ xsoho: 99不是369 XD 07/11 12:04
→ xsoho: 這種老闆應該也是損失慘重 07/11 12:06
"
"41" NA
"42" NA
"43" "作者hbkf5619 (HBK)看板Hiking標題[問題] 颱風過後7/13、14登合歡山安全嗎？時間Tue Jul 10 00:08:35 2018
請問各位登山達人，小弟有預約到7/13的滑雪山莊。

我本身還沒去過合歡山，想要第一天爬主峰跟東峰，第二天爬北峰，但因為颱風過後不知
道此時登山路況安不安全?

請各位達人給小弟指導，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.14.90
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531152518.A.9ED.html
※ 編輯: hbkf5619 (42.72.14.90), 07/10/2018 00:09:02
推 mi2ery: 這三條都算很初階的,安不安全還是要看當天的天氣 07/10 00:50
推 doi: 相比之下公路比較不安全 07/10 02:16
推 jessica35354: 樓上+1 07/10 06:30
推 Bionut: 東峰應該沒差，北峰可能有點影響 07/10 16:41
→ Bionut: 但不去西峰應該還好 07/10 16:41
→ Bionut: 主峰根本可以開車上去應該最沒影響？ 07/10 16:42
"
"44" NA
"45" NA
"46" "作者DAVIUS (決戰時空要塞)看板Hiking標題[新聞] 健行茄苳坑古道失足墜谷 女山友輕傷送醫時間Tue Jul 10 00:27:01 2018
http://news.ltn.com.tw/news/NewTaipei/breakingnews/2481902

健行茄苳坑古道失足墜谷 女山友輕傷送醫

〔記者曾健銘／新北報導〕新北市三芝區茄苳坑古道，今日上午10時許驚傳登山客墜谷意
外，1名54歲的李姓女子，疑似不慎失足摔落10公尺深的溪谷，同行的友人見狀嚇得趕緊
報案，大批警消人員入山搶救，稍早已將李女救出送醫，經查其無明顯外傷，僅有輕微擦
傷，意識清楚，暫無無生命危險。

警消初步調查，李女是桃園市永高登山協會成員，每週都會固定舉辦登山健行活動，今日
清晨約100人搭車抵達北海岸地區，準備走三芝區北新庄山區的茄苳坑溪採金古道，詳細
事發過程仍待進一步釐清。

(自由 2018-07-08)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 46.151.215.79
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531153624.A.8D4.html
推 gsuper: 領隊群很勇猛 大姊命也硬 07/10 09:38
"
"47" NA
"48" NA
"49" "作者Humor0709 (幽默大師Humor)看板Hiking標題[問題] 嘉明湖傳統路線行程時間Tue Jul 10 01:02:29 2018
各位山友好∼
近日打算跟朋友去一趟嘉明湖，希望大家能給些建議
行程如下：
D0 向陽遊樂區
D1 向陽登山口->嘉明湖避難山屋
D2 嘉明湖避難山屋->嘉明湖->嘉明湖避難山屋
D3 嘉明湖避難山屋->向陽登山口
——————————————————
稍稍爬文好像沒有人這樣走過
會這樣排了原因是適應高度，降低高山症發作機率和希望能在湖邊待久一點
想請問這樣的行程會不會太操？
高度會不會上升的太快

我們一組目前四人：
我高山經驗只有合歡北、南湖的雲陵山屋
另一人有玉山主前鋒跟合歡群峰(不包含西)
另外二人則完全沒有
體訓的部分除了各自準備以外，還會挑一天搭公車重裝試走合歡北峰
請問這樣會不會太冒險？

還是建議加一天從向陽登山口到向陽山屋會比較好？不管是適應高度或體力上

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.150.156
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531155752.A.A34.html
推 simonown: 不少人這樣走啊 優點是嘉明湖早上不容易起霧 缺點是第一07/10 01:03
→ simonown: 天上升太多 有高山症風險 避難山屋高反好發而且難徹07/10 01:03
→ simonown: 時間充裕的話D1先上向陽最好 但新手在山上待三晚 適應07/10 01:04
→ simonown: 環境上是一個小問題 但山屋環境不差應該沒啥大問題07/10 01:05
咦？ 所以第一天上升1000公尺左右還是太多嗎？ 本來想說已經先在向陽遊樂區待一晚了
※ 編輯: Humor0709 (111.82.150.156), 07/10/2018 01:09:49
推 zucca: 這種排法超多的啊07/10 01:13
原來很多，因為爬文大都是向陽—避難—單攻嘉明湖—避難—登山口這種3天2夜的行程
※ 編輯: Humor0709 (111.82.150.156), 07/10/2018 01:16:24
推 simonown: 住向陽遊樂區? 睡車上的意思嗎?07/10 01:19
你好，目前打算是睡向陽營地，搭避難帳住
※ 編輯: Humor0709 (111.82.150.156), 07/10/2018 01:23:23
推 simonown: 睡向陽的話ok了 體力有把握 早點出發直上避難山屋沒問題07/10 01:25
→ simonown: 出發前務必帶沒經驗的重裝走一趟合歡北觀察看看即可07/10 01:26
→ dododoremi: 這樣走很輕鬆啊07/10 06:56
推 frice: 第一次去就是這樣的行程 第一天睡在黑水塘就是…因為上面在 07/10 08:57
→ frice: 下冰雹07/10 08:57
推 kim79923: 我也是這樣走0.007/10 10:39
推 sm1989tw0915: 沒走過百岳，平時有運動習慣嗎？07/10 11:33
有一位平時有打球跑步，另一位則完全沒有
不過皆沒有重裝爬山經驗，所以才打算挑一天上合歡看看
推 k9160718: 嘉明湖現在全線禁止紮營不是？可以住黑水塘？07/10 11:45
※ 編輯: Humor0709 (111.82.150.156), 07/10/2018 12:30:16
推 billlushana1: 古代可以呀，管理員還會叫你去睡湖邊比較美XD 07/10 14:00
→ crazyneko: 我分享我之前帶，如果隊員都沒有爬山的習慣，但都是運 07/10 17:21
→ crazyneko: 動咖，會挑個一日西北確定高山體能跟症狀，再決定是否 07/10 17:21
→ crazyneko: 要第一天就到嘉明湖避難山屋，畢竟一天就到避難山屋， 07/10 17:21
→ crazyneko: 發生高山症的機率會高很多，特別是對沒在爬山的人來說07/10 17:22
→ crazyneko: 。以上供您參考。 07/10 17:22
謝謝，不過合歡西我是沒打算走了，連我自己也沒把握一天來回
另外如果第一天先上向陽，就會有很多時間空著；反之又有點擔心體能跟上升太快
這問題真的很兩難，畢竟山屋還是要先訂
推 frice: 狂風暴雨 還下冰雹 誰能管他不能紮營了 07/10 19:19
辛苦你們了，那種天氣搭帳也不容易
推 shihchingyan: 這樣很充足呀 那天排這樣上山之後隔天超早回向陽07/10 19:48
→ shihchingyan: 當下都在猶豫要不要直接回遊樂區了 07/10 19:48
※ 編輯: Humor0709 (111.82.150.156), 07/10/2018 21:12:49
推 august628: 嘉明湖路況算非常好走，向陽後那段陡上硬些而以 07/10 23:35
→ zeanmar: 這樣很ok阿 07/12 19:13
推 starzodiac: 這路線超正常的啊 禮拜五臺北下台東day0 禮拜六上避 07/16 11:22
→ starzodiac: 難 禮拜天殺回登山口或是向陽山屋 07/16 11:22
推 gmoz: 建議藥局買個丹木斯 前幾天就先開始吃 07/20 10:45
→ gmoz: 嘉明湖對沒經驗的有點硬，體力消耗過多容易高山症 07/20 10:45
→ gmoz: 預先投藥比較好，千萬注意頭部保暖，風很大 07/20 10:46
推 yessugitu: 我們去年的行程正好是這樣走 07/27 08:25
→ yessugitu: 不同的是我們第二天直接到了嘉明湖後直接返回登山口 07/27 08:25
→ yessugitu: 第二天凌晨2點開爬 下午1點半回到登山口 07/27 08:27
推 yessugitu: 起初想說天色未亮慢慢走就好 結果凌晨4點多就到嘉明湖 07/27 08:34
→ yessugitu: 正好遇到寒流來襲 上面完全無遮蔽物能擋風 差點冷死 07/27 08:35
"
"50" NA
"51" NA
"52" "作者foliczzz (foliczzz)看板Hiking標題Re: [問題] 槍岳山莊三人以下只能現場登記的問題時間Tue Jul 10 09:05:07 2018
※ 引述《aisme21 (樓漢咖)》之銘言：
: 如主旨，我和我朋友二人九月底要去表銀座縱走，但槍岳山莊限制三人以下只能現場登記
: 。
: 我的問題是大老遠走到槍岳山莊 ，現場登記萬一沒名額，他們會怎麼處理?? 有人遇過我
: 這樣的問題嗎
: 又燕山莊想網路登記，但我沒日本友人，他登記的表格上需要輸入手機號碼，格式怎麼敲
: 都不會成功，卡關中，至今還未完成燕山莊的預約，謝謝
之前十月走表銀座  燕山莊有先網路預定  但位置感覺蠻多的  應該現場到就可以了  槍
岳山莊則是現場直接登記  因為真的很大一間   ( 槍岳山莊前還有一間比較小一點山屋聽
說食物比較好吃 )


--
posted from bbs reader hybrid on my A

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.0.144
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531184709.A.88F.html
→ foliczzz: 忘記說因為也不會日文  燕山莊都是靠google 翻譯預定的 07/10 09:18
→ foliczzz:  電話號碼試試你在日本旅館的看看 07/10 09:18
→ blauii: 附近就是殺生小屋和大槍小屋兩間。走路應該都在30分鐘內 07/10 12:35
"
"53" NA
"54" NA
"55" "作者ilovesea (皮)看板Hiking標題[揪人] 8/1-8/6 能高安東軍 徵夥伴！時間Tue Jul 10 19:17:48 2018

潛水好久第一次來徵伴，每次看hiking版的文章都好想上山！

---廢話結束---

與朋友想在8/1-6走一趟能安，已經問好嚮導包車等等費用
如果剛好您也有時間有興趣，歡迎加入我們！
目前三人（兩女一男），希望再徵三人一起出發！

費用是談食宿自理，從台北出發。
有興趣的朋友歡迎站內信：）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.188.184
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531221470.A.41B.html
→ xsoho: 你們是從哪邊發車？07/10 19:24
→ ilovesea: 謝謝提醒，是台北。07/10 19:25
※ 編輯: ilovesea (59.115.188.184), 07/10/2018 19:26:07
推 blauii: 先確定能高越嶺有開放吧07/10 20:58
推 xsoho: 借標題問有人是打算9月底或10月去嗎？我想跟 XD07/10 21:12
推 tryit0902: 有點想..07/10 22:26
推 icpedslt: 4樓我也想那時候去！07/10 23:22
→ icpedslt: 不過我邊緣人沒有團07/10 23:22
→ xsoho: 有在考慮哇哈 哈哈哈07/10 23:32
推 qklaqkla: 等9-10月有人開團，哈07/11 01:02
推 inio0621: 如果沒徵滿的話想跟單趟（因為無法走六天XD）。07/11 10:45
→ inio0621: 更正，應該是包車想跟單趟，嚮導......我自己是XD。07/11 10:46
→ xsoho: 樓上有興趣單純屯原能高主兩天來回嗎07/11 11:54
→ xsoho: 單趟是這個意思嗎？07/11 11:55
※ 編輯: ilovesea (111.71.66.252), 07/12/2018 07:38:32
※ 編輯: ilovesea (111.71.66.252), 07/12/2018 07:38:45
→ inio0621: 不是啦∼我的意思是單趟到屯原，出奧萬大再自己想辦法。 07/12 23:27
→ inio0621: 不過當然是來回的優先，有多出來的位置再考慮一下我XD。 07/12 23:28
"
"56" NA
"57" NA
"58" "作者Bionut (生物堅果)看板Hiking標題[記錄] 奇萊主北二日遊時間Tue Jul 10 22:17:27 2018

其實這趟奇萊行，可以算是臨時成軍
原本以為山屋沒機會，根本沒準備
週四才突然看到竟然有床位，原本的五人團，遂成了兩人團
(其他人都以為無法成行QQ)
沒想到才分手就去了以前被禁止去的地方XD
出發前也花了點時間說服家母，黑色奇萊名號太響亮


登山計劃 7/7-7/8

沒有D0，D1才驅車南下

D1:
1400L 奇萊登山口
1630L 成功山屋


D2:
0400L 成功山屋
0530L 岔路口
0800L 北峰
0900L 奇萊山屋(改輕裝)
1100L 奇萊主山
1230L 奇萊山屋(午餐)
1500L 成功山屋
1800L 松雪樓



實際行程

D1:
1345L 奇萊登山口
1530L 成功山屋

D2:
0230L 成功山屋
0530L 奇萊北峰
0700L 奇萊山屋(早午餐)(忘記丟包QQ)
0900L 奇萊主山
1100L 奇萊山屋岔路口
1245L 成功山屋(午餐)
1330L 續行
1600L 奇萊登山口


==
D1
大概就是個超廢沒有分攤到距離的一天
當做健行在走，伙伴完全沒想尬速度的意思(不想流汗XD)
但是過了小奇萊就開始下雨，好在到了山屋才下大
溫度後來也掉到約八度左右

當天在山屋煮晚餐時跟其他商業團的領隊聊天
發現他們都兩點就出發了，在他們勸說下，便決定也提早
(原本想懶懶的睡到三點XD)
(商業團好像兩點出發，下午四點回到成功)

D2
由於我登山需要點安全感，只丟了睡袋在成功
其他爐具跟裝備全上，凌晨重裝出發爬得不是很快
中途還一度以為快到北峰，跟夥伴說：天還沒亮上去好冷喔！慢慢走吧！
後來才發現其實還有點距離XD
上到北峰時，以錯過日出QQ

但是北峰在朝陽下的剪影卻是深邃而清晰的
南方的主峰，更時不時出現莢狀雲，一種不穩定的象徵
才待不過15分鐘竟然就升起雲霧
果然奇萊天氣變化倏忽，一大早竟然就有雲霧

北峰上，留守也捎來好消息，說整日降雨機率下修到20%(颱風外圍?)
我還是跟夥伴說，不要賭這20%盡量早下去吧

下山過了奇萊山屋，因為覺得路程有點遠，就繼續重裝(沒帶攻頂包)
主峰路上，是一會晴天，一會雲霧繚繞，主峰本人更是在雲霧中探頭探腦

北峰拉繩路滿有挑戰的(我覺得尤勝品甜小霸)
主峰的拉繩普普通通，但是往主峰的路可要點時間跟精力
而我在主峰的路上還差點被頁岩給陰了
攀爬時摸到頂端的頁岩正欲借力，一拉，整片頁岩竟然給我拉下來
幸好我另一隻手還抓著旁邊的一條繩子

上到主峰時，比預計的早了兩小時，於是打混摸魚了半小時
此時，比我們低的高度已經有很多積雲
原本垂延想看的其他百岳山頭，不可得
然，雲海卻盡收眼底，也是另一種美

回到稜線山屋附近的岔路口，覺得時間還早，就想回成功吃飯(還肖想12點走到)
結果是超級難走的陡下拉繩路(我最不會拉繩下QQ  寧可上)
那條路根本是個小崩塌處?
雖然看網路資料知道乾溪溝不好走，但還真的不好走
其中有一段要橫過一個岩石，拉的繩子沒甚麼張力(太鬆)
只得抓著石頭慢慢橫過，滿刺激的，尤其上主峰的時候我差點被頁岩陰了
這次更是小心至極

回到成功山屋，在旁邊的溪水取水
(一天半待了3400mL竟然不太夠用，還好有帶濾水器XD)
在成功山屋吃飯時，滿擔心自己腳肌肉冷掉後，會不會就走不動了
還好成功回登山口的路跟早上的大魔王比起來，小菜一疊

有趣的是，你以為的小菜通常不會甘願當小菜
行至2.2K處竟下起傾盆大雨
為此行增添最後一波高潮
大雨一至，山徑成了小溪，稍微隆起處像極了小瀑布
我們更不敢怠慢，想盡速通過小奇萊附近的開闊處
(超級害怕雷擊)

好在雨勢雖大，卻未聽聞雷鳴

回到松雪樓，跟夥伴各飲了一瓶能量飲，一路聊天北上
(超怕他睡著我也想睡覺，尤其高速公路QQ)
自組有時候最累真的是回去開車而不是爬山XD


後記檢討：

1. 在知道會下雨的情況我穿了短筒的登山鞋，雨水順著雨褲濕潤了鞋子
   下次應考慮雨鞋或是高筒燈山鞋(碰巧我高筒的...狗鐵絲有點失效...
   該再來敗一雙了)，是用半包衛生紙隔天才有較乾的鞋可穿)

2. D2一早走箭竹林路時，天氣很好，所以沒穿上雨褲(夥伴有穿)，箭竹上
   昨日的雨水+露水，全都上了我的褲管(很像洗車一樣水全上來)，起先我
   不以為意，想順便測試褲子多快乾，結果水順流而下，登山鞋全都是水
   (可以倒出水那種)。應當先上雨褲力保不\"濕\"

3. D1下雨前我就帶著毛帽，反而流汗到毛帽都濕了，下雨等到我想要用
   防水外套的帽子時，內側也進了雨水，到成功山屋時頭髮已濕。好在
   是夏天，冬天失溫風險極高，不可再犯。應當變天時，就上防水外套
   的連身帽。

4. 我不該重裝上主北，回來跟同行友人討論，根本變體訓，應該攻頂包
   或是丟包在岔路口及稜線山屋。

5. 防水部分，乾燥衣服雖有用塑膠袋保全，但睡袋沒有(我以為外側有防水)
   回家檢查時，才發現最後那段傾盆大雨有讓背包下側濕潤，而睡袋也有些
   受潮(外袋應該還是有一點防水塗料)，如果常天數縱走犯此錯誤，應該
   會很淒慘。背包套可能也要找更貼合的。

6. 宿成功的兩日其實是1.5日XD
   有機會還是睡稜線吧！不然D2要走二十公里出頭

--
推 tytony:AIT範圍內好像連拍照都不行~~ 03/16 20:18
→ LaPAELLA:自由女神是法國人還是美國人 03/16 20:42
推 Cycylno:回樓上 是法國人 03/16 20:42
推 caramelghost:有笑有推XDDDDDD 不過真的是不用放火啦@@\" 03/16 21:05
推 Howard61313:滯美法國人.....不過大概已經取得美國國籍了吧XD 03/16 21:35

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.26.200
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531232280.A.9D0.html
※ 編輯: Bionut (111.249.26.200), 07/10/2018 22:19:36
→ Tsuyoi: 睡袋做好防水是基本準備,不可不慎啊 07/10 23:02
推 Jasonstockch: 經驗分享 讚讚 07/10 23:28
推 august628: 推 07/10 23:33
推 muching: 稜線山屋下成功山屋那段真的是熱門主線裡最危險的一段 07/11 02:52
→ muching: 去年奇萊山難(女的先自行返回路上)摔落就是發生在那段 07/11 02:53
→ muching: 反而在里程牌不在主線的北峰岔路相對安全許多 07/11 02:53
→ muching: 所以是有聽一些山友寧可走遠路從北峰岔下成功山屋 07/11 02:54
→ Bionut: 無法想像若下大雨從那邊下要怎麼下QQ 07/11 10:09
推 smallb: 稜線岔路真心覺得下坡有夠難走 07/11 10:54
推 magicflute06: 推 我剛好是7/7,8參加商業團的 07/17 13:39
"
"59" NA
"60" NA
