"x"
"1" "作者icandoit (向遠方走去)看板Hiking標題[情報] 台南新手入門與山友交流群組時間Tue Jul 10 22:37:34 2018
長期以來看板好像常會有新手想學習登山，卻不得其門而入的現象．

最近想說每兩個禮拜可能挑一天，可以分享一下登山知識給新朋友，

也可以拿一些裝備給還無法下手買裝備的新朋友試試，

我想大部分新手找知識或去裝備店逛逛也是不難，

不過要整套湊齊的打包試背應該就比較難了。

因為我目前住台南，所以地點會以台南市區為主，外縣市朋友可能看自己方不方便囉．

不過運作之前想先調查一下大家有沒有興趣∼

有興趣的朋友請站內信給我，也請大概自介一下才知道怎麼稱呼∼

之後如果有開社團可以一一回覆。

一、對象：沒登過隔夜百岳的新手

二、時間：暫定隔兩週排一次活動

三、地點：台南市區體育公園

四、群組：為了方便聯繫應該會開FB社團

五、暫定活動分享 :
    1.基本隔夜裝備介紹：服裝系統、睡眠系統、行進系統、炊煮系統等等
    2.打包方法：「ABCS」打包法
    3.背包使用：攻頂包、中型背包、大背包
    4.服裝系統：底層、中層、外層
    5.帳棚及外帳：單人帳、雙人帳、三人帳、天幕（外帳）
    6.爐具使用：攻頂爐、蜘蛛爐
    7.食物規劃：看有沒有機會現場煮來個一人一菜？
    8.水處理：基本就是濾水器跟煮沸
　
目前想說每個月循環開活動，第一次1-4，第二次5-9。
地圖或路線規劃要實際操作，可能未來再看看吧∼

以上，看新手朋友有沒有興趣或是高手朋友一起來交流一下∼

--
一些跟山林自然有關的文章隨筆

山林岳影：https://www.facebook.com/touchpolestar/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.143.35
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531233460.A.912.html
→ oodin: 蛙 前版主台南呀 07/10 22:42
推 DariusKid: 有興趣 07/10 22:43
→ icandoit: o大 對阿,之前都在外地工作,剛搬回台南 07/10 22:47
→ oodin: 可以特聘裝備王blackbrid來展示裝備 他住隔壁嘉義 07/10 22:50
推 pegylutw: 推~~台南人(握 07/10 22:54
→ icandoit: 哈哈 如果有運作起來的話XD 我也想看看黑鳥大的裝備 07/10 22:56
推 jerrybest: 台南+1 07/10 23:04
推 yel203zxc: 推推 07/10 23:06
有興趣再麻煩站內信給我∼感恩
※ 編輯: icandoit (118.171.143.35), 07/10/2018 23:09:10
推 jxigjll: push! 07/11 02:48
推 tainan19: 推+1，已站內！ 07/11 06:15
推 NChewinggum: 推佛心 07/11 07:47
推 baychi999: 台南新手+1 07/11 15:50
推 swife: 有年齡限制嗎 07/11 19:09
推 mush93261: 哇哇哇 +1 07/11 19:58
推 yuan74: +1 07/11 21:39
推 ttm0314: 台南新手+1 07/11 23:15
推 lowe: +1 07/12 00:11
→ icandoit: 好像不少人有興趣，週末再詳細弄個報名表單或社團 07/12 00:44
→ icandoit: 沒有年齡限制~ 07/12 00:44
推 Huei5858: 嘉義人，想參加。 07/12 13:57
推 pachino: +1 07/12 18:14
推 oligne: ++ 07/12 19:40
推 f8353068: +1 07/13 00:50
推 atxman: +1 想入門 希望有這機會 07/14 09:05
推 winersun: +1 希望能交流學習！ 07/15 03:32
推 chinkun: +1 07/16 21:32
推 IAMHOMEBOY: +1 想入門 07/18 03:00
推 Schocolade52: +1 想入門 07/18 11:14
推 moche926: +1 07/19 13:44
推 whhhy: 加1 07/20 05:10
推 heartinbliss: +1 07/22 23:34
推 alb8020: +1 07/24 14:38
推 basily: +1想了解 08/05 05:30
推 loguchon1: +1 08/30 23:57
推 CestIvy: 請問社團有開成嗎？想+1 09/07 01:21
推 gdjumper: 有開成想++ 10/02 15:37
"
"2" NA
"3" NA
"4" "作者wrecked (只是凡人)看板Hiking標題[問題] 該不該跟商業團學習登山？時間Tue Jul 10 23:25:13 2018


請問各位大大

如果跟一般的商業團登山

是不是比較有機會學習到一些登山技巧   應注意事項  認識動植物之類的

因為自己爬山  每次看到的東西都很陌生  也叫不出名字

小弟現在大概只認識箭竹跟圓柏

每次只知道傻傻的背上背包   一直走  山頭大概只認得大霸尖山XDDDD

每次都賴床到艷陽高照

小弟想知道跟過團的話  是否可以多充實自己的登山知識與觀念呢@@？

--

冷酒傷肝
         熱酒傷肺
                  不喝傷心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.199.67
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531236318.A.53C.html
→ oodin: 你想太多了 那些東西商業團領隊 不一定都知道 07/10 23:29
推 clark2644: 去參加大學登山社 社會人士通常也能去@@ 07/10 23:30
→ xsoho: 通常社會人士都會被學校拒絕 .... 個人經驗 XD 07/10 23:33
→ xsoho: 就算朋友是這方面職業的其實也不會理你，都會希望大家能獨 07/10 23:35
→ xsoho: 立自主 @@. 只能花錢去上商業團開的課吧 07/10 23:35
推 luvdirk: 跟過嘉明湖團，嚮導原住民，覺得學到蠻多，其他商業團團 07/10 23:36
→ luvdirk: 如果去跟領隊聊甚至其他資深山友聊天也可以學到 07/10 23:36
→ xsoho: 聊天的跟大學社團帶的應該是有很大的差距 07/10 23:37
→ xsoho: 聽說伍元和古道系列好像不賴，但沒上過不是很清楚 07/10 23:41
推 apemanlu: 我從沒跟過團 也很喜歡自己觀察跟學習路上遇見的事物 07/10 23:41
→ apemanlu: 每次都有收穫 特別是山下做的功課在山上驗收成果的喜悅 07/10 23:41
→ apemanlu: 現在要我跟商業團反而會覺得不自在說 07/10 23:43
推 clark2644: 不然一般的社大也有開課吧-.- 07/10 23:44
→ xsoho: 北搜也有類似課程 07/10 23:45
推 frobo: 動植物的話自學就好啦，拍照下山比對，不懂再丟網路請教人 07/11 00:41
→ frobo: ，我就是這樣 XD 07/11 00:41
→ wrecked: 自學好厲害  我被咬人貓咬了好幾次還不太會認XDDDD 07/11 00:52
推 dododoremi: 你一定沒有跟過商業團XD 07/11 00:53
→ neverfly: 商業團的團員能力通常落差較大，隊伍拉很長 07/11 00:59
→ neverfly: 所以大概只有領隊後面幾個有機會跟領隊聊到天 07/11 00:59
→ neverfly: 再者商業團領隊也不見得就認識很多植物啦 XD 07/11 01:00
→ neverfly: IOS有個app叫\"形色\"，對岸軟體，可以用圖片查植物名 07/11 01:00
→ neverfly: 有興趣的話可以自己拍來查查看，或事後再上網問人 07/11 01:01
推 xkiller1900: 推薦文山社大，或是花錢去上課 07/11 01:13
推 Humor0709: 認動植物的app我推iNaturalist 07/11 01:57
推 ertyu73: 應該很多商業團對植物也認識不多，自己拍照自己查比較能 07/11 09:28
→ ertyu73: 記得住。 07/11 09:28
→ wrecked: 請問煮食的話  是不是多看別人煮比較有幫助@@? 07/11 09:52
→ oodin: 住山屋 沒事就去廚房逛逛 多看看別人怎麼帶怎麼煮 07/11 10:01
推 apemanlu: 煮得好不好吃嗎 這可能跟個人會不會料理比較有關係吧 07/11 10:03
→ wrecked: 想說多看看可能比較有幫助  不過目前為止  只看過一次 07/11 10:06
推 xsoho:  https://i.imgur.com/VDkanIa.jpg 可以看這個 07/11 10:26
→ xsoho: 網路有免費版可以自己找 XD 07/11 10:26
→ xsoho: https://bit.ly/2JdeuqV 07/11 10:31
→ mstar: 你把商業團想得太美好了...... 07/11 10:42
→ wrecked: 第一個圖片太.....XDDDDDDDDDDDDD 07/11 10:48
推 ispv7: 請問商業團定義是? 像各縣市登山協會那個算嗎? 07/11 11:24
→ xsoho: 登山協會大概跟老人會差不多吧 XD 07/11 11:43
→ xsoho: 有的協會幹部都拿完百獎卻連爐頭都不會用 07/11 11:45
推 willy9876543: 山社的室內社課還是可以參加啦 07/11 13:03
推 gmoz: 去認識一下荒野的人 跟他們團阿 內建生態講解XD 07/11 13:11
→ wrecked: 乾脆說去跟他們同居好了XDDDDDD 07/11 13:30
→ wrecked: 會提到商業團   是看他們都吃得很豪華  也會認山頭 07/11 13:31
推 nainai1220: 認山頭可以用peakfinder app，雖然要錢但很精準。如果 07/11 14:03
→ nainai1220: 有空我再分享自己以前用過的動植物辨識資源好了 07/11 14:04
推 dododoremi: 想辨識生態還不趕快加ptt生態登山團 07/11 14:26
→ dododoremi: 傳送門http://line.me/ti/g/p_dt7gmGqz 07/11 14:27
推 gmoz: 認真的阿~ 荒野協會常常辦活動阿 去可以認識蠻多人 07/11 15:33
→ gmoz: 至少生態這部分有幫助XD 07/11 15:33
→ gmoz: 有機會可以去參加他們的生態解說 學一下認動植物的邏輯技巧 07/11 15:35
推 protozoa: 動植物可拍照上網問。我的土法煉鋼法：查1次忘記，10次 07/11 16:32
→ protozoa: 總會記住，郊山跟到動植物辨識高手就超開心，沿途學 07/11 16:33
推 jyekid: 原來真有那部漫畫 還以為是情色片之類的 07/11 20:44
→ xsoho: 囧 很實用拉，只是我看前幾集就看不下去了 07/11 20:51
→ xsoho: 反倒孤高之人有看完，但就完全是不同的世界 XD 07/11 20:53
→ wrecked: 感謝各位大大的解惑QQ 07/11 21:02
推 light20735: 山與食慾與我好看 07/11 22:15
推 MAJAN7085: 報名小腳丫 07/11 22:20
推 jxigjll: 推食慾那部XD 07/11 23:39
→ ally0918: 上次跟商團，領隊只顧著趕路，植物名稱都是聽同團山友 07/12 00:37
推 kwinner: 看嚮導 有很細心有趕路 07/12 07:53
→ xsoho: 有遇過很細心又趕路的，講解什麼都累到忘了 XD 07/12 10:31
推 Zangief: 商業團. 只是登山入門..學不到什麼 07/12 16:18
推 zeanmar: 跟一般商業團是能學啥？花錢？不過也是有會帶你去好好走 07/12 19:12
→ zeanmar: 的商業團 07/12 19:12
→ xsoho: 現在有結合上課跟實作的形式，那種還不錯啊 07/12 20:13
→ xsoho: 或者野外急救、技術攀登五花八門輔助課程等等 07/12 20:20
"
"5" NA
"6" NA
"7" "作者lhsieh (不要問)看板Hiking標題[遊記] 新店十七寮山時間Wed Jul 11 01:02:40 2018
郊山有些沒那麼熱門,但總是有驚喜

十七寮山位新店與三峽交界
有個疑問:蕭煌奇跟黃小琥會一起爬山嗎?

-------------------------------------------------------------

從新店區公所搭F701至二城站下
進安泰路過橋直走,橋下是五重溪支流,一路上坡,坡度不大

+15min 右側雙興福德宮 https://goo.gl/EqdXjb

右側五重溪支流,快到宏慈療養院前200M有人一早在釣溪哥

+15min 左前宏慈療養院 https://goo.gl/V1niW6

過宏慈200公尺右側鐵皮屋
路口旁安泰幹#29桿,由此右轉走土石路
https://goo.gl/1BqtrS

+5min 叉路取左上坡至登山口 https://goo.gl/iVGY5d

+5min 右側布條登山口 https://goo.gl/G53oPA
(左側有些烤肉痕跡與垃圾)

草長 https://goo.gl/VvEBVv

Z型上坡 https://goo.gl/2a8LrG

https://goo.gl/Y7v56D
上坡後遇叉路我選左邊那條看起來比較大條較緩的 ^o^
回來對照前人文章後發現時間多花了一個多小時 --
差別就在 從這到往山頂前稜線路指標前拉繩陡上 這段

陡上 https://goo.gl/T9kwkQ https://goo.gl/okNnvS

路徑轉清晰 https://goo.gl/Kt9B2m

稜石路 https://goo.gl/g2t4PQ https://goo.gl/1ftxrt

林間穿梭 https://goo.gl/p2LZeZ https://goo.gl/vkqeiX https://goo.gl/kNeYdq

稜線路指標 https://goo.gl/5yX1DL

稜石路 https://goo.gl/QRqZGf https://goo.gl/JdLza9

開闊處可見安坑地區 https://goo.gl/xNziDf

廣鹿子蛾 https://goo.gl/kCNsu3

蕭煌奇跟黃小琥會一起爬山嗎? https://goo.gl/SbWBPm

連串拉繩與陡上 https://goo.gl/xpND4r https://goo.gl/ntvPxe https://goo.gl/Mm6n7a

草長 https://goo.gl/3k3i5G

竹林 https://goo.gl/GFjovf

芒萁掩路 https://goo.gl/kMYP2J

林間開闊 https://goo.gl/ZZUjm9

隱帶,有人能看出是哪種蜘蛛嗎？ https://goo.gl/Nr73bK

連串拉繩陡上 https://goo.gl/5SpZLL https://goo.gl/KZsmHP

◎山頂前稜線路指標 https://goo.gl/icxeih

拉繩陡下 https://goo.gl/L8JanM

十七寮地洞 https://goo.gl/VtNs1g https://goo.gl/ERxqmd

另一個小地洞 https://goo.gl/B231Tm

前方山頂? https://goo.gl/DL7oQH



駁崁 https://goo.gl/xFgHX4

+5min 十七寮山,又名柑仔腳山,H457M
https://goo.gl/Yi89bn
https://goo.gl/Bxo97S
https://goo.gl/jE6axf 殖產局補點
腹地小,四周林木無視野

https://goo.gl/6MJxTs https://goo.gl/td1Gq5
往安康路錦繡站方向下山



雞肉絲菇 https://goo.gl/DQdRj3 https://goo.gl/JqsFnB

草長 https://goo.gl/ZQ1jqU

前方下坡漸開闊 https://goo.gl/BrYZk2

茶園取左順下 https://goo.gl/PxWTMX

從茶園下方工寮的右方過 https://goo.gl/BqEERp

往下順路左轉續走 https://goo.gl/QKRGqy https://goo.gl/BhntAc

前方茶園檳榔園旁鐵皮涼棚,涼棚前的石階下 https://goo.gl/9Yhw2v

接土路 https://goo.gl/eCd1Tr

紅頭地膽 https://goo.gl/S9s8Si

過小木橋 https://goo.gl/oCMHe6

路徑轉潮濕 https://goo.gl/HHzKmh

像公園的小空地 https://goo.gl/DjBwQc
石椅 https://goo.gl/VPMLA1 木椅上的毛毛蟲 https://goo.gl/foHpuX

由左方石階續下 https://goo.gl/EGwCWt

過鐵架便橋 https://goo.gl/eQx3UQ

續行過小溪 https://goo.gl/Z4KAtF https://goo.gl/ZxpgP3

右轉直行，右方為剛下山處 https://goo.gl/Py1bHe
(若左轉會到一大樹下小廟 https://goo.gl/ExhRPx 無路)

過小橋 https://goo.gl/xyUgHr

轉土石步道 https://goo.gl/kYFWXm https://goo.gl/U3TMLn

右轉過不鏽鋼護欄水泥橋 https://goo.gl/71t5xv

過水泥橋左轉安康路三段571巷,出571巷接安康路
往右公車交通部站,錦繡站
https://goo.gl/nQvB3q

候車亭欄干旁有留下克難木杖XD

----------------------------------------------------------------

十七寮山在近山頂有些地洞,大大小小4,5個
有指標那個應該是最大的,洞口約半人多高
有人知道是地質還是其他成因嗎?

一般上山約1個多小時(70min~),下山約80min~

雖然上山時多繞了一個多小時
但因此知道蕭煌奇跟黃小琥會一起爬山,也是驚喜？

-----------------------------------------------------------------

完整相簿 https://photos.app.goo.gl/pq5gu5PV2v3xvztZ6

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.176.152
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531242176.A.971.html
※ 編輯: lhsieh (1.163.176.152), 07/11/2018 10:45:47
推 masakk: 推 07/12 00:06
"
"8" NA
"9" NA
"10" "作者postan (你好你好)看板Hiking標題[揪人] 7/16-17玉山共乘時間Wed Jul 11 02:12:23 2018
大家好

我跟朋友兩人下週打算單攻玉山
預計7/15從台北出發，當晚住嘉義市區
7/16從嘉義上東埔山莊過夜
7/17凌晨上山，當天下山
想問是否有人剛好有多的位置願意讓我們加入
當然也會奉上車資或油資

或是剛好有那天也要上玉山的人，也歡迎站內信喔
也許有機會可以一起走XDD
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.8.72.133
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531246345.A.11F.html
"
"11" NA
"12" NA
"13" "作者haze (霧)看板Hiking標題[揪人] 八月大霸群峰時間Wed Jul 11 13:28:05 2018

 不徵囉 感謝

 ------------

 目前已4人一車

 另有1車手+1乘客想跟
 所以再徵2人

 ----

 大霸群峰
 8/17(五)~8/19(日)

 目前3人(皆在雙北)

 1.再徵1位願意出車的人(由其他乘客支付油錢、過路費、停車費等交通費用)
   或是再徵4人一起找接駁車
 2.新竹以北佳

 意者請回信
 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.35.216
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531286888.A.150.html
※ 編輯: haze (210.59.207.111), 07/12/2018 17:13:59
※ 編輯: haze (122.146.71.32), 07/14/2018 11:51:52
※ 編輯: haze (220.135.35.216), 07/23/2018 22:15:41
"
"14" NA
"15" NA
"16" "作者apo620 (apo)看板Hiking標題[問題] 颱風過後合歡北西下華岡？時間Wed Jul 11 15:37:01 2018
預計本週末要去合歡北西，
原訂路線是下華岡，
會需要渡溪，
但颱風過境@@
不曉得溪水會不會暴漲

雖然好像沒有影響到中部，
但想請問各位有下過華岡的大大，
這樣會適合下華岡嗎？
還是保守一點原路線往返呢？
感謝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.89.237
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531294624.A.F01.html
推 Bionut: 合歡西會很泥濘吧 07/11 18:41
推 thinktwice: 通常大雨後會過不去唷，千萬小心 07/12 21:01
→ thinktwice: 去年五月排定，因出發前幾天下雨，接駁車業者叫我別 07/12 21:03
→ thinktwice: 去，後來我改10月成功完登 07/12 21:03
"
"17" NA
"18" NA
"19" "作者danny3310 ()看板Hiking標題[路況] 7/14-15 加羅湖時間Wed Jul 11 16:05:13 2018

新手發問

原本規劃這週六日前往加羅湖露營兩日一夜

有爬文過大概知道路況，颱風後的芒草區、泥濘區是否會很危險?

濕氣太重是否會影響露營?

謝謝!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.69.137
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531296316.A.F14.html
推 browine: 颱風後第一組等回報路況XD 07/11 19:04
推 blackzero1: 上次颱風後去的第一批 07/11 19:49
→ blackzero1: 據說有人現在還在沼澤裡面找不到 07/11 19:49
→ danny3310: 謝謝各位 我們團也有人打去當地問說不要上山XD 07/11 20:53
推 haoguy: 二樓真的假的啊 07/12 01:48
推 s1514123d: 二樓開玩笑吧… 07/12 08:01
噓 linshang083: 三小 別亂唬爛 07/12 14:52
推 skydive: 昨天剛下來，路況算不錯，可惜晚上的雲有點多沒拍到銀河 07/16 08:48
"
"20" NA
"21" NA
"22" "作者iamshyangan (藍田)看板Hiking標題[揪人] 7／18武陵農場到宜蘭共乘時間Wed Jul 11 20:26:45 2018
大家好，
小弟的行程預計7／18 （三）約16：00會下到武陵農場，因為公車時間不允許，想徵徵看
，不曉得能否徵到有人剛好那時刻也要從武陵農場回家的，一起找計程車共乘分車資，感
謝大家@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.238.44
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531312008.A.D32.html
推 roadlonely: 要不要問看看雄獅旅遊？也許有機會 07/11 22:19
→ iamshyangan: 你的意思是問雄獅看看那天有沒有團,跟著搭車? 07/11 23:08
推 roadlonely: 嗯，他們好像4：30離開 07/12 08:26
"
"23" NA
"24" NA
"25" "作者transfers (轉轉人)看板Hiking標題[轉載] 成大山協南湖山屋炊食事件聲明時間Thu Jul 12 01:14:18 2018
https://www.facebook.com/nckuMountain/

[成大山協南湖山屋炊食事件聲明]

以此聲明為成大山協正式回應，所有其他新聞與網路內容均無法代表成大山協的立場

與意見.

成大山協隊伍一行八人，表定於2018/06/30至2018/07/07攀登南湖大山與中央尖山，

第一晚停留雲稜山屋，第二、三晚停留南湖山屋。下山後被指出連續三晚均於山屋中炊煮

且經勸告還一意孤行等行為。本聲明將針對事件發生經過與需改進之處進行詳細說明。

聲明原文：https://goo.gl/ZMTeFv

-事發經過

本部分盡量詳細說明事件經過,希望能夠給予大眾參考以我方角度發生的經過。

山上事件

D1 6/30 18:00~19:00 雲稜山屋

大家討論要不要在床上煮,因為當時我們也是有所遲疑,
但成員去看山屋法規條文並沒有相關規定,便在雲稜山屋
所屬之床位上開伙。

D2 7/01  4:00~5:00  雲稜山屋

於上鋪開伙燒水為沖泡早餐奶茶麥片,煮食時旁邊水袋意
外漏水,清水流出。煮完後遭對面女山友告知:「滴到下
舖弄得濕答答,怎麼可以在上面煮東西」。我們迅速下床
擦拭乾淨恢復原狀,此時下鋪床位之山友已整裝出發,床
位上不見人影。

         16:30      南湖山屋

抵南湖山屋,見有山友在床位煮泡麵與泡茶,便誤以為在
南湖山屋可以煮東西,於是我們沒有多想便在床上煮食,
此時與其他山友有互動,但未被告知規定。不久有山友跟
我們說不要在山屋的睡墊上放熱的東西以免睡墊變形,希
望我們拿到床鋪邊的木板上,我們在當下也將爐火移至旁
邊的木板上。

         17:00      南湖山屋

有山友看見我們於床位邊煮食,與我們聊天並稱讚我們圍
著煮飯很溫馨很有紀律。

         18:00      南湖山屋

商業團協作協助高雄第一科大的同學喬床位,看到我們即
將煮完的伙食告知不能在此煮飯,我們允諾之後都會在廚
房內料理伙食。

D3  7/02  4:00      南湖山屋

大廚在廚房煮早餐。睡上鋪的隊員發現旁邊山友於床位煮
早餐,我們並無多加評論或出面制止。

          12:00     南湖山屋

回到南湖山屋,遇王姓山友與我們攀談,並告知我們不應該
在床墊上煮東西 也不應該在木板上煮,應該要在廚房煮。我
們回應當日早上起已經改正,之後都也會在廚房煮東西。

          17:00     南湖山屋

與高雄第一科大的同學在廚房料理食物有說有笑,並認識
了成大航太學長,感謝學長贈與鹹豬肉。王姓山友在旁料
理自己食物,後贈與我們一只多的罐頭,我方表示感激。

D4  7/03   3:00     南湖山屋

大廚廚房料理食材後大伙吃完出發往南,出發前與王姓山
友有些對話互動,閒聊天氣。

D6  7/05   3:00     勝光登山口

因為連日下雨天候不佳,隊伍轉進並提早下山。

山下事件

D8  7/07  11:07     臉書帳號Lin姓山友於『登山健行自組隊』發文

          12:--     於上述南湖山屋認識的王姓山友於『登山健行自組隊』文,
                    文中指名成大登山社。此則發文已被刪除

          13:09     得知此時,貼至該隊活動頁討論應對方法,領嚮認為等鋒頭過後
                    再討論是否需要說明處理

          14:00     通知校安中心

          17:55     在『登山健行自組隊』中的討論一面倒的指責。此時高第一友社
                    於王姓山友發文下留言還原現場真相,但王姓山友在其下方又留言,
                    反駁高第一友社說辭

          18:35     學校活動組接獲通知,轉告山社,並預約星期一早上十點半至活動組
                    報告

D9  7/08   9:18     接獲校安中心電話,說明事情經過。另外,發現已經於爆料公社轉載

          10:52     校安中心表示校長及學務長知情

          11:--     三立新聞 https://goo.gl/pxLUQr

          13:--     老師轉貼新聞至山協社團

          17:12     聯合新聞 https://udn.com/news/story/8864/3241276

          20:41     校安中心聯絡領隊

D10  7/09 10:00     活動組報告詳情,並將細節轉告新聞中心

          17:--     學校新聞中心發出新聞稿給蘋果新聞

          18:54     蘋果新聞 https://goo.gl/FM1vmL

          21:17     TVBS新聞 https://news.tvbs.com.tw/local/952653

D11  7/10           蘋果新聞 https://goo.gl/KwJhLn

          13:00     經領嚮和社上幹部與具經驗之OB討論後,決議希望對於此事件以
                    最高規格比照山難處理辦法編輯成報告書

事件說明

總結社會大眾最大的兩點疑慮為:

1.於山屋中炊煮。常見的延伸疑慮為:

-缺乏用火安全常識

-缺乏同理心

2.屢勸不聽

============

缺乏用火安全常識

本社因隊伍性質較常為中級山勘查或是較冷門的山屋路線,經常都會在雨布(天幕)或通風
良好的帳篷內煮食,也如同大家所說,我們確實是在帳篷內的自己床上煮食;或是如不少小
型山屋的設計,除了屋外並沒有多餘的煮食空間,若屋外風大或雨大時也會選擇在床位煮。

用火安全的部分,因為考量到我們時常在較易燃的環境(如帳內),故選用火源離地較遠的
款式,與其他常見款式的簡易比較如下圖。並且,本社嚴格遵守禁止瓦斯罐回灌、且使用自
己熟悉的爐頭,以杜絕此類瓦斯使用上可能發生的意外。

雖然隊伍已熟悉爐火的使用並且選擇較安全的方式,但仍未將爐火的風險降至最低,在當時
的選項範圍內,最低風險的選擇為至廚房烹煮,關於風險的思考一直是本社的教育宗旨,隊
員們的風險思考僅止步於此,乃本隊伍的一大疏失。

缺乏同理心

山屋當時有其他隊伍的存在,在床位煮食除安全問題之外,最需要注意的是影響他人的問題
食物氣味沾在睡袋上,或是煮食時產生的噪音等等,即使當時山屋人數不多,這麼做也會影
響他人是很明確的,但當時隊伍只考慮到身旁人數多寡與山屋無規定床位上不能煮食這兩點
(見事發經過一節),只侷限在外部條件,並未從根本上去看這些條件的本質,便擅自決定
在自己位置上開伙,此舉動可以被稱為自私、不為他人著想,隊伍深感抱歉。

屢勸不聽

由『事發經過』一節可知,隊伍成員絕非惡意屢勸不聽,也並非外界謠言的連續三晚都有開
伙,因為溝通過程與對實際經過有所誤解,導致外界角度看起來就像屢勸不聽。但若一開始
隊伍即認知到不可在床位煮食也不會有此誤會產生。故與第一點的疑慮相同,實為本隊伍疏
失。

後續處理

經過此事,我們深深了解若我們能夠多一點同理心,便不會發生此事。以此事件為借鏡,本
社將會致力於將正確的山域公共設施使用觀念帶給社員與更多登山界的山友們。

-社團處分

本社指導老師了解詳情後,以上述疏忽為由,禁止本隊領嚮帶隊半年。

-社課加強宣導

由『缺乏用火安全常識』一節中可以看出,入住有廚房的山屋、與他人共處一室並非本社隊
伍常態,且本社過於注重山野技能與山難防治概念,確實在此領域疏於教導。將於下學期開
設『使用山域公共設施注意事項』以加強社員對使用山區設施的正確認知。

-行為觀念宣導

做為補償,本社將在往後的山域活動中宣導山屋使用建議事項,散播同理心,並且在能
力許可之下實施淨山。

之後將與國家公園聯繫,詢問是否能於山屋內張貼,在取得許可之前,宣導方式會以口頭與
實際行動為主,內容如下:

山屋與周邊環境需要大家共同愛護,才能永續使用,以下為建議的使用守則。

>若山屋內配有廚房,請於廚房煮食。若無,使用其他非床位公共空間煮食。若天
候不佳導致只能選擇在床位煮食的情況,請多加注意,並且以不影響他人為主。

>不可留下垃圾,且若有餘力與時間,可以幫忙清掃山屋。

>廚餘請務必帶下山,勿掩埋,不管埋多深、上方壓多重,野生動物均會聞到氣味
並且翻出食物,造成生態失衡。

>勿留下食材,以免動物取食,也以免腐敗成為山屋中的垃圾。食材請統一交給長
期有人進駐的山屋莊主或自行帶下山。若不得已要留下,請確保完全密封並且收
藏於動物不易拿取之處。

>山屋附近若出現野生動物乞食,請勿餵食並不要讓他們靠近,野生動物必須保持
害怕人類的習性。

>若山屋使用太陽能燈,請注意節電問題,例如:除了晚上18:00至21:00、早上
04:00至06:00以外,不開大燈。

>若山屋配有廁所或是開放式生態廁所,請使用這些設施。並共同維護整潔、協
助清掃。

>請輕聲細語。

>若有搜救隊伍進駐,請禮讓床位給他們。

>離開時請將門關好。

結語

感謝這次被山友指正做得不足的地方,這樣的指正能達到彼此互相監督的效果,也歡迎下一
次的指正,我們確信,任何有助於登山環境的事都應該要被執行,只是希望在指正的同時能
以理性為主達到溝通的目的。而對於此事件造成的學校名譽的損傷、其他山友名譽的損傷,
感到非常抱歉,也請外界的指責針對本社就好,不要牽連不相關的人事物。

最後,對於在山屋床位上炊煮一事,為隊伍本身與社團的一大疏失,在此對社會大眾致上最
深歉意,我們做了不好的示範,再次感謝事件期間關心的所有人。

-成大山協 2018.07.11







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.161.168
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531329261.A.875.html
推 astonic: 的確有點盧小 而且扯一堆其他人行為進來想減緩自罪很無謂 07/12 01:26
推 astonic: 好奇這是什麼等級的隊啊 領隊嚮導都沒住過雲稜南湖? 07/12 01:29
推 xkiller1900: 推 07/12 01:48
→ xkiller1900: 被弄就是得這樣發文 07/12 01:48
→ xkiller1900: 實際上那些舉報的人大概格調也就那樣了 07/12 01:49
推 tailamlang: 大學山社路過，住山屋機會的確少之又少，還是天幕通 07/12 01:50
→ tailamlang: 風舒適XD 07/12 01:51
推 leewendy: 推負責∼另外，面對惡意說明一下也沒什麼 07/12 01:54
推 blackzero1: 真慘，被小題大作了 07/12 02:45
噓 dallaspurs: 活該，兩個山屋這麼豪華，還要在床位煮 07/12 03:51
推 clark2644: 危機公關來的太慢@@ 07/12 03:59
推 chilahachila: 咦  是我們社太弱嗎  幾乎都爬百岳跟住山屋 從沒搭 07/12 04:45
→ chilahachila: 過天幕 07/12 04:45
推 kis28519: 推 07/12 04:57
推 billlushana1: 大眾化路線就山社最低等級的路線啊XD 07/12 07:04
推 dododoremi: 推 07/12 07:08
推 jessica35354: 推 07/12 07:18
推 PsMonkey: 領隊嚮導的確有可能都沒去過南湖，這也不是什麼稀奇事 07/12 07:25
→ PsMonkey: 傳統百岳路線那麼多，大學四年都出隊也未必輪得到 07/12 07:26
→ s813141: D4行程之後怎麼直接跳D6 ? 07/12 07:32
推 seopen: 就算沒去過 這兩間山屋一進去難道看不到廚房嗎？ 07/12 08:31
推 h94: 大眾化路線略過不記錄（無誤 07/12 08:32
推 seopen: 想要大小便都會先找看看有沒有廁所了 這種生活常識直覺是 07/12 08:33
→ seopen: 想偷懶吧 07/12 08:33
→ tournamen: 這有啥好推，就是「沒規定、不知道、他人也這樣」，誰 07/12 08:38
→ tournamen: 會在自己的床上開火煮東西吃 07/12 08:39
推 deerdriver: 同意樓上 貴社真的該好好教育山屋禮儀   都有廚房還要 07/12 09:03
→ deerdriver: 在床上煮 有點白目 拉其他山友在床上煮食的例子把自己 07/12 09:03
→ deerdriver: 格調拉低了 07/12 09:04
推 willy9876543: 推 07/12 09:04
→ akizut: 別人違規，不代表也可以一起違規，拖別人下水幹嘛@@ 07/12 10:11
噓 a382:  沒有相關規定就可以在床上煮？ 07/12 10:24
推 xsoho: 這個沒什麼大不了又不是刻意的，怎麼能發酵這麼久 07/12 10:29
→ xsoho: 只是公關處理差了一點 07/12 10:29
推 gmoz: 有事實經過給推 07/12 10:30
推 bagayala: 圈谷白花躲躲開才是大問題吧 床上煮食觀感問題居多 一 07/12 10:33
→ bagayala: 堆商業隊有在強制隊員把衛生紙帶下山嗎 07/12 10:33
噓 pent: 加油吧。一堆經驗有限的，只知道火很危險，卻不懂的控制。 07/12 10:34
→ dabodidabodi: 就某種程度而言這跟不找廁所上廁所來說是相似的餒.. 07/12 10:56
推 dododoremi: 錯了自己檢討也要被罵 不認錯也被罵 真慘 07/12 11:15
推 tissotlove: 成大加油！在接在勵 07/12 11:38
推 rainer99: 推 有檢討有進步 07/12 11:44
推 efs92c09: 推有面對跟檢討 07/12 12:03
推 jinnjinn: 走大眾路線太多魔人，還是當野人快樂 07/12 12:16
→ chilahachila: 說真的  很多商業隊亂搞也沒被譴責 煮食瓦斯爆炸差 07/12 12:43
→ chilahachila: 點把山屋燒了的也沒被公審  被貼標籤就是慘 07/12 12:43
→ chilahachila: 某山屋的天花板還有當時背噴飛的瓦斯罐沖出來的凹 07/12 12:44
→ chilahachila: 痕 07/12 12:44
→ xhung: 雲稜 不是有室內廚房可自炊... 07/12 13:15
→ xhung: 而且雲稜床鋪上有藍色軟墊 怎樣都不會在床上煮吧... 07/12 13:17
推 kokunmai: 07/12 13:38
→ bs422: 第一個山屋已經被提醒了不能煮了，第二個山屋又再煮，這不 07/12 13:39
→ bs422: 就是屢勸不聽嗎？ 07/12 13:40
推 yuhao1982: D2早上燒開水滴到下鋪....眼睛都沒在顧啊 07/12 13:53
→ yuhao1982: 下鋪如果人還沒走，滴到睡袋還不亙你翻臉 07/12 13:54
推 gastbyqpzm: 雞毛蒜皮的小事也能被無聊人士搞成這樣，辛苦貴社了 07/12 15:05
噓 seiko2023: 床上有床墊還在床上煮?? 成大是土人學店嗎?? 07/12 15:36
→ seiko2023: 還在上鋪開伙...頭都暈了... 是有多懶啊 07/12 15:38
噓 astonic: 最好這兩間山屋走進去會不知道哪裡是廚房 把別人拉進來一 07/12 16:14
→ astonic: 起下水真的很無聊 07/12 16:14
噓 astonic: 本來就是很無聊的小事 結果連這樣還想凹看了更讓人不齒 07/12 16:16
推 xiemark: 上面幾位都罵的很好。沒看到真誠的檢討、道歉、反省。 07/12 16:49
推 dcarder: 無聊人士真的太多 這種人通常對自己要求特別低~ 07/12 17:05
噓 tom49: 不知道不能在床上煮東西？山屋燒毀你們怎麼賠，出人命怎麼 07/12 17:43
推 sonja1314: 當然有做錯就要講，不過不是用這種製造對立，或窮追猛 07/12 18:22
→ sonja1314: 打的方式處理 07/12 18:22
噓 banboy: 第一次被制止 怎麼就沒開個會決定是不是要繼續在床上煮 07/12 19:12
推 wowann: .....沒自知 07/12 22:05
噓 szuning13: 一直說別人怎樣別人怎樣，呵呵 07/12 22:10
推 octopuso1c: 推~平衡一下XD 07/12 23:57
推 jxigjll: push 07/13 00:25
推 imdog: 推 平衡一下 有檢討 一堆衛生紙的商業隊也應該檢討一下 07/13 07:10
→ yuhsinkuo: 噗∼有人上山不帶衛生紙的嗎？用竹片刮嗎？ 07/13 09:38
噓 p23j8a4b9z: 床上可以煮東西 這個你去問幼稚園小朋友應該都知道答 07/13 10:38
→ p23j8a4b9z: 案吧 07/13 10:38
推 milerful: 我看了一下山屋法規條文 發現沒有規定不能在床上大便 07/13 12:14
噓 light20735: 看不出哪裡有悔意一直強調沒規定不行這件事情，有廚 07/13 12:51
→ light20735: 房不用不知道書讀哪去，整篇感覺就是還在凹 07/13 12:52
※ shihfeng:轉錄至看板 sttmountain                                 07/13 14:25
推 suueet: 看完覺得沒有真心反省 07/13 20:36
推 fiipe: +1，這麼小的事就認了就好，牽拖那麼多看了反而覺得LUB 07/13 21:01
推 venture31: 很會凹哦 07/13 23:01
※ 編輯: transfers (36.230.161.168), 07/14/2018 08:37:39
推 yihsien8188: 那沒有規定為甚麼不行？頂多說他們懶 但就是沒有違 07/14 10:17
→ yihsien8188: 反規定不是？ 07/14 10:17
噓 milo45678972: 我只能說道德很重要啦 07/14 20:51
噓 kolodona: 哈 台灣人就是喜歡看人演戲道歉  真悲哀 07/16 08:12
推 uwillknow: 學生不知道岳界規則，教他們就是了，放上爆料公審未免 07/16 13:01
→ uwillknow: 小題大作 btw大家這麼注重安全 怎不檢討一下併爐煮飯阿 07/16 13:02
→ uwillknow: 不是更容易出事 請各位下次在山屋看到併爐務必發揮正義 07/16 13:03
→ uwillknow: 感 大力規確 這才更有可能炸掉山屋 07/16 13:03
→ iamcnc: 阿就快煮完了 再煮一下 哪有屢勸不聽? 07/19 17:17
→ walkahead: 很少人會在床上煮東西吧... 09/03 07:34
推 wdpone5541: 法律沒說不行就是可以，這是道德問題，但不該把自己 09/09 11:27
→ wdpone5541: 的道德觀強加在別人身上 09/09 11:27
"
"26" NA
"27" NA
"28" "作者jormar ()看板Hiking標題[新聞]台灣之光！台灣人首登世界第9高峰！時間Thu Jul 12 11:55:45 2018

健行筆記  發表於2018/07/12

台灣登山家呂忠翰（阿果）攀登世界第九高峰－南迦帕巴峰Nanga Parbat（海拔8,126公尺)，登頂成功！

今年35歲的台灣登山好手呂忠翰（以下稱阿果），是台灣極少數能夠以無氧氣補給的方式，攀登8000公尺以上高山的登山家。


阿果今年五月底從台灣出發，遠赴位於巴基斯坦的喜馬拉雅山脈，以無人工供氧的方式攀登（以下簡稱 無氧攀登）世界第九高峰南迦帕巴峰Nanga Parbat（海拔8,126公尺)，寫下台灣人首登成功的記錄，同時也是阿果個人以無氧攀登的方式成功登頂的第4座八千米巨峰（註：世界上共有14座八千米巨峰)。


與阿果同行的是南韓登山家—金先生（Kim Mi-gon），這是他個人成功登頂世界上最後一座八千米巨峰，這無疑是享譽國際登山界的創舉。地表上一共有14座海拔高度高於8,000公尺的山，分別分佈於喜馬拉雅山脈與克拉崑崙山脈中，不少登山家以攀登全數14座八千米巨峰的山為登山志業。


阿果在7/9日便以電話通知台灣友人：「我在四小時前登頂，我在C4休息，明天回BC！」，台灣友人表示雖然接到振奮人心的電話，當下卻不敢鬆懈，直到阿果平安回到基地營後才通知大家。畢竟，以八千米巨峰這種極限攀登的情況，成功登頂後卻永眠山中的山難案例不在少數。

南迦帕巴峰Nanga Parbat（海拔8,126公尺)，是14座裡面屬於相當難的一座，有「殺人峰」之稱，登頂機率低，1990年之前的死亡率曾高達77%，位居14座高峰之冠。


https://goo.gl/Y93w7Y

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.133.27
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531367747.A.114.html
※ 編輯: jormar (218.166.133.27), 07/12/2018 11:57:13
推 kingha: 強！ 07/12 12:10
推 tsungg: 111 07/12 12:15
推 chomolungma: 不知道是不是從魯巴爾壁(rupal face)上去的 07/12 12:33
→ chomolungma: 如果是  就真的太神了!!!! 07/12 12:34
推 baiweilo: 樓上也想太多 07/12 12:49
推 lhsieh: 77% 教授當人都沒這麼多 07/12 13:25
推 yuexloves: 強 07/12 13:30
推 kokunmai: 07/12 13:49
推 jplo: 推 無氧 ！ 07/12 19:37
推 blackzero1: 很厲害，不過台灣之光真是媒體泛濫詞 07/12 21:37
推 eyeworm: 哇靠這條路線厲害 07/12 22:42
推 hondobaka: 推 07/14 14:08
推 MAJAN7085: 神人！ 07/22 23:20
推 hugodc: 台灣之光 07/25 06:51
"
"29" NA
"30" NA
"31" "作者kw8453 (kw8453)看板Hiking標題[揪人] 奇萊南華7/23.24包車揪人 (已徵得)時間Thu Jul 12 13:02:21 2018

大家好，

小弟申請到7/23天池的住宿，

打算7/22晚上包車到屯原，7/24下午從屯原離開。

目前已經徵到兩組，4+2共6人，

一車大約可以做8個人，目前還缺2人，

想說有沒有人要跟我們一起分擔車資。



1.如果你們是兩個人已經申請到天池的住宿那是最好。

2.如果你落單，我可以退訂再跟你一起重新申請。

3.我們現在規劃大家7/22晚上在台中集合再包車出發。



歡迎站內信詢問，或是附上LINE ID，我再密你。

謝謝大家，祝大家登山愉快&平安。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.0.26
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531371743.A.152.html
※ 編輯: kw8453 (1.161.0.26), 07/12/2018 13:03:52
※ 編輯: kw8453 (1.161.0.26), 07/12/2018 13:05:01
推 a000001g: 羨慕也想去XDDD 07/12 13:29
※ 編輯: kw8453 (1.161.0.26), 07/12/2018 13:33:29
→ kw8453: 一起來啊xddd 07/12 13:34
推 libra1005: 已寄站內信 07/12 15:02
推 yuhidex: 剛好是22、23在那哈哈哈 07/12 21:10
※ 編輯: kw8453 (1.161.5.32), 07/13/2018 10:43:38
→ kw8453: 差一天QQ 07/13 10:45
"
"32" NA
"33" NA
"34" "作者iio (   )看板Hiking標題[揪人] 8/20~24的玉山群峰時間Thu Jul 12 13:30:03 2018


打算8/20~24(星期一~五)去個玉山群峰

找人攤攤交通費(或者有車的話更好)

行程還沒想好

但是應該基本上都是住圓峰山屋
(各種意義上都樂勝排雲)

有興趣的可以回站內信給我

下星期應該會扔個入園



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.10.121
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531373406.A.8DD.html
推 jyhsheng: 感覺園峰很好抽 現在暑假啊 07/13 19:32
推 zucca: 抽過圓峰覺得其實沒有預期的容易抽到，畢竟床位很少 07/13 19:40
"
"35" NA
"36" NA
"37" "作者NCKUer (NCKUer)看板Hiking標題Re: [轉載] 成大山協南湖山屋炊食事件聲明時間Thu Jul 12 14:12:14 2018
※ 引述《transfers (轉轉人)》之銘言：
: https://www.facebook.com/nckuMountain/
: [成大山協南湖山屋炊食事件聲明]
: 以此聲明為成大山協正式回應，所有其他新聞與網路內容均無法代表成大山協的立場
: 與意見.
: 成大山協隊伍一行八人，表定於2018/06/30至2018/07/07攀登南湖大山與中央尖山，
: 第一晚停留雲稜山屋，第二、三晚停留南湖山屋。下山後被指出連續三晚均於山屋中炊煮
: 且經勸告還一意孤行等行為。本聲明將針對事件發生經過與需改進之處進行詳細說明。
: 聲明原文：https://goo.gl/ZMTeFv
: -事發經過
大學生本來就很愛在床上煮食

這種習性一直都無法理解

除非雪季冷到連衣服褲子都穿不夠暖

才會整個人下半身窩在睡袋裡在床上煮食

本人是沒幹過這種蠢事 因為那也表示你的裝備真的爛到不行連防寒都有問題才會這樣搞

在床上煮食對膝蓋也很不好 床上沒有椅子 很容易燙到或燒到睡袋或其他東西

在山屋就算要煮我寧可站著煮也不爽臥、躺、蹲在床上煮

而且也會殘留味道

除非下雨很難理解為什麼要在床上煮食

總之 他們喜歡在床上煮食搞自虐是他們自己的事 那也不干其他山友的事

他們在床上煮食反而把戶外和廚房的空間讓出來給你們

所以通常遇到也不會想講他們 反正就他們自己白痴

看得出來成大山協跟檢舉的山友應該有其他恩怨

不然光是在床上煮食一般人不會去管那麼多

至於會不會燒掉山屋是不致於 山屋要燒掉沒那麼容易

而且真的燒掉他們賠不完也聲名掃地

火場鑑視還是有辦法分析出哪邊是起火點 所以就算燒起來他們也逃不掉責任

不需要去幫他們擔心這個

比較嚴重的是大家在睡覺時幾個人坐在床上講話

那種就真的很白目 建議直接拖出去外面毒打

在山上不要對白目山友客氣 有話就要直說

面對山友白目記得先把事情鬧大讓在場所有的人知道

有事情要當場解決 沒必要丟到山下才處理

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.94.27.219
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531375936.A.20F.html
推 physbook: 一句話打死所有大學生 07/12 14:17
→ PsMonkey: 我必須要保護原po的發言權，但是我不想讓這種言論蔓延 07/12 14:51
→ PsMonkey: 覺得我處理過當的可以直接向上級申訴 07/12 14:51
※PsMonkey 於 07/12/2018 14:53:03 將推薦值歸零
"
"38" NA
"39" NA
"40" "作者a10604eric (HANHAN)看板Hiking標題[揪人] 7/14 合歡山西峰時間Thu Jul 12 23:01:58 2018
Hi 各位前輩

小弟登山新手
7/13  週五晚上桃園南崁出發
7/14  早上六點左右北峰登山口開始登山
目前一人

不知道有沒有前輩也是這時間上山？
可以互相照應？

交通方式:自行前往

註：因颱風過後，沿途會看路況是否繼續前進

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.4.166
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531407721.A.F2C.html
※ 編輯: a10604eric (61.70.4.166), 07/12/2018 23:02:17
※ 編輯: a10604eric (61.70.4.166), 07/12/2018 23:02:56
推 letony: 有興趣，但我也是新手可以嗎XD07/12 23:18
當然可以

自行前往嗎?
※ 編輯: a10604eric (61.70.4.166), 07/12/2018 23:26:43
推 apemanlu: 如果腳程不是很快又是第一次走的話建議出發時間再提早07/13 00:35
好的  謝謝!
※ 編輯: a10604eric (61.70.4.166), 07/13/2018 00:54:22
※ 編輯: a10604eric (61.70.4.166), 07/13/2018 01:38:03
※ 編輯: a10604eric (42.73.244.58), 07/13/2018 09:54:38
推 apo620: 明天也爬北西∼∼07/13 10:41
推 ronnyfrc22: 早上六點出發有點太晚 出發時間再提早兩小時吧07/13 11:35
→ ronnyfrc22: 中午看能不能走的到07/13 11:37
看網路介紹
來回大概是9∼10小時左右
※ 編輯: a10604eric (42.73.244.58), 07/13/2018 12:18:40
推 thinktwice: 建議提早1~2小時07/13 12:46
推 wei82519: 想+1 但是沒有交通工具 台中QQ07/13 12:50
推 skyblue4430: 7/26 +1 新手早上4點松雪樓出發07/13 14:10
推 linshang083: 新手建議更早出發07/13 14:44
推 jexcel: 上次朋友高山反應。爬了14小時。晚上八點才下山...07/13 15:33
推 gmoz: 來回9~10小時你也要看體力是否跟人家一樣07/13 16:21
→ gmoz: 4點半~5點就出發比較好，天色也差不多亮了 07/13 16:21
→ gmoz: 摸晚黑不如摸早黑07/13 16:22
推 chiuleo: 去年六月走是早上六點半小風口啟登,下午三點半抵達小風口07/13 16:22
→ chiuleo: 早點爬可以避開上北峰人潮而且比較不會這麼熱07/13 16:24
→ chiuleo: 雖然只走九小時,但回程上北峰那段真的是快令人往生07/13 16:25
感謝各位前輩回應
目前揪了兩位鄉民
待會會討論出發時間
謝謝!
※ 編輯: a10604eric (42.73.42.133), 07/13/2018 20:10:20
推 milo45678972: 新手單攻西峰 感覺會爬到在地上爬@@ 07/14 11:37
推 luvdirk: 人生初百岳就去走了合歡西北，回程真的快死掉 07/14 12:02
戰況回報
05：20開始登山
15：25回到登山口
中間西峰待了1小時

吃中餐未知大概30分
外加無限次的休息
https://i.imgur.com/PGi8MY3.jpg
※ 編輯: a10604eric (111.83.90.106), 07/14/2018 15:56:41
推 laiajin: 請教合歡西峰需要申請入山證嗎？ 07/14 20:33
需要
我都是當天去仁愛分局申請
※ 編輯: a10604eric (61.70.4.166), 07/14/2018 22:11:11
推 letony: 照片帥慘 07/15 16:28
你根本假新手
※ 編輯: a10604eric (42.72.116.109), 07/16/2018 11:39:08
"
"41" NA
"42" NA
"43" "作者icandoit (向遠方走去)看板Hiking標題[情報] 玉山最新身高出爐！ 38年來長高8.2公分時間Thu Jul 12 23:18:10 2018
玉山資料更新~

http://news.ltn.com.tw/news/life/breakingnews/2485272

玉山最新身高出爐！ 38年來長高8.2公分

2018-07-11 17:06

〔記者劉濱銓／南投報導〕

玉山海拔高度為3952公尺，在2016至2017年由內政部國土測繪中心所做最新測量，

測得3952.430±0.045公尺，是目前測量技術所得最精準高度，

比1976至1979年以間接法三角高程測得的3952.348公尺，38年來長高8.2公分。

玉管處表示，最新測量結果仍是3952公尺，相關解說宣導資訊標示仍維持不變。


玉管處指出，「玉山」之名始於1685年「臺灣府志」，而玉山高度的首次測量是在日治時

期，由參謀本部測量部測得比海拔3776公尺的富士山還高，因而在1897年改名為「新高山

」。

1904年台灣總督府臨時土地調查局測得高度為3945公尺，1909年重新測量將標高更正為

3962公尺，1925年依水準測量方式精密重測主峰標高為3950公尺，1947年台灣省政府將新

高山改回為玉山，1957年由美國遠東陸軍製圖局，測得高度3997公尺，1967年將高3.5公

尺的于右任銅像豎立於玉山山頂，玉山一度擠進4000公尺高峰。


玉管處表示，目前玉山主峰石碑所示3952公尺，係參考前聯勤測量隊於1976至1979年，以

間接法三角高程測得的3952.348公尺為主，之後在2003年土地測量局（現改制內政部國土

測繪中心）測量玉山主峰三角點為3951.798公尺，比之前的高度略低，最近一次測量則在

2016至2017年由國土測繪中心以正高測量得到3952.430±0.045公尺，是目前測量技術所

能達到最高精度，由於海拔高度仍維持3952公尺，相關標示資料不變，盼利用最新測量結

果與歷史文獻，讓外界更認識玉山。

--
一些跟山林自然有關的文章隨筆

山林岳影：https://www.facebook.com/touchpolestar/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.254.54
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531408695.A.987.html
推 muching: 話說就算是3997，山岳高度並不能加銅像吧?又不是建築物.. 07/12 23:27
→ muching: 不然七星山也要宣稱是1122 07/12 23:28
→ oodin: 精神勝利法..... 07/12 23:33
推 jyekid: 銅像當年還被砍頭耶XD 07/13 00:18
"
"44" NA
"45" NA
"46" "作者icandoit (向遠方走去)看板Hiking標題[情報] 【登山計畫與準備 x 手機gps應用及判讀】時間Thu Jul 12 23:25:30 2018
https://www.facebook.com/events/607746732929319/

戶外安全推廣專題系列課程 【登山計畫與準備 x 手機gps應用及判讀】

報名網址：
https://www.accupass.com/go/tospa3

活動簡介：

【戶外安全推廣專題系列課程】為本協會開設之一系列登山相關專題課程，藉由全天（2
專題）的系列課程，將登山各面向之技能以較長時間與大家作更深入的探討，除了理論與
知識技能外，此系列課程更注重實務面向的操作與練習。

而此次則訂定了【登山計畫與準備】（4小時）與【手機GPS應用及判讀】（4小時）課程
，藉由課程協助登山者瞭解如何規劃完整且安全的登山活動，以及理解手機GPS的原理及
運用。

【登山計畫與準備 x 手機GPS應用及判讀】（北部場次）

【講師介紹】

蔡及文：

台大登山社OB
登山補給站站長
近年來致力推廣登山技能課程

蔡繁燈：

現任台灣福爾摩沙山難預防協會理事
台中消防、新北消防、高雄市消防山域搜救 衛星定位及電子地圖指導教官

【課程綱要】

登山計畫與準備-

1. 登山計畫書撰寫
2. 行程規劃概要
3. 留守執行要點
4. 登山計畫實作（小組討論）

手機GPS應用及判讀-

靜態講解
1. 預防山域活動迷失（避免搜救）
2. 緊急事件時如何有效快速求救
3. 載入軌跡當作巡視航線
4. 紀錄行走軌跡、匯出軌跡檔案、傳送軌跡檔案
5. 紀錄方位點、照片方位點
6. 相關App安裝

戶外實習應用
1. 軌跡實做
2. 方位點（文字、照片）紀錄實做
3. 緊急事件訊息發送練習
4. 匯出軌跡檔、傳送軌跡檔實做練習

課程內容
1. 如何看懂地圖（等高線、極北、磁北、所在位置-注意誤差、方向）
2. 認識座標。（WGS84、TWD97、TWD67）
3. 如何正確利用智慧型手機避免走失（傳統布條？記錄行走軌跡-無形的紅絲線）
4. 緊急事件時，如何正確快速傳遞座標？
5. 載入別人的航線（Route：GPX、KML、KMZ）
6. 手機定位的方式（GPS-全世界4大系統、手機訊號-需上網、WiFi-需上網、混合）
7. 電子羅盤校正
8. 認識手機GPS的限制。（誤差及飄移）
9. 常見名詞解釋：方位點（WPT）、軌跡（Track）、航線（Route）
10. 實務分享及標準作業流程（SOP）、省電方式、備援（莫非定律）

【時間】2018/08/04 (六) 08：30∼17:30
（課程共8小時、08:00開始報到）

【地點】台北市大同大學 尚志教育研究館B205

【人數】預計招收80人

【收費】850元/人 (含課程當日的午餐)；單一課程票卷（登山計畫與準備/手機GPS 擇一
） 450元/人(不含當日午餐)

※退票將酌收票價10%的手續費用，請於票券有效日開始8天前（票券效期開始日期起算）
辦理申請，逾期恕不受理。

【關於台灣戶外安全推廣協會】

以公益性質的方式為出發點，提供給廣大山友一個學習戶外運動相關知識的平台，開設一
系列山域、水域相關風險管理與安全知能技能相關課程，期許未來有一天台灣的戶外活動
能更安全。

【課程表】

0800-0830 報到
0830-0840 開幕致詞
0840-1230 登山計畫與準備
1230-1330 午餐／休息
1330-1730 手機GPS應用及判讀
1730 結束

【email聯絡方式】

[email<U+00A0>protected]

【其他注意事項】

（一）視報名情況開放當天現場報名之名額。
（二）為落實日常生活的LNT運動，請自備環保杯（或水壺）及餐具
（三）本活動如有未盡事宜，將隨時發信至參加者信箱，敬請隨時留意。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.254.54
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531409136.A.864.html
推 apo620: 推及文∼ 07/16 16:35
"
"47" NA
"48" NA
"49" "作者vapbg1009 (...)看板Hiking標題[問題] 抽玉山時間Fri Jul 13 11:03:59 2018
前幾日有在網路上抽玉山的籤

前兩次都未中籤,

第三次抽籤後網頁的申請狀態顯示:\"排隊預約\"

請問排隊預約是什麼意思呢?

是要等排備取?

已經停在這個狀態三天了

請問應該取消重新抽籤嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.44.57
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531451042.A.2E5.html
→ crazy6052: 如果前面還很多排隊預約的人就選日子再重抽吧! 07/13 11:28
→ oodin: 還沒到抽籤日 狀態都會是排隊預約 07/13 11:29
推 bullchry: 如果是抽籤後的排隊… 就是等前面的人沒繳錢或取消 07/14 01:40
"
"50" NA
"51" NA
"52" "作者qwerty86068 (Oscar)看板Hiking標題[揪人] 有沒有人明天會爬水漾森林呀時間Fri Jul 13 13:00:26 2018

明天我和兩位朋友共計三人，約早上八點會從仁亭出發，走鹿屈山路線到水漾，兩天一夜，有沒有朋友也是一起在明後兩天去的呀，可以結伴同行或是可以一起相認的：））

-----
Sent from JPTT on my HTC_2Q4D100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.143.22
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531458031.A.5CC.html
推 linshang083: 求分享 07/14 01:24
推 michellee: 真可惜。我想要這週六日去。 07/16 21:04
→ qwerty86068: 已回來！美慘 07/17 12:01
"
"53" NA
"54" NA
"55" "作者dododoremi (dododo~~~)看板Hiking標題〔失物〕 七星山西峰遺失Nalgeng水壺時間Fri Jul 13 13:51:33 2018

7/13 上午前往七星山西峰，回程被箭竹偷拿走我的水壺

https://i.imgur.com/4Cs1elb.jpg

透明綠色蓋子

如果有人前往七星山西峰的路上有看到，懇請通知我
（拜託一定要幫我帶下山不要給我點位尋寶）

感謝QQ

果然箭竹真的很會偷拿東西啊嗚嗚∼

有需要七星山西峰軌跡可以跟我說，不過其實網路上有了
但是還是很難找，因為箭竹長滿滿的

另徵求七星山北峰軌跡嗚嗚！
超級難找的！


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.95.54
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531461098.A.1B5.html
※ 編輯: dododoremi (180.217.95.54), 07/13/2018 14:20:39
"
"56" NA
"57" NA
"58" "作者PsMonkey (痞子軍團團長)看板Hiking標題[情報] 種花 MOD 有《聖母峰》時間Fri Jul 13 14:41:03 2018
「好萊塢 199」本週新上片有《聖母峰》
還沒看過、有訂「好萊塢 199」的可以來看一下

看累的話旁邊還有《地心探險》 XDDD


--
錢鍾書：    說出來的話
                                                  http://www.psmonkey.org
    比不上不說出來的話
                                                  Hiking / Singapore 板
  只影射著說不出來的話
                                                  and more......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.118.151
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531464068.A.773.html
推 guestone: 靠！太讚了！感謝分享 07/13 18:25
推 jplo: 嗚，我的電影199沒有…暗 07/13 18:55
推 mstar: 臺北市立圖書館有 DVD 可以借哦，原作也有。 07/13 20:54
→ yuhsinkuo: \"台灣登山隊速度很慢，穿著也非常怪異！\" 07/13 21:01
"
"59" NA
"60" NA
