"x"
"1" "作者fifitw (LUNEPASSION)看板Hiking標題[揪人] 7/21.22清水大山時間Fri Jul 13 15:49:14 2018
下禮拜六日跟朋友兩人兩天預計想走大同大禮重裝訓練，但剛突然也蠻想衝清水大山，不知道有沒有山友團剛好要去願意讓兩位小妹跟路！如果沒有也歡迎要走大同大禮的可以來認識一下一起爬^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.18.161
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531468157.A.E58.html
推 Jimiyu: 有走過2天清水大山，但時程要抓緊，還有要住林道上07/13 15:57
→ Jimiyu: 一般是三天07/13 15:57
推 pink0w0: 下禮拜???但妳徵文日期是8月07/13 16:02
推 tony771112: 兩天的清水大山好硬啊...07/13 16:19
推 dododoremi: 一轉眼就八月了07/13 16:23
※ 編輯: fifitw (101.11.18.161), 07/13/2018 17:10:47
→ fifitw: 是七月.....打錯惹 07/13 17:17
推 haoguy: 超難走的 07/13 17:33
→ haoguy: 第一水源上清水大山 拍拍走走吃吃少休息快12小時 07/13 17:34
推 haoguy: 兩天建議輕裝住大同民宿  時間要抓緊 07/13 17:42
推 haoguy: 講錯 應該第一天上第二水源紮營 07/13 17:48
→ Peo0913: D2要有摸早黑的準備.下山才不會太晚 07/13 21:01
→ muching: 兩天不摸早黑的話很容易下山摸黑，除非腳程極快 07/13 22:13
推 beachrabbit: 之前看別隊摸黑上去摸黑下來∼ 07/13 23:31
推 Casanova4134: 上次去大同民宿老闆娘說他等過凌晨三點才回來的XD 07/13 23:37
推 haoguy: 清水摸黑太難走太危險 07/13 23:53
推 apemanlu: 清水不用走到三天啊 第二天三點從大同摸早黑走林道 到 07/14 02:18
→ apemanlu: 比較危險的路段前應該已經破曉 十點前攻頂最好 下午慢 07/14 02:18
→ apemanlu: 慢從三間屋走出去 砂卡礑步道即使摸黑也沒差 07/14 02:18
→ apemanlu: 更正：「往」三間屋 07/14 02:19
推 apemanlu: 抱歉我沒看清楚是重裝訓練 囧 那三天走走拍拍吧 07/14 02:24
推 gg875421: 好想跟哦CD 07/15 17:17
→ xsoho: 有興趣 ... 原本要走雪北剛剛又被放鴿子了 T_T 07/15 22:41
"
"2" NA
"3" NA
"4" "作者ntcblin (  )看板Hiking標題8/3-8/5大小霸揪人共車時間Fri Jul 13 19:22:14 2018
我們朋友三人8/3-8/5 會去大小霸

有人相同時段也有要包車的嗎？

或有車可以讓我們共乘願付車資

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.80.24
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531480937.A.F8D.html
推 aisme21: 已私信聯絡… 08/02 01:13
"
"5" NA
"6" NA
"7" "作者hoholin ()看板Hiking標題[遊記] 玉山,我來了！時間Fri Jul 13 20:59:37 2018
「不做不會怎樣，做了很不一樣！」
我想這句話真的很適合拿來形容爬玉山當下的心情，
更何況它又被列為台灣人必做的事情之一。
坦白說，
玉山主峰並不難走，
最困難的點莫過於抽籤啊！

第六次的抽籤，
終於輪到我們了，
除了鬆了一口氣然後多買一杯咖啡慶祝之外，
我想這也是人生第一次看到繳費通知卻無比興奮的時刻吧！

好讀網誌版
https://gosunbody.com/jade-mountain

Day 1
08:00 東埔山莊
09:40 塔塔加登山口
10:30 孟祿亭
11:10 玉山前峰登山口
12:15 白木林觀景台
14:05 大峭壁
15:20 排雲山莊

Day 2
01:30 早早餐
02:00 出發前往主峰
04:30 玉山主峰
07:00 排雲山莊
12:00 塔塔加登山口

日出前的天空，大概是一天中最美的時刻吧！
此刻，我也才明白為何它被列為台灣人必做的事情。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.130.50
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531486781.A.3EB.html
推 annie1900: 天氣豪好哦 07/13 22:33
推 jack87: 抽不到排雲，其實可以住東埔單攻 07/14 10:00
推 sunkiss5566: 恭喜 07/14 18:21
→ bell1119: 明天要抽籤，希望中 07/15 13:27
推 qaz2334438: NICE 07/15 22:06
"
"8" NA
"9" NA
"10" "作者xontai (古幹姊姊)看板Hiking標題[新聞] 新中橫迴頭彎5天崩3次 往玉山塔塔加「又時間Sat Jul 14 01:48:58 2018
http://news.ltn.com.tw/news/life/breakingnews/2487387

    新中橫迴頭彎5天崩3次 往玉山塔塔加「又封了」

    〔記者劉濱銓／南投報導〕

    台21線新中橫公路133.5K處迴頭彎路段，今未有降雨，但邊坡仍出現崩坍，落石土方
量約2500立方公尺，此次已是5天內3度崩坍，造成往玉山塔塔加的道路又阻斷，令工程單
位困擾不已，雖出動機具清運，但因土石量大，依舊全天封閉，預計明（14日）上午7點
才會開放。

    公路總局信義工務段表示，該路段邊坡地質破碎，雖無降雨，但因颱風雨勢造成土石
含水量高，以致易有落石發生，尤其今天土方量不少，預計要到傍晚6點才會單線搶通，
但因下午5點半就進行常態封閉管制，等同全天封閉，近期因邊坡仍不穩，呼籲用路人避
走該路段。

    玉管處表示，近日台21線聯外道路經常中斷，呼籲上山遊客先致電詢問路況，並儘量
選走路況相對穩定的台18線阿里山公路，以免白跑。

    (自由 2018-07-13)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.172.94
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531504140.A.80B.html
推 bullchry: 崩的路段走台18就遇不到了嗎？ 07/15 09:28
推 frice: 21 18又不同方向 07/15 10:59
→ jyhsheng: 還是走18比較穩 21真的很容易崩 07/15 21:26
→ chiu13058: 真的好羨慕,去年抽了二次沒中,希望今年也可以順利完成 07/16 10:23
推 linshang083: 這條路根本該封另造，崩幾年了 07/16 13:27
"
"11" NA
"12" NA
"13" "作者tmugreed (tmugreed)看板Hiking標題[揪人] 8/13-8/19 北一段 or O聖時間Sat Jul 14 02:24:05 2018
各位前輩好

8/13-19這週剛好有假，
打算利用這段時間走北一段或O聖~
不知是否有前輩有興趣或要一起同行的呢？

目前僅小弟1人(新北市)...
有車、可順路接人


*路線可再討論，只是我比較想去北一段跟O聖XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.175.74
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531506251.A.0CE.html
推 deerdriver: O聖一人申請會被擋吧 07/14 08:49
→ tmugreed: 所以才上來揪人QQ 07/14 14:17
→ xsoho: 13-16聖O？ 07/14 14:52
→ tmugreed: 8/13-16也可以喔∼我站內信給您了 07/14 15:23
推 yuan0518: 8/16~8/19北一段 可否一起? 07/16 21:59
推 sonja1314: 8/13~8/19 O聖或北一都可 07/17 00:11
"
"14" NA
"15" NA
"16" "作者newwrite (jikk)看板Hiking標題[揪人] 新竹爬山社團時間Sat Jul 14 12:57:20 2018

小弟是在新竹工作

想揪看看是否有新竹的爬山伴

真的可以成行的，而且最好是北台灣的高度不高的山比較好

一日來回佳

頻率不用太高，兩三個月一座也OK


因為是新手，最好是爬過飛鳳山或是五指山這種

類似小百岳的山佳

(百岳需要再練練)

還是有成立社團得可以提供連結

順便認識朋友

謝謝

更新，以下連結

有興趣可以加入，自由組團

https://line.me/R/ti/g/xq_Kwd0oIn





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.152.164
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531544242.A.A9B.html
推 u8712028: +107/14 13:52
推 DonCorleone: 個人建議請參考，既然有爬過飛鳳山，可以先再走走飛07/14 21:43
→ DonCorleone: 沙大縱走，很有趣的。07/14 21:43
推 k3662002: +107/15 08:42
推 joy529: +107/15 12:04
推 bell1119: +1，平日07/15 13:26
推 BabeFat: 有新竹登山群啊......只是很安靜07/15 22:42
推 iamOllY: +107/16 23:29
推 landehuang: 小百岳不見得比較好爬阿…07/17 11:21
→ xhung: 2樓好壞 走過飛鳳山 推飛沙大縱走 XD07/18 14:33
→ hwuengwei: +107/18 23:00
→ newwrite: 群組已開 有興趣請自行加入囉https://line.me/R/ti/g/xq07/19 18:23
※ 編輯: newwrite (180.217.162.180), 07/19/2018 21:58:30
推 small0963: 加加！新竹推！ 07/21 01:55
"
"17" NA
"18" NA
"19" "作者jeaniehung (jeaniehung)看板Hiking標題[問題] 從台北或羅東包車到環山部落時間Sat Jul 14 14:03:01 2018
版友好，我們有三人預計下週要去爬志佳陽大山，想請問版友有推薦包車從羅東或台北到
環山部落的業者嗎？一台車大約會是多少呢？謝謝！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.233.217
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531548184.A.4A8.html
推 odinhung: 最近志佳陽封山，要去之前上網查一下 07/14 19:11
推 xkiller1900: 到環山可以找宜蘭的計程車 07/15 02:35
"
"20" NA
"21" NA
"22" "作者cat886688 (cat886688)看板Hiking標題[新聞] 北大武山壯麗雲瀑傾瀉 網友大呼：台灣好時間Sat Jul 14 17:54:07 2018
影片：
https://youtu.be/AV9XugEYduU

北大武山壯麗雲瀑傾瀉 網友大呼：台灣好美
2018/07/13 19:09

〔即時新聞／綜合報導〕有民眾在位於屏東縣泰武鄉與台東縣金峰鄉交界處的北大武山，
拍攝到潔白山嵐緩緩傾瀉而下的美麗景象，畫面曝光後引起網友驚嘆，直呼「喔！天啊！
台灣好美！」。

民眾將影片分享至臉書社團「屏東人屏東事」，從中能見到大片綿延在北大武山上的白色
水氣，形成山嵐後宛如瀑布般緩緩往低處瀉去，蟄伏在山間的鳥鳴更顯此處清幽而壯麗，
民眾對此指出，影片拍攝於8日，位於海拔約2450公尺的喜多麗斷崖，距離北大武登山步
道距離管制站約3.8公里。

許多網友看到此景象後，都感到相當不可思議，紛紛留言指出「太難得一見了謝謝你的分
享」、「好美，大自然真的很奧妙」、「有福者才能遇上如斯美景」、「美景不外求」、
「故鄉只有1個字可形容，美」、「哇！有如仙境」、「改天我也要去那邊露營烤肉」。

https://goo.gl/7nnTGD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 46.101.22.92
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531562050.A.F57.html
※ 編輯: cat886688 (46.101.22.92), 07/14/2018 17:55:28
"
"23" NA
"24" NA
"25" "作者lobuyji (羅百吉)看板Hiking標題[揪人] 7/27-7/29玉山共乘時間Sun Jul 15 10:49:38 2018
大家好！
小弟打算7/27（五）與女友兩人搭接駁車去東埔山莊
7/29（日）再搭接駁車回嘉義高鐵站
想問問有沒有人也是那個週末要去玉山的，可以一起搭個接駁車
車資可以均攤。如果你有車可以共乘也可以，油錢過路費我們都願意一起分攤
有意者歡迎站內我
謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.126.125
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531622980.A.EAF.html
※ 編輯: lobuyji (223.139.126.125), 07/15/2018 14:52:17
"
"26" NA
"27" NA
"28" "作者wonderfood (wonderfood)看板Hiking標題[遊記] 基隆 八斗子七斗山(環保復育公園-望幽谷)時間Sun Jul 15 12:05:07 2018
八斗子七斗山健行資訊

健行日期:2018.03.15

本次健行路線:
環保復育公園---101高地---經漁業電台至80高地---65高地---望幽谷入口
回程大致原路返回，只是80高地至101高地一段改走柏油路
總共來回行走時間包括休息欣賞風景約1~1.5小時

網誌好讀版：http://wonderfood.pixnet.net/blog/post/224986736



環保復育公園走到望幽谷

途中經過兩個高地平台---101高地和80高地

是一條平易近人的步道

老人小孩都可輕鬆爬

但沿途的山海美景卻是非常不簡單!




先來大致了解一下本次的健行路線

我們從環保復育公園內的步道出發走到101高地

再從101高地經漁業電台走至80高地

80高地再至65高地與望幽谷的入口

回程大致原路返回，只是80高地至101高地一段改走柏油路

走起來輕鬆寫意

至於望幽谷一段的步道可參考這篇





環保復育公園內通往101高地、80高地和望幽谷的步道入口

環保復育公園和101高地之間間隔的這座山就叫做七斗山

七斗山又稱為八斗山或長潭尾山，海拔標高在 109 公尺左右

在群山聳立的台灣實在是個不起眼的矮冬瓜

不過因為地理位置的獨特性

以前是個非常重要的軍事基地

沿途常可看到碉堡遺跡





路面是很好走的石階路

兩旁的綠蔭夾道

就算是夏天應該也是涼爽而舒適




不久會看到一個叉路

一看就知道左邊的路比較好走應該是主幹道

右邊的叉路雖然長滿雜草

但秉著冒險的精神

我們還是去走走看




右邊的路原來是通道一個軍事遺跡

介紹牌上說基隆地區有重要的港口

而且附近盛產煤礦與金礦

自古以來就是兵家必爭之地

因此砲台和碉堡的數量冠於全台

不過在這裡好像沒看到碉堡

只有看到一座類似無線電電塔的建築物

也或許碉堡被掩蓋在荒煙漫草中我沒注意到也說不定




繼續走可觀賞到八斗子右側的景致

可看到其下的潮境公園、長潭里漁港、八斗子車站、深澳岬角(象鼻岩)、九份山城、鼻頭
角等等




看到這座碉堡就知道來到101高地囉!

ps.101高地共有兩座碉堡




為什麼叫做101高地呢?

那是以它所在的海拔來命名

80高地和65高地也是同樣的道理

101高地海拔最高佔地最廣視野也最好

傍晚時分看到許多家長帶著小朋友、情侶、朋友們都在此吹海風看海景

101高地已褪下了昔日緊張的軍事氣息

轉變成一處休閒散步踏青的好所在




情侶肩併著肩一起看海

背景是基隆嶼

這畫面太美




孤懸海外的基隆嶼顯得很神祕

在東北角很長的一段海岸線都可以看到它的蹤影




天氣好的時候可以看到基隆的北方三小島---花瓶嶼、彭佳嶼和棉花嶼

花瓶嶼---花瓶嶼是三島中最小的島嶼，因遠望形狀像花瓶而得名

彭佳嶼---彭佳嶼是北方三島唯一有人煙的地方，相傳早年彭姓人家逃避械鬥舉家遷居，
因而稱彭家嶼，後改名彭佳嶼

棉花嶼---棉花嶼據說因為海鳥多，人船靠近時群鳥紛飛像棉花因而得名




爬山順便長知識!

基隆嶼附近海底有一深10公尺的稜線

學術上稱之為<基隆海檻>

是岩層在海底形成的一道狹長山脊

受到基隆海檻的影響，靠近基隆嶼一帶的海水較淺

大型船隻航行時都會避開

改由靠近和平島上的深水區通過比較安全

基隆嶼周圍海面大多波濤洶湧、白浪滔滔

正是漲退潮的海流通過海檻所形成的特殊景象




從101高地望向八斗子漁港、和平島一帶

遠方還可見到協和發電廠的三根大煙囪




望幽谷步道上的稜線也看得一清二楚

左方小山丘那是望幽谷的觀景台

右側的小山丘上也有一個砲台




101高地上有廁所




101高地走到80高地有兩種路線

一個是經由柏油路

一個是石階步道，途中會經過漁業電台

我們去程走步道

回程走柏油路

這樣兩種路都走過了





漁業電台

漁業電台對遠洋作業船隻非常重要

有海事海難協助、接收氣象、政令宣導、射擊通報、漁事聯繫等等功能




過了漁業電台不久即可到達80高地

80高地和101高地相比面積小了許多

有一個涼亭平台供休憩




80高地旁的圓環空地

看到這裡沒有人

便讓錢錢放肆地奔跑了一陣

ps.遠方可看到基隆的高樓大廈群




從80高地旁的路繼續走

就可到達65高地和望幽谷的入口

我們以前通常都是直接開車到65高地停車場

很少走這段

現在終於把環保復育公園到65高地這段給連起來了

ps.這裡雖然是柏油路

但卻不開放給外車進入

只有接駁車和工作車可進入




這天的望幽谷步道入口喜氣洋洋

有新人在拍婚紗

吸引了許多愛看熱鬧的遊客圍觀(比如說: 獸大...)




這位先生應該很疼老婆

就算老婆拿槍抵著他的腦袋他一樣很愛她

有基隆嶼為證

他們會很幸福




再度走回環保復育公園

在步道入口附近有一條土石路

很好奇這條土石路到底通向哪裡

於是便爬上去看看




有一群年輕人看到我們爬上去

也跟著爬了上來

結果他們哀哀叫

因為路不是很好走

而且就真的只是一條土石路而已

純粹是登高望遠

並沒有說通向哪裡




雖然說土石路難爬

而且一不小心還可能會滑倒

但是風景真的滿漂亮的

這兒可以俯瞰整個環保復育公園

鸚鵡螺溜滑梯、雙膨山和掃把都變得好像玩具一樣




這塊大岩石就是雙膨山

其實以前這座山有兩個膨出的山頭(因此叫做雙膨山)

是個十幾公尺高的海邊迷你小山

但後來被垃圾填到只剩這個岩石小凸起了(雙膨山在哭泣...)




岩石頂上可以循著小路上去

但崎嶇陡峭

上下坡要特別注意




這麼迷你的小山

上面也有標高牌呢!

岩石頂部有一個平坦的區域

雖然才墊了一點點高度

但風景立刻開闊了許多




錢錢旅行各處

是隻喜愛山水的風雅小狗狗

牠正凝神望著遠方的大海與基隆嶼






八斗子地區雖然沒有非常大

但卻好好玩好好逛

有八斗子車站、潮境公園、環保復育公園、101高地、80高地、65高地、望幽谷、油庫、

容軒園區、八斗子漁港、海科館等景點和數不盡的美食小吃

從台北不用花一個小時就能到達

是周末小旅行的好地點~~~




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.183.26
※ 文章網址: https://www.ptt.cc/bbs/Keelung/M.1531627502.A.DAE.html
※ 編輯: wonderfood (223.136.183.26), 07/15/2018 12:05:47
"
"29" NA
"30" NA
"31" "作者shk910575 (刑民政)看板Hiking標題[揪人] 7/29（日）內鳥嘴山、北得拉曼步道時間Sun Jul 15 16:06:57 2018
大家好，本人將於7月29日前往內鳥嘴山（1749m)、北得拉曼步道，歡迎有興趣者共襄盛舉，意者請站內信。

特色：
北得拉曼步道的巨木是目前台灣發現海拔最低的紅檜巨木群。
內鳥嘴山、北得拉曼步道難度適中，
沿途有迴音谷、小瀑布等景點，
全程來回月7公里，
預計往返時間8小時（含休息用餐）。


行程：
0700台北出發
0930北得曼巨木登山口
1130午餐(1號神木)
1400內鳥嘴山
1800北得曼巨木登山口
1900晚餐
2030返北
2130台北

註：若時間不及下山，將不登內鳥嘴山

◎注意事項：
1.費用：$1,200元（費用包含：往返車資、保險、供2餐）。
2.請自備個人飲用水、個人餐具、換洗衣物。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.140.7
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531642020.A.15F.html
"
"32" NA
"33" NA
"34" "作者dragon2000 (紅海~)看板Hiking標題[問題] 玉山北峰時間Sun Jul 15 19:10:39 2018

 請問有朋友最近上玉山北峰的嗎?
 想請問法國菊的花況如何,再來決定要抽那時候的排雲
 如果有願意分享的,非常感謝
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.15.56
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531653042.A.B10.html
※ 編輯: dragon2000 (111.241.15.56), 07/15/2018 19:11:17
推 jyhsheng: 上週去北峰...有\些開了..所以你可以不用抽了.... 07/15 21:25
推 mi2ery: 我以為能抽到排雲就阿彌陀佛了,還能挑時間真的太強運 07/16 00:13
→ dragon2000: J兄請問已經開很多了嗎? m兄因為拼平日比較有機會中 07/16 00:49
→ neverfly: 剛開的話現在抽還來的及吧 07/16 07:50
推 aegis1012: 昨天下來，大約7成左右，還有部分花苞還沒開 07/16 08:05
→ dragon2000: 謝謝樓上a兄 07/16 09:03
推 jyhsheng: 現在抽 要一個月後才能上山阿 07/16 15:57
→ dragon2000: 七月就已經開始送了 07/16 17:43
→ dragon2000: 說錯，是六月開始送件，已經有上了 07/16 17:45
→ tingiy: 不是抽完有上  怎麼還能決定哪時候抽? 07/20 20:11
"
"35" NA
"36" NA
"37" "作者icandoit (向遠方走去)看板Hiking標題[情報] 戶外安全推廣課程 : 『給登山初心者的第時間Mon Jul 16 00:03:19 2018
戶外安全推廣課程 : 『給登山初心者的第一堂課』

日期 : 2018年08月07日 ( 星期二 )
時間 : 19:00-21:00 ( 18:45開始入場 )
地點 : Outdoor Man 戶外用品專賣店
( 台南市東區中華東路三段125號 )

課程簡介：
登山心態，台灣山岳地理環境，百岳分級，自治條例，LNT，好的隊伍具備的元素，登山
風險

主講者 : 普魯圖

講者介紹：
世新山社校外指導老師
WFR野外急救員
中華民國山域嚮導
丙級運動防護員

報名網址
（ http://bit.ly/2N5fRKD ）

報名完成查詢
（http://bit.ly/2NEvlq9 ）

費用:新台幣三百元/每人
(上課當天現場繳交)

人數 : 限額 40 人

★★★臨時無法參加者請於課程前一天告知 !
★★★若課程前三天報名人數低於10人時則通知取消課程

E – mail 聯絡方式： [email<U+00A0>protected]

歡迎大家至粉絲專頁 【 台灣戶外安全推廣協會 】 follow訊息！

https://www.facebook.com/mtsfc2016/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.141.220
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531670604.A.AFB.html
推 qoopc: 推普大大∼∼ 07/16 20:38
"
"38" NA
"39" NA
"40" "作者inio0621 (筱芳)看板Hiking標題[揪人] Kangchenjunga（干城章嘉）Base Camp時間Mon Jul 16 04:42:28 2018
各位版友好，

正在組團準備十月初去走Kangchenjunga（干城章嘉，世界第三高峰） Base Camp，已找當
地嚮導公司報過價，會酌收領隊和行政費用，如果您是以下幾種冰友，不妨考慮一下：

一、想出國去爬山，但限於語言/經驗/裝備，一直沒有成行。
二、希望有人幫忙做好功課按表操課，到時一起去就好。
三、身邊比較少可以組團一起出國爬山的朋友。


三者都不是的話，還是很推薦跟我一起走一趟XD，你有幾個非來不可的理由：

一、獨一無二：印象中臺灣沒人開過這個路線（有冰友說好像看過但我自己沒看過）。
二、強接地氣：此保護區接壤西藏與錫金，會經過很多仍然保有原來生活方式的村落，特
別是喜歡藏式風情的朋友，可以看到有別於觀光區的人文風景。
三、避開人潮：很想到尼泊爾健行，但十月在聖母峰基地營之類的地區根本是瘋狂（臺灣
）人擠（臺灣）人。


最後，重要性因人而異的，大概是有個對尼泊爾比多數臺灣人都了解，對藏式生活比多數
臺灣人都有興趣的領路人同行。尼泊爾走過POON HILL兩趟、ABC一趟、EBC一趟、EBC+GOKY
O一趟，Annapurna circuit一趟，Island peak兩趟、Lobuche一趟、Mera peak一趟。2008
年開始因為工作因素常跑尼泊爾，春夏秋冬都待過，對當地比多數臺灣的商業團領隊了解
。這段路程有點偏遠加上天數蠻多天的，希望至少六人成行，分攤下來的費用才不會太高
。

時間為10/1-10/22這段時間，有興趣的冰友請站內信或來信詢問：
[email<U+00A0>protected]。

或者臉書私訊
https://www.facebook.com/events/231243037681645/


【自我介紹】
王筱芳，高山嚮導、外語領隊及格，野外第一級反應人員及格，有雪地及冰攀的經驗，臉
書社團「王筱芳戶外玩成一團」團長（很常開團），臉書粉絲頁「山癮Thin Air Fiend」
小編（最近常在寫高海拔冷知識，歡迎收看XD）。

【近年攀登經歷】
2018：吉爾吉斯列寧峰未出門就失敗XD、俄羅斯厄爾布魯斯（5,642公尺）登頂、富士山冬
攀（評估天氣及隊員狀況未攻頂）、中國四姑娘山大峰冬攀登頂（5,025公尺）。
2017：尼泊爾島峰（6,189公尺）登頂、吉爾吉斯列寧峰（7,134公尺）攀登（因裝備不足
，止於6,350公尺。）、中國玄武峰（5,383公尺）冬季攀登（因技術不足，止於4,700公
尺。）。
2016：日本富士山（3,776公尺）登頂、尼泊爾羅布琦峰（6,119公尺）登頂、島峰（
6,189公尺）攀登（因腳傷，止於5,800公尺。）、梅樂峰（6,476公尺）攀登（因天候惡
劣，止於5,400公尺。）、馬來西亞神山（4,095公尺）登頂。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.164.161
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531687351.A.1CE.html
推 jackie0712: 剛好去過欸，走過南北面的基地營14天 07/16 08:19
推 xkiller1900: 怎麼會沒有人開過... 07/16 10:30
推 gmoz: 推推 07/16 10:47
推 PsMonkey: 羨慕嫉妒恨... QQ 07/16 10:55
推 yuhsinkuo: 費用？ 07/16 13:16
→ inio0621: 哈∼歹勢資訊有限，不過我確實沒看過商業團開過XD。 07/18 06:42
→ inio0621: 需要細節的可以e-mail聯絡喔∼感謝！：） 07/18 06:44
"
"41" NA
"42" NA
"43" "作者Nte543 (藍色大門)看板Hiking標題[失物] 松羅湖南勢溪 頭燈遺失時間Mon Jul 16 12:17:32 2018
各位山友大家好~
<第一次登山露營就遺失物品> 任務成就達成 ...
遺失資訊如下，勞煩各位夥伴協助。

● 遺失地點：松羅湖〔南勢溪水源地〕取水途中
● 遺失日期：2018/07/14
● 遺失時間：16:30後
● 遺失物：專業 VIZZ 頭燈 (205流明/3段燈光模式)/含電池重量92g
● 遺失物特徵：黑灰色帶（如圖片）

希望有緣的山友夥伴若拾獲，可以站內信我，運費全額出資，小弟由衷感謝 !!

https://i.imgur.com/DWaMYKN.jpg
https://i.imgur.com/iyIOPs3.jpg
https://i.imgur.com/H8qBtIq.jpg
https://i.imgur.com/NbAbwfQ.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.154.183
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531714655.A.D42.html
※ 編輯: Nte543 (59.115.154.183), 07/16/2018 12:45:46
推 avogau: 呼叫 gmoz 07/16 13:12
"
"44" NA
"45" NA
"46" "作者tkutony (劉胖)看板Hiking標題8/6-8/12南二段徵人時間Mon Jul 16 16:44:07 2018
8/6-8/11或12
南二段六或七天徵夥伴
不用28000
當然就沒解說
需要有百岳過夜自理經驗
意者站內信詳談

--

Sent by PTTNOW from my
SM-N9005

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.201.89.230
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531730654.A.E35.html
推 xsoho: XD 東進西出嗎？ 07/16 18:07
推 muching: 不用28000當然就沒解說 XDDDDDDDD 07/16 18:27
→ tkutony: 向陽進東埔出 07/16 18:36
推 MorrisChang: 好優 07/16 18:51
→ xkiller1900: 28000XDDDDD 07/16 18:51
噓 Jasonstockch: 一定很超值 07/16 20:54
推 catgod: 自組隊最麻煩的就是誰要掛領隊~~唉 07/16 22:04
→ tkutony: 主揪自己會掛 07/17 04:24
推 p581581: 其實如果自組 沒有利益關係 誰掛領隊應該還好 07/17 08:55
→ doi: 登山自治條例裡面領隊身分有差 https://bit.ly/2uG8wJZ 07/17 09:17
→ xsoho: 敢揪團的就應該是願意掛領隊吧 XD 07/17 10:19
推 kakaka14: 已寄^^ 07/17 15:40
推 cw56983: 已寄 07/27 00:01
"
"47" NA
"48" NA
"49" "作者takaoclass (高雄級)看板Hiking標題[揪人] 有人7、8月要來台東登山的嗎？時間Mon Jul 16 20:11:17 2018
我是台東人、大學生，8月結束之前的多數時間人應該都會待在台東。

如果有人在這段時間要來台東爬山，

且不是要在山上過夜的行程（就是我可以早上去約好的地方會合、當天晚上就回家），

歡迎揪我一起參加。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.11.45
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531743080.A.29A.html
"
"50" NA
"51" NA
"52" "作者TaiwanCHN (台灣的內地)看板Hiking標題[新聞] 浸水營古道封閉 禁止遊客進入時間Mon Jul 16 23:46:51 2018
浸水營古道封閉 禁止遊客進入

（中央社記者盧太城台東縣16日電）屏東和台東間的浸水營古道，因溪水高漲未退，目前
全線封閉，林務局台東林管處再度呼籲遊客勿強行進入。

30名遊客無視浸水營古道封閉，昨天強行從屏東進入，結果因台東出口處溪水高漲受困，
警消人員搭繩索花6個多小時才協助脫困。

林務局台東林管處處長劉瓊蓮表示，受到6月中梅雨季及7月初瑪莉亞颱風影響，平地雖無
雨炎熱，但山區常有大雨。自6月20日起，台東林管處就對外發布浸水營古道封閉的訊息
，截至目前為止尚未開放。

劉瓊蓮說，林管處有派員會同屏東林管處人員，前往屏東縣境內的步道入口處拉起警戒繩
索，並插牌告示禁止遊客進入。但7月1日至15日晚間，仍分別接獲通報，前後計有3支隊
伍、合計33名登山客，被困在大武鄉加羅?村浸水營古道台東端出口處。

劉瓊蓮表示，由於連日山區大雨，溪水阻斷溪床便道，溪水湍急，3次受困都需由消防人
員拋繩過水接駁，險象環生，今日更因待援人員高達30人，救難人員忙到零晨2時才完成
任務。

劉瓊蓮呼籲，山區氣候變化萬千，浸水營古道在山間蜿蜒15.4公里，即便入口處狀況許可
，出口端卻可能山崩水淹，民眾入山前宜先瞭解山區氣候，務必至林務局「台灣山林悠遊
網/全國步道系統」查詢步道開放狀況。另，步道為管制區域，進入前務必向警政單位申
請入山許可，避免違反相關法規而受罰。（編輯：翁翠萍）1070716

http://www.cna.com.tw/news/aloc/201807160292-1.aspx

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.238.55.174
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531756013.A.8E3.html
推 zucca: 問：涼亭睡一晚隔天原路回西端比較危險還是過溪比較危險？ 07/17 01:36
推 frice: 打電話之後 警消不去救比較危險 07/17 07:43
推 xsoho: 要警消婉拒求援嗎？ XD 07/17 10:18
推 smallb: 不能叫他們原路爬出來嗎 07/17 10:34
"
"53" NA
"54" NA
"55" "作者naegea (aegean)看板Hiking標題[交通] 茶壺山步道可見的一個地點時間Tue Jul 17 10:14:41 2018
Hi 大家好

茶壺山連走半平山是我很常去走的步道，每次在經過茶壺山往半平山的途中往左看，都會
看到一個類似平台的地方（抱歉真的是不知道怎麼形容那地方，請見下圖圈起處）。

https://i.imgur.com/SwxOof5.jpg

之前看到上面有路跡就覺得很好奇了，前天去爬還真的看到有人走到那裡去，想請問是否
有人知道要怎麼走到那邊嗎？可能是沒有下對關鍵字的關係，網路上都找不到資訊啊！先
謝謝大家分享資訊了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.24.35
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531793683.A.EAF.html
推 sunkite07: 下黃金洞的路線吧 07/17 10:36
推 cynthia30: 黃金洞 07/17 12:53
推 frice: 車子可以開到附近的樣子 07/17 15:50
→ naegea: 謝謝 那我去走走看黃金洞 07/18 09:29
→ Peo0913: 黃金洞正上方牛伏礦體的頂部. 07/18 14:01
→ Peo0913: 茶壺山步道中段有岔路往下走會通 07/18 14:02
→ Peo0913: 車子開不到那哦… 07/18 14:03
"
"56" NA
"57" NA
"58" "作者suyimieh (Mieh)看板Hiking標題[揪人] 7/25-7/26嘉義高鐵-東埔  玉山共乘時間Tue Jul 17 11:08:20 2018
哈囉大家好
我們這邊有四位要爬玉山從車站包車

7/25(三) 嘉義高鐵站-東埔
        (大約中午從台北出發 2點左右到車站)

7/26(四) 東埔-高鐵站
        (大約五,六點下山)


我們包車單趟3200元
歡迎也要去爬山的朋友一起湊~
單趟來回都可以400元/人


有問題都可以來信喔~感謝!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.64.215.183
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531796902.A.956.html
※ 編輯: suyimieh (59.115.180.182), 07/22/2018 22:57:04
"
"59" NA
"60" NA
