"x"
"1" "作者idsro (idsro)看板Hiking標題[問題] 槍岳的紅葉時間時間Tue Jul 17 11:47:25 2018
請問日本槍岳往年楓葉時間是落在什麼時候?

有試在網路上找一些遊記

有看到9月10月都有?

另外今年有紅葉的預測情報了嗎?

感謝!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.65.51
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531799248.A.ECB.html
推 natto810822: 是不是po錯版啊 07/17 14:41
推 PsMonkey: 按照過往慣例，問山上的各種狀況是允許的 07/17 14:50
→ jyhsheng: 涸澤大約都是 雙十連假 高低落差一千多公尺 這時候去都 07/17 15:11
→ xsoho: 為什麼是po錯版 XD 07/17 18:15
推 jplo: 1樓大概以為槍岳搭車可以到 07/17 19:23
推 simonown: 請訂閱涸澤小屋FB最即時，紅葉季每幾天都有照片，一般大 07/17 19:44
→ simonown: 約十月第一週見傾吧 07/17 19:44
"
"2" NA
"3" NA
"4" "作者jessieyeh (旅行養分)看板Hiking標題[情報] 最慢的速度：pct徒步太平洋屋脊 分享會時間Tue Jul 17 12:54:00 2018
最慢的速度：pct徒步太平洋屋脊 - 新書分享會 7/22(日)晚上 @高雄 旅行養分

★★★ 報名請務必填寫報名表才算報名成功
https://reurl.cc/b6RrM
(好讓我們統計座位和準備飲料點心，謝謝！)

139日，4286公里——
沈默與孤寂，星空與巨樹，
在大自然的廣闊胸懷以及無盡的荒涼夜空之間，
以最慢的速度，探尋自我的真相。
來自香港的阿寶，於2016年挑戰全長4286公里的太平洋屋脊步道（Pacific Crest Trail
），在139天裡，走在真正杳無人煙的山路，穿越美國西部荒野，橫跨加州、俄勒岡州、
華盛頓州，直至加拿大，毅然決然擺脫了既安逸又紊亂的香港生活的作者，一步步脫離舒
適圈，一吋吋靠近真實自我，耗時四個月餘，途經沙漠、雪峰、森林、雲雨，在萬物自然
的見證下，重新展開與自己的對話，在萬物自然的見證下，檢視自我的軟弱與缺失。

=================================

【講者介紹】

阿寶

前香港時事記者，工作中充滿理性，辭職後卻當上了充滿感性的旅人，二○一四年決定離
開舒適圈，徒步旅遊是主要旅遊方式，曾以五十六天時間，徒步一千三百公里環繞台灣一
周，而後挑戰全長四千二百五十六公里的太平洋屋脊步道，最後以一百三十九天完成，成
為香港第一人。完成了三年多的遊歷後，終於找到了未來的人生路向，開創了登山公司「
山旅行」，讓興趣愛好成為事業，讓追夢這條路一直延續下去。

粉絲專頁： 重行人生 Walk Thru The Planet
https://www.facebook.com/WalkThruThePlanet/

=================================

【活動資訊】

時間：
2018年7月22日(日) 19:00-21:00
—請注意是晚上七點開始分享唷，六點開放入場
—若六點前入場，每人需低消一杯飲料

地點：
旅行養分 - 餐飲．活動．概念空間
https://www.facebook.com/travelnutrients
高雄市鹽埕區新興街291號2樓 (郭家肉粽對面、清心飲料店的樓上)

入場費用：
200元/人，含場地、飲料、小點心。活動當天報到時收取 (請勿攜帶外食)

注意事項：
1) 名額有限敬請提早報名。
2) 報名後若因故無法出席，請「務必」私訊旅行養分粉絲頁或是致電告知，以利我們準
備座位與飲料點心。
3) 因未事先收費，活動當天開始後將開放現場報名者入場，事先報名者若遲到無法保證
一定有座位。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.18.241
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531803244.A.AC8.html
推 moulder: 週末才剛看了一部最快速度45天完跑AT的紀錄片 07/17 13:39
→ moulder: 真是一種山徑 多種不同走法啊 07/17 13:39
推 jyhsheng: 4286/139=30.83.....平均一天...怎麼會慢 07/17 15:09
推 deerdriver: 每年都有火災路段封閉 所以極少是全程都用走的 07/17 15:32
→ deerdriver: 而且PCT一天可以走到50公里 只是要天天走很累 07/17 15:33
推 cloudsub: 中間都有休息啦，補給什麼的 07/17 18:07
→ cloudsub: 電影都有演 07/17 18:07
推 deerdriver: 139天是含休息的天數了吧 07/17 19:59
"
"5" NA
"6" NA
"7" "作者jrm093 (台北工作男)看板Hiking標題[情報] 遇黃色小飛俠/slander 或許有解時間Tue Jul 17 19:11:31 2018
古書抱朴子其中\"登涉\"篇有云:

抱朴子曰：「山中山精之形，如小兒而獨足，走向後，喜來犯人。人入山，若夜聞人音聲
大語，其名曰蚑，知而呼之，即不敢犯人也。一名熱內，亦可兼呼之。又有山精，如鼓赤
色，亦一足，其名曰暉。又或如人，長九尺，衣裘戴笠，名曰金累。或如龍而五色赤角，
名曰飛飛，見之皆以名呼之，即不敢為害也。」

其中提到\" 金累 \" ，或如人，長九尺，衣裘戴笠，見之呼其名，即不敢為害。

如有山友遇到可試試。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.34.200
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531825895.A.629.html
推 wade6510: 台灣的黃色小飛俠是確有其人07/17 19:56
推 linshang083: 看不懂.... 獨攀那麼多次，其實很想看到07/17 19:57
→ wade6510: 跟葛洪所寫的還是有點不大一樣07/17 19:57
推 Humor0709: 抱歉 有繁體白話文版的嗎？07/17 20:29
推 baiweilo: 簡單來說就是叫出怪物的名字，他就會嚇到縮起來07/17 22:01
→ baiweilo: 可惜這招對薩諾斯沒用07/17 22:01
→ sbbkk: 到底為什麼這樣也可以當版標07/17 22:55
→ jrm093: 板標隨時會變。不過有些事情知道比較好https://i.imgur.co07/17 23:55
→ jrm093: 非廣告https://i.imgur.com/nGA4MI7.jpg07/17 23:58
→ thaleschou: Say my name~~~07/18 00:58
→ dododoremi: 薩   諾   斯 07/18 08:41
噓 dreaminc: 就亂玩版標自以為有趣囉 07/18 11:25
→ macings: 古文沒有殘體字，為何要找被翻譯成殘體字的版本貼上來 07/18 11:33
噓 iambird: 為什麼要翻譯成殘體字。07/18 16:57
→ jrm093: 說的也是，我找找正體版本。07/18 18:01
※ 編輯: jrm093 (27.52.71.105), 07/18/2018 18:10:01
→ birding: 可以順便翻成克林貢語嗎? 07/18 18:20
噓 lazyccc: Slender啦乾 07/20 19:42
"
"8" NA
"9" NA
"10" "作者sifun (米虫)看板Hiking標題[遊記] 鳶嘴 稍來 稍來南峰時間Tue Jul 17 20:53:27 2018

當初想爬一直找不到詳細資料
主要是分享軌跡 給新手預估體能跟時間

其餘細項可去youtube 搜尋台灣誌 鳶嘴山


本人體能
平地連續行走1hr 約5~6km
深蹲  20下 休息幾分鐘 x5
很一般的體能


路線
隧道口開始 鳶嘴山登山口 鳶嘴山 稍來山 稍來南峰 柏油路林道回隧道口
因為第一次可能亂逛 所以有多背東西 負重約10kg

軌跡 endomondo連結 免帳號可看
點擊小地圖右上角的 fullscreen
點選下方 Analysis分頁中的 Duration 可以看詳細的時間路程
(順便問問 Strava免費會員可以作到這個分析功能嗎 一直弄不出來 只好上傳endomondo)

https://www.endomondo.com/users/19160228/workouts/1159861891

心得

假日停車會是大麻煩
大雪山林道友很多車床族長期待在各處停車地點
(似乎會抓搭帳 沒看到搭帳)

上下鳶嘴山山頂會塞車

登山口有洗手間

簡單評估自己上不上的去  可以由隧道口左邊 直接上切的路徑測試
如果可以慢慢達到橫領山步道 應該就沒問題 剩下的只是毅力跟體力分配

開始拉繩攀岩以後 請把登山杖收起來 雙手都空出來 手腳並用
接下來直到山頂都用不到

稍來山頂有雨水集水系統小水塔一個
水質還算清澈 不建議生飲 水中有孓孓 缺水的話請過濾煮沸後飲用

夏季除了雲海並無特殊美景 午後可能就沒了 建議中午前登頂
鳶嘴山頂以後 展望不好 幾乎都在樹林中行走

中午才到達稍來山頂 登上瞭望塔 大甲溪谷已是霧茫茫一片
北邊大安溪方面免強可見雲海 視野並不好

https://i.imgur.com/gCIQzfJ.png
https://i.imgur.com/8XvsmHa.jpg
https://i.imgur.com/ULugRbU.jpg
https://i.imgur.com/jP1FXeV.jpg  (路人兩名)
https://i.imgur.com/VKAznhd.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.57.152
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531832010.A.AA5.html
※ 編輯: sifun (220.134.57.152), 07/17/2018 21:00:01
※ sifun:轉錄至看板 TaichungBun                                    07/17 21:02
"
"11" NA
"12" NA
"13" "作者OLDdog (老狗)看板Hiking標題[遊記] 花蓮縣吉安鄉•楓林步道時間Tue Jul 17 21:06:44 2018


網誌http://olddog0321.pixnet.net/blog/post/463315187


【簡介】


「楓林步道」位於吉安鄉福興村大山

山上楓樹成林，沿線三點四公更是均可眺望阡陌縱橫的吉安鄉全景

更可俯瞰整個花蓮平原及海岸山脈北側，為新興的爬山賞楓景點。

(引用自http://okgo.tw/butyview.html?id=2571




【漫遊】


清晨五點，我又啟動了「假日甦醒模式」起床了

昨夜雨勢不斷，今早終於停歇，總算可以外出走走

沒有驚醒家人，我悄悄地走出民宿

開車出門，目標鎖定在附近的楓林步道


仔細想想，雖然來過花蓮那麼多次

但除了太魯閣和玉山國家公園裡的步道，其他的我似乎都沒走過

http://blog.xuite.net/oldog0321/wretch/152630239

以前都執著於那些名山大水，近在眼前的美景常常忽略

位於花蓮近郊的楓林步道，久聞其名，今天卻是首度造訪呢!


將車停放在路旁空地，開始這趟登山行程

美其名是「登山」，倒不如說是在散步吧!

楓林步道前段都是柏油路面，相當平緩易行

不時看到有單車騎士呼嘯而過，說是自行車道好像也可以~~


步道沿途設置多處觀景台，視野都很開闊

可以遠眺花蓮市的城鎮風貌、近觀吉安鄉的田園風情

海岸山脈則隱約浮在一片雲霧之上，與中央山脈遙遙相對

這還是我第一次，在花蓮近郊登高望遠呢!


從導覽圖來看，楓林步道全程有八個觀景台

每個觀景台都有導覽圖，讓你可以掌握行走的距離

我想說時間很早，能走多遠就走多遠

不料走到第三觀景台就開始飄雨

見苗頭不對，我只能撤退了


既然命名為「楓林步道」，應該有不少楓樹(其實我也分不出來什麼是什麼樹)

如果是秋冬時節來訪，或許能看到楓紅滿林的美景

這次就當作是來探路，下次選對季節再來一趟吧!



【延伸閱讀~花蓮步道漫遊】

1.瓦拉米步道
http://blog.xuite.net/oldog0321/wretch/152630239

2.小錐麓步道
http://olddog0321.pixnet.net/blog/post/460072616

3.白楊步道
http://blog.xuite.net/oldog0321/wretch/152630462

4.梅園竹村步道
http://blog.xuite.net/oldog0321/wretch/152632839

5.砂卡礑步道
http://blog.xuite.net/oldog0321/wretch/152632825





--

老狗的痞客幫相簿http://olddog0321.pixnet.net/album

專業的機車旅遊部落格http://blog.xuite.net/oldog0321/wretch

歡迎參觀比較~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.10.185
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531832808.A.8D6.html
推 u2a3b2: 梅園竹村還能走？ 07/20 19:14
→ OLDdog: 抱歉 那是十幾年前的文章喔! 07/23 18:17
"
"14" NA
"15" NA
"16" "作者miracle0722 (miracle)看板Hiking標題[揪人] 8/10-8/12嘉明湖共乘時間Tue Jul 17 21:59:32 2018
我們有三個人預訂在8/10-8/12爬嘉明湖
看了一下包車最多可以到8個人
想徵求看看有沒有剛好這時候上山有多餘位置 或是想一起包車的

我們當天早上從台北下池上
預計是8/10(五)大概中午上山
回程是8/12(日)下山

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.104.100
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531835975.A.036.html
"
"17" NA
"18" NA
"19" "作者rishenchang ()看板Hiking標題[揪人] 8/1能高安東軍共乘時間Tue Jul 17 22:27:35 2018

大家好
我們有兩位，一男一女
預計8/1出發
想徵徵看那天有沒有人會一起從台北出發的(或是沿途某站)
可以共攤車資或油資

謝謝~


PS 順便借問一下版友現在萬大南溪的水位如何，感謝！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.196.30
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531837657.A.EE5.html
"
"20" NA
"21" NA
"22" "作者randy781213 (蝗蟲)看板Hiking標題[遊記] 金瓜石-燦光寮山-燦光寮古道-石<U+7B0B>古道時間Tue Jul 17 23:31:02 2018
登山補給站圖文連結：https://goo.gl/KKjNzd

----------------------

燦光寮山(739m)，為一等三角點，瑞芳、雙溪一帶的第一高峰，屬於九份黃金十稜的系列
，。過去我查瑞芳一帶的路線時，常常會看到，但受限於其交通不便、地處遙遠，所以我
遲遲都沒有下定決心來走。

燦光寮古道，過去看Tony網誌常常會看到，其是北台灣最龐大的遺跡群之一，非常地原始
，但過去同樣受限於大眾運輸不便、路程較長，因此遲遲沒有來走。

燦光寮山與燦光寮古道兩者都是我一直想去的目標，兩個有辦法一起走嗎？一般來說受限
於交通狀況，很少人會這樣子幹，特別是單人爬的更難。但從南投回來之後我已走過幾次
長距離郊山(中級山)縱走，因此好像有點機會可以把它們連在一起。

燦光寮山我算了算公車大概坐到金瓜石黃金博物館(274m)為最近的登山口，一下車就馬上
開始爬樓梯，走到黃金神社(386m)後遊客開始變少，不過路線一直都還蠻好走的，只是不
斷爬樓梯有些疲憊。好不容易接到草山戰備道(595m)之後再走一小段就到達登山口，開始
往燦光寮山爬瞬間路就變得很難走，我得全副武裝才不會被直被割傷，果然黃金十稜系列
都不是好惹的，有些路段還比大山的路還難走。不過有趣的是「無耳茶壺山、燦光寮O型
」現在還蠻多人走的，我爬的過程中遇到2-3團，看來這條路線還不錯，以後也可以帶人
來走走。

爬完燦光寮山之後回到草山戰備道，走了一段就接到燦光寮古道(主線)，路況還蠻不錯的
，在柑仔店遺址還遇到一個阿伯自己從牡丹爬上來，但在我開始走燦光寮古道(支線)後，
馬上路況就差很多。首先一開始過兩條小溪之後，就遇到了坍方(找不到路)，我憑著感覺
先順溪走一小段，馬上就看到植被比較少的上切點(有人走過)，拿出指南針後稍微修正一
下方向，就接回古道。之後古道路況還算不難走，似乎是剛有山友除過草(有看到一台割
草機XD)，一路上遇到超多驚喜，除了好幾處遺址群之外，還有看到類似纜車捲線機之類
的東西。

走完半圈之後，到了石<U+7B0B>古道的叉路口，這條古道原本不在我的計畫範圍內，不過看地圖
燦光寮古道的出口出去還得再走102縣道2、3公里才會到牡丹火車站，而石<U+7B0B>古道出去後
馬上接到牡丹市區，因此乾脆就再多走一段古道。這條古道路況跟燦光寮大同小異，同樣
也是不斷越過牡丹溪的小支流，中間有稍微往上爬了一個石<U+7B0B>尖(270m)，最後下坡的時候
可能體力已經有點虛脫了，出產道時還有點想要暈過去，但想著牡丹車站只剩不到1公里
，就乾脆把它走完了。

這次不管是燦光寮山、燦光寮古道還是石<U+7B0B>古道，我覺得走起來都很不錯，牡丹這邊跟雙
溪火車站旁的山系差很多，整理的都還算不差，之後有機會還是會來這走走。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.21.231
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531841466.A.B3F.html
推 abcdefptt: 推 07/18 09:20
推 super988722: 超漂亮 07/18 14:56
推 lovetaiwan: 推 07/18 19:46
推 muching: 比較喜歡從牡丹走到金瓜石，因為牡丹到古道口要踢幾k馬路 07/18 23:25
哈，我是直接下石<U+7B0B>古道，出去踢不到1K馬路就到牡丹火車站了XD
※ 編輯: randy781213 (118.165.5.89), 07/19/2018 20:32:52
推 superhome: 過陣子也會去走走 07/20 11:06
"
"23" NA
"24" NA
"25" "作者gguava (=  = )看板Hiking標題[情報] 小腳丫第七屆中階訓練營報名簡章公告時間Wed Jul 18 00:17:23 2018

小腳丫第七屆中階訓練營報名簡章公告

本訓練營之目的為讓具有基礎登山技能以及一定登山經驗的人，透過系統性的室內課程及實務演練，建立正確的登山觀念及態度，提升登山知能，進而達到登山安全及永續山林的推廣。

報名日期：7/18（三）開始報名
課程說明會：8/28（二）
入學測驗：9/1（六）
上課時間：9月底∼12月中旬，每周二<U+4E36>四晚，及六日全日
招生報名網站：
https://sites.google.com/view/hikingfeet

報名前請詳閱各項規定後，再慎重決定是否報名參加本課程。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.202.139
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531844246.A.477.html
推 amhojx: 推一個 07/21 00:12
"
"26" NA
"27" NA
"28" "作者honkwun (反皮草 拒絕血腥時尚)看板Hiking標題[情報] 基隆翠湖：走過暴力威脅 美景卷軸相約時間Wed Jul 18 06:46:08 2018


這篇新聞是介紹一處一般人不太容易到達的湖邊景緻。
透過大圖輸出讓一般人容易看到，當然有興趣去走的話更好。

如果跟登山無關版主直接砍掉無妨。

https://tinyurl.com/y7qcbqzf
※威肯創意廚房展示暖暖翠湖大圖。

https://www.peopo.org/news/373473
Peopo公民新聞  基隆翠湖：走過暴力威脅 美景卷軸相約


基隆翠湖去年被民眾發現整座山頭遭挖空後，又有在地環保人士疑似因為檢舉濫墾，遭人
持鐵棒毆傷（下圖）。暴力過後，濫墾的開發公司已遭市政府停業，所剩不多的翠湖景緻
因此倖免於難。

https://tinyurl.com/ycffd7xl
＊圖：媒體報導，暖暖社區工作者王醒之（已故立委王拓之子）疑因翠湖濫墾遭人施暴。

好不容易才搶救下來的部分翠湖景緻，在濫墾和暴力事件後登上新聞版面，知名度大增，
但因缺乏大眾運輸工具，主要只能依賴台電維修高壓電塔的「保線路」抵達，走訪的民眾
相當有限，可惜一片美景。

https://tinyurl.com/yay9fhgf
※ 翠湖沿岸全景大圖海報。

為增進基隆市民對翠湖的認知與愛惜，避免類似悲劇重演，有熱心市民把翠湖沿岸全景照
片，做成寬100公分、總長450公分的，有如山水卷軸般的巨幅海報（上圖），並商借威肯
創意廚房（愛買商圈、深溪路62號）展出，希望更多人能見識它的美麗。

https://tinyurl.com/y87e6g7p
＊圖：客滿中的威肯創意廚房。

這項展覽的原圖，由疑似因此遭到暴力威脅的、暖暖左下角工作室負責人王醒之先生提供
，他曾語重心長地投書表示：

「對地球友善，應以人民治理為根基。不論是私有土地或公共工程，都要有公開透明、便
於理解的訊息讓民眾檢視判斷。否則我們的環境，就在這樣不斷上演的歹戲中一去不復返
。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.234.3
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531867571.A.FEB.html
推 xhung: 推 07/18 14:32
推 uice: 推 07/23 10:45
"
"29" NA
"30" NA
"31" "感謝隊友支持，這次的瓦拉米團順利圓滿落幕。

13.6k雖然沒有太大的落差，
但第一天上午被掃到颱風尾的降雨，
也是讓我們穿穿脫脫難受的要命，
好在第一天下午就放晴了。

當初用瞎編的廣告詞找到(騙到？)的朋友，
報了名的都到了，也都很好相處，
這證明了愛山的都是好人(大部份啦)。

到這種生態豐富的地方，
請不要大意，也不要自以為是。
我們在玉管處大哥的引導下一小段路就看到百步蛇及擬龜殼花，
尤其是夏季，是蛇類出沒的高峰期。

玉管處大哥：通常毒蛇根本懶的理人的。

但請記得一件事：你是路過蛇的家，不是人家主動來找你。
請不要攻擊蛇及其他所有的動物，包含蜜蜂。

那不是你家。

蜜蜂也是，我們隊一行十個人就有二個遭蜂螫，
所以也請特別小心。

最後的最後，
路程雖平緩，但若平時沒有重裝訓練的人，
因為路程長會走的非常辛苦，
所以請在行前做一些訓練，
以及準備二隻登山杖。

希望有機會跟大家一起爬山。

(全程手機拍攝，尤其是第一天下雨鏡頭起霧，請不要挑剔畫質~~請設定高畫質觀看)

youtube影片連結：https://youtu.be/5TzB_PtqiPw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.25.128
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531893400.A.B85.html
※ 編輯: landehuang (218.161.25.128), 07/18/2018 13:57:24
推 cruby841031: 推瓦拉米!!去了兩次 07/18 14:30
→ landehuang: 我也是第二次，應該還會有很多次~ 07/18 16:23
推 Dayton: 推瓦拉米 非常翠綠的步道~ 07/18 17:33
→ Dayton: 然後看到百步蛇很多蛇友會很羨慕你XDD 07/18 17:34
→ landehuang: 眼尖的人真的隨便都可發現蛇，像玉管處大哥隨便就看到 07/18 20:36
推 jhchenzt: 我們也在瓦拉米上看到百步蛇 約在喀西帕南紀念碑處 07/19 18:59
→ landehuang: 對耶，我們是在那看到 07/19 19:44
"
"32" NA
"33" NA
"34" "作者a49725119 (cc)看板Hiking標題[問題] 中午糧食推薦時間Wed Jul 18 18:01:33 2018
各位大大好
小弟明天要前往嘉義過夜一晚
準備7/20-7/21的玉山行
目前爬了文章了
還是不太懂山上的自備糧食午餐部分
該帶什麼比較適合
請問有比較推薦的嗎？
目前打算買幾顆饅頭 麵包 飲料部分要帶嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.213.30
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531908096.A.4FD.html
推 birding: 挑你愛吃的,能吃得下最重要 07/18 18:19
推 unkilik: 你有郊遊過嗎？帶郊遊吃的東西，容易保存方便攜帶的，愛 07/18 18:49
→ unkilik: 吃什麼就帶什麼 07/18 18:49
推 kakaka14: 建議您帶不需要配水也容易下嚥、不會越吃約渴的，例如感 07/18 19:01
→ kakaka14: 冒藥就不適合當中餐。 07/18 19:01
推 blackzero1: 啤酒、白蘭地、威士忌與葡萄乾 07/18 19:22
推 Schmid: 隨意夾心餅乾一條 07/18 20:22
推 PsMonkey: 營養口糧，如果是軍方版的更好 XD 07/18 20:42
→ yuhsinkuo: 奮起湖便當 :P 07/18 20:55
→ september279: 我有帶過百富12 07/18 22:18
推 august628: 飯團肉包肉粽 07/18 23:04
→ inio0621: 感冒藥是啥毀？XDDDDD 07/19 06:38
推 karta1565315: 笑死 07/19 13:41
推 yuan012015: 威德in NATURE VALLEY蜂蜜燕麥 OREO 都不錯 07/19 19:37
推 Belialdeng: 會帶鹹麵包像起司雜糧之類 07/20 01:02
"
"35" NA
"36" NA
"37" "作者imbemarion (小夜)看板Hiking標題Re: [情報] 遇黃色小飛俠/slander 或許有解時間Wed Jul 18 20:08:32 2018

試著自己翻譯, 有錯勿怪
本想推文不過字太多就回文了


※ 引述《jrm093 (台北工作男)》之銘言：
: 古書抱朴子其中\"登涉\"篇有云:
: 抱朴子曰：「山中山精之形，如小兒而獨足，走向後，喜來犯人。人入山，若夜聞人音聲
: 大語，其名曰蚑，知而呼之，即不敢犯人也。一名熱內，亦可兼呼之。又有山精，如鼓赤
: 色，亦一足，其名曰暉。又或如人，長九尺，衣裘戴笠，名曰金累。或如龍而五色赤角，
: 名曰飛飛，見之皆以名呼之，即不敢為害也。」
: 其中提到\" 金累 \" ，或如人，長九尺，衣裘戴笠，見之呼其名，即不敢為害。
: 如有山友遇到可試試。


山裡的山精長得像小孩，但只有一隻腳，會跟在人的後面主動攻擊人。
如果有人走到山裡，晚上聽見有人大聲說話，那是蚑，
如果你知道是祂而叫祂名字，祂就不敢攻擊人。
還有一種叫做熱內的，也可以用叫祂名字來對付祂。
又有一種山精，顏色像紅色的鼓，也是只有一隻腳，名字叫做暉。
有一種長得像人，高約九尺，穿著皮裘戴著斗笠，名字叫金累。
還有一種外形像龍一樣，但身體是五色(青黃赤白黑)，長著紅色的角，
名字叫飛飛，見到祂們皆可以叫祂們的名字，就不敢危害人了。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.143.193
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531915715.A.142.html
→ dododoremi: 嗯....... 07/18 20:22
推 Jasonstockch: 我信了…… 07/18 20:38
推 jrm093: 推熱心！ 07/18 21:06
推 iioufe: 卻念錯發音，慘，玩死你QQ 07/18 21:10
推 zaxllya: 推翻譯 07/18 21:17
推 k8787713: 所以小飛俠感覺是金累囉？ 07/18 22:26
推 light20735: 會熱喊熱內！會累喊金累！ 07/18 22:35
推 wolffy: 全部喊一輪可以嗎 還是會把沒來的也喊過來 07/18 23:18
推 yoyo30604: 走向後會不會是向後走、倒退走的意思？ 07/19 08:06
推 VoV: 蚑有小名叫熱內? 07/19 08:57
推 kevin111073: 所以每次爬山都累得要死所以遇不到小飛俠嗎 07/19 09:28
→ imbemarion: 一開始也覺得是向後走, 翻一翻覺得向後走很難攻擊人 07/20 14:55
→ imbemarion: 所以又覺得可能是\"走向人的後面\"(跟在人後) 07/20 14:57
→ imbemarion: 只好請遇到的人解惑吧 07/20 14:59
推 jrm093: 古文譯: 腳朝後面長著。 07/20 18:14
"
"38" NA
"39" NA
"40" "作者ikea999 (溜來溜去)看板Hiking標題[揪人] 嘉明湖交通接駁時間Wed Jul 18 20:46:19 2018
我們有4個人預訂在8/4-8/6爬嘉明湖
有問了包車8個人是3000
想徵求看看有沒有山友想一起從池上-向陽

我們
預計是8/4（六）早上搭車
回程是8/6（一）下山

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.22.196
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531917982.A.B6D.html
※ 編輯: ikea999 (115.82.22.196), 07/18/2018 21:38:15
推 hunder31: 我是8/1-3要上山....剛好錯過了 07/20 10:44
推 a108006888: 池上楊姐的車有提供四人接駁2000哦 07/20 22:26
→ ikea999: 剛好錯過了... 07/22 18:22
"
"41" NA
"42" NA
"43" "作者aljust12 (ALJUST)看板Hiking標題[揪人] 8/6玉山單攻時間Wed Jul 18 22:44:53 2018

2018/08/06(一)已抽到玉山單攻，目前只有我一個！

預計8/5(日)晚上開車去東埔睡覺，半夜3點起登吧，下午回登山口。

有誰是同天的，當天遇到打聲招呼可以一起邊爬邊閒聊。

歡迎寄站內信及推文與我聯絡∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.20.204
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531925096.A.113.html
推 jay670413: 可惜，我是下週一7/23..前一天睡塔塔加車上，0200起登 07/19 00:01
推 chiuleo: 我晚你一天。哈哈 07/19 07:46
→ chiuleo: 6號上塔塔加睡車上，隔天二點開始走 07/19 07:47
推 likebright: 已站內信~ 07/19 21:09
各位如有興趣　記得先上網申請阿，https://npm.cpami.gov.tw/index.aspx
個資問題不方便代填，不然沒辦法入山/入園。
※ 編輯: aljust12 (114.46.20.204), 07/20/2018 19:31:47
"
"44" NA
"45" NA
"46" "作者icandoit (向遠方走去)看板Hiking標題[情報] 寫一份完整的登山計劃書時間Thu Jul 19 00:45:48 2018
登山計劃書

以下兩篇為健行筆記文章參考
【登山安全】登山計劃書實作範例　粉圓妹  發表於2016/08/12
http://tw.hiking.biji.co/index.php?q=review&act=info&review_id=1613

寫登山計劃書該注意的事　三條魚Fish Tri  發表於2016/10/11
http://tw.hiking.biji.co/index.php?q=review&act=info&review_id=1751

猶記得剛上大學參加登山社的時候，學長姐們教登山的最重要的觀念，

其實是怎麼寫好一份<登山計劃書>．

好的計畫書帶你上山登百岳，不好的計畫書，讓你倒隊龜在家．

那對新手來說何謂登山計劃書呢？以下提供一個大概的寫法。

就如同我們參加旅行會有的行程計畫，只是完整的登山計畫書最好需要包含10個重點：

1.      攀登地點與時間：

一般來說在行程撰寫前，都會參考其它有走過相同或類似路線的隊伍，

他們所分享出來的「行程記錄」．除非自己這支隊伍的體能超乎常人，

否則出發跟回來的時間應該是差不多的天數。

因此，常見的路線例如嘉明湖三天兩夜。

南湖群峰六天五夜都會再加減一天左右的時間裡規劃．

2.      預定行程計畫：

行程計畫的部份基本上會以時間跟地點，作為每天行程中的開始跟結束，

實際行進的以此作為標準，如果進度不如計畫預期，則必須執行撤退備案。

例如：D2 0300起床(早餐)→0400出發→0900嘉明湖山屋休息→1000出發→1230三叉山

3497M →1300嘉明湖(午餐自理)→1500回程→1730嘉明湖山屋(晚餐)→2000就寢

3.      留守人員：

登山計劃書除了領隊、嚮導和每個隊員都應該知道外，

也必須留一份給在山下的留守人員。

留守人員本身對於登山與隊伍路線應該有所理解，

也必須處於全天候都可以聯繫到的地方。

而留守也是當隊伍發生意外時，對救難人員聯繫的重要管道。

因此在計畫書上也須有留守人員的聯繫方式。

4.      地圖：

登山行程上使用那一種地圖也是在判斷隊伍行進時關鍵的一點，如常見的上河百岳地圖，

經建版地圖，或是現在有些隊伍會使用網路上容易抓到的GPS路線地圖，最好都要註明清

楚。當隊伍發生意外需要對外聯繫時，救援隊伍才能判斷你們的行進路線與該怎麼縮小搜

救範圍。


5.      應變路線：

應變路線是指當行進狀況不如預期時，隊伍需要撤退的路線或是其他轉向的路線。也告訴

山下的留守人員，萬一在山區遇到情況，無法通聯的時候，他可以知道你會做哪幾種方案

。在長天數行程中，行進時間點的規定例如幾點時不能抵達A地，就放棄去B山頭。幾號時

如不能抵達某處，則執行撤退或是從其他路線下山。

另外，也需要了解這個山區周圍所有可能的路線，不僅僅是你規劃的營地、路線。必須了

解其他可能利用的所有備案，包括水源、營地、可能的開闊地(直升機吊掛)、不同的下山

路線。

6.      安全評估：

描寫隊伍本身是否具備基本醫療概念，以及當隊員生病或受傷的救治措施。例如常見的腹

瀉、高山症、扭傷、甚至骨折等狀況隊伍將如何處置，在危急的時候至少隊員也能有所準

備。

7.      後援計畫：

基本上隊伍出發前會與留守約定每天的通聯時間，在與留守人員聯繫時也可以藉留守了解

山區天氣的變化。而當發生意外狀況，隊伍可以知道留守人員透過那些管道啟動救援。領

隊在能夠聯繫的情況下，需要和留守聯繫隊伍進度，萬一失聯或各種意外發生無法聯繫，

留守人員能統合資訊給搜救隊伍，縮小搜索範圍。


8.      人員經歷與體能：

由於某些隊伍出隊的時候，對於彼此的了解可能不是很深，

因此領隊與嚮導最好能對於隊員的經歷有所了解。

除了體能與經驗外，隊員是否有任何藥物過敏或病史等最好也能得知。

9.      裝備清單：

一支隊伍的裝備可分成個人裝備與團體裝備。

個人裝備依據行程與季節性的不同，郊山和百岳行程，

或是夏天溯溪與冬天雪地攀登的裝備就會有極大的差距。

隊員在出發前除了只是攜帶這些裝備，最好也已經熟悉使用方法。

團體裝備的部份則依據隊員人數分配攜帶，

有些公裝則可以分給幾個人攜帶例如一個帳篷可將內帳、外帳、

營柱分散給三個隊員背負以減輕負擔。

如有需要團體除了急救包以外也可以詳列醫藥清單。


10.     糧單

糧官可以說是攸關隊伍每天吃的開不開心的關鍵因素！

當然短天數的隊伍如果願意背重一點，就可以吃的爽吃的開心。

但是長天數隊伍如果要對重量與熱量之間計較的話，就需要費點心思安排。

而這就需要糧官依據每個人的食量、背負重量與各式食材來作調配。

除了三餐與宵夜外，每餐需要多少飲用水，也應註記於糧單上。

以免個人攜帶飲水與三餐用水不夠用。

而在團體糧單之外，每個隊員還需要準備自己的行進糧與緊急糧。

行進糧：在行進中補充熱量的小零嘴。

緊急糧：在預定糧單之外預留一餐份作為假設行程延誤或出意外時，預定糧單也已經吃完

後備用的糧食。


以上10點大約是撰寫一份行程計畫書的基本概要。

當然，越長程的隊伍計劃書越詳細越好。

而且每個單項都還需要實際經驗搭配才能深入理解，

不過只要多上山實際操作過幾次後，短天數行程的寫法，新手山友應該也可以逐漸熟練。

重點是當整個隊伍在運作時，除了領隊與嚮導忙碌以外，

每個隊員與留守，也應該對隊伍的人、事、時、地、物、氣候都有了解。

這樣才會是一個有良好默契與共同目標的登山隊伍！


--
一些跟山林自然有關的文章隨筆

山林岳影：https://www.facebook.com/touchpolestar/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.237.129
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1531932358.A.37D.html
推 xkiller1900: 推 07/19 12:44
推 gguestt: 推 07/19 15:55
推 landehuang: 推，很多人爬山都覺得我幹嘛帶那麼多，一日山都帶了三 07/19 19:51
→ landehuang: 四天的糧食(ex某濟的香x飯、泡麵等)，以及急救毯還有 07/19 19:52
→ landehuang: 刀子等等一堆一日行程不會帶的，講難聽點是怕死，講好 07/19 19:53
→ landehuang: 聽點是有備無患，反正順便負重訓練，強身健體又安全 07/19 19:53
→ landehuang: 所有的事都要留一點餘地，才會平安出門平安回家 07/19 19:55
推 FJHS: 推i大 07/19 20:24
推 Schmid: 謝好文 07/19 21:03
推 hckjg123: 推好文 07/20 15:19
→ jxigjll:  push 07/20 23:34
推 Linda: 推，很需要 07/21 09:58
推 cklan: 推 07/21 12:26
推 apemanlu: everything but the kitchen sink 07/21 17:03
推 blackbrid: 推 07/24 17:55
"
"47" NA
"48" NA
"49" "作者v3708599 (御丰)看板Hiking標題[揪人] 8/3-8/6 O聖 兩位找共乘時間Thu Jul 19 22:53:02 2018
徵座位－兩位 ＜台北－武陵＞

去程：
請問有沒有人 8/2（四）晚上或是 8/3（五）一早要從台北要前往武陵農場（桃山登山口
），我們有兩位想一起共乘。
回程：
請問有人 8/6 （一） 大概 13 點後會從雪山登山口驅車離開到宜蘭或是台北的嗎？ 我
們有兩位想要共乘！

我們兩位都是大學生，會幫忙分擔車錢，若有任何可能，還請私訊我，謝謝！
如果只有單趟剛好順路也可以！謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.105.254.140
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532011984.A.894.html
→ v3708599: 剛剛有司機私訊我，若能再找2-3人，總共車資8000喔，如 07/19 23:22
→ xsoho: 8/2 中午左右出發單趟一千？ 07/19 23:29
推 deerdriver: 想省錢可以考慮搭大眾運輸 07/19 23:55
推 aoc915142: 來回8000？ 07/20 07:25
推 Schmid: 早班首都葛瑪蘭+國光，到武陵農場攔車到武陵山莊。 07/20 09:04
→ Schmid: 我有過把國光改成攔車的經驗。如果是有錢人請忽略我的推 07/20 09:05
→ Schmid: 文。 07/20 09:06
→ xxxbb8: 8/1早上去雪東，可惜 07/20 23:18
"
"50" NA
"51" NA
"52" "作者moniya (☉☉)看板Hiking標題[尋人] 上週7/14-18走干卓萬的朋友 時間Fri Jul 20 11:47:07 2018

    失物招領
    上週 7/14-7/18走干卓萬的大哥大姐，感謝你們把多餘的水留在
    乳形峰東鞍營地，我們路過剛好看到就直接使用了，水袋已帶下
    山，希望有認識這期間走干卓萬的朋友可以代為聯絡，好把水袋
    寄回。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.41.76
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532058429.A.4BA.html
"
"53" NA
"54" NA
"55" "作者samiscool (coolsam)看板Hiking標題[揪人] 7/21西村下四稜時間Fri Jul 20 12:07:08 2018
趁著颱風來，天氣晴朗，
有沒有人週末也剛好要去四稜或三光呀!

有台車滿，想說如果有好夥伴，
就可以順便接駁了-///-

7/21(六)
估計0830到，怕午後，1430前出來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.17.94
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532059630.A.99B.html
推 iioufe: 我們是729要去，不然改來我們這天玩啊 07/20 13:30
推 kim79923: 可惜有約另一新手團惹，幫推個XD 07/20 13:36
→ samiscool: 不行週週來啊，車程好遠 07/20 20:06
"
"56" NA
"57" NA
"58" "作者blythe777 (blytheL)看板Hiking標題[揪人] 共乘 7/27-7/29 台中or台北-奇萊時間Fri Jul 20 13:11:15 2018
哈囉∼
我們這裡有兩位台北人，
預計7/27 （五）從奇萊登山口起登，7/29 （日）下山。
希望找人一起分擔車資，或剛好車上有兩個空位可以借乘，我們也可以分擔油錢，或補貼
其它費用。

Ps. 台北-南投 延途的點都可以。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.73.70
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532063478.A.52B.html
"
"59" NA
"60" NA
