"x"
"1" "作者jeelychair (Pei)看板Hiking標題[問題] 明天適合爬劍龍稜嗎？時間Fri Jul 20 13:14:58 2018
Hi ~各位前輩
明天好像會有颱風的外圍影響，但可能又只是短暫雷陣雨，因為大太陽天也不適合爬，也
許明天天氣會比較涼爽。
想問問有去過劍龍稜的山友，覺得明天的天氣會適合爬山嗎？看降雨機率蠻高的，但有時
候氣象報告好像又不是很準。

還是有住在瑞芳的朋友可以幫忙看一下今天晚上是否有下雨呢？印象中好像前一天下雨就
不適合去爬了，感覺很濕滑危險。謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.5.236
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532063700.A.60C.html
→ iioufe: https://i.imgur.com/B8fIXkK.jpg  你可以下載windy很好 07/20 13:28
→ september279: 有在下雨天爬過 挺刺激的 07/20 14:12
推 haoguy: 濕濕的爬挺危險的 很滑 07/20 14:15
推 pent: 劍龍稜 適合只爬郊山的新手嗎？ 07/20 16:53
→ Peo0913: ↑新手不適合.至少爬過五寮尖還可以 07/20 16:58
推 luvdirk: 剛下山，好崩潰喔是不是不應該走79.6k登山口阿，芒草比人 07/20 17:27
→ luvdirk: 高，全身都是傷 07/20 17:27
→ smarthenyi: 不要被曬成乾比較重要 07/20 18:19
推 scott20144: 下雨不大適合 07/20 19:29
推 warren7807: 現在雨天跟晴天都會瘋掉 07/21 01:54
→ gsuper: 五寮尖根本過譽 差不多A3水平而已 07/25 00:34
→ adata5678: 也沒人說五寮尖很難吧 07/25 15:55
"
"2" NA
"3" NA
"4" "作者greenday521 (greengreengreen)看板Hiking標題[問題] 阿朗壹古道包車時間Fri Jul 20 15:06:16 2018
想在這裡跟各位詢問
阿朗壹古道自己包小巴(20人)
有人有資訊嗎？

爬文一下
有包小巴前往的文章
時間似乎都有點時間

打算由北向南走
從車城搭車前往

網路爬到的公司阿朗壹路線
都旅行社套裝居多

謝謝各位

順便徵一下
有人要8/26一起分擔嚮導費的嗎
目前有14人左右

0721增加為16人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.162.184
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532070379.A.6EB.html
※ 編輯: greenday521 (36.236.232.102), 07/21/2018 23:56:27
"
"5" NA
"6" NA
"7" "作者chintz (chintz)看板Hiking標題[揪人] 7/21 去尾寮山吹冷氣吧時間Fri Jul 20 21:06:44 2018
我預計明天早上06:00在尾寮山登山口起登，不知道有沒有想去山上吹冷氣的版友可以一起
練腳力喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.221.17
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532092007.A.C02.html
"
"8" NA
"9" NA
"10" "作者a49725119 (cc)看板Hiking標題[問題] 目前人在排雲山莊時間Fri Jul 20 22:02:45 2018
各位大大晚安
小弟人目前在排雲山莊
從七點多開始躺到現在還是無法入睡
明天1:20要起床
我現在該怎麼辦呢
有提供入睡的方法嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.136.233
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532095368.A.953.html
推 j855102: 躺著，眼睛閉著休息 07/20 22:04
推 gmoz: 斷斷續續睡也是睡 就躺著吧 至少肌肉有休息 07/20 22:11
→ oodin: 出去跑跑 看要主峰或西峰 回來就累了 07/20 22:12
→ gmoz: 數別人的鼾聲跟幫打呼聲分類 07/20 22:12
→ gmoz: 然後好羨慕抽的到禮拜五的排雲喔QQ 07/20 22:13
→ september279: 當然是滑ptt啊 滑久就想睡了 07/20 22:13
→ september279: 能在排雲上ptt的機會也不多R 07/20 22:14
推 wade6510: 空氣稀薄 很難睡  我當初在關原停車場就睡不著 07/20 22:16
推 daliares: 切小聲一點看片片，然後...就很好睡了 07/20 22:22
推 grayaqua: 放空，我當初也是睡的很痛苦 07/20 22:22
推 Csir: 排雲有4G?! 07/20 22:27
推 PsMonkey: 沒有 4G 的話，該不會是用衛星電話打撥接 [完全誤] 07/20 22:35
推 xkiller1900: 上山前載好影片小說漫畫 07/20 22:40
→ xkiller1900: 不過可以到版上發文應該也不會沒事幹 07/20 22:40
推 leohsieh318: 請問白天氣如何呢？ 07/20 22:46
推 DR0308: 幫我看明天天氣如何XD 07/20 22:47
推 deerdriver: 排雲有wifi啊 不過不定時會關閉 07/20 22:48
推 lu199: <U+6CA1>帶安眠葯,慘! 07/20 22:49
推 herzaghi: 帶耳機,用最小音量聽音樂,純音樂佳,有人聲也可,就能睡著 07/20 23:02
推 Schmid: 從現在開始往主峰慢跑，天亮前大概會登頂（誤 07/20 23:02
推 jxigjll: 看微積分 07/20 23:33
→ oodin: 以前wifi是 若電充足 就開晚餐到睡覺前 還有早早餐 07/21 00:39
→ oodin: 現在是4G太強 wifi已經沒那麼重要了 07/21 00:40
推 clark2644: 算史密斯電子學 07/21 00:50
推 diabloevagto: 大大起床了嗎 07/21 00:58
→ oodin: 哈哈 再10分鐘喔 起床尿尿了 07/21 01:08
→ oodin: 1:20 部隊起床 07/21 01:21
推 PsMonkey: 現在時間洞么兩洞，部隊起床！ 07/21 01:21
→ PsMonkey: 噗，居然跟樓樓上推同樣的哏 XDD 07/21 01:22
→ oodin: 樓上的菜兵 你是跑去偷睡覺嗎 07/21 01:22
推 wu0h96: 耳機聽音樂閉目養神 07/21 02:38
推 xu3ru0454: 我手機都會放ASMR的聲音檔，給您參考。 07/21 07:47
推 gg875421: 電磁學概論 07/21 09:07
推 jyekid: 原PO該不會還在睡吧 07/21 09:43
推 sigsig: 藥吞下去就隔天了，哈哈 07/21 10:44
→ tingiy: 腦中推導馬克斯威爾方程式 07/21 12:24
推 gmoz: 未看先猜手機沒電 07/21 22:23
推 dj720c: 七月初去，排雲中華有4G而且還滿格 07/22 00:38
推 dj720c: 初次在高山過夜，睡不著很正常，等一下起床就忘記你自己 07/22 00:43
→ dj720c: 整夜沒睡這件事，上到玉山頂你會興奮到忘記累 07/22 00:43
推 ivy80928: 我20號也在耶，你該不會是跟野訊的團？！ 07/23 09:38
→ gsuper: 好慘 奇怪上排雲應該有類到了才對怎會睡不著 07/23 12:10
→ black9139: 排雲山莊欸，好羨慕喔，上次大哥去排雲， 07/24 14:17
→ black9139: 中華有4G訊號，有沒有滿格不清楚， 07/24 14:17
→ black9139: 不過Line通話蠻清楚的，應該訊號很好， 07/24 14:17
→ black9139: 他說要很早就睡，準備一大早就攻頂 07/24 14:17
"
"11" NA
"12" NA
"13" "作者whiteclove (b y e)看板Hiking標題[跟風]登山撩妹法時間Fri Jul 20 23:10:35 2018

不知道大家這幾天有被「古人撩妹」跟各種跟風洗版嗎？XD

我們一時無聊，也惡搞了一下自己的照片，想跟大家分享一下∼

好讀版：https://www.facebook.com/hikingbookpage/posts/487369131704114

1.
擁有全世界的離線地圖
卻少了  通往妳內心的那條路
https://i.imgur.com/BXLGNdB.jpg

2.玉山主峰
攻得上每座山頭
卻走不進  妳的心頭
https://i.imgur.com/llPXKzb.jpg

3.聖稜線
說得出  聖稜線的山名
卻說不出  對妳的愛

4.加羅湖
能不能讓我
紮營在  妳的心池湖邊
https://i.imgur.com/aNr4YJe.jpg

5.神山
我的高山症發作
只因  少了妳的氧氣
https://i.imgur.com/TGl6u3t.jpg

6.珠穆朗瑪峰
這世界  其實有八頂峰
第八頂  是妳
https://i.imgur.com/NFfD2c2.jpg

7.北大武山
讓我乘著雲海
飛向妳的心
https://i.imgur.com/ZzOYfGE.jpg


博君一笑∼不知道大家有沒有其他更厲害的梗呢？XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.225.105
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532099438.A.305.html
推 sowill: 創意推！不過紮滿帳篷的加羅湖其實有點醜@@ 07/20 23:15
推 Benbenyale: 雲海很漂亮 07/20 23:55
推 icandoit: 哈哈∼滿有意思的 07/21 00:34
推 gungwan0315: 有創意XD 07/21 06:27
推 xkiller1900: 不行 07/21 13:43
推 sunkiss5566: 1、2很可以。XD 07/21 14:27
推 blackzero1: 有沒有照片差別不大 07/21 14:30
推 maktub1024: 還不錯XD 07/21 14:47
推 ffreakk: 哈哈 07/21 16:38
推 theW: 我覺得可以（羞 07/21 19:32
推 a000654321: 哈  有中 07/21 21:56
推 dallaspurs: 是那些帳篷太醜，不是扎滿帳篷醜(重點誤 07/21 22:13
推 zucca: 那些帳篷感覺是商業團的 07/22 02:50
推 ElsaFrozen: 有點長輩圖@@ 07/22 14:37
推 cubying: 挺有才~推 07/22 16:29
推 tj12: 有笑有推 07/22 17:42
→ jimiras: 無聊當有趣 07/23 22:59
推 arielcramp: 你的雄偉，上了才知道 07/25 00:20
推 beaskywalker: 樓上XD 07/27 17:32
"
"14" NA
"15" NA
"16" "作者Giotto (緊要關頭不放棄)看板Hiking標題[揪人] 8/6~8/7 奇萊南華 徵1~3人時間Fri Jul 20 23:14:11 2018
預計8/6~8/7上奇萊南華 慢行.放空 (日期可談)
因天池山莊規定至少兩人才能申請
熟識的山友休養中，故想揪1~3人

天池山莊：450 (申請我處理)
天池廚房(晚+早)500、睡袋200 (自行決定是否加訂)
中餐自理

百岳新手，去過玉主北、北大武、向陽三叉
8/6屏東凌晨出發，國3.國6.埔里沿途可接
或屯原登山口集合

意者請站內信，簡單自介登山經驗，希望能以山會友！

--
    每一刻的努力,是為了下一刻可以

                 混的更理所當然,更理直氣壯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.127.101
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532099654.A.1C0.html
※ 編輯: Giotto (114.27.127.198), 07/22/2018 10:41:31
"
"17" NA
"18" NA
"19" "作者icandoit (向遠方走去)看板Hiking標題[情報] 基礎登山安全研習營-南區時間Sat Jul 21 00:35:35 2018
戶外安全推廣協會

基礎登山安全研習營-南區

為了推廣戶外活動安全觀念，系統性學習登山基礎知識與技術，提升登山安全風險管理與
活動安全性，這次我們邀請了幾位大大開設2018年共3場戶外實作課！

主辦單位：戶外安全推廣協會
協辦單位：秘密基地戶外工作室

活動對象：對基礎登山安全觀念及基礎登山技能有興趣之學員
預計招收人數：正取21人，備取4人

活動日期：
行前課：107年8月26日（星期日）10:00∼17:00
研習日：107年9月1-2日（星期六∼星期日）

活動地點：
行前課：Outdoor Man 戶外用品專賣店（台南市東區中華東路三段125號）
研習日：地點將在錄取名單公佈後另行通知

報名網址：http://bit.ly/2lxUjKT

報名期限：即日起至8月20日（星期一）

名額：正取21名，備取4名

課程學習項目
（一）行進技巧、登山杖使用
（二）大背包打包與調整
（三）基本登山裝備使用及規劃
（四）登山糧食規劃與野炊技巧
（五）基本繩結
（六）避難帳搭建技巧
（七）無痕山林（LNT）

指導員介紹：
（一）戚雅筑
熱愛文化、土地與生活，目前任職於部落雜工。從20歲開始接觸部落文化之後，心就留在
部落了。研究及推廣山林生活方式、部落工藝文化，對於山之於人、山之於聚落、山之於
心有獨特見解，希望可以帶著傳統部落智慧與土地及人們接軌。
（二）雪羊
臺灣大學森林環境暨資源學系畢業。從22歲那年登山了玉山開始，深受山林感動，逐縱身
躍入登山的世界中，至今已帶隊攀登超過50座百岳。希望透過攝影與文章，影響更多的人
，讓臺灣的美麗與故事得以深植在每一位島民的心中，帶著對自己歸屬的驕傲走出國際。
（三）普魯圖
秘密基地戶外工作室創辦人，致力於推廣戶外安全及正確登山觀念及技能。特質就是所有
的登山技能都是他的專長。認為山林始終給予人們溫柔的療愈力量，希望藉由帶著更多人
認識山林、了解山林，讓大家的心與我們身處的這塊土地更緊密的連結，希望我們都能夠
因著山林而被療愈、而有所啟發。

課程費用：新臺幣5500元

課程費用包含：
指導員指導費
助理指導員指導費
集合地（台中高鐵站）及登山口往返接駁
戶外實作課之保險
行前課程講師費
行前課程午餐

課程費用不包含：
戶外實作課餐費（請各小組自行採買及均攤）
個人裝備請自行準備（個人裝備清單請參閱第十一點）
※14天內取消將收取30%手續費，7天內取消將不予以退費※

聯絡信箱：[email<U+00A0>protected]

詳細活動時程及裝備清單請點閱附件
https://drive.google.com/open?id=1i129f1FjhHUC3whSSHsyKk2Uy8ZRiPTm

--
一些跟山林自然有關的文章隨筆

山林岳影：https://www.facebook.com/touchpolestar/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.210.235
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532104541.A.B81.html
推 Linda: 嘿嘿 我報了 07/21 22:55
→ icandoit: 為什麼要嘿嘿XD 07/22 00:24
推 Linda: 嘿嘿嘿，想請問正取名單幾號會出來呢 07/24 00:01
→ katrina1841: 好活動推一個！ 08/12 17:16
→ katrina1841: 沒推到補推XD 08/12 17:16
"
"20" NA
"21" NA
"22" "作者Peter102606 (PoYu)看板Hiking標題[揪人] 嘉明湖 8/16-18時間Sat Jul 21 15:19:07 2018
我們有2個人
預訂在8/16-8/18爬嘉明湖
想徵求看看有沒有山友想一起從池上-向陽

預計是8/16（四）早上或中午搭車
回程是8/18（六）下山

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.241.53
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532157550.A.22E.html
推 asuslover: 同一天出發耶！！ 07/21 15:29
→ Peter102606: 山上見~求神人carry哈哈XDD 07/21 15:43
推 mico26485: 你們是自己去嗎 07/21 17:06
→ Peter102606: 是的 我們自組2人 07/21 17:46
"
"23" NA
"24" NA
"25" "作者newwrite (jikk)看板Hiking標題[揪人] 新竹登山群組時間Sat Jul 21 21:49:26 2018

因為受了版友建議

所以成立個登山群組

有興趣可以加入，自由組團

出團範圍不限制

但主要是住新竹的和可以來新竹爬山再加入

人不用多沒關係，三十人以下佳

但希望最少最少兩三個月出一次團就好


若是有其他團的話請告知了

可能考慮併團~


更新：因為人數有點超出預期

所以暫時不在給人加入

所以刪除連結

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.161.255
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532180968.A.F91.html
推 tailfeather: 9月份開始會搬回苗栗住的可以+1嗎？ 07/22 00:28
→ newwrite: 都歡迎喔 07/22 06:06
推 k3662002: 已加入！希望有機會一起爬山 07/22 14:31
※ 編輯: newwrite (110.50.128.178), 07/22/2018 21:23:09
推 u8712028: 哪泥....再回首時群組已關閉無法加入...囧 07/28 23:51
"
"26" NA
"27" NA
"28" "作者lemonnn (檸檬茶)看板Hiking標題[交通] 7/28雪山登山口-遊客中心接駁時間Sun Jul 22 12:20:45 2018

想問有沒有人願意在7/28 中午12點從雪山登山口載人下到遊客中心∼
希望有好心人送到遊客中心就好
感謝感謝！

-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.196.95
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532233248.A.C94.html
→ deerdriver: 現場找或者問看看遊園巴願不願意幫忙 只有車手一人下 07/22 12:33
→ deerdriver: 去大都沒問題 07/22 12:33
推 jujuh: 我在登山口好幾次，都有好心人或山友載我下去∼1人問題不大 07/22 15:17
→ Schmid: 你登山口直接等就一定有便車可以搭 07/22 17:38
推 smallb: 臉皮厚一點一定有車搭 07/23 11:50
"
"29" NA
"30" NA
"31" "作者ikea999 (溜來溜去)看板Hiking標題[情報] 0721松蘿湖撿到黃色防水袋時間Sun Jul 22 18:28:20 2018
 0721松蘿湖1.8k處撿到黃色防水袋
可以站內信聯絡歸還方式

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.144.11
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532255303.A.95C.html
※ 編輯: ikea999 (101.9.144.11), 07/22/2018 18:30:34
推 peggypintung: 推好心 07/24 12:43
→ ikea999:  https://i.imgur.com/ra2Fo2Z.jpg 07/24 22:50
"
"32" NA
"33" NA
"34" "作者Su22 (裝配匠)看板Hiking標題Re: [情報] 遇黃色小飛俠/slander 或許有解時間Sun Jul 22 19:31:24 2018
※ 引述《imbemarion (小夜)》之銘言：
: 試著自己翻譯, 有錯勿怪
: 本想推文不過字太多就回文了
: ※ 引述《jrm093 (台北工作男)》之銘言：
: : 古書抱朴子其中\"登涉\"篇有云:
: : 抱朴子曰：「山中山精之形，如小兒而獨足，走向後，喜來犯人。人入山，若夜聞人音聲
: : 大語，其名曰蚑，知而呼之，即不敢犯人也。一名熱內，亦可兼呼之。又有山精，如鼓赤
: : 色，亦一足，其名曰暉。又或如人，長九尺，衣裘戴笠，名曰金累。或如龍而五色赤角，
: : 名曰飛飛，見之皆以名呼之，即不敢為害也。」
: : 其中提到\" 金累 \" ，或如人，長九尺，衣裘戴笠，見之呼其名，即不敢為害。
: : 如有山友遇到可試試。
: 山裡的山精長得像小孩，但只有一隻腳，會跟在人的後面主動攻擊人。
: 如果有人走到山裡，晚上聽見有人大聲說話，那是蚑，
: 如果你知道是祂而叫祂名字，祂就不敢攻擊人。
: 還有一種叫做熱內的，也可以用叫祂名字來對付祂。
: 又有一種山精，顏色像紅色的鼓，也是只有一隻腳，名字叫做暉。
: 有一種長得像人，高約九尺，穿著皮裘戴著斗笠，名字叫金累。
: 還有一種外形像龍一樣，但身體是五色(青黃赤白黑)，長著紅色的角，
: 名字叫飛飛，見到祂們皆可以叫祂們的名字，就不敢危害人了。
上古漢語跟現在差很多
用現代國語讀出來應該沒用吧?

古書上的\"蚑\"/\"熱內\"/\"暉\"/\"金累\"/\"飛飛\"
用上古漢語怎麼念呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.85.213
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532259087.A.AD1.html
→ doi: http://dict.mini.moe.edu.tw 07/22 20:34
推 jrm093: 有道理。到時候遇到，台語國語客家話都說一次，可能矇到。 07/23 09:44
"
"35" NA
"36" NA
"37" "作者wsdsg (Valkyrie)看板Hiking標題[揪人] 7/27(五)花蓮上合歡山共乘時間Sun Jul 22 22:41:22 2018
小弟7/27預計從花蓮開車出發走中橫去台中，

因為時間關係，中途會去走個合歡東&合歡尖(想去石門山也可以)，

如果剛好有想去走走，然後再下台中的嗨友，

可以站內信跟我聯絡，會酌收車資。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.136.208
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532270484.A.746.html
※ 編輯: wsdsg (223.136.136.208), 07/22/2018 22:41:55
"
"38" NA
"39" NA
"40" "作者wagaga ()看板Hiking標題[遊記] 日本第二高峰 北岳 三天兩日遊時間Sun Jul 22 22:59:06 2018
圖文好讀版：http://vavavivi.pixnet.net/blog/post/198836435

北岳雖然是日本的第二高峰，但在台灣人之間似乎沒什麼知名度。
(迷之音：廢話，是日本的山啊~~)
這次趁著日本的三連休，總算是有機會把位在南阿爾卑斯的北岳撿起來了。
原本理想的路線是從北岳的北部「廣河原(<U+5E83>河原)」入山，
然後順路去日本第五高的「間之岳(間<U+30CE>岳)」，
之後再接日本第十五高的「農鳥岳」，從奈良田溫泉出來，
剛好是一個三天兩夜的小縱走路線。
不過在考量到其中一個山友是搭半夜的飛機過來日本集合，
爬完山的當天就要再搭機回台灣的快閃行程，
所以這次就改成北岳、間之岳的往返路線了。

預計行程：

Day1：東京→甲府→廣河原登山口(中午)→白根御池小屋

Day2：白根御池小屋→北岳肩之小屋(一早先搶營地紮營)→北岳→北岳山莊(午餐)→
      間之岳→北岳肩之小屋

Day3：北岳肩之小屋→白根御池小屋→廣河原→甲府→東京

廣河原的登山口，好孩子要記得提交入山申請書！
https://imgur.com/Bmzxj9j.jpg

然後一不小心就到白根御池小屋了…
(這段路雖然只有爬升600公尺，但遠比想像中來得辛苦很多，
從頭到尾的兩個半小時之字陡上，大家爬到都沒閒情拍照了)
https://imgur.com/t0qTF8P.jpg

因為是三連休的關係，搭營的人整個多到滿出來，據說晚上連道路上都塞了不少帳篷；
山屋裡面應該也是痛苦地肩併肩，兩三個人擠在一個布團上吧。
還好最後我們順利在很偏避的地方找到了一塊小小的地方，安靜的渡過了一晚。
https://imgur.com/VUE0MYB.jpg

本日晚餐：乾燥飯+中村屋咖哩+味噌湯！(同伴有人一次要吃兩包飯才夠的XD)
https://imgur.com/Ina2ARE.jpg

一早起來的白根御池！據說住在帳篷多的地方，一直要到半夜兩三點才真的安靜下來，
但同時也不少隊伍半夜三點就出發了…囧rz
https://imgur.com/5TLyX7K.jpg

前往北岳途中的高山植被
https://imgur.com/xCsDAxO.jpg

高度達到約2800m以後，開始比較輕鬆的陵線或腰繞路線
https://imgur.com/k806ItR.jpg

小太郎山
https://imgur.com/ft89wG2.jpg

持續延著陵線走，約過了2800m後，似乎就穿過了森林線進入高山草原帶。
(一旦離開森林後，高山上的紫外線可不是蓋的，幾乎每個小時都在補防曬…)
https://imgur.com/qhS6ilK.jpg

前往北岳途中最困難的一段路，雖然不是真的很難，但排隊等人可是會花上不少時間啊！
https://imgur.com/2KQArkA.jpg

然後就看到了浮在雲上方的富士山！
https://imgur.com/fnQyBFy.jpg

今天九點不到就來佔營地，總算是讓我們找到了又平又舒適的地方！
唯一擔心的是位在山凹的營地，半夜會不會吹起大風呢。。。
https://imgur.com/mSj058B.jpg

搭完帳篷和放下睡袋、睡袋等不必要的東西後，繼續往北岳前進！
https://imgur.com/8muVcVJ.jpg

北岳近在眼前！
https://imgur.com/eD5lkKZ.jpg

登頂！3193m！
https://imgur.com/3CsHIHo.jpg

接著要前往北丘山莊吃午餐！
(這條路線上的山莊、山屋似乎不像上高地那邊有提供好吃的現點餐點，
所以只好全部都自己煮了)
https://imgur.com/aiy4ubw.jpg
https://imgur.com/Dm15VL1.jpg

在北岳山莊吃完午餐後，雖然才下午一點，但評估後覺得來不及走到間之岳再回來，
所以前往一個叫中白山的小山頭後，就折返回肩之小屋了。
https://imgur.com/JKdqS0n.jpg

據說昨天這邊也是滿到帳篷沒地方搭，今天就相對空了不少
https://imgur.com/QJ6uL9N.jpg

北岳肩之小屋，裡面有提供住宿及早晚餐，不過看起來真的很…普通XD
https://imgur.com/kCqDjTf.jpg

天快黑的時候在帳篷裡點燈照相！
https://imgur.com/zQ0Xmoa.jpg

帳篷裡探出的兩顆頭XD
https://imgur.com/SMTT5UK.jpg

抓月亮！
https://imgur.com/OlMUOP3.jpg

原本晚上想說可以來看星星，結果沒多久就超大霧，什麼都看不到
https://imgur.com/aiqwBJU.jpg

早上起床時的富士山，超漂亮！(果然富士山用看的就好，用爬的一點都不好玩XD)
https://imgur.com/63G2s2z.jpg

為了趕第三天晚上回台灣的飛機，早上五點半就準備要下山囉！
https://imgur.com/pfvz0Mt.jpg

昨天排隊等很久又忘了照相的地方。這邊其實蠻多爸爸媽媽帶小孩子來爬，
覺得小朋友們要爬過一個個跟自己一半身高一樣的石階，實在是很了不起！
https://imgur.com/nl0tE3n.jpg

下山的路總是輕鬆又愉快！
https://imgur.com/cUcDp5I.jpg
https://imgur.com/EqCnq0c.jpg

下山的路跟昨天上山時一樣，過了白根御池小屋後，
是不停的之字型的下坡，無止境的累…
https://imgur.com/8fXlMJR.jpg

有一個同伴不幸在下山時稍微拐到一下腳，導致整個隊伍的行進速度變得較為緩慢，
還好最後回到廣河原登山口的時候剛好差一點點發車，真是好險好險！

跳上公車後再度回到甲府轉車時，發現山下竟然直逼40度，簡直是要熱瘋了，
即使是站著不動也逛流汗…還是山上涼快又舒服！

最後附上行程時間表

第一天
1240 出發
1311 第一分歧
1345 第二次休息
1540 抵達
1639 煮飯

第二天
0552 出發
0731 分歧點
0755 小太郎分歧
0842 營地
0936 結束出發
1039 北岳頂
1150 北岳山莊
1304 午餐後出發
1336 中白峰山
1350 回程
1424 北岳山莊
1435 北岳出發
1525 北岳下分歧
1625 肩之岳山莊

第三天
0544 肩小屋出發
0605 小太郎分歧
0700 腳包紮
0740 白根御池山莊
0810 白根出發
0905 中間休息點
0915 中間點出發
1039 <U+5E83>河原山莊
1047 巴士站


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.211.168.142
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532271548.A.1B4.html
推 peteryao: 推 07/22 23:36
→ Broken310: 我我我~北岳我也上過了(舉手)XD 07/22 23:48
推 jyekid: 日本第一跟第二高峰差了好幾百 07/23 00:24
推 qklaqkla: 推 07/23 00:35
推 jplo: 推 07/23 12:04
推 guestone: 照片相當漂亮 07/24 08:46
推 asdhse: 羨慕 07/24 12:55
推 fsvsebfbi: 走過兩次，雪季住肩小屋，一進去不知為何1人發6條毛毯 07/26 17:22
→ fsvsebfbi: 半夜才發現為何1人只發6條XDD 冷得睡不著 07/26 17:23
→ wagaga: 雪季的路好走嗎？是不是有段是冰雪岩混合啊？ 07/26 17:46
"
"41" NA
"42" NA
"43" "作者jimmy881928 (JanneOuOisme)看板Hiking標題[揪人] 想找人8/13或14 一日登山時間Mon Jul 23 09:51:26 2018
小弟我在日本讀書 今年19歲  8月中旬回台灣一週 由於8月底要去攻頂富士山 想在此之前
訓練一下
本身在日本也有登山經驗 不夠還只是新手 因此 想找人一起從台北出發 一日登山 目前是
想去合歡山
如果有興趣的人或者提供其他地點的話 麻煩站內我 謝謝！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 222.144.53.127
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532310688.A.59E.html
→ eva1012: 合歡西峰? 07/23 11:41
→ jimmy881928: 都可以 ！！ 比較想去北峰 07/24 10:43
推 gavinwolf: 去西峰會經過北峰...除非華崗上 07/25 09:14
→ eva1012: 感覺北峰練不到什麼，西峰比較操 07/25 16:40
→ jimmy881928: 有興趣的人站內聊  超想爬山啊啊 07/26 08:31
推 ling5577:     8/14-15就陪你去爬西峰 07/28 21:16
→ jimmy881928: 好想去啊 15號早上飛機回日本... 07/30 09:23
"
"44" NA
"45" NA
"46" "作者haze (霧)看板Hiking標題[揪人] 徵求最近有要爬火炎山的台北人時間Mon Jul 23 10:16:24 2018

 昨天爬火炎山時
 把登山杖忘在附近的加油站廁所門口忘了帶回@@
 (已請工作人員幫忙保管)

 請問有沒有住台北的山友
 最近會去爬火炎山的呢
 如果可以的話 能否幫我把登山杖帶回台北
 願以新台幣500作為謝禮
 感謝<(_ _)>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.59.207.111
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532312186.A.E2C.html
推 Jyery: 哇 工具人 07/23 10:30
→ haze: 不知是哪點像是徵求工具人了 還是一樓覺得NT500的報酬太低 07/23 10:36
→ smallpaw: 是你的文章 把工作人員 打成 工具人員了 07/23 11:14
啊啊啊啊 sorry 已更正 感謝XDDDD
※ 編輯: haze (210.59.207.111), 07/23/2018 11:15:36
→ ianno0: 這周四會去附近，有需要幫你帶再發站內信給我囉∼ 07/23 12:13
推 slme: 我笑了 火炎山好玩嗎 07/23 21:20
推 mercury: XDDD 07/23 22:06
推 a10604eric: 有點歡樂 07/23 22:56
→ haze: @slme 火炎山還不錯啊 輕鬆的郊山+特殊的地質景觀 07/24 00:46
→ gsuper: 工具人 - -a 07/25 00:32
→ haze: 已被ianno0大大無償幫忙帶回 感謝!!! 07/27 22:24
"
"47" NA
"48" NA
"49" "作者johny292看板Hiking標題[揪人] 8/4苗栗加里山時間Mon Jul 23 13:06:32 2018
大家好，小弟和友人預計於8/4(六)登苗栗的加里山

前一晚開車從台北出發，夜宿苗栗友人山中小屋，第二天一早

前往加里山，下山後在南庄用晚餐，結束行程返北。

每次爬山都希望能認識新朋友，所以來板上揪人

有興趣的朋友歡迎站內信聯絡，謝謝大家~~~
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.240.243
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532322394.A.90A.html
推 cargo: 有興趣08/02 11:13
※ 編輯: johny292 (1.171.40.230), 08/06/2018 12:27:15
"
"50" NA
"51" NA
"52" "作者bell1119 (10元麥香最對味)看板Hiking標題[揪人] 8/1-8/2宜蘭加羅湖時間Mon Jul 23 15:15:34 2018
8/1-8/2會去大同鄉加羅湖
目前內建二人
8/1一早會在宜蘭
（我們自行開車，可載2-3人）
個人裝備自背，或互相協助
（裝備不足者，可借）
行程可一起走，最後一起紮營
食物可討論要煮食還是簡易即可
歡迎有興趣的朋友來信加入

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.41.28
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532330137.A.DD3.html
推 franklee04: 已站內信 07/26 14:51
→ bell1119: 已滿團 07/27 16:24
"
"53" NA
"54" NA
"55" "作者Trippinglove (Via Negativa)看板Hiking標題[交通] 7/24 (二)雪山 31.2k時間Mon Jul 23 18:52:57 2018
今天跟幾位朋友從31.2k下屋我尾山
打算屋東縱走原路折返
但在接近東卯山時
其中一位朋友扭傷膝蓋
只好就近下大道院坐公車下山處理

車子目前停在31.2k停車場
如果明天有山友剛好要上去
也願意載我與車主一同上山
可補貼油錢，站內信討論
沒有的話就自己騎車上去了
謝謝各位山友


--
posted from bbs reader hybrid on my asus ASUS_Z01KD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.30.118
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532343179.A.856.html
"
"56" NA
"57" NA
"58" "作者jacky60302 (傻機)看板Hiking標題[問題] 嘉明湖抽籤時間Mon Jul 23 21:09:46 2018
大家好~

我想問一下我如果在同一天參加商業團佔一個抽籤名額

另外又想跟朋友自行申請入山的又佔一個抽籤名額

這樣子可行嗎? 會被系統擋掉嗎?

感謝大家QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.81.109
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532351388.A.2C0.html
→ neverfly: 同一個隊友好像不能同一天填兩張單 07/23 21:26
→ oodin: 一般來說 會顯示重複申請 07/23 21:29
→ k9160718: 不行，後送的報名會被擋 07/23 21:30
→ jacky60302: 好的 感謝 看來只能用替換人數 07/23 22:06
推 YCCHEN16: 傻雞 07/24 09:04
"
"59" NA
"60" NA
