"x"
"1" "作者whatsdog (什麼狗)看板Hiking標題[路況] 本週加里山時間Wed Jul 25 23:02:24 2018
大家好
我們一行8人本週六要去踢苗栗第一高山-加里山，
請問本週或近日有先進朋友踢過鹿場路線嗎？產業道路路況還ok?

使用車輛：new altis1.8 & sienta 1.8
爬文主要是最後3km 單線需要會車
不知能否提供一些開過此路的經驗

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.186.216
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532530946.A.98E.html
推 mazda5087: 開慢點 07/26 06:41
→ jessica35354: 有停下來等對方過被敲後照鏡XD 07/26 07:47
→ whatsdog: 樓上 被敲是指碰到還是… 07/26 09:46
推 kim79923: 去年開過，只能說喵的也新增太多露營區了... 07/26 10:25
→ whatsdog: 開的狀況如何 07/26 12:18
推 landehuang: 最後路小一點，落石區快速通過就好了 07/26 13:37
→ whatsdog: 早上八點   下午五點  會車會多嗎 07/26 15:33
→ whatsdog: 我想應該沒有人 半夜去爬 剛好早上下山 07/26 15:34
→ whatsdog: 或是下午才要上山爬吧 07/26 15:34
推 idsro: 半年多前 星期天早上七點多到 途中有倒車會車一次 07/26 17:00
→ idsro: 慢慢開 小心一點就好 不至於太難 07/26 17:00
→ whatsdog: 感謝樓上 朋友呀 07/26 17:32
推 DonCorleone: 早上會有人下山的，譬如去露營的人，營主...。 07/26 19:34
推 kim79923: 後面有幾個u彎比較窄，再多留意吧 07/27 00:22
→ kim79923: 去年五月週末去，九點左右幾乎沒位置停 07/27 00:22
"
"2" NA
"3" NA
"4" "作者kis28519 (空白也好)看板Hiking標題[討論] 屏東縣政府登山活動管理自治條例時間Wed Jul 25 23:24:11 2018
聽說暫緩了，山友們怎麼看?

發佈日期：107-07-23    資料來源：消防局
屏東縣轄內登山路線眾多，近年因登山活動蔚為風潮，山域意外事故逐年升高且需投入大量
人力及物力搜救，除耗費國家搜救資源外，亦造成救援人員身處危險環境。

為防範未然並節整體救災資源，屏東縣政府訂定「屏東縣登山活動管理自治條例」於今年
5月經內政部核通過，自5月28日起公告生效，如違反登山活動管理自治條例而發生山域意
外事故，搜救
費用不再全民買單，將依規定要求違反本條例規定者全額支付。

民眾進入屏東縣政府公告之13處管制山域需依規定申請入山，並依登山計畫從事登山活動，
不得改變活動路線或範圍，入山時須由具有救護證照的領隊帶領、投保登山綜合保險、攜帶
定位功能器材、通訊設備及足夠之電源供應器，當中央氣象局發布海上颱風警報時，已入山
者必須馬上撤離，違反相關規定可罰3千至5萬元。但原住民依原住民基本法規定於傳統領域
從事狩獵、採集等活動，不受本自治條例限制。有關屏東縣政府公告之管制山域及登山綜合
保險最低保險金額說明如下：

一、本府公告之管制山域如下：
1、特殊管制山域
墾丁國家公園-大尖山(目前封山中)
2、一般管制山域
北大武山、南大武山、霧頭山、林帕拉帕拉山、大母母山、衣丁山、井步山、來社山、大漢
山、日湯真山、久保山、旗鹽山。

二、登山綜合保險最低保險金額
(ㄧ)身故保險金額新臺幣一百萬元
(二)實支實付醫療保險金額新臺幣十萬元
(三)緊急救援費用保險金最低投保金額如下：
1、新臺幣十萬元
大尖山、衣丁山、井步山、來社山、大漢山、日湯真山、久保山、旗鹽山。

2、新臺幣二十萬元
北大武山、南大武山、霧頭山、林帕拉帕拉山、大母母山。
屏東縣政府呼籲，登山前除了裝備器材要完善外，對於登山路線和個人能力亦要審慎評估，
否則千萬不可貿然入山，以免發生重大危害。唯有萬全的準備，方可安全從事登山活動，亦
能無慮的享受台灣山岳之美。


詳細條例如下(來源：健行筆記)
http://tw.hiking.biji.co/index.php?q=news&act=info&id=11775

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.228.206.21
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532532255.A.A51.html
→ icandoit: 就很瞎的自治條例哈哈 07/25 23:27
推 physbook: 要求保險很不合理，也許有人就是覺得不會出事&出事的搜 07/25 23:46
→ physbook: 救費他出得起啊！ 07/25 23:46
推 billlushana1: 各地自治條例大同小異，屏東的反抗就特別強烈 07/25 23:51
推 odinhung: 保險還OK 不過問題在於目前保險好像無法支付救援費用? 07/26 03:30
→ odinhung: 比較麻煩是那個急救證照,上一次課6000-5500,不便宜,而且 07/26 03:30
→ odinhung: 一張證只能有三年期限,對於偶而爬山的人來說 真的成本 07/26 03:31
→ odinhung: 很高, 以後那邊大概變成特殊團體的天下了 07/26 03:31
→ kis28519: 真的爬山不難 難的是申請 07/26 06:58
推 daliares: 最近花蓮秀林解除山地管制，境內屏風山免入山入園，那 07/26 07:53
→ daliares: 花蓮登山自治條例還有約束力嗎？ 07/26 07:53
→ daliares: 急救證照8小時課程即可，印象中約500上下 07/26 07:55
→ vyvian: 後果就是以後爬山沒人要申請了 07/26 08:42
推 billlushana1: 樓上有哦，還有很多條可以開，出事絕對可以懲罰 07/26 08:48
→ daliares: 基本救命術8小時課程，之前問過台中市消防局，回覆上面 07/26 09:25
→ daliares: 這證照即可。 07/26 09:25
推 dj720c: 基本救命術(BLS)證照，上課8小時費用四百多元 07/26 10:13
推 light20735: 感覺就是圖利商業團而已啊!真的很誇張! 07/26 10:50
噓 georgecho: 根本都在圖利特定團體 07/26 10:58
推 jplo: 楊天攢爬北大武快1000次了，照這規定他也得請領隊才能爬喔 07/26 12:39
→ jplo: …笑死 07/26 12:39
→ jplo: 那個日湯真跟柴山差不多也列入管制，真是腦殘 07/26 12:41
→ s813141: 大漢山可以進去應該也蠻神奇的... 07/26 13:35
→ xsoho: 其他縣市跟台中的要求應該是不一樣喔 07/26 20:41
推 hunder31: 找個有醫療背景(消防 護理 醫生)的朋友一起爬就好了呀! 07/27 00:41
噓 darkMood: 可以減少死在山上的，也減少消防負擔，很棒啊。 07/27 01:14
推 dallaspurs: 另開新路進北大武了 07/27 18:58
推 Belialdeng: 這樣去個檜谷也要證照才能上去喔笑死人 07/28 14:06
→ jplo: 樓上，同個新登山口上日湯真不用1.5小時都要了… 07/28 17:57
推 icestoat: 不知道現在的暫緩是維持原樣嗎? 搞得好亂= = 07/30 20:49
"
"5" NA
"6" NA
"7" "作者dododoremi (dododo~~~)看板Hiking標題[情報] 南港山封閉二號路線時間Thu Jul 26 09:37:55 2018

https://imgur.com/a/zcJcuoF

2018增添一筆封閉路線
封閉管理是台灣必修課程
這是我印象中的封閉，有人想要更完善資料也可以提供給我:D

2018/08/12 封閉 台北 擎天崗 原因-水牛撞傷兩名遊客
2018/08/10 封閉 宜蘭 五峰旗瀑布 原因-落石砸傷遊客
2018/07/25 封閉 南港 南港山2號路線 原因-有兩人摔落
2016/12/29 封閉 宜蘭 鷹石尖 原因-地質不穩
2016/05/11 封閉 瑞芳 煙囪稜 原因-土地汙染
2017/08/25 封閉 東澳 粉鳥林沙灘 原因-遊客安全 ( 2018/5月重新開放)
不知名時間 封閉 台北 七星池 原因-易迷途
不知名時間 封閉 三芝 大屯溪古道 原因-易迷途、水流湍急
1999/??/?? 封閉 沙崙海水浴場 原因-防溺-水質汙染

台灣的溪邊八成都有立牌禁止玩水
大概就是說「我跟你說過危險了，你還要玩，出事你自己負責」

其實本來任何活動就是要自己負責，不過應該也是有人出事怪罪政府怎麼沒有說這邊危險不能玩，才造成現今的後果。
-----
Sent from JPTT on my iPhone

--
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.76.176
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532569079.A.A58.html
推 PsMonkey: 同意是先有人怪政府這邊很危險怎麼還開放 XD 07/26 09:52
→ PsMonkey: 最討厭的就是是自己親友在那邊出事之後詰譙政府之類的 07/26 09:52
推 kreety: 謝謝資訊提供   之前有路過、純原地欣賞風景... 07/26 10:15
→ VoV: 政府被罵,受不了才禁止,不然才懶得管民眾危險 07/26 10:35
推 baiweilo: 不覺得是政府怕被罵 中國也都這樣搞 你覺得中國政府會 07/26 13:50
→ baiweilo: 怕被罵嗎 07/26 13:50
推 muching: 大屯溪古道有封閉？怎沒聽說... 07/27 01:38
→ superhome: 大概是參考 ppt.cc/fjEFux 07/27 11:28
→ dododoremi: 因為大家對溪邊的牌子都麻痺了吧哈哈 07/27 12:18
→ batatas: 水質 土地污染 外國也會禁入啦 07/27 20:03
推 aisme21: 3號也摔過人3號有封嗎 07/27 22:02
※ 編輯: dododoremi (180.217.169.225), 08/12/2018 12:50:06
"
"8" NA
"9" NA
"10" "作者lhsieh (不要問)看板Hiking標題[問題] 關於新店幾個登口時間Thu Jul 26 12:29:40 2018
Q1：常在電桿或擋土牆看到這種三角標誌，是登口嗎？
https://i.imgur.com/RZNQzGn.jpg
https://i.imgur.com/tVq8i6t.jpg

Q2：這是鹿鵠崙的登口之一嗎?
從后谷宮小坑三路61巷過來的
https://i.imgur.com/fWuthAu.jpg
https://i.imgur.com/j2LBRM1.jpg
左方不遠是小坑三路61巷交小坑一路46巷

Q3：這是登口嗎？大香山？
https://i.imgur.com/RZNQzGn.jpg
位置在慈音巖停車場入口旁,上去應是在慈音巖後方
左方是長春路往待老坑山

Q4：從鐵柵門進去是哪個登口？
長春路過濕水福德宮,再過去是員潭坑山登口之一(可能圖中右側電桿標誌)
https://i.imgur.com/FNamRJw.jpg
進去是一大片類似林地苗圃,直走深入會有一群黑狗出來趕人

Q5：雙坑山之前從中生路170巷福德宮旁,陡上後竹林崩塌一大片
後從中生路170巷較高處的登口過溪後左上切要接前登口上來的叉路前崩塌嚴重
再反方向從另一側翠峰路玄一宗九重天附近,往基點前有段濕滑陡下也崩塌嚴重
不知最近這些路況如何？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.239.98
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532579385.A.B91.html
※ 編輯: lhsieh (1.161.239.98), 07/26/2018 13:01:15
推 tsungg: 哈登口爆大屁股 07/26 13:06
推 mstar: 1.標示測量控制點的方向，給測量人員看的 07/26 13:33
→ mstar: 4.員潭坑山的路徑沒那麼好，那是往某黑道民代的土地。 07/26 13:33
→ lhsieh: 感謝樓上,員潭坑山登口是再往上約1,200M過彎同側 07/26 13:52
推 dododoremi: A1:這是地測紀錄點位的方式，不一定是登山口 07/26 16:07
→ dododoremi: 但是照著箭頭走可以找到基石(通常是近代基石) 07/26 16:08
→ dododoremi: 例如G950就可能是 新北地政加密控制點G950 07/26 16:09
→ CountingStar: 感覺有卦 怕 07/30 08:19
→ lhsieh: 更正,員潭子坑山登口往上再5,600公尺,距離感不太好 07/30 10:38
→ lhsieh: 2好像是往平廣山 08/04 23:50
→ lhsieh: 日前走一趟確實上平廣山 08/28 04:41
"
"11" NA
"12" NA
"13" "作者powersong (拋兒歌)看板Hiking標題[揪人] 8/23-8/25玉山共乘時間Thu Jul 26 15:59:33 2018
我與友人一共四位將於8/24-8/25玉山兩天一夜
有打算要包車下去
行程暫定：8/23下午從台北出發到東埔山莊，8/25返回台北

如果有人行程跟我們一樣，可以站內信，一起包車下去



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.99.68.252
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532591976.A.34D.html
"
"14" NA
"15" NA
"16" "作者kennyed (小宇~)看板Hiking標題[揪人] 嘉明湖9/29∼10/2時間Thu Jul 26 23:34:01 2018
目前想報商業團，行程9/29會先睡池上民宿一天，隔天才開始爬，有登山經驗且無高山症
的歡迎加入，已配置4人，預計6-7位成團
報名請站內信 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.71.227
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532619244.A.A84.html
※ 編輯: kennyed (39.10.170.37), 07/31/2018 17:55:59
"
"17" NA
"18" NA
"19" "作者openfor75 (o'_'o)看板Hiking標題[遊記] 嘉明湖我來啦（有影片！）時間Fri Jul 27 00:21:02 2018
先上個影片
https://youtu.be/tzdJi1VoOiQ
因為不想背重物所以就只帶了一隻手機
夾手機廣角鏡（兩三百一個的那種）
所以畫質比較差一點嗚嗚 請見諒

在爬嘉明湖之前只爬過合歡山主峰
其實是在一個禮拜前看到有人退團
才臨時遞補進去的
來不及做負重、體能訓練
只好多做功課QAQ

本來真的很怕死 遺書都先寫好了
但四天三夜的行程真的是桑到不行
每天日出而行日落而歸
享受山的氛圍真∼∼∼的好浪漫

為什麼想爬嘉明湖呢
原本是想和老公度蜜月的時候爬
代表我們可以共患難
結果分手了哈哈哈哈哈

不過自己一個人去也很不錯啦！
跟到一個很free style的嚮導
隨身攜帶音響 邊走邊聽音樂邊唱歌
看到喜歡的景就讓我們拍照、休息、放空
真的好愛山上的氛圍

尤其是手機失去訊號真的是一種
被強制脫離人間的感覺XD
回到山下的時候真的好想跑回山裡

最後真的很感謝山神
本來以為颱風要來了 結果悟空一個繞開
走進嘉明湖前的稜線時也沒起風
爬完大魔王以後才開始下大雨

已經決定下次要帶爸媽去了∼！
（因為在準備會計相關考試所以就把計算機背上去吸收山地靈氣了哈哈哈）
https://i.imgur.com/3JprCyl.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.223.154
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532622065.A.B3F.html
→ oodin: 看到偉哥07/27 00:26
推 up3vmp: 環島女孩(≧▽≦)/原來你也有在爬山07/27 02:43
→ trusti: 怎麼把我生日打上計算機07/27 12:19
推 joker6: Xd07/27 12:24
推 knight0121: 我有遇到你！！！07/28 10:23
※ 編輯: openfor75 (223.141.96.119), 07/28/2018 16:46:35
推 youwillsee: 原po好可愛！感覺好像身如其境 07/29 00:23
推 maple001: 喔喔真可惜 希望你們真的能蜜月的時候去爬 07/29 10:50
"
"20" NA
"21" NA
"22" "作者aoc915142 (Hung.K.H)看板Hiking標題[揪人] 8/10晚上出發白毛山（一天一夜）時間Fri Jul 27 07:01:32 2018
白毛山1,522公尺
◎活動日期：2018年08月10日~2018年08月11日(一天一夜)
◎距離：6.9公里(單程)
◎時間：7.5小時(往返)
◎難度：中
白毛山是谷關七雄老六，在步道中可漫步於優美林相的山徑之中，林木翠綠、枝葉茂密，
但山徑陡峭，沿途有幾處展望點，可眺望東卯山、屋我尾山、稍來山、鳶嘴山、橫嶺山、
白姑大山、八仙山、台中大坑頭嵙山等群山，登頂前的崩壁瘦稜是白毛山的地標，設有護
欄可在此盡情欣賞風景，俯瞰大甲溪、谷關大道院，眺望東卯山、唐麻丹山等美景，山頂
有木造涼亭可供休息。

19：45 台北出發(中正紀念堂5號出口)
22：00大湖小木屋住宿

05：30 起床-早餐
06：00出發
07：30距白鹿吊橋(1.1k)處停車(步行至登山口)
09：00 白毛山登山口
12：00 白毛山三角點(午餐)
13：30下山
17：00停車處
18：30 小木屋晚餐
20：00 返北
22：30 台北

◎注意事項：
1.費用：$1,500元（費用包含：往返車資、保險、住宿、供3餐）。

意者請站內信聯絡。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.141.158
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532646095.A.91F.html
→ kuanglun: 這... 是揪人還是廣告...? 07/27 13:12
→ sifun: 1500應該沒賺吧 07/27 13:52
→ aoc915142: 是揪人，半自助營隊，統一處理餐食、交通。 07/27 16:40
推 PsMonkey: 不管是不是商業隊伍都可以用「揪人」沒錯  [蓋章] 07/27 20:04
推 JinX5: 來回不至於這麼久的 07/29 23:42
"
"23" NA
"24" NA
"25" "作者xlg01 (異三構體蛋白質)看板Hiking標題[揪人]  有人在台北明後天要爬山嗎？時間Fri Jul 27 21:30:39 2018
如題 有人要去台北或基隆爬山嗎？

我要跟∼

我是女生

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.201.221
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532698241.A.249.html
推 avogau: 可以問問 gmoz 有沒有要去觀音山 07/27 21:42
推 aoc915142: 週日會走走台北後山 七星山吧，有興趣站內信 07/27 22:02
推 Peo0913: 回國了哦^^ 07/28 00:18
推 kenny810820: 台北的話我也想跟 24y男 不嫌棄的話麻煩了 07/28 00:47
推 c19901411:  明天想去爬新山夢湖 07/28 06:59
推 dododoremi: 最後一句正確不怕沒團跟了 07/28 10:35
→ gmoz: avogau每個禮拜至少一次苗圃上七星山 可以問他 07/28 11:13
"
"26" NA
"27" NA
"28" "作者qwudg2131 (gakki)看板Hiking標題[問題] 7/27 三六九山莊遺失濾水袋時間Sat Jul 28 06:37:47 2018
如題，在三六九掉了Katadyn BeFree 濾頭加裝2L的水袋
最近有要上去的人能幫我問問嗎？床位大概在101號床附近

謝謝各位大大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.171.165
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532731070.A.010.html
→ qwudg2131: 今天朋友從369下來說，早上有看到在桌上 07/28 09:21
推 tibet1973: 可委請雪霸國家公園輪值志工幫忙收起或帶下山 07/28 12:48
→ qwudg2131: 有請服務站的管理員聯絡山莊，等消息中 07/28 12:50
→ qwudg2131: 志工說沒有看到....不知道跑去哪或被人拿走了.... 07/31 10:32
推 moscow123: 可以問\"卡里布農\"阿清大哥他們..369他們常駐辦伙! 08/01 21:36
"
"29" NA
"30" NA
"31" "作者thi2khaing (casper)看板Hiking標題[揪人]玉山共乘時間Sat Jul 28 07:27:47 2018
早安!
8/27~8/29 抽到玉山三天兩夜，目前一個人
有版內\"大大\"剛好8/26從台北出發,夜宿東埔的嗎?
尋找共乘或一起下彰化的山友，願意分攤車資/油資
每次爬山都希望能認識新朋友，如果是同天的，可以邊爬邊聊&拍照
歡迎站內信聯絡，再加Line詳聊
謝謝




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.126.158
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532734069.A.DA1.html
"
"32" NA
"33" NA
"34" "作者knight0121 (新竹彼德潘)看板Hiking標題[遊記] 嘉明湖「只要相信，就能看見」時間Sat Jul 28 10:38:24 2018

一下子安比颱風，一下悟空颱風又要形成不形成的。如果真的發布海警，絕對無法踏進
登山口。但這一切露出了一絲希望，安比好像被推開般，連台東都碰不到，繞了一個大圈
。悟空則是風速太弱無法形成颱風。

https://i.imgur.com/uYkqxA7.jpg

登山的那一天，台東市區多雲，但沒想到一到入山登記處。傾盆的大雨從天而降，林管處
的人員對我們說這幾天天氣會很不好，而他沒從口中說出來的話，大概是你爬到嘉明湖畔
，也看不到嘉明湖吧！聽到這句話，心都涼了一半。但熊大（登山團）的老闆，拍拍我們
的肩，只對我們說了句「堅持下去嘉明湖就會大開。」或許吧！當下心裡我是這麼想的。

https://i.imgur.com/hnMvV7L.jpg

第一天冒雨走了四個小時，從登山口到了豪華的向陽山屋，一路爬升，雙腳泥濘，這是我
遇到最糟糕的爬山狀況。還記得第一天爬玉山，也是下著大雨，但並沒有一整天都下著，
只能說育蓁雨神當之無愧。但不得不說「熊出沒」的伙食真的無話說，在兩千公尺的山屋
還可以吃到海鮮和牛排，大概是每天登山完後最期待的橋段。吃飽飯，躺在山屋裡，聽著
外頭的下雨聲，明天嘉明湖會大開吧！？我不停告訴自己。

https://i.imgur.com/x4RMyuG.jpg

凌晨一點鐘提早吃早餐，只為了更早到嘉明湖，但經比勇嚮導評估，風速過大，又下著大
雨，走在稜線上一定會失溫。在山中最怕的就是高山症和失溫，為了對付高山症，藥物都
準時服用，但失溫在這惡劣的環境真的會發生。大概是低壓環流的悟空，正在穿過台灣東
邊吧！因此出發時間被迫延後了一個小時。
 一個小時後，嚮導對我們說「天氣是好了一點，但是還是很惡劣，不過你們還是想看到
吧！」都到了這裡，誰不想看到呢？

https://i.imgur.com/koUfXQS.jpg

第二天行程14小時，無數個山頭，無數的哭坡。人都要為每個階段，設下目標。這個階段
，避難山屋熱騰騰的麵，變成我們的動力來源。上路沒多久，育蓁就開始不舒服。評估情
況還可以繼續上前，但嚮導也對我們說，如果不樂觀，只能下撤。這是當然的，我們是同
一團的！！！

https://i.imgur.com/qt9daJl.jpg

一路上狀況開始好轉，雨開始由大轉小，而隊友們也不斷為自己精神喊話「加油」「快到
了」，即使還要繞過那個山頭，我們都踏著自己的節奏前進。

https://i.imgur.com/AKl46Oq.jpg

 雨停了！似乎一切都有了轉機，但一上到稜線，嚮導遠望嘉明湖的那個山頭一看，只是
淡淡說了一句「好像被霧蓋住了」都花了半條命換到路程的一半，我們真的很想看到，就
算開一秒也好。
到了避難山屋短暫的休息一小時，然而這個時間也是等待嚮導捎來消息的時間。「出發吧
！霧有點散了，我們來碰碰運氣」

https://i.imgur.com/2SwOuWU.jpg

從避難山屋到嘉明湖，大約還要4個小時。但誰也不敢保證到時候的狀況。踏上了前往嘉
明湖的旅程，一下子下坡，一下子上坡，我不斷問嚮導快到了嗎？他只是指著遠方那個山
頭，目標離我好遠好遠。爬過玉山和富士山，我不相信嘉明湖會比這兩個難。沒想到這真
是一趟折磨心智的旅程，嘉明湖躲得很好，你沒辦法從任何角度看到他。這路上每個上坡
都令人喘到快要窒息，在山上才發現原來我什麼都沒有，沒有體力也沒有耐力，負重力更
不用說了。你以為的那些名利，原來在大自然裡無法讓你活著。

https://i.imgur.com/gwcsIo7.jpg

嚮導看著我的臉，不斷鼓勵著我，並對我說「你的臉被磨光了鬥志。」原來被磨光鬥志這
麼容易，就是讓你相信的事情產生懷疑。

https://i.imgur.com/s7PDCba.jpg

還剩1.5公里，一位山友迎面走過了對我們說現在嘉明湖正大開，叫我們一定要趕過去
，不然霧就要來了！這句話彷彿丟了一條繩子給跌入深淵的山友。於是我們拼了命的加速
，就算累了，腳不聽使喚了，走不動了，真的不行了！我要用盡我最後的體力和意志力，
因為我們知道祂在哪裡等我們。

https://i.imgur.com/BdmxqLB.jpg

腰繞一個又一個，兩公里在山中很遠很遠。

https://i.imgur.com/N1T7V31.jpg

穿越那個坡，準備越過最後一個稜線，那一刻時間彷彿靜止了！一個巨大的湖泊衝出眼前
，立刻佔滿了整個視線。我放聲大叫，眼淚在眼眶打轉，就像是第一次看到玉山主峰般。
還記得冠霖在路上問過我「為什麼會在這裡？」答案就在眼前了！ 連續兩個颱風都沒有
阻擋我們踏入登山口，第一天的大雨沒有澆熄我們的希望，第二天的大霧沒有遮蔽我們的
相信，一路的哭坡也都沒讓我們停下腳步。

https://i.imgur.com/lR2Nt9n.jpg

這些考驗，只是為了讓祂有了「天使的眼淚」的美名。
「只有相信，就能看見」
我相信颱風不會來，我相信雨會停，我相信大霧散去，我相信祂一定在等我們。
謝謝比勇嚮導，我知道你很怕我們失望，但不斷鼓勵我們，在意志力薄弱時。我終於能體
會到熊大說你沈穩是什麼意思。

每次組團都會很有壓力，畢竟爬山不像出國。大家熱血出航，也要平安歸來。謝謝你們總
是比我強，讓我一個人當拖油瓶就好。

常常我們羨慕別人吃過的山珍海味，看到國外的那些美景，我們卻過著自己再平凡不過的
人生。但經過了這次，或許人生的某一刻我們會羨慕著自己，曾經六個人完成了這麼瘋狂
的事。

謝謝你們

https://i.imgur.com/1CZiYT5.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.234.220
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532745507.A.E17.html
※ 編輯: knight0121 (114.32.234.220), 07/28/2018 10:43:52
※ 編輯: knight0121 (114.32.234.220), 07/28/2018 10:52:36
※ 編輯: knight0121 (114.32.234.220), 07/28/2018 10:54:25
※ 編輯: knight0121 (114.137.62.138), 07/28/2018 10:55:16
※ 編輯: knight0121 (114.44.66.31), 07/28/2018 10:56:38
推 gmoz: 推推 07/28 11:13
推 theW: 推 07/28 11:53
推 mi2ery: 我七月初參加熊出沒的團,上去天氣也和你們狀況差不多 07/28 12:15
→ mi2ery: 到嘉明湖陽光灑了半小時以後又變回白牆,真的要靠運氣 07/28 12:16
推 DaShu87: 讚 07/28 12:40
→ ling5577: 好棒 07/28 21:13
推 b29973383: 推 07/29 14:22
→ chiu13058: 真幸運! 07/30 09:54
推 soccerss2008: 美啊∼ 07/31 19:57
推 edmond777: 當初我跟到在湖邊露營的 直接看日出 08/01 11:17
"
"35" NA
"36" NA
"37" "作者treekingha (帥哥不呆)看板Hiking標題[問題] 台南女生想租借45-50L背包時間Sat Jul 28 11:31:58 2018
想租借女生用的登山背包45-50L

8/10-11兩天使用，會好好珍惜

方便的站內信聯絡，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.102.176
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532748720.A.A13.html
推 PsMonkey: 建議到 outdoorgear 板喔 07/28 13:07
推 blackbrid: 建議用租的比較快 07/28 22:17
推 kis28519: 迪卡儂Forclaz50灰 沒在用可以送你，不嫌棄站內信 07/29 00:53
"
"38" NA
"39" NA
"40" "作者gfabs (心之所嚮幸福所在)看板Hiking標題[揪人] 8/4合歡西北峰時間Sat Jul 28 17:10:50 2018
叔叔一人8/4要去登合歡西北峰，

只有一人，而且沒去過，只看過網路筆記

百岳歷程只去過北大武、雪山東線、合歡東、石門山

接下來會持續進步先爬一些靠近太魯閣國家公園附近的初級百岳。
（因為小弟住花蓮）

例如：奇萊主北、屏風山、志佳陽、白姑

所以有需要的夥伴後續也可以互相揪

行程預定是8/4早上5點小風口起登，

下午14：30回到小風口，

求安全不求快，

裝備要求防風外套、透氣薄長袖、透氣長褲、登山鞋、帽子、登山杖

怕冷的多帶一個保暖層衣物跟毛帽

午後可能有機會會下雨，雨褲備用

自備飲水至少1500cc、乾糧，

中午不會煮熱食，所以全程乾糧。

入山證我會一起辦。

有興趣的推文我會問line加line聊，

天氣好不會流團。

（ps.奇萊主北預計9月8、9或9月中，
沒抽到山屋自己揹帳篷、三餐自理，
有興趣一起推文亦可）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.190.201
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532769052.A.C2A.html
→ QQKKQKQK: 西北峰跟西峰，北峰是不一樣的嗎...？有點想去 07/28 21:01
推 yukai39: 西北峰是西峰跟北峰，只是大家都連在一起講 07/28 21:05
推 ling5577: 想跟九月啊∼∼8月跟不了== 07/28 21:12
→ hsyumi1026: 很想跟，但那天剛好有事，恨啊... 07/28 22:19
→ gfabs: 北峰來回約2小時以內，西峰更遠 07/28 22:40
→ QQKKQKQK: 有點想去耶，但我不知道我能不能撐到西峰 07/29 12:01
→ gfabs: 樓上體能如何？有爬過百岳嗎？ 07/29 13:17
推 ismeisme: 這樣時間算快的唷！不過說不定原po健腳 07/29 14:45
→ QQKKQKQK: 體能啊，最遠就是天池山莊上去的天池，當天來回 07/29 17:11
→ gfabs: QQKK你天池山莊是走上去的？ 07/29 19:16
→ QQKKQKQK: 對啊...感覺有點遠 07/29 22:22
推 lingchen1623: 我們是8月5號要去 07/29 23:39
→ gfabs: QQKK你如果是從屯原走到天池山莊，也有13公里捏，你走多久 07/30 10:55
→ gfabs: lingchen祝你順利 07/30 10:56
→ QQKKQKQK: 聊天打屁吃東西大概五六個小時吧，but那都是一般的平路 07/30 14:46
→ QQKKQKQK: ，西峰我是很想去挑戰啦 07/30 14:46
→ QQKKQKQK: 北峰之前去，好像是兩個小時的樣子，我習慣一邊看風景一 07/30 14:47
→ QQKKQKQK: 邊拍照 07/30 14:47
推 shezion: 想跟奇萊主北 07/31 08:00
推 a10604eric: 有點想跟 07/31 15:47
→ gfabs: 奇萊主北請期待；想跟就來呀 07/31 18:04
→ gfabs: 但是現在申請入山證已經來不及了 07/31 18:04
→ milo45678972: 北西峰單攻 個人覺得很硬……… 08/01 01:27
推 tabo711: 北西峰一起攻真的很累 08/01 21:29
"
"41" NA
"42" NA
"43" "作者yom (暱稱係三小)看板Hiking標題[情報] 山林間的萌土地公廟時間Sun Jul 29 00:03:08 2018

https://www.youtube.com/watch?v=wT8JVXz6UU4

在荒煙蔓草中探尋人文遺跡，建築師劉憲宗與藍天登山隊員，展開百年歷史的土地公廟大
調查！帶您前進山林、走訪神祕的淡蘭古道！

https://newtalk.tw/news/view/2017-11-08/103096

「土地公廟」，是台灣普遍的民間文化信仰，在深山峻嶺，也可以見到祂們的身影。建築
師劉憲宗、藍天登山隊和崇光社區大學共同合作下，首次進行淡蘭古道小土地公廟調查，
透過測    量、記錄、編號，淡蘭古道上的百年石頭打造土地公廟有了「身分證」，建築
師劉憲宗表示，全台小土地公廟約有一千餘座，其中又以淡蘭古道250座最多。目前，淡蘭
古道上，又以雙溪最多，光是雙溪泰平里就有33座，透過祂們的身影，可以了解先民開懇
遷徙的足跡。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.133.30
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532793793.A.751.html
推 jyekid: 推 人文教育 07/29 00:59
推 uice: 土地公廟多，理論上代表該地區原先人潮多，靈異傳說也很多。 07/29 10:27
→ uice: 但現在淡蘭古道靈異傳說很少，能被考據還原真實事件的更少。 07/29 10:29
→ uice: 其實這些都是文化，沒被記載保存而消失的文化。 07/29 10:30
推 lhsieh: 基石不一定拍,也喜歡蒐集土地公廟 07/30 10:33
"
"44" NA
"45" NA
"46" "作者icandoit (向遠方走去)看板Hiking標題[情報] 戶外安全推廣課程8月課程時間Sun Jul 29 00:29:58 2018
戶外安全推廣課程8月課程

8 /4(六) 戶外安全推廣專題系列課程 【登山計畫與準備 x 手機gps應用及判讀】-

台北市大同大學 尚志教育研究館B205
http://bit.ly/2mLakOd

8 /7(二)普魯圖/給登山初心者的第一堂課-台南OUTDOOR MAN
http://bit.ly/2mMuvev

8 /9(四)雪羊/留守與搜救概論-高雄-高雄百岳
http://bit.ly/2JZlbgN

8 /9(四)張元植/登山裝備輕量化-台北-台北內湖百岳
http://bit.ly/2K23VY3

詹喬愉 x 洛子峰攀登分享會（台北場、台中場、台南場）

8/14（二）【台北場】

8/16（四）【台中場】

8/17（五）【台南場】

詳細地點請參考活動網址
http://bit.ly/2AbU16F

8 /17(五) 卡布/山難預防-台中-台中書劍
http://bit.ly/2K1VDiO

---

9月活動預告-

08/26(日)、09/01-02(六-日)【基礎登山戶外實作課-南區】

主辦單位：戶外安全推廣協會

協辦單位：秘密基地戶外工作室
http://bit.ly/2JZqWuU

--
一些跟山林自然有關的文章隨筆

山林岳影：https://www.facebook.com/touchpolestar/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.227.176
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532795407.A.8D1.html
推 blackbrid: 推.. 07/30 13:25
"
"47" NA
"48" NA
"49" "作者ffcooper (ffcooper)看板Hiking標題[遊記] 20180720 陽明山東西大縱走時間Sun Jul 29 01:28:38 2018
小弟目前是登山超級菜鳥，這幾個月來開始爬文了解登山活動，五月時去過花蓮的錐麓古
道，幾天前剛好有假期就決定衝衝看單攻東西大縱走，雖然是新手的路線，但還是簡單紀
錄分享給還在登山口徘徊的朋友XD

考慮到還是學生預算有限，目前的登山用品只購入一支登山杖，爬山當天背包裡除了登山
杖，還用保溫袋帶了三罐鋁箔包舒跑、一盒巧克力、一支香蕉 (就是忘了雨衣啊QQ)，以
下簡單紀錄我到達每個山頂的時間點和途中的經過，不包含公車的話大概費時9.5小時。


07:00 風櫃嘴登山口：
- 搭乘士林小巴一號線在風櫃嘴站下車，下車處右手邊有一條上坡的道路，緩上後要爬上
一個稍微隱沒在植物間的樓梯，約莫10~15分鐘便可看見風潰嘴登山口

07:35 頂山、08:10 石梯嶺、09:00 竹篙山：
- 這一段相對難易度較低，沿途都有步道可以走，可惜這次遭逢大雨天，差點以為自己是
在溯溪，但可以想像如果天氣狀況較好應該會是很舒服的啟程
- 頂山和石梯嶺位在主步道上，爬行過程不會意識到自己到達制高點
- 竹高山為在擎天崗環狀步道的叉路，只要跟著指標依序路過幾個堡壘便可以到達
- 接著便原路折返回到擎天岡環狀步道，再接擎冷步道

09:40~09:55 冷水坑遊客中心
- 七星山登山口在冷水坑停車場對面

10:35 七星山東峰：
- 傳說中的縱走大魔王，沿途以陡上迴旋的階梯為主，爬起來算是累人，但在轉彎處一般
都有小平台可以休息片刻，爬到近山頂時可以見到雲霧行徑逐漸掩蓋市區的景象

10:45 七星山主峰：
- 上了東峰後要到主峰就簡單了，一樣是陡下又陡上的樓梯

11:30~12:25 小油油坑遊客中心
- 出停車場沿著馬路走到，陽金公路後左轉再直行一段路後右轉百拉卡公路，到達大屯山
鞍部登山口

13:00 大屯山登山口：從小油坑遊客中心走馬路邊，大概2km

13:35 大屯山主峰：
- 絕望！
- 爬完七星山加上烈日下走上馬路邊，從大屯山登山口往上看便是筆直沒有盡頭的陡上階
梯，直達天聽的氣勢讓人爬起來宛若成仙
- 大屯山主峰的步道是過去森林之間的防火道改建而成，過了大概1.6km的上行階梯後會
來到產業道路，此後路途變輕鬆許多，沿途也可以看見整個台北市區以及出海口，天氣好
時就是各種出大景！
- 主峰的告示牌位在一個休息的木棧平台上

14:05 大屯山南峰：
- 從主峰經過一段陡下的階梯後，往上登南峰的路途相對和緩

14:35 大屯山西峰：
- 手套必備，沿途攀繩攀石頭！
- 為整趟縱走路線最原始的段落，但是安全性其實不低，很好玩XD

15:10 面天坪涼亭：
- 到了這裡就是內心惡魔天使的戰爭，往左便可以直接到達清天宮登山口、搭車回家，往
右則是另一段辛苦的開始QQ
- 往二子坪的方向走就會看到面天山的指標了

15:30 面天山：
- 景色超級美！
- 經過前面八座山頭的歷練，爬到這裡時會非常想一了了之的放棄，但是只要撐過那些蜿
蜒上升的樓梯，迎接的景致絕對值得一切的辛苦

15:40 向天山：
- 只是一個告示牌，但是要搜集到這座告示牌還是得經過一些上下樓梯的XD

16:40 清天宮登山口：
- 從向天山下山的路上會有許多告示牌，沿途鎖定「面天坪涼亭」、「清天宮登山口」即
可順利回家，告示牌如果標示不清上頭也都有山友留下的指點

如果有新手朋友對這個路線感興趣可以站內信和我一起討論~近期預計爬的山是台北的觀
音山、宜蘭的聖母山莊，時間允許的話希望可以爬合歡西北 (依賴公車真的難...)，九月
初則計畫利用小長假爬富士山XD

感謝板上各位前輩的經驗分享，希望日後也可以跟各位一同體會登山的樂趣！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.55.209
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532798920.A.B43.html
※ 編輯: ffcooper (60.251.55.209), 07/29/2018 01:30:51
※ 編輯: ffcooper (60.251.55.209), 07/29/2018 01:31:24
※ 編輯: ffcooper (60.251.55.209), 07/29/2018 01:35:14
※ 編輯: ffcooper (60.251.55.209), 07/29/2018 01:36:26
推 yuan012015: 推同一天爬，最近太陽蠻猛的，要注意防曬 07/31 02:56
推 gbcboy0: 感謝分享，這禮拜也要試試看這路線 07/31 12:06
推 ai0: 感謝分享，這速度滿快的呢 07/31 13:06
推 polymyositis: 推分享 一直很想嘗試看看 08/04 22:41
"
"50" NA
"51" NA
"52" "作者venture31 (Jimmy)看板Hiking標題[揪人] 8/4-5小溪&合歡西峰時間Sun Jul 29 09:06:28 2018

 8/4
苗栗車站約八點出發
(可以沿途交流道接送)
週六晚上到小溪

8/5
早上出發合歡西峰，預計下午三點前回到登山口，視情況不一定登頂

目前一男一女，還有兩個位置，每人車資500元

站內信聯絡

-----
Sent from JPTT on my Xiaomi MI MAX.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.80.24
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532826390.A.181.html
推 gfabs: 我是上上上上篇的，我們當天合歡西來回，可能會遇到哦 07/29 09:10
※ 編輯: venture31 (110.50.165.240), 07/29/2018 14:03:31
推 joyce31022: 好可惜∼剛好有事∼否則苗栗出發我還算順路 07/29 18:04
推 bell1119: 8/4值班，跟不了.... 07/31 17:05
"
"53" NA
"54" NA
"55" "作者zeanmar (Link Link)看板Hiking標題[失物] 在北二遺失手錶及手機orz時間Sun Jul 29 09:33:00 2018
往甘薯峰路上掉了一隻
黑色的garmin運動手環orz

隊友在鈴鳴東鞍營地前
約兩個半小時植被茂密處
遺失一隻iphone8
背蓋粉紅有水鑽裝飾
有多天及過往珍貴照片
希望能尋回
萬分感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.114.185
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532827982.A.C99.html
※ 編輯: zeanmar (223.137.114.185), 07/29/2018 10:13:03
推 muching: (抱歉歪樓) 請問你們是申請Y型然後走O型嗎？07/29 11:44
※ 編輯: zeanmar (223.137.114.185), 07/29/2018 14:16:18
推 Tamaho: 推，希望有好心人走這段能幫忙留意一下 07/29 14:19
推 stupidgress: 我們是分段申請走Y型哦 07/29 15:46
→ oodin: 出現鈴鳴東鞍營地 應該不用問了吧 07/29 16:54
推 s970028: 推 希望找到 07/29 23:46
推 prettyanimal: 推，希望有好心人可以找到 07/30 18:37
→ zeanmar: 太神奇了真有人撿到手機阿！希望我的手環也能找到o q 08/07 22:11
"
"56" NA
"57" NA
"58" "作者thinktwice (讓我想一想)看板Hiking標題[問題] 天池山莊是否可租借睡袋及供餐？時間Sun Jul 29 11:02:01 2018
如題！
官網寫說不提供
但網路遊記卻很多人說可登記提供

請問究竟是何種情形呢？
租借及供餐又需向誰登記？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.131.228
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532833323.A.23E.html
→ karta1469355: 可以 去密天池廚房的fb 07/29 11:06
推 rich0206: 官方是林務局當然不提供，提供的是一般民間業者喔∼搜尋 07/29 11:27
→ rich0206: 一下很好找 07/29 11:27
→ thinktwice: 感謝，原來如此呀 07/29 12:12
推 dyo010123: 聯繫天池廚房 07/29 18:36
推 together1090: 簡稱天廚 07/29 18:48
推 lowe: 天池廚房有睡袋租借跟提前訂餐哦 07/29 19:57
推 billlushana1: 簡稱池房 07/29 20:54
→ asuslover: 盡量自己帶睡袋吧！昨天帶團上去 睡袋又臭又溼... 07/30 10:04
推 Zangief: 他們的睡袋有在清潔嗎??? 07/30 11:43
推 beaskywalker: 簡稱天房 07/30 13:32
→ smallpaw: 他們的睡袋真的不太好 之前去租 結果裡面是濕的..... 07/30 13:36
推 muching: 要乾淨還是自己揹上去比較保險 07/30 15:42
"
"59" NA
"60" NA
