"x"
"1" "作者fmachine (machine)看板Hiking標題[問題]  夏天北部好去處？時間Sun Jul 29 20:57:18 2018

小弟健行新手，自此今年五月某次

爬了拉拉山覺得超好玩的，就迷上

了，帶著五歲多兒子上過七星兩次

，大屯一次，還有七星環形步道，

今天到家裡附近的羊稠坑步道，

想說只是高度兩百多的小山健行，

隨便散散步，今天做完家事後，

一點抵達入口，來回竟然走了

三小時，比爬七星山還久，

總共也才走了一萬步，爬七星

都兩萬起跳，七星爬完只有腳軟

鐵腿感覺，今天走這個小步道

水三千西西通通喝光，

兒子也走到崩潰，出口在哪啊！

我走到出口下午四點都覺得快昇華

了，夏天的低海拔郊山是不是都

不能爬啊！另外，有沒有像陽明山

一樣可以坐公車到達的山，

也很好爬的啊？陽明山附近就算

走二甲或巴拉卡公路的馬路都很

輕鬆，北部一千左右易到達的

好山還有嗎？

-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.218.123
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532869040.A.1AB.html
推 kim79923: 咦 是蘆竹的羊稠坑嗎？ 那邊步道主幹線只有一條吧@@ 07/29 21:04
→ fmachine: 沒錯，蘆竹，單線來回 07/29 21:13
推 PsMonkey: 原路來回不設折返時間走到崩潰？ [歪樓] 07/29 21:14
→ ally0918: 樓主應該不是找不到路，是低海拔太熱走到懷疑人生 07/29 21:40
推 kim79923: 建議下次四點再去走，大概五點半就原路回來了XD 07/29 21:43
→ kim79923: 蘆竹還有個五酒桶山可以去晃晃，不過那邊叉路就真的多不 07/29 21:46
→ kim79923: 少惹 07/29 21:46
推 icpedslt: 烏來內洞一帶可以找找看，很久以前去過還不錯 07/29 22:57
推 greenxie: 東眼山 07/29 23:28
→ greenxie: 不過到東眼山的公車班次很少,好像才2班 07/29 23:33
推 didarlook: 台灣的高山真的迷人！ 07/30 07:25
推 tofutoeby: 三貂嶺瀑布群呢？可以玩水火車也能到 07/30 12:15
推 Zangief: 天氣熱的關係啦 07/30 16:36
推 tingiy: 羊稠坑還好啦  分支不多  五酒桶比較多可以探險 07/30 19:45
推 xkiller1900: 推高山的是錯篇嗎？ 07/30 20:10
→ fmachine: 三貂嶺跟東眼山不是也不高嗎？ 07/30 20:15
推 muching: 東眼山1200 07/31 00:19
推 wingss3025: 羊稠一點真的太熱 夏天五點開爬 來回約一個半小時OK 07/31 12:55
→ wingss3025: 我推薦東眼山 滿月圓 或是東滿步道 07/31 12:55
推 ffreakk: 還好快秋天了 草嶺古道不錯 07/31 22:28
推 muching: 東眼山走到拉卡山這段對初階的人還蠻好的 08/01 02:00
推 bigdanger: 羊稠沿路都樹蔭，坡度也算平緩，可能休息太多吧，小孩 08/07 07:13
→ bigdanger: 玩盪鞦韆之類的... 08/07 07:14
"
"2" NA
"3" NA
"4" "作者arickal (arickal)看板Hiking標題[揪人] 9/21 玉里→中平林道(上去) 逆馬博徵共乘時間Sun Jul 29 21:10:06 2018
各位山友好,
我跟一位朋友想打算9/21那天從中平林道進去走逆馬博
預計9/21早上五點左右從玉里火車站包車出發
上去單趟3000 人少攤下來有點貴
想看有沒有山友有類似規畫並願意共乘一下的
謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.134.166
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532869809.A.4DB.html
推 bagayala: 可以共乘 不想共走 因為看不到車尾燈 07/30 14:24
推 brain820: 推推逆馬博 07/30 23:47
"
"5" NA
"6" NA
"7" "作者frobo (佛蘿蔔)看板Hiking標題[遊記] 青山瀑布步道 輕鬆夏天健行＆溪曝攝影時間Sun Jul 29 23:38:54 2018
建議網誌圖多版：
http://tinyurl.com/yazrj82v

*****************以下文字版+些許說明圖**************
https://imgur.com/aINJMvq

器材：Fuji xt2+18-55+CPL、腳架



如果你符合下面其中一個條件：

1.想在戶外活動又不想曬太陽

2.覺得很久沒爬山，又不想去太累的步道健行

3.想拍溪流

4.剛入手減光鏡或CPL，迫不及待想要試試看

5.想找個交通方便、撤退容易，能快速逃難的溪谷泡泡水



那麼，位於石門區的青山瀑布步道非常適合你！



青山瀑布步道地勢平坦，除了剛開始需要爬一段階梯外一路都是沿著溝渠行走的平地，偶
有短短的緩上坡，來回1.5小時綽綽有餘，老中青都能夠輕鬆完成。沿路我遇到非常多小
孩，也有不少爺爺奶奶，甚至還有狗狗跟主人一起爬山，儼然是菜市場等級路線。

這也是一條「賣菜」步道，沿路有好幾位阿公阿媽販賣現採山產，我承認當我聽到綠竹筍
一斤50元時有心動。



服裝輕鬆方便就好，不必特意穿登山鞋，但如果想要下溪水的話建議穿涼鞋並穿短褲或可
捲起褲管的長褲，不然只能像我一樣望著沁涼的溪水興嘆......




與遊客相伴的坎底寮圳過去為了灌溉農田而建，水圳沿路有不少附近居民前來擺攤叫賣，
簡易的棚子在這裡已經算是豪華賣菜所，有些人帶了一把椅子、鋪幾張現採姑婆芋就開始
做生意呢！他們販賣的商品大同小異，以綠竹筍、各種葉菜與南瓜為大宗，也有看到自製
的菜瓜水。



水圳的盡頭是一個溪谷，也就是老梅溪匯流處，溝渠向外擴寬變成現成泡腳台，很多人會
在那裡停下來休息，頗有山中羅馬浴場的交際功能

過了老梅溪匯流處後才是青山瀑布步道的精華。

原本我預計在匯流處停留拍照，但那天水量不大，溪谷也沒有看起來不錯的角度，觀察幾
分鐘後就失望地繼續往前走，還有點擔心預留太多時間給青山瀑布步道，幸好我的擔心是
多餘的。當步道再度緩上，老梅溪出現在左手邊與我們共伴而行，溪谷的精華地形在這裡
展開。



溪曝最美的畫面莫過於水流過落差加上長曝形成絲絹般的水流，長期被溪水沖刷而長滿青
苔的石頭也是非常棒的背景，拍攝溪流就是紀錄水流的各種姿態，以及呈現溪谷的特色與
地形。



1.只要有水，什麼都能拍

https://imgur.com/aKtlgwe

水流過一個小坑洞，剛好那個時候陽光露臉，為石頭增添非常棒的立體感與光影效果，顏
色也鮮活許多



2.青苔
https://imgur.com/Ti7vped

毛茸茸又可愛的青苔是很棒的背景，也可以當作被拍攝的主角。



3.人像

 把人擺在適當的位置，雜亂的溪谷也能找出和諧的角度。溪谷的畫面很容易凌亂，因為
樹枝、石頭等干擾物太多，更別提遊客與一些被沖毀的人造物，要如何尋找一個好看的構
圖需要練習與觀察。



3.落差與地形

https://imgur.com/4wBCq10
絲絹般的水流是一定要的，找一個好看且安全的角度是拍攝第一優先，如果你能進到水中
可取景的角度會更豐富，也有機會從正面拍攝溪谷的地形起伏。我是覺得溪谷只拍攝局部
的流水未免可惜，有些地方的溪谷具有更鮮明的特色（如青森奧入瀨），記錄幾張大景才
有曾到此一遊的感覺。





 有時候不一定要拍溪流，只拍攝石頭與樹林也別有一番風味


 青山瀑布本身我覺得倒不是很精彩的攝影點，取景角度也有些受限..... 最好的角度不
是在平台，而是分別從左右兩旁拍攝，才能拍到好看的瀑布全景。這裡請務必使用14∼
15mm左右的超廣角（FF）才能容得下整座瀑布，24端是不夠的。



青山瀑布步道本身來回其實很快，但是拍照時間遠遠超過行走本身，我們下午三點開始走
，大約五點五十回到登山口前離開。著名的老梅石槽就在附近，開車20分鐘以內就到，沒
想到七月底居然還有一些綠藻，難怪人這麼多............


上次來老梅是好幾年前的事情了吧！其實老梅以前在攝影圈一直都是熱門景點，不知道為
什麼最近幾年才藉由網路擴散到一般族群間，現在假日是滿滿人潮，我們去的時候被迫停
收費停車場，一次80元只停留半小時有點心痛......


請放心，我可是在男友的嚴格監督下很乖地避開石頭拍照，架腳架也都小心地插在沙子裡


老梅峽谷（誤）



給攝影人的建議：

1.腳架必帶，有減光鏡最好，沒有的話至少裝CPL，還可以消除反光

2.建議穿涼鞋、短褲或可捲褲管的褲子，在溪谷活動取景比較方便

3.若要拍瀑布請務必帶超廣角鏡頭（FF機14、15左右）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.63.163
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532878747.A.26C.html
※ 編輯: frobo (118.165.63.163), 07/29/2018 23:43:24
→ ffreakk: 適合夏天的好地方 可惜太遠 又沒公共運輸 07/31 22:30
"
"8" NA
"9" NA
"10" "作者blauii (blauii)看板Hiking標題[遊記] 富士山小心得時間Mon Jul 30 13:02:55 2018
板上神人很多富士山遊記也很多
我就不打流水帳了，以下紀錄一些我覺得很有幫助的小安排給要去的版友參考囉。

1.難度問題，此次有帶一位從不運動的新手平安完登，所以只要慢慢走休息足夠富士山是
一座容易攀登的山岳。

2.建議前一晚住河口湖，可以避免塞車早點起登，然後上山一定睡不好，前一晚睡飽很重
要，我們回程到新宿就塞車花了4個小時啊。

3.建議住8合目，如果10點起登，到8合目時間差不多3-4點，加減躺到12點還算剛好，再
往上的山屋會更難訂也更擠。而且太晚到反而休息時間不夠。

4.8合目半夜1點出發，非假日，抵達山頂約4：30，給大家參考，雖然塞車，但是這樣的
安排也是不錯，是另類感受。

5.山頂溫度比想像中低非常非常多，富士山的溫差比台灣還大很多。冷到我們無法走到劍
鋒，請大家務必準備很足夠的防曬和保暖衣物。

6.可以單攻嗎？可以，比一日合歡西北簡單，但是前一晚最好住在五合目，也不要小看富
士山的天候變化，如果想住山屋又想省點錢，倒是可以考慮不要訂餐，現場都有東西可以
點，帶點麵包也可以。

7.新宿到河口湖建議網路先買票，有很多教學文，訂票也有中文網頁，河口湖到五合目是
排隊上車，前晚住河口湖，搭前一兩班上山很輕鬆。回程建議買下午13：00後比較保險。


如果交通安排沒有問題，就完全不需要跟團，跟團好處是新宿直達五合目專車，還有載你
去泡溫泉。缺點是必須要在10：30前回到五合目，巴士不會等你，時間稍微不彈性這樣。


天氣好的富士山雲海無敵唷！因為附近沒有其他山可以看的好遠好遠！還不錯啦！一生可
以去爬一次囉。

切記！爬兩遍又會變成笨蛋唷！
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.70.33
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532926978.A.1D6.html
推 openfor75: 推推 好想去富士山07/30 16:53
推 tairandodx: 推一個，預計明年要去。希望間椎盤的治療能趕得上07/30 17:15
→ uuwb: 請問第二點是從五合目一路塞到新宿嗎？07/30 18:26
哈囉，是河口湖塞到新宿，14：40分發車19：00到這樣慘，好險是回程一直睡就好了
推 clark2644: 前幾天還有健走比賽的說07/30 18:52
※ 編輯: blauii (125.224.102.24), 07/30/2018 18:58:02
※ 編輯: blauii (125.224.102.24), 07/30/2018 19:00:52
※ 編輯: blauii (125.224.102.24), 07/30/2018 19:08:13
※ 編輯: blauii (125.224.102.24), 07/30/2018 19:08:35
推 DR0308: 請問回程是假日所以塞車嗎？預計八月中去爬07/30 19:42
是禮拜五
※ 編輯: blauii (125.224.102.24), 07/30/2018 20:35:37
推 knight0121: 還記得去年也發了富士山文XD 07/30 20:35
推 Allenichiro: 我是爬了兩遍的笨蛋07/30 22:41
推 jxigjll: 明年考慮走第二遍，富士宮路線∼07/30 23:58
推 longandersen: 請問河口湖到五合目的巴士可以當場排隊嗎？ 07/31 00:13
是唷，河口湖到五合目的公車都是當場排隊買票上車的。
※ 編輯: blauii (110.26.129.50), 07/31/2018 10:29:29
推 qv5pn7: 爬三次就沒有問題了XD 07/31 10:49
推 thinktwice: 其實我也很想當爬第二次的笨蛋 07/31 15:19
推 dataauclio: 我也是冷到沒辦法走完劍峰 08/01 03:04
推 Eric0105: 推是感謝分享，第5點個人覺得看人，我7/20登頂後來只穿 08/05 08:25
→ Eric0105: 一件長袖排汗衣去走劍峰，因為太熱了，日出前稍冷，日出 08/05 08:25
→ Eric0105: 後溫度上升快，這樣比較精準。 08/05 08:26
推 Iwannadie: 請問鞋子有建議的嗎？目前考慮登山鞋跟越野跑鞋。 08/27 18:08
"
"11" NA
"12" NA
"13" "作者yuan0518 (草莓洪)看板Hiking標題[問題] 撿到鏡頭蓋時間Mon Jul 30 13:12:31 2018

http://i.imgur.com/yZcSOvW.jpg

這週上大小霸
伊澤路上撿到
記得領回

(手機無法分失物類 請多包涵)

-----
Sent from JPTT on my OPPO CPH1607.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.29.125
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532927553.A.6B6.html
"
"14" NA
"15" NA
"16" "作者hsiangchu912 (hsiangchulin)看板Hiking標題[揪人] 8/29 玉山共乘時間Mon Jul 30 13:19:03 2018
與朋友抽中8/29排雲山莊
想請問版上有沒有人也是同一天
要不要一起包車從嘉義火車站上去東埔
內建兩人，想再徵五個人
一個人約428元

回程大約五六點下山
也是包車到嘉義火車站

或是有沒有人願意讓我們搭便車
油錢我們願平均分攤！

歡迎站內信謝謝各位！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.152.83
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532927945.A.5F5.html
※ 編輯: hsiangchu912 (223.139.152.83), 07/30/2018 13:22:50
※ 編輯: hsiangchu912 (223.139.152.83), 07/30/2018 13:23:00
※ 編輯: hsiangchu912 (223.139.152.83), 07/30/2018 13:23:22
※ 編輯: hsiangchu912 (223.139.152.83), 07/30/2018 13:24:24
推 jyhsheng: 建議搭公車 一天只有兩班的樣子 07/30 15:44
"
"17" NA
"18" NA
"19" "作者linshang083 (lin)看板Hiking標題[問題] 有類似烏岩角.神秘沙灘這種地點嗎時間Mon Jul 30 19:20:36 2018
最近愛上露營
很喜歡在海邊生火露營
不知道有沒有類似烏岩角的地方，需要走一段路，有一點難度才能到達的地方
不然類似粉鳥林那種，已經無可挽回的破壞了
奉上神秘沙灘
https://i.imgur.com/flg3OgG.jpg
https://i.imgur.com/QALdkXn.jpg
https://i.imgur.com/FGfFAiY.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.135.34
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532949638.A.AE6.html
※ 編輯: linshang083 (110.28.135.34), 07/30/2018 19:24:39
推 GPX2000: 自己找啊，祕境是自己挖出來的07/30 19:27
也不是找秘境.. 有人也沒關係
神秘沙灘也有人，但玩的很開心
※ 編輯: linshang083 (110.28.135.34), 07/30/2018 19:34:22
→ september279: 象鼻隧道算嗎07/30 20:08
感覺不錯
→ dododoremi: 說了就糟了07/31 06:47
→ dododoremi: 台灣秘境→網美拍照→爆紅→政府封閉07/31 06:49
有困難的網紅根本不去
※ 編輯: linshang083 (110.28.37.15), 07/31/2018 11:58:52
※ 編輯: linshang083 (110.28.37.15), 07/31/2018 11:59:04
推 hudson109: 網紅連旗尾山都上去了，而且還是烈日之下。 07/31 12:57
推 VoV: 不要小看網美的破壞力和宣傳力 07/31 15:16
推 dododoremi: 太小看網紅了嘿嘿嘿... 07/31 20:11
推 bottlehouse: 烏岩角也有網紅去啊.....現在網紅也是很身體力行的 07/31 20:19
推 tingiy: 就是有困難  網紅去了代表他很厲害 07/31 20:44
推 videoproblem: 網美市場是一片紅海阿 08/07 00:59
"
"20" NA
"21" NA
"22" "作者Firedance (迎火飛舞)看板Hiking標題[遊記] 雙腳炸裂的一日畢祿山時間Mon Jul 30 20:11:32 2018
　　圖文網誌：https://bcsyddonxu.blogspot.com/2018/07/blog-post.html (圖多)

　　自從羊頭山下來後就有規劃來走畢祿山，後來時間橋的還滿順利，只是因為擔心一天
來回又開車回家的話會太累，所以有安排下山後再到清境的民宿上過夜，但其實一開始是
希望能訂到滑雪山莊的，不過當可以訂的那一瞬間，不到一分鐘的時間都被訂完，天呀！
不然如果畢祿山下來後住滑雪的話晚上很好拍銀河、星空呢。

　　我們星期五請假提早下班後，就開車往大禹嶺那過去，我和Tim沒訂住宿，所以直接
在820林道的入口那休息、睡覺。大約晚上十點多左右抵達，先整理一下東西後就準備睡
，但其實睡的不太好呢！而且陸陸續續有車子進來，應該也是要登畢祿山或畢羊縱走的吧
？原本我們預定是03:30起床，但有些山友比我們更早出發，因此後來在不好睡的情況之
下，我們三點就起床準備，阿教夫妻倆也大約四點左右來到820林道入口，整裝一會後就
出發畢祿山囉！

　　因為一開始是摸黑走，所以就沒什麼拍照，然後走到1K時有個小叉路，這邊記得要走
左邊，走右邊的話會沒路。也因為是夏天走的關係，天空滿早就亮了，但我們還是一直走
，沒什麼休息，想說820林道真的滿好走的，難走的是登山口到畢祿山這2K的路段。不過
話說820林道這整條路超級多的咬人貓，真的要注意才行呀！我們到達8.4k旁的碧綠溪時
就先在這邊休息，然後和其它山友聊天。

　　有位山友和我們說下次可以去走屏風山，新路來回他說他走約十小時，但看他的登山
經驗，走過南三、馬博、甘卓萬，想想我們應該是沒辦法十小時走完才是，而且資料顯示
，屏風山最累的就是一開始就要在1公里路段就下切600公尺，這1公里來回路程真的會花
掉滿多時間的！我們聊天到七點半才出發去畢祿山，接下來就是最累的路程！2公里要陡
上800公尺，如果這走太久的話，那屏風的1公里下切(上升)600公尺應該會想放棄吧？哈
…

　　走到9.6K後有個接近90度的峭壁，落差大約7-9公尺左右吧？不管上或下，一次都只
能一位，也因為有其它隊的山友，人還滿多的，我們就在這等待也順便休息囉！然後續走
還是一路上升，一直走到10.2K的三叉路口時才變好走，走到三角點大約五分鐘就可以走
到，不過這天畢祿山山頂的人潮實在是多！這應該是我爬山以來第一次遇到山頂上有這麼
多人的，接近100位了吧？所以我們就不能好好拍照。而且等拍照也花滿多時間的，然後
拍了些登頂照和合照之後我們就下山回碧綠溪那準備吃午餐。

　　回到碧綠溪休息一會後就準備回程，畢祿山雖然陡，一路上還是遇到滿多山友正準備
要上來紮營過夜，如果排個二天一夜走畢羊的話，或許會是很棒的選擇，而且這邊水源充
足，不用多揹水，且又是活水源，乾淨許多。回程走820 林道雖然也沒什麼休息，但走的
很煩，哈！應該是體力快費盡了吧？連有在跑三鐵的Tim 都覺得這個回程走得有點厭世，
科科…但不管如何，回程沒遇到下雨真的很幸運，大家也都平安的回到 820林道入口，這
是最重要的。

簡易記錄：
03:00 起床準備吃早餐(睡車上，820林道入口)
04:17 820林道出發
05:24 脫外套
06:13 6k(小號)
06:48 7.5K鐵皮屋工寮
07:06 8.4k旁(碧綠溪休)
07:30 往畢祿山
08:25 9.3K(休5分)
08:52 9.6k後的峭壁，只能一個一個上，順道休息
09:20 出發
10:05 抵達畢祿山
10:33 下山
11:20 9.6k後的峭壁，休息
11:45 回8.4k旁碧綠溪
13:25 回程
16:15 820林道入口

--
            ︵︶︵︶︵         生活紀錄網                   ζ
                                                              ξ
             如果說從相機觀景窗看出去的世界是不一樣的          -●
                 那麼拍張照吧  讓生活多點微笑  少點憂愁        ν)
          ＿ˍ▁▂▃▄▄▄▃▂＿ˍ▁＿ˍ▁▂▃▄▄▄▃▂＿ˍ▁ √■
    　　   對，日子就是要過的輕鬆自在．http://bcsyddonxu.blogspot.tw/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.164.238
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532952695.A.5D9.html
※ 編輯: Firedance (111.251.164.238), 07/30/2018 21:42:04
推 chiuleo: 下山到820林道真的讓人不要不要的...遇到下雨更是快往生 07/30 22:40
→ deerdriver: 屏風沒有一公里升降600啊 07/30 23:33
推 blackbrid: 畢祿都走的不算輕鬆，屏風建議還是排三天比較保險 07/31 07:39
→ blackbrid: 屏風新路走新路來回可以十小時內，這算很快速度，一般 07/31 07:39
→ Firedance: 我看別人寫的資料說大禹嶺(2565)到鐵線吊橋(1950) 07/31 07:40
→ blackbrid: 人可以15小時內就算不慢了 07/31 07:40
→ Firedance: 真的耶.我也是估15小時，不過想說如果2天1夜比較保險 07/31 07:41
→ Firedance: 下山後走820林道真的有點煩.哈.但很幸運沒遇到下雨..呵 07/31 07:47
→ Firedance: 可能那下切600公尺不止1公里吧?? 07/31 09:09
推 simonown: 登山口到鐵線吊橋超過3K多一點..完全不陡啊 07/31 19:38
推 bluesea0405: 將近100位在山頂好多人!!!!! 07/31 23:14
→ Firedance: sim大，感謝..那可能是我看的資料有誤..Orz.. 08/01 07:34
→ Firedance: blues大大，對呀..遇到五路會師的登山社.日子太好囉.. 08/01 07:35
"
"23" NA
"24" NA
"25" "作者Williams1125 (Williams)看板Hiking標題[揪人] 8/4號 郡大山搭車共乘 需求三位時間Mon Jul 30 21:12:53 2018
各位先進大大好

這周六預計上郡大山走走

目前包車總共四人

還有三個位置

如果還沒包車的朋友 歡迎一起喔

意者站內信 謝謝!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.85.15
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532956375.A.037.html
推 daliares: 7/28道路坍方3.9k處，建議行前電話確認，免得白跑一趟 07/30 22:37
→ octopuso1c: 落石已清除了 07/30 22:44
推 bbstea: 已寄信，推同桃園愛山人 08/01 16:16
"
"26" NA
"27" NA
"28" "作者joseph1972tw (JoJo)看板Hiking標題[遊記] 溪遊德拉楠之烏來福山部落遊時間Mon Jul 30 22:06:29 2018
圖文並茂部落格 http://swang036.pixnet.net/blog/post/32403586


小孩放暑假就是一個媽媽要忙到翻掉的概念 尤其是要升小一前的暑假

就是帶小孩四處玩耍的最好時機呀∼

今天我報名了溪遊德拉楠的活動 帶著兩小跟媽媽一起去烏來的福山部落走一走囉∼

8點要在新店捷運站集合 我一大早就把兩個叫醒 因為時間太趕 也來不及做早餐了

一大早把兩個挖起來 整個睡眼惺忪  我其實也很害怕 兩個在捷運上睡著的

之前還小 扛兩隻下車 還撐的住 現在要我抱兩個  我應該會當場崩潰在那裡

後來集合後 團友們搭上小巴 踏上福山部落的深度之旅

大約30分鐘的車程 我們在五重溪瀑布處 稍微停留一下 伸伸腿 吸一吸芬多精

沒有睡飽的兒子 臉很臭呀

女兒笑得很開心 兒子就是一臉的不開心

老媽我又出錢又出力的 應該不開心的是我吧

曉以大義後終於露出笑容

女兒的表現比兒子好太多了呀

熱情的領隊小姐幫我們拍了好多照片

這個不知道是啥

接下來抵達福山部落 部落的長老會幫我們祈福喔

這些是祈福所使用的貢品

部落裡有許多人面蜘蛛喔∼∼看了就全身發麻呀

這位是為我們導覽福山部落的當地導遊喔∼他看了兩小 很是開心 主動說要跟他們拍照

後來才發現他的孫子跟兩小差不多大   注意是孫子喔

真的看不出來呀

看起來很像台灣本島的台地

走回涼亭∼∼

涼亭開滿了好多紫色的花喔∼

美麗的南勢溪  溪水真的好藍好美 炎炎夏日 真想在溪邊玩水呢

突然天降一隻蝗蟲 女兒被嚇的緊緊抱住我 兒子則是很想觀察他

接下來導遊幫我們介紹部落的彩繪牆

每個彩繪牆都有獨特的故事

整個福山部落會看到許多美麗的菱形標記 這就是泰雅族祖靈的眼睛

表示祖先都在看著你喔 不能亂做壞事呀

這個彩繪牆是泰雅族結婚的儀式

可以看得出他們的紋面方式 男女是不同的喔

不過由於日劇時期就開始禁止紋面  所以目前還有紋面的 都是80歲以上的老人家囉！！

如果是跨部落的婚姻 則新郎就要把新娘背回自己的部落喔

李茂岸的人應該都很有禮貌？！

李茂岸是取自原住民母語發音而來

福山國小內的泰雅文物室

部落的天主堂

幾乎原住民都是信基督教或是天主教

我想應該是早期國外來的牧師或神父來台灣輔導原住民的關係

跟著領隊走水圳步道囉

夏天走在水圳步道旁邊很舒服呀

優美的水圳步道

之前帶兩個去坪頂古圳就發現很多的巨霸鉤蜓 真的很大一隻呀

兩個只要看到水就超級開心的呀

中午我們在這間馬岸泰雅餐廳用餐

抵達餐廳時 滿滿一桌的菜等著我們享用喔

看起來讓人食指大動

食材都是部落當地種植＆養殖的 到部落就是要吃當地的食物

吃完飯後 我們在餐廳休息一下

等待一點就開始學做獵人便當囉

好大一籃 美麗的山蘇

女兒發現餐廳種了檸檬 要我幫他跟檸檬拍照呀

餐廳旁邊就是小溪喔

兒子在這邊跟另一個三年級的哥哥玩丟石頭

兩個要我一定要拍這隻大蝸牛 ........

一點來到當地的活動中心

獵人教我們做獵人便當 就是竹筒飯啦

做好的竹筒飯 寫上名字 貼上香蕉葉 獵人會幫我們拿去炊煮

此時應該要去走溪瀧步道的  無奈出門前 斗大的雨滴就這樣掉下來

我們只好待在活動中心學唱山歌 原住民的每個人都有一副好歌喉 我想應該是天生的基因
關係吧

等到2點多 雨水仍然沒有停止的跡象

但是領隊不想浪費我們難得來此的機會 還是帶著我們走一段步道

雖然走得全身濕答答的 鞋子也濕了  可是卻感受到部落的美好喔

沒記錯的話 這邊應該是大羅蘭溪

之後我們回去活動中心吃竹筒飯囉∼

簡單的竹子裡包裹著糯米

雖然全身濕答答的 此時吃著剛煮好的獵人便當真的很美味

雖然裡面沒有任何調味 但竹子的香氣 真的很濃郁

很喜歡福山部落的純樸與美麗

謝謝原森旅行社安排了這麼有意義的深度部落之旅

下次有機會還要再來參加呦∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.36.210
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532959591.A.FB2.html
※ joseph1972tw:轉錄至看板 Tai-travel                              07/30 22:06
※ joseph1972tw:轉錄至看板 Taipei                                  07/30 22:06
推 werlight: 之前在福山國小服務，天天待也不會膩 08/03 21:25
"
"29" NA
"30" NA
"31" "作者art1 (人，原來不是人)看板Hiking標題[記錄] 客運上合歡山時間Mon Jul 30 22:56:03 2018

  第一次獨攀，挑個沒難度的(主要是為了 3000 公尺以上的登山經驗證明)，以下時間
  不是很精確，都是憑印象

  搭 326 路公車抵達干城站後，要走到馬路對面才是各家客運的站點
  搭全航客運 6268 抵達埔里站後，也是要走到馬路斜對面才是南投客運的站點
  全程都是用電子票證

  6658A 由於可以預約，若當日預約已滿，沒預約的人就沒辦法搭乘從埔里到國民賓館這
  一段，只能搭 6658 前往國民賓館

  6658A 八點半出發往合歡山時，由於預約滿員，所以沒座位，幸好司機願意讓我們這些
  沒預約的站著上山，路上還有三站有人上車，所以擠得滿滿的

  由於沒看到禁止標示(聽說是有的)，加上車子又很多，所以是走武嶺停車場後面的捷徑
  上去，走到盡頭才看到面向水泥路的禁止進入標示

  回程就沒在注意到底是搭了哪一班客運，反正有等到車就搭

  以前很少爬山，也沒有聽過及遇過頭皮曬傷的經驗，登山之前找的心得文也沒有提到要
  注意頭部防曬，大多強調很冷要注意保暖，自己也沒戴帽子的習慣，導致頭皮這次在烈
  日下曬了大約三小時，回家後睡一覺醒來才發現頭部怪怪的，沒在動也會一直有汗留下
  來，頭皮感覺很緊繃，手去摸頭髮還會造成頭皮痛，還會有變硬的黃色固體黏在頭髮上
  ，問了家人才知道是頭皮曬傷了



  07/28 星期六

  03:30 統聯轉運站搭 326 路公車往干城站
  03:55 抵達干城站
  05:30 搭全航客運 6268(國道) 往埔里
  06:35 抵達埔里
  07:15 搭南投客運 6658 往翠峰
  08:15 抵達國民賓館
  08:30 搭南投客運 6658A 往合歡山
  09:30 抵達武嶺
  10:30 登合歡山主峰
  12:20 搭南投客運 6658A 往國民賓館
  13:10 抵達國民賓館
  13:20 搭南投客運往埔里
  14:20 抵達埔里
  14:30 搭台中客運往台中火車站


  主要參考資料：
  https://medium.com/@lesliechankl/武嶺攻略-2017-如何用公共交通前往東亞公路最高
  點-1bc2188013f2
  縮網址 https://tinyurl.com/yb9yanfe

  南投客運 http://www.ntbus.com.tw/cj01.html


  補充；
  來回車資共花了 2048 - 1444 = 604 元

  2018/07/28 15:21:47  下車  台中客運                94    1,444  台中火車站
  2018/07/28 14:16:21  上車  台中客運                22    1,538  埔里
  2018/07/28 14:14:25  下車  南投客運                82    1,560  埔里
  2018/07/28 13:12:42  上車  南投客運                22    1,642  國民賓館
  2018/07/28 13:06:37  下車  南投客運 6658A          56    1,664  國民賓館
  2018/07/28 12:22:35  上車  南投客運 6658A          22    1,720  武嶺
  2018/07/28 09:24:49  下車  南投客運 6658A          56    1,742  武嶺
  2018/07/28 08:33:09  上車  南投客運 6658A          22    1,798  國民賓館
  2018/07/28 08:16:11  下車  南投客運 6658           82    1,820  國民賓館
  2018/07/28 07:16:31  上車  南投客運 6658           22    1,902  埔里
  2018/07/28 06:30:25  下車  全航客運 6268(國道)     102   1,924  埔里
  2018/07/28 05:21:18  上車  全航客運 6268(國道)     22    2,026  干城站
  2018/07/28 03:49:17  下車  統聯客運 326路公車      0     2,048  干城站
  2018/07/28 03:17:52  上車  統聯客運 326路公車      0     2,048  統聯轉運站
--
   「看在上帝的份上，我們不能當著孩子的面槍殺他的父親！」
   「那我們就連孩子一起幹掉！」
   「第一槍打中的是那個天真的孩子，第二槍是抱著孩子的母親。第三槍
     停頓了三秒，當難以致信的父親擦拭著臉上愛子的腦漿從震驚中醒轉
     過來，慢慢的轉頭看向停車的地方，分辨出是誰在攻擊他後，第三顆
     子彈才將他的腦殼打飛。」                       ─摘自〈狼群〉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.109.122
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1532962570.A.09E.html
推 Giotto: 推詳細，感謝分享 07/30 23:12
推 jinyih: 推客運資訊 感謝分享 07/31 00:30
推 chilahachila: 想問回程也是在來的地方搭車嗎 07/31 00:52
推 roadlonely: 棒棒 07/31 01:35
推 kechen: 推 真的很詳細 不過想知道上山交通費大概多少 07/31 01:41
推 PsMonkey: 還真的很少聽過頭皮曬傷... [筆記] 07/31 05:58
推 CAF0612: 回程在合歡山咖啡店那邊有站牌  不用怕 司機會提早30分到 07/31 06:46
推 eastwinder: 推介紹很詳細！搭乘大眾運輸也是一種上山的方法 07/31 09:53
※ 編輯: art1 (36.236.106.7), 07/31/2018 18:17:02
→ art1: 在山上的話，回程就是在對面(上山時)的站牌等 07/31 18:22
推 dary856974: 我也是沒看到禁止標誌走上去，下來走過頭才發現禁止標 07/31 18:44
→ dary856974: 誌在右邊看起來比較不像路的地方... 07/31 18:44
推 ccc5b683: 用心推 07/31 23:48
推 flourella: 謝謝分享 08/02 01:13
推 iloveleehome: 我就曾經頭皮曬傷啊！下山隔天開始脫皮，還被同事 08/05 02:34
→ iloveleehome: 嫌棄說我有頭皮屑...... 08/05 02:34
"
"32" NA
"33" NA
"34" "作者ettoearth (Autumn)看板Hiking標題[問題] 一人爬鹿林山時間Tue Jul 31 11:02:14 2018
平常是沒甚麼運動習慣

但近年因為工作關係所以體力算OK(平均一天都要走5公里左右)

出國自由行也都一天走1萬5千步以上不覺得累的地步



6.7年前第一次去竹山天梯走了5小時才出來，整個痛定思痛XD

後來假日會爬一些郊區的小山跟健行步道(如阿里山的二延平那種)，

百岳目前只爬過合歡東峰(來回大概走了3小時半)


最近看了登山少女的動畫興起了想去爬富士山的念頭

覺得應該要開始再練練體能...


想請問若一人(女)去爬鹿林山的話OK嗎~(身邊朋友不愛爬山只好自己去...Q_Q)

想挑在非假日期間去，但鹿林山非假日好像人煙稀少，感覺有點可怕

雖然看了估狗感覺是屬於滿好走的路線..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.96.228
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533006138.A.A3C.html
推 jackie0712: 要不要先從妳附近的郊山開始。東峰3.5hr真的太久了， 07/31 11:11
其實有加上在山頂上吃東西跟一路上亂晃拍照的時間，
還有那時家人有點高山症所以有拖到一點0.0

推 fishabo: 應該有其他好走的路線，感覺鹿林山不太熱門(? 07/31 11:21
不知為什麼一直很想去鹿林山XD

推 jyhsheng: 鹿林山太遠了 你還是家裡附近郊山先練好實際 07/31 11:22
台南郊山都挑戰得差不多了...

推 Bike: 鹿林山很好走，可以跟麟趾山一起走完，兩座步道連在一起 07/31 11:23
→ Bike: 另外可以爬一下玉山前峰或是合歡北試一下腳力 07/31 11:24
推 deerdriver: 體能多練練再去比較好 07/31 11:24
→ aegis1012: 沒危險地形，景都不錯，下山到塔塔加搭車回停車場超爽 07/31 11:25
推 eastwinder: 登山少女真的會燃起登山魂！XD 07/31 11:54
希望第三期能圓滿小葵登富士山頂的願望!!XDD

推 linshang083: 富士山不用練 07/31 12:00
真假...有朋友想跟但體力很差所以猶豫要不要跟我去，我說至少得練一下...

→ heaven12: 如果合歡東峰爬3.5小時，去富士山還是要練一下。 07/31 12:13
推 thinktwice: 昨天才一個人走鹿林前->鹿林->麟趾，不難，但練腳力 07/31 15:07
→ thinktwice: 應該是找近一點的山吧，開車到那也太遠了 07/31 15:08
推 blackbrid: 鹿林山不困難，我兒子五歲都可以走完，辛苦的是開車 07/31 15:09
這是真的，我也覺得光開車就好遠，台南出發到登山口也得要2.5小時 T^T
※ 編輯: ettoearth (59.120.96.228), 07/31/2018 15:39:53
推 icandoit: 比較好奇什麼工作一天要走5公里啊？ 07/31 15:51
推 chart: 說真的去富士山還是要練一下...會讓你真正痛苦的不是上山喔 07/31 15:52
推 ilovejeff: 富士山還是要練技巧，小葵後來也....（不能爆雷） 07/31 17:17
推 blablader: 想跟!!!不會開車的人爬山有點不方便啊… 07/31 17:55
→ chart: 話說開車算快了!!去年玉山單攻我從台南市區家騎到塔塔加呢 07/31 18:12
→ chart: 單攻回來還直接就騎回台南...(雖然很累但很充實的呢 07/31 18:13
推 s813141: 小葵在練了 ！！ XD 07/31 18:24
推 jyekid: 我有個朋友跟媽媽借羽絨衣爬富士山 07/31 19:04
推 herzaghi: 要不要先練練大凍山（認真） 07/31 20:02
好!!!(在大聲什麼#)是嘉義那個大凍山對吧~~~那就先去大凍山!!!

推 DR0308: 台南可以跟南青登山和台南市登山社，每週都有出團，可以 07/31 20:13
推 DR0308: 先看行程挑好後去報名 07/31 20:28
這兩個登山會我剛剛才發現!!!!!而且居然也有去海外健走的行程....謝謝您的推薦!!
※ 編輯: ettoearth (114.27.79.161), 07/31/2018 20:38:00
推 herzaghi: 原po真的是臺南人嗎…，大凍山是臺南第一高峰啊 07/31 22:01
→ ettoearth: 不管百岳還是小百岳我只爬過合歡東阿XD 我知道白河有個 07/31 22:12
→ ettoearth: 大凍山~不過講到大凍山都會先想到奮起湖那個? 07/31 22:13
推 icpedslt: 小葵是哪部？鹿林山好走，我個人推走到麟趾山後下玉山登 07/31 22:34
→ icpedslt: 山口，風景漂亮可眺玉山群峰 07/31 22:35
推 thinktwice: 推同樣台南人，也是個邊緣獨攀客，台南練腳首推關仔 07/31 23:26
→ thinktwice: 嶺大棟山，但夏天真的太熱，再說，富士山真的不難 07/31 23:26
推 topsight: 推台南人。高雄旗尾山也很能練腳力。 08/01 01:01
推 Kingjack: 鹿林山不難 只是前段有點悶等上頂後 往麟趾方向風景很美 08/01 01:04
推 s813141: 小葵---前進吧！登山少女 第三季開播中 08/01 07:23
推 kobt: 推鹿林山+麟趾山+東埔山+石山 08/01 08:52
推 beachrabbit: 推鹿林山+麟趾山風景不錯又簡單 08/01 09:03
推 dododoremi: 記得跟留守人說登山行程 08/01 11:03
推 ally0918: 可以找就近的山練腳力，出發前看要不要安排一次合歡山 08/01 12:48
→ ally0918: 或其他3000公尺以上的山爬一次。 08/01 12:49
推 turtle2740: 早點去時間抓長一點，可以把前山，鹿林、麟趾一起走 08/01 18:18
推 purelock: 台南大凍山、嘉義大凍山、獨立山都可爬爬。推南青登山 08/01 19:03
推 OLDdog: http://blog.xuite.net/oldog0321/wretch/152631179大棟山 08/01 19:15
推 OLDdog: http://blog.xuite.net/oldog0321/wretch/152630654大凍山 08/01 19:17
→ OLDdog: 要練腳力的話 台南大棟山比嘉義大凍山會更有挑戰性 08/01 19:18
→ OLDdog: 不過 既然你都打算爬鹿林山 附近的東埔山也順便一起帶走吧 08/01 19:21
→ OLDdog: http://blog.xuite.net/oldog0321/wretch/152630468 08/01 19:21
推 blackbrid: 練體能可以考慮大尖七連峰 08/01 20:18
推 PsMonkey: 獨立山練不了什麼體能吧 XD 08/01 22:03
推 OLDdog: 台南的白河、東山一帶有很多郊山 要單攻或縱走的路線都有 08/01 22:20
→ OLDdog: 或只是楠西的梅嶺和南化的烏山 練體能的山可多著呢! 08/01 22:22
→ OLDdog: http://blog.xuite.net/oldog0321/wretch/152631386 08/01 22:22
推 OLDdog: http://blog.xuite.net/oldog0321/wretch/152630732 08/01 22:24
推 OLDdog: 鹿林山很好走 但你開車去的時間會遠超過你爬山登頂的時間 08/01 22:27
推 ddity: 推上面 08/01 22:58
→ ddity: 開車時間可能超過 爬鹿林山的時間 08/01 22:58
推 hsyumi1026: 台南可以直去一日旗月縱走練耐力啊 08/02 03:13
推 OLDdog: 旗月縱走...一個人的話蠻有挑戰性的 08/02 23:25
推 OLDdog: 登山經驗不多的人 這段路線我比較建議分段進行 08/02 23:27
推 OLDdog: http://blog.xuite.net/oldog0321/wretch/152631540旗尾山 08/02 23:30
→ OLDdog: http://blog.xuite.net/oldog0321/wretch/152632141 靈山 08/02 23:31
→ OLDdog: http://blog.xuite.net/oldog0321/wretch/152632647雙峰山 08/02 23:31
→ OLDdog: http://blog.xuite.net/oldog0321/wretch/152632029月光山 08/02 23:32
→ gsuper: 板上置底有賴群 家進去裡面都幾百人 常常有開放式邀約 08/02 23:44
→ gsuper: 一個人登山不是不行 但行不行自己心裡應該明白 08/02 23:45
→ gsuper: 而且野外活動會越來越過分自信與貪心 遲早會面臨危險 08/02 23:46
→ gsuper: 當危險來臨時再後悔 就看當下到底闖進多危險的境地 08/02 23:47
→ gsuper: 以今年的狀況而言 虎頭蜂特別多 近期更不適合獨行 08/02 23:49
→ gsuper: 堅持要獨行的話 至少設定在天氣轉冷後 (估計可能是11月) 08/02 23:50
"
"35" NA
"36" NA
"37" "作者shadow6064 (EK)看板Hiking標題[揪人] 8/20-8/22 玉山共乘時間Tue Jul 31 11:17:12 2018
我們有兩人抽中8/21的排雲山莊，
預計8/20先到東埔山莊住一晚，8/22爬完玉山主北後下山
不知是否有板友行程類似，可以一起包車或讓我們攤油錢共乘？
從台北出發或在沿途某處上下車，或只有單趟都可

感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.30.250
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533007035.A.2A5.html
※ 編輯: shadow6064 (101.10.67.68), 07/31/2018 13:52:39
"
"38" NA
"39" NA
"40" "作者iioufe (肉肉蓋天下)看板Hiking標題[揪人] 北二&干卓萬下武界時間Tue Jul 31 13:41:04 2018
滿
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.4.85
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533015667.A.1AA.html
※ 編輯: iioufe (223.137.4.85), 07/31/2018 23:42:27
"
"41" NA
"42" NA
"43" "作者gbcboy0 (有夢不難)看板Hiking標題[揪人] 8/5陽明山東西大縱走時間Tue Jul 31 17:25:11 2018
目前確定是8/5(日)出發~

當作之後攻高山的練習

因為目前還是登山新手

也不知道能不能全程走完

所以可能....會視情況撤退

當然目標還是想走完全程！

不知道有沒有人想一起同行？

有興趣的歡迎站內討論~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.203.67
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533029114.A.834.html
推 imhong: 夏天走感覺很拼，加油∼ 08/02 01:38
※ 編輯: gbcboy0 (124.218.50.80), 08/02/2018 22:21:04
推 tingiy: 這天氣我不行  9月在走 08/02 22:24
推 love35: 8/4慢跑東進，只跑東半段 08/03 10:05
推 werlight: 8/4看到像條狗往西的肉腳就是我了 08/03 18:04
→ trusti: 所以現在幾人要爬了？ 08/03 18:28
→ werlight: 樓上要跟肉腳狗爬到天黑嗎 08/03 20:56
推 jackson: 今天大雨明天可以爬嗎？ 08/03 21:27
→ werlight: 明晚我有回表示可以爬XD 08/03 22:48
→ trusti: 哈哈，明天要打超夢，沒辦法 08/04 00:34
推 love35: 偷到半天好天氣，東段縱走成功 08/04 19:06
→ werlight: https://i.imgur.com/BIWQ0Nl.jpg 08/05 13:11
→ werlight: 肉腳狗花了10小時總算爬上最後一顆山頭 08/05 13:12
→ werlight: 好天氣 不曬也無雨 08/05 13:13
"
"44" NA
"45" NA
"46" "作者chinesepan (向光的意念)看板Hiking標題[揪人] 8/11-12奇萊南華共乘 (高鐵台中站-屯原)時間Tue Jul 31 18:30:31 2018
我們共4人抽中8/11的天池山莊
預計當天早上7:30在高鐵台中站包車前往屯原登山口
隔天(8/12)下山返回高鐵站
想徵2~4人一起共乘
有興趣歡迎站內信討論，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.1.30
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533033034.A.392.html
"
"47" NA
"48" NA
"49" "作者icandoit (向遠方走去)看板Hiking標題[情報] 歐都納八千米同學會 8K Club 「2018第六時間Wed Aug  1 00:12:35 2018
http://bit.ly/2M3XXHT

歐都納八千米同學會 8K Club 「2018第六屆遠征訓練營全學期課程」

秉持推動國內高海拔攀登的理念，歐都納基金會連續第六年，堅持以全學期的方式，透過
經驗傳承、技術建立與實戰累積三大主軸，提供國內最完整的遠征攀登訓練課程，紮實培
訓國際攀登所需具備的完整能力，希望透過理論、技術、練習與實戰經驗的各方面能力養
成，實際協助山友完成遠征夢想，提昇國內攀登視野。

1 主辦
財團法人歐都納戶外體育基金會

2 課程對象
名額20人為限，具備基礎登山能力，並有五次三天以上自主隊縱走登山經驗者，依報名繳
費順序額滿為止。
學員需通過課程檢核，方可參與期末之海外遠征實戰課程。

3 費用
每人新台幣$23000元，學生優惠每人$20000元，以上費用含國內課程之講師、場地、保險
等，但不包括個人交通、個人食宿與個人裝備等。除不可抗力之因素外，報名完成後相關
費用無法進行退費。
參加課程學員需自備傳攀個人裝備（項目與數量後附）。
海外遠征實戰課程之攀登費用將另行公佈。
表現優良之學員有機會獲得歐都納基金會提供攀登獎助金補助遠征實戰課程之部份攀登費
用。

4 報名
即日起至2018年8月31日報名截止，請於歐都納戶外體育基金會網站進行線上報名表填寫
並完成費用繳交始完成報名程序。
主辦單位將於報名截止後發出課程通知。
課程費用轉帳帳戶資訊： 合作金庫銀行 員林分行 0240-872-079972    戶名：財團法人
歐都納戶外體育基金會
如需進一步詢問，請洽歐都納戶外體育基金會，聯絡人：彭先生，電話：(04)2358-3456
轉288或287

5 課程內容
（請參考網頁）

程鯤：歐都納七頂峰計畫&八千米計畫發起人、歐都納戶外體育基金會董事長講師群（以
姓名筆劃排序）：

江泓均：8K5班結訓、島峰登頂、第五屆攀登之心列寧峰攀登、日果冷覺峰攀登

何中達：中華山協榮譽理事長、歐都納八千米計畫顧問、慕斯塔格峰攀登隊長

呂忠翰：八千米攀登者，迦舒布魯二峰、布羅德峰、馬納斯鹿峰、南迦帕巴峰登頂

吳夏雄：台灣山岳聯盟召集人、台灣山岳雜誌總編輯、布羅德峰攀登隊領隊

吳聖賢：8K5班結訓、島峰登頂、第五屆攀登之心列寧峰攀登、日果冷覺峰攀登

高偉峰：臺北醫學大學附設醫院急重症醫學部主任、臺北醫學大學急診學科教授兼主任

連志展：歐都納七頂峰&八千米計畫專案經理、卓奧友、聖母峰、布羅德峰、迦舒布魯峰
攀登

梁明本：聖母峰、迦舒布魯二峰攀登隊領隊、山難救助協會秘書長、歐都納八千米計畫顧
問

張元植：阿空加瓜峰、第拿里峰、布羅德峰登頂、馬納斯鹿峰、迦舒布魯I峰攀登、歐洲
阿爾卑斯攀登

覃業宇：8K1班結訓、第一屆攀登之心列寧峰登頂、雪寶頂、日果冷覺峰攀登

黃致豪：歐都納七頂峰計畫完登、台灣體大運動資訊與傳播學系副教授

楊礎豪：8K1班結訓、第一屆攀登之心列寧峰登頂、雪寶頂、中央尖北壁、歐洲阿爾卑斯
攀登

賴明佑：馬特洪峰北壁、卓奧友峰、針山大岩壁、中央尖山北壁、玉山北壁、怒峰、博格
達峰

6 個人自備裝備清單

學員需自備岩盔1、吊帶1、頭燈1、有鎖鉤環4、無鎖鉤環8、確保與下降器1、

帶環4（60cm或120cm）、普魯士繩（6mm*3m*2條+6m*1條）、岩鞋、岩楔、冰爪、冰斧、

攀登靴、背包、保暖、炊煮等登山與技術裝備，以上為初步清單，

詳細裝備清單另於開課後說明。

相關裝備可於開課後詢問相關建議後再進行採購。

7 其他事項
主辦單位視雪況或其他狀況保留本活動全部內容之更改、暫停或取消之全部權利。

報名者必須清楚瞭解本活動可能潛藏的所有風險，願意自行承擔所有責任，並放棄對於主

辦單位與相關人員的全部法律追訴權利。

部份課程於戶外場地進行，學員必須自行負擔額外之個人交通與食宿自理費用。

期末攀登之攀登獎助金將依照學員的課程出席狀況與表現狀況決定獎助內容。

結訓證書將依照學員之課程出席狀況與表現狀況頒發。

--
一些跟山林自然有關的文章隨筆

山林岳影：https://www.facebook.com/touchpolestar/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.217.85
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533053561.A.AD3.html
推 blackbrid: 想參加，但有家庭，只能嘆息 08/01 10:49
推 charles41113: 我只有一次三日登山經驗,想去冏,五次有點嚴苛... 08/01 17:36
推 o1595566: 這八千訓練誒...條件不太嚴苛吧？XD 08/02 23:15
→ wu0h96: 很寬鬆了吧 08/04 17:55
"
"50" NA
"51" NA
"52" "作者pk1919123 (中)看板Hiking標題[問題] 玉山單攻申請，登山能力證明時間Wed Aug  1 01:04:18 2018
想請問一下想要申請單攻

一定要有三千米登山照片嗎？

不想再請假不是自己想要去的地方

卻只是為了一張照片證明...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.159.227
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533056660.A.2A7.html
推 ping870224: 應該是要把08/01 01:17
推 blackzero1: PS08/01 01:21
推 milo45678972: 找個假日開上去合歡 花10分鐘走到石門山 解決了08/01 01:22
→ milo45678972: 不過都沒爬過3000m以上的山就想要直接單攻玉山嗎08/01 01:23
→ milo45678972:  有想過可能高山症？
我已經上過四千米以上的山，所以不太擔心這問題，謝謝你

08/01 01:24
→ crazyneko: 武嶺的照片就可以了啊。08/01 01:33
※ 編輯: pk1919123 (36.230.159.227), 08/01/2018 01:36:57
→ pk1919123: 主要是時間，跟工作上不好請假，所以才會有這個問題08/01 01:38
→ pk1919123: 另外再請問一下，要是有國外山峰照可以嗎？（標高3500-08/01 01:40
→ chart: 高山症不是上次沒有就保證免疫的東西 = = 這基本要先學會08/01 02:52
這我了解，只是剛好有人提到高山症這事
上次爬過證明有爬過，也不代表這次單攻不會高山症

所以我的疑問只是申請證明制度這回事

感謝各家回覆
→ chart: 國外的山可以..我台灣第一次爬3000千以上的就是玉山且單攻08/01 02:53
→ chart: 也是拿富士山的登頂照去申請沒問題08/01 02:53
推 linshang083: 我拿喜瑪拉雅山的去申請08/01 06:02
→ gavinwolf: 其實...我好奇他如何驗證照片是誰? 所以...也不用PS,08/01 06:41
→ gavinwolf: 拿別人的照片申請也沒差吧！ 雖然我沒幹過08/01 06:41
→ chiuleo: 我同事號稱爬過雲南4000多的高山，在松雪樓就高山症下山08/01 07:53

當然有狀況，一定會下撤
→ crazyneko: 反正只要你有3000公尺以上的證明...不管是怎麼到的都可08/01 08:34
→ crazyneko: 沒有必要糾結登山證明這件事，那只是一個規定，所以你08/01 08:35
→ crazyneko: 要拿哪裡的3000公尺都可以08/01 08:35
推 PsMonkey: 看來高山症的基本觀念還是急需推廣教育.... 08/01 08:56
推 yueling98: 證明只是個審核，但自已還是要做好萬全的準備，自已要08/01 09:20
→ yueling98: 對自已負責 08/01 09:20
→ pk1919123: 謝謝以上的回覆，我了解該怎麼做囉 08/01 09:30
※ 編輯: pk1919123 (223.137.48.134), 08/01/2018 09:34:39
※ 編輯: pk1919123 (223.137.48.134), 08/01/2018 09:36:03
※ 編輯: pk1919123 (223.137.48.134), 08/01/2018 09:48:30
推 sunkiss5566: 喜瑪拉雅山去申請XD 08/01 10:03
推 t7556281: 不要忽視登山症，在合歡山遇過太多自誇去過中國4千以上 08/01 10:32
→ t7556281: 高山結果北峰爬一下就不行了 08/01 10:32
→ smallb: 你有4000米的證明就拿4000的出來啊 08/01 11:17
推 frice: 登山程序只能希望你都登過高山有基本認知了吧 08/01 12:35
→ m06: 規定都有寫 08/01 13:54
"
"53" NA
"54" NA
"55" "作者tusna08124 (白飯七個月)看板Hiking標題[問題] 完全沒經驗新手爬玉山裝備請益時間Wed Aug  1 14:58:23 2018
大家好

這個暑假有幸抽到8月底爬玉山的行程

最近也開始跑步練體能

小弟我有跟團的 但由於週遭完全沒人有在爬山的習慣

雖然爬了過文 還是來找板上前輩詢問一些裝備的意見

1:目前登玉山衣著

Adidas緊身排汗短袖 工裝短褲 緊身束褲

領巾 漁夫帽 防風輕薄外套

然後禦寒的裝備有

毛帽 carhartt外套
https://i.imgur.com/Qy5f1yD.jpg

這件很保暖 裡面是刷毛的 但不知道適不適合爬山

還有工裝長褲 一件棉長褲（睡覺用）

還有一件大學棉質T恤

不知道這樣上山保暖度夠不夠 因為聽說山上比平地低二十度左右而已

一套上下式雨衣 登山鞋

請問有些東西需要刪掉 或是哪些東西需要補的嗎

再麻煩各位解答了 謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.99.27
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533106705.A.FD9.html
推 PsMonkey: 褲子不用帶那麼多 08/01 15:06
推 jyhsheng: 睡覺用褲子 不用 08/01 15:22
推 knight0121: 加油 08/01 16:06
推 smallb: 有束褲的話你長褲都免帶了啦 08/01 16:12
→ smallb: 多帶一件中層的保暖上衣就好了 08/01 16:13
推 clark2644: 爬山不要穿棉的 淋濕失溫你就知道 08/01 16:15
推 mi2ery: 頭燈啊 08/01 16:15
推 gmoz: 氣象局有玉山的溫度/濕度可以查阿 08/01 16:43
→ dododoremi: 頭燈呢 08/01 17:04
推 a920488: 你的外套感覺很重 可以換輕一點但依然保暖的 08/01 17:32
→ Jasonstockch: 單攻的話carhartt不用帶 雨衣跟防風外套重覆 但現在 08/01 19:10
→ Jasonstockch: 太陽下35度減20度也是涼爽而已 08/01 19:10
推 cutetriangle: 只有上主峰比較冷，其他時間有防風外套就蠻夠的了 08/01 20:38
→ shyily: 5月底上玉山氣溫只剩下5度，裡面只有排汗衣跟防風外套，一 08/01 21:16
→ shyily: 直打冷顫。我覺得可以多帶一個外套當預備用，推薦羽絨衣。 08/01 21:16
推 moscow123: 玉山主峰日出前僅5度(體感2~3度)登頂看日出羽絨衣必備! 08/01 21:23
推 gmoz: 行進間會熱，薄長袖即可，只有一開始/排隊/登頂最冷 08/01 21:48
→ gmoz: 帶好穿脫的外套即可 08/01 21:48
→ neverfly: 才兩天一夜你帶四件褲子幹嘛 08/01 21:53
→ neverfly: 手套呢？ 08/01 22:01
→ crazyneko: 四件褲子，我嘴角上揚了 08/01 22:48
推 kis28519: 注意防曬！要擦防曬乳（晴天） 08/01 22:49
→ QQKKQKQK: 大概，走個幾分鐘，你就會累了...睡覺保暖比較重要 08/01 23:05
推 dallaspurs: 外套不錯看 08/01 23:32
推 unkilik: 穿短袖短褲就可以上山啦，把玉山當作後花園一樣就好了 08/01 23:39
推 ccc5b683: 耳塞或耳機+眼罩  東埔和排雲山莊很吵 08/01 23:58
推 tingiy: 適應高山比較重要   ((離題 08/02 00:00
推 skyliu: 山屋蠻熱的，少帶一些，行進一套就好了，定點換下來晾乾 08/02 00:02
推 pingxx123: 棉長褲和厚重外套不用帶，建議帶頭燈和登山杖。 08/02 10:29
推 pingxx123: 如果比較不易入睡的話，也非常建議帶耳塞。 08/02 10:31
推 ballII: http://mkhere.blogspot.com/2016/05/mt-jade.html 裝備單 08/02 13:32
推 eheim2213: 耳塞超推薦 08/02 14:21
推 addadd1234: 最重要的還是要有毅力,真的~ 08/02 18:58
推 avogau: 以及二個黑垃圾袋 08/02 21:04
→ gsuper: 有到排雲住的話 怎樣都好 不行就扔在山屋 回程再拿 08/03 00:04
推 Bright: 夏天一件薄的登山長褲就夠了 排雲可租睡袋不用棉褲 08/03 01:07
推 Bright: 頭燈不管有沒有要摸黑走都要準備 衣服也一件就夠了 08/03 01:10
→ Bright: 感覺你很怕太冷 基本上在走路的時間你是會嫌太熱的 08/03 01:12
→ Bright: 基本只有在 排雲休息/摸黑上山/山頂等日出 的情況會冷而已 08/03 01:13
推 jay670413: 上周單攻凌晨0100出發，至登頂沒感覺冷過，排汗內衣+ 08/03 07:54
→ jay670413: 短袖排汗衣，登頂時+風衣 08/03 07:54
推 mingdao: 覺得夏季防曬比禦寒還重要 08/03 17:48
→ dj720c: 褲子多得可怕 08/04 17:48
"
"56" NA
"57" NA
"58" "作者Firedance (迎火飛舞)看板Hiking標題[遊記] 石門北峰賞群山時間Wed Aug  1 17:00:42 2018
　　圖文網誌：https://bcsyddonxu.blogspot.com/2018/07/blog-post_29.html

　　當我們從畢祿山下山後，有在清境那訂了間民宿，因此我們就開車回到民宿休息，主
要原因還是擔心畢祿山下來會太累，所以休息一晚會比較保險。因此還有安排隔天到合歡
山走一下石門北峰步道，而且事前也有到太魯閣國家公園申請空拍，希望能拍下一些不一
樣的風景。

　　到達民宿的時間其實不算晚，中途還到清境那的加油站加油及海拔最高的7-11買酒回
去民宿喝。我們於房間內放好東西後，大家就都先去洗澡，剛爬完山下來洗個熱水澡總是
舒服的呀！之後才到外面去覓食，慶祝一下平安走完畢祿山。而隔天大家行程不一樣，我
和Tim要去走石門北峰步道，而阿教夫妻倆要去中台禪寺，加上大家前一晚都早起，我們
也沒太晚睡，滿早就回房間內就寢。只是我是先檢查了一下攝影器材，還有看一下爬畢祿
山拍的照片沒多久才入睡。

　　早上六點半左右就醒來梳洗、整理東西，七點左右在民宿吃早餐，然後就繼續出發往
合歡山的方向前進。因為時間還滿早，所以車不算太多，不到八點半就到克難關。最近來
合歡山幾次，發現公路旁一直有在施工，應該都是要做停車場用的吧？合歡山北峰登山口
多了停車場，克難關旁也是，近年來登山風氣愈來愈熱門，大家來合歡山登山賞景的人也
愈來愈多，人潮多的時候停車總是困難，但希望我們能對這片土地更友善，不然像小嘆息
灣也不能下去，實在可惜。

　　因為克難關到石門北峰真的滿近的，加上天氣又特好，所以就一直邊走邊拍邊錄影悠
閒的走。到石門北峰前還會遇到一座叫哈哈山，不知道這座山名的由來，如果有走到這的
話就放開大笑吧！科科…從哈哈山要走到石門北峰，左右二邊都可以走，建議採O型的方
式，會看到不一樣的景色囉！到石門北峰後，會很清楚的看到合歡北峰要走到合歡西峰的
路，天氣好的話整條路的風景都很棒呦！

　　我們從石門北峰下來後，在克難關旁也有一條小徑可以登石門山，因此我們就再去走
石門山。這條小徑真上去真的很快呀！一直走的話大約五分鐘左右就能登石門山。石門山
真的是最親民的一座百岳，來拜訪的人好多！要和牌子或三角點拍照也是要等一些時間。

　　天氣好的話在高山上真的能看到很美的風景，或許就是山迷人之一的地方吧？離開石
門山，也準備下山北上回家，下山時還是看到好多車輛要上來，而且也有管制，合歡山真
的是熱門的高山景點，也希望大家能更珍惜這片土地才好。

--
            ︵︶︵︶︵         生活紀錄網                   ζ
                                                              ξ
             如果說從相機觀景窗看出去的世界是不一樣的          -●
                 那麼拍張照吧  讓生活多點微笑  少點憂愁        ν)
          ＿ˍ▁▂▃▄▄▄▃▂＿ˍ▁＿ˍ▁▂▃▄▄▄▃▂＿ˍ▁ √■
    　　   對，日子就是要過的輕鬆自在．http://bcsyddonxu.blogspot.tw/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.20.112.217
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533114045.A.23F.html
※ 編輯: Firedance (111.251.164.238), 08/01/2018 18:56:51
"
"59" NA
"60" NA
