"x"
"1" "作者fu6633 (阿葉)看板Hiking標題[記錄] 羊頭山單攻7/28時間Wed Aug  1 22:15:27 2018

是個悠哉不趕路的走法，給不趕時間的人參考XD


網誌圖文版
http://onameovirtue.blogspot.com/2018/07/blog-post.html


107.7/28 週六

成員：三人
天氣：晴朗，近中午轉陰，下午起霧。無雨。

又是千辛萬苦才成行的登山行程。原本的行程和成員到最後都會大洗牌。無論如何，這次
羊頭山單攻平安順利完成了。還運氣很好地遇到數十年一次的月全蝕和紅月。沒見到月全
蝕，但看著稜線上的紅月搭配早餐，超棒的啊~


行程紀錄：

7/27晚間宿天祥。7/28清晨三點半起床，四點多出發驅車前往132K的羊頭山登山口。
5:47       登山口
6:13       鐵梯
6:22       小休，脫外套
6:43       第二段鐵梯
6:52-7:00  1K，休
7:38           鞍部拍照
8:00-8:10  1.8k，休
8:20           2k
8:40           2.3k
9:03-06      2.6k小休
9:37-52     3k岔路小休
10:16      3.5k
10:40      3.8k
跟鋸齒連峰路段類似的地形，忽上忽下，前面永遠會有下一個上坡XD
10:55      4.0k
將要到山頂的最後一小段
11:02-12:00羊頭山頂
可惜今天的山頂上沒有展望，四周一片白茫茫，連方位都無法辨認。待了一個小時，中間
偶爾天頂透出太陽，偶爾一小片藍天，但最佳狀況就是這樣了。紫外線曝曬的山頂聚集了
特多的飛蟲，有點類似蒼蠅的不知名種類，大家在跟三角點合照時熱烈地湊熱鬧。

13:05        回到3k岔路口
14:15        2k
14:43-50   鞍部小休
15:22        1k
15:30        鐵梯
                 中間經過0.5k牌子
16:00        鐵梯
最後0.2k走起來好像一輩子...
16:23            0k
16:30            出登山口

這次輕裝來回羊頭山，攻頂路走起來沒有想像中的長，倒是回程的下坡路感覺起來卻和重
裝走時一樣的令人厭世...0.1k都可以走到十分鐘。看來仍舊是膝蓋太弱。總共花了11.5
個小時，但其實走得滿隨意，停下來拍網美照、找找鳥、煮咖啡的時間都沒有省，畢竟上
山就是為了感受那一點愜意，一直往前衝又有什麼意義呢。


一路上遇到很多單攻羊頭的隊伍，也有很多輕裝縱走畢羊的、甚至有輕裝要走羊畢的，這
條路線上真的是臥虎藏龍啊。

儘管沒有展望，但在艷夏七月能爬個涼爽的山，看陽光穿透各種形狀的葉片灑到地上，聽
著山鳥細細碎碎的呢喃和啄花在遠方閒聊，已經是一大享受了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.203.58
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533132930.A.518.html
推 Devilamo: 蒼蠅一直跟著很煩走到厭世，不過上去花了3個多小時 08/02 15:42
推 minibosss: Amo... 再來一日畢祿 ！ 08/02 17:31
推 Chuncathy: 下坡真的走的很厭世（畢羊縱走路過） 08/05 18:15
推 ohbooflower: 下坡真的很厭世 08/06 23:38
"
"2" NA
"3" NA
"4" "作者chiu (><>)看板Hiking標題[遊記] 嘉明湖單攻時間Wed Aug  1 23:37:51 2018
7/29

01:15向陽森林遊樂區

→03:03向陽山屋

→05:08向陽山 (天氣太好，山頂待了快兩小時)

→離開向陽山亂走2hr

  (想要不經過嘉明湖山屋，直接走去岔路口
   https://imgur.com/V5q9s1w
   結果反而走得更辛苦，有著很不明顯的路跡，也有布條，
   走到最後沒啥路跡了，只好抓方向回正途，我接回正途時，
   已經越過避難山屋的東邊了，
   回到向陽森林遊樂區，同伴問林管處的人，得知那路線已經沒在走了。
   我想上河圖，其他座山的路線是不是多少還存在像這種接不回去的岔路。)

→10:57嘉明湖

→12:33三叉山

→17:30向陽森林遊樂區

基本上，12:00後才抵達嘉明湖，已經都是霧了，湖面能見度很差了，

離開嘉明湖，回程途中，不少小團的先選擇登三叉山，嘉明湖放後面，

抵達湖時，應該是沒啥景了。

我水帶2Ｌ，寶礦力2Ｌ，喝得比較保守，算安全，回程抵達林道還有300cc。

跟雪山主東去翠池單日往返相比，離開向陽山沒有亂走的話，時間差不多，

心得是嘉明湖會稍微累一些，翠池沒啥上上下下，嘉明湖去回不少的上上下下。

月亮
https://imgur.com/Zjui6UB

日出
https://imgur.com/724Ayma

向陽山倒影
https://imgur.com/tNLaM0y

https://imgur.com/bqkEJKH

https://imgur.com/3m3whCJ


經歷這次，我覺得南湖大山要單日往返，如果不跑起來，應該是回不了登山口的。

雖然還是有一點點的小願望想要實現。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.183.156
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533137874.A.14E.html
→ QQKKQKQK: 會很累嗎，我也想單攻阿... 08/02 00:18
→ chiu: 以目前的體驗總結，單日奇萊主北還是冠軍 08/02 00:58
推 jessica35354: 推 08/02 06:07
推 dododoremi: 單攻比重裝上避難輕鬆多了 08/02 07:26
推 kokunmai: 08/02 08:22
→ chiu: 單攻比重裝上避難輕鬆，速度的條件差不多，當然成立。 08/02 08:35
→ chiu: 輕裝的速度5，重裝速度1，我是覺得沒比較輕鬆啦， 08/02 08:35
→ chiu: 都在走輕鬆的速度，天黑前走不回去呀 08/02 08:35
推 gavinwolf: 走過單日奇萊主北 兩日嘉明湖 我覺得單日嘉明湖會比較 08/02 09:02
→ gavinwolf: 累吧… 08/02 09:02
→ asuslover: 我也覺得單攻奇萊主北比較輕鬆@@!!至少距離短 08/02 09:14
→ jessica35354: 兩個都走過 感想跟原po一樣 嘉明湖輕鬆一些 08/02 09:23
→ jessica35354: 而且我走的時間也跟原po好接近（握手 08/02 09:25
推 sunkiss5566: 厲害 推 08/02 10:04
推 catyun: 南湖單攻硬很多,跟你走的這些已經不同等級 08/02 10:46
推 asuslover: 南湖全程跑不用12小時XD 08/02 14:08
推 YangCC: 我個人覺得啦，嘉明湖比玉山跟北大武簡單 08/02 16:48
→ chiu: 我北大武山13.5hr，玉山主8.5hr，嘉明湖16hr，跟樓上差很大 08/02 18:45
→ chiu: 雖然向陽山頂待了2小時 08/02 18:46
推 YangCC: 我北大武10，玉山8.5，嘉明湖12...但是還是覺得嘉明湖好 08/02 19:39
推 YangCC: 走，因為她比較少路旁就是懸涯之類的地形，所以走起來可以 08/02 19:41
→ YangCC: 比較放輕鬆，而且上稜線後路程視野也一路開闊 08/02 19:42
推 gsuper: 羨慕你的體力 08/03 00:06
推 muching: 南湖12hr內還真不是普通猛... 08/03 04:48
→ muching: 之前聽過四秀9hr就覺得非常不可思議了 08/03 04:48
推 Ohhey: 之前聽說林義傑1日南二段時，下巴已掉到第下二樓 08/03 13:06
推 muching: 如果16(20)小時完登，均速要保持5.3(4.4)k/Hr以上，太猛 08/03 14:24
推 gg875421: 小弟下回要挑戰玉主單攻∼誠徵夥伴XD 08/03 19:03
推 franklee04: 林義傑的等級太高了啦XD 08/04 01:15
"
"5" NA
"6" NA
"7" "作者jeidmemny (Dorado)看板Hiking標題[問題] 天池的熱水還需要搶嗎?時間Thu Aug  2 10:38:37 2018
各位板友好
這週末要去奇萊南華
住天池山莊有搭餐，有點不想帶爐頭~~

健行筆記有人提到，天池山莊的熱水會一直捕充
但也有人提到用完就沒了

去年住排雲山莊一樣有搭餐
但熱水根本就是被商業團霸占!
整團的人圍上去...

請問天池山莊會跟排雲一樣嗎?
搶熱水跟搶孤一樣?

然後強者我朋友說天池的水很乾淨
可以直接喝??

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.37.49
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533177520.A.602.html
推 swede: 看當天入住的山友及人數吧！ 08/02 10:44
推 a920488: 看人數 08/02 11:09
→ a920488: 然後水龍頭的水我們也是直接喝XD 08/02 11:33
推 tofutoeby: 天池熱水很快就沒了，而且不一定馬上補 08/02 11:56
→ tofutoeby: 建議爐頭帶著想喝多少自己煮 08/02 11:57
推 rocks: 住了四次，每次都週末。不覺得需要搶水呀@@ 08/02 12:04
→ crazyneko: 暑假假日上面人超滿...熱水蠻快就沒了...你可以先去問 08/02 12:45
→ crazyneko: 出爐時間...上週早上五點是有熱水的 08/02 12:46
推 NingOrange: 我也是這週末去 08/02 13:40
推 yueling98: 水龍頭加濾水器直接唉喝，沒有很冷，熱水還好，自已煮 08/02 16:48
推 yueling98: 不用排隊 08/02 16:57
推 Barbarian123: 熱水不是只有跟協作訂餐才能用嗎 08/02 17:49
→ neverfly: 我去年住了兩次排雲都假日團，熱水不用搶很夠用啊 08/04 21:07
→ neverfly: 天池是有包伙才能裝熱水吧，沒了領隊去反應就好 08/04 21:09
"
"8" NA
"9" NA
"10" "作者assggy (IamCarmelo)看板Hiking標題[問題] 雪山主峰跟玉山主峰哪個難度比較高時間Thu Aug  2 14:56:55 2018
這兩座比較主流的百岳，也是台灣最高的兩座山

如果要選擇一座爬的話，大家比較推薦哪座呢

然後難度請問哪個比較難？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.135.34
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533193017.A.3CE.html
推 light20735: 我投雪山難!玉山到排雲都平路~路又大又清楚! 08/02 14:59
推 PsMonkey: 沒後台的話，先都抽得到再來煩惱 08/02 15:12
推 lyhpwlps: 雪山+1 08/02 15:31
推 iio: 玉山 沒巴庫的抽玉山山屋比登頂K2的機率還要小 08/02 15:49
推 mimicy: 同意樓上，我都說全台灣最難爬的是玉山 08/02 16:13
推 blackzero1: 單就路況而言是雪山，加入抽籤就肯定是玉山了 08/02 16:43
推 Justice5566: 抽排雲 >>>>>>>>>>>>>>>>>>>>>>>>>> 爬雪山 > 爬玉山 08/02 16:45
推 pcad261: 登頂K2會不會太誇飾了 08/02 16:56
推 jackie0712: 抽日一我覺得挺好抽的.... 08/02 17:23
推 tofutoeby: 覺得雪山的可看度較高，推 08/02 17:24
推 bouwu: 路線，雪山。抽籤，玉山 08/02 18:04
推 deerdriver: 沒後台可是覺得排雲好中 08/02 18:20
→ hsyumi1026: 玉山單攻才是唯一解法 08/02 18:36
推 locka: 推玉山單攻~~ 08/02 18:42
推 hyper99: 前兩周兩座都走過，覺得雪山較好走 08/02 18:48
→ sifun: 這兩條都是觀光路線 08/02 20:05
推 daliares: 合歡山主峰跟頭嵙山主峰哪一個難度比較高？ 08/02 20:39
推 jplo: 玉山比較輕鬆，但是摔倒時死的機會比雪山較高 08/02 22:21
→ milo45678972: 回da 如果沒高山症 頭嵙比合歡主難 08/03 22:15
推 dj720c: 雪山比較安全，全程無墜落風險 08/04 17:43
→ wu0h96: 雪山風景贏 都簡單 08/04 17:53
"
"11" NA
"12" NA
"13" "作者Beski (老爺別這樣)看板Hiking標題[新聞]山中黑森林迷路驚魂　GPS手錶救登山客一命時間Thu Aug  2 17:05:45 2018
蘋果日報

https://tw.appledaily.com/new/realtime/20180728/1400338/

(內文為蘋果日報新聞)


就是這支神錶！新竹縣一名蔡姓男子（約30歲），今天上午11點向新竹縣消防局報案，

表示自己和一群山友前往島田山域登山，沒想到卻誤判路線，自己與隊友脫隊並在山中

迷路，幸好蔡男攜帶一支具有GPS定位系統的手錶，立即向救難人員通報座標和迷失位

置，搜救人員在今天下午3點於島田山下切溪谷稜線附近的尋獲蔡男，並趕緊帶他下山

與隊友會合，結束一場虛驚。



蔡男指出，今天早上與34名山友一起相約登山，眾人原本預計從高台山登山口往島田山

山域登山，沿途規劃行走環狀路線，再返回高台山登山口，沒想到自己誤判方向，往另

一條往溪谷的稜線行走，等回過神後才發現自己脫隊迷路，趕緊向消防局報案。



新竹縣政府消防局獲報後，立即派遣尖石分隊搜救人員徐錦貴、何仰哲、黃羿泓等前往

搜救，並根據蔡男手錶GPS定位座標研判其迷失位置，果然在今天下午3點在島田山下切

溪谷稜線附近的黑森林尋獲蔡男，由於搜救人員搜救迅速，蔡男被發現時意識清楚、無

外傷，現已下山與隊友會合，不需送醫。



新竹縣消防局指出，因蔡男攜帶手機及具定位系統的手錶，並在迷失方向後能迅速報案

，方能在最短時間內尋獲民眾。呼籲民眾登山時勿落單行走，並應隨身攜帶地圖、手機

或其他具有定位功能之用具，做好萬全準備，才能增進登山安全。



（突發中心黃羿馨／新竹報導）


搜救人員在島田山下切溪谷稜線附近的黑森林尋獲蔡男。

消防局提供

搜救人員在今天下午3點於島田山下切溪谷稜線附近的尋獲蔡男，並趕緊帶他下山與隊友

會合，結束一場虛驚。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.238.51.193
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533200750.A.3E4.html
推 dododoremi: 手機也有gps啊...手錶我記得有迷途返航功能 08/02 19:12
推 chrila: 我也是戴他們家的錶，原跡返航、行動支付功能都滿實用的 08/02 19:28
推 gmoz: 不錯了 回報座標+沒亂跑 08/02 20:40
→ sifun: 智慧手機真的很好用 選對好app  gps+離線地圖+軌跡紀錄 08/02 20:51
推 mstar: 手機用魯地圖，等高線比 Garmin 圖資更密、更準確， 08/02 21:19
→ mstar: 路線、山峰、設施等也隨報隨在 OSM 上更正。 08/02 21:20
→ mstar: http://rudy.basecamp.tw/taiwan_topo.html 08/02 21:20
→ mstar: 也有提供 Garmin 用圖資，可裝在機子、手錶上。 08/02 21:21
他們家的錶我也帶好幾年了，行前準備一定要充足，有帶錶真的比較安心些。
推 sifun: android用綠野遊蹤 iOS用Cartograph 2 Maps 真的方便好用 08/02 21:34
→ gsuper: 走一走發現從滷味山走出來 08/03 00:18
推 v95322: 最近升級Fenix5Plus 雙衛星 外觀也挺滿意的 圖資實在好用 08/06 12:02
※ 編輯: Beski (45.56.158.156), 08/06/2018 12:06:43
"
"14" NA
"15" NA
"16" "作者NCKUer (NCKUer)看板Hiking標題Re: [問題] 天池的熱水還需要搶嗎?時間Thu Aug  2 17:56:34 2018
※ 引述《jeidmemny (Dorado)》之銘言：
: 各位板友好
: 這週末要去奇萊南華
: 住天池山莊有搭餐，有點不想帶爐頭~~
: 健行筆記有人提到，天池山莊的熱水會一直捕充
: 但也有人提到用完就沒了
: 去年住排雲山莊一樣有搭餐
: 但熱水根本就是被商業團霸占!
: 整團的人圍上去...
: 請問天池山莊會跟排雲一樣嗎?
: 搶熱水跟搶孤一樣?
: 然後強者我朋友說天池的水很乾淨
: 可以直接喝??
: 謝謝大家
爬山也要跟人家搶熱水搶不到再去各大論壇、討論區上大肆評論一番

有必要這麼魯肉腳連爐頭瓦斯都沒力揹上山嗎?

又不是洗澡的熱水 沒熱水你可以自己帶爐頭煮啊

你沒帶跟同隊伙伴借也行吧

商業團只是人家先做好功課知道什麼時候燒熱水 剛好就去裝一下

又沒有規定你就不能裝

沒熱水喝冰的也行吧

像本魯肉腳之前一個人去爬四秀

其他隊的阿姨非常訝異說我竟然沒有帶熱水瓶!!??她覺得好誇張簡直天都快塌下來了

天氣那麼熱帶什麼熱水瓶 吃完就去睡了根本懶得燒熱水

爬山又沒規定一定要喝燒開水

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.94.27.18
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533203796.A.780.html
推 blackbrid: 除了冬天我也不帶熱水瓶，過濾就直接喝 08/02 18:00
推 andyandyandy: 排雲背瓦斯爐頭上去也不能燒啊...... 08/02 18:49
推 LsVCheN: 除了冬天不帶熱水瓶+1 08/02 18:55
推 jplo: 除非雪季不然我也不帶熱水屏啊 08/02 19:03
→ crazyneko: 是說聽說天池的熱水是有訂餐才能倒嗎？很疑惑 08/02 19:07
推 jopyt: 給樓上，你以為燒開水的瓦斯是哪裡來的？當然是伙食協作運 08/02 19:12
→ jopyt: 上來的，瓦斯桶,人力不用錢？本來就是訂餐才能取用熱開水 08/02 19:12
噓 dododoremi: 問一下也要被砲 08/02 19:16
推 t7556281: 同意，水跟瓦斯爐頭自己背啦 08/02 19:33
→ crazyneko: J大：不是每個山莊都有有硬性規定訂餐才能拿熱水...只 08/02 19:47
→ crazyneko: 是想知道天池的規定而已，總之感謝告知啦 08/02 19:47
推 gmoz: 爬的山不多 想請問樓上哪些山莊有公用熱水可以裝~ 08/02 20:41
推 PsMonkey: 合歡山莊？ XD 08/02 20:49
推 avogau: 滑雪山莊？ 08/02 21:10
推 gmoz: 合歡山莊還有嗎@@? 08/02 22:58
噓 nosna: 問一下也被砲，真友善 08/03 08:09
噓 kobby: 你好生氣喔 08/03 09:18
→ backpackertw: 凶，ㄏㄏ 08/03 11:13
"
"17" NA
"18" NA
"19" "作者evelyn0320 (哭包)看板Hiking標題[嗨友] 北部超新手徵女山友一起爬時間Thu Aug  2 18:09:50 2018
稱呼： 哭包

居住地：臺北市

年齡：22

性別：女

職業： 平面設計

登山經驗：
超新手只走過臺中大坑幾條數字步道，太魯閣砂卡噹步道，澳洲東部大城市周邊國家公園
步道跟Uluru

登山興趣： 運動流汗看風景

未來計畫：
剛搬到臺北工作，身邊的朋友都對爬山沒什麼興趣，想看看有沒有人有興趣假日揪團一起
爬山的，可以組一團新手無壓力團，預計徵4~6個人,女山友優先考慮喔~

從簡單的郊山古道開始，有經驗後也可以一起挑戰中級山及百岳。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.38.64
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533204592.A.1EA.html
推 yukai39: 推 08/02 18:27
→ Trippinglove: 士林向東縱走、四獸山、陽明山...台北周遭山很多der 08/02 18:55
感謝推薦我會研究看看
→ dododoremi: 每個新手群組一點都不新手啊... 08/02 19:13
所以我才決定自己辦XD
推 johnfst: 8/11會揪團去瑞芳不厭亭或小錐麓 有興趣站內信 08/02 19:14
推 lorlan11501: 有興趣請站內 08/02 19:30
推 yuhsinkuo: 一起挑戰南港山攀岩步道... 08/02 19:36
推 blackzero1: 看到性別為女，大概站內收不完了 08/02 19:37
推 aisme21: 我要說的被樓上搶走了 08/02 20:01
那我改個標題好了
→ uice: 這裡一堆勇腳都在裝嫩腳，搞不好原po...... 08/02 20:46
沒有我發誓我是真菜雞
※ 編輯: evelyn0320 (111.252.38.64), 08/02/2018 20:53:26
推 drchen6: 新手男沒機會了，哭哭自己怒做便當吃 08/02 21:33
推 hank93304: 也剛開始接觸健行 08/02 21:37
推 linshang083: 我獨攀者，徵求女鬼一起爬 08/02 22:14
→ tingiy: 人多的新手群組都會有假新手 08/02 22:22
推 Bright: 版上某群的假新手還會在群組上賣弄自己 超煩 害我直接退群 08/02 23:19
推 WaKao5566: 同意樓上 08/02 23:46
推 moche926: 很想加，可惜我在南部 08/02 23:52
可以自己開一團南部團(?
推 imady: 嗨你好，姐我都獨攀，你是我的需要! 08/03 00:29
推 fraction: 在北部，想加入∼ 08/03 01:13
抱歉目前已滿團,之後有缺人會再站內聯絡
推 hsyumi1026: 我可以演的很像新手，真心不騙 08/03 06:37
→ hsyumi1026: 就等一個機會給我演 08/03 06:39
推 jay670413: FB有一社團「登山健行自組隊」，建議加入看看，以後找 08/03 07:48
→ jay670413: 人有另一平台 08/03 07:48
感謝推薦,只是我個人不是很喜歡人太多的群組(臭邊緣人
推 dododoremi: 登山健行自組隊都在賣裝備而已 怒噓 08/03 09:00
推 dreamelf: 我們群組會開台北郊山 08/03 09:36
推 stupidgress: 登山健行自組隊根本妖魔鬼怪出沒地，新手還是不要進 08/03 10:40
→ stupidgress: 去比較好),菸 08/03 10:40
→ superhome: 行程難度也是看個人 去參加難度二星行程有人覺得是三星 08/03 10:50
※ 編輯: evelyn0320 (122.118.191.203), 08/03/2018 11:08:52
→ backpackertw: 自組隊湧ㄍ，ㄏㄏ 08/03 11:12
→ blueberrytv: 劍龍神裝 08/03 14:04
推 icpedslt: 不推自組隊社團，覺得他們觀念有些奇怪 08/03 15:56
推 kuaiphoto: 設計相關行業好像都喜歡人少群組XD 08/03 17:09
推 xkiller1900: 自組隊都是怪人吧 08/03 21:28
→ milo45678972: 笑死 湧ㄍ 08/03 22:14
推 WaKao5566: 登山健行自組隊真的是龍蛇混雜，有厲害的，也有怪咖 08/03 22:23
→ WaKao5566: 而且怪咖還真不少，這個社團聽名字像是提供自組的平台 08/03 22:24
→ WaKao5566: 到最後卻也成了PO美照自我標榜騙讚的地方 08/03 22:24
推 backpackertw: 太多老人就容易變成這樣，何況我們湧ㄍ要賣鞋賣衣服 08/04 06:54
→ backpackertw: ，當然自己帶頭作業配遊記 08/04 06:54
推 justiwant: 嗚嗚 新手老妹我也需要好山友∼ 08/05 01:22
推 sailormoonnn: 如有缺想加入 08/05 13:34
推 kurara367: 還有缺想加+1 08/05 18:53
推 plugpp: 想加入啊啊啊啊 08/06 20:58
推 gfd034: QQ想加入!!! 08/06 21:16
推 uujj: 想加入~~~~~~ 08/08 15:47
推 hsuany: 也想加入∼ 08/08 23:57
推 missjamie: 也想加入∼ 08/09 00:12
推 linni517: 想加入 08/11 22:30
推 Fishia: 天哪，想加入~太晚看到這篇了 08/12 23:50
推 lizzie20408: ++ 08/14 12:44
推 chouchou: 想加入 08/16 14:23
推 bestlone: 想加入 09/01 11:03
"
"20" NA
"21" NA
"22" "作者blackzero1 (瘦宅)看板Hiking標題[問題] 為何加里山被稱苗栗最高山？時間Thu Aug  2 22:37:17 2018
如題

明明就還有幕特勒布阿素密達啊

喔對，雪山應該也是

難道是因為加里山跟雪山山脈毫無瓜葛嗎(疑惑

好像看大家都說苗栗第一高山就是加里山了

求解

--
 標題  [問卦] 要怎麼樣培養興趣?                                               
→ blackzero1: 先從舔隔壁熟女的高跟鞋開始03/23 23:34
推 mm4669075: 大家都是無法出去社交 才上PTT03/23 23:35
噓 sion1993: 樓上噁心
他只是上PTT呀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.115.133.89
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533220640.A.3D1.html
→ iio: 大概是騎在縣界的沒有算進去吧 08/02 23:33
推 muching: 如果縣界處的不算，完整在縣境內比加里山高的其實還有： 08/03 04:27
→ muching: 小霸尖山(3360) 中雪山(3173) 加利山(3112) 三榮山(2869) 08/03 04:28
→ muching: 西勢山(2773) 鹿場大山(2618) 合流山(2533) 榛山(2489) 08/03 04:29
→ muching: 東洗水山(2248) 這些都是完整壓在縣境內 08/03 04:30
推 daliares: 可能書讀得不夠多吧？ 08/03 07:33
推 leowesley: 應該是南庄第一高峰吧？ 08/03 07:44
→ rockneila: 看健行筆記，wiki沒看到說最高阿∼還是哪裡有寫最高？ 08/03 09:38
推 evanzxcv: 以訛傳訛 08/03 09:59
推 kim79923: 好像是一堆遊記的介紹都這樣寫Orz 08/03 11:34
推 xkiller1900: 半瓶水出來亂傳的吧 08/03 13:06
推 muching: 鹿場大山也在南庄鄉，所以連南庄第一高峰都不能算 08/03 14:12
推 bgchen: 只說是苗栗的母親山，確實展望不錯 08/03 20:20
推 bye2007: 一等三角點 展望良好 名氣大 苗栗縣境內很多平地都看得到 08/03 20:31
推 o1595566: 呵呵山友很會唬~~ 08/06 13:36
→ chen242: 根據解說牌：號稱苗栗縣山，是台灣2000公尺以上山峰最西 08/06 20:43
→ chen242: 邊的一座，苗栗最高峰應是誤傳 08/06 20:43
推 daliares: 樓上不對喔！阿里山一些山都比加里山高也更西邊。 08/06 21:07
推 daliares: 哎喲，查了一下玉山經緯度都比加里山更西邊 08/06 21:29
推 sequoia: 樓上打臉太大力啦！ 08/07 10:47
推 bye2007: 其實我從來就沒有聽過加里山是苗栗第一高山的說法 08/07 20:34
"
"23" NA
"24" NA
"25" "作者OLDdog (老狗)看板Hiking標題[遊記] 新北市瑞芳區•基隆山登山步道時間Thu Aug  2 22:58:12 2018


網誌http://olddog0321.pixnet.net/blog/post/463688933


【簡介】

基隆山除因外形似雞籠而被稱作雞籠山外

又因由九份福山宮望去，像一臥躺的大肚美女

因此也被稱為「大肚美人山」，當然也叫作基隆山。

基隆山原為一座錐形死火山，岩層堅硬

加上終年海風和東北季風帶來許多鹽雨

因此山上樹木稀疏，芒草叢生，頂峰不高

但因面臨海岸，視野寬廣開闊，完整的360度的展望，盡收眼簾

讓人有種不登山頂終身遺憾之慨

基隆山登山步道一路至頂全都為階梯步道

若有年幼、年長者隨時可利用途中涼亭喘氣、歇腳。

(引用自https://tour.ntpc.gov.tw/zh-tw/Attraction/Detail?wnd_id=60&id=112882)



【獨行】


清晨七點，老婆仍在睡夢中

窗外天色已明，是個相當清爽的天氣

我已經整裝完畢，準備外出探訪基隆山


老街的店家都還沒開門營業

我直接走到老街入口旁的7-11

買罐咖啡，順便問個路

店員表示基隆山的登山口離這裡大概十分鐘不到的路程

沿著公路往上走就到了，比我想像中的還近


看看時間，才七點半，老婆沒那麼早起

爬個山再回民宿應該還趕得上民宿的早餐時間

我對自己的腳程很有信心，就展開這趟登山行動


基隆山登山步道分成主線和支線兩條路徑

主線就是一路陡上的階梯步道，支線則是迂迴而上的自然步道

如果不趕時間，選擇走支線是比較輕鬆的走法

但我得趕回民宿和老婆共進早餐，只好選擇速戰速決的主線


其實我肖想來爬基隆山已經很久了

遠在十四年前，第一次騎車來到九份的時候

我就注意到有這麼一座山勢巍然的山岳

http://blog.xuite.net/oldog0321/wretch/152630086

十年前，我就在金瓜石地質公園遙望基隆山

當時就在想著要找個時間來走走

http://blog.xuite.net/oldog0321/wretch/152632048

昨天來到九份，我的視線總是離不開這座山

今天，終於能實現這多來已來的夙願了


一路陡上的石頭階梯確實很傷膝蓋，我太久沒走這種登山步道了

竟然走到有點喘不過氣，腳還有種快抽筋的感覺

(或許是因為沒吃早餐的緣故)

還好沿途都有設置涼亭，可以停下腳步稍作休息



不得不說，基隆山的視野景觀實在美得令人讚嘆

我爬過不少山，大部分的山都是要登頂之後才看的到風景

(當然也有一些是登頂之後什麼都看不到的)

絕大多數的登山步道途中都是在林蔭草叢之間穿梭

像基隆山這種一路都有好風景可觀者，確實罕見

(這也表示，沒有任何遮蔭，會曬得讓人不要不要的~~)


雖然時間才八點不到，太陽卻已經熱力四射

不過臨海的基隆山卻也接受海風的吹拂

行走其中，時而涼爽，時而炙熱

這也是爬基隆山的一種特別之處吧!


看似無止盡的階梯，似乎已經走到最頂端了

一座涼亭和觀景平台，一顆三等三角點就在基地台旁邊

標高588公尺的基隆山雖然不算高

但山勢高聳獨立，擁有360度的絕佳視野，名列小百岳實至名歸


花了四十多分鐘才完成登頂，就來好好欣賞風景吧!

往西邊看去，是深澳、基隆一帶的北海岸風光

向北方望去，是浩瀚無邊海洋風情，只有幾座孤島點綴其中

轉頭看東面，是連綿山勢與東北角海岸結合的綺麗風貌

回首來時路，九份山城聚落的房子就像火柴盒般，在群山之間顯得渺小


除了美不勝收的風景，觀景平台也設置一些解說牌

讓人可以認識基隆山的人文特色與地理環境

爬基隆山不只有體力的付出，還能有知性的收穫呢!



實在很想在此多待一會兒啊!

但是.....我老婆還在民宿等我回去一起吃早餐

看看時間...看樣子得以最快速度下山囉!

如果還有機會來此一遊，應該會嘗試走支線步道上山

雖然是爬一樣的山，但走不同的路線，相信會有不一樣的感受吧!



【延伸閱讀~新北郊山行腳】

1.五股•牛港稜山
http://olddog0321.pixnet.net/blog/post/424378991

2.林口•新林步道
http://olddog0321.pixnet.net/blog/post/425740757

3.泰山•瓊仔湖登山步道
http://olddog0321.pixnet.net/blog/post/456088424

4.新莊•牡丹心生態公園
http://olddog0321.pixnet.net/blog/post/455475407

5.烏來•內洞國家森林遊樂區
http://olddog0321.pixnet.net/blog/post/426854885

6.新店•和美山登山步道
http://olddog0321.pixnet.net/blog/post/459055948

7.樹林•青龍嶺與三角埔頂山
http://blog.xuite.net/oldog0321/wretch/152634182

8.鶯歌•鶯歌石登山步道
http://blog.xuite.net/oldog0321/wretch/152633007

9.土城•天上山
http://blog.xuite.net/oldog0321/wretch/152634115

10.三峽•鳶山與福德坑山
http://blog.xuite.net/oldog0321/wretch/152633048

11.中和•南勢角山
http://blog.xuite.net/oldog0321/wretch/152633609

12.淡水•山仔頂登山步道(和尚頭山)
http://blog.xuite.net/oldog0321/wretch/152633026

13.八里•硬漢嶺
http://blog.xuite.net/oldog0321/wretch/152633112

14.石門•青山瀑布
http://blog.xuite.net/oldog0321/wretch/152634384

15.平溪•三貂嶺古道
http://blog.xuite.net/oldog0321/wretch/152631560


--

老狗的痞客幫相簿http://olddog0321.pixnet.net/album

專業的機車旅遊部落格http://blog.xuite.net/oldog0321/wretch

歡迎參觀比較~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.9.129
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533221896.A.289.html
※ OLDdog:轉錄至看板 Tai-travel                                    08/02 22:58
※ OLDdog:轉錄至看板 travel                                        08/02 22:58
推 DOBBS: 我上次在支線碰到群聚的野狗，走這裡真的要小心點比 08/04 06:51
"
"26" NA
"27" NA
"28" "作者a920488 (小豬妘)看板Hiking標題[問題] 因為登山養成/改變的習慣時間Fri Aug  3 13:23:46 2018
閒聊一下XD

開始登山也有一小段時間了，突然想到，自己和身邊的人都因為登山改變了蠻多的生活習
慣∼

第一個就是治好了口水病！
開始爬山前我是無法接受與人共用食器的，不管碗、杯、餐具、吸管，只要碰到其他人口
水的我一概無法接受。但開始爬山後就可以多人共飲一杯熱可可，或者什麼食物你一口我
一口了。

再者是洗澡。
在爬山前我無法想像有人會不洗澡就睡覺XD 但現在已經變成上山一個禮拜不洗澡都沒關
係，甚至演化成連衣服都可以不換。


當然也有堅持不被改變的點，例如對於餐具乾淨的要求XD 我每次吃完飯都一定要把鋼杯
清乾淨，再累都一樣。還有內褲一定每天都換一件新的免洗褲，哈哈哈哈哈。

大家有什麼其他改變/堅持的點嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.141.184
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533273829.A.662.html
推 dododoremi: 口水病一樣不能接受08/03 13:25
→ moulder: 爬很久我還是無法接受吃別人口水 潔癖沒辦法 08/03 13:27

唉 我也是被迫的QAQ

→ Kerdison: 當兵可以治潔癖08/03 13:56
推 blackzero1: 打火機、直刀隨身攜帶算嗎08/03 14:48

我也會隨身帶打火機跟卡片刀！！！！！

推 PsMonkey: 免洗褲... 能撐一天不破嗎？ [抓頭]08/03 14:53

可啊∼我都買純棉的XD

推 daliares: 早起 08/03 15:09

只有剛下山的時候

推 s813141: 免洗褲可以撐一天呀，沒有很容易壞吧@@08/03 15:09
→ cruby841031: 只有爬山才能早起，平日還是起不來08/03 15:13
※ 編輯: a920488 (123.194.177.240), 08/03/2018 15:20:30
推 PsMonkey: 我很久之前旅行的時候穿一天破光，可能那時候技術很 low08/03 15:39
→ PsMonkey: 讓我想到為了散熱常常不拉拉鍊，結果平常在山下也.. (艸 08/03 15:40
推 DearR: 變得 不怕烈日曬 不怕風雨狂 (認真) 08/03 15:44

我反而因為爬山認知到防曬的重要性
平常就算陰天也一定做好防曬才出門
因為要留扣打給爬山的時候曬到的太陽XD

推 hipposhiu25: 清餐具哈哈哈哈哈哈推推XDDDD08/03 15:44

厚XD

→ DearR: 然後衣服一步一步從棉的變成排汗的08/03 15:46
→ DearR: 害我現在去百貨好幾層都沒得看....08/03 15:48

我跟你相反
反而在平地能穿棉的衣服一定穿棉的
能穿裙子就穿裙子XD
※ 編輯: a920488 (114.136.12.206), 08/03/2018 16:14:03
推 linshang083: 不喜歡接電話，開始爬山後都會說我在山上 08/03 16:34
推 theW: 早起 08/03 17:03
推 deerdriver: 下山也不洗澡再來說改變吧（誤）08/03 19:16
推 itsqwedsa: 衣服一步一步從棉的變成排汗的 +1！ 08/03 20:22
推 hotwheelsian: 爬山讓我對生存的物質需求有不同的看法，體會到原 08/03 20:54
→ hotwheelsian: 來物質的需求可以很簡單，也體驗到文明的發展使我 08/03 20:55
→ hotwheelsian: 們的生活方式變得太便利了。08/03 20:56

這個我也有感∼
尤其看到路上很多不看路邊走邊滑手機的人
（雖然有時候我自己也會）
就會覺得 是不是平地的路都被砌得太平了
所以大家都失去好好走路的功能
路上隨便出現個小障礙物就會使人跌倒受傷

推 vaico: 吞藥丸。不敢吞藥丸的症頭，被大壩治癒了。而且很省水的一08/03 22:13
→ vaico: 口氣吞了四顆，。08/03 22:13

吃什麼藥丸要一次吞四顆@@

推 muching: 對睡眠的影響是除非很累，不然不大容易睡超過6.5小時08/03 23:15
推 oqq4123: 珍惜食物08/04 00:08

喔喔喔喔這個我超有感
而且我發現山社的人都比較愛惜食物
吃合菜的時候也比較會有在「搶食」的感覺
吃到最後一定每盤都清光 幾乎不會有剩食
之前和別的團體吃合菜 到離開的時候發現桌上還有沒吃完的食物就會覺得好不習慣/好浪
費

推 gu1123: 變得很愛喝水08/04 00:12

這個我也有感！
※ 編輯: a920488 (36.228.141.184), 08/04/2018 00:17:38
推 mux3520: 再也不喜歡吃泡麵(吃了十幾年的泡麵，一人伙食求簡求速)08/04 00:16
※ 編輯: a920488 (36.228.141.184), 08/04/2018 00:20:38
推 lowe: 好:更珍惜食物，08/04 00:38
→ lowe: 不好:平地穿著變休閒(邋遢)哈 08/04 00:38
推 wu0h96: 上山當然接受共用食具跟不洗澡啊...下山就不同了 08/04 17:52
→ tingiy: 食物  因為廚餘背下山麻煩08/04 18:58
推 together1090: 穿登山鞋逛街，之前還背登山包08/04 23:44
推 lhsieh: 注意氣象,敢喝生水08/05 00:18

注意氣象有感
縱走回來隔天從家裡出門就下意識看了天空
才大驚以前其實沒什麼在注意雲變化的習慣

推 WOWsushi: 變得很愛搭大眾，開始研究各種公車路線 08/05 05:38
→ d1988: 出門東西都帶很齊全.但是重量不重.現在只拿後背包 08/05 06:03
→ d1988: 衣服從棉>排汗>羊毛,變得不愛逛街,除了裝備沒其他物慾08/05 06:07
→ crazyneko: 很少吃糖果跟泡麵...上山真的吃到會怕...08/05 09:29
推 PsMonkey: 同上，變得很怕吃高麗菜... Orz08/05 14:57
※ 編輯: a920488 (114.136.107.155), 08/05/2018 16:15:44
推 rarly68: 不是去爬山也會想著怎麼輕量化 08/05 20:54
推 bluesea0405: 認同h大~爬山後覺得物質的需求變低 覺得簡單的事物就 08/05 22:48
→ bluesea0405: 可以很快樂 08/05 22:48
推 tj12: 推∼不錯的省思！ 08/05 22:59
→ tj12: 以前坐捷運都搭手扶梯，現在都走樓梯 08/05 22:59
→ gsuper: 泡麵真的再也不想吃了 什麼口味都不想 08/06 00:06
推 sanjan: 意識到平時製造的垃圾量有多驚人（因為都要自己背下山 08/06 02:08
推 dododoremi: 買東西第一個注意的是重量 08/06 08:43
推 cchpo: 不需要每天洗頭，和追求容易乾的髮型XD 08/06 14:04
推 lumber: 煮飯傾向讓需要洗的鍋碗瓢盆越少越好 08/06 21:30
推 joyce31022: 很珍惜水∼爬甘藷無名差點沒被渴死 08/06 22:33
推 piggyts: 買東西注意重量+1 無時無刻都想輕量化XD 08/10 13:45
推 muujen: 在山下發現心臟可以跳得比較慢 08/13 11:01
推 notlemon: 不被愛比較不會痛 08/13 23:17
推 mux3520: 不怕下雨，下雨時總慶幸自己不在山上，上天保佑 08/14 19:14
"
"29" NA
"30" NA
"31" "作者mux3520 (有你我會大步向前)看板Hiking標題[遊記] 帶小孩的中級山初體驗-白狗隘勇線時間Fri Aug  3 15:35:30 2018


  白狗隘勇線一點也不難，真的，只是沒有明顯的路

  還有植被不像傳統路那樣乾淨，而已


  網誌圖文版: https://cor.nidbox.com/diary/read/9799447



  四天前，剛結束小熊貓人生第二次高山行程，

  炎炎夏日午後，小熊貓坐在餐廳裡思考人生的意義。

  小熊貓第一次上高山，是一年前去雪山東峰，

  https://cor.nidbox.com/diary/read/9638541

  小熊貓第二次上高山，是大霸群峰一座也沒有。

  (遊記難產中，一座也沒有對我的打擊也很大)

  沒有歸沒有，大鹿林道東線小熊貓已經去手作步道了兩趟:

  第一次大鹿林道施作: https://cor.nidbox.com/diary/read/9642776

  第二次大鹿林道施作: https://cor.nidbox.com/diary/read/9642965

  他萬萬沒有想到，那十九K踢起來會這麼嗆，

  簡言之，第一天，小熊貓從10K開始一路哭到15K工寮




  他問我:\"媽媽，我可以邊走邊哭嗎?\"這孩子是硬漢底，就算哭，也要把林道踢完

  那些不想踢林道叫救護車的自己好好反省吧!

  第二天，踢完剩下的4K後再陡上4K到九九，

  第三天，根本叫不醒，睡到快中午，

  包餐的泰順大哥從兩點半開始幾乎每個小時都會來叫我們一次

  七點以後吧，他確定我們是無法完成群峰了就放棄惹，

  好廢的母子，泰順大哥有情有義啊

  睡醒後，吃了泰順大哥美味的餐點後，一直想著要不要去走走呢?母子倆拖啊拖

  到後來泰順大哥都不大想理我們惹，看起來好像快下雨了，小熊貓才願意出去走走

  走到3050高地，碰見攻完群峰回來的K屬叔，一起拍了幾張大霸遠眺照，打完收工

  第四天，再踢一次林道，踢到了無生趣，生無可戀，

  我到底是為什麼特地來這邊踢兩次19K的orz



  那個晚上，我們就出現在這裡了，人生真是匪夷所思。

  短時間小熊貓應該是不想再上山了，不過sea學長要我載我師父Z學姐到台中，

  他們要去白狗隘勇線

  一路上，我們跟小熊貓說，你等下見到sea學長就跪下來叫他師父吧~

  沒想到那孩子竟然還真要跪

  sea學長慫恿我們一起去紅香溫泉露營，很棒的，他說，沒有睡袋也不會冷，他說

  力行產業道路免驚，剛接手一個多月的ALTIS沒問題的(後來他們叫我的ALTIS是神車)



  就在ALTIS底盤刮到我的心都是刮痕後，我們終於抵達目的地，

  完全沒有任何準備，我們跟著大夥下了車

  sea學長說，吊橋過去有個涼亭，小熊貓聞言率先爬上吊橋嚷嚷著:\"大家跟著我走~\"

  sea學長問那孩子:\"到底是你師父還是我師父啊?\"



  什麼裝備都沒有，我慶幸車上剛好有大學時好友借我用的蛋殼睡墊，

  和一條小熊貓車上睡覺蓋的薄毯子

  sea學長把他薄的驚人的睡袋(學長真神人，爬山真的都蓋這條不會冷死嗎?)

  借我們母子，我把小熊貓的粉紅毯給學長蓋

  夜裡寒風侵人，根本沒法入睡，我看到學長越睡越靠近火堆，簡直要睡在火堆了



  隔天清晨，我驚醒過來，第一件事就是檢查小熊貓還有沒有呼吸?那孩子不會冷死了吧?



  那孩子不僅在嚴酷的環境下存活了下來，還馬上要跟上sea學長的腳步，直接爬上道路



  感謝好心溫暖的YY葛格(原音重現:\"是葛格喲!\")幫忙拉那愛逞強的孩子上去。



  一路上，嗯，我也不知道我們為什麼要上sea學長的車，

  總之我們擠滿一車的人，就出發了

  sea學長指著稜線告訴我們那是什麼山，這是什麼山，不時停下來拍照，

  好像還蠻好玩的?



  哇!這牌子想嚇誰呀，宜蘭花蓮就在前方了嗎?我們到底去了哪裡了(跪~)



  小熊貓應該也很想問這個問題:我到底在哪裡了?



  sea學長在一處鞍部停車後，推薦我們母子去一座我忘記名字的山，

  但是我們母子都不是具有開創的冒險性格的人，自己去爬山好可怕啊，不要丟下我們

  於是我們跟著切進箭竹叢，走向白狗隘勇線



  sea學長是這方面的專家，

  他說，他看地圖就大概能抓到哪裡有分遣所，哪裡有監督所了

  我忘記這間是不是隘寮了(文盲的隘勇線初體驗)



  不能免俗的酒瓶。



  sea學長說這裡是\"沙拉茂\"隘勇線，沙拉茂就是梨山

  我後來把這裡的照片傳給住在梨山的巡山員看，他非常有興趣



  隘勇線在稜線上，其實這次我並不是很明白，隘勇線的意義，直到一個月後

  又跟了sea學長去了宜蘭的來藝婦山那裡的隘勇線(更嗆，還好小熊貓再也不敢跟了)

  回來後看到同行的E學長寫了一篇\"隘勇線餘緒\"，才對隘勇線有比較立體的了解

  那篇\"隘勇線餘緒\"真是我看過寫隘勇線寫的最好的文章了，節錄兩段:



隘勇線是一條移動的國界線

是邊防的戰鬥前線

是攻擊線不是防禦線

日人藉由清代留下來的隘勇線

不時透過「隘勇線前進」

擴大宰制原住民的範圍及奪取天然資源



隘勇線上有營舍

依規模大小分監督所、分遣所、隘寮

也因應戰事而構築砲台、掩壘、通電鐵絲網等工事

但隘勇線上有隘路這樣的說法

剛開始令人困惑

隘勇線不就是一條隘路嗎？

其實隘勇線的線應該是一種地形圖或軍事上的概念

感覺上是一條小小的線

實際上隘勇線的寬度規定必須十八公尺以上

且必須淨空以利監視及防禦

而在隘勇線裡面則有一條隘路

作為巡視及運輸聯絡等之用

隘勇線與隘路之間就像大腸包小腸的關係

所以視覺上隘勇線說成隘勇道也許比較不容易混淆



隘勇線主要開在山的稜線上

用以包圍及進攻原住民部落

日文的「前進」聽來很中性

其實是慘烈的殺戮過程





以前走在隘勇路上

常常難掩一種感傷

覺得泰雅族人闇聲在歷史的話語權中

處境、情緒、臉孔殘缺

只能循著日文資料

去想像族人的憤怒

捍衛土地的決然

以及終於在震裂欲聾炮聲中黯然的恥辱歸順

沒有紀念碑

也沒有用山名來紀念犧牲的任何方式

後來在大同部落的Yuri家旁

看到記念太魯閣戰爭的「立霧峽靈」碑

也聽說李棟山 旁立了「李崠泰魂」紀念碑

心靈才覺得稍被撫慰



這次來藝婦山 的探勘

心情上多了對「隘勇線日常」的好奇

這些被調派而的警察或募集來的隘勇

他們生活上的一日

他們七情六慾的人生

到底是何面貌？



這是國族之外

留在這土地的故事

作<U+7232>一個人的



那天上稜抵達叉路的分遣所遺跡時

看到大夥蒐集來的殘缺生活用具

這些稍稍擦拭後顯出無比鮮艷色澤的瓷碗杯

映在斑駁光線下

有一種難以言喻的生命溫度

那些舊資料上的片段報導

逃亡、自殺、通姦、愛國婦人會餽贈的「討蕃慰問袋」中的菸草、仁丹、雪紋、齒粉、

齒刷、信袋、面巾、罐頭、粗紙.....

像走馬燈般地躍動著影像



以前探訪八五山 古道時

看見日本蛇根草

以及同時開著的台灣胡麻花

曾恣意地把它們想像成兩個族群

而被土地概括承受了一切

這次探勘中

則不時看到白鶴蘭純潔的身影

看到那可愛人字相疊的花瓣

好像也隱喻著作為人的身影的什麼的


  原文連結: http://blog.xuite.net/ayensanshiro/twblog/531552218



  對大人來說，很多地方一跨就過去了，沒想到對小熊貓來說卻困難重重。



  由於沒有任何準備，小熊貓穿著短褲就來了，他那雙鞋還是有點像拖鞋的設計

  走一走就會掉下來，必須不時停下來穿鞋



  還好我車上莫名放著登山杖，可以給他一點支撐。



  小熊貓唉唉叫的時候，有隻手出手幫了他一把。



  小熊貓跟著Z學姐的腳步前進，一路問:\"到底到了沒呀?\"



  中場休息時間，sea學長決定下切回到產業道路，走一段後再上切。



  那天身上沒有糧食，Z學姐給了一袋糧草，其中有一顆鐵蛋，小熊貓吃了心中充滿感動

  直嚷著這是世界上最好吃的食物了，還計劃著下山要鐵蛋吃到飽。

  在我們好不容易說服他世界上還有許多好吃的東西後，

  下山後有個下午帶他去家樂福，這孩子眼尖發現了鐵蛋區，央求媽媽買一包給他吃，

  一路上滿腦子都想著吃鐵蛋。

  大半夜的，這孩子一顆接一顆，儼然有一口氣吃掉一百元鐵蛋的態勢



  第一次帶小熊貓出來跟媽媽以前一起爬山的夥伴鬼混。



  學弟背了一個酒瓶下來，小熊貓說要表演喝酒。



  吃點東西，大夥趕緊上路，氣象預報颱風明天就要登陸了，

  心裡七上八下的，我們會受困嗎?



  小熊貓決定先跑為快。



  來個後記吧~

  下山後有一天晚上，很晚了，我要拿東西去給sea學長，小熊貓吵著說他想跟

  我問他很晚了，他不想睡覺嗎?他說一點也不晚，他要去找sea屬叔

  到了sea學長家樓下，一停車小熊貓就迫不及待下車去找sea屬叔

  sea學長下樓一見到小熊貓，就跟他打招呼:

  \"嗨!小兔，你要跟屬叔一起去走隘勇線嗎?\"

  小熊貓沒有回答，他用最快的速度衝回車上跳上車關上車門一氣呵成

  玻璃窗關上的，sea學長敲著玻璃望著小熊貓等待回應

  小熊貓表情十分嚴肅，他對著駕駛座的媽媽說:

  \"媽媽，現在已經很晚了，我們得趕快回家!\"



  看到sea屬叔爬進樹林，小熊貓有千百個不願意跟。



  發現白狗隘勇線不是人跡罕至的地方，上頭有不少人類活動的痕跡，

  推測應該是造林的人留下的

  有一些苗圃和盛裝樹苗的黑色塑膠容器



  但是這些酒瓶是日治時留下的，千真萬確。



  這就是傳說中的隘路。



  經過了這一役的洗禮，想必小熊貓對爬山更有心得了吧!



  看到Z學姐牽著小熊貓走，我很難不想起我剛爬山的時候。

  飯包飯包尖是我人生第一次中級山，領隊是Z學姐，

  看到沒有路的時候夥伴們就往掩密的林間走去

  那時候的我心裡想:\"不會吧!要玩這麼大嗎?\"

  發現學長們走錯方向，Z學姐會逕自走往正確的方向，

  機靈的我緊跟著學姐，隨時注意學姐動態


  接近杜鉾山頂前是一片芒草迷宮，我完全抓不到方向，

  只見學姊手持地圖指北針似命理師持羅盤，把我們帶出那層層疊疊的迷宮。


  現在，學姐牽著我的小熊貓，她是唯一有耐心，牽著那孩子，

  走他人生中第一趟中級山的人



  現在的我已經習慣，或者說，假裝自己習慣，看到濃密的灌叢，把心一橫就穿過去。



  可是對剛滿六歲的小熊貓來說，這還是很困難。



  想像一下，我們只有小熊貓的高度，那些灌叢瞬間長高一倍，那有多嚇人!

  而且第一次中級山還穿短褲加拖鞋，光想就痛苦，難為那孩子了



  來段影片身歷其境一下吧~



  出發前，我一再告誡小熊貓，等下會見到Z阿姨，她是媽媽的師父，是教媽媽爬山的人

  叮嚀小熊貓萬不可對Z學姐不敬。

  還好那孩子非常喜歡對他好的Z阿姨，坐在sea學長車上，小熊貓牽著Z學姐的手問她:

  \"如果這車上有一個人妳必須選擇當妳的男朋友，妳要選誰呢?\"

  向來有點嚴肅的學姐溫柔地跟小熊貓說\"這樣啊，那我選小兔好了!\"

  小熊貓開心地笑了。



  到了此行規模最大的...呃，我忘記是不是監督所了。



  小熊貓跟大家一起在矮牆坐下，準備午餐。



  這時候有吃的那孩子就會笑了。



  感謝學姐一路大方提供行進糧慰勞小熊貓。



  不知道哪一天能真正帶小熊貓一起走上中級山探勘的路呢?

  (一定要這樣苦苦相逼那孩子嗎?)



  優秀的學第一轉眼就找到了許多寶貝。



  sea學長說，這是歐洲來的威士忌，是軍官才喝得起的。



  瓷器的碎片昭示著這裡曾有的生活。



  學弟找到一枚完整的碗，近百年前的碗，小熊貓馬上說他要表演用那枚碗吃飯的樣子。



  sea學長說，他想寫一篇文章，寫這些生活的用品是以什麼樣的通路，

  從日本來到台灣這深山。



  聽sea學長滔滔不絕地述說著這裡曾發生的事，令人神往。



  這裡曾有的肅殺我已經很難想像了，

  從這次之後，一年間，我慢慢走回山裡，尋找薄弱的連結

  不管是與昔人，還是今人

  https://cor.nidbox.com/diary/read/9799096



  整整一年後，我正煩惱著要不要獨自帶著小熊貓前往馬達拉駐在所，想起了這次



  sea學長說，他曾經試著一個人獨攀，去加年端，他的語氣跟G好像

  他說，那次之後，他就再也不要一個人上山了

  他說，加年端是竹林，走進裡面，到處都是聲音

  我想像那風聲鶴唳的恐怖，卻忍不住笑出來，那一定超恐怖的



  我們在這邊跟大家分道揚鑣，大夥繼續往前尋找監督所、分遣所，

  我帶小熊貓折返先回車上

  那孩子也累了



  母子獨自下山的路上，我想起這一路聽的關於隘勇線，跟著小熊貓，也草木皆兵起來。



  下山後我問Z學姐:\"加年端真的有那麼恐怖嗎?\"

  學姐點點頭，她說，跟加年端比起來，這裡一點也不可怕。


  後來，我遇到了老家在加年端的阿杜，他跟我同年

  說起加年端，他一點也沒有懼色，他說，加年端盛產竹子，老人家喜歡拿來做手杖

  加年端，是他的家。



  回到產業道路，小熊貓坐下來倒鞋子裡的小石頭，

  最後一段我們母子幾乎是用跑的下山啊~



  走回停車處的路上，我的手機恢復收訊，得知颱風速度增快，趕緊傳訊告訴夥伴們。



  不久後，夥伴們也匆匆趕下山，躲颱風啦~

  我在停車的鞍部睡了半小時，不知道那半小時裡，小熊貓都在做些什麼呢?



  下山的路上，看到力行產業道路連崩壁上都被開墾成菜園，怵目驚心，

  錢真的是太可愛了呀!



  附上小熊貓為大家拍的合照。



  後記:

  白狗隘勇線下山後不到一個星期，我帶小熊貓去走雪主

  由於不久前的大霸群峰一座也沒有，所以我並沒有太樂觀

  沒想到大霸群峰下山才短短十天捲土重來小熊貓就脫胎換骨

  雪主一舉成功，那孩子在爬雪主的路上一路叨念著:

  \"這路也未免太好走了吧!\"

  原來，要讓孩子上百岳成功就是帶他去走一趟中級山嗎?


--
  跑步日記: https://cor.nidbox.com/diary/read/9787143
            https://cor.nidbox.com/diary/read/9787144

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.111.150
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533281736.A.4A6.html
推 s813141: 好像是團長，推 08/03 15:59
推 pegylutw: 推 08/03 16:47
推 itsqwedsa: 小孩好乖好厲害喔 08/03 20:21

  他其實走的蠻痛苦的

推 xkiller1900: 好多冗詞 08/03 21:24
推 h94: 未看先推 08/04 00:23
推 gtonfire: 推 08/05 09:17
推 mi2ery: 很棒! 但背了一個原來在上面的酒瓶下來是怎樣? 08/05 13:49
→ mux3520: 垃圾不能帶下山噢 08/05 19:04
推 caralove: 最大的話應該是隘勇監督所沒錯了 08/05 23:51
→ mux3520: 今天在李瑞宗的書裡看到一段他寫隘勇線，更加驚心動魄， 08/06 00:05
→ mux3520: 最後，我還是鼓起勇氣獨自帶著小熊貓上山，下山再轉錄這 08/06 00:06
→ mux3520: 段話，看了心情很沈重 08/06 00:06

  隘勇線的推移就像海中的圍網作業，網子越張越大，然後越收越緊，

  最後，獵物被纏勒收納其內。

  收攏獵物後，再去尋捕下一批獵物。

  不，其實隘勇線更像是變形蟲的掠食動作。

  變形蟲將獵物包住，然後吞噬、消化，再擴張邊界繼續追捕獵物。

  吞噬獵物後，變形蟲越來越強大，獵物也越來越零碎，力量越來越小。

推 realbluse: 小熊貓好厲害~ 08/08 15:17
※ 編輯: mux3520 (114.136.100.116), 08/17/2018 00:55:32
"
"32" NA
"33" NA
"34" "作者joseph1972tw (JoJo)看板Hiking標題[遊記] 12年前舊地重遊夏日消暑觀神木@鎮西堡時間Fri Aug  3 23:10:15 2018
圖文並茂部落格 http://swang036.pixnet.net/blog/post/32427031

前一次來爬鎮西堡的神木群是12年前的往事了

那時年輕力壯的 爬個5小時的山路 都完全不會感到疲憊

現在已經不比當年囉 尤其當媽 又更是衰老的快 每天都被這兩隻給氣死

經過了輕鬆了一天之後 第二天正式要來爬鎮西堡囉∼

從民宿到鎮西堡登山口約莫30分鐘車程  登山有分A.B兩種路線

A路線走環狀全程約莫8小時  B路線全程約莫5個小時

肉腳的老人團當然要走B路線啦 甚至怎麼覺的連B路線走完也懶

其實雪人對鎮西堡 已經完全沒印象了！ 滿腦子只記的水蜜桃好吃而已

廢話不多說 今天就來重溫12年前的鎮西堡神木群囉

希望下次過來不要又是12年後呀∼

6:30抵達登山口 如果以5小時來算的話 預計12點前可以爬完

開始起登囉∼

鎮西堡的路線 大部分都是走在山林之間 其實走起來挺涼爽的喔

只是前一天才剛下過雨 路面有些溼滑呦∼

路途經過的小木橋

印象中好像有走過的小溪

往檜木群的引導牌

剛開始好像很好的路況

經過一個溪谷 要過溪了

有看到一隻黑熊躲在樹林後面看我們嗎？

哈哈 那顆石頭真的好像一隻熊

雪人當初沒有發現 是事後聽團友說才發現的呢！

開始走向森林小徑了喔

往A區神木群 記得不要往A區走黑 除非你想摸黑走 不然請往B區靠攏

不過這邊的叉路真的很多

但是也不必太擔心 因為今天來鎮西堡今天來爬山的人 多到 我以為來到菜市場

往國王 亞當 夏娃神木區

在這邊休息時 聽到後面有一個200多人的大團

我們立馬動身

路途中有經過不少的小溪谷

炎炎夏日 最舒服的就是用冰涼的溪水 洗洗臉 真的是通體舒暢喔

媽媽準備過小溪囉∼

4個人在此合照先

這照片到底是哪個路人拍的啦 真的很沒有誠意耶∼

為了趕路就隨便亂拍 那我寧可你一開始就拒絕幫我們拍

上面那個人幫我們拍完就立馬趕路去了 留下錯愕的我們只好另外請別人拍

當然不認識的人當然不需要 也沒有責任要幫你拍照

只是既然你答應了幫忙拍 也不該如此敷衍了事 ........

這次爬鎮西堡 已經不像12年前那般清幽

整路上 一直被人要求讓路  路不是你家開的 我的腳程也沒有比你慢 為何我一定要讓你

當美麗的山徑變得商業化的同時 就會失去了山林原本的樣貌及美麗

登山時 請大家保持公德心及同理心

亞當神木 原因請參考照片 便秒懂 姐就不多說了

亞當神木正面照

夏娃神木

長滿菇類的樹  雪人看到這樣滿坑滿估的菇 有種起雞皮疙瘩的感覺

倒下的神木  山林間這樣的倒樹  其實也有些許的美感

又見小溪流

國王神木 後來路途經過好多神木 後來也都忘了那一顆是那一顆

很多顆樹其實也沒有名字

不知名的神木 但我覺得很美呀

看到這個牌子  表示登山口快到了呢 此時的時間已經11點多

雖然肚子開始咕嚕作響 包包裡有許多食物 也實在懶的拿出來服用

終於快要抵達登山口了 算算時間約莫5個小時

附上2張12年前去鎮西堡的照片

景色依舊 雖然人事已非  可是這次再次重遊鎮西堡的感覺還是跟12年前一樣開心

後來至民宿用完午餐後 打包行李跟鎮西堡告別囉

回程經過秀巒 稍微休息一下

突然發現這邊有條吊橋 似乎似曾相識 原來 之前也有經過呦∼

對面看過去是最近很夯的軍艦岩吊橋 因為停留時間不多

無法過去拍到軍艦岩 真是有些可惜

秀巒控溪吊橋

12年前還稚嫩的雪人 是見不得陽光的 絕對要打傘

對比現在大太陽 都懶的撐閃  難怪整個變小黑人

這次謝謝Judy大老遠從嘉義趕來一起參加這次的登山

謝謝Correen 在後面我們失散時 幫忙看顧媽媽

下次我們還要一起出來玩喔∼

這次重遊鎮西堡還是非常開心 水蜜桃依然吃的超飽

但唯一不開心是 整路上一直被某個登山隊伍要求先讓路

讓路不是不可以 但是語氣可以好一些嗎？ 平平同一團 有的團員就是超級親切有禮

然後 我們抵達登山口約末11點40分  後來聽說我們某個團員腳抽筋無法前進

我們都非常擔心 也有好心的 阿貝團員原路上山要背他下山 但是基於個人因素 那名團員
堅持自行走下山

所以 我們此行約莫40名團員就在路口 癡癡的等了快2小時 重點是 那個團友卻一句抱歉
都不說

大家出來爬山的 都了解許多突發狀況 你有突發狀況行走困難 我們可以體諒

有人好心多走1/3的路要背你下山 你有個人顧忌 我們也能體諒

但不能體諒的是 你讓我們40個人等你2小時 卻一句對不起也不說！！

登山健行有許多無法預測的風險 請大家在爬山時 務必小心注意

即便突發狀況產生 也請記的感謝每一個願意對你施出援手的人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.10.9
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533309018.A.64F.html
※ joseph1972tw:轉錄至看板 Tai-travel                              08/03 23:10
※ joseph1972tw:轉錄至看板 Hsinchu                                 08/03 23:10
"
"35" NA
"36" NA
"37" "作者icandoit (向遠方走去)看板Hiking標題[情報] 「地圖產生器」應用操作文時間Fri Aug  3 23:24:51 2018
剛翻了一下板上最後一篇提到地圖產生器的文章居然是2013年了，

雖然會自己印地圖的人，應該是越來越少了...不過還是想給新版友參考一下。

畢竟拿著紙本地圖還是有一種專業的fu（?）

順帶一提，現在一般登山會使用的地圖常見的有幾種：

1.買上河文化出版的《台灣百岳導遊圖》，彩色印刷加上有等高線及重要標示，

另外也提供成人一般行走里程時間參考的山岳地圖。

但是要到某些有進貨的專業登山用品店才買得到，而且有些熱門地圖會缺貨。

http://www.sunriver.com.tw/takayama/guidemap2015.htm

2.自己使用地圖產生器印製黑白地圖，畫上路線、稜線、水線（溪流）、及重要標示。

用透明膠帶製作雙面防水。並將要參考的行程紀錄貼在背面。

3.使用電子地圖，根據GPS軌跡行進。或是印製別人的GPS地圖。

4.不帶地圖，佛系登山，看路跡跟人家走就好。（誤）


以下提供健行筆記這篇給大家參考
【登山安全】「地圖產生器」應用操作文 粉圓妹  發表於2016/09/12

http://tw.hiking.biji.co/index.php?q=review&act=info&review_id=1695
這篇文章介紹地圖產生器的使用方式，有興趣的朋友可以先試試看，地圖可以依據你要的
範圍列印。

--
一些跟山林自然有關的文章隨筆

山林岳影：https://www.facebook.com/touchpolestar/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.142.182
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533309896.A.3AF.html
推 mux3520: 地圖產生器可以選擇彩圖不用畫水線，稜線立體又精美 08/04 00:09
推 muching: 話說，上河有出中級山系列的地圖嗎？用品店多半只賣百岳 08/04 00:17
→ doi: 中級山可以參考  台灣百科地圖 08/04 00:28
→ doi: https://www.facebook.com/twmapgen/ 地圖產生器臉書 08/04 00:29
推 muching: 有出版防水印刷的中級山系地圖嗎？ 08/04 01:52
推 september279: 話說有人知道為啥北一段全台缺貨啊？ 08/04 05:45
推 evanzxcv: 地圖產生器好用 08/04 06:34
推 cvsdy: 推 08/05 19:40
"
"38" NA
"39" NA
"40" "作者icandoit (向遠方走去)看板Hiking標題[問題] 台南推薦登山包車？時間Sat Aug  4 00:07:19 2018
最近想組6人小隊去登山，可是台南出發不管去那裡都滿遠的，

避免車手疲勞想說包一台車比較簡單，請問各位大大有推薦的嗎？

感恩∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.142.182
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533312444.A.55C.html
→ oodin: 玉山牙醫診所 周敏雄 得利卡 以公里計價 08/04 01:34
推 shihfeng: 呂安順大哥 08/04 02:35
"
"41" NA
"42" NA
"43" "作者wu0h96p (恩)看板Hiking標題[路況] 里龍山時間Sat Aug  4 17:41:53 2018


明天（禮拜日）

跟朋友想去登里龍山

但看健行筆記有人回報

因颱風步道崩塌，全線封閉

時間是2018/05/01


版上在2018六月還有里龍山的心得

請問有版友近期有登里龍山嗎？

想知道北登山口與竹坑登山口的路況如何∼∼

感謝！





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.32.216
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533375715.A.C8F.html
→ ai0: https://goo.gl/TmRh7P 今年6月的文章，從北登山口上去的 08/14 13:17
推 ai0: 除了有一段要下切溪谷下雨不宜，整體路線應該同先前差不多 08/14 13:20
"
"44" NA
"45" NA
"46" "作者Hostname (Hostname)看板Hiking標題[揪人] 8/13雪山共乘(下山)時間Sat Aug  4 23:01:10 2018

各位版友大家好，

想請問有沒有人在8/13從雪山下來可以順道撈小弟一起的呢？(到武陵或台北都可)

我們共兩人，會幫忙分攤油資費用

感謝！

-----
Sent from JPTT on my HTC One M9.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.107.179.177
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533394873.A.AE7.html
"
"47" NA
"48" NA
"49" "作者WireShark (anti廢文)看板Hiking標題[問題] 請問有人買過迪卡儂這款背包嗎？時間Sun Aug  5 02:11:46 2018

剛剛看到同事背了一個背包

覺得很好看很喜歡

可是不知道背長久會不會不舒服

有沒有人買過背過這種包

品質怎樣？背久會不會腰痠背酸？

我同事是背深藍色的

https://i.imgur.com/GCgCaj8.jpg



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.162.31
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533406311.A.558.html
→ blackzero1: 反正也不貴 08/05 02:47
→ jessica35354: 700多元的包就一般包吧 會設計什麼背負系統嗎? 08/05 07:20
→ Jasonstockch: 20L頂多背5~6公斤不會腰酸 08/05 09:34
推 cruby841031: 我有耶 上學背電腦用 08/05 10:41
→ cruby841031: 背板是軟的~ 08/05 10:49
推 wu0h96: 我爸一口氣買了三個 08/05 10:59
推 kobt: 我有這個，上班背的，爬郊山還可以，長時間就不要了 08/05 11:41
推 tingiy: 應該看你想要背多久 08/05 12:09
推 makurapart: 我有  也是深色的  覺得蠻好背CP高 08/05 12:56
推 sungyahui: 我們玉山單攻只有揹這個，有防水袋還可以綁登山杖，東 08/05 14:16
→ sungyahui: 西裝不重所以沒什麼腰痠背痛 08/05 14:16
推 PsMonkey: 有 outdoorgeer 板喔 08/05 14:56
→ black9139: 身邊還蠻多人買的 08/05 20:22
推 turtle2740: 這款重量記得有點重，且背帶中間的那條槓，背起來有點 08/05 20:52
→ turtle2740: 卡卡的 08/05 20:53
推 icyling: 我有買耶，不要背太重都還好，被重會喘不過氣來 Orz 08/05 23:04
推 gmoz: 這款是我的郊山+上班包，有背板、肩帶寬，很舒適 08/06 12:42
→ gmoz: 隔間多，兩側有水壺袋，前面有登山杖扣 08/06 12:42
→ gmoz: 底艙送背包套，短時間郊山很好用，但重量超過7~8公斤長時間 08/06 12:43
→ gmoz: 還是會不舒服(應該說大部分20L都是) 08/06 12:43
→ gmoz: 便宜耐操，背負比其他20L舒適，是個好包 08/06 12:44
→ gmoz: 放筆電超方便，內建緩衝XD 08/06 12:45
推 tingiy: 樓上說明真是推坑 08/06 20:07
→ usnoraa: 我也買了這個來一般登山健行用，覺得還OK，也不貴。 08/06 21:49
推 shengder: 看到這篇也去買了一個 08/06 22:29
推 fmachine: 唯一可惜沒有腰扣，不能太重 08/06 22:34
推 w83xji6q96: 30公升的有腰帶喔！ 目前是我的單日包，覺得不錯 08/07 06:14
→ gsuper: 30L的不錯 我背著它上大小霸和嘉明湖 08/07 11:36
推 cruby841031: 看到g大說明才發現那是登山杖扣XD它自己掉了QQ 08/07 12:23
→ cruby841031: 認同14樓，除了雨天或要帶電腦才會背 08/07 12:24
推 ancientmoon: 有點重，爬山不適合 08/13 18:57
"
"50" NA
"51" NA
"52" "作者tocute (比爾)看板Hiking標題[揪人] 2018.08.11(六)_烏來大桶山時間Sun Aug  5 14:14:01 2018

  簡介 :

  我們是一群喜歡踏青的朋友  每周都會外出踏踏青
  我們有個社團叫大仁哥踏青社  歡迎大家一起來走走


1.  A進A出路線，請自備行動量午餐與 1000CC以上的水還有雨具。
2. 登山有一定之風險，領隊係義務帶隊，風險請參加者自行斟酌，有需保險者請自理。
3. 參加活動者請穿著登山基本裝備。
4. 如因天候問題或其他因素導致無法出團，領隊保有出團與否及更改行程的權利。
5. 活動該天早上，請看活動頁面是否因天災事故而取消行程。

集合時間 08:00
集合地點 新店捷運站

活動時間：約 7個小時 (僅供參考)
活動等級： 7 / 10  (來回 8 km , 拔高 700 m)

行程 :

烏來 -> 忠治部落 -> 大桶山



參考遊記 : http://www.tonyhuang39.com/tony0475/tony0475.html



報名方式 來信告知 稱呼 性別 手機

         收到回信即可

         基本上是風雨無阻  但出發當日早上七點

         還請看信  確認活動是否正常出團

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.147.117
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533449644.A.BB3.html
"
"53" NA
"54" NA
"55" "作者chiu (><>)看板Hiking標題[揪人] 南湖大山單攻時間Sun Aug  5 14:16:20 2018
中秋節前九月的週六週日，徵求南湖大山單日往返，

這個月還好熱，才挑九月，9/2、9/9、9/16挑一個週日去

中秋節後日光太少，上面三天天氣不好，就不去，等明年。

https://imgur.com/hLozo0C

南湖北山岔路設時間停損點，

超過08:30，就掉頭回家，後面放棄，能力不足，練好一點明年再來。

星期六下午出發開車到勝光派出所，早到就睡覺，睡到00:00出發。

有車出車分擔車資，沒車可租車分擔租車費和油錢，我可以開車。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.120.28
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533449783.A.59B.html
→ oodin: 依你前面的經歷 一日南湖 應該很拼 08/05 14:42
推 blackbrid: 小心，我有過經驗是停損點前很順利，結果後面爆掉 08/05 15:54
推 addadd1234: 一日南湖,需要非常有毅力唷! 08/05 16:04
推 jackie0712: chiu大超強 加油 08/05 17:06
→ hsyumi1026: 不考慮背個露宿袋上去以防萬一需要過夜嗎？ 08/05 17:52
推 beaskywalker: 還是要考慮兩個黑色塑膠袋加好幾件外套預備呢 08/05 20:49
推 gg875421: 想加1感恩∼ 08/05 21:31
推 jay1111: 想+1~QQ 08/05 22:49
推 justbreathe: 加1 08/05 22:49
推 Chopper: 碰過一位勇腳 1:00勝光 9:00大山 08/05 23:32
推 avogau: 建議帶2個大黑垃圾袋備用一下 08/06 02:08
推 unkilik: 9/9、16可以跟，可是你從哪出發阿 08/06 09:25
推 gg875421: 小弟3天都能配合∼ 08/06 09:36
推 catyun: 搜尋一下，居然都沒人po南湖單攻記錄?我以為很多人去過了 08/06 15:05
推 catyun: https://connect.garmin.com/modern/activity/1380325903 08/06 15:07
→ catyun: 這都用走的，沒有跑，下山能小跑就盡量跑，可以更快的 08/06 15:09
推 alex0914: 優秀 08/06 20:08
推 Zangief: 南大山單攻還好啦...一日中央尖的話.難度比較高 08/07 15:12
"
"56" NA
"57" NA
"58" "作者afeifelt (阿非者)看板Hiking標題[記錄]菁桐古道-耳空龜山步道-大尖山步道時間Sun Aug  5 14:24:16 2018
這次路線，主要是想經由<U+3016>耳空龜山步道<U+3017>，從「菁桐車站」走到「汐止車站」，
同時去回味一下【耳空龜山】基點附近雙葉蕨盛況。
這次旅程，包含三條步道：<U+3016>菁桐古道<U+3017>（2.7km）、<U+3016>耳空龜山步道<U+3017>（5.7km）、
<U+3016>大尖山步道<U+3017>（2.6km），以及三座山：【耳空龜山】（588m）、【四分尾山】(641m)
、【大尖山】(460m)。

路線說明網址：
http://afeifelt.pixnet.net/blog/post/66793293

橫跨平溪和汐止之間的山脈，主要是姜子寮山系，例如比較高的姜子寮山、耳空龜山，
或是近年熱門的平溪三尖。
菁桐和汐止都是人口密集的區域，所以在這兩區之間的姜子寮山系分布不少古道、步道，
可以串接在一起。（這些古道不少是過去的<U+3016>淡蘭古道<U+3017>中線）
以公路來說，則有汐平路，或是勤進路接碇南路，穿梭在姜子寮山系當中。
若是以古道、步道來說，就有許多組合方式，像是姜子寮步道、耳空龜山步道、菁桐古道
。

最後規劃的路線組合方式：
這【菁桐車站-汐止車站】路線，由三條步道接連起來：
<U+3016>菁桐古道<U+3017>-<U+3016>耳空龜山步道<U+3017>-<U+3016>大尖山步道<U+3017>。
大致路線是：「菁桐車站」走到<U+3016>菁桐街<U+3017>，進入<U+3016>菁桐古道<U+3017>，
走到<U+3016>耳空龜山步道<U+3017>起點，越過5.7公里的<U+3016>耳空龜山步道<U+3017>，
在鴣鴣崙路進入<U+3016>大尖山步道<U+3017>，越過2.6公里的<U+3016>大尖山步道<U+3017>之後，
到達汐止「天秀宮」，再沿著勤進路旁的階梯走到「汐止車站」。
路線會經過三座山：【耳空龜山】（588m）、【四分尾山】(641m)、【大尖山】(460m)。

路徑規劃大約12公里（最後實際走了近15公里）


--
阿非邦 單車、健行、登山遊記：http://afeifelt.pixnet.net/blog

希望借由旅行的方式，漸漸了解自己的家園

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.10.168
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533450260.A.D05.html
"
"59" NA
"60" NA
