"x"
"1" "作者shk910575 (刑民政)看板Hiking標題[揪人] 08/26(日)油羅山O型縱走 時間Sun Aug  5 16:20:02 2018
大家好，本人將於8月26日到新竹油羅山○型縱走，歡迎有興趣者站內信。

介紹：
油羅山標高 1764 公尺，二等三角點，
高度落差約600公尺。
杉木林相優美，
雖山頂腹地頗廣但展望不佳，
唯有一處空隙在天氣晴朗時能遠眺油霞稜線與大霸群峰林相優美。
因地處雲霧帶的關係，山區時常籠罩著薄霧，迷霧森林更添朦朧之美，
適合盛夏上山避暑。

預計由第一登山口出發，登上油羅山後，改由第二登山口下山，然後走平坦的羅山林道 2.5K，回到第一登山口完成 O 形縱走。


08/26油羅山行程：
0700台北出發
1000油羅山第一登山口
1230三角點1764m(午餐)
1400下山
1530油羅山第二登山口(步行羅山林道2.5k)
1600油羅山第一登山口
1800晚餐
1930返北
2100台北


注意事項：
1.費用：$1,200元（費用包含：往返車資、保險、供2餐）。
2.請自備頭燈、登山杖、個人飲用水、個人餐具、換洗衣物。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.48.43
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533457205.A.8A0.html
"
"2" NA
"3" NA
"4" "作者entitle (硬抬頭)看板Hiking標題Re: [揪人] 南湖大山單攻時間Mon Aug  6 13:03:01 2018
※ 引述《chiu (><>)》之銘言：
: 中秋節前九月的週六週日，徵求南湖大山單日往返，
: 這個月還好熱，才挑九月，9/2、9/9、9/16挑一個週日去
: 中秋節後日光太少，上面三天天氣不好，就不去，等明年。
: https://imgur.com/hLozo0C
: 南湖北山岔路設時間停損點，
: 超過08:30，就掉頭回家，後面放棄，能力不足，練好一點明年再來。
: 星期六下午出發開車到勝光派出所，早到就睡覺，睡到00:00出發。
: 有車出車分擔車資，沒車可租車分擔租車費和油錢，我可以開車。
你可以自己一個人去啊

自己開自己的車車資已經夠便宜了 就算不攤一以划得來吧

就算你沒有車 也可以坐公車去勝光啊

你既然都可以南湖大山單日往返了

那D1可以坐白天的車坐到勝光 然後踢到雲稜山屋午睡一下

D2再單攻南湖大山 回程睡雲稜山屋

D3再坐白天的公車回家

一樣是三日行 很ok啊

這樣不行嗎? 還是你沒有睡袋沒有背包所以沒辦法住雲稜山屋?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.198.120.36
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533531783.A.293.html
噓 apemanlu: 咦 08/09 15:20
"
"5" NA
"6" NA
"7" "作者pndrt (澳客)看板Hiking標題[新聞] 美呆了！ 香港新人合歡山拍銀河婚紗照直時間Mon Aug  6 16:01:18 2018
    美呆了！ 香港新人合歡山拍銀河婚紗照直呼「太值得」

    http://img.ltn.com.tw/Upload/liveNews/BigPic/600_2510237_1.jpg

    〔記者陳鳳麗／南投報導〕

    合歡山銀河美景吸引1對即將結婚的香港新人，請台灣女攝影家梁琇媚掌鏡拍攝婚紗
照，兩人兩度飛來台灣，梁琇媚半夜上山3次勘景，終於拍下美得讓人怦然心動的銀河婚
紗照。原本因山上太冷而想放棄拍攝的兩人，看到照片後驚呼連連，感謝梁琇媚的堅持
，讓婚紗照獨一無二，且永遠留住台灣獨特的銀河美景。

    打算在9月結婚的香港新人Kingsley和Mandy，當醫生的新郎和從事社工的新娘非常喜
歡台灣，因此決定到台灣拍婚紗照，兩人希望到合歡山、清境農場拍攝，更想讓合歡山銀
河美景入鏡，經網路搜尋找到曾幫新人在合歡山拍婚紗照的台灣女攝影家梁琇媚。

    拍合歡山銀河要靠老天幫忙，Kingsley和Mandy第一次飛來台灣因下雨而未能上山拍
照，上月底再次來台拍攝。梁琇媚上月曾3次在半夜上山勘景，拍攝當天還先查過月亮落
下的時間，選凌晨1點抵達合歡山武嶺，果然等到了銀河美景。

    「老天幫忙給了銀河美景，新人卻因太冷而想放棄！」，梁琇媚說，當時武嶺的溫度
只有6度，寒風刺骨讓拍了一天外景照的Kingsley和Mandy大呼受不了，Kingsley更直接喊
說「不要拍了」。幸虧後來一再勸說，才讓兩人在低溫中完成梳化妝，並在凌晨兩點拍下
第一張也是唯一的銀河婚紗照，因為拍完這一張，新郎就不肯再繼續，只好收工。

    梁琇媚昨日把照片檔傳給已回香港的Kingsley和Mandy看，兩人驚艷不已，並感謝梁
琇媚的堅持，才能讓他們擁有如此獨特的婚紗照。

    http://news.ltn.com.tw/news/life/breakingnews/2510237

    (自由 2018-08-06)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.25.56.185
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533542480.A.E88.html
推 asuslover: 喜歡春天橫的銀河 夏季的直直衝不愛 08/06 16:36
→ prbowiwo: 合歡銀河跟合歡雪景一樣 算很常見 08/06 17:25
→ VoV: 遠到臉都看不到了 拍得有點失敗 08/06 19:19
推 Jasonstockch: 時間挑錯了橫的比較好看 08/06 19:32
→ frobo: 這張不怎麼樣啊@@ 08/06 19:51
→ prbowiwo: 以人像構圖 豎的銀河可讓人像最大化 可是這張婚紗照主角 08/06 20:17
→ prbowiwo: 真的小到看不出是誰 08/06 20:17
→ ghostxx: 銀河是很美啦，但這種構圖跟成像新人彷彿是合上去似的 08/06 22:00
→ blackzero1: 這篇新聞跟hiking其實沒啥關係 08/06 22:29
推 jessica35354: 只拍一張又拍成這樣真的可惜... 08/06 23:07
推 linshang083: 這張拍什麼鬼 08/07 18:53
→ dj720c: 這種照片直接棚內拍再PS就好了，不用那麼麻煩 08/07 19:11
→ tingiy: 就轉貼新聞的ID... 08/07 20:02
"
"8" NA
"9" NA
"10" "作者kkmanG ()看板Hiking標題8/25嘉明湖包車揪人時間Mon Aug  6 17:51:11 2018
我們有4個人，
8/25是上午從池上站搭車
假如有山友願意一起分攤車費，
麻煩推文或站內信，
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.122.53.114
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533549074.A.1D0.html
"
"11" NA
"12" NA
"13" "作者lioujiasin (麻雀救護車)看板Hiking標題[問題] 合歡石門山遺失雨傘時間Mon Aug  6 17:59:34 2018
請問有人今天早上
有人石門山三角點附近看到一把玉山雨傘嗎？
朋友有遺失在那邊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.114.94
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533549577.A.758.html
"
"14" NA
"15" NA
"16" "作者bluecrows (藍烏鴉)看板Hiking標題[揪人] 也是8/15玉山兩天一夜的山友時間Mon Aug  6 19:23:25 2018
大家好

很運氣補上了8/15排雲山莊，但朋友無法成行只剩我一人

想徵看看有沒有同時間的山友可以併團

因為已答應家人不獨攀，想看看有沒有人可以合夥同行

若有位子可以共乘的也歡迎找我

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.66.13
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533554607.A.8B6.html
→ prbowiwo: 玉山直接到登山口找接駁車 搭訕個幾句就不會獨攀了 08/06 20:23
→ hsyumi1026: 一路上都會遇到人，這樣算獨攀嗎... 08/06 20:43
推 blackbrid: 想要在玉山獨攀，這還真的不太容易 08/07 09:05
→ QQKKQKQK: 排雲可以轉讓嗎^Q^ 08/07 11:32
→ ismeisme: 樓上不行 08/07 11:40
推 bullchry: 只有領隊可以換人的樣子 08/07 14:31
推 synchronous: 上次晚別人一小時出發走著走著就變獨攀了 08/07 19:10
→ synchronous: 後來主峰東峰都一人獨攀，也是兩天一夜 08/07 19:11
推 jfff36: 我也是8/15住排雲山莊兩天一夜 請問是已經有跟團想找人併 08/11 01:03
→ jfff36: 然後想找人併團嗎∼ 08/11 01:04
"
"17" NA
"18" NA
"19" "作者gmoz (  This can't do that. )看板Hiking標題[問題] 請問這種彩霞的名字跟成因?時間Tue Aug  7 10:25:35 2018
上個月在嘉明湖避難小屋拍的，本來在等天黑拍銀河
突然就出現了這個景色

https://i.imgur.com/jbMBnu1.jpg
https://i.imgur.com/lo1u9JC.jpg

日落的太陽在我正後方，已經被向陽山擋住，
但卻從正前方遠端一點噴出放射狀的彩霞(或是反過來集中到一點)

有人知道這種彩霞有特定名字或是形成的原因嗎?

原始大圖
https://www.flickr.com/photos/gmozomg/41741942830/in/photostream/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.49.156
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533608739.A.86A.html
推 tungpayton: 日出方向是霞光 相反方向是反霞光 應該會同時出現 08/07 10:29
推 PsMonkey: 感覺像是地平線版本的上帝之光？ 08/07 10:29
→ tungpayton: 夏天常見 08/07 10:29
→ PsMonkey: 這個 TY_Research 不知道給不給問... 08/07 10:30
→ PsMonkey: 松羅王（原po）的問題點應該是那個光源從哪來？還蠻妙的 08/07 10:31
→ gmoz: 喔喔，原來wiki有，\"反雲隙光\" 08/07 10:34
推 tungpayton: 我貼的名稱去google就有了... 08/07 10:35
→ gmoz: 松羅王稱號 囧 08/07 10:35
→ gmoz: 感謝樓上 找到了 08/07 10:35
→ gmoz: 原來是距離太遠，透視效果造成光線在遠方幅合的感覺 08/07 10:39
→ gmoz: 這視覺效果有點反直覺，讓我一直耿耿於懷 08/07 10:41
推 tungpayton: 現在日出日落在都市都被建物擋住，到空曠處會看到 08/07 10:47
→ tungpayton: 蠻多精彩的雲彩，我個人是有晨跑習慣所以早上常看見 08/07 10:48
→ tungpayton: 漂亮的彩霞，來分享一些有紀錄的 08/07 10:49
推 tungpayton: https://photos.app.goo.gl/5FcdZPJf32TxMJ5YA 08/07 10:54
→ oodin: 反霞光 08/07 11:20
推 ben91lin: http://i.imgur.com/LNqlvZr.jpg 08/07 13:55
→ gmoz: 樓上這是哪裡@@ 08/07 14:33
推 qwudg2131: https://i.imgur.com/TLJF5Wj.jpg 08/07 15:40
→ qwudg2131: 拍過日出的 08/07 15:40
推 yueling98:  https://i.imgur.com/E0ljJkG.jpg 08/07 18:39
→ yueling98: 在奇萊南峰拍到的，覺得很美 08/07 18:40
推 milo45678972: 我之前去嘉明湖看到的跟你拍得這個超像…… 08/08 00:26
→ evanzxcv: 反雲隙光 08/08 07:44
推 apemanlu: https://i.imgur.com/3EQPytf.jpg 08/09 13:14
→ apemanlu: 日落後又突然從西部亮起散射過來的光 08/09 13:15
"
"20" NA
"21" NA
"22" "作者coollala15 (All is well)看板Hiking標題[問題] 日本登山保險時間Tue Aug  7 13:45:52 2018

大家好，我跟朋友預計九月初自組去上高地+槍岳四天三夜，想請問有人有買過日本當地登山保險或是旅平險嗎？ 有沒有相關資訊能分享呢？ 還是直接買台灣的旅平險就好？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.26.10
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533620754.A.E65.html
→ wagaga: 印象中日本的登山保險要在日本居住才有辦法保 08/07 14:45
推 smarthenyi: 可以保全球性的 08/07 15:51
推 blauii: 如果是要直升機救援的，買全球性的，但不知道實際使用狀況 08/07 16:07
→ blauii: 如果是跌倒拉肚子意外的，買國內旅行意外保險即可。 08/07 16:08
推 blauii: 在當地看完醫生收據留好，可以回來申請理賠 08/07 16:09
→ blauii: 不過槍岳才3100，上去和下撤點的住宿點很多，路徑明顯， 08/07 16:11
→ blauii: 我想直升機應該不太需要 08/07 16:11
→ coollala15: 了解，或許一般旅平險就夠了 08/07 16:54
推 porfavor: 上高地巴士站有保險販賣機，在填入山登記的附近。 08/09 22:59
推 porfavor: 印象中500日圓。 08/09 23:07
推 itsqwedsa: 直接在諮詢處（案內所）外面販賣機買就可以了 08/10 09:14
推 bone0113: https://www.fubon.com/insurance/b2c/content/activity 08/11 11:46
推 bone0113: 補縮網址連結 https://goo.gl/PJA7xo 08/11 11:48
→ bone0113: 國外登山活動可以在台灣投保特定活動保險 08/11 11:49
"
"23" NA
"24" NA
"25" "作者varhu (小男人坐大位。)看板Hiking標題[揪人] 8/10 嘉明湖包車共乘，關山到向陽。時間Tue Aug  7 16:20:28 2018
  各位山友大家好，在下預計2018.08.10 11:40左右，從關山火車站包車上向陽，請問是
否有人需要共乘?徵兩位乘客，意者請回站內信，謝謝大家~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.99.220
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533630031.A.2CD.html
"
"26" NA
"27" NA
"28" "作者SpongeBobQ (BiBir)看板Hiking標題[揪人] 9/2-19有長程縱走團可跟嗎？時間Tue Aug  7 18:33:20 2018
目前40座百岳，有4天高山重裝經驗，上河時間9折，食宿可自理。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.117.68
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533638002.A.A43.html
推 xkiller1900: 9折XDD08/07 22:32
推 wrecked: +1  9/1~9/7  上河時間二十折= =08/08 11:58
樓上這麼猛
→ inio0621: 我們9/10-14要走I聖，不過因為縱走不收沒有一起爬過山的08/08 18:28
→ inio0621: 團員，可考慮跟我們湊團包車囉！觀霧進雪山出∼08/08 18:29
你們從哪裡出發
※ 編輯: SpongeBobQ (106.1.223.76), 08/08/2018 23:02:25
→ inio0621: 我們從新竹出發上觀霧，雪山出會在礁溪停留再回到新竹。08/09 08:37
請問是9/10早上集合出發嗎？
※ 編輯: SpongeBobQ (42.72.221.136), 08/09/2018 11:06:12
→ inio0621: 對喔∼大概05:00從清大附近出發 08/09 11:54
→ inio0621: 歹勢我們剛收滿了，感謝。 08/10 17:15
"
"29" NA
"30" NA
"31" "作者linshang083 (lin)看板Hiking標題[問題] 登山時相機怎麼防水時間Tue Aug  7 18:50:55 2018
登山有時候會遇到小下雨
當然最好把相機收起來，但要用時拿出來，對於登山是很麻煩的事，尤其重裝時
之前有試過用塑膠袋套起來，但走一走塑膠袋會掉下來，不知道怎麼綁比較好

雖然相機有防塵防滴，但鏡頭沒有，實在不想發霉阿
有沒有推薦的方法，或塑膠袋綁法呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.68.30
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533639057.A.128.html
推 Jasonstockch: 不是有防水袋？08/07 18:53
推 dj720c: 小雨淋個幾滴不會壞吧！？大雨當然收起來08/07 19:10
哈哈好像也是，就怕那麼雖而已
推 blackzero1: 買有防塵滴的鏡頭，不然就土炮吧08/07 19:26
apsc鏡好少防塵滴
推 moulder: 鏡頭這麼脆弱最好別帶上山...08/07 19:27
你是反串還是認真
→ moulder: 我是用Ortlieb的防水相機包08/07 19:28
推 m06: Olympus表示：08/07 20:41
→ prbowiwo: 我自己用PEAK DESIGN Shell多功能相機護套 你Google看看08/07 21:34
→ a920488: （都用防水相機）08/07 22:10
推 shang47: 行進間就用快口 下雨就收起來08/07 22:26
→ QQKKQKQK: Olympus應該只是防塵防滴，大雨應該也是居居08/07 23:30
推 m06: TG5:08/08 00:10
推 sbbkk: TG4:08/08 00:16
※ 編輯: linshang083 (27.246.97.107), 08/08/2018 00:38:14
推 gmoz: TG5可以在水底拍耶 08/08 02:58
推 avogau: gmoz也有 TG5嗎 08/08 03:51
推 s813141: tg系列(4)，如果不是在水下，覺得拍照品質不是很好orz 08/08 07:47
→ danny3310: 同意樓上XD 不過水下真的強 08/08 10:07
→ danny3310: 就幫鏡頭買雨衣阿 08/08 10:07
→ QQKKQKQK: 我以為是說m43系列的 08/08 12:44
推 mingdao: gopro表示:  嗯? 08/08 21:47
推 kakaka14: OMD系列上山狂風暴雨沒收過^^ 08/12 13:44
"
"32" NA
"33" NA
"34" "作者bonbondays (bonbon)看板Hiking標題[揪人] 9/1 屯原登山口共乘時間Tue Aug  7 18:56:05 2018
各位好，因抽到9/1天池山屋住宿。
想徵求共乘到屯原登山口的山友，並於隔日(9/2)返乘。

我們兩位住台北，計畫是早上7:30在台中高鐵站集合出發到屯原登山口，
並於隔日下午同行程返回台中高鐵。或是有北部的朋友一起凌晨包車出發也很好∼

如果有興趣炊@起分擔車費的山友，請站內信，我們可以討論一下詳細計畫 ：）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.47.195
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533639368.A.4A1.html
※ 編輯: bonbondays (1.163.47.195), 08/07/2018 19:09:53
"
"35" NA
"36" NA
"37" "作者clark2644 (迷因傳腦)看板Hiking標題[問題] 登山使用無洗米時間Tue Aug  7 21:20:05 2018
我最近研究日本人登山的菜單

發現日本人主要都使用無洗米

可以省去洗米的水和時間

讓我有點心動~

而且洗米水會汙染環境的說

但有一個問題無法解決

市面上的無洗米好嗎?

我看到隔壁cookclub版曾有文章寫都是菜蟲

但那篇文章是快十年前的事

現在還會這樣嗎

謝謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.233.230
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533648007.A.D23.html
推 PsMonkey: 帶乾燥米（以前好像叫阿法米）更省事08/07 21:44
我有想過要不要帶乾燥米欸 但我要拿來做炊飯不知道料會不會熟
推 chuking123: 先洗好再帶上去阿XD08/07 21:45
如果超過一天能這樣ㄇ?

推 a920488: 從來沒洗過XD08/07 22:09
→ september279: 沒洗過+108/07 22:10
推 dododoremi: 洗掉營養08/07 22:11
乾燥米嗎?
推 xkiller1900: 誰上山在洗米的，菜逼巴08/07 22:30
推 yihoop: 沒洗過+108/07 22:40
推 blackzero1: 水很珍貴XD08/07 22:42
推 pegylutw: 沒洗過+1 都嘛直接加水就煮了08/07 22:46
推 PsMonkey: ＝＝\" 你把料先下去煮一會再加米就好了阿...08/07 22:54
→ hsyumi1026: 上山洗米，從來沒看過也沒想過08/07 23:00
→ hsyumi1026: 乾燥米比較不好吃，但加減好08/07 23:00
推 blauii: 沒洗過，在山上把水倒掉不可饒恕08/07 23:04
沒想到這麼多人會直接煮 我在網路上爬的文

都說洗米水拿來洗登山的餐具-.-
※ 編輯: clark2644 (114.25.233.230), 08/07/2018 23:13:59
推 knight0121: 水很珍貴啊啊啊啊08/07 23:18
推 august628: 餐具也沒在洗吧08/07 23:22
推 blauii: 洗餐具！！認真的嗎？08/07 23:54
推 blauii: 如果山屋是那種雨水集水的，你這樣會被大家討厭死08/08 00:05
推 zeanmar: 這問題跟問在山上怎麼洗澡等級差不多啊www08/08 00:10
大大好有知識阿 可以說出市面上所有繁體中文登山工具書上沒寫的東西 不考慮出一本書
拯救像我一樣沒知識的迷途羔羊嗎∼
推 happycompany: 洗餐具？！那洗完的水該不會拿去澆水-_-08/08 00:26
洗餐具是在登山補給站的討論區看到的
推 WenXD: 板友太誇張了，洗餐具一定要的啦，我都會用熱水50cc左右，08/08 00:47
→ WenXD: 把碗、湯匙泡軟 刮洗一番，然後，喝掉！08/08 00:48
推 dododoremi: 因為不想喝 所以都擦ㄧ擦而已08/08 07:16
推 seopen: 餐具不就吃完飯後 煮個湯或是泡個茶順便清潔完？08/08 07:26
推 evanzxcv: 認真說，米其實不用洗。就算有殘留農藥，外殼都磨得精光08/08 07:43
→ evanzxcv: 了，你吃的是最裡面一層。如果是土地本身有污染被稻米吸08/08 07:43
→ evanzxcv: 收，例如鎘米，那麼你洗也沒用。08/08 07:43
原來如此
※ 編輯: clark2644 (60.251.66.37), 08/08/2018 08:12:17
→ zeanmar: 喝的都沒了還拿來洗米洗鍋？這還需要問嗎？ 08/08 10:22
→ clark2644: 別john欺負新手 我才剛買爐頭 可沒爬二十多年呢 08/08 11:40
→ blauii: 認真回，帶大包衛生紙，擦好後繼續拿來煮茶煮湯煮咖啡，垃 08/08 11:51
→ blauii: 圾記得全部帶下來！ 08/08 11:51
→ clark2644: 會的 感謝大大認真回 無痕山林會做好的 08/08 11:56
推 jxigjll: 衛生紙、濕紙巾、酒精紙巾 夠你擦了lol 08/08 16:23
推 tingiy: 在家洗好 曬乾  帶上去 08/08 21:01
→ crazyneko: 有活水源就洗，沒活水源根本不洗米，都上山了care這麼 08/09 15:55
→ crazyneko: 多何必呢 08/09 15:55
→ forestbug: 不洗米+1 08/14 08:48
→ forestbug: 關於鍋具跟餐具 08/14 08:48
→ forestbug: 基本上從菜單上就盡量避免開要用很多油的料理方式 08/14 08:48
→ forestbug: 然後同個鍋在煮湯煮飲料時 08/14 08:48
→ forestbug: 就已經順便洗鍋了 08/14 08:48
→ forestbug: 清潔方面其實乾擦就可以 08/14 08:48
→ forestbug: 衛生紙記得帶一包 08/14 08:48
→ forestbug: 假如你是要負責所有鍋具清潔的人 08/14 08:48
推 kolodona: 米不洗很難吃 沒水源時要多帶一些水去洗米就好 08/16 20:21
"
"38" NA
"39" NA
"40" "作者kevin820606 (kevin820606)看板Hiking標題[揪人] 急徵8/10日上塔塔加的山友時間Tue Aug  7 22:04:35 2018
大家好

我們8/10要從塔塔加上玉山，兩天一日的行程。

想要徵人一起從嘉義火車站搭東埔山莊的接駁車上塔塔加

目前我們共有三人，希望能徵3~4人一起上去!

或是有沒有山友當日也要上玉山可以搭你們的車也OK，我們會一起分交通費

感謝大家!!

意者站內信，麻煩了!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.189.20
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533650682.A.FBF.html
※ 編輯: kevin820606 (220.132.189.20), 08/07/2018 22:07:51
※ 編輯: kevin820606 (114.136.182.224), 08/09/2018 16:07:29
"
"41" NA
"42" NA
"43" "作者ispv7 ()看板Hiking標題[問題] 又到虎頭蜂活躍季節時間Wed Aug  8 07:02:00 2018
每年入秋，就是虎頭蜂繁殖的高峰，

為了保護新生兒，虎頭蜂攻擊性會升高，

前幾天，在爬較少人走的步道，周圍雜草繁生，

用手撥草時，只聽到蜂聲但沒見到蜂影，忽覺手臂一陣疼痛，

已經中針

傷口一陣灼熱疼痛，還好沒有過敏反應，看傷口大小應不是虎頭蜂，

我這輩子好像還沒被虎頭蜂，例如黑腹胡蜂叮過，

但是，只要繼續爬山，我想應該是難免會遇到的，

所以想備一些急救藥在身上，

可是到藥局詢問，真正有用的急救藥都是針劑，

而針劑要醫生處方，而且要當場施打完畢，不能帶離開，

這就真的傷腦筋了，

被虎頭蜂叮咬，幾分鐘就會產生過敏反應，用吃藥的根本來不及，

而且更沒可能拖到讓你下山去找醫院，

市面雖有epi-pen這種便利型腎上腺素注射器，但貴到靠杯，

而且好像一直在漲，在台灣也不好買，

腎上腺素一支安瓿的的價格是個位數的，最多賣幾十元吧，量夠打三次，

不知道專業山友，對這種困境有什麼解法呢？

--
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533682923.A.8B3.html
※ 編輯: ispv7 (163.29.247.35), 08/08/2018 07:03:50
→ octopuso1c: 說保護新生兒這句，不太正確~^^\" 08/08 07:33
要改成新蜂后會較合適?
推 dododoremi: 就買抗組織胺 真的被叮了吃了然後快去看醫生@@ 08/08 08:49
→ dododoremi: 我是這樣啦 08/08 08:49
不嚴重的可以這樣，但對沒被叮過的人，無法得知過敏反應嚴重程度，
嚴重的吃藥來不及
→ deerdriver: 有用的就腎上腺素 自己買自己打才沒有法律問題 08/08 09:11
買不到，藥局不肯賣，大大是去哪買的?還是可以專案申請?
推 PsMonkey: epi-pen 會貴不是沒有原因的，你不如反過來想，真的 08/08 09:22
推 PsMonkey: 出狀況，你有辦法穩定的進行打針的動作？ 08/08 09:22
→ PsMonkey: 拋開人定勝天的想法，平常多作點善事可能比較實在 Orz 08/08 09:23
im沒問題，iv就要技術了，這種的都是im就可以，看是打大腿外側或上臂
→ sbbkk: 原來做善事就不會被叮 08/08 09:43
推 mstar: 只能這段時間別走冷門路線，只走確定近期有人走過的， 08/08 09:49
→ mstar: 要探勘、開路還是等入冬吧。 08/08 09:49
推 daliares: 做善事保平安 08/08 10:10
推 gsuper: 恩  還是把冷僻路線都取消好了 今年蜂真的多到誇張 08/08 10:16
推 PsMonkey: 自從 #1LQN3Wo1 之後，我也只能相信作善事這方法了 08/08 10:26
推 z24862258: 大醫院問問看，有的可以自費買傻瓜針劑，過敏體質的人 08/08 11:56
→ z24862258: ，一支幾千塊換一條命，我是覺得一點都不貴 08/08 11:56
備而不用的東西，而且有期限，很貴
→ qwudg2131: 印象中玻璃瓶裝就像原PO說20、30左右吧 08/08 12:24
→ qwudg2131: 只是一次要買一盒有30還50支，之前有問到 08/08 12:24
→ qwudg2131: 至於那種直接打得EPI筆國內限制無法進口，所以應該沒有 08/08 12:25
推 deerdriver: 國外買都是NT3000up 而且保存期限一年多的樣子 08/08 13:42
唉，被痛宰，有這筆預算投資衛星電話比較划得來
推 blackzero1: 會被咬一定是你山下功德做太少，少爬山吧 08/08 14:55
從今天開始來得及嗎XDD
→ QQKKQKQK: 黃色那種釘到還蠻爽的，一天就好了 08/08 15:47
→ octopuso1c: 應該說虎頭蜂類是為了擴大族群，而有較多的外出覓食 08/08 18:19
→ octopuso1c: 尋求資源，照顧新生兒這樣講會怪怪的 08/08 18:20
→ octopuso1c: 蜂群多跟颱風侵台數減少、食物量提升、環境適宜及 08/08 18:21
→ octopuso1c: 及人為干擾減少有關，不全然是因為單一原因 08/08 18:22
→ octopuso1c: 今年春天~6月其實很明顯的感受到數量提升 08/08 18:23
明白
推 BabeFat: 我上週六在七卡坐著喝水，靜置沒動的手就被叮了，超痛 08/08 21:41
推 BabeFat: 被叮的地方腫起來，還好遇到商業團的領隊好心幫忙，幫我 08/08 21:42
→ BabeFat: 消毒跟擦藥！ 08/08 21:42
沒過敏反應，就算沒擦藥也不會有大礙，但消毒一下總是好的，遇到好人
推 asaka0908: 嗯，有種EpiPencil，可DIY。 08/08 22:44
要DIY最好還是要有無菌操作檯，會比較安心
有個很簡單的方法，就是用0.5cc的針筒，抽取0.3cc，
把押子剪斷，這樣攜行時就不怕不小心去推到押子讓內容物噴出，
等要使用時，再把被剪斷的押子\"捅\"回去針筒內，完全不用技術
※ 編輯: ispv7 (119.242.38.12), 08/09/2018 08:55:13
→ apemanlu: 對於登山包的跟忍者一樣的我好像沒這個困擾 08/09 13:42
"
"44" NA
"45" NA
"46" "作者mingkevin (不進則退)看板Hiking標題[路況] 爬白姑路況時間Wed Aug  8 09:12:13 2018

各位山友大家好

小弟最近要去爬白姑

不曉得力行產業道路(投89)的路況如何

還是需要找接駁比較好嗎

有推薦的嗎？

或者自行開車也行呢(旅行車)

感謝大家~

-----
Sent from JPTT on my Asus ASUS_Z017DA.

--

 http://mingkevin77.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.122.224
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533690737.A.97E.html
推 gavinwolf: #1QtzsmEq 紅香到最後農家那一段碎石路線最難走 08/08 10:08
→ mingkevin: 感謝樓上 08/08 10:31
推 jormar: 紅香到最後農家中途有1-2處停車點 可以考慮不開到最後 08/08 11:19
→ jormar: 我是自行開車上去(休旅車) 路窄 泥土 碎石路 08/08 11:20
→ jormar: 會有幾處比較大的凹洞 跟髮夾彎 下坡速度要放慢 08/08 11:22
→ jormar: 力行產業道路 相對就好開許多 有幾處易崩落路段 常有菜車 08/08 11:25
→ mingkevin: 感謝大大的分享 08/08 12:15
推 catyun: 上上週才去，力行路況還行，低底盤開慢點就好 08/08 15:39
→ catyun: 最後農家那段很陡，千萬小心，刮底盤應該免不了 08/08 15:40
→ catyun: 在最後農家也有看到轎車就是了，我是開休旅上去 08/08 15:40
推 blackbrid: 去年朋友開toyota altis上最後農家沒問題，底盤沒刮到 08/08 18:19
"
"47" NA
"48" NA
"49" "作者darkey1130 (darkey)看板Hiking標題[揪人] 共乘 北大武山 8/25~26時間Wed Aug  8 12:08:19 2018
小弟已抽中檜谷山莊住宿8/25一晚，
因為我們只有兩個人，所以想詢問有沒有人同時間也要上北大武的，
可以一起分擔接駁費用。
時間跟地點都可以再討論看看，

我們會從台北下去，
接駁地點可以是:高雄車站或左營，
都可以再討論看看怎樣大家方便。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.242.38.140
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533701301.A.FDB.html
推 jxigjll: 25、26 也要爬XD 不過是從臺南下去08/08 16:19
推 pyrolysis: 我這週要去，許我一個好天氣拜偷08/08 16:21
※ 編輯: darkey1130 (223.136.46.251), 08/08/2018 18:50:49
推 rongde: 搭車到潮州然後騎車上去，路算好騎，不難 08/08 20:48
"
"50" NA
"51" NA
"52" "作者Huei5858 (人?)看板Hiking標題[揪人] 奇萊南華時間Wed Aug  8 15:48:35 2018
要申請天池山莊時發現，要2人以上團體才可申請。因此想來徵求看看有沒有人要一起去，暫定日期是8/31-9/1。
我不是要找各走各的隊友，而是希望團進團出，所以健腳不喜歡等人的就不用了。

我是嘉義人，希望可以找到一起爬山的夥伴。

手機編排，敬請見諒。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.249.183
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533714518.A.4DD.html
→ QQKKQKQK: 有點想跟... 08/08 17:14
推 kw8453: 奇萊南華讚讚 08/08 18:34
→ Huei5858: 猶豫的點是？ 08/08 19:47
→ Huei5858: QQKKQKQK 猶豫的點是？ 08/08 19:48
→ QQKKQKQK: 山屋有棉被跟吃的嗎？ 08/08 23:27
推 bullchry: 山屋可以跟天池廚房訂餐和睡袋 08/08 23:34
→ QQKKQKQK: 住宿費用，伙食，睡袋等等的，有人知道明細嗎...謝謝 08/09 10:49
→ jessica35354: 有網路請google 天池山莊 費用 08/09 12:24
→ gmoz: 棉被??  睡袋跟搭伙請洽\"天池廚房\"協作 08/09 14:39
推 turtle2740: 奇萊南華讚讚讚 08/11 08:33
推 franklee04: 天池廚房有供睡袋和伙食，可以搜尋他的line就會跟你 08/11 19:59
→ franklee04: 說價格 08/11 19:59
→ milo45678972: 問棉被的是怎樣啦…… 08/12 17:51
推 tikka1005: 我想跟，請問該如何聯繫你呢。 08/13 13:47
"
"53" NA
"54" NA
"55" "作者kennyed (小宇~)看板Hiking標題[揪人] 9/29-10/2嘉明湖時間Wed Aug  8 19:19:44 2018
目前想報商業團，行程9/29會先睡池上民宿一天，隔天才開始爬，有登山經驗且無高山症
的歡迎加入，已配置5人，預計6-7位成團
報名請站內信 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.203.200
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533727186.A.C1E.html
推 jeff9128: 已站內信，謝謝 08/08 20:01
推 asuslover: 有興趣來參加小弟的攝影團嗎XD 08/08 23:31
推 asuslover: https://i.imgur.com/7pNecwU.jpg 08/08 23:35
推 asuslover: https://i.imgur.com/EnGzaSa.jpg 08/08 23:55
推 asuslover: https://i.imgur.com/PqBizGQ.jpg 08/09 00:01
推 asuslover: https://i.imgur.com/BC3VeTM.jpg 08/09 00:02
"
"56" NA
"57" NA
"58" "作者nananeko (NANANEKO)看板Hiking標題[尋人]  朋友爸爸失聯 尖石霞克養老山時間Wed Aug  8 22:28:19 2018
https://i.imgur.com/Y1e9aPZ.jpg

幫朋友代po 已經失聯第二天
且搜救隊晚上已撤，朋友爸爸的兩位同行已找到還剩他爸爸，不知道是否有山友熟知當地
嚮導或獵人朋友能協助尋人

有消息或進一步聯繫可直接找
0961-057-945
[email<U+00A0>protected]

或是站內信我代為轉達
感激不盡！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.125.25
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1533738501.A.D1A.html
※ 編輯: nananeko (111.253.125.25), 08/08/2018 22:28:45
推 Victorrr: 高調08/08 22:40
→ nananeko: 感激不盡08/08 22:44
→ buliQ: 幫高調. 希望平安返家08/08 22:55
推 Jyery: 祝平安08/08 23:13
推 zeanmar: 幫高調08/08 23:29
推 alexandermoo: 能否轉發八卦版！08/08 23:33
推 jxigjll: 希望人平安下山!08/08 23:48
→ nananeko: 我沒有權限若有人能幫忙轉發人氣更高版自然是最好 感恩08/08 23:49
推 kim79923: 附近部落問問看? 之前有遇到在那施工的工人好像都當地人 08/09 00:31
推 blood666: 祝平安下山!08/09 00:38
推 linshang083: 加油08/09 01:47
推 kechen: 高調08/09 03:16
推 alamod: 高調08/09 05:39
推 gungwan0315: 希望他平安下山08/09 07:23
→ longerwowo: 平安歸來08/09 07:32
→ BigWei:  https://i.imgur.com/7HAx2R4.jpg08/09 07:56
→ BigWei: 搜尋路線08/09 07:57
推 inio0621: 認識那附近部落的朋友，不過有沒有詳細一點的資訊？08/09 08:26
→ inio0621: 這樣有點不知道怎麼幫忙08/09 08:27
推 giraffed722: 高調08/09 08:39
→ nananeko: 不好意思不是當事人家屬如果可以直接跟上方電話聯繫可以08/09 09:58
→ nananeko: 得到新資訊！08/09 09:58
推 charles41113: 推08/09 10:11
推 BigWei: 已經找到嘍∼∼∼∼謝謝各位08/09 12:36
推 zeanmar: 真是太好了08/09 12:43
※ 編輯: nananeko (111.253.125.25), 08/09/2018 12:50:27
推 light20735: 恭喜 08/09 20:17
→ gohsan: 還好沒事。 08/10 00:26
"
"59" NA
"60" NA
