"x"
"1" "作者cadana (.......)看板Hiking標題[揪人] 蕭張瀑布溯釣時間Fri Aug 17 14:58:19 2018
8/21-23 週2至週4
南勢溪蕭張瀑布溯釣
3天2夜
從宜蘭大同 中嶺古道進入

方案一
中嶺進 松蘿湖出(溯源)
方案二
原路來回 愜意溯釣

有興趣的來信討論


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.82.76
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534489102.A.1B2.html
推 PsMonkey: 外行人好奇問：溯釣的裝備跟一般登山溯溪會不同嗎？ 08/17 15:31
→ uice: 釣魚要站穩，鞋底最好有釘，單純溯溪最好無釘 08/17 16:11
→ uice: 另外，身上口袋要多，釣魚用瑣碎小物很多 08/17 16:13
→ dododoremi: 囂張溪釣好有趣的名字 08/17 17:18
→ Jimiyu: 喔，這行程很不錯 08/17 18:47
→ cadana: 方案一可能沒時間釣 純溯溪 08/17 20:53
推 mux3520: 如果不是這三天又要去踢大鹿林道還真想跟，好想釣魚~ 08/17 23:41
"
"2" NA
"3" NA
"4" "作者gfabs (心之所嚮幸福所在)看板Hiking標題[路況] 志佳陽大山1070808路況回報時間Fri Aug 17 15:30:12 2018

    志佳陽大山路況及行程簡單回報，

      四季蘭溪登山吊橋4:00
          ↓(50)(中間需下切至河邊，過獨木橋，往前50公尺左側路邊樹上有掛布條，
                 開始上切進入果園，穿過果園的鐵皮屋，走過整理好的田埔旁，
                 沿著左側一直都有水聲的方向前行，並且用頭燈辨識登山布條)
      三座鐵橋4:50
          ↓(20)
      3.1K營地5:10
          ↓(150)
       (開始陡上)
       (中間4.3K、4.7K、5.4K、5.9K平緩一下，都又繼續陡上)
      6K賽良久營地7:40(基本上就到志佳陽大山的山腳平緩地，可以肉眼看到陡坡)
          ↓(70)
      7.3K瓢簞山莊(池)8:50(我沒有走去看水池)
          ↓(30)
      7.8K三角點9:20(這一段路被太陽直射，沒有遮蔽，體力流失很快)
          ↓(20)
      8.2K(左右，那附近沒有里程牌)最高點3345海拔高，9:40
          ▼(下山，190，路很陡)
      3.1K營地12:50
          ▼(60)
      四季蘭溪吊橋13:50

      總時數：約10小時(600分鐘)

路況：
1、基本上3.1K前的路況要找一下路，因為是夜間頭燈行走，
   走到果園裡面到三座鐵橋前，真的會迷惘。
2、山上的箭竹林頗密，常常看不清腳下的枯枝、倒木或流失的路基，
   但是整體而言，不要操之過急，時時注意腳下，還算安全。
   唯一最危險就是過吊橋之後，下切到溪流旁的獨木，很濕滑的情況下很容易落水。
  (而且找網誌還要找近期的，因為半年前的網誌分享有些是高繞，最近才是過獨木)
3、次麻煩就是過獨木之後，進到果園之後，因為夜晚沒有明顯的路基(後面路太寬)，
   沒有軌跡圖的情況下，就要靠沿路的登山布條，
   一直要到走到三座鐵橋才能放心。
4、整體而言是4.7公里左右的路程，上升1700多海拔，比較起來，下山比較辛苦。
   我是全程都攜帶護膝，但是下山很容易腳失去控制，好幾次控制不住差點狗吃屎。
   都是靠登山杖救我。
5、到四季蘭溪吊橋前，環山部落裡面不要亂停車，吊橋在希瑪民宿裡面。
6、3.1K以後沒有甚麼水源。

   整體而言，除了前面的3多公里的迷航，志佳陽大山是個簡單明瞭的山，
   山就在那邊，預先的告訴你，我就是陡上，不會一直上下上下操，
   而且從走到6K左右的賽良久營地，開始都可以一直看到志佳陽大山，
   一開始就表明我的高度，但是又在人們付出一定努力之後，
   會在鄰近方看顧著辛苦的人們，是個君子之山。

   到達三角點之後，武陵四秀、雪山、南湖大山、中央尖、奇萊、畢祿羊頭、大小劍，
   都在展望之中。
   很適合作為百岳進階以及擬定新目標的一座跳板。

   路途背景值，本人百岳只有北大武2日、雪主東。輕裝4公斤以內。
   必備頭燈、護溪、登山杖、飲水(我是背約2000CC)、防曬。

   沿途可觀賞植物：異葉木犀、細葉杜鵑、紅毛杜鵑、臺灣馬醉木、玉山石竹、
                   台灣百合、台灣雲杉、台灣冷杉。(應該春、秋比較美)

--
    舊時王謝堂前燕，飛入尋常百姓家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.177.187
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534491016.A.7EB.html
推 jormar: 推 08/17 16:06
推 DaShu87: 推 08/17 16:14
推 Courake: 君子之山的說法好有意思XD 08/17 16:28
推 kobt: 感謝分享!想安排兩天一夜輕鬆行XD 08/18 00:26
推 parappa18: 推 君子之山 08/19 19:30
推 a24621205: 志佳陽的路路還滿硬的 08/20 10:40
"
"5" NA
"6" NA
"7" "作者homeik (王者之路)看板Hiking標題雙北爬山路線請教時間Fri Aug 17 18:37:23 2018
想請問雙北有什麼山爬升較多的？

要參加越野跑需要練一下腿力，有試過陽明山東西大縱走、七星山三個登山口各上下一次

平日下班會練跑，假日有時時間比較不夠，所以想問有沒有什麼路線單趟爬升較多，可以
作為練習用。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.131.62
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534502246.A.8EE.html
推 Jimiyu: 只能推塔魔巴了（塔曼在新北喔） 08/17 18:46
推 Jyery: 北插 08/17 19:11
→ homeik: 會問雙北主要是考量交通時間啦，上次塔曼山開好久 08/17 20:16
推 mstar: 市區就苗圃上七星山，不然烏來很多一千多公尺的。 08/17 21:32
推 knanda: 政大後面指南步道上貓空算嗎？大尖山四分尾？ 08/17 22:04
推 knanda: 其實政大 指南茶路 草楠 二格山 猴山岳 繞一圈下來也夠遠 08/17 22:12
→ knanda: 了 08/17 22:12
推 PsMonkey: 原 po 似乎重點是在爬升，政大到二格山... 嗯...... 08/17 23:49
→ homeik: 謝謝樓上各位大大∼ 08/18 00:41
推 unkilik: 多練跑步跟跑樓梯還比較實際，去爬山不見得在比賽時會跑 08/18 01:40
→ unkilik: 比較快，這是我的經驗啦，而且比賽時遇到爬升時一定慢慢 08/18 01:41
→ unkilik: 走，這時很吃肌力，所以平常重訓(深蹲+硬舉)也要練 08/18 01:41
推 drizzt123: 占山連峰算嗎(上上下下XD) 08/18 12:54
→ conquer: 紅河谷上拔刀爾山,烏來上烏來山大桶山,烏來上大刀大保克 08/22 01:01
→ conquer: 內洞上波露,雲森瀑布上卡保逐鹿,組合樂佩,滿月圓上北插 08/22 01:03
推 bobchang: 天母古道接紗帽山，下陽明山前山公園再從苗圃上七星山 08/22 23:00
"
"8" NA
"9" NA
"10" "作者orangecloudy (*O橘*)看板Hiking標題[問題] 百岳－電信公司訊號時間Fri Aug 17 18:42:31 2018

不知道這個問題能不能再這邊提問。
最近要換電信公司，再考慮遠傳跟台哥大，因為目前選擇的費率一樣,
唯一顧忌的點就剩下在爬山的時候哪一家的訊號比較好。


希望有經驗的山友們可以分享一下您的經驗，非常感謝∼∼∼m(_ _)m

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.125.212
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534502554.A.EC2.html
→ bell1119: 遠傳常常坐看中華有訊號路過，台哥再次之 08/17 19:03
推 Jyery: 奇萊通訊點中華有遠傳沒 08/17 19:07
推 BabeFat: 山上不用懷疑，中華壓倒性勝利 08/17 19:50
→ Forensic: 之前在大水窟和八通關看遠傳4G爽爽用 08/17 20:33
→ Forensic: 中華顯示有3G但是連簡訊都傳不出去 08/17 20:33
推 frice: 樓上那個我看只是個案居多 遠傳涵蓋率跟中華有顯著差異 08/17 20:40
推 gmoz: 中華>>>遠傳>台哥大 08/17 20:49
→ gmoz: 像水漾森林大概每五片通訊點牌子才有一片遠傳 08/17 20:50
→ gmoz: 然後幾乎每一片都有中華 08/17 20:50
推 hyper99: 嘉明湖中華槓龜 08/17 21:03
推 hyper99: 中華 武陵四秀、玉山、雪東、奇萊主北、奇萊南華不錯，南 08/17 21:06
→ hyper99: 湖群峰還可以 08/17 21:07
推 horaceeeee: 嘉明湖中華有阿 08/17 21:30
推 gmoz: 嘉明湖沿線還蠻多中華訊號能通的 08/17 22:06
推 YangCC: 嘉明湖中華電信打卡過 08/17 22:32
推 catgod: 不用考慮了  就是中華電信 08/18 06:25
推 grayaqua: 嘉明湖中華勝他家，剛回來 08/18 09:07
推 lilianv: 中華必須推 08/18 09:17
推 Songch: 只有遠傳 沒有訊號 08/18 11:09
推 Wickl: 山上真的就中華無敵吧 08/18 14:47
推 Angelabody: 嘉明湖連台哥大都有QQ 08/18 15:24
推 qwudg2131: 雲稜遠傳優，中華不穩 08/18 15:39
推 s813141: 其實有些奇怪地方遠傳會有訊號，反而中華沒有...有些朋 08/18 16:38
→ s813141: 友會辦預付卡，中華遠傳通吃 08/18 16:38
→ yuby3129: 山區收訊大推中華 08/18 17:02
→ yuby3129: 跟朋友去山上健行，中華比其他業者訊號好很多 08/18 17:02
推 hyper99: 嘉明湖台哥大遠傳比中華強 08/19 09:59
推 wingss3025: 登山就種花 其他不考慮 08/19 12:35
推 mi2ery: 嘉明湖我台哥大的 死超慘 連在遊客中心都沒訊號 08/19 14:45
推 together1090: 中華499路過 08/19 20:41
→ seopen: 多辦一張預付卡啊 現在手機很多都能支援雙卡不是？ 08/20 07:33
→ frice: 還有一個問題就是手機頻段 08/21 08:56
推 Rocker9966: 在最簡單的百岳石門山用過中華，網速破百 08/22 17:39
推 philipjao: 馬博新康南二段 台哥大>>>>>中華電 08/27 14:26
推 black9139: 那還用問嗎？山區訊號最優的當然是中華電信 08/29 11:55
→ jiping0326: 山區訊號，也推中華，常去爬山，中華涵蓋廣，山上都 08/30 21:34
→ jiping0326: 收得到訊號！ 08/30 21:34
推 arickal: 請問, 有人最近在馬博橫斷上的中華通訊點打過電話嗎? 09/24 08:05
→ arickal: 前天走過的時候每個通訊點都用iPhone 6想打電話，但都沒 09/24 08:06
→ arickal: 有通。沒有同行的伙辦，無法跟其他人比較。 09/24 08:07
"
"11" NA
"12" NA
"13" "作者dureXX (秘密囉)看板Hiking標題[揪人] 9/1-2司馬庫斯，包車共乘時間Fri Aug 17 19:59:36 2018

大家好
我這邊4個剛退役的小菜鳥，
想要去一趟司馬庫斯留念，
想請問一下有沒有前輩在同一個時間要從新竹前往司馬庫斯，
可以一起攤包車的費用，
感謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.217.72
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534507178.A.7AC.html
"
"14" NA
"15" NA
"16" "作者k4851118 (高望)看板Hiking標題Fw: [遊記] 東北初秋風情畫:奧入瀨溪流時間Fri Aug 17 20:47:11 2018
※ [本文轉錄自 Japan_Travel 看板 #1RTiDOkh ]

作者: k4851118 (高望) 看板: Japan_Travel
標題: [遊記] 東北初秋風情畫:奧入瀨溪流
時間: Fri Aug 17 20:45:07 2018

2017東北初秋風情畫:奧入瀨溪流

巴哈姆特小屋圖文版
https://home.gamer.com.tw/creationDetail.php?sn=4077540

本篇完整尺寸照片連結
https://www.flickr.com/photos/[email<U+00A0>protected]/albums/72157699277823594

日期：10/4下午
天氣：由晴轉陰
氣溫：10-15度
紅葉狀況：幾乎尚未變色

奧入瀨溪流是上篇十和田湖由子之口流下的溪流，由於沿線大小瀑布眾多因此又稱「瀑布
街道」，一年四季的風景相當迷人，尤其10月中旬到下旬的紅葉更成為日本紅葉風景的代
表，不僅是國定公園的一部分，也被指定為特別名勝與自然紀念物。這次雖然是10月上旬
前來，沿線樹葉均尚未轉紅，但依然風情不減。

奧入瀨溪流的沿線均建有步道且大多人車分離，從下方的「燒山」到最上方的十和田湖出
水口「子之口」(子<U+30CE>口)共14公里，但一般人通常只會走從「石戶」(石<U+30F6><U+6238>)到「子之口
」的8.5公里路段，這也是這步道的精華。這條步道雖然是在山中但沿線卻意外地平緩，
因此即使一般人要走完8.5公里也不會太過困難，如果對自己體力沒自信的話可以從「子
之口」啟程往下走會輕鬆很多，但沿線很多風景要從下往上看，因此往下走的話要一直回
頭，因此像我跟我朋友這種對體力還算有自信的話，還是從「石戶」開始會比較順暢。

從新幹線新青森站搭乘JR東北巴士約2個多小時，便可到達奧入瀨溪流的範圍，選擇在「
石戶」下車。「石戶」顧名思義便是這裡曾有用石頭所建造的屋子，另外有傳說這裡曾居
住名為松的美女盜賊，潛伏在這裡並劫取旅客的財物。

「石戶」有休憩區與廁所，要注意的是這裡也是路途上唯一的賣店，只有這裡有賣食物及
飲料(另一出發點「子之口」沒有賣店)，最好就像我們一樣在山下買好飲食再來。不意外
的是這裡因為地處偏遠，有熊出沒的紀錄，不過畢竟這裡一直有遊客穿梭，加上我跟朋友
是兩人而非獨自行動，因此似乎沒有配戴熊鈴的必要。

奧入瀨溪流的步道幾乎都沿者溪流與車道而建，有時貼近溪流，有時沿者車道而建，尤其
是前者讓人瞭解為何這裡的照片非常漂亮且豐富，不過由於完全沒有柵欄保護，要拍照時
真的要注意安全，即使大部分溪流如上圖是很平緩的。

走約20分鐘後便可看到「阿修羅之流」(阿修羅<U+306E>流<U+308C>)，這是由許多石頭形成的眾多小型
瀑布所組成的一段非常湍急的溪流路段，配上周圍的森林與樹葉非常美麗，當地許多風景
照也來源於此，是非常殺底片的地方。

除了阿修羅之流這種湍急溪流以外，奧入瀨溪流還有許多大型瀑布，例如過了阿修羅之流
後不久可以看到「白布瀑布」(白布<U+306E><U+6EDD>)，不過這瀑布位於對面，所以無法近距離觀看。

真正讓人眼光為之一亮的便是白布瀑布旁邊的「雲井瀑布」(雲井<U+306E><U+6EDD>)，雲井瀑布是奧入
瀨溪支流的瀑布之一，高約25公尺，雖然不見得是這裡瀑布最高的，但卻是高層瀑布中最
容易近距離觀賞者，不過這瀑布不在主要步道上，所以容易不小心忽略，但只要多注意的
話就會被這瀑布的美景所吸引。

除了阿修羅之流之外，這裡的溪流也有許多湍急的路段，但有時又很平緩，兩者將溪流有
如譜成動人的交響曲。另外雖然主要的景色都是往上游的角度居多，不過有時往回頭拍也
有不錯的景色，因此到此旅遊很不建議把路程排的很趕。

再走約20分鐘便可看到「一目四瀑布」(一目四<U+6EDD>)，這是雙白髮瀑布、白絹瀑布、白系瀑
布、不老瀑布(<U+53CC>白髮<U+306E><U+6EDD>、白絹<U+306E><U+6EDD>、白系<U+306E><U+6EDD>、不老<U+306E><U+6EDD>)這四瀑布的總稱，其中不老
瀑布據說高約80公尺，比雲井瀑布還高出許多，不過這四個瀑布都在步道的對面，而且許
多角度被樹木遮住，因此不太能看到全貌

離開一目四瀑布後不久便可看到「九段瀑布」(九段<U+306E><U+6EDD>)，高約15公尺雖然較小，水量也
不多，但跟雲井瀑不一樣有步道可以接近，可盡情欣賞這支流由斷崖流下的美感，本路段
中途唯一的廁所就在這附近。

接近奧入瀨溪流步道終點便可看到這步道最後高潮的美景，也就是該溪流主流最大的「銚
子大瀑布」(銚子大<U+6EDD>)，該瀑布雖然只有7公尺高，但寬達20公尺卻讓它成為水量最豐沛
的瀑布，由於該瀑布形成了有如水牆的構造而阻止魚兒逆流而上，因此又稱「魚止瀑布」
。

離開銚子大瀑布後再走約20幾分鐘，會通過該溪流的出水口匣門，之後便到了步道終點「
子之口」，這也是溪流從十和田湖的出水口，看到出水口附近平緩的溪流，很難想像下游
會如此氣勢磅礡。

這次從石戶到子之口的路程共花了約3個半小時，因為步道非常平緩所以中間很少休息，
但沿途風景之美麗，讓我們花了很多時間拍照與抓攝影角度，不過把預期時間抓得非常準
確，因此我們一到子之口約20分鐘就坐上前往上篇十和田湖的公車。

這次奧入瀨溪流讓人再一次感受到日本風景的魅力，雖然這種溪流台灣很多，但是能夠近
距離欣賞溪流風貌與多樣化瀑布的步道還真的沒有，加上還有秋天的紅葉與冬天的冰柱等
景觀，讓這裡成為一年四季都值得來一次的景點，但交通偏遠與不便也是事實，因此到此
旅遊一定要帶者JR東北巴士的時刻表(尤其這區域巴士到下午4點以後就可能沒有班次)，
所幸日本的巴士都很準時，因此只要在班表前10幾分鐘到公車站就不會有被丟包的風險，
另外這裡沿途飲食極少(其實整個十和田湖地區要找吃的真的都很難，所以在此住宿請務
必要求附加早晚餐)，因此最好要準備飲食前來。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.152.46
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1534509912.A.BAB.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: k4851118 (123.241.152.46), 08/17/2018 20:47:11
推 frobo: 推奧入瀨與十河田湖~吃的東西真的不好找，而且很早關店 08/17 22:08
→ frobo: *和 08/17 22:08
推 gmoz: 很想去這邊走一整天 還沒去過 08/18 09:44
"
"17" NA
"18" NA
"19" "作者kai0531 (kai)看板Hiking標題徵文：討厭！以後不來了之颱風天的富士山時間Sat Aug 18 10:48:54 2018
其實本來是想來分享遊記的
但看的徵文覺得很有趣
因為在下山的途中我心裡真的只有以後再也不要來富士山的想法
經版主提醒才發現徵文活動還沒開始
但既然已經發了就當是紀錄囉
以下文長（約3000字XD)

有一天突然想爬富士山…..
為什麼要定這個標題呢?
首先因為我覺得去爬富士山這件事
真的是有一天突然想去的
為什麼想去呢?
是因為大約兩年前朋友去日本實習時去爬了富士山
然後他帶回來了一隻金剛杖
當時的我覺得那東西超厲害的XD
所以就心想我一定也要去
然後老吳表示你一路上都會想把他仍在路邊
於是當時老吳就答應要再帶爬我去一次
雖然這兩年的過程中
他常常後悔問說真的要去嗎?
不過在兩年後的現在
我們從富士山上下來了
所以特此打篇文章記錄一下

行前準備
帽子*2 有帽簷可遮陽的帽子&毛帽 (遮陽可用鴨舌帽代替)
太陽眼鏡(如果有可帶)
口罩(可帶可不帶，下山會有沙塵) (也可使用運動頭巾)
圍巾(不要帶厚的，重又太熱) (我們在五合目買了一條可當毛巾的圍巾方便攜帶)
手套(勿帶毛線手套那種，因為有時需要攀爬岩石，要能保暖&保護手的，一定要帶，因為
手指會很凍)
襪子穿一帶一 (一定要厚的運動襪，登山襪最好)
綁腿(如果是短筒的鞋子，下山的時候容易跑砂石進去，所以需要，但如果穿長褲能蓋住
，只有我沒帶，整個全是沙阿)
登山杖(若要買金剛杖至少要再帶一隻)
雨衣(兩節式，一件式或拋棄式的那種絕對不行，會影響活動 )
暖暖包 1-個 (可黏貼&非黏貼性的都可以)
護膝(依各人情況)
頭燈(建議一定要帶)
塑膠袋、背包套(防止下雨淋濕背包、衣服，這真的很重要，因為我們有遇到下雨，有用
背包套，裡面的東西仍然都濕了)
高山症的藥、止痛藥、防曬乳(高山症藥我覺得必須備需要時真的用得到，防曬我帶了沒
擦，回來變超黑)
行動電源(山屋沒得充電)
以上是綜合老吳及我覺得需要的物品
另外我還帶了gopro跟拍立得，真的奉勸大家要深思熟慮。
行李能少就少，因為路上你真的會很想把東西丟掉，保暖物品要帶夠，因為山上天氣變化
真的很大。

以下先簡單的介紹一下富士山
是日本一座橫跨靜岡縣和山梨縣的活火山，主峰海拔3776公尺，在富士山山麓周圍，分布
著5個淡水湖，統稱富士五湖，是日本著名的觀光度假名勝地。富士山有4個主要的登山口
，分別為富士宮口、須走口、御殿場口、富士吉田（河口湖）口等。
這次我們是走
富士吉田口
吉田口：歷史最悠久，五合目離山頂比較近，因此登山人數最多，路邊山小屋和商業設施
也最多。五合目標高2305公尺。
預計爬山的第一天早上我們至河口湖車站購買巴士票至富士山五合目，也就是上述的2305
公尺處，五合目有幾間紀念品店商家，包括購買登山杖的店家，以及各種與富士山相關的
伴手禮。
附註五合目的廁所是富士山上唯一不需付費的廁所，所以上山前記得先去解放一下。
簡單的在五合目拍幾張照片的後就開始一路向上的行程
老吳表示在登山口的照片會是你這次爬山過程中最不狼狽的照片XD
另外在登山口前會有一個富士山保全協力金的捐贈處，目的是為了把美麗的富士山傳承給
後代，保障富士山的環境以及登山者的安全，基本金額是1000日圓，而且他送一些小東西
覺得有意義，衣及一本介紹富士山的小冊子，包含路線等等，在山上拿出小冊子好幾次呢
!
正式開始爬山從五合目往上走到六合目約30-40分鐘，這一段是最輕鬆的一段，路面平好
走，路邊還會有一些綠色植物，老吳表示當你看不到植物就代表你的路即將越來越難走，
到了六合目不太會有疲憊感，還處在興奮狀態，當時天氣陰天帶霧氣。
繼續往第一間會遇到的山屋是花小屋(約2700公尺)，到達花小屋約花費1小時，吉田登山
口總共一路有14間山屋，每間山屋都會有一些補給品，以及山屋特色的燒印，我就是為了
這個來的，每個山屋的燒印約300-500元日幣不等，可自己決定要不要燒印，因為是第一
個當然毫不猶豫地去印啦。
然後接著從花小屋開始一路到蓬萊館，一路都是裸石延綿的險峻區間，基本上這一段常常
都是要手腳並用的，老吳說他就是這時候超想把金剛杖丟在路邊的，因為還算會攀爬的我
，除了覺得背包太重，想把包包仍下山，金剛杖對於我的前進並沒有成為太大的阻礙，不
過這段路真的是每看到一間山屋都覺得解脫，從花小屋到蓬萊館約需2-3小時。
蓬萊館繼續往上的路，雖然看似較好走，但因隨著海拔越來越高，疲憊感越來越重，速度
會明顯緩慢很多，走幾步就覺得很喘，必須停下來好好喘個幾口，
也因為越來越高也明顯會覺得冷，大概到元祖寺時，秀秀表示他想先往前走，因為覺得冷
，但因為我剛到我想再喘一下，後來秀秀表示他已經在上面30分鐘了，這才意識到自己慢
這麼多，不過登山真的要配合自己的速度，所以就是在定點在等待同伴，確定都是安全的
再繼續往上爬。
我們再次住在TOMOE館(位於3400公尺處)出發前跟老吳討論了一番到底是否要住在最高的
御來光館，但因為怕有高山症不適應，所以選擇了約八合五勺的山屋，在最後一段我看到
TOMOE館的招牌時我都要哭了，因為我的肩膀真的已經在崩潰邊緣，腳也可是覺得無法前
進，慶幸自己住在這裡，因為我真的覺得我無法再前進了。

因為在高山上住宿一切都是簡單，加上很冷吃個晚餐，因為隔天一點要起來攻頂，大家都
早早睡了，但陸陸續續會有其他山友到，其實一直處在一個吵雜及擁擠的環境，當然睡得
很不好，凌晨起來，簡單的準備一下就開始往山頂前進。
天氣不是太好，溫度低還飄著雨，原本起來的時候還覺得體力不錯，走個幾部立馬進入想
死模式，因為老吳上次的經驗沒戴頭燈，所以這次我們也沒帶，但因為天氣不好，沒有燈
光路又難走，真的奉勸大家一定要戴燈，我們每一步真的都很艱難，還好我還算看的見，
大家一步一步慢慢往上，到了越來越高的地方，風雨更大氣溫更冷，加上疲憊及沒睡好，
陸陸續續出現一些不適症狀，好險我這個行動的藥櫃，休息一會吸個氧氣，繼續往山頂出
發，就這樣大概四點左右終於抵達山頂了，山頂有一間神社以及賣熱飲的店，因為真的超
級冷，躲在店家裡等日出，幸運的是，日出在五點的時候還是出來了!!!!!!!!!
看完日出在山頂神社蓋上最後一個燒印，就準備去劍峰以及頂上郵局啦，朝著人潮的方向
走，準備下山的我們因為走錯路錯過了劍峰跟郵局，發現的時候已經下山550公尺猶豫要
不要往回走，後來躑了硬幣，大概走了10步我就真的覺得不行了，但秀秀跟Fi已經消失在
盡頭，然後路途中遇到幾組登山客，說現在上面很危險，風雨超大店都關了，後來終於聯
絡上叫她們趕快返回，然後果不起然與越來越大風越來越冷，從頭到腳全部溼透，水珠還
在毛帽上結了霜，就這樣無限下坡的旅程，來過富士山大概80%都覺得下坡最痛苦，問自
己到底來幹嘛?於是四個人就在飄著雨滿滿是霧溫度大概只有0度的山，從凌晨到中午經歷
了十二小時，中間包含全身濕體溫更低下雨也導致渾身是沙，累得真的只想大聲的說我再
也不要來富士山了。
到了五合目真的超想洗澡的，問了幾間可以住宿休息的店，不是客滿就是停水，只能在廁
所換上唯一是乾的一件薄長袖跟短袖上衣，然後狼狽地趕快回到新宿。
關於登富士山
覺得爬山很像人生
一開始妳會感到很迷茫
不過走著走著也許會看見一些方向
繼續往上爬你就可以得到你想要的天空
看見美好的景色
然而偶爾也會刮來一場暴風雨
把你所有的美好全部打散
但只要堅持走下去
即使過程可能會受傷
但都會成為你生命中很重要的成分
這是我過程中得到的感想
也是我們這一路所遇到的
對我來說上山相較於下山崩潰
真心奉勸有要挑戰富士山的人
行李能多輕就多輕
大概2800公尺開始往上
因為疲憊感的累積
後背包的行李像是有人從後方拉著妳
好幾次喘到不行停在路邊
閉上眼睛聽著心跳的聲音
就差點直接睡著
如果你問我爬富士山難不難
我會說：如果你有心一定上得去
但事前的準備跟訓練都是很重要
（訓練不夠就會像我一樣痛苦滿分）
因為在山上會遇到的狀況都是無法預料
山上的照片完全是在比狼狽
不過卻很想紀錄一下這些時刻
照片的順序是上山的天氣變化
但到看完日出之後的天氣實在是太失控了
所以下山竟然一張照片都沒有
#大自然的力量往往比我想像的還要強大
#所以要保持著一顆敬畏的心來爬山
#也一起平安的從富士山下山了
還有我出發前在自己畫的明信片成功寄回台灣了~~

https://i.imgur.com/KCpWcpw.jpg
後記
雖然前面說再也不來富士山了，但我必須說那種痛苦的感覺，很快就會忘記了，剩下來的
都是那些美好的景色，雖然第二天天氣不好，但卻也感受都不同樣貌的富士山，是一個很
特別的經驗，然而昨天跟老吳說然總說不要再來，但逛街的時候總會說下次去一定要帶什
麼，甚至昨天還說要不要去須走路線，我想這大概就是登山的魅力吧!

最後附上幾張天氣好的富士山山景
https://i.imgur.com/db31bba.jpg
https://i.imgur.com/V8asHjw.jpg
https://i.imgur.com/Q4GmA7h.jpg
https://i.imgur.com/8mUq4ha.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.168.230
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534560536.A.E68.html
※ 編輯: kai0531 (223.140.168.230), 08/18/2018 10:52:21
推 PsMonkey: 投稿是 08/25 才開始啦，討厭∼∼∼∼ >////<08/18 11:32
→ heaven12: 樓上版主好萌08/18 12:02
→ kai0531: Eex啊啊啊啊對不起我沒注意到 那我再改成遊記好了XD08/18 12:04
※ 編輯: kai0531 (223.140.168.230), 08/18/2018 12:08:37
推 j19741123: 還好去之前有爬過玉山前峰  覺得富士山路超好走 08/19 12:29
推 punzz: 超詳細~後天要去爬了 08/19 20:09
"
"20" NA
"21" NA
"22" "作者ttty6662002 (Liva)看板Hiking標題[揪人] 玉山-瓦拉米步道醫護（9/12-9/16）時間Sat Aug 18 12:23:02 2018
日期：9/12-9/16（三四五六日）

行程：客製化團體行程
全程有專業的導覽人員隨行
也有高山嚮導、炊事等成員隨行

D1北車集合→玉里車站→民宿
D2民宿→瓦拉米步道→瓦拉米山屋
D3瓦拉米山屋→步道→南安管理站
D4南安→部落→安通溫泉
D5安通溫泉→玉里車站→台北車站

全行程不需費用，目前名額尚缺一名醫護人員（需持有醫師或護理師執照）

希望是對於獨家登山行程有興趣的醫護人員報名∼

主要是希望能隨時幫忙關心成員們的身體狀況或是做些簡單急救包紮，

不需有背成員下山的能力，但需要體力佳不會被成員背下山的能力

請有興趣的您站內信給我∼
並留下您的LineID
謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.138.190
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534566184.A.4CE.html
推 PsMonkey: 建議註記一下要哪種等級，例如 EMT 算不算？08/18 16:37
※ 編輯: ttty6662002 (110.28.138.190), 08/18/2018 23:00:23
※ 編輯: ttty6662002 (110.28.75.78), 08/20/2018 22:08:32
"
"23" NA
"24" NA
"25" "作者icandoit (向遠方走去)看板Hiking標題[情報] 獨家》28年玉山「人肉救護車」 劉居賜三時間Sat Aug 18 13:21:50 2018
https://bit.ly/2PnR1rs

獨家》28年玉山「人肉救護車」 劉居賜三獲全國搜救楷模

2018-08-16 00:11
〔記者劉濱銓／南投報導〕有「人肉救護車」之稱的玉山巡山員，在玉山國家公園服務28
年劉居賜，日前協助跌落玉山陡坡的山友脫困，與同伴從主峰線將人揹回排雲山莊，雖劉
身材不壯碩，但面對身高近190、體重近90公斤受傷山友，仍是奮力揹回營救，即將3度獲
國搜中心頒為全國搜救有功人員的他說，每次任務都把傷者當家人，只要有這個信念，再
艱難的搜救行動，都能盡速完成。

 玉山巡山員劉居賜，縱使身形不壯碩，但在高山救援任務中，仍常扮演關鍵角色。（記
者劉濱銓攝）
玉山巡山員劉居賜，縱使身形不壯碩，但在高山救援任務中，仍常扮演關鍵角色。（記者
劉濱銓攝）

身高僅165公分、體重65公斤的劉居賜，身形並不高大，但卻滿懷服務熱忱，加上熟悉山
林環境，曾在2005、2011年，兩度與排雲山莊同事方有水一起獲頒搜救楷模，今年他將獨
自獲獎，3度獲膺楷模，他打趣說，獲獎者多是人高馬大的救難人員，他因身形嬌小，此
次單獨前往，恐怕又會被誤認成是代領者。

劉居賜表示，每次救難都將傷者當成家人，只要有這個信念，不論再遠的路，或再重的傷
患，他都會盡速協助脫險，服務山友28年，不論心臟病、雷擊都有救活過，唯獨去年登玉
山的馬來西亞7旬老翁，淋雨出現嚴重失溫，雖經急救一度恢復生機，但卻因年邁體力透
支，最終仍回天乏術，當晚他在家屬陪伴下，持續做CPR到隔天，一共7小時，就是因為當
成家人，才不想放棄。

玉管處表示，山難發生後，巡山員常常上山救援，尤其每當直升機因天候不佳無法出勤，
受傷山友的生命，就只能交給山區第一線人員，直到消防救護人員抵達後換手，巡山員工
作確實不簡單，榮膺搜救楷模，的確實至名歸。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.27.144
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534569714.A.44A.html
推 physbook: 莊主推一個 08/18 14:17
→ dallaspurs: 然後薪水才26K-39K... 08/18 16:58
推 crazyneko: 雖然他很愛碎念，但都是為你好啊XD 08/18 20:31
推 Allenichiro: 推 08/18 21:36
推 tomcatrt: 推 08/19 00:20
→ tomcatrt: 偉大情操 08/19 00:20
推 Schmid: 敬 08/19 10:53
推 bullchry: 他就是排雲莊主之一嗎？  另外一個莊主名字剛好是玉山的 08/19 13:38
→ bullchry: 樣子 08/19 13:38
→ oodin: 管理員好像三四個吧 另一個叫廖玉山 08/19 16:58
推 rarly68: 了不起 08/19 20:02
推 SODAWATER: cpr 7小時..... 08/20 19:24
推 Royalblend: 推 08/20 19:25
推 Dayton: 劉大哥很威阿 還常常用白色束帶幫人修理壞掉的登山鞋 08/20 19:57
→ Dayton: (怎麼感覺好像很多人走到鞋子脫底www） 08/20 19:59
"
"26" NA
"27" NA
"28" "作者chuking123 (Rico)看板Hiking標題[交通] 南橫池上到嘉明湖時間Sat Aug 18 19:12:27 2018

打給賀
我是前幾天有詢問有沒有人要共乘的
結果都沒有人QQ
覺得兩個人包車的負擔有點重
想詢問從池上機車雙載上去
到向陽的登山口路況會很糟糕嗎
有從太魯閣騎中橫過去過
機車雙載安全性跟可行性如何呢？
感謝各位前輩！

-----
Sent from JPTT on my Sony G8342.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.57.16
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534590749.A.29D.html
→ jay670413: 前年騎過但快接近向陽時被路上厚厚的爛泥堆阻礙無法過 08/18 19:21
→ jay670413: ，兩年過後道路狀況應該更好，但管制路段路況仍不好， 08/18 19:21
→ jay670413: 建議不要夜騎。 08/18 19:21
→ chuking123: 瞭解，感謝你 08/18 19:55
推 grayaqua: 上周包車，路況還好，部分路段有碎石要小心 08/18 20:20
→ crazyneko: 路況其實不差，騎摩托車可以呀，施工地方小心便是，摩 08/18 20:33
→ crazyneko: 天那邊除非封起來，不然能不要高繞就不要 08/18 20:33
→ allenxh: 包小黃就好 大概在2000上下 google一下很多有跑 08/18 21:57
推 peteryao: 年初跨年騎過，路況大部分OK，霧鹿過隧道有施工，摩天栗 08/18 22:27
→ peteryao: 園間有一段施工地形起伏較大，栗園到向陽注意地面濕滑 08/18 22:27
→ chuking123: 感謝樓上所有大大路況支援！ 08/18 22:39
→ chuking123: 決定騎車上去∼∼ 08/18 22:39
推 guginmath: 有路段管制通行  注意放行的時間 08/18 22:39
→ chuking123: 有查好了感謝提醒！ 08/18 22:51
→ chuking123: http://i.imgur.com/2nRJz5L.jpg 08/18 22:51
→ oodin: 你沒查到最新的 早上和下午還有各15分鐘開放通行 08/18 23:34
推 hohohorse: 最近有騎上去，大概有6、7處施工，碎石路慢騎，兩個小 08/19 00:47
→ hohohorse: 時左右 08/19 00:47
推 guginmath: 去公路總局查管制時間比較準喔 08/19 09:16
→ chuking123: 好的∼∼感謝樓上大大 08/19 13:57
推 oaleft: 熊出沒 請小心 08/20 17:55
推 Royalblend: 幫QQ，封山囉！ 08/20 19:21
推 CompAir: 騎機車路況都沒啥大問題，只是六口溫泉跟摩天路段下雨之 08/21 14:44
→ CompAir: 後要小心路滑 08/21 14:44
"
"29" NA
"30" NA
"31" "作者linshang083 (lin)看板Hiking標題[問題] 失去防水性的防水登山外套可以幹嘛時間Sat Aug 18 23:05:54 2018
一件滿喜歡的防水登山外套被我洗壞啦
以前不知道防水外套不能洗
然後就沒防水性了，只剩毛毛雨功能
這種外套能拿來取代刷毛層嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.106.124
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534604757.A.C1E.html
推 skymp601: 防水外套，如果不能洗。那汗臭味不是很可怕08/18 23:08
剛剛查了一下
防水外套有特別的洗法，以前沒特別查過
※ 編輯: linshang083 (39.10.106.124), 08/18/2018 23:12:01
※ 編輯: linshang083 (39.10.106.124), 08/18/2018 23:16:21
推 blackzero1: 送給仇人08/18 23:26
推 tomlo: 拿來騎車穿?08/18 23:46
推 bobomomo: 有賣恢復防水性的洗劑，像”Nikwax”08/19 00:28
推 sunkiss5566: 送給仇人是哪招XD08/19 00:34
推 PsMonkey: 這... 都不好意思說有 outdoorgear 板了 XD08/19 00:41
推 Schmid: 防水外套我丟洗衣機正常洗不知道幾次沒洗壞過08/19 00:42
推 icandoit: 可以送我XD08/19 01:20
推 PsMonkey: 其實應該先問單價多少，再來討論會不會洗壞 XD08/19 02:50
推 s813141: 真的不防水，就當一般外套穿就好了08/19 09:12
推 skymp601: 我也是丟洗衣機08/19 10:31
→ skymp601: 記得有在賣撥水劑08/19 10:32
推 dallaspurs: 防水外套100%可洗，會洗壞是操作的問題08/19 11:02
→ lunga1130: 防水外套塗層不是會被洗掉嗎？08/19 12:17
推 secoful: 會被洗掉的是外層的防潑水，用防潑水噴霧補回去就可以了08/19 12:32
→ tingiy: 你怎麼知道是洗壞了?   不是說防水外套嗎08/19 12:57
推 yuhsinkuo: 噗∼太防水反而脫不乾，連累其他衣服也脫不乾 :P08/19 15:14
推 hshinglin: 那內層雪花剝落的還能怎麼處理08/19 16:02
推 dreamelf: 丟洗衣機十多次，內層沒壞都能防水 08/19 19:39
推 dreamelf: 外層噴Granger’s grf83就回來了08/19 19:42
推 jeasoo: nikwas有賣防水衣物的洗劑跟防潑水劑可以買來上，記得防08/19 23:32
感謝推薦
是說nikwas or nikwax?
→ jeasoo: 潑水劑用的時候戴手套就是了08/19 23:32
推 Schmid: 內層雪花剝落不嚴重用縫線膠補；嚴重壽命到了下一件。08/19 23:33
內層其實沒剝落耶xd
謝謝各位
※ 編輯: linshang083 (39.10.106.124), 08/20/2018 01:30:08
※ 編輯: linshang083 (39.10.106.124), 08/20/2018 01:31:25
推 baychi999: 就是一般的外套了啊XD 08/20 07:37
推 dododoremi: 就是外套啊 08/20 08:26
推 Dasboy: 可以洗啊，只是時間到了就脫落罷了 08/20 14:48
推 sulaeric: 可以噴防水劑。好用 08/20 16:15
→ frice: 噴撥水劑騎車穿 08/21 08:55
→ kencindy7: 防風外套用 08/31 03:36
"
"32" NA
"33" NA
"34" "作者asdwally123 (little shadow)看板Hiking標題[揪人] 8月27郡大山揪林道包車共乘時間Sun Aug 19 13:30:00 2018
預計27號6點半林道口出發，9點到登山口，11點半攻頂，大概2-3點回登山口，6點前出林
道，我們要搭公車前往(前一天露宿信義），所以沒車的也歡迎或有車能載我們一程的我
們願意分擔油資，預計招2人分擔共乘費5000，要跟我們一起走或自己走都行，午餐行動
水行動糧自備，意者站內信感謝大家∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.102.122
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534656602.A.1A6.html
推 openbite: 想跟~!已站內 08/19 20:36
"
"35" NA
"36" NA
"37" "作者OLDdog (老狗)看板Hiking標題[遊記] 新北市五股區•外寮崙山時間Sun Aug 19 16:55:29 2018


網誌http://olddog0321.pixnet.net/blog/post/463795988



【發現】


如果要找到一座可以最快速登頂的山頭

排除直接騎車或開車上山頂的，或許這座外寮崙山就是答案


知道有這麼一座山是在很偶然的情況下

某天心血來潮，開車沿著水碓觀景公園的山路往林口而行

經過某個路段時就看到道路旁的樹上綁著登山隊的布條

雖然只是瞬間的畫面，但我馬上推測出這附近應該有顆三角點

過了幾天，我就騎機車前來驗證



果不其然，從登山布條的指示方向進入一片雜木林

不到一分鐘的時間，就發現一顆三等三角點

可以確定，這裡是貨真價實的一座山，只是完全沒有展望可言



來探勘此一山頭，只是出於好奇心

想要有登山的感覺，建議從水碓觀景公園起步

http://olddog0321.pixnet.net/blog/post/425658308

如果只想蒐集三角點，那就學我直接騎車到登山口就可以囉!



【延伸閱讀~新北郊山行】

1.五股•牛港稜山
http://olddog0321.pixnet.net/blog/post/424378991

2.林口•太平懷舊古道
http://olddog0321.pixnet.net/blog/post/424491566

3.樹林•青龍嶺
http://olddog0321.pixnet.net/blog/post/446165024

4.瑞芳•基隆山登山步道
http://olddog0321.pixnet.net/blog/post/463688933

5.新店•小獅山
http://olddog0321.pixnet.net/blog/post/461279780

6.淡水•虎頭山登山步道
http://blog.xuite.net/oldog0321/wretch/152635004

7.五股•占山步道
http://blog.xuite.net/oldog0321/wretch/152634912

8.泰山•崎頭步道
http://blog.xuite.net/oldog0321/wretch/152634649

9.中和•圓通寺自然步道
http://blog.xuite.net/oldog0321/wretch/152634444

10.林口•林口森林步道
http://blog.xuite.net/oldog0321/wretch/152634397



--

老狗的痞客幫相簿http://olddog0321.pixnet.net/album

專業的機車旅遊部落格http://blog.xuite.net/oldog0321/wretch

歡迎參觀比較~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.193.42
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534668933.A.224.html
※ OLDdog:轉錄至看板 travel                                        08/19 16:55
※ OLDdog:轉錄至看板 Tai-travel                                    08/19 16:55
推 hisashin: 槓子寮山跟大武崙山也是 08/19 19:58
→ dododoremi: 而且那邊很多垃圾。延伸閱讀比本文還要多的遊記。 08/19 21:04
→ dododoremi: 我怕你爬完一百座山之後我會滑到手軟 08/19 21:05
→ OLDdog: 因為這座山實在沒啥好寫的XD 只是當作到此一遊的紀錄罷了 08/19 21:20
推 tryit0902: 推一個  小時候回五股阿嬤家很常爬XD 不過不知道山名 08/20 00:43
推 lhsieh: 以為菜刀崙10分跟員潭子坑山3分鐘到三角點已經很快了 08/21 18:11
"
"38" NA
"39" NA
"40" "作者blauii (blauii)看板Hiking標題Re: [揪人] 秀霸線，觀霧進武陵出。11月時間Sun Aug 19 20:47:13 2018
自己的文章自己改喔

就是因為查過交通安排
目前改成大眾的秀霸縱走
希望徵求2-4人結伴同行

日期預計11/15∼12/15之間

D1新達D2霸南D3九九D4觀霧出

至於大家要一起包車還是請協作都可再討論

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.62.34
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534682835.A.13D.html
"
"41" NA
"42" NA
"43" "作者afeifelt (阿非者)看板Hiking標題[記錄] 炮子崙瀑布-茶山古道-JenniferRoad時間Sun Aug 19 23:00:23 2018
完整遊記：
http://afeifelt.pixnet.net/blog/post/64888477

<U+3016>茶山古道<U+3017>是過去深坑山區種茶農家行走的山徑，
原本以為這只是一個瀑布步道和二格山系的老古道（茶山古道），
沒有預期到會有豐富多樣的步道風光和林相植披。
<U+3016>茶山古道<U+3017>除了農家田園風光之外，大部分路段都整理得很寬敞好走，
沿路低海拔雜木林遮蔽，走起來很舒適，很適合親子老人家慢慢散步。
<U+3016>Jennifer Road<U+3017>過去也是種茶農家的山徑，比茶山古道更為潮濕，
有點像炮子崙瀑布步道，只是<U+3016>Jennifer Road<U+3017>比較少人行走，
裡面還有兩個已經荒廢的石頭厝遺跡，路徑非常小而原始，植批也比茶山古道更為豐富。


--
阿非邦 單車、健行、登山遊記：http://afeifelt.pixnet.net/blog

希望借由旅行的方式，漸漸了解自己的家園

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.13.62
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534690826.A.FED.html
推 linshang083: 森林裡感覺蠻有feel的 08/20 01:56
推 carpsunny: 螞蝗多多 08/20 04:29
推 mstar: 木柵深坑這一帶其實螞蝗不多，走了很多次都沒遇到。 08/20 09:21
推 PsMonkey: n 年前常混那區，沒遇到過耶 08/20 09:46
推 CSC888: 下大雨 才會跑出來 08/20 10:01
→ afeifelt: 和烏來宜蘭山區比較起來，深坑這邊的馬蝗真的不算太多。 08/21 02:46
→ afeifelt: 沒有那麼潮濕，曾坐在宜蘭水裡，看見四五隻螞蝗飛奔過來 08/21 02:47
推 PsMonkey: 螞蝗飛奔 XDDD 08/21 09:27
→ cruby841031: 飛奔OAO 08/21 17:51
→ afeifelt: 真的第一次看到螞蝗爬這麼快的，太久沒吃到人血，哈哈 08/23 02:22
"
"44" NA
"45" NA
"46" "作者gfabs (心之所嚮幸福所在)看板Hiking標題[路況] 1070818/0819-畢羊縱走時間Mon Aug 20 14:33:51 2018

  畢祿山縱走羊頭山，簡單路況及行程回報

  第一天
  820林道入口(大禹嶺隧道旁)7:45
  ↓
  瀑布登山口(拍照、取水、午餐完)11:30
  ↓
  稜線三叉路14:00
  ↓
  畢祿山(百岳39get it)14:20
  ↓
  畢祿山旁玉山箭竹草坡營地14:50(下大雨紮營)
  (重裝加前幾天下雨路程濕滑，約6個小時)


  第二天
  畢祿山日出6:30(已經收完帳篷、拍照、吃完早餐的時間)
  ↓
  鋸山8:20
  ↓
  鋸山東峰10:40
  ↓
  叉路口11:00
  ↓(輕裝攻羊頭約40分鐘)
  羊頭山11:40(拍照+乾糧20分鐘)
  ↓(輕裝回叉路口約50分鐘)
  叉路口12:50
  ↓重裝下山(已經下雨，下山有點趕，約2:40就下到登山口)
  羊頭山登山口15:30


  畢祿羊頭這個路線，各個單獨單攻比較無法享受到的，
  就是中間的鋸山連峰大魔王，
  前幾天連綿不斷的雨勢，讓攀爬鋸山連峰上下更顯危險，
  如果沒人說畢羊是為了撿兩個百岳，
  我會以為最精彩的就是：
  1、畢祿山頂的日出，展望好的時候，北二段、無明大崩壁、無明接畢羊嶺線
     奇萊、鋸山連峰、合歡群峰盡收眼底。
  2、鋸山的鬼斧神工，還有攀岩課程。

  初心者如果要挑戰，建議一定要有嚮導，光無止盡攀岩就危險性極高，
  而且從820林道底的取水點之後，山上就沒有水源了，等於要背2天的用水
  這要非常注意。
  當然沿路一直猛呼巴掌的玉山箭竹林，也是有一些水分，下雨似乎可以少背500cc。

  目前沒有發現有甚麼路標不清楚的地方，
  只是我們的嚮導說「三叉口到羊頭山」、「羊頭山下到慈恩明隧道」的路，
  好像有改過路，現在似乎比較好走，
  所以沿路並沒有很大的迷路的狀況，沿路不著急慢慢來，
  沒有看到指引布條就先四周看看、攀岩盡量有2人以上的話，應該還算路況清楚。

--
    舊時王謝堂前燕，飛入尋常百姓家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.177.187
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534746835.A.E37.html
"
"47" NA
"48" NA
"49" "作者gfabs (心之所嚮幸福所在)看板Hiking標題[揪人] 預計10月北二段共乘揪人時間Mon Aug 20 14:42:50 2018

   搭給厚。

   目前我們只有2位，預計10月要去北二段4、5天，
   想揪人分攤從環山部落到730林道11.7K的車費，
   一車單趟約2000元，來回要4000元，多一點人分攤比較好。

   關於行程上的要求：
   原則上就是包車一起來回，其他登山時間都互不不牽扯。

   有興趣的可以寄信聊~thx

   如果徵不到，可能會改考慮摩托車唷~~

   另外想請問，如果借到小麵包車，可以開得進去嗎?
--
    舊時王謝堂前燕，飛入尋常百姓家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.177.187
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534747374.A.BE0.html
※ 編輯: gfabs (117.56.177.187), 08/21/2018 14:23:59
"
"50" NA
"51" NA
"52" "作者heaven12 (heaven12)看板Hiking標題[情報] 嘉明湖封山兩周時間Mon Aug 20 17:32:15 2018
https://goo.gl/SPL8wi

8月9日起至今，短短不到兩周的時間，嘉明湖
國家步道上向陽及嘉明湖兩座山屋發生4起臺灣
黑熊進入山屋的情形，於8月18日晚間高山協作
員更近距離拍攝到黑熊在山屋內完全不畏懼人的
影像，為避免人熊衝突，造成憾事，臺東林管處
採取緊急應變措施，自8月22日起至9月5日止，
先行緊急封閉嘉明湖國家步道全線15天，並全面
暫停向陽、嘉明湖兩山屋及嘉明湖營地住宿申請，
已在山區活動民眾會加強防熊安全宣導。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.191.231
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534757538.A.778.html
推 gmoz: 呵呵 08/20 17:38
推 chuking123: QAQ 08/20 17:42
推 september279: 熊熊包場囉<3 08/20 18:04
→ sifun: 請給我食物 .... 08/20 18:05
推 c918: 熊：開party囉∼ 08/20 19:45
推 billlushana1: 可以封閉棒棒 08/20 19:53
推 linshang083: 人員:放假囉 08/20 20:22
推 eudemon85219: 人生第一次嘉明湖遊就這樣GG…欲哭無淚…版友們有沒 08/20 20:23
→ eudemon85219: 有替代方案Q___Q 08/20 20:24
推 sonja1314: 改去松蘿湖或畢羊呢？ 08/20 20:28
推 tiber: 樓樓上 戒茂斯沒封 08/20 21:11
推 pqxpqz666: 第一次嘉明湖GG +1 08/20 22:13
推 sm1989tw0915: 我們改走谷關七雄，等級差好多... 08/20 23:07
推 WMX: 看那影片，是不是有看到這隻熊的雞雞 08/21 08:49
→ WMX: 看起來像是是公的 08/21 08:49
→ frice: 悲劇… 08/21 08:54
推 octopuso1c: 看留言覺得台灣登山客素質堪慮= = 08/21 09:45
→ octopuso1c: 這原因封山至少比被牛撞來合理 08/21 09:46
推 kkmanG: 8/25第一次的嘉明湖GG+1 08/21 10:36
推 milo45678972: 第一次覺得做得不錯 不過這中間上去年人就可惜了 08/21 10:58
→ milo45678972: *的人 08/21 10:58
→ doi: 那邊有熊不是第一天發生...野生動物去找食物很正常... 08/21 11:17
→ doi: 國外大部分都強制食物炊煮和營地分離...反觀台灣... 08/21 11:18
→ doi: 台灣公部門 禁山>研議>禁山>研議>禁山 無限循環.... 08/21 11:22
推 myeloblast: 之前有人說  黑熊聞到煮食的味道大概跟人聞到烤肉的味 08/21 12:13
→ myeloblast: 道差不多xd  之前說的防熊門沒用嗎？ 08/21 12:13
→ octopuso1c: 台灣食住分離，應該一堆人會... 先提高登山水平比較 08/21 15:57
→ octopuso1c: 重要@@ 08/21 15:58
推 smallb: 之前黃美秀去不就看到山屋旁的溪溝都是垃圾廚餘? 08/22 09:01
→ smallb: 商業隊跟山友的素質先提高吧 08/22 09:01
推 swede: 推樓上，素質真的很重要！ 08/23 18:30
"
"53" NA
"54" NA
"55" "作者jessica35354 ( 　)看板Hiking標題[記錄] 南湖兩日獨攀時間Mon Aug 20 19:34:29 2018

昨晚對於編輯內文和上傳照片很苦惱，今天整理一下再po，感謝版主寄信鼓勵QQ

第一次走南湖大山線，選擇二日獨攀，登頂審馬陣山、南湖北山、南湖大山，以下簡易行程

日期：0818∼0819
成員：自己
參考：南湖二日疾速行-健行筆記、上河圖、各式網路上的GPX檔
裝備：正常登山防水保暖裝備、露宿袋、吃吃喝喝、頭燈、Canon M50+1122、行動電源等等

Day 0
PM 5:30 板橋出發，順路載了一位鄉民到登山口丟包。
PM 9:00 抵達勝光登山口，睡車上。

Day 1
AM 01:00 出發，小飄雨，天亮雨停。
AM 07:20 審馬陣山登頂，巧遇女子團6人單攻審馬陣草原，裡面有ptt鄉民，互相協助拍照後繼續前行。
AM 09:15 南湖北山登頂，起霧。
AM 09:50 遇到3人男子團體自五岩峰下山，跟前面遇到6人女子團是同團，好巧，互相勉勵後繼續前行。
AM 10:30 南湖北峰，起霧，拍照兼思考30分鐘要不要下圈谷，圈谷比想像中還深，看起來好累，意志有點動搖。
PM 12:00 抵達圈谷山屋，耍廢兼拍照60分鐘，順便思考要不要上南湖大山，登頂看起來就好累，而且已經開始霧茫茫，意志嚴重動搖後決定還是上去。
PM 14:00 南湖大山登頂，登頂前在22.4K時下大雨，雨大到相機手機都不敢拿出來，無展望，但是第一次登頂的喜悅還是有的，終於來到帝王座了，耶！
PM 15:00 下大雨不敢走五岩峰，先在圈谷山屋午睡。
PM 16:30 這時雨小了一些，開始折返，走到一半轉大雨，問號。
PM 20:00 摸晚黑抵達雲稜山屋，狼狽不堪，遇到先前男子女子登山團合體，煮了干貝絲海菜湯，連喝兩大碗，感謝你們，鄉民都很nice的∼

Day 2
AM 01:00 睡不著了，出發往山下走，小飄雨，還行。
AM 06:30 折返勝光登山口，剛好雨停。
AM 10:00 抵達板橋。

合計總時間29.5小時，實際步行時間23小時含休息，水平距離42KM，爬升/下降高度4000M(GPS紀錄，比行前想像還多很多...)，南湖超美~背著Canon EOS M50+11-22mm拍了兩百張照片吧~隨文附上幾張XD
審馬陣路上
http://i.imgur.com/fZDrlsB.jpg
南湖北峰望圈谷
http://i.imgur.com/5cMEpS4.jpg
五岩峰
http://i.imgur.com/1qRXtio.jpg
圈谷望南湖大山
http://i.imgur.com/eovxf64.jpg

超過10mb的相機圖檔我都傳不上來，真抱歉，只好拿一些手機照片來矇混，囧

比較悲慘的是兩天走夜路都下雨，地面濕滑陡上陡下加上一堆樹根爛泥路跡難判，摸早黑還好，淋雨摸晚黑陡下會走到懷疑人生...

昨天有人問我都帶單眼了，為什麼不天氣好再上山？因為到了登山口發現山就在那兒呀∼晴雨皆有不同趣味囉∼

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.94.209
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534764872.A.24F.html
推 foley: 意志真堅定啊！推一個 08/20 19:41
我怎麼覺得自己意志不堅 每個中繼點都想撤XD
推 tomcatrt: 推贊。 08/20 19:53
YA~
→ Tsuyoi: 我也是獨攀攝影咖,看到天氣可能不好就不會去爬了,風景重要 08/20 20:36
我不算攝影咖啦，相機也剛買，順便帶上去而已，主要是爬山為主，心境過程重要。
推 sonja1314: 有心就推，晴雨皆有樂趣 08/20 20:39
握手~
※ 編輯: jessica35354 (114.24.110.42), 08/20/2018 21:25:39
推 tibet1973: 五岩峰這張拍得好08/20 22:32
是五岩峰長的好，現場看到真心覺得大自然很壯麗呀∼
推 w8998w: 來相認了！原po超強的08/21 00:18
樓上是雲稜大廚團嗎？感謝你們的特製神湯讓我回程陡上多加屯活力滿滿XD
※ 編輯: jessica35354 (223.140.94.209), 08/21/2018 03:59:35
推 PsMonkey: 下好離手(?)阿，不然萬一被當作手動置底也蠻 QQ 的   XD 08/21 09:28
離...離手確認
推 sheep822: 來相認了∼女子團體其中之一，話說我們是6人說...哈哈08/21 10:05
難怪摸黑數里程樁時怎麼數都少好幾支，數學不好從數人頭就看的出來囧，趕快來修改內文
遇到你們聊天超開心的∼希望下次有緣山上再相逢∼
※ 編輯: jessica35354 (223.140.94.209), 08/21/2018 11:00:31
"
"56" NA
"57" NA
