"x"
"1" "作者sunder (好圾)看板Hiking標題[問題] 嘉明湖10月衣著時間Mon Aug 20 20:02:32 2018
10月初要上嘉明湖 (如果沒封山的話)
想請問衣著方面該怎麼搭

目前配備

行進間
arcteryx 羊毛長袖排汗衣
Fjallraven 快乾長褲
Fjallraven Skogso防風透氣夾克
Buff coolmax排汗頭巾
Nike運動半指手套
SmartWool薄襪x1
SmartWool厚襪x1

山屋
uniqlo 極輕羽絨衣
https://bit.ly/2Ppr1f5
Lativ 立領羽絨背心
https://bit.ly/2N1TCpm
Buff 羊毛脖圍

雨衣褲
100mountain雨褲
TNF Gore-Tex pro

備用
長袖羊毛排汗衣x1
SmartWool厚襪x1

問了戶外用品店店員
有的說10月行進間穿那件透氣夾克太熱
但又有的說除了夾克以外怕冷還要保暖層
我查了一下10月氣溫約2~12度 該再買保暖層嗎?

那兩件羽絨衣在到達山屋後使用足夠嗎? 我沒有很怕冷
其他還有缺那些衣物嗎?
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.166.4
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534766556.A.408.html
推 blackbrid: 要看當時天氣，有沒有陽光體感溫度差很大 08/20 20:07
推 s813141: 覺得差不多夠了，真的冷把你的羽絨外套或是背心再拿來穿 08/20 20:55
→ s813141: ，但是那件小狐狸外套看起來有點重...換上神衣之類的，感 08/20 20:56
→ s813141: 覺比較實際，或是比較輕的軟殼外套效果也差不多 08/20 20:56
→ s813141: 但是如果要穿帥，那就另當別論 XD 08/20 20:56
→ sunder: 連穿帥也被識破 那件610g 求神衣和神蹟 08/21 00:12
推 PsMonkey: 好多... 比我以前四五天隊伍帶的都還多... [遠目] 08/21 09:29
→ gsuper: 自備獵槍 08/21 11:04
→ sunder: 防熊噴霧? 08/21 11:40
→ sunder: PsMonkey 有哪些是不需要的嗎? 08/21 11:40
推 gmoz: 我覺得背心可以不要  會冷再拿備用羊毛起來穿 08/21 14:06
→ gmoz: 小狐狸夾克也不用  用TNF那件就好 08/21 14:06
→ gmoz: 我的話會多帶一頂毛帽 08/21 14:07
→ sunder: gmoz 我穿羊毛衣+Gore-Tex 氣溫10度左右爬合歡主峰滿身汗 08/21 20:45
→ sunder: 所以才買了防風外套 不知道會不會比較好就是了 08/21 20:46
→ sunder: 背心會先拿掉 謝謝 08/21 20:47
→ irisq1231: 說獵槍的到底懂不懂尊重大自然...噓你這種想法 08/23 08:11
推 gmoz: 10月嘉明湖絕對比10度合歡主峰冷很多XD 08/23 19:15
→ gmoz: 其實如果你包包裝的下 不嫌重是沒差啦 08/23 19:16
推 kencindy7: 我會捨棄狐狸夾克和立領背心 08/31 03:34
"
"2" NA
"3" NA
"4" "作者Bnchu (莫待無花空折枝)看板Hiking標題[路況] 詢問0826竹坑溪 0902特富野路況時間Mon Aug 20 22:03:44 2018

因友人邀約去走步道

計畫

0826 去爬 竹坑溪

請問該路線 下雨是否可以進入

路面會不會過於泥濘或濕滑?



0902 去爬 特富野

感覺這個下雨比較不會那麼危險

還是請問該路線雨天是否泥濘或濕滑?



謝謝各位山友~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.54.187
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534773827.A.107.html
推 dsmo: 特富野不會滑唷！可安心，前面4K超級無感 08/31 23:36
"
"5" NA
"6" NA
"7" "作者shonn (想和妳看棒球)看板Hiking標題Fw: [遊記] 中橫四辣＠先苦後甘中辣畢祿山時間Mon Aug 20 22:12:09 2018
※ [本文轉錄自 Tai-travel 看板 #1RUihaSW ]

作者: shonn (想和妳看棒球) 看板: Tai-travel
標題: [遊記] 中橫四辣＠先苦後甘中辣畢祿山
時間: Mon Aug 20 22:06:25 2018

圖文網誌版  http://bimeci.pixnet.net/blog/post/225881396




中橫四辣＠先苦後甘中辣畢祿山


________________________________________


　　完成羊頭山，接下來的目標就是與之比鄰的畢祿山。畢祿山為「中橫四辣之中辣
」，難度預期要比「小辣」羊頭山高，百岳之旅繼續執行進度，迎接挑戰。（2018年
八月）

【畢祿山登頂留影】

　　攀登畢祿山前須先登入太魯閣國家公園、內政部警政署的網站，分別辦理入園和
入山，然後從南投埔里沿台14甲線經霧社、清境、合歡山武嶺、小風口，接著來到大
禹嶺往東轉進台８線中橫公路「合歡山隧道」，一出隧道就是「820林道」 入口，也
是畢祿山登山步道的起點。畢祿山算是一座熱門百岳，我們抵達時登山口附近已停滿
車輛，還遇到巴士載了一大團登山客下車正要出發。

【旅行Map】

　　畢祿山登山步道可分為兩段路線，前段是 820林道，據說以前能行車，現在路況
失修只能靠雙腿步行 8.4公里，路途平坦好走。後段則是沿畢祿山西側垂直陡上 2公
里的登山路，須克服將近 800公尺的高度落差。步道里程8.4K有營地並且水源充足，
所以我們安排了悠哉二日行程，第一日下午從 820林道入口出發到8.4K登山口營地搭
帳篷，然後第二天再登頂畢祿山。

【「820林道－登山口營地」Map】


________________________________________


Day1－14：00　820林道入口出發

　　從大禹嶺往梨山方向過合歡山隧道出口右邊即為 820林道入口（標高約2570公尺
），全線8.4K起伏落差不大，除了幾處崩壁路段之外全程林蔭遮蔽、平緩好行，走起
來非常舒服。

【820林道入口－畢祿山登山步道0K】

【0.3K即遇崩壁坍方】

【820林道2.0K】

【820林道5.0K左右的廢棄機車】

【820林道5.2K木梯】

【820林道6.0K營地】

【820林道6.9K最大崩壁路段】

【820林道7.5K工寮營地】

【即將抵達8.4K登山口營地前拉繩下切】

【下切至崩塌流水瀑布】

【拉繩上攀8.4K登山口營地】

【8.4K登山口營地搭帳篷】


Day1－16：40　抵達8.4K登山口營地

　　途中遇林務局工作人員說8.4K登山口營地幾乎已經滿了，想想還是先過去碰碰運
氣，雖然營地幾乎客滿但剛好還能找到一處能搭兩人帳的空間。我們卸下背包搭起帳
篷、煮食晚餐然後休息，準備明天的登頂。8.4K登山口營地標高約2620公尺，為一高
地平台空地，上方有架設一片大帆布供山友遮風避雨，兩邊下切小溪可取充足水源，
畢祿山陡上登山口就在下切出口小溪對面。

【下切出口小溪水源】

【下切出口小溪往登山口營地方向】

【畢祿山陡上登山口】


________________________________________


Day2－04：30　畢祿山陡上登山口出發

　　凌晨 3點半起床吃早餐整理輕裝，我們起程準備完成最後的畢祿山登頂。畢祿山
陡上登山口標高約2610公尺，進入之後隨即一路陡上至畢祿山三角點，短短 2公里就
要克服將近海拔 800公尺落差，「中辣」果然名不虛傳。摸黑出發後約 1小時天色逐
漸變得明亮，密林陡上路途漫長，一步步爬上偶遇展望大山風景可慰勞人心。

【畢祿山陡上登山口摸黑出發】

【天亮後密林中陡上】

【9.4K展望南方大山風景】

【合歡群峰】

【合歡北峰】

【奇萊群峰與屏風山】


Day2－07：00　9.6K垂直峭壁

　　畢祿山登山步道9.6K的「垂直峭壁」為登畢祿山著名地標，高度可達30公尺，雖
然幾乎垂直但架有繩索和鐵條可安全抓踩，攀爬不難。過了「垂直峭壁」之後高度已
達三千公尺以上，畢祿山的陡峭山勢也逐漸暴露出來。

【9.6K垂直峭壁】

【仰望畢祿山天空】

【眺望大山風景】

【畢祿山陡峭山徑】

【畢祿山登山步道10.1K】

【最後陡上衝刺】

【即將攀上稜線】


Day2－08：20　10.2K畢羊岔路

　　來到 10K之後登山步道便出密林爬上畢祿山，路況變得更陡更滑而且凌空暴露感
更重，我們手腳並用最後陡上衝刺終於攀上稜線，畢祿山登山步道 10.2K畢羊岔路。
岔路口往右為畢羊縱走方向，往左行0.2K平緩稜線即可抵達畢祿山。

【10.2K畢羊岔路】

【即將抵達畢祿山】

【「陡上登山口－畢祿山三角點」Map】


Day2－08：30　抵達畢祿山三角點

　　畢祿山登山步道終點 10.4K，我的第十六座百岳，畢祿山三角點標高3371公尺，
位於南投縣仁愛鄉與花蓮縣秀林鄉交界。登頂天氣晴朗的畢祿山是一段先苦後甘的旅
程，擁有 360度展望視野極佳，往南可眺望奇萊群峰，合歡群峰橫列西南，北方有雪
山山脈，往東北延伸過去則是北一段、北二段路線，鈴鳴山、無明山、中央尖山、南
湖大山等群峰山勢壯秀無比，令人嚮往。

【畢祿山三角點（10.4K，H3371m）合影】

【畢祿山往南眺望奇萊群峰】

【畢祿山往西南眺望合歡群峰】

【登頂畢祿山喝可樂】

【畢祿山往北眺望雪山山脈】

【畢祿山往東北眺望北一段、北二段】

【北一段、北二段群峰】

　　畢祿山東南方則可一覽畢羊縱走鋸山連峰，稜線彷彿鋸齒上下，聽說是一段辛苦
刺激的路線，期待以後有機會再去挑戰。

【畢羊縱走鋸山連峰】


Day2－09：30　離開畢祿山三角點折返

Day2－12：30　返回8.4K登山口營地

Day2－17：10　返回820林道0K

【返回820林道0K】





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.0.16
※ 文章網址: https://www.ptt.cc/bbs/Tai-travel/M.1534773988.A.720.html
※ shonn:轉錄至看板 Nantou                                         08/20 22:10

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: shonn (218.173.0.16), 08/20/2018 22:12:09
推 btmjaja: 出鋸齒連峰 最漂亮的是那片箭竹草原 08/23 17:03
"
"8" NA
"9" NA
"10" "作者outline57 (筠)看板Hiking標題[遊記] 太平山 三天兩夜時間Mon Aug 20 22:55:12 2018
7月底時很幸運訂到的翠峰山屋兩晚住宿，
達成兩天清晨在望洋山步道和翠峰湖看日出的願望，
還在凌晨看到火星衝（疑似）和月全食，十分滿足。



訂房

太平山莊vs翠峰山屋：
為了湖景日出選了翠峰，以免除上山40分鐘的車程。
此外翠峰山屋外有廣場，熄燈後適合觀星。
https://flic.kr/p/28zWDSG

擇日：
肖想太平山已久，但前幾次臨時起意根本住不了。
於是今年初時發現7月底有2個天文活動，馬上就記了起來，
在5月底連續兩個早上秒訂住宿。

不是絕招的招：
感覺不如網路多數人所說的難訂，反而順暢無阻地訂到了。
房間需在入住2個月前的早上8:00訂。
8:00前幾秒先輸入驗證碼，8:00一到就秒按。
最好在訂房前幾日模擬幾次熟悉畫面。
另太平山網頁的時間跟標準時間有點差異，好像網頁的比較快，要以網頁為主。



行程

三天兩夜的行程是以步道位置和所需時間安排的。
原本規劃得又滿又充實，不過實際一些步道已封閉/整修中，
加上體力不如各位強健，所以最後滿鬆散的。

第一天：
12點 台北永春附近租車（2台）出發
13點 經雪隧到宜蘭
14點 到土場（手機訊號不佳，只剩中華電信；起霧）
15點 大概30分抵達翠峰山屋
晚上 看火星衝和月全食

第二天：上午 望洋山
        下午 原始林＋鐵杉林

第三天：上午 翠峰環湖、見晴懷古
        下午 離開太平山去宜蘭

遺珠之憾：
懶了沒走的鳩之澤步道、維修中的山毛櫸和茂興。



步道

望洋山
凌晨4:20起床，一行人窸窸窣窣地採著燈上山。
說摸黑上山不恐怖是假的，不過剛睡醒也是朦朧，總之就走了。
望洋山有些坡度，不過很好走。
為趕上日出大家都不敢懈怠，可是仍是慢慢地走...。
太陽升起前天色已白，
光芒從山間乍現後，大地鋪上一層金光真是非常美。
雖然天氣沒好到讓我們看到太平洋，但也不虛此行了。
https://flic.kr/p/26VjE7y

原始林＋鐵杉林
原本早晨稍歇息後就要去原始林，
但大家鬆散又懶散，就改成下午了。
下午的步道簡直人山人海，遊覽車團非常多，
原來太平山這麼受歡迎呢。
不過越往上人煙確實逐漸稀少的。
鐵的坡度較望洋山再陡一些，但也很好走。
鐵杉林步道包含於原始林步道中，
這裡的林相非常原始、古老，很有魅力，
第一次看到這麼夢幻的樹林，
如果旁邊出現奇異生物也不奇怪。
差點要變成佐佐木爺了。
https://flic.kr/p/KX5fdV
https://flic.kr/p/KX5XEn

翠峰環湖
翠峰環湖只有幾個階梯，
然後再爬上短短的陡梯就可抵達觀日台。
這兩天整座山只有我們在望洋山和翠峰湖看日出，
其實我們覺得滿奇怪的，不曉得其他人去哪邊看。
翠峰湖較望洋山更有環繞音響效果，
鳥鳴交織起來更是悅耳（雖然聽說鳥大部分時間都在吵架）。
這時期的湖面沒什麼水。
樹林相當翠綠。太陽升起前後都十分漂亮，
湖景日出更是動人，如果每天都能看這種日出，人生應該很美滿噢。
https://flic.kr/p/28BLSYj
https://flic.kr/p/28kexMT

見晴懷古
見晴完全是平的，有著老鐵道、溪水和獨木橋；
雖遊客如織，不過還是很美。
趁著早上陽光伸展之時我們完成了此行最後一條步道。
用它做結尾很剛好，因為大家腿都鐵了也走不了坡。
https://flic.kr/p/28mN9wT



天文「火星衝和月全食」

7/28 4:20 爬起來準備去看日出，
同時也看到月全食和火星衝了！
其實火星衝從當日下午至傍晚就有，
但到底自己看的是不是真的火星，只能說就是那顆！？
月全食時月亮變成橘紅色的，非常特別。
能在山中看見這些奇景真是太美好了。
https://flic.kr/p/KVf6gZ

除此之外由於這兩天月光非∼常∼亮∼
山屋熄燈後不用手電筒都看得到路，
以致星星不是很明顯。
https://flic.kr/p/28ie3LZ


動物

只聞其聲不見奇影，
像是夜晚遠方山羌的嚎叫，或山林和湖畔的鳥鳴。
唯一看到的是匆忙逃跑的石龍子和超級巨大松鼠。



其他

住宿
翠峰八人房分底下雙人床跟樓中樓的地舖，
浴室一間，有個小陽台，
這次出遊共總共9~11人，
多出來的人的早晚餐券另付費購買
（早＋晚餐500元/人/日）；
至於床鋪，翠峰不可加床，
Facebook小編說可要棉被但實際上不太行。

房內濕氣頗重，大概因為浴室不通風，
不過在供電時段內可使用除濕器，滿有幫助的。
大致住起來是舒適的，這方面不用擔心。

餐飲
餐飲方面翠峰的是健康又爽口。
我們有2人吃（蛋奶）素，都吃得很開心。
特別是爬山下來胃口超級好。
太平山莊餐廳則因太多人沒吃到，
隔壁咖啡廳的味道普通。



這次爬山是「一次出遊全部滿足」，
不但有山有步道，還有日出、星空和天文奇景，
加上老天賞賜的好天氣，我們既舒適又愜意地享受了避暑的週末。
希望之後再來補上山毛櫸和茂興（蹦蹦車）。
若各位有興趣揪也可找我。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.6.181
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534776924.A.375.html
推 Rocker9966: 7/22也去翠峰湖，沒住那裡真可惜。山毛櫸步道封閉， 08/22 17:33
→ Rocker9966: 只好拍一下地標到此一遊，中華訊號好，傳照片沒問題 08/22 17:33
→ Rocker9966: ，在太平山也是。 08/22 17:33
推 jplo: 推 ，剛好中午才在看他們的訂房系統… 08/22 20:26
※ 編輯: outline57 (111.249.6.181), 08/22/2018 21:15:46
※ 編輯: outline57 (111.249.6.181), 08/22/2018 21:18:17
→ outline57: 有機會住的話可以更有充裕地享受∼ 08/24 00:51
"
"11" NA
"12" NA
"13" "作者icandoit (向遠方走去)看板Hiking標題[閒聊] 女子的「登山煩惱」Q&A時間Tue Aug 21 00:56:09 2018
因為看到這篇文章貼給朋友看，結果引來女性朋友的熱烈討論，

例如A:日本女生登山也要化妝阿∼這是國家差異吧

B:其實台灣女生登山時也有化妝的人啊...

A:生理期用棉條比較方便，而且男生也可以用呀！流鼻血的時候！XDDD

B:棉墊可以墊肩膀或腰帶或止血喔

總之就是出現這類女性觀點與衛生用品的分享?...XD

也貼給大家看看啦∼

http://bit.ly/2LchVz8

女子的「登山煩惱」Q&A

Illustration／Naomi尚味　Text／M.Odamaki小田卷美穗子

　　在登山時感到困擾時卻難以啟齒，該怎麼辦才好呢

在登山手冊中沒有提到的私密煩惱，就讓女性嚮導為你解決吧！

為我們解答的達人是：

佐藤玲奈

「NPO法人信州松本山岳嚮導協會<U+3084><U+307E><U+305F><U+307F>」成員。夏季登山，冬季則是擔任滑雪的指導
教練。另外也負責女性限定的登山企劃。在淡季的時候，會在戶外運動用品店，負責服裝
及裝備的購買諮詢。

Ｑ１　擔心蚊蟲叮咬請傳授有效的預防方法

　　不要露出肌膚是最有效的方式。不過臉部肌膚是比較無法防備的部分，同時也是被叮
咬時，最容易忽略的部位。如果是針對蚊子的話，防蚊網是最有效果的，但無法接受將防
蚊網覆蓋於臉部的人，可將帽子內外兩側，以及衣領周圍確實噴灑防蚊液。行走在蚊子較
多的道路時，前進的同時一邊用手揮打蚊子，也是有相當的效果。不過也要小心別拍打到
虎頭蜂，牠們的勢力範圍非常廣，只要遭到攻擊，就有可能會被追著跑難以擺脫。建議在
出發前，到旅客中心或是登山口，確認有無蜂巢的警告標示。

Ｑ２　生理期突然報到是否有令人安心的對策呢？

如果生理期是在登山之前來的話，可以事先準備生理用品，或是直接取消行程等。不過如
果是突然來報到，那就真的很麻煩了。對我來說，就算是非生理期，也會隨時攜帶生理用
品。另外，不只是生理用品，還會將廁所面紙、2~3個裝垃圾的夾鏈袋，集中放在廁所用品
包裡，再放入背包的頂蓋中，除了內急時可以馬上拿出來，休息時也能迅速拿出來使用，
節省時間。

Ｑ３　有沒有預防登山時身體不適的好方法？還有登山途中如果身體突然不舒服，該怎麼
辦才好呢？

大約在出發一星期前，建議開始攝取多一點水分。另外為了確保足夠的熱量來源，也要攝
取充足的碳水化合物。此外，出發的2~3天前一定要睡眠充足。血壓較低的人，在前往登山口的途中，要慢慢讓身體暖和，精神清
醒後再開始登山，藉此可防止貧血。而抽筋也是常常會出現的狀況。身體抽筋的話，首先
拉拉筋、暖和身體並稍作休息。缺少鹽分也是抽筋的原因之一，所以攝取鹽味糖或是乾燥
水果等，也是有效的方法。小腿肚抽筋的人，可能要重新檢視自己的走路方式。過度換氣
也是容易發生在女性及小孩身上的症狀。不要太過急躁，保持緩慢的深呼吸。身體不適的
話也不要勉強，最好立即下山。

Ｑ４　想要去廁所卻難以啟齒該怎麼辦才好？

　　直接說「我想去廁所」就好。還是很難說出口的話，也可以跟同行的人表示想休息一
下，再順便說聲「我去方便一下」，就不會那麼尷尬了。其實仔細回想在平常生活中，一
整天下來去廁所也不過幾次。這樣想的話，就不會一直擔心廁所的問題。還是無法放心的
人，就多注意「不要喝咖啡因含量太多的飲料（咖啡或綠茶等）」、以及「在容易著涼的
頸部及腳踝，確實做好保暖對策」等。還有最基本的就是，遇到廁所的時候就要去上一下
。因為擔心上廁所而減少水分攝取是絕對不行的。因為很有可能引起中暑或痙攣等攸關性
命的症狀。

Ｑ５　化妝可以到什麼程度呢？途中可以補妝嗎？

　在我過去的嚮導經驗中，選擇淡妝的人居多，不過大家都一定會比較著重睫毛的部分。
事先燙睫毛或是接睫毛等，就能夠隨時保持在最佳狀態了。底妝會因為汗水而脫妝，防
曬也會因此而被稀釋掉。擦防曬是不分性別的，所以在休息的時候問一聲「大家有補擦防
曬了嗎？」，就可以自然而然的開始補妝了。

Ｑ６　真的不知道服裝到底該怎麼穿才好？

首先了解自己是怕熱或是怕冷的體質吧，還有是否容易出汗。這是運動時流汗量的重要參
考。像我穿著內層衣時一定會選擇羊毛材質，外面再套一件吸汗快乾的襯衫。羊毛內層衣
吸收的汗水，被襯衫吸收並排出。選擇多層次穿搭時，也要同時考量到「如何將汗水排出
」。至於禦寒對策則是建議準備配件即可。像是薄型的護頸套、保暖手臂套、保暖襪套等
，建議選擇穿脫容易的配件。我通常是穿短褲＋緊身褲，比較冷的時候再穿上保暖襪套。
一大早會將襪套往上拉好，感覺熱的時候就往下拉，休息的時候再往上拉好，像這樣可以
輕鬆調節體溫，是非常方便的配件。

Ｑ７　擔心自己身上發出異味，是否有減少異味的方法呢？

　　選擇有抗菌、除臭機能性服裝，是有效的方式之一。除此之外，可以購買服裝或鞋子
專用的除臭噴霧，再裝入39 元均一店購買的小型噴霧瓶內，休息的時候順便噴一下。市
售的擦汗濕紙巾也相當方便。在當嚮導時，才知道還有「體香膏」這種東西。在腳部或是
腋下等容易出汗的部位，先將汗水擦拭乾淨之後，再擦上體香膏，便能有效去除異味。而
且還可以選擇自己喜愛的香味。香氛除蟲噴霧，也是不錯的方法。薄荷香味是最受歡迎的
，也可以依照自己喜愛的味道製作除蟲噴霧，也有放鬆身心的效果呢。最近市面上還有「
奈米毛巾」這類產品，只要少量的水，就能將身體的皮脂及汙垢擦拭乾淨，隨時擦拭保持
清爽。

Ｑ８　女性專用的裝備真的比較好嗎？

　當然也是因體型而異，不過基本上像是後背包、登山鞋等，會建議選擇女性專用款式。
男女的骨骼本來就有差異，最好是花上一點時間，找出合適自己體型的裝備。我在戶外
用品店擔任店員時，也常常建議客人「只是試穿也無妨，請多嘗試看看各種款式」。除了
自己喜愛的款式之外，如果有店員建議的款式，也一定要試穿看看，甚至多跑幾間店做比
較。如果因為不買而遭到店員白眼的話，我覺得也不用在那間店消費了（笑），千萬不能
因此而妥協喔。

--
一些跟山林自然有關的文章隨筆

山林岳影：https://www.facebook.com/touchpolestar/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.143.114
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534784179.A.346.html
※ 編輯: icandoit (118.171.143.114), 08/21/2018 01:00:32
推 cklan: 女生推 08/21 01:36
推 evanzxcv: 噓最後一點，女性款式的很多東西往往只是行銷手法，選擇 08/21 06:53
→ evanzxcv: 合適尺寸比較重要 08/21 06:53
推 tj12: 實用推，看完想買體香膏！ 08/21 08:05
推 alawoow: 樓上，但男生款背包的確沒有我的尺寸喔XD不然你以為我很 08/21 08:38
→ alawoow: 想買紫色的登山包嗎^_^ 08/21 08:38
→ fifitw: 上個廁所有什麼好尷尬，想補妝就直接拿粉餅出來啊........ 08/21 08:56
推 PsMonkey: 哭哭... 會想爬山就是為了能看到素顏的女生阿... 08/21 09:32
→ icandoit: 男生表示：粉餅是什麼餅？可以吃嗎？(￣▽￣)<U+30CE> 08/21 09:46
推 jyekid: 日本女覺得尷尬很正常 08/21 10:30
推 ilovejeff: 推∼看完想買體香膏+1，也很希望隊友買，夏天的登山隊 08/21 10:53
→ ilovejeff: 氣味好可怕.... 08/21 10:53
推 tj12: 大部分女用裝備的顏色真的讓人買不下去...... 08/21 12:28
推 blackbrid: 女用裝備還是有差啦，尤其是衣服剪裁跟背包 08/21 13:15
推 openbite: 日本女生是連在女廁上小號發出聲音都會覺得很害羞的種族 08/21 13:27
→ openbite:  所以有些難以想像的問題大家要站在他們的角度想一下 08/21 13:27
推 backpackertw: 衣服差比較大，女款登山鞋和背包就沒差那麼多 08/21 15:01
推 light20735: 女生穿鮮豔還是比較好看，覺得有差！ 08/21 22:46
推 evanzxcv: 衣服自己喜歡最重要，男生穿女款也OK啊∼ 08/22 07:24
→ evanzxcv: 至於化妝我覺得就有點多此一舉了 08/22 07:25
推 smallb: 去日本爬山真的覺得賞心悅目! 08/22 09:03
→ gsuper: 之前去栗松溫泉 看到日本人來外拍 08/22 10:12
→ gsuper: 畫的真的很漂亮沒錯 可是看起來反而更像女鬼 08/22 10:12
推 a920488: 我覺得沒事評論別人爬山要不要化妝才是多此一舉XD 08/22 10:20
推 a920488: 還有其實女版睡袋的選擇對嬌小的女生來說也很貼心、女版 08/22 10:24
→ a920488: 衣服的剪裁也會特別設計腰身、更不用說女性內衣、內褲、 08/22 10:24
→ a920488: 褲裙了 不完全只是行銷手法 08/22 10:24
推 evanzxcv: 是行銷手法啊，因為預設哪些性別身體有哪些尺寸和曲線， 08/22 11:32
→ evanzxcv: 不過實際上並不如此，身材嬌小的男性也可選擇女版睡袋和 08/22 11:32
→ evanzxcv: 背包，胸部脂肪或肌肉較多的男性可考慮運動內衣，腳大的 08/22 11:32
→ evanzxcv: 女生可以穿男鞋，諸如此類。 08/22 11:32
→ evanzxcv: 有腰身的衣服也不是女性專屬，身材好的男性也不少人敢穿 08/22 11:33
→ evanzxcv: 像我就對運動導向的鞋子還要硬分男女鞋很感冒，有時候甚 08/22 11:35
→ evanzxcv: 至尺寸還沒有重疊，超過一個尺寸只能選男版，實際上同款 08/22 11:35
→ evanzxcv: 鞋的設計完全相同，只是尺寸等比例縮放，然後男女款配色 08/22 11:35
→ evanzxcv: 可能不同，那這樣幹嘛分性別... 08/22 11:36
→ evanzxcv: 我就有男性朋友腳小到買女鞋都不見得有他的尺寸，可是他 08/22 11:38
→ evanzxcv: 又不喜歡粉嫩顏色，童鞋又不一定有他想要的款式設計，很 08/22 11:38
→ evanzxcv: 困擾。 08/22 11:38
推 jxigjll: 不完全是啊...那是因為樓上的性別比較特別吧@@ 08/22 13:44
推 evanzxcv: 總之性別不是用身材分，是用腦袋分。不要被行銷框架限制 08/22 15:20
→ evanzxcv: 了 08/22 15:20
推 wu0h96: 大學登山社格言：女生當男生、男生當畜生 所以沒有這些煩 08/22 17:10
→ wu0h96: 惱 08/22 17:11
推 light20735: 生理性別不同身材本來就不同呀，硬要搞這麼複雜讓人頭 08/22 17:27
→ light20735: 疼，過度政治正確對大眾來說沒什麼意義 08/22 17:27
推 mux3520: 棉條是王道 08/22 20:29
推 evanzxcv: 有些人言論很好笑，什麼叫做生理性別不同身材就不同，難 08/23 08:49
→ evanzxcv: 道所有女生都比男生矮嗎？ 08/23 08:49
→ evanzxcv: 與性器官無關的產品硬分性別才是把事情搞複雜，依照自己 08/23 08:50
→ evanzxcv: 實際身材、需求、喜好挑選產品才是最單純的 08/23 08:50
→ evanzxcv: 更何況性別也不等於性器官，性別在腦袋裡，應該沒有產品 08/23 08:52
→ evanzxcv: 高科技到可以裝進大腦裡負責性別認同的那一部分吧...XD 08/23 08:52
推 deerdriver: 商品設計本來就是考量多數人的消費市場 現實世界就是 08/23 09:55
→ deerdriver: 以區分男女的商品為大宗 不滿意就自己製造生產吧 08/23 09:56
→ ja760504: 大多數男女生身材比例本來就有差，有區分比較方便挑選 08/23 16:01
推 NChewinggum: 有區分才難挑QQ 迪卡儂登山褲男版就是比女版口袋設計 08/25 02:05
→ NChewinggum: 好，固特異登山鞋男版有中筒女版沒有，我只恨自己不 08/25 02:06
→ NChewinggum: 夠大隻穿不上最小尺寸的男版衣鞋QQ 08/25 02:06
推 evanzxcv: 男女身材重疊的人口比例可能超過三四成喔，就算你把乳房 08/25 10:20
→ evanzxcv: 和腰身這些因素考慮進去也一樣。 08/25 10:20
→ evanzxcv: 所以其實是服裝品牌在性別主義的有色眼鏡之下「自以為」 08/25 10:21
→ evanzxcv: 大部分的男性和女性身材都有顯著差異，過度放大性別間的 08/25 10:21
→ evanzxcv: 差異而忽略同一性別間的個體差異，殊不知在現在社會氛圍 08/25 10:21
→ evanzxcv: 下，此舉反而是流失市場的策略 08/25 10:22
→ evanzxcv: 造成很多人不論依照商品的性別標示、還是依照自己的喜好 08/25 10:23
→ evanzxcv: 和合適性，都不容易挑到完美的商品。 08/25 10:23
推 MadCaro: 作者是日本人，臺日還是有文化上的差異啦 09/10 07:13
"
"14" NA
"15" NA
"16" "作者tandw ()看板Hiking標題[問題] 這天氣玉山去不去時間Tue Aug 21 07:49:22 2018
預計8/24住東埔
8/25住排雲 8/26攻頂的
目前中部早天氣都不錯,但看預報接下來好像越來越糟
好不容易抽到排雲但上去淋雨又很掃興
請問這種天氣前輩們還會上山嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.137.195
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534808966.A.3D9.html
推 a000001g: 我也本週 我還是想去呀呀呀 08/21 08:03
→ jessica35354: 每個人對淋雨的接受度不一樣 08/21 08:10
→ tandw: 總覺得上去如果都在淋雨又沒展望的話很可惜>< 08/21 08:37
→ gsuper: 本周+1   求完成 = =a 08/21 09:05
推 billlushana1: 先到鐵皮屋住一晚再決定呀 08/21 09:20
推 PsMonkey: 會這樣問的話，還是（都）不要上山比較好 08/21 09:32
推 deerdriver: 上週去 預報早上九點前30趴雷雨 中下午80趴雷雨 實際 08/21 09:59
→ deerdriver: 中下午雨都不大 但是會淋小雨 清晨雲海日出美景 看運 08/21 09:59
→ deerdriver: 氣了喔 08/21 09:59
→ oodin: 早上天氣都不錯 中午左右下雨 晚上停 08/21 10:04
推 jyhsheng: 早一點出發就好了 中午前到排雲 10點前下山 08/21 10:14
→ tandw: 嗯嗯 目前也是打算中午前就到當天定點 08/21 10:41
推 sm1989tw0915: 陣雨還好，保暖防水做好即可! 08/21 11:14
推 ismeisme: 這周末剛去回來 出發前也非常猶豫 但當下天氣不差 只是 08/21 13:40
→ ismeisme: 雲有點多 最後還是衝了 但是大約11點就開始飄霧雨 後來 08/21 13:41
→ ismeisme: 越來越大 一點到排雲時都濕了 不過幸好是夏天不會太冷 08/21 13:42
→ ismeisme: 趕緊換下濕衣服 接下來就只能坐等晚餐了 因為雨越來略大 08/21 13:42
→ ismeisme: 晚上星星堆滿天還有流星 不過不希望隔天又再淋一次 08/21 13:44
→ ismeisme: 所以決定吃完早餐就下山 幸好決定是對的 一到停車場又開 08/21 13:44
→ ismeisme: 使下雨 暴雨! 08/21 13:45
→ tandw: 啊啊  11點就下了!!  我預估是13點前到達定點>< 08/21 14:27
→ tandw: 希望老天保佑了 08/21 14:27
推 ismeisme: 下載中央氣象局app隨時觀察 08/21 15:04
推 jxigjll: 借問，週末適合爬北大武嗎QAQ 08/21 16:58
→ tandw: 西南氣流北大武應該第一個中XD 08/21 17:03
推 dj720c: 想辦法都在中午之前完成當天所有行程 08/21 19:15
推 jxigjll: 好猶豫啊啊啊，尷尬的天氣… 08/21 19:37
推 jackson: 我也是週末北大武！！真的好猶豫喔QQ 08/21 20:16
推 maktub1024: 週末北大武+1 08/21 20:17
→ light20735: 裝備防水測試，排雲算是不錯的點 08/21 22:46
推 ismeisme: 還有千萬不要走台21 當天很多人因為走台21 晚上才到山莊 08/22 09:43
→ tandw: 好哦  那我從18上去 好了  謝謝 08/22 11:13
推 pk1919123: 請問台21有什麼問題嗎？謝謝 08/23 01:24
→ jessica35354: 遇大雨常要清落石 08/23 06:51
推 deerdriver: 最近下雨建議走阿里山 08/23 09:14
推 childgod929: 這天氣還建議去合歡山嗎? 原定計畫這周末要去 08/23 10:26
推 ismeisme: 台21某些路段常坍方 上周的狀況是開放單向通行 每整點放 08/23 10:33
→ ismeisme: 10分鐘通行 08/23 10:33
推 s813141: 這個雨勢看來，可能台18都會有災情.. 08/23 14:14
→ oodin: 台18中午98.5K有零星落石 08/23 16:42
→ gsuper: 這鬼天氣 媽der 08/23 20:47
推 hsiang0619: 真的很想知道合歡山可否上 08/23 21:26
→ rockman037: 在東埔中 應該明早直接回去了 假都請好了QQ 08/23 22:03
→ tandw: 恩恩 鋒面有點滯留..我也在考慮取消 08/23 23:17
推 emerald2124: 剛派出所打來，今天管制了，好險沒上 08/24 07:25
→ tandw: 嗯嗯 有接到電話  希望不要有太大災情 08/24 08:35
推 wj790418: 明天要登山  到底要不要去啊  苦惱中 08/24 11:15
→ wj790418: 玉山 08/24 11:15
→ tandw: 已經管制入山了  不用煩惱 08/24 11:42
→ gsuper: 只是勸導不是管制 本次完登玉山沒景 但東峰太精采足以彌補 08/27 09:23
推 tusna08124: 請問樓上 爬得過程很常下雨嗎？ 我31 -1要去 08/27 15:18
→ gsuper: 幾乎全程有雨 不過玉山的危險地形都是碎石頭 加上常有人走 08/27 17:29
→ gsuper: 所以沒有青苔 不會滑 但許多地段較窄 需要爬鐵鍊 類似簡單 08/27 17:29
→ gsuper: 攀岩 所以關鍵因素是風有多大 太大的話會很危險 08/27 17:30
→ gsuper: 這次周六日上去 剛好低氣壓散掉 所以只有小雨 無風 08/27 17:31
→ gsuper: 另外 下雨多霧無景 如果不去拿東峰的話 我就覺得不上算了 08/27 17:32
→ gsuper: 更新一下 今日玉山無雨 出大景 08/27 19:38
"
"17" NA
"18" NA
"19" "作者newletitia (呼吸新鮮空氣)看板Hiking標題[問題] 合歡山婚紗適合月份請益時間Tue Aug 21 11:12:14 2018

各位好

小女子近期很認真考慮要上合歡山拍婚紗

跟攝影師討論，他們根據以往經驗不會到太困難(就是不需要認真背行囊爬的那種)的地方

大概就是昆陽休息站/登山口徒步十分鐘內距離

婚期是預計明年八月，根據要提前三個月拍比較保險

希望天氣好 山不要太禿不要有寒流xd

請問我應該挑三月底還是一定要等四月中呢?謝謝




第一次發文若有違規請指教> <




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.23.18.77
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534821137.A.158.html
→ heaven12: 春天有杜鵑、有橫向的銀河，可以考慮 08/21 11:15
→ doi: 3-4月順便拍雪景 XD 08/21 11:16
→ QQKKQKQK: 北峰不錯 08/21 11:42
推 billlushana1: 10月底以後高山天氣都穩定 08/21 13:05
推 blackzero1: 3月中到四月底 08/21 15:02
推 nanako1024: 5月底6月初，我有自己背上去拍過 08/21 15:04
推 yukai39: 推樓上 08/21 15:28
推 jenti: 我自己是十月拍的，清晨登上石門山超棒 08/21 20:20
推 t3hasa: https://i.imgur.com/WrnZ4F4.jpg 08/21 20:26
→ t3hasa: 石門北峰 3月 08/21 20:26
推 p581581: 不要杜鵑花... 跟菜市場一樣 08/22 10:31
推 xhung: 杜鵑花季 週間去 住松雪樓 超早出發 人會比較少 08/22 23:40
→ black9139: 我推薦10月底以後，沿途有楓葉，天氣轉涼無雨，適合拍 08/23 15:23
→ black9139: 照 08/23 15:23
推 asuslover: 合歡山有楓葉?! 是我誤會什麼了嗎 08/23 17:19
→ conquer: 合歡溪溪谷有楓葉 08/24 10:24
"
"20" NA
"21" NA
"22" "作者DR0308 (DR)看板Hiking標題Re: [問題] 8/21爬富士山 天氣預報C級 還適合上山嗎?時間Tue Aug 21 15:27:05 2018
原文吃光光
......
上週才剛爬完富士山
真心覺得每次爬山都心存感恩跟謝天賞賜
8/15上，8/16登頂
8/16號零晨一點從元祖室開始飄雨
到御來光山屋還多花費1000日幣吃拉麵
只為了躲那狂風細雨

撐了30Mins
最後還是咬了牙根往上爬
到了富士山頂神社，又開始在裡頭窩著到日出
但也只有微微日光
後續嘗試著往劍峰前進
然而颱風等級的風速，讓我們退卻
只好匆匆拍照後下山
到了河口湖飯店後
遠目山，那朵雲還盤在山頂
https://i.imgur.com/FpEjLUJ.jpg
但隔日早晨確是出大景Orz
....
可是比起上個月朋友只能在五合目拍照就回家
我們慶幸多了。
https://i.imgur.com/4EhkAZM.jpg

.....
後記，原來國外還是有那種
把嘉明湖當做澄清湖的登山客
壓縮褲加薄外套就上3000M大山
著實替他們擔心.....


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.145.79
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534836428.A.7EF.html
→ c918: 壓縮褲加薄外套已經算是很好了…歐美都直接穿短褲短袖上去 08/21 16:55
推 scorpions: 富士吟景嗎XD 08/21 17:43
推 shihchingyan: 我12上去13下山 也是被雨扁的超慘 隔天在河口湖慢跑 08/21 18:18
→ shihchingyan: 也是出大景... 08/21 18:18
推 hanahana: 富士吟景+1裸湯很棒 08/21 18:42
推 dj720c: 外國客登富士山裝備都超齊全，反倒是日本人我有看到穿涼鞋 08/21 19:12
→ dj720c: 提個塑膠袋就上山的 08/21 19:12
推 jerrybest: 去年12月也是壓縮褲上玉山....... 08/22 07:10
推 chiu13058: 好佩服+好羨慕 08/22 09:18
推 ChiaRu: 我是上個月底趕在颱風登陸前登頂，隔天準備下山的時候就真 08/22 14:43
→ ChiaRu: 的狂風暴雨，只能說C級還是不太建議上啦，可以改就改 08/22 14:44
"
"23" NA
"24" NA
"25" "作者v2007v2007 (政大熱丁)看板Hiking標題[問題] 南湖大山請益時間Wed Aug 22 09:14:45 2018
想請問各位有經驗的山友，這幾天與兩位朋友（8/26-29）上南湖大山，但預報顯示有兩
天會下雨，想請問有經驗的朋友們路況如何，有無坍方的問題？
感謝大家指教
小弟與朋友經驗不多，走的路線是最常見的北一段。
請各位給個意見

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.0.182
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534900488.A.FA4.html
→ jessica35354: 南湖大山線沒有坍方，中央尖那側沒走不清楚08/22 09:41
→ jessica35354: 路況就泥水有點多XD，上到審馬陣會好一些08/22 09:49
感謝！
※ 編輯: v2007v2007 (27.246.0.182), 08/22/2018 09:54:26
→ oodin: 從勝光進 不要從思源進 08/22 10:22
推 odinhung: 就一路玩泥巴上去 08/22 10:33
推 september279: 剛回來 很濕 很滑 08/22 10:44
推 jujuh: 沒有坍方的問題, 只是過五岩峰要多注意安全~最好不要下雨啦 08/22 13:19
推 blackzero1: 北一段還包含中央尖喔，下雨天走中央尖溪很好玩的 08/22 15:11
推 hanshsu: 感謝一樓。我27也要上去 08/23 09:39
→ jessica35354: 祝大景，把我沒看到的遺憾給補回來XD 08/23 10:39
推 LsVCheN: 五岩峰遇到下雨真的得小心 08/23 13:04
"
"26" NA
"27" NA
"28" "作者inio0621 (筱芳)看板Hiking標題[情報] 山癮私塾初階課程（新竹地區限定）時間Wed Aug 22 20:50:24 2018
各位嗨友好，

請推薦給新竹地區的初學者，感謝大家。：）

------
山癮私塾初階課程目標：
1.讓初接觸山林者，在系統性的帶領下，享受安全的登山樂活人生。
2.形成新竹地區的戶外共學團體，互相砥礪往更高更遠的地方走去。

初階課程第一學年第一學期
課程規畫：https://goo.gl/wTz5Px
點我報名：https://goo.gl/Dora4X
海報連結：https://goo.gl/Rd3ga7

報名時間：即日起至10月15日（一）23:59
招生名額：20名，額滿為止

費用說明：
早鳥高峰價（即日起至9月24日（一）23:59）：8,848（三人團報價：8,800）
晚鳥暗黑價（9月25日（二）00:00至10月15日（一）23:59）：11,034（三人團報價：
9,900）
鮮肉學生價（即日起至10月15日（一）23:59）：8,800

＊不含室外課交通（會協調共乘或包車均攤）、住宿及餐食（行前討論如何準備及工作分
配）
＊以匯款時間為準

主辦單位：山癮Thin Air Fiend
https://www.facebook.com/ThinAirFiend/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.100.132
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534942227.A.E45.html
推 Zrst: 這師資陣容，只能跪著上課了！ 08/23 16:56
→ inio0621: 雖然是佛心價，但還是有提供椅子啦！XD 08/23 19:14
"
"29" NA
"30" NA
"31" "作者alotoffish (may)看板Hiking標題[遊記] 玉山北峰&主峰時間Wed Aug 22 21:41:40 2018


剛爬完我的第一座百岳 是玉山北峰！值得好好記錄一下XD

部落格版本在這兒：http://tinyurl.com/yasfo2gc


找一件自己想做的事情，然後用力完成它。

你永遠想不到 有多少美好的事物在那媯尼A，
就像我在玉山上看見的大彩虹一樣。

從確定的出發日期到實際出發只剩下一個月的時間，
假日走走郊山 平日下班跑跑步

從屏東出發到阿里山森林遊樂區
天氣很不好 打雷下雨 此時大家心情顯得有點低落
很害怕明天的天氣 若有落雷

對於在主峰和北峰那段是非常危險的帶著不安的心情入睡
嚴格來說是睡幾個小時
一點五十五分起床，
會這麼早出發主要是因為要躲避中午過後的雷雨，
精神異常的好！大概是興奮使然，
吃了顆雞蛋和麵包，出發！還是得面對的！

行程：塔塔加停車場-玉山登山口-排雲山莊-玉山北峰
登山口-(8.5Km)-排雲山莊-(2.1Km)-主峰-(2.2Km)-北峰

徒步到玉山登山口 出發時間：凌晨4點
登山口出發時間：凌晨5點  氣溫：攝氏十三度

往登山口的路上，星星特別耀眼，一頭山羌轉頭盯著我們看，
我們也盯著他看，整個呈現敵不動我不動的有趣畫面

在黑暗之中看見玉山登山口那塊石頭，心裡其實就有點激動了，平復一下心情
大夥兒和山神請安之後，踏進登山口，此時大約五點，天還未亮。
出發前的恐懼 也在啟程時候慢慢消失

孟祿亭-距塔塔加步道口約1.7公里處，海拔約2,838公尺，
是溫帶林及寒帶林之交界處
抵達時間：5點43分，休息十分鐘後隨即出發

這個時間上山幾乎遇不到人，對於單攻的人來說太晚了；
對於要在排雲山莊住一晚的人來說又太早了

直到天色漸亮，才發現原來我是走在如此高聳的懸崖邊。
群山環繞 被林木擁抱 轉個彎就聽見瀑布的水流聲

前半段的路都還算平緩，至少還能說說笑笑。

邊看風景還有涼風吹，爬玉山比我想像中的舒服，
和爬郊山那種悶到想吐的空氣實在差很多。
在排雲山莊休息半小時後隨即出發~

從排雲山莊之後漸漸感受到疲累，之字形路段不停向上，
緊握鐵鍊不敢鬆手，終於看見主峰和北峰的叉路
主峰之前遇到好多溫暖山友，累績很多能量，主峰往北峰的路上，
就再也沒遇到人了T_T
玉山北峰-這應該不是一隻登山菜鳥該來的地方，
此時此刻，已行走9小時

嘴巴上說著痛苦的過程 可是 會不會下次又揹起包包出發了？
最一開始是想去嘉明湖，沒想到竟會是一路跌跌撞撞先登上玉山北峰&主峰

在山上時好像會特別想把東西丟掉，平常總是捨不得丟東西的我，
最後那0.4K 真的很想把包包 丟 下 山。
下午3點21分，抵達玉山氣象站(從凌晨四點走到下午三點 眼神渙散)，
有點變天，沒遇到下雨已是萬幸
飄揚的國旗和法國菊 此時此刻 感受到自己離天空好近，
大口吸著清新的空氣八月的溫度依然有點低 停下來直打哆嗦，
這時候頭有點痛，趕緊拿出毛帽戴著。

雲層變化很精彩，最後連彩虹都出現了，
老天爺對第一次爬百岳的我也太好了，是要我愛上爬山這件事吧！

如果不起身，那距離一樣很遙遠，如果踏出那一步，
至少，那遙遠的距離會減少
那一小步更是在我心裡激起不少漣漪，
我怎會料到 我竟然有一點喜歡上 登山這件事

寫不出山的遼闊，只好盡力寫出我的感受，
很喜歡很靠近天空的時候，就好像自己擁有一對翅膀那樣

把想像努力轉化成現實也挺美好的，你會記得你有多努力的走過這一條路
你甚至會忘記那些很辛苦的過程，而，你卻依然記得抵達時候的笑聲。

上山時候的天晴對比下山時候的大雨，踩在泥濘留下腳印，
也許十分鐘後便會消失，但那步伐卻深深的烙印在心底，
而我走在雨裡，淹沒的是登頂時的激動情緒，化成一道最美的回憶

你也許會說玉山不難爬，但難的是讓自己起身出發的那一股勇氣吧！

請別帶走山林裡的一切 除了回憶；也請好好保護 那座美好山林

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.128.89
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534945303.A.4D2.html
推 BabeFat: 一千元也太酷了！請問哪裡買的？ 08/22 22:26
推 icpedslt: 好奇晚上是住排雲嗎？一天直抵北峰的行程規劃感覺少見 08/22 22:42
推 sm1989tw0915: 如果沒錯，應該是氣象站主任提供的？ 08/22 22:59
→ oodin: 好像是住圓峰 那個隊名有印象 08/22 23:17
→ Broken310: 以前去氣象站打工也是一天直抵北峰XD 08/23 00:10
推 yueling98: 曾有人推北峰的夕陽很美，若要看夕陽鐵定摸黑回到排雲 08/23 09:16
→ yueling98: ，要好好考量自已的體能跟腳程 08/23 09:16
推 billlushana1: 氣象站的打工是什麼XD 08/23 09:16
推 ismeisme: 要在北峰拍晚霞 那不是一般人能做的 08/23 10:40
推 DR0308: 推好文 08/23 20:14
推 light20735: 北峰看玉山真的美翻尤其是法國菊開花時 08/23 21:39
→ lovehy: 好奇原POor父親跟氣象局關係是什麼？ 08/24 15:42
推 gfabs: 真的有拖鞋XD 08/24 16:03
→ whface: 下午三點才抵達北峰又優閒地穿拖鞋拍晚霞,嗯..我懂了...! 08/24 20:51
→ light20735: 打工八成是幫背補給吧？ 08/25 13:12
推 blueberrytv: 可以問看看有沒有水泥或電池可以揹 08/25 13:50
→ Broken310: 是去幫忙氣象站太陽能板、架汰舊換新的小雜工~~~ 08/25 14:52
推 ching9: 若是八月初去的..在排雲我有遇見你們..有一隊要去北峰... 08/25 15:05
噓 dreaminc: 謝謝介紹下限唷！ 08/25 19:44
"
"32" NA
"33" NA
"34" "作者lhsieh (不要問)看板Hiking標題[遊記] 新店鹿鵠崙時間Thu Aug 23 02:04:32 2018

之前登猴洞尖後往鹿鵠崙並不順利
這次改由新潭路三段215巷先達鞍部牛百葉,從此上鹿鵠崙
至於這段達鞍部牛百葉的路是沒路條的
行前先爬前人文章後探過,道路環境跟幾年前有些變化就是

鞍部牛百葉位於新潭路三段215巷上方

-----------------------------------------------------------------------------

從新潭路三段215巷進入 (假日的獅仔頭山線社巴可到)
https://goo.gl/YPTxNX

經過李子園茶坊續行產業道路,類似鳥居牌樓為猴洞尖福德宮入口
取福德宮石階上行至道路高處 (產道直行也可到上方道路,繞行稍遠些)
https://goo.gl/RF2fMi

+ 15min
上行到達猴洞尖福德宮
https://goo.gl/cLHyEL https://goo.gl/D6CbEq https://goo.gl/t88v4E

福德宮對方粽串尖、大丘田山、康橋秀崗校區、秀崗山莊
https://goo.gl/VcVwLs

取廟左後方石階上行到碎石路後(碎石路右前方民宅宮廟) 即左轉出水泥路
https://goo.gl/xaXv1S
前行至電桿岔路取右前上坡,循水泥路一路蜿蜒上行

至岔取右至水泥路底。左上民宅無路
https://goo.gl/PQ8hmP

+ 15min
到水泥路底接長草區
https://goo.gl/TdSpFo

直行經左側金屬水塔續行
https://goo.gl/auSJk9

大銀腹蛛(雄) https://goo.gl/QmoQNL
水鴨腳秋海棠 https://goo.gl/L2R56g

再過右方水塔後順路左彎, 續行進入雜木林山徑
https://goo.gl/F9jGor

+ 15min
過茅草與連續之字彎路後至猴洞尖鹿鵠崙的鞍部牛百葉
左方路條處往鹿鵠崙,右淺色樹幹旁往猴洞尖(草密)
https://goo.gl/CzXFWH

-----------------------------------------------------------------------------

取左方往鹿鵠崙, 石階左上切後入土徑
https://goo.gl/beBiPX

前行至一小山頭, 前方路條處續行
https://goo.gl/93J3rn

緩下緩上一段路後陡上
https://goo.gl/mav276

+ 10min
經左側倒地金屬水塔續行
https://goo.gl/VzsUz3

+ 10min
緩上後陡上至稜線,左方略展望
https://goo.gl/qsPmFj https://goo.gl/cixz7f

稜線路窄小心慢行,經左方三角形石
https://goo.gl/FVvJZL https://goo.gl/j7jdpL

白鶴蘭
https://goo.gl/MQRWts https://goo.gl/ZvCqbx

+ 10min
緩上續行一段路,無路後向左下切
https://goo.gl/iSotrN
此為左下方向,下去再取右
https://goo.gl/LoevXV

前行長草徑,過倒木緩上
https://goo.gl/mUEuz3 https://goo.gl/9mHjj8

+ 5min
上至芒草小山頭
https://goo.gl/x9e1Qm https://goo.gl/nDV3Jn
展望佳
https://goo.gl/fyDkvz https://goo.gl/t8FjsW

小山頭前方無路,取左芒萁叢下坡 (草長務必確認落腳安全)
https://goo.gl/a5m62g

下切後草長路跡難辨,循路條方向前進(左側滑坡)
https://goo.gl/vytXvf

經右方樹根大土塊續行
https://goo.gl/A9sVuE

路跡漸可辨,續行經前方樹後藍色水桶
https://goo.gl/bMGSsd

循路跡過芒草段後陡上
https://goo.gl/qC6PLk https://goo.gl/Ff24sw

前方山頂
https://goo.gl/TXF8hF

-----------------------------------------------------------------------------

+ 10min
鹿鵠崙H781M 四周芒草高密,幸有前人清過路
https://goo.gl/HKyCYv
https://goo.gl/88DCXD

野牛基石＃10
https://goo.gl/u91cTw
https://goo.gl/962U7C
https://goo.gl/VFUS6v

-----------------------------------------------------------------------------

原路回,經左方樹根大土塊緩上
https://goo.gl/YGX4iN

取路條方向左陡上
https://goo.gl/GjPAaX

+ 10min
左上為來路時下切芒萁叢的小山頭,陡上過芒草後取右續行
https://goo.gl/uxTMor

循著路條回程
https://goo.gl/VnmZdz https://goo.gl/nooQPc

+ 15min
過三角形石,瘦稜小心慢行
https://goo.gl/iN3UnV https://goo.gl/zkDyFT

+ 10min
下石階出鞍部牛百葉
https://goo.gl/mojHm4

右轉後循原路從新潭路三段215巷出

-----------------------------------------------------------------------------

從新潭路三段215巷口到鞍部牛百葉約40~50分
鞍部牛百葉往鹿鵠崙山頂約40~50分

鹿鵠崙比猴洞尖遮蔽多些人也少,且無其他出路只有原路可回
(可往平廣山但少人走,路跡已難辨)
個人安全要多注意

鹿鵠崙山頂的芒草茂密範圍不小,因半年前藍天隊清過此段,所以還算順利
如果行前路況不明,最好有走過的人帶路

鹿鵠崙後段沾衣的草不少(非鬼針草,比鬼針草還難清)
尤其左陡下芒萁叢到接往山頂芒草帶這段人是半淹沒的
如果嫌清理麻煩,就準備替換上衣或雨衣
不然以後當迷彩服穿了

完整相簿：https://photos.app.goo.gl/brDVr8Fda3PsTcANA


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.231.167
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1534961085.A.F6C.html
※ 編輯: lhsieh (1.161.231.167), 08/23/2018 02:17:40
推 mstar: 以前是一路騎車直到最後民宅附近再走一小段。 08/23 13:58
→ lhsieh: 樓上新店人? 相關的郊山部落格文章幫助不少 08/23 15:38
→ lhsieh: 我都靠公車和兩條腿 08/23 15:39
→ mstar: http://mstar.pixnet.net/blog/post/31486023 08/23 15:50
→ lhsieh: 有猜到是這部落格主人 ^^ 08/23 16:09
→ lhsieh: 新店山太好多,獅仔頭山當在最後的結業式 08/23 16:17
→ lhsieh: 山太多 08/23 16:26
"
"35" NA
"36" NA
"37" "作者jimmy881928 (JanneOuOisme)看板Hiking標題[遊記] 富士山之極少人路線時間Thu Aug 23 14:38:31 2018
上禮拜跟登山社的朋友挑戰攻頂富士山
我們這次爬的是 極少人知道的<U+30FC>須山口登山道 並且從一合目開始！！
行程如下
1日目  登<U+308A>7時間30分
6:00 高田馬場<U+99C5>集合
8:15 水<U+30F6>塚駐車場(標高1448m)
8:30 登山開始
9:00 一合五勺
10:10 御殿庭下
10:50 御殿庭中
11:30 御殿庭上
12:05 火口入口
12:30 富士宮口六合目到<U+7740>&<U+663C>食
13:15 富士宮口六合目出<U+767A>
15:00 <U+5B9D>永山手前
15:45 御殿場口六合目
16:45 山小屋<U+308F><U+3089><U+3058>館(3050m)到<U+7740>、夕食


(2日目)合計11時間
登<U+308A>3時間30分、<U+304A><U+9262>巡<U+308A>2時間、下山5時間30分
0:00 起床&<U+8EFD>食&準備運動
0:30 山小屋<U+308F><U+3089><U+3058>館出<U+767A>
1:30 七合九勺(最後<U+306E><U+30C8><U+30A4><U+30EC>)
2:30 八合目
4:00 頂上到<U+7740>
4:15 朝日岳
5:00 <U+3054><U+6765>光&朝食

6:30 <U+304A><U+9262>巡<U+308A>開始
6:50 最高峰<U+5263><U+30F6><U+5CEF>(3776m)
8:30 <U+304A><U+9262>巡<U+308A>終了、休憩
9:00 下山開始
9:40 八合目
9:50 七合九勺
10:30 山小屋<U+308F><U+3089><U+3058>館(最後<U+306E><U+30C8><U+30A4><U+30EC>)
10:50 大砂走<U+308A>開始
11:30 二合八勺
12:30 幕岩
13:30 須山御胎<U+5185>
14:30 水<U+30F6>塚駐車場到<U+7740>、下山完了&<U+663C>食
16:00 <U+6E29>泉
17:30 出<U+767A>
18:30 各車夕食
20:30 各車解散
https://i.imgur.com/6Zo6yn2.jpg
https://i.imgur.com/1PRHT3z.jpg
https://i.imgur.com/tgHlm9K.jpg
https://i.imgur.com/mQhsJXM.jpg
https://i.imgur.com/XgtQa5e.jpg
https://i.imgur.com/9aa7hBH.jpg
https://i.imgur.com/UKoeKsx.jpg
https://i.imgur.com/R6TMUF1.jpg
https://i.imgur.com/DnENjLD.jpg
https://i.imgur.com/f9IJb6v.jpg
https://i.imgur.com/WgKEk8t.jpg
https://i.imgur.com/NUyh2iB.jpg


結語：上山的部分我們是從須山口到五合目之後與富士山宮路線的人會合 所以上山還是有
遇到一些些人
但是下山走的是須山口下山路線 除了我們以外大概只遇到一個老爺爺而已
比起吉田 須走來說 根本不像是在爬富士山
非常悠閒。 因此速度也快很多
山上總共7小時半
下山從山頂到一合目大概只花了3小時半

如果大家以後要去爬富士山可以考慮這個路線！！
還有山上真的非常冷 請務必做好防寒
水也盡量帶充足！！垃圾也請一定要帶下山！！

路線是上山是下面黑色那條 下山走的是御殿場綠色那條！！
https://i.imgur.com/xs0Vsks.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.229.82.184
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535006313.A.999.html
→ s813141: 須走口哪有極少人知道，也太誇張@@ 08/23 15:57
→ jimmy881928: 須走跟須山不一樣哦 須走人比較多 須山比較少人知道 08/23 16:51
推 s813141: 原來如此~還真是看錯了 08/23 18:01
推 giverny: 謝謝分享 08/28 11:18
推 turtle2740: 景色好棒 08/31 18:15
"
"38" NA
"39" NA
"40" "作者iioufe (肉肉蓋天下)看板Hiking標題[揪人] 雪西月圓吃文旦時間Thu Aug 23 14:47:14 2018
滿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.12.97
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535006836.A.EF6.html
※ 編輯: iioufe (114.136.120.145), 08/27/2018 22:12:46
"
"41" NA
"42" NA
"43" "作者linshang083 (lin)看板Hiking標題[問題] 松羅湖季節時間Thu Aug 23 15:05:49 2018
請問一下
問題1.
松羅湖什麼季節去會看到類似河流的樣貌，而不是一大片湖
問題2.
草皮是不是非常潮濕，一定要帶大片防潮墊，不然帳篷必濕
3.
如果想看到湖面或是河流的樣子，應該是雨季，不就要有淋大雨的心理准備
因為本人在台中，過去松羅湖的路程實在很久
問題比較雜 謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.106.124
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535007952.A.D6B.html
推 gmoz: 1. 梅雨季前、少雨夏天，冬天滿水  2.爛泥/草皮芒草 請用地08/23 15:24
→ gmoz: 布  3.水量是下雨累積的，不是一天就變湖面吧08/23 15:24
→ gmoz: 去松羅湖就是要有溼答答+充滿泥巴的心理準備08/23 15:25
感謝g大
※ 編輯: linshang083 (39.10.106.124), 08/23/2018 16:05:21
推 PsMonkey: 果然是松羅王 08/23 21:56
推 theW: 建議穿雨鞋，雨衣一定要帶 08/24 10:08
→ aa0968: 好奇路上螞蝗會幹爆多嗎? 08/24 15:42
推 Jyery: 不會吧 上次淋雨上去也沒遇到螞蝗 反潮很嚴重就是 08/24 16:12
推 xu3ru0454: 水位的部分可以提前好幾天問都不會差太多，等待好天氣 08/24 23:39
→ xu3ru0454: 就可以衝了！建議穿雨鞋喔。 08/24 23:40
推 avogau: 感謝松蘿王 08/26 10:35
推 bencmwu: 潮濕一路到底。FB搜尋 松蘿湖 會有近況照 08/27 10:10
"
"44" NA
"45" NA
"46" "作者darkey1130 (darkey)看板Hiking標題[揪人] 10/5 ~ 10/7 武陵四秀時間Thu Aug 23 17:02:57 2018

目前已有4位 預計再揪1~2位隊(ㄈㄣ)員(ㄇㄨˇ)

行程
D0 (10/4 四) 晚上: 台北-宜蘭
D1 (10/5 五) 桃山登山口→桃山→桃山山屋→喀拉業山(輕裝)→桃山山屋
D2 (10/6 六) 桃山山屋→三叉營地→池有山(輕裝)→新達山屋
D3 (10/7 日) 新達山屋→品田山(輕裝)→新達山屋→三叉營地→池有山登山口

交通:宜蘭包車 費用均分
D0 晚上民宿 費用均分
伙食自理(可討論)
需有百岳經驗
主揪有權決定成員名單,若有取捨,還請見諒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.242.38.140
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535014980.A.C93.html
→ Forensic: 多嘴建議一下  喀拉業留到D2或許比較均衡? 08/23 21:03
→ darkey1130: 感謝建議 行程彈性可微調 08/24 11:14
※ 編輯: darkey1130 (210.242.38.140), 08/27/2018 17:10:33
→ gsuper: D1超硬 XD 08/27 21:17
→ gsuper: D1不喜歡太硬 通常第一天狀況都不好 能軟則軟 08/27 21:18
"
"47" NA
"48" NA
"49" "作者impoca (我心裡住了一個卡拉瓦喬)看板Hiking標題[遊記] 美國加州 優勝美地國家公園健行 時間Thu Aug 23 22:06:42 2018

網誌圖文好讀版：https://impoca.com/2018/08/23/yosemite/

<U+30FB>喜歡圖文歡迎追蹤
粉專：https://www.facebook.com/hiimpoca/
IG:https://www.instagram.com/susie2010906/
＿＿＿＿＿＿＿＿＿＿＿純文字＿＿＿＿＿＿＿＿＿＿＿＿＿＿

優勝美地國家公園Yosemite National Park

優勝美地位於美國加州，其壯觀的花崗岩峭壁、瀑布、清澈的溪流、巨型紅杉林和生物多樣性為國際所公認，1984年被選定為世界遺產。在南北戰爭正打得如火如荼的1860年代，林肯總統造訪此處時被美景深深感動，他說：
『我們的後代子孫應有權利與我們看到一樣的風景。』
於是簽署了影響美國國家公園成立的關鍵法案，才有之後美國的50幾個國家公園，是美國國家公園的濫觴（但其實美國成立的第一個國家公園是黃石公園喔∼）
<U+30FB>優勝美地國家公園官網：
Yosemite源自印第安語，意思是灰熊，加州州旗上的灰熊就是這裡的特產，優勝美地除了奇岩美湖以外還有排名全球第五長的瀑布，動植物生態豐富，擁有眾多絕美步道，在園區健行時還巧遇野生大熊<U+203C><U+203C>實在太刺激啦灰熊影片看這裡：


優勝美地攻略心得

開始介紹行程之前，先條列式簡述遊覽優勝美地的小心得：
1.建議安排天數：2~3天，波卡安排2天。
2.最佳遊覽季節：春天雪融時水量最豐沛瀑布最美。夏天天氣會爆熱，尤其暑假人潮非常可怕！波卡造訪的時間為盛夏（暈）
3.住宿：若想住在園區裡通常需提前半年預約，而且價格非常驚人。但別擔心優勝美地外圍也有許多住宿及AirB&B可以選擇，波卡選擇的是離優勝美地入口車程約一小時的AirB&B，是一棟森林裡的美式豪宅超級驚豔！
4.園區交通：園區範圍很大，各景點及步道間距離很遠，但並不是所有地點都能夠停車，遊覽方式通常是開車停到園區內的停車場後再轉乘園區免費的接駁巴士。
5.導航設定：優勝美地園區範圍非常廣大，開車導航若只輸入Yosemite National Park只會帶你到園區的外圍。從外圍到裡面還要再加上一個小時的山路。建議導航時輸入『Yosemite Valley Visitor Center遊客中心』比較準喔！
6.建議服裝配備：園區內有各種絕美步道，無論你是準備來大爬特爬的登山魔人，還是追求唯美相親照的地方網美，各種人類都可以在這裡找到適合你的步道，強烈建議要穿著適合戶外活動的運動鞋，並準備充足飲水，夏天蚊蟲多波卡還被不知名蚊蟲咬到大過敏（驚）。園區中有許多美麗的小溪和湖，若有戲水打算的也可有所準備喔！
7.飲食：園區內有些餐廳和賣店，但十分分散且選擇不多又貴，我們都是前一天在超市採買，早上在AirB&B吃早餐時順便準備午餐帶出門，在優勝美地絕美景色裡野餐絕對是超幸福的體驗。
8.2018最新門票票價：$35/車，若購買國家公園年票$80則包括在內。
9.旺季造訪優勝美地務必出門要早！不然車位超級難停，且每個停車場距離超級遠，車位都是有限的，若停滿就ＧＧ了！
10.園區內及周邊手機訊號都非常差（畢竟在山區），遊客中心可收到微弱訊號，其他地方幾乎無收訊。

行程安排

用不同顏色的線條在地圖上簡單註記一下兩天行程分別造訪的景點，詳細說明再聽我娓娓道來∼

<U+30FB>Day 1.：停車在Visitor Center 遊客中心→搭乘接駁車到16號站牌走Mist Trail 迷霧步道(Vernal Fall)→返回遊客中心開車造訪Bridalveil Fall 白紗瀑布→超市採買→返回AirB&B
<U+30FB>Day 2.：開車遊覽Glacier Point 冰河點→停車在Visitor Center遊客中心換搭接駁車到17號站牌造訪Mirror Lake 鏡子湖→返回遊客中心步行前往Yosemite Fall 優勝美地瀑布→返回AirB&B
詳細介紹
Day 1.
<U+30FB>第一站：停車在Visitor Center 遊客中心
園區範圍很大，各景點及步道間距離很遠，我們先把車停到遊客中心停車場後再轉乘園區免費的接駁巴士。
造訪時間是暑假旺季，抵達時已接近中午十一點，車位超級難找，所以強烈建議一定要早出門啊ＸＤ

▲在遊客中心就被美到不要不要的

▲車停妥後，遊客中心旁轉搭園區的免費接駁巴士，暑假旺季班次非常多，通常不用等超過十分鐘。
<U+30FB>第二站：Mist Trail 迷霧步道(Vernal Fall)
接駁車站牌：16號
健行難度：中低，到Vernal Fall瀑布來回約3小時(瀑布夏天豐水期限定)
這條Mist Trail是園區工作人員跟我們強力推薦，且是夏季豐水期限定，冬天枯水期就看不到瀑布了，搭接駁車到16號站牌下車，健行到Vernal Fall路程來回約3小時。

▲路途都是整理過的步道，健行難度大約僅止於畫面那樣，一路瀑布水氣讓人感覺清涼舒暢，故名為Mist Trail，圖中為Vernal Fall，在瀑布旁野餐令人難忘。

▲步行回程路上還巧遇野生灰熊！！！請看
<U+30FB>第三站：Bridalveil Fall 白紗瀑布
接駁車站牌：園區接駁車無法抵達需開車，從遊客中心開車至白紗瀑布停車場約15分鐘
健行難度：無需健行
白紗瀑布因貌似新娘白紗而得名，但其實他的原名為Pohono，印地安語裡是”風之靈”的意思。

▲從停車場就能看見白紗瀑布，不太需要健行，造訪時已是盛夏，水量比春季融雪時小很多，所以白紗看起來有點虛弱ＸＤ水量少到人都可以直接延溪床向上走了。

Day 2.
<U+30FB>第一站：開車至Glacier Point 冰河點(夏季限定)
接駁車站牌：園區接駁車無法抵達需開車，從園區入口開車至冰河點停車場約一小時山路
健行難度：無需健行
優勝美地裡最壯觀的景點之一，也是波卡個人最喜歡的地方，可看到優勝美地瀑布、優勝美地峽谷、和著名的Half Dome，許多人也會在這裡等夕陽。

▲壯觀的Glacier Point 冰河點全景

▲畫面正中央像鯊魚鰭造型的巨岩就是Half Dome
在冰河時期時此處曾被冰川覆蓋，強勁的冰河侵蝕硬生生將花崗岩巨岩劈開，形成了今日壯闊懸殊的高低落差。
<U+30FB>第二站：Mirror Lake 鏡子湖
接駁車站牌：17號
健行難度：中低，到Mirror Lake 鏡子湖來回約2小時(湖景夏天豐水期限定)
離開冰河點後把車停到遊客中心停車場，轉乘接駁車至17號站牌，健行路線比前一天的Mist Trail迷霧步道更輕鬆，若非春夏造訪是沒有湖的只有一片草原ＸＤ

▲鏡子湖倒映出四周環抱的冰河奇景，仙境無誤

▲我畫的Mirror Lake跟熊仔
<U+30FB>第三站：Yosemite Fall 優勝美地瀑布
接駁車站牌：遊客中心旁
健行難度：低，Yosemite Fall 優勝美地瀑布步道走一圈約1小時
全球第五長，同時也是北美洲最高的瀑布，分上下兩段，觀賞Yosemite Fall 優勝美地瀑布的步道從遊客中心步行即可抵達，步道走一圈約1小時，有無障礙設計，園區最經典且老少皆宜的路線。若你想挑戰登上北美最高瀑布，也是有步道可以抵達的（科科）

▲盛夏的水量讓瀑布看起來有點苟延殘喘ＸＤ春季造訪比較能看清楚分層的視覺震撼∼
兩天行程步調還算輕鬆，所到之處皆為經典，但其實優勝美地國家公園非常大，還有很多值得造訪的地方，且信手捻來處處美景，讓人流連忘返，最後以路邊經過的美麗草原作結，下次想挑戰登上瀑布或園區露營啦


--
嗨!!*我波卡：)
職業正當，不菸不酒，旅行成癮。
喜歡旅行、跑步、登山、游泳、單車、美食。
My Travel Blog:http://impoca.com
Follow Me on Facebook:https://www.facebook.com/hiimpoca/
Follow Me on Instagram→ https://www.instagram.com/susie2010906/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.224.122
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535033206.A.DBA.html
推 deerdriver: Yosemite待一個禮拜都不太夠 怎麼只建議兩三天啦XD 08/24 02:02
推 tsungg: poca~~ 08/24 11:19
推 jplo: 推 ，裡面可以露營嗎 ？ 08/24 12:52
推 zedddd: 推~ 08/24 18:16
推 deerdriver: Yosemite的營地是汽車營地居多 很搶手 有permit的話可 08/24 18:26
→ deerdriver: 以去先搶先贏的營地 車子另外找地方停 一晚6美金自助 08/24 18:27
→ deerdriver: 付款 至於permit會不會被ranger檢查就看個人造化了 08/24 18:27
→ baldeagle: 之前去還在森林大火只有一堆煙...封路進不去QQ 08/25 19:20
推 philipjao: Half dome健行也推薦 08/27 14:21
→ black9139: 去年造訪，發現這國家公園好漂亮，不過真的 08/30 15:50
→ black9139: 什麼都很貴，最好提早準備你需要的飲食， 08/30 15:50
→ black9139: 我們是去附近的超市買烤雞、三明治、漢堡、 08/30 15:50
→ black9139: 麵包、泡麵、還有可樂 08/30 15:50
"
"50" NA
"51" NA
"52" "作者Mugwump (颬緙)看板Hiking標題[揪人] 8/31 屏風山單攻時間Thu Aug 23 22:30:22 2018
大家好

好不容易請到連假(30及31號)

希望能趁此多吃辣逼出一些長久待在冷氣房留不出的汗來^+^

小弟於是安排了屏風山單攻的行程(換成畢羊也可以喔)

預計前一日(8/30)先到登山口附近夜宿民宿或車上

翌日(8/31)清晨2點出發

10點前登頂

最遲16點回登山口

下山賦歸

希望能找到同伴一起壯行兼照應

感恩~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.55.72
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535034626.A.74A.html
推 gfabs: 想跟但是沒假~~只能祝福~~ 08/24 09:31
推 jyhsheng: 所以你預估 單攻只要14個小時........ 08/24 11:02
推 blackbrid: 新路來回要14小時不算困難，只是也不算簡單 08/24 11:41
→ Mugwump: 會走新路，只怕路滑 08/24 13:12
推 apemanlu: 想跟可是肉腳怕拖慢 08/24 16:54
推 fifitw: 想跟沒假 08/26 19:52
"
"53" NA
"54" NA
"55" "作者entitle (硬抬頭)看板Hiking標題Re: [遊記] 玉山北峰&主峰時間Fri Aug 24 15:08:13 2018
※ 引述《alotoffish (may)》之銘言：
: 剛爬完我的第一座百岳 是玉山北峰！值得好好記錄一下XD
: 部落格版本在這兒：http://tinyurl.com/yasfo2gc
: 找一件自己想做的事情，然後用力完成它。
: 你永遠想不到 有多少美好的事物在那媯尼A，
: 就像我在玉山上看見的大彩虹一樣。
: 從確定的出發日期到實際出發只剩下一個月的時間，
: 假日走走郊山 平日下班跑跑步
: 從屏東出發到阿里山森林遊樂區
: 天氣很不好 打雷下雨 此時大家心情顯得有點低落
: 很害怕明天的天氣 若有落雷
: 對於在主峰和北峰那段是非常危險的帶著不安的心情入睡
: 嚴格來說是睡幾個小時
: 一點五十五分起床，
: 會這麼早出發主要是因為要躲避中午過後的雷雨，
: 精神異常的好！大概是興奮使然，
: 吃了顆雞蛋和麵包，出發！還是得面對的！
: 行程：塔塔加停車場-玉山登山口-排雲山莊-玉山北峰
: 登山口-(8.5Km)-排雲山莊-(2.1Km)-主峰-(2.2Km)-北峰
: 徒步到玉山登山口 出發時間：凌晨4點
: 登山口出發時間：凌晨5點  氣溫：攝氏十三度
: 往登山口的路上，星星特別耀眼，一頭山羌轉頭盯著我們看，
: 我們也盯著他看，整個呈現敵不動我不動的有趣畫面
: 在黑暗之中看見玉山登山口那塊石頭，心裡其實就有點激動了，平復一下心情
: 大夥兒和山神請安之後，踏進登山口，此時大約五點，天還未亮。
: 出發前的恐懼 也在啟程時候慢慢消失
: 孟祿亭-距塔塔加步道口約1.7公里處，海拔約2,838公尺，
: 是溫帶林及寒帶林之交界處
: 抵達時間：5點43分，休息十分鐘後隨即出發
: 這個時間上山幾乎遇不到人，對於單攻的人來說太晚了；
: 對於要在排雲山莊住一晚的人來說又太早了
: 直到天色漸亮，才發現原來我是走在如此高聳的懸崖邊。
: 群山環繞 被林木擁抱 轉個彎就聽見瀑布的水流聲
: 前半段的路都還算平緩，至少還能說說笑笑。
: 邊看風景還有涼風吹，爬玉山比我想像中的舒服，
: 和爬郊山那種悶到想吐的空氣實在差很多。
: 在排雲山莊休息半小時後隨即出發~
: 從排雲山莊之後漸漸感受到疲累，之字形路段不停向上，
: 緊握鐵鍊不敢鬆手，終於看見主峰和北峰的叉路
: 主峰之前遇到好多溫暖山友，累績很多能量，主峰往北峰的路上，
: 就再也沒遇到人了T_T
: 玉山北峰-這應該不是一隻登山菜鳥該來的地方，
: 此時此刻，已行走9小時
: 嘴巴上說著痛苦的過程 可是 會不會下次又揹起包包出發了？
: 最一開始是想去嘉明湖，沒想到竟會是一路跌跌撞撞先登上玉山北峰&主峰
: 在山上時好像會特別想把東西丟掉，平常總是捨不得丟東西的我，
: 最後那0.4K 真的很想把包包 丟 下 山。
: 下午3點21分，抵達玉山氣象站(從凌晨四點走到下午三點 眼神渙散)，
妳貼的時間是假的

不知道為什麼妳要在這邊偽造時間 用意不明

下點3點21分抵達玉山氣象站的話

妳拍出來的照片玉山的陰影肯定是在左邊而不是右邊

跟妳這張圖顯然是矛盾的
http://www.flickr.com/photos/[email<U+00A0>protected]/43269658325
: 有點變天，沒遇到下雨已是萬幸
: 飄揚的國旗和法國菊 此時此刻 感受到自己離天空好近，
: 大口吸著清新的空氣八月的溫度依然有點低 停下來直打哆嗦，
: 這時候頭有點痛，趕緊拿出毛帽戴著。
: 雲層變化很精彩，最後連彩虹都出現了，
: 老天爺對第一次爬百岳的我也太好了，是要我愛上爬山這件事吧！
: 如果不起身，那距離一樣很遙遠，如果踏出那一步，
: 至少，那遙遠的距離會減少
: 那一小步更是在我心裡激起不少漣漪，
: 我怎會料到 我竟然有一點喜歡上 登山這件事
: 寫不出山的遼闊，只好盡力寫出我的感受，
: 很喜歡很靠近天空的時候，就好像自己擁有一對翅膀那樣
: 把想像努力轉化成現實也挺美好的，你會記得你有多努力的走過這一條路
: 你甚至會忘記那些很辛苦的過程，而，你卻依然記得抵達時候的笑聲。
: 上山時候的天晴對比下山時候的大雨，踩在泥濘留下腳印，
: 也許十分鐘後便會消失，但那步伐卻深深的烙印在心底，
: 而我走在雨裡，淹沒的是登頂時的激動情緒，化成一道最美的回憶
: 你也許會說玉山不難爬，但難的是讓自己起身出發的那一股勇氣吧！
: 請別帶走山林裡的一切 除了回憶；也請好好保護 那座美好山林

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 23.229.3.15
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535094495.A.D45.html
→ entitle: 而且北峰很早以前就不開放單攻申請了 意思是妳爬黑山 08/24 15:16
推 ismeisme: 從文章及部落格照片推斷 可能是住在氣象站 有張拿著千元 08/24 15:28
→ ismeisme: 布條 腳是穿著拖鞋 所以很多照片應該是隔天才拍的 才會 08/24 15:29
→ ismeisme: 有光影相反的情況 真是好生羨慕有氣象站的朋友阿~~ 08/24 15:30
推 bagayala: 登山登的如此目光如豆 佩服佩服 08/24 15:34
推 alotoffish: 直接被指著鼻子說寫的東西是假的，真的還蠻難過的！ 08/24 15:37
推 lovehy: 感覺如果深究大概又是阿帕契事件了 08/24 15:40
推 tibet1973: 置板凳先 08/24 16:07
噓 apemanlu: 來報到囉 08/24 16:10
噓 Bike: 有人說一定要在什麼時候拍照嗎?有沒有爬黑山又關你屁事?鍵盤 08/24 16:23
→ Bike: 柯南? 08/24 16:23
→ Bike: 登山板一堆目光如豆的人，原po不用在意，他們就是見不得別人 08/24 16:24
→ Bike: 好。 08/24 16:24
噓 jackie0712: 這個id不用認真好嗎 a一下就知道了 08/24 16:44
推 sayuriefz: 對事不對人呀 他說的有哪裡有錯呢？ 08/24 16:49
噓 tandw: 還哪裡有錯咧..這邏輯根本零分!有人說照片是下午三點拍的嗎 08/24 17:12
推 jinyih: 在台灣爬山太多只能做不能說的事情 這時候還是低調點的好 08/24 17:23
推 deerdriver: 去北峰看日出都會遇到住在氣象站的 氣象站旁邊還有帳 08/24 18:22
→ deerdriver: 篷啊 08/24 18:23
推 elvis533: 看原po背的裝備應該是住在氣象站無誤 08/24 23:56
噓 Wickl: 有病去看醫生 可悲 08/25 00:03
噓 QQKKQKQK: 置板凳 08/25 00:34
→ windsoon: Flickr可以看到拍照時間，那張鈔票是早上5：40拍的，答 08/25 01:20
推 mi2ery: 應該是睡北峰吧!只是文章看起來會讓人誤會是單攻 08/25 01:37
推 jyekid: 真好 可以睡氣象站 08/25 02:34
噓 pk1919123: 口氣真差 08/25 14:42
→ gsuper: 根本柯南 XD 08/27 20:34
"
"56" NA
"57" NA
"58" "作者alexkuro2000 (蝦米挖溝)看板Hiking標題[尋人] 朋友姑姑失聯 三峽熊空山時間Fri Aug 24 16:05:20 2018


代PO

朋友姑姑從8月18號與一位女性友人至台北三峽熊空健行

根據女性友人說明，當天回程已晚便臨時決定過夜，

隔天不慎於河床邊踩到石頭滑倒，腳受傷無法自行下山，

友人於21號一早下山報案，下午展開搜救至今，山區大雨不斷，

麻煩大家提供相關線索或幫忙協尋，家屬感激萬分。

描述：黑短髮，皮膚白，身高約160公分，當天身著長裙。

照片

https://imgur.com/vOIrUn5

聯絡電話：
陳先生0932-198-848
陳小姐0933-991-306


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.118.169
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535097925.A.61C.html
推 apemanlu: 頂 該不會就是穿照片中的鞋子去滑倒的吧 0o0 08/24 16:33
→ apemanlu: 另外覺得友人不應該丟下她一人獨自跑下山報案說 08/24 16:35
→ URDMYGOD: 不下山找人幫忙  是一起被困在山上等死歐 08/24 17:16
→ apemanlu: 把一個人受傷的人獨留在山上 然後遇到任何劇烈的天氣 08/24 17:28
→ apemanlu: 變化想找躲雨處都沒有人可以幫忙 你覺得比較好歐？然 08/24 17:28
→ apemanlu: 後他們是在熊空山 不是在白姑大山 保暖做好耐心等待獲 08/24 17:28
→ apemanlu: 救機會很大 08/24 17:28
→ backpackertw: 18,19,20,21那邊是可以走那麼久喔 08/24 18:18
推 linshang083: 一個人...這天氣爬山...加油 08/24 18:54
推 mstar: 這照片好像是雲森瀑布？ 08/24 19:00
推 backpackertw: 照片是在雲森瀑布沒錯，很熟悉ㄉ地方 08/24 19:07
推 Cervelo1995: 又雲森...前陣子才有一個女的不是掛在一個水池，附近 08/24 19:38
→ Cervelo1995: 衣服擺放整齊....毛毛der 08/24 19:38
推 backpackertw: 樓上說的是去年的事了 08/24 20:10
推 mstar: 有名的開路先鋒 Paul 前輩也是喪生在雲森瀑布.... 08/24 20:12
推 batike:  8/18當天我們是帶小孩走逐鹿山O形路線 約8：00起登後路 08/24 20:34
→ batike: 過瀑布 整天雨不小 摸黑下山約20：00回到停車場 沿路完全 08/24 20:34
→ batike: 沒看到其他人 08/24 20:34
推 haoguy: 我以為那裡算熱門耶 08/24 22:10
推 backpackertw: 看季節，這部分地區大家秋冬才是旺季，夏天熱死了還 08/25 07:25
→ backpackertw: 一堆螞蝗 08/25 07:25
推 lhsieh: 新聞報的台塑退休員工那件？說同伴下山求救後忘記地點,還 08/25 14:52
→ lhsieh: 在搜救 08/25 14:52
→ lhsieh: 當時天黑下山用手電筒,後來回去不認得路 08/25 14:53
→ lhsieh: 好像不太一樣 08/25 14:57
→ oodin: 同一件 熊空山區 08/25 15:36
推 tingiy: 現在在熊空  今天有遇到搜救隊 09/02 15:10
→ tingiy: 疑似記者出現 09/02 15:40
"
"59" NA
"60" NA
