"x"
"1" "作者k4851118 (高望)看板Hiking標題Fw: [遊記] 東北初秋風情畫:八甲田山.毛無岱濕原時間Fri Aug 24 21:54:46 2018
※ [本文轉錄自 Japan_Travel 看板 #1RW0sHJG ]

作者: k4851118 (高望) 看板: Japan_Travel
標題: [遊記] 東北初秋風情畫:八甲田山.毛無岱濕原
時間: Fri Aug 24 21:52:12 2018

2017東北初秋風情畫:八甲田山.毛無岱濕原

巴哈姆特小屋圖文版
https://home.gamer.com.tw/creationDetail.php?sn=4082187

本篇完整尺寸照片連結
https://www.flickr.com/photos/[email<U+00A0>protected]/albums/72157693870725860

(注意：本篇部分路線為登山路線
無登山經驗及單獨前往者請慎重考慮)

日期：10/5下午
天氣：晴天
氣溫：山下10-15度 山上0-5度
紅葉狀況：山下及山坡部分變色
山上、毛無岱濕原及酸之湯溫泉周邊見頃

八甲田山是位於青森市南邊的眾多火山群的總稱，是「日本百名山」之一(本篇也是本人
首次前往「日本百名山」)，最高峰為標高1,584公尺的「大岳」，還有許多南北系列的火
山群，至今依然有火山活動，這10幾年還有數次因噴出火山氣體致登山客與居民致死的案
例，但這都比不上1902年日本陸軍在此訓練卻不幸因暴風雪喪生的山難事件，這事件造成
199人死亡也是日本史上最大的山難事件，但該山風景之壯麗依然無法阻止夏秋的登山客
與冬季的滑雪客，尤其是秋天的紅葉與冬季的樹冰更讓人嚮往。

八甲田山的觀光主要是靠當地的空中纜車，由新青森站所開出的JR巴士會經過纜車站，搭
乘纜車只要10分鐘就可直達海拔1,584公尺的山上，山上設有葫蘆形的健行路線，約1小時
內便可把這健行路線走完(上圖的C路線)。這次我們除了搭纜車上山並走完葫蘆路線以外
，還參考了旅遊書與日本的部落格前往毛無岱濕原，再從該濕原下山到酸之湯溫泉(上圖
的B路線)。這條路由地圖上看起來也是很平易近人，但旅遊書沒說的是這條路線卻是正統
的登山路線，因此碰上了歷年來從沒遇到的困難。

從JR巴士的八甲田山公車站下車後便可看到纜車站(當時下車的遊客很多，反而前往之前
兩篇的十和田湖與奧入瀨溪流的遊客很少)，纜車單程1,180日圓，往返1,850日圓，因為
已經打算走上述的路線因此只買纜車單程，當時售票小姐非常吃驚地看者我，懷疑我是認
真的，並提醒我山上溫度不到5度，不過走完這條路程，倒是可以理解為何售票小姐那麼
吃驚。

從山下搭乘纜車約10分鐘，可以盡情欣賞八甲田山山坡與周邊的風光，雖然是非假日但還
是有不少遊客，還好還可以勉強拍到外面的景色。由照片上可以看到山坡上的森林只有部
分變色但還沒全紅，但已經感受到秋天的氣息，另外當天天氣很好，因此連遠方的青森市
區與更遠的青森海灣都清晰可見。

到了山上以後一出車廂便可感到不到5度的強烈寒意，而且還加上強風讓體感溫度更低，
山頂車站還提供電暖爐給遊客取暖，但周遭的美景還是忍不住想出來。到了山頂車站可以
看到八甲田山的最上方的山峰群，其中最頂方已經白了頭，已經是沒有雪地裝備無法上山
的狀態，往南邊看可以看到下述的毛無岱濕原就在不遠處，當然也可以回頭看山下的景色
。

山上有葫蘆路線步道，如用8字型繞完一圈約1小時內，大部分路段都可以看到遠方那三個
山頂已白的山頭，相當賞心悅目，其中最左邊的山頭便是八甲田山的最高峰大岳。從步道
上尚未融化的積雪可以知道之前才下過雪，而且部分路段因為融化的積雪而變得泥濘，還
好有木板步道所以不至於難走，跟接下來前往毛無岱濕原的步道相比這根本不算甚麼。

八甲田山有眾多的濕原景觀，像葫蘆路線便可看到「田茂<U+8422>濕原」，這濕原秋天便會形成
黃色的草紅葉，這在2014年秋天在奧日光的戰場之原也看到過。另外葫蘆路線也會登上海
拔1,324公尺的田茂<U+8422>山，不過山路偏陡而且比較濕滑，走路要小心注意。

葫蘆路線的最深處便是前往大岳與毛無岱濕原的步道，該標示有寫接下來的路程是需要有
登山裝備與體力的路線，但因為我們走的路線旅遊書有介紹，加上路程不長及已備有充足
的時間而不以為意。但開始走這路線之後便馬上遇到一路的爛泥巴，當下有點猶豫是否要
再走下去，但好不容易來到這裡，加上這次有登山經驗的朋友陪伴，因此就硬者頭皮繼續
走(如果當時只有我1人的話是肯定不會再走下去的)。

繼續走不久便可看到前往毛無岱濕原的步道，被稱為「毛無天堂路」(毛無<U+30D1><U+30E9><U+30C0><U+30A4><U+30B9><U+30E9>
<U+30A4><U+30F3>)，但一進去後便完全傻眼，不但整條步道都是爛泥巴，因為融化的積雪甚至把整條
步道變成河流，這樣險惡的路況事前完全沒有預料到。本來還不打算把鞋子弄髒，但在朋
友的勸說下乾脆不管鞋子與褲子的死活了，就硬是用鞋子踩進爛泥巴裡，不久黑色的鞋子
就完全變成棕色了，但總比在步道滑倒全身變爛泥巴好，走在這條路上便讓人聯想到這「
天堂路」根本跟台灣蛙人部隊的「天堂路」的含意有異曲同工之妙。

為了小心走這條爛泥巴路，共花了1小時才脫離，看到了前往酸之湯溫泉的指標。正在想
接下來會不會繼續有那樣的「天堂(地獄)路」等者我們時，眼界卻一下大開，原來前方便
是毛無岱濕原，這濕原廣闊的早紅葉、遠方白色的山頭，配上平緩的木板步道，形成無法
形容的感動美景，剛才的「天堂(地獄)路」所遇到的苦難便完全擺脫雲霄了。

毛無岱濕原分為上毛無岱與下毛無岱，而下毛無岱則是通過上毛無岱之後便可看到前往下
毛無岱的下坡階梯(諷刺的是，先前在「天堂(地獄)路」沒有滑倒的我，在這陡下的階梯
反而滑了一跤四腳朝天，還好是滑倒在木頭步道上所以衣服沒有弄髒)。

下毛無岱面積與上毛無岱相當，但剛剛階梯下坡上的紅葉，把剛剛上無毛岱的美景再增加
一個層次，這裡也有至少2個以上的觀景台，我們不由得在觀景台坐下來欣賞美景(我朋友
：「想在此思考人生的意義。」)要不是已經開始逐漸逼近黃昏，否則很想再多坐一會(其
實在此時間有限主要還是因為先前的「天堂(地獄)路」拖慢了行走速度)。

離開毛無岱濕原繼續下山前往酸之湯溫泉，步道沿線依然許多爛泥巴，但比起「天堂(地
獄)路」好走太多了，而且路標也有標示前往溫泉的里程數，讓本來很擔心無法在天黑之
前下山的我們放心不少，下山沿途雖然沒有風景，但有幾顆紅葉卻讓人賞心悅目。

在黃昏之際終於看到了終點酸之湯溫泉，溫泉與停車場周遭的紅葉讓這終點的風景增色不
少。酸之湯溫泉是十和田湖路線最有名的溫泉之一，也是日本第一的豪雪地點，每年冬季
的積雪量不但經常是日本第一，在世界也是屈指可數。

從八甲田山纜車山頂站過了4個小時，終於從酸之湯溫泉出山，讓人吃驚的是出口附近竟
然有洗鞋子的地方，在此可以把我原本被爛泥巴染成棕色的鞋子好好洗一下(畢竟全腳爛
泥巴的鞋子與褲子上巴士也很尷尬)，不得不佩服當地的貼心服務。雖然在「天堂(地獄)
路」拖慢了一些時間，但還是在可以接受的時間內走完步道，因此也很順利趕上前往新青
森站的JR東北巴士。

這次八甲田山之行可以說是充滿驚險與美景的旅程，尤其毛無岱濕原美麗的秋季蕭瑟景觀
再一次受到深深的感動，足以補充在路途上的辛苦。但即使如此，這次旅程也顯露出缺乏
日本登山經驗與裝備的風險(即使這條路線是旅遊書有提到的)，尤其是「天堂(地獄)路」
根本不適合穿一般鞋子的人行走，至少要像我朋友裝備防水鞋套，或是穿防水的登山鞋前
來。

如果沒有登山裝備而想前往毛無岱濕原的話，也可以從酸之湯溫泉入山約1小時多抵達(也
就是後來我從毛無岱濕原下山的山路)，雖然爛泥巴依然無法避免，但不用通過「天堂(地
獄)路」，路程會輕鬆許多。總而言之，9月下旬到10月上旬有前來十和田湖路線的旅客，
八甲田山與毛無岱濕原是不可錯過的紅葉景點，但欣賞美景時仍要注意安全。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.152.46
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1535118737.A.4D0.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: k4851118 (123.241.152.46), 08/24/2018 21:54:46
推 wayaba: 推 08/26 20:06
"
"2" NA
"3" NA
"4" "作者icandoit (向遠方走去)看板Hiking標題[情報] 登山裝備檢查表時間Sat Aug 25 01:00:04 2018
今天有空打了一份excle格式的登山裝備檢查表，

分成行前準備、裝備檢查、糧單跟預算費用的分頁。

想請各位大大指教∼如果覺得實用可以自行下載使用，感恩∼

用了免費下載空間30天後會自動消失∼

https://www.sendspace.com/file/eo3f8q

另附下載說明：應該是按Download就可以下載了，
（不過我剛試的第一次會跳廣告∼好像要先關掉）
https://walker-a.com/archives/4860

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.27.81
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535130010.A.120.html
推 blackzero1: ptt啦 08/25 04:03
推 Schmid: https://goo.gl/JDoxGS 爛空間不舒服，Google空間我放永久 08/25 06:58
推 a920488: 推樓上好人 08/25 08:18
推 blackbrid: 推 08/25 09:02
推 PsMonkey: 其實 Google 也有試算表阿... 還免容量 [抓頭] 08/25 09:45
因為我是文組(?)XD 感謝S大放空間，另外仔細看了一下還有一些細節要修改，
而且上傳檔名還打錯∼哈哈哈，改天再弄個新版。
推 whface: 推！！不過糧單是空白...想自組卻卡在伙食呀！ 08/25 10:55
→ oodin: 裝備品項旁可加一格重量 底下自動累計重量 還有總重 08/25 11:08
推 blackbrid: 可以考慮APP  GearZoo好用，而且可以存資料在雲端 08/25 11:57
推 kobt: 大家會買電子秤來量裝備&食物重量嗎@@? 08/25 12:02
推 blackbrid: 我會秤，而且會記錄在APP裡 08/25 12:08
改天試一下app~目前用excel主要是想方便列印跟分享給隊友，還可照需求改格式^^
※ 編輯: icandoit (218.164.27.250), 08/25/2018 13:05:02
→ cruby841031: 裡面有泳衣泳褲耶:o上山游泳? 08/25 17:48
→ oodin: 我的check list也有泳褲呀 野溪溫泉 08/25 18:02
→ oodin: 有一次出門前才想到忘記帶 之後就列入check item了 08/25 18:03
→ cruby841031: 原來如此~ 08/25 21:11
推 a1q2s3c456: 有下有推，感謝熱心分享 08/26 17:45
推 ancientmoon: 有下有推! 08/30 00:39
"
"5" NA
"6" NA
"7" "作者Beijingman (                       )看板Hiking標題Re: [問題] 這天氣玉山去不去時間Sat Aug 25 07:08:58 2018


8/28-8/30也要去玉山的人

現在預報也似乎有西南氣流

https://www.ettoday.net/news/20180824/1242957.htm


也正煩惱要不要上山，而且氣象局網站雖然還未出現下週的降雨機率，但是
圖示是顯示下雨，要好天氣我看有點難。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.69.92
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535152141.A.049.html
推 wmin: 我們8/27取消了 連日豪雨 現在去路況也不太好 安全至上吧！ 08/25 12:07
推 linshang083: 9月初不知道還有沒有 08/25 14:19
推 sammi66: 九月初也在考慮 08/26 09:48
推 kobeyen: 9/7要上山+1 08/26 10:33
推 tusna08124: 831-901上得了嗎？新手第一座山 08/26 18:46
→ asuslover: 如果有下雨的話，建議從阿里山過去，不要走新中橫 08/27 17:19
推 st52112000: 真的建議別走新中橫… 08/27 17:48
推 bell1119: 9/4-9/5掙扎.... 08/27 20:12
推 jxigjll: 4、5天氣應該就不錯了…不過要小心東邊遠處有個低壓不知 08/27 22:39
→ jxigjll: 道是否影響臺灣@@ 08/27 22:40
→ sammi66: 9/3-4取消爭扎中 08/29 12:24
推 diamondivy: 9/1北大武，煩惱是否要延期 08/29 19:08
推 p581581: 9/1 玉山 08/29 23:27
"
"8" NA
"9" NA
"10" "作者NCKUer (NCKUer)看板Hiking標題Re: [遊記] 玉山北峰&主峰時間Sat Aug 25 08:18:11 2018
※ 引述《entitle (硬抬頭)》之銘言：
: 標題: Re: [遊記] 玉山北峰&主峰
: 時間: Fri Aug 24 15:08:13 2018
:
: : 下午3點21分，抵達玉山氣象站(從凌晨四點走到下午三點 眼神渙散)，
: 妳貼的時間是假的
:
: 不知道為什麼妳要在這邊偽造時間 用意不明
:
: 下點3點21分抵達玉山氣象站的話
:
: 妳拍出來的照片玉山的陰影肯定是在左邊而不是右邊
:
: 跟妳這張圖顯然是矛盾的
: http://www.flickr.com/photos/[email<U+00A0>protected]/43269658325
: 噓 tandw: 還哪裡有錯咧..這邏輯根本零分!有人說照片是下午三點拍的嗎  08/24 17:12
: 推 jinyih: 在台灣爬山太多只能做不能說的事情 這時候還是低調點的好   08/24 17:23
: 推 deerdriver: 去北峰看日出都會遇到住在氣象站的 氣象站旁邊還有帳   08/24 18:22
: → deerdriver: 篷啊                                                08/24 18:23
: 推 elvis533: 看原po背的裝備應該是住在氣象站無誤                    08/24 23:56
: → windsoon: Flickr可以看到拍照時間，那張鈔票是早上5：40拍的，答   08/25 01:20
: 推 mi2ery: 應該是睡北峰吧!只是文章看起來會讓人誤會是單攻           08/25 01:37
: 推 jyekid: 真好 可以睡氣象站                                       08/25 02:34
北峰氣象站是不給外人住的 連雪季也是 搭帳也不允許
除非真的遇到山難在那邊臨時求助才有可能讓你進去過夜
不過真正山難待援後也會立即下山
不可能允許在那邊搭帳
這件事我之前真的跟那邊的主任當面確認過 所以不要再誤導了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.94.27.16
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535156293.A.EC1.html
→ oodin: 主任可能沒跟你講 你有關係行文交通部 就可以入住 08/25 10:07
北峰本來就是不能搭帳篷的 而且真的公務去住也是住室內
推 blackbrid: 樓上說的這我知道，有朋友住過 08/25 10:26
推 elvis533: 台灣這個地方，有關係就等於沒關係，如果不住氣象站 08/25 10:42
→ elvis533: 要如何解釋那張清晨的拖鞋千元照? 08/25 10:42
推 whface: 聽多了大家心知肚明，就像阿帕契也不能進去拍照戴頭盔啊 08/25 10:51
推 deerdriver: 上北峰看日出帶拖鞋 沒有不能解釋的啊XD 08/25 11:14
→ deerdriver: 在帳篷就擺在氣象站旁邊 不過我忘了拍照 真的也沒什 08/25 11:15
→ deerdriver: 麼好解釋的 帳篷看起來不像登山款式 比較像露營用的帳 08/25 11:15
→ deerdriver: 篷 08/25 11:15
她沒有拍出帳篷啊
怎麼看就只是個初攀新手以為排雲山莊要自己帶拖鞋結果到場才發現原來不用帶(可能啦)
然後帶著從塔塔加來的攻頂包裡面裝著拖鞋去北峰
為求拍照換上拖鞋再謊稱自己是單攻很晚才出發 其實時間不對被拆穿
板上一堆腦補跟著謊稱揹帳篷去住北峰其實揹攻頂包就破功了 哪有人揹攻頂包搭帳的?
就只是一個駁同情的網路騙子
推 billlushana1: 真羨慕可以發文住北峰∼∼ 08/25 11:48
推 jcx: 行文住北峰跟拍阿帕契完全不同的邏輯吧！我就不信行文國防部 08/25 12:36
→ jcx: ，可以讓我全家進去拍阿帕契！ 08/25 12:36
噓 QQKKQKQK: 置板凳again！ 08/25 13:03
推 light20735: 說真的睡氣象站要低調一點，我看原原po爸爸應該跟誰 08/25 13:11
→ light20735: 有認識，一大隊人馬住氣象站背景很硬 08/25 13:11
→ light20735: 喜歡爬山戶外運動要多認識氣象局跟林務局朋友 08/25 13:13
真的喔? 那怎麼商業團不買通氣象站 開團直接住北峰? 你開得出來價格合理我就跟團
其實我們自己在爬都不用靠關係耶 而且拍出來的照片還比這個好XD
這是我第一次聽到原來爬山要靠爸爸、靠關係的!? 我們都不用靠耶
推 ismeisme: 其實大家都是羨慕 但如果我是原po我就不會發文 自己知道 08/25 13:17
→ ismeisme: 就好 08/25 13:17
主北本來就不難 就算單攻炫耀也不會選這組 行程能捏造也是本板奇粑
推 ismeisme: 我說的原po是原原po 08/25 13:26
我不是在反駁你 我只是隨便找一行下點心得
→ blueberrytv: 原原po就是白目不低調，氣象站本職就是氣象的觀測， 08/25 13:48
→ blueberrytv: 啊一些特別的行文決定的還是山下的高層... 08/25 13:48
→ blueberrytv: 帳棚也是不被允許的 他們有看到會舉發，啊僥倖沒被 08/25 13:54
→ blueberrytv: 抓到總不能要求氣象站員要紀錄氣象資料還要招呼山友 08/25 13:54
→ blueberrytv: 還要去巡山吧...... 08/25 13:54
推 light20735: 例如七彩湖六順山之於林務局，大小霸之於林務局，玉山 08/25 14:21
→ light20735: 北峰之於氣象局，自己多想就知，有些可以用的名目 08/25 14:22
你的資訊有錯 大小霸的大鹿林道是雪霸管的 不是林務局
從觀霧開始 以及大鹿林道東線進出大小霸那整段都是雪霸的
六順山、七彩湖也不是很熱門 拍完照人家也認不出來那是七彩湖
不常爬百岳的也少聽過六順山啊 你跟你同學聊六順山應該也沒幾個人聽過
那些關係對登山客來說沒什麼用
大鹿林道東線也很簡單
而且人家公務進出是在上班的 又不是去玩的 如果你說公務進出只是為了去大霸打個卡
那才有得利於特權 不然只是去視察還要單日來回 那根本是苦差事沒什麼利益
→ aegis1012: 爆個八卦，關鍵字，管碧玲服務處陳O瑜主任。歡迎大家 08/25 14:23
→ aegis1012: 鍵盤柯南 08/25 14:23
→ light20735: 當然有體力去哪都沒差只是有些更輕鬆的方法就要靠人 08/25 14:23
→ light20735: 脈了 08/25 14:23
推 light20735: https://www.peopo.org/news/343039 08/25 14:26
這件報導很無聊
中颱尼莎的事件是公務機關派六個長官去九九山莊 為的是把山友勸離
人家在做的是公務又不是去登山健行的 內容是「啟動勸導機制<U+FF63>
裡面包含「警方及莊主來宣導勸他們（登山客）隔天下山」
警察和雪管處下山還有公務要辦
你覺得他們在颱風前到九九山莊是為了去颱風冒險登山嗎?
而且報導裡也寫著這些警察和長官在執行勸離工作後就立即搭車下山了
也沒有去旅遊啊 寫得莫名其妙
而且那本來就是公務車了 憑什麼要求公務車停下來載山友!?
自己想要爭特權爭不到出來哭哭!? 夠沒水準的
推 yangan: https://youtu.be/NUXCCWdpJsc 08/25 14:57
這個主任我遇過 很熱心
噓 wilcg: 很無聊欸 有關係可以住氣象站又如何？羨慕嫉妒恨嗎？ 08/25 16:42
假特權不用理她啦 她沒那個本事
真的可以住氣象站就上新聞了 何必認真
推 deerdriver: 玉山一堆人抽籤抽不到在抱怨 你覺得特權住氣象站沒問 08/25 16:45
→ deerdriver: 題？ 08/25 16:45
→ wilcg: 人家就是有辦法，會因為在這邊幹兩句就抽到籤嗎？ 08/25 16:52
推 deerdriver: 那幹個兩句也沒怎樣啊幹多了搞不好以後還會開北峰住宿 08/25 16:56
→ deerdriver: 勒XD 08/25 16:56
推 asuslover: 有時候要懂得低調，不要把特別的方便拿出來公諸於世 08/25 16:57
→ deerdriver: 沒特權的被你噓 有特權的被你說有關係好棒棒 呵呵 08/25 16:57
→ wilcg: 只是覺得人生有必要這麼痛苦嗎？還鍵盤柯南肉搜咧… 08/25 17:01
噓 QQKKQKQK: 支持報警處理啊 08/25 17:12
你可以去報啊 那種編造假行程的行為本來就很浮濫了 那位女的自損名譽
※ 編輯: NCKUer (172.94.27.16), 08/25/2018 17:43:01
噓 QQKKQKQK: 我對這個不熟，我以為你懂...我才建議你報警阿... 08/25 19:06
推 light20735: http://m.ltn.com.tw/news/life/paper/873700 08/25 23:26
推 light20735: 七彩湖主要是住台電，說真的有認識特權真的輕鬆多了， 08/25 23:29
→ light20735: 當然比較ok的就是打工幫忙比較說得過去 08/25 23:29
噓 QQKKQKQK: 囧，部落格關閉... 08/26 22:10
→ lovehy: 部落格關閉有很大機率被關切了 08/26 22:55
推 monkeyguy: 爬個山行程造假就很可悲了 可悲的是還有人覺得這行為沒 08/27 12:20
→ monkeyguy: 問題 08/27 12:20
噓 apemanlu: 好無聊喔 好多人登山登傻了 08/28 20:04
"
"11" NA
"12" NA
"13" "作者september279 (海大胖嘟嘟)看板Hiking標題[問題] 有關糧單的部分呢時間Sat Aug 25 15:59:53 2018
想請問大家山上的晚餐都吃甚麼咧?
不想一直吃麵的開來開去都是那幾樣
以下是小弟我北一段開的菜單
1.漢堡排 炒高麗菜 海鮮濃湯
2.青椒肉絲 椒鹽豆干 金沙杏包菇 魚丸湯
3.廣州炒飯 高麗菜 紫菜湯
4.壽喜燒 味噌湯 爆米花
5.洋蔥鮪魚 火腿四季豆  木耳佐玉米筍 蜂蜜檸檬愛玉
6.茄汁鯖魚拉麵 花生小黃瓜 紅蘿蔔蛋 棉花糖

想問大家對這些菜色的接受度高嗎?
版上有沒有大廚來分享一下 我不想再吃義大利麵了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.18.96
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535183996.A.567.html
推 blackzero1: 7.中央尖溪山老鼠肉爆炒現切黃鼠狼肝 08/25 16:04
敢問大哥要怎麼抓黃鼠狼
推 backpackertw: 8.隊友鋼杯的殘羹碎屑08/25 16:14
※ 編輯: september279 (49.158.18.96), 08/25/2018 16:15:32
→ jessica35354: 牛肉乾 蘇打餅 堅果 科學麵 加水加熱08/25 16:17
推 mi2ery: 我上山都不揹糧的，請魔神仔讓我以為在吃大餐就好08/25 17:06
推 PsMonkey: 我聽過最離奇的是拿鱈魚香絲當類似冬粉的概念去煮...08/25 17:14
→ PsMonkey: ㄟ等等，為什麼會變成獵奇向的討論.... (艸08/25 17:14
→ PsMonkey: 雖然原 po 的菜單有一半... 嗯... 我是不會開啦08/25 17:15
推 vausi: 4.6.廚餘好難處理08/25 17:26
推 Humor0709: 之前有人跟我建議不要用山泉水搓愛玉，不知道會吃進什08/25 17:30
→ Humor0709: 麼奇怪物質08/25 17:31
推 kevin9964: Old trick08/25 17:38
→ oodin: 煮鍋飯 配上面的菜 很OK呀08/25 18:05
推 akarirock: 可以分享在山上怎麼保存肉類嗎
肉的部分我會在家先冷凍 然後用薄的保冷袋 盡量放在背包中間 不過還是建議盡早吃掉啦                       08/25 18:18
推 Fegelein: 中餐吃美軍MRE主餐，剩下的晚上配一包共軍13式炒飯08/25 20:02
推 maktub1024: 想請問肉類到第四五天不會壞嗎？08/25 20:44
※ 編輯: september279 (49.214.161.99), 08/25/2018 21:01:36
推 icpedslt: 不錯了啦 我都吃調理包和泡麵 08/25 21:01
推 xhung: 這菜單也太豪華 罐頭很重耶 08/25 21:12
→ xhung: 上次帶鮪魚罐頭+玉米粒罐頭+果汁  被學長虧  XD 08/25 21:13
罐頭是真的滿重的啦 量不多還可以接受  我是有帶過啤酒啦
推 gmoz: 分享一下我上次偶然發現的糧食：乾燥凍豆腐(高野豆腐) 08/25 21:31
→ gmoz: https://goo.gl/eDRi85  這包60g  1餐約吃10克左右當配菜 08/25 21:31
→ gmoz: 吸飽湯汁，口感跟味道超開胃超療癒，超讚 08/25 21:32
→ gmoz: 目前只有發現板橋大遠百地下超市有賣 08/25 21:32
→ gmoz: 然後下次會帶這個生麩看看  https://goo.gl/ez2Bfm 08/25 21:33
推 swt0919: 凍豆腐吃過極推 好攜帶又輕 08/25 21:38
推 blackbrid: 看到你的菜單，再看看我上山吃的，我吃的是減肥餐嗎 08/25 21:40
推 a920488: 干貝魷魚蝦米香菇金針花乾煮關廟麵超輕又超級無敵好吃 08/25 21:44
→ a920488:  還可以放超久∼ 08/25 21:44
推 gmoz: 對了，還有帶過乾燥櫻花蝦，這個也不錯 08/25 22:03
→ gmoz: 自從在版上看過有人帶鹽酥雞 前幾次也都買了一大包的無骨鹽 08/25 22:04
→ gmoz: 酥雞上山吃，不會壞，口味很夠，療癒XD 08/25 22:05
不怕包包都是味道嗎XD
※ 編輯: september279 (49.158.18.96), 08/25/2018 22:09:57
推 gmoz: 夾鏈密實袋+好事多夾鏈袋，目前這樣沒問題XD 08/25 22:20
→ inio0621: http://goo.gl/97i71u  毛遂自薦一下自己的菜單哈哈 08/25 23:10
推 h94: 我可以七天都吃一樣= =... 08/26 00:39
推 Zrst: 本魯上山都吃乾燥沖泡類，大餐留在山下吃就好 08/26 08:45
推 leewendy: 炒飯不好炒又會弄得很油，覺得煮飯時直接弄成樵夫飯就好 08/26 13:02
→ leewendy: 生肉純醃過可放1∼3天，再用鹽水煮熟延長至3∼5天；直 08/26 13:20
→ leewendy: 接醬油滷透5、6天沒問題；前提是上山前冷凍一天以上， 08/26 13:20
→ leewendy: 維持保存效果。上山後也要小心不要曬太陽或是放在溫泉 08/26 13:20
→ leewendy: 回覆上面問不會壞的問題 08/26 13:21
推 gmoz: 放溫泉做低溫烹調XDD 08/26 13:37
→ gmoz: 感謝樓上專業提供時間  想問煎過的香腸可以放多久 08/26 13:38
推 zseal: 牽一隻小豬 08/26 22:09
→ inio0621: 煎過的香腸真空包裝冷凍，縱走五天沒問題欸！ 08/26 23:52
推 tife50830: 長天數開這種糧單好奢侈… 08/30 08:19
"
"14" NA
"15" NA
"16" "作者linshang083 (lin)看板Hiking標題[問題] 錐麓古道只開放3.1時間Sat Aug 25 20:44:45 2018
本來想去走一下錐麓古道
官網說目前只開放到3.1k
這樣還值得去嗎
是不是不會到斷崖路段

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.106.124
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535201088.A.6E8.html
→ luiswang: 可以谷狗一下很多遊記可參考。08/25 20:51
查到了 謝謝
※ 編輯: linshang083 (39.10.106.124), 08/25/2018 21:12:06
推 knanda: 就是最精華的斷崖段 08/25 21:18
推 hsyumi1026: 錐麓是最容易到的極壯觀山景 08/25 21:32
推 GarciaWu: 好在當年走過一次全程, 現在應該都只開放3.1K了 08/25 22:23
推 fongl: 只開放3.1公里就有很多傳說中的網美走到快斷氣了，全程10 08/25 22:54
→ fongl: 公里不敢想像~ 08/25 22:54
→ afeifelt: 還好當年走過10K全程＋1 08/25 23:17
→ afeifelt: http://afeifelt.pixnet.net/blog/post/51278598 08/25 23:17
推 light20735: 以前超爽一路下坡 08/25 23:31
推 NRS: 3.1已經包括精華段在內，值得了 08/26 01:24
推 chilahachila: 不懂為什麼不開放全部 08/26 02:18
推 neswoljovet: 近期因為調查走過全段, 3.1後有風險極高的地方 08/26 09:25
→ s7983634582: 曾經有風說，因為3.1後無包商要標，所以流標 08/26 11:29
推 luwbino: 3.1後面有幾處崩塌原本就不好走了，應該不好修吧 08/26 11:33
→ tingiy: 開放後段已經不少時間了 08/26 11:58
推 jackden: 好在之前走過兩次全段 ~ 08/27 07:55
"
"17" NA
"18" NA
"19" "作者afeifelt (阿非者)看板Hiking標題[記錄] 大油坑 採硫古道時間Sat Aug 25 23:29:48 2018

幾年前就想要到「大油坑礦區」這裡瞧瞧，當時看著地圖從「憨丙厝地」旁邊的
渡溪小橋進入，一直找不到正確的路徑（當時遇到坍方無法前進），
後來就忘記再探「大路邊田」旁邊的小路進去，直到今年初年假和朋友來探路。

路線紀錄：
http://afeifelt.pixnet.net/blog/post/66784257

「大油坑礦區」有兩個方向可以進入：
1、<U+3016>採硫古道<U+3017>：<U+3016>陽金公路<U+3017>上，皇家客運的「大油坑站」旁邊小路進去，
看到鐵柵欄，就是<U+3016>採硫古道<U+3017>入口，直走約1.3公里公里就會到達「大油坑礦區」。
2、<U+3016>魚路古道<U+3017>的百二坎路線（也就是<U+3016>魚路古道-河南勇路<U+3017>）上的「大路邊田」
旁邊渡溪小路進入，穿過芒草叢大約400公尺就可以到達「大油坑礦區」。



--
阿非邦 單車、健行、登山遊記：http://afeifelt.pixnet.net/blog

希望借由旅行的方式，漸漸了解自己的家園

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.29.80
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535210993.A.72A.html
推 lariat: 芒草叢鰻容易迷路 08/25 23:56
→ afeifelt: 大路邊田那邊的芒草叢距離比較短，比較不會迷路 08/26 12:42
"
"20" NA
"21" NA
"22" "作者adecem (暴力小欣)看板Hiking標題[問題] 請問登玉山的褲裝（內有選手）時間Sun Aug 26 01:21:59 2018
A戶外用品的褲子（排汗褲？）
https://i.imgur.com/M3LGBVJ.jpg

B一般運動用品店的彈力貼身褲
https://i.imgur.com/KD9WjoA.jpg

問題一：不知道哪一種適合爬高山？

問題二：之前曾爬奇萊南峰穿A但晚上腿有點冷，大家都是如何禦寒腿部的部分？

問題三：板上有無8/30爬玉山的大大？雨勢不斷有要放棄嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.85.25
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535217722.A.E60.html
推 PsMonkey: 有 outdoorgear 板喔 08/26 01:38
推 icpedslt: 我都穿 A 晚上還會再帶一件保暖褲菜市場 200元的就夠了 08/26 08:47
推 windsoon: 你可以B+A，B當內層保暖 08/26 09:01
→ oodin: 都可以 貼身的保暖效果較佳 但太緊會血液差 睡覺前要換下 08/26 11:03
→ e41232003: 也是30要爬，已申請退費QQ 08/26 17:29
推 johntu: A 08/27 09:35
→ gsuper: 建議多花點錢去城市綠洲買 他們不止賣商品還賣知識 盡量問 08/27 21:37
"
"23" NA
"24" NA
"25" "作者Sn (序列無限)看板Hiking標題Fw: [問卦] 林務局到底多無能?時間Sun Aug 26 08:50:59 2018
※ [本文轉錄自 Gossiping 看板 #1RWNCEsO ]

作者: kikicary (小文) 看板: Gossiping
標題: Re: [問卦] 林務局到底多無能?
時間: Sat Aug 25 23:17:31 2018

小弟身為這個區域的前林政主辦&前林業人

我想我應該可以回復你的問題吧

你說你花了來回8小時溯溪翻過崩壁，特地再一次回實地去查看

這句話就代表這個地區很難到達-第一點

你給的照片(不好意思借用一下)
https://i.imgur.com/fjTVY1F.jpg

從這張照片看來，長期浸水混合泥沙，色澤褪色，精油不飽，連俗稱的檜木氣味

應該都沒有了，在林務局的處理標準是”利不及費”，意思是說不值錢-第二點

什麼是有價錢的木頭(不好意思再借用一下)
https://imgur.com/a/oLwanLl

就是這張的木頭，放大來看，紋理細緻，形狀完整，光照會反射亮光，精油飽足(會出油)
，氣味濃郁，俗稱金磚

如果你照的那塊值錢的話，山老鼠連夜就搬走了還等你回來看?

綜合第一、二點，你覺得要花費大量的人力物力把不值錢的東西搬回來?

還是留在原地等看有沒有菜鳥老鼠來練習鋸木頭，不用懷疑，你躺的那張照

片左邊就是在練習鋸木頭留下來的，山老鼠的專業也是要練習的=.=
(https://i.imgur.com/r6jTkFq.jpg)

你看不慣回程木頭還留在那，是覺得林務局應該做環保局的工作來清運不值錢

的木頭?請你要說明清楚你的訴求，到底是要林務局抓山老鼠?還是清木頭?

如果是抓山老鼠的話，我覺得南投處已經回答你很明確，處理方式也符合程序。


回到這件事情上，為什麼山老鼠很難抓，因為蒐證很難!蒐證很難! 蒐證很難!

鍵盤覺青不是一直在喊程序正義!沒證據就是不能抓人啊，哪怕拍到某A背木頭，也不能抓

A，還要找到木頭才能定罪，一定要當場人贓俱獲才能函送法辦。山老鼠為什麼叫老鼠，

因為會跑給你追阿，沒當場逮到人，就算現場有木頭，某A在附近，身上有檜木味，能抓

他嗎?當然不行啊，沒有證據指向某A跟這塊木頭有絕對關係，就不能抓人。


小弟曾經經手的一個案件，是山老鼠開吉普車在溪底撞漂流木，連續兩天一路從上游撞到

下游，我們連續監控兩天，照片也拍了，錄影也錄了，山老鼠最後在下游發現被包圍逃跑

了，我們把木頭吊回來，有贓物，也有車號，到地檢署硬是不起訴，我還拿著起訴書跟檢

察事務官吵架，在吵竊盜罪的定義=.=雖然最後也再議成功，也要花兩年才能定罪!


鍵盤覺青一直覺得公務員很爽，爽是沒有拉，但山里的工作會讓人沒有正常家庭生活，

我曾經小年夜晚上11點接到電話，就出門衝進山裡面跟森警大哥一起在林道埋伏，

那天山上氣溫2度，我們不能開燈、不能發動車子，只能喝在山下買的CITY CAFFE要撐一整

晚，撐到凌晨老鼠頭騎機車到我們面前嗆聲走人，留下在另一個山頭的木頭運不出去，

雖然抓不到人，至少有留下木頭，替國家留下財產。


有鄉民說怎麼不用空拍機?因為現行空拍機技術沒辦法穿越台灣複雜的地形跟茂密的森林

，還有吵死人的馬達聲!一飛出來全都知道你人來到附近了，還不跑先!林務局是有在發展

新的技術來辦案，部分也開始使用，礙於辦案手法不能透漏太多。

小弟不才，承接業務期間，大概經手30多件，破案率大概7成，連同下游收貨的共犯結構

也跟檢警協力一併掃除，追回國家財產至少4千萬，我想比起躲在家裡，只會科科地說”

林務局就是最大山老鼠”的鄉民，還努力一點。


一般人不知道現在年輕的巡山員，叫約僱護管員，有公務員的責任，沒有公務員的福利，

可以領到33K，只有勞保職災、沒有勞退年資，要會18般武藝:
負重登山巡查、野外生存(3-5天)
查緝盜伐盜獵
林地測量….等同地政測量員，但是在山上
GIS繪圖
造林地調查
永久樣區調查
生態調查
林產檢尺
租地勘查
etc.

做這些工作都是辛苦錢，還要被嘴，煩請這位熱血鄉民，儘速加入這個行業，相信你一定

可以做的更好!!!

說這些是希望大家給點鼓勵，多幫忙年輕的巡山員爭取應有的待遇，沒有新血加入，

台灣的山林誰來守護!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.92.60
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1535210254.A.D98.html
推 tachikoma: 幫補 124.219.55.253 08/25 23:20
推 SRNOB: 辛苦了223.138.153.133 08/25 23:20
推 rfdgrfdg: 哦哦哦推  58.115.17.157 08/25 23:21
推 Zambro: 推推 180.217.216.12 08/25 23:21
推 EZX: 幫推 但是沒必要跟八卦板認真 111.242.62.111 08/25 23:21
→ SRNOB: 要是我有槍就偷偷把山老鼠幣了 法律沒屁用223.138.153.133 08/25 23:21
推 vincent0130: 給推 林務局其實仔細想想就知道難當111.248.103.245 08/25 23:22
推 jetaime851: 鄉民家裡蹲不然就黨工  大哥息怒  42.76.248.182 08/25 23:22
推 kilof: 嘻嘻 不管啦 公僕就是給我使喚   110.28.36.11 08/25 23:22
推 et803: 春秋山老鼠最多 最煩的還有承租林地的刁民  1.170.162.217 08/25 23:23
→ jetaime851: 念法的都怪怪的  42.76.248.182 08/25 23:23
推 franktpmvu: 推122.116.150.216 08/25 23:23
推 ayakiax: 辛苦了  42.75.182.219 08/25 23:24
推 Tung2463: 推 101.13.102.153 08/25 23:24
推 student380: 基層辛苦和高層掛勾還是要分開討論啦 223.139.57.178 08/25 23:24
推 naipi: 淚推    61.228.7.16 08/25 23:24
推 normal666: 推！223.136.101.124 08/25 23:24
推 thigefe: 推 223.141.16.247 08/25 23:25
推 wj88: 給推，請問這考什麼類科的呢？ 114.34.229.147 08/25 23:25
推 CHENCARTER: 推 辛苦了 101.13.244.249 08/25 23:26
推 yoho: 辛苦了! 61.223.225.158 08/25 23:26
推 Simonfenix: 辛苦了  111.83.75.225 08/25 23:27
推 enron12392: 辛苦了   49.159.8.201 08/25 23:28
→ ProductionIG: 林務局就是最大山老鼠 61.230.132.101 08/25 23:28
推 felise: 真的辛苦了！！ 114.137.242.86 08/25 23:28
推 shihTWpeter: 幫推 別跟無知酸民一般見識  117.19.114.90 08/25 23:29
推 GPX2000: 這行真的不是人幹的...薪水提高一些吧 36.231.239.226 08/25 23:29
推 Queenie7: 推QQ  39.10.199.190 08/25 23:29
推 bcs: 認真給推，不必跟鄉民認真，出嘴不出力223.136.165.195 08/25 23:29
推 p2p8ppp: 推個  118.167.48.10 08/25 23:29
推 rey123123: 推一個 辛苦了  166.172.63.29 08/25 23:29
推 lunguai: 推 110.50.165.162 08/25 23:29
推 gfhnrtjpoiuy: 辛苦了 看到鄉民分享的文   42.74.180.43 08/25 23:29
→ gfhnrtjpoiuy: 覺得守護國家山林真的蠻偉大的   42.74.180.43 08/25 23:30
推 bbc0217: 給推 36.234.132.149 08/25 23:30
推 greg7575: 森林系 36.228.233.209 08/25 23:30
推 zxlt3722: 原原PO臉被打的%%響 61.230.129.141 08/25 23:30
推 resudi: 辛苦了  114.37.169.25 08/25 23:30
推 fcuhua: 把木頭運出來就會像花蓮銅門事件一樣了 36.227.220.132 08/25 23:30
推 juicebeach: 辛苦了！謝謝您的付出！  111.83.17.102 08/25 23:31
→ zzro: 好麻煩 把山老鼠拖進山裡埋了 也沒有人知道123.110.206.202 08/25 23:31
推 Kripp: 辛苦幫推 36.231.224.151 08/25 23:31
→ fcuhua: 當地原青攔車封路 說林務局侵犯傳統領域 36.227.220.132 08/25 23:31
推 Goldentoad: 推114.145.130.205 08/25 23:31
推 jessicalynn: 太強了!!不知道這麼累!!!223.136.218.231 08/25 23:31
推 js9840413: 推啦 114.137.99.163 08/25 23:32
推 k1400: 鄉民又被打臉  36.228.214.65 08/25 23:32
推 jeaning: 辛苦了   39.12.72.212 08/25 23:33
推 aspire3003: 推 114.136.59.206 08/25 23:33
推 realize1379: 辛苦了  111.83.129.63 08/25 23:33
推 petershu: 推140.113.128.184 08/25 23:33
推 kyoko22: 推一個，酸民只會說公務員都沒用！幹！  101.11.33.231 08/25 23:33
推 lhlun: 推  49.216.177.77 08/25 23:33
推 justtakethat: 推  114.36.48.243 08/25 23:33
推 Dvdoer: 辛苦了   1.173.180.50 08/25 23:33
推 xxaabby0224: 基層永遠是最辛苦的 上面的大官就不   27.246.94.25 08/25 23:34
→ xxaabby0224: 是這樣了   27.246.94.25 08/25 23:34
→ kyoko22: 殊不知基層公務員有多少願意付出努力！是  101.11.33.231 08/25 23:34
推 tom282f3: 推140.112.214.125 08/25 23:34
→ iDemon: 誰不知道鄉民總比業務承辦人更專業 49.215.211.144 08/25 23:34
→ kyoko22: 上級的問題！  101.11.33.231 08/25 23:34
推 c8c812345678: 真辛苦 我是說國家訂的垃圾規則   36.237.154.4 08/25 23:34
推 akay08: 推推  1.172.231.111 08/25 23:35
推 blove: 八卦酸酸只會嗆怎麼還有33k啦150.117.205.194 08/25 23:35
推 dgfly: 推！  111.255.7.210 08/25 23:36
噓 zxcbrian: 要嘴也要嘴對人，覺青社運還幫警爭福利  118.233.4.113 08/25 23:36
推 ppn: 推 辛苦了  114.32.239.54 08/25 23:36
推 hamubochen: 辛苦了 推 114.26.184.128 08/25 23:36
推 ypj520: 推  42.75.104.135 08/25 23:36
推 silentence: 山老鼠兇起來也是會殺人的  保重  115.82.200.44 08/25 23:37
推 fcuhua: 其實第一張那檜木沒裂的話 刨掉還是很漂亮 36.227.220.132 08/25 23:37
推 chloefish: 推  27.52.226.231 08/25 23:37
推 mutwilly: 辛苦~很多人都只會在鍵盤前幻想  180.218.19.34 08/25 23:37
推 a6109a6109: 推  117.19.154.92 08/25 23:37
推 a2334436: 推 酸民只會幹話    1.200.40.91 08/25 23:37
→ silentence: 至於酸民? 整天關在16度冷氣房裡打手  115.82.200.44 08/25 23:37
推 deepinsoul: 1 125.224.234.70 08/25 23:37
推 MichaelCena: 八卦一堆酸民啊  42.77.172.167 08/25 23:37
→ fcuhua: 只是運輸的成本划不來而已 36.227.220.132 08/25 23:37
推 kinomon: 推  42.74.193.218 08/25 23:38
→ silentence: 槍都不會覺得冷 講講幹話就是整天的  115.82.200.44 08/25 23:38
推 sclbtlove: 辛苦了  36.229.98.163 08/25 23:38
推 abb123456: 推  42.73.205.118 08/25 23:38
推 tnfsh11287: 幫推180.217.158.106 08/25 23:38
→ silentence: 幸福來源  說穿了就是群可悲的垃圾  115.82.200.44 08/25 23:38
推 shiftdog: 推  42.76.114.197 08/25 23:38
推 guava1068: 辛苦了  223.140.99.16 08/25 23:38
推 j20613485jo: 先推，同為公務員很有感觸，不是每  111.243.9.145 08/25 23:38
→ j20613485jo: 個公務員業務都是爽工作，血汗業務工  111.243.9.145 08/25 23:38
推 sky912745: 猛，推114.136.217.151 08/25 23:39
推 okane: 山上2度...聽起來就很辛苦 114.42.192.139 08/25 23:39
推 jessie159: 推！118.165.112.236 08/25 23:39
→ j20613485jo: 作是一堆啊，只是不為認知吧了  111.243.9.145 08/25 23:39
推 yoshro: 辛苦了，雖然內鬼多但有心在做的人也很多  61.224.165.38 08/25 23:39
→ yoshro: 。  61.224.165.38 08/25 23:39
推 howfreedom: 推   114.137.5.19 08/25 23:39
推 Lailungsheng: 推 101.15.163.128 08/25 23:39
推 iloorange: 這薪水福利也太低...幫推  1.160.134.241 08/25 23:39
推 cores: 水喔 118.171.172.48 08/25 23:39
推 no1361: 推223.136.135.181 08/25 23:39
推 chungptes: 辛苦了，酸民就是這樣，唉 36.230.154.184 08/25 23:40
推 incog: 推推推推推   59.126.4.191 08/25 23:41
推 bower1025: 辛苦了   27.246.72.13 08/25 23:41
推 icads7510: 推  115.82.16.254 08/25 23:41
推 ptt987654321: 好考嗎?   1.160.117.59 08/25 23:41
推 soulbug: 推   114.40.27.79 08/25 23:41
推 mojia: 破案七成 推180.218.158.153 08/25 23:41
推 sirius1980: 辛苦了  59.115.81.114 08/25 23:41
推 facefear: WOW 122.146.70.140 08/25 23:43
推 sustainer123: 辛苦了114.136.134.184 08/25 23:43
推 ccekw807: 每年是不是縮減金費……   39.12.134.34 08/25 23:44
推 lonelysin: 推推，原PO快加入林務局大展身手啦！ 180.217.67.137 08/25 23:44
推 fonef: 鄉民總是自以為是專家 118.170.67.183 08/25 23:44
推 maize602: 推，沒有市場就沒有買賣   42.72.70.142 08/25 23:44
推 cura4404: 辛苦了     42.77.1.86 08/25 23:44
推 qaz214536: 推專業220.134.203.210 08/25 23:44
推 bestteam: 你期待甚麼 這版就是仇公務員   36.226.236.3 08/25 23:44
推 JdeParis: 辛苦了   59.115.35.88 08/25 23:44
推 wjes30325: 辛苦了 61.224.183.145 08/25 23:45
推 lemonnn: 推 謝謝你 219.92.208.103 08/25 23:45
推 StarCat76: 真的是做功德的 122.118.52.250 08/25 23:45
推 ePaper: 推一個  61.57.117.175 08/25 23:46
推 WindSpread: 推101.136.179.202 08/25 23:46
推 ChenYiBoy: 哦哦哦哦 專業推  114.136.25.72 08/25 23:46
推 twken10: 推 114.136.233.39 08/25 23:46
推 kld3388: 推  27.242.162.88 08/25 23:47
推 a04775: 推  39.10.228.104 08/25 23:47
推 melogod: 專業推 223.137.41.225 08/25 23:47
推 yahoooooo: 推    39.8.195.33 08/25 23:47
推 glowbu: 長知識了    39.10.108.2 08/25 23:48
推 mokissru: 幫推 本來就不能看輕每一種職業  101.8.133.250 08/25 23:48
推 d92001314: 推，加油 36.230.104.164 08/25 23:48
推 saturn22k: 推，台灣山很美麗，靠你們了   42.72.29.202 08/25 23:48
推 geniusw: 八卦需要多一點這種文章 給鍵盤鄉民上課220.137.141.157 08/25 23:48
推 Bojinov: 辛苦了  101.10.113.76 08/25 23:49
推 apteekki: 推 有理有據 117.19.164.188 08/25 23:49
推 duckling4343: 台灣新刁民  27.246.103.64 08/25 23:49
推 yuyun0724: 專業推，國家需要多點像你這種人才223.139.103.159 08/25 23:49
推 DALUGI: 推 36.236.201.104 08/25 23:49
推 hawls: ㄊㄨㄅ  223.140.20.21 08/25 23:49
推 bochengchen: 如何爭取巡山員應有的待遇呢  1.174.130.146 08/25 23:49
推 chloefish: ㄊ  27.52.226.231 08/25 23:49
推 ga013077: 推  111.71.26.189 08/25 23:50
推 HCG10G8bear: 推118.150.135.238 08/25 23:50
推 hotbath: 推 110.50.178.173 08/25 23:50
推 doggie175:  https://i.imgur.com/bj8nYSp.jpg 資  111.83.202.29 08/25 23:50
推 shadow5402: 推   36.226.39.12 08/25 23:50
→ doggie175: 格寬鬆啊！又沒有說只要森林，找個農業  111.83.202.29 08/25 23:51
→ doggie175: 學校進修部蹲三年就有，現在學生少，  111.83.202.29 08/25 23:51
推 uruzu007: 退推 101.14.144.171 08/25 23:51
推 sharkimage: 加油 感謝您們  218.161.27.64 08/25 23:51
→ NOKIA3210: 你忘了說森警隊一堆要出走的,太累啦220.135.235.198 08/25 23:51
→ doggie175: 有報名有錄取。原原po快去  111.83.202.29 08/25 23:51
推 DOFU: 絕對屏障180.217.103.101 08/25 23:51
推 ElvesDaniel: 讚  61.230.202.25 08/25 23:52
推 yantingtw: 推 辛苦了  114.32.74.103 08/25 23:52
推 hwuoda: good175.180.127.205 08/25 23:52
推 eggkoala: 推，辛苦了   114.32.95.86 08/25 23:52
推 evlly: 推 辛苦了 111.243.56.196 08/25 23:53
推 lonelysin: 三萬三...這工作生命危險度超高，而且 180.217.67.137 08/25 23:54
推 missKyu: 推!   1.164.71.154 08/25 23:54
→ lonelysin: 很多山老鼠都有槍械，還是合法的...要 180.217.67.137 08/25 23:54
→ lonelysin: 保重啊！ 180.217.67.137 08/25 23:54
推 Kamelie: 推218.164.105.207 08/25 23:54
推 neoa01: 推223.136.157.213 08/25 23:54
推 mrjj123: 推  59.115.159.54 08/25 23:55
推 sosmart: 推推   114.46.55.64 08/25 23:55
推 Eric0605: 推  101.8.224.249 08/25 23:55
推 dgman: 淚推223.140.153.228 08/25 23:55
推 key986502: 推  39.12.169.193 08/25 23:55
推 cvn21: 乾脆偷偷幹掉就好了，反正深山裡沒人知道 101.15.164.205 08/25 23:55
推 starmiau: 推  36.228.150.44 08/25 23:55
推 bardofzephyr: 推    42.72.63.98 08/25 23:56
推 pcisfifa: 推，謝謝守衛家園的人士！ 223.138.242.63 08/25 23:56
推 youngglasses: 不推不行 113.161.66.254 08/25 23:56
推 windsine: 推，辛苦了  117.19.212.36 08/25 23:56
推 net8762000: 推    39.8.229.30 08/25 23:57
推 travelin97: 推∼     1.1.125.96 08/25 23:58
推 YJJ: 將山區列為管制 沒通行的 視同盜採 反抗即開 223.137.99.243 08/25 23:58
→ YJJ: 槍 223.137.99.243 08/25 23:58
推 z510: QQ 122.118.53.207 08/25 23:58
推 moon5566: 辛苦了  101.14.210.81 08/25 23:58
推 peterou1236: 淚推   42.74.53.200 08/25 23:58
推 metcc80211: 加油  111.250.5.185 08/25 23:58
推 edwar9154520: 推 鯛民都覺得自己最有正義感 抓老111.253.226.158 08/25 23:59
→ edwar9154520: 鼠跟呼吸一樣簡單 真是服了111.253.226.158 08/25 23:59
推 warlocks: 讚  36.225.44.156 08/25 23:59
推 maverik: 辛苦了，有些臭嘴就是這樣   39.9.197.108 08/25 23:59
推 yuchuan1210: 推  117.19.50.123 08/25 23:59
推 RUNINTO: 推 辛苦了  111.71.79.165 08/25 23:59
推 tfe: 推  111.253.30.43 08/25 23:59
推 fourx5566: 推 鍵盤覺青只會躲在後面靠北 101.137.29.164 08/25 23:59
推 jyhunter: 推   42.73.120.42 08/26 00:00
推 spirit119: 給你推180.217.225.103 08/26 00:00
推 aaa790311: 推 220.134.63.133 08/26 00:00
推 JihadiHaHa: 推  124.218.87.89 08/26 00:01
→ hrs1988815: 真的辛苦了！默默耕耘的人還要被躲在    39.10.42.12 08/26 00:01
推 SoSADer: 推 114.26.139.177 08/26 00:01
→ hrs1988815: 螢幕後面的網友罵！    39.10.42.12 08/26 00:01
推 leeturtle: 辛苦了！ 223.140.25.180 08/26 00:01
推 laijack512: 推   115.43.73.37 08/26 00:02
推 Kent76435208: 推給同是一起努力的基層223.141.199.196 08/26 00:02
推 ian90911: 推  219.71.76.115 08/26 00:02
噓 vul81320: 我是不信林務局沒有老鼠屎啦，薪水低，223.137.136.181 08/26 00:02
→ vul81320: 每個人都靠熱情在撐??223.137.136.181 08/26 00:02
推 a2550099: 就說他媽台灣一堆刁民 111.83.188.166 08/26 00:03
推 hkai: 辛苦了   118.165.8.46 08/26 00:03
推 hm98752: 長見識了   114.37.28.68 08/26 00:03
推 linnx: 推~辛苦了   1.175.146.11 08/26 00:03
推 macchiato416: 謝謝你守護我們的森林  117.19.35.129 08/26 00:03
推 SamuelLuo: 推辛苦了 223.136.82.209 08/26 00:03
推 birdman4368: 基層公務員領這點辛苦錢還要被鄉民酸 101.15.200.127 08/26 00:03
→ birdman4368: QQ 101.15.200.127 08/26 00:03
推 MarcJacobs: 辛苦了   36.227.97.82 08/26 00:04
推 tsming: 拍拍，謝謝你，超專業111.254.141.159 08/26 00:04
推 shi21: 辛苦了 36.226.254.227 08/26 00:04
推 kentyeh: 推   111.71.221.5 08/26 00:04
推 ncueBenson: 快加行列啊180.176.189.136 08/26 00:05
推 f416720001: 辛苦的職業  36.233.111.63 08/26 00:05
→ tsming: 你會的那些帶隊當登山導遊應該賺不止三萬111.254.141.159 08/26 00:05
→ tsming: 三XDDD111.254.141.159 08/26 00:05
推 a78998042a: 推辛苦  118.161.25.39 08/26 00:05
推 jk01: 推，垃圾酸民只會酸   42.77.104.86 08/26 00:05
推 gemilay: 辛苦推推 175.96.113.254 08/26 00:06
推 edwar9154520: 推111.253.226.158 08/26 00:07
推 panmomo: 推223.140.255.198 08/26 00:07
推 Victory2: 推 111.82.179.185 08/26 00:07
推 MicroGG: 謝謝你 223.139.65.244 08/26 00:07
推 cowardlyman: 推推  49.159.128.75 08/26 00:08
推 yuiweq1999: 辛苦了 推223.136.199.237 08/26 00:08
推 aqlec: 薪水也太少了吧  49.214.178.13 08/26 00:08
推 RLH: 推 111.83.220.219 08/26 00:08
推 alanwin: 辛苦你了 謝謝默默付出 122.254.17.125 08/26 00:09
推 kayainoue84: 推  49.217.85.175 08/26 00:09
→ yang57: 不用講了最辛苦的一定是外包人員   1.163.168.71 08/26 00:09
推 carpout: 辛苦了，以前有看過林務局相關的掛，真  42.76.189.143 08/26 00:09
→ carpout: 的很辛苦  42.76.189.143 08/26 00:09
推 esspx: PTT的水準就是出一張嘴，不用太意外   27.52.76.158 08/26 00:09
推 ferran: 辛苦了 也不用跟這個版某些人太過認真看 114.137.73.237 08/26 00:10
→ ferran: 待 114.137.73.237 08/26 00:10
推 wind200625: 專業推111.252.119.125 08/26 00:10
推 jeromeshih: 推  223.136.76.13 08/26 00:10
推 skylinegt: 推 49.217.162.115 08/26 00:10
推 LouisTung: 推  117.19.242.49 08/26 00:10
推 remarkand: 辛苦了！118.160.187.150 08/26 00:10
推 tos515541905: 謝謝你！ 223.140.55.163 08/26 00:11
推 yonatsumi: 推123.192.136.179 08/26 00:11
推 aghgna: 該修法啦 126.228.50.165 08/26 00:11
推 ilovebig99: 幫補，做這工作真的是功德圓滿  111.83.158.44 08/26 00:12
推 rodcky: 推 101.14.196.237 08/26 00:12
推 XRD: 推,辛苦了223.137.159.230 08/26 00:12
推 GARIGI: 這篇打臉一堆刁民，尤其是仇公務員的刁民118.169.204.171 08/26 00:13
推 feafea: 辛苦了，敬佩！  36.235.33.241 08/26 00:13
→ GARIGI: 哈118.169.204.171 08/26 00:13
推 zon: 大推，謝謝~118.167.175.242 08/26 00:13
推 thecc: 猛人  110.28.139.20 08/26 00:13
推 alien818: 加油！！ 辛苦了 223.136.252.72 08/26 00:13
推 Medog87: 酸民退散 49.214.133.163 08/26 00:14
推 girafa: 辛苦了 謝謝！  223.139.80.40 08/26 00:14
推 lfk: 都叫鍵盤酸民了，當然是只會用一張嘴阿∼ 223.141.68.199 08/26 00:14
推 Calaglin: 推 真的辛苦 36.224.109.200 08/26 00:14
推 stocktonty: PTT已經淪為各種不滿情緒謾罵宣洩的場  180.217.253.9 08/26 00:14
→ stocktonty: 所了  180.217.253.9 08/26 00:15
推 freedomZ: 辛苦了   114.40.37.25 08/26 00:15
推 chihuilo: 推 27.246.100.134 08/26 00:15
推 dinayogi11: …124.218.207.166 08/26 00:15
推 Qoood: 推 長知識了  115.82.48.233 08/26 00:15
推 keita18: 謝謝你守護森林     39.9.34.25 08/26 00:15
推 h321123aa: 推    1.34.94.135 08/26 00:15
推 griswold: 辛苦了，話說覺青看風向不對都跑了 223.139.145.54 08/26 00:15
推 atlaswhz: 推!我爸以前也是全股出動跟森警抓山老  223.137.53.17 08/26 00:15
推 catlazy42120: 推，辛苦你們了  101.14.164.40 08/26 00:15
推 vi000246: 推175.181.190.130 08/26 00:16
→ atlaswhz: 鼠,也是半夜一兩點搞到天亮  223.137.53.17 08/26 00:16
推 arcongol: 推...辛苦了...  123.193.34.93 08/26 00:16
→ Yinmomaster: 辛苦了 別理酸民 114.46.206.133 08/26 00:16
推 iewix: 推 36.224.243.207 08/26 00:16
推 matrix4096: 辛苦了  114.42.46.220 08/26 00:16
推 R3210: 其實很多領域都這樣，但酸民進辦公室看不到118.161.155.197 08/26 00:17
→ R3210: 人就在酸了，一群廢物酸民118.161.155.197 08/26 00:17
推 Galm: 推! 114.42.150.137 08/26 00:17
推 zukidelko: 辛苦了 跟廢柴認真就輸了 101.10.113.160 08/26 00:18
推 tluorvtele24: 推111.255.121.177 08/26 00:18
推 f7i69: 推推   39.12.11.188 08/26 00:18
推 ccekw807: 勞務外包很肝    39.8.224.67 08/26 00:18
推 g8787856: 請讓我叫你一聲大哥！！   42.72.44.128 08/26 00:18
推 satan1212: 蠻猛的    1.161.29.11 08/26 00:18
推 dadaliu1212: 靠 辛苦了啦 175.181.224.56 08/26 00:18
推 deanisme: 推一下 這種外勤工作真得是辛苦錢 118.166.42.121 08/26 00:19
推 capdie159753: 辛苦了 酸民們不嘴砲就不叫酸民了  42.74.179.190 08/26 00:19
推 kenny770419: 曾經有段時間和你們工作往來 給推 114.136.61.201 08/26 00:19
推 zsincerity: …   118.167.1.50 08/26 00:19
推 ibahan: 推 118.170.68.189 08/26 00:20
推 BJC4100: 推 躺著嘴砲誰都會 身體力行才是真的  69.181.66.112 08/26 00:20
推 enhao: 推 101.15.217.150 08/26 00:20
推 Azabulu: 講殺山老鼠真的是講幹話 自己拿槍上山殺  220.141.67.53 08/26 00:20
推 cloudgoose: 辛苦了  118.232.99.80 08/26 00:20
推 sbuh0111: 辛苦了223.138.250.226 08/26 00:20
推 beerbelly: 推   219.68.54.22 08/26 00:20
推 tenmor: 推一個 辛苦了   42.72.77.223 08/26 00:21
推 ESCAPEFROM: 辛苦了！真心佩服！國家有你們真好   111.83.78.53 08/26 00:21
推 darknote: 該開放巡山員配槍了... 114.43.102.112 08/26 00:21
推 q2009tai2000: 推118.171.102.206 08/26 00:21
推 vcLong: 拍拍 鍵盤打字好簡單 優秀人才跑光是全民   42.76.249.11 08/26 00:21
推 hahanails: 辛苦你了！！！ 117.19.201.184 08/26 00:21
→ vcLong: 受害   42.76.249.11 08/26 00:21
推 bingreen: 推個，嘴砲的出來道歉呀  182.234.81.38 08/26 00:21
推 yolin5460:  推140.136.149.202 08/26 00:21
噓 bug001: 前林業人只會嗆聲我也是呵呵啦  114.32.129.69 08/26 00:22
推 pikachu107: 辛苦了 59.127.158.215 08/26 00:22
推 benden: 推 218.161.55.144 08/26 00:22
推 PttNoMoney: 推  ∼建議在山林養紅衣小女孩抓山老  223.139.9.221 08/26 00:22
→ PttNoMoney: 鼠  223.139.9.221 08/26 00:22
推 qilar: 辛苦了，希望國家能夠讓這群人高薪 180.217.89.211 08/26 00:22
推 Ayenyen: 推推推   27.247.5.101 08/26 00:23
推 apple30: 加油 111.83.137.130 08/26 00:23
推 TFBF: 山老鼠之後會變人人崇拜的神嗎    39.10.40.35 08/26 00:23
推 hunder31: 推 111.240.16.213 08/26 00:23
推 QuentinHu: 推175.180.242.206 08/26 00:23
推 jkduke: 辛苦了 覺青就只會鍵盤嘴砲 跟上街遊行118.161.168.216 08/26 00:24
推 wulaw5566: 推   36.229.137.9 08/26 00:25
推 s900037: 推223.136.127.119 08/26 00:25
推 taco13: 在那邊噓不相信的是有什麼證據嗎 只會嘴砲  223.137.5.168 08/26 00:25
推 ahw12000: 幹 加油   42.75.207.83 08/26 00:26
推 yu800910: 推118.171.156.174 08/26 00:26
推 xxpin: 福利可以增加就更好了 推 辛苦了  58.114.167.15 08/26 00:26
推 lkjhvcxz2002: 辛苦了 超級強大 ? 114.136.139.18 08/26 00:26
推 esspx: 嗆這些廢物酸民剛好而已   27.52.76.158 08/26 00:26
推 Iwannadie: 辛苦了 111.251.57.170 08/26 00:26
推 klass: 推   36.237.13.17 08/26 00:26
推 s0992903: 推爆心有戚戚焉   42.76.13.104 08/26 00:27
推 sherr: 推。辛苦了   42.72.50.205 08/26 00:27
推 nalaculan: 推223.139.226.196 08/26 00:27
推 fluency: 最討厭不懂別人業務然後說人家爽的人 223.140.16.245 08/26 00:27
推 clowve: 推（不過原po不是公務員）  42.77.239.237 08/26 00:27
推 DUCK5369: 推   1.161.10.206 08/26 00:28
推 tomcatrt: 推，正義的工作。國家需要您。223.140.228.240 08/26 00:28
推 hsdheart: 收下我的推 123.192.10.137 08/26 00:28
推 aegis91086: 辛苦了    27.246.39.1 08/26 00:28
推 DeaGoo: 辛苦了  123.110.71.21 08/26 00:28
推 clyukimo: 鍵盤宅真的廢到無言 223.140.46.161 08/26 00:28
推 DKPCOFGS: 無名英雄推 36.228.154.182 08/26 00:29
推 redrick8899: push 180.217.255.87 08/26 00:29
推 iamhemry: 推  39.12.131.100 08/26 00:29
推 Odoo: 辛苦了  108.184.55.28 08/26 00:29
推 SSn: 推 優質文 223.136.33.220 08/26 00:29
推 Haruto: 山林王給推   1.163.179.90 08/26 00:29
推 ae321238: 推 61.230.248.130 08/26 00:30
推 azure5209: 推！！！ 223.138.61.229 08/26 00:30
推 nightingales: 辛苦了 謝謝你！  119.14.76.169 08/26 00:30
推 ngt047: 辛苦了114.136.115.229 08/26 00:30
推 dancillll: 推    42.73.31.69 08/26 00:30
推 crorangeazy: 辛苦了  42.76.129.165 08/26 00:30
推 Stitchyu: 辛苦了  49.214.211.32 08/26 00:30
推 joschen: 推   114.34.61.13 08/26 00:30
推 piadora: 幹得好！基層公務員都馬很精實國家社會安 110.50.156.140 08/26 00:30
推 tapiyake: 政府帶頭做功德... 125.231.19.174 08/26 00:30
推 elliotpvt: 推！辛苦了    1.171.50.54 08/26 00:30
推 Chiehx: 辛苦了！ 123.195.143.73 08/26 00:31
→ piadora: 定基石，只有鍵盤覺青跟政客出嘴 110.50.156.140 08/26 00:31
推 miel: 辛苦，謝謝你  36.228.196.95 08/26 00:31
推 funfoxy: 推  124.218.20.87 08/26 00:31
推 ur8ru8: 推爆 推推推   42.73.14.180 08/26 00:31
推 Esther0910: 推   1.160.142.47 08/26 00:32
推 quatre00: 推 114.41.147.134 08/26 00:32
推 joesoul: 八卦版就是仇公務員 砍薪水福利又要滿足  223.137.5.168 08/26 00:32
推 missy: 推 辛苦了 36.228.110.202 08/26 00:32
→ joesoul: 所有刁民需求  223.137.5.168 08/26 00:32
推 cc45612: 嗚嗚嗚 辛苦了  101.10.33.178 08/26 00:32
推 yuinena: 辛苦了 謝謝你們！ 118.233.195.29 08/26 00:32
推 kenny850317: 辛苦您了 最敬重的工作就是巡山員  1.162.218.122 08/26 00:32
推 ooxx101: 大大，辛苦了      39.8.3.37 08/26 00:32
推 Matchaport: 推 218.161.29.152 08/26 00:32
推 iloveivy0712: 辛苦了！認真做實事  36.239.222.28 08/26 00:32
推 hubert0719: 33K去超商當正職 223.137.38.129 08/26 00:32
推 xup6ted: 推 123.194.165.55 08/26 00:33
推 angelsoul: 謝謝你們的付出 101.137.68.193 08/26 00:33
推 catiscute: 推 辛苦了   111.82.145.2 08/26 00:33
推 qppqqp: 辛苦了  111.83.84.125 08/26 00:33
推 okwep: 推，辛苦了180.204.213.197 08/26 00:33
推 redblouse: 推啦！比起只會噴酸的好太多了 223.141.127.33 08/26 00:34
推 ken32293355: 山老鼠在山上就地槍決應該沒人知道吧 27.105.244.218 08/26 00:34
推 gotofumihisa: 推 用心的公務員   101.10.17.64 08/26 00:34
推 zin: 推111.249.104.241 08/26 00:34
→ stocktonty: 就說了山老鼠也有原住民 還沒人知咧 115.165.194.35 08/26 00:35
推 icega: 推180.204.200.189 08/26 00:35
推 LouiseO3O: 推守護山林！175.158.202.225 08/26 00:35
推 Clt662001: 推   36.233.41.93 08/26 00:35
推 king110592: 幫推   42.73.29.152 08/26 00:35
推 xtt: 身為愛山一族，給你致上最高謝意&敬意 203.222.15.237 08/26 00:36
推 DDD2002: 辛苦了，台灣山林感謝您的付出    42.73.97.38 08/26 00:36
推 TZofHES: 幹這怎麼能不推  223.140.84.17 08/26 00:36
推 hahaha021225: 推喔，不過公務員也有垃圾，不能一 49.216.134.119 08/26 00:36
推 shyangwang: !  103.3.193.224 08/26 00:36
推 hahaha021225: 概而論 49.216.134.119 08/26 00:36
推 jim052: 推，辛苦了  42.73.165.187 08/26 00:37
噓 Eide: 坐車OK啊，但她笑屁笑 220.143.66.209 08/26 00:37
推 pp27t99: 幫推 廢物覺青怎麼不摔落山谷啊 220.129.59.126 08/26 00:37
推 bluespot: 辛苦了   1.164.61.232 08/26 00:37
推 gaogao0121: 推你！！！  42.73.164.129 08/26 00:38
推 kiriomaple: 辛苦你了！ 220.143.80.112 08/26 00:38
推 Only121: 推  42.72.204.119 08/26 00:39
推 popptt: 推  117.19.131.18 08/26 00:39
推 allen0519: 再推一次 台灣有很多基層人員是非常的  36.232.54.213 08/26 00:40
→ allen0519: 認真  36.232.54.213 08/26 00:40
推 cangyisu: 推 辛苦了  223.141.21.99 08/26 00:40
推 poiuyyulj02: 真的不是人幹的 115.82.133.245 08/26 00:40
推 fmatt: 推一個  59.115.159.86 08/26 00:40
推 gungunme5566: 辛苦了 140.114.237.67 08/26 00:40
推 mynameisian: 辛苦了 123.204.19.122 08/26 00:40
推 ka30668: 推    27.52.67.42 08/26 00:41
推 eunice0802: 推 114.136.27.101 08/26 00:41
推 wildmad: 這一定要推！！！  114.136.24.44 08/26 00:41
推 c58264cathy: 推 115.82.164.251 08/26 00:41
推 s81048112: 放心 酸民只會嘴砲   1.173.77.101 08/26 00:41
推 jim8q9a63: 推，辛苦你們了！   1.200.42.117 08/26 00:42
推 penguin0172: 必推 180.217.184.92 08/26 00:42
推 stewedsnake: 推   175.97.1.206 08/26 00:42
推 dondothat: 有公務員的責任沒有公務員的福利 真的114.137.105.107 08/26 00:43
→ dondothat: 很幹114.137.105.107 08/26 00:43
推 godxsdog: 推   27.242.98.45 08/26 00:43
推 Tbeck: 幫推回來∼ 150.117.243.77 08/26 00:43
推 h84221605: 推 前線人員就是辛苦 沒第二句話 114.42.126.170 08/26 00:43
推 titl4596xcx: 幫推  203.222.1.201 08/26 00:43
推 ajemtw: 辛苦了，我們鄉民不懂亂屁您別介意  223.141.92.59 08/26 00:44
推 yy2rmrn8: 鄉民出一張嘴很會  101.15.10.247 08/26 00:44
推 ecstasy: 太偉大了 114.24.231.201 08/26 00:44
推 f890139: 某些酸酸都用鍵盤做事啦 加油223.136.200.208 08/26 00:44
噓 mg69375: 流亡政府就是要革命才會好 27.242.233.112 08/26 00:45
推 simara: 好辛苦 61.227.189.102 08/26 00:45
推 johnny010111: 推！ 受教了  42.73.244.103 08/26 00:45
推 gvmoonfan: 辛苦了！   1.161.47.176 08/26 00:46
推 jimcheer: 哇靠，七成...好強   61.70.243.66 08/26 00:46
推 WORLDKING56: 推 180.204.241.23 08/26 00:46
推 ghj10625: push  115.82.177.20 08/26 00:46
推 Qiaodi: 我只想說謝謝你們！不管是約聘的還是正式 223.136.73.129 08/26 00:47
→ Qiaodi: 的林務局公務員 223.136.73.129 08/26 00:47
推 FaithXD: 辛苦了 118.171.221.85 08/26 00:47
推 a0931840403: 辛苦了   111.71.77.69 08/26 00:47
推 WiNtErPoWeR: 推 220.132.63.148 08/26 00:48
推 alex9708hero: 推  110.28.158.20 08/26 00:48
推 hatephubbing: 第一線人員辛苦了   42.72.232.37 08/26 00:48
推 ttecat: 推辛苦了！ 218.164.121.10 08/26 00:48
推 hulan5566: 謝謝你 111.82.102.200 08/26 00:48
推 blackZ2: 推 辛苦惹 61.230.127.134 08/26 00:48
推 sheekat: 可以無聊嘴賤就可以認真發文，為什麼不用  59.115.233.92 08/26 00:48
→ sheekat: 跟八卦認真？  59.115.233.92 08/26 00:49
推 whiship: 推 辛苦了！223.139.128.203 08/26 00:49
推 aiuta: 專業推一個 辛苦了 114.137.134.83 08/26 00:49
推 feedback: 推220.134.245.253 08/26 00:49
推 samuel86123: 專業推 辛苦推  42.74.194.107 08/26 00:49
推 minghom: 推~辛苦了! 61.230.110.109 08/26 00:49
→ ayenn0302: 能嚇跑山老鼠也是好方法的一部份 175.180.247.94 08/26 00:50
推 g70245: 推 180.176.97.179 08/26 00:50
推 assk1231: 推 辛苦了   61.227.4.102 08/26 00:50
推 LZzzz: 推   101.13.163.2 08/26 00:51
→ littlepogi: 外圍的人根本無力幫忙爭取福利阿 116.241.33.175 08/26 00:51
推 foxvera: 八卦版就各個名嘴啊，跟節目上那種一樣，  39.12.102.172 08/26 00:51
推 remain512: 推180.177.118.115 08/26 00:51
→ foxvera: 全民慣老闆時代開始  39.12.102.172 08/26 00:51
推 REITA0122: 辛苦了 推    27.52.8.156 08/26 00:51
→ littlepogi: 要弄到公投 搞政治的只想弄對自己有利 116.241.33.175 08/26 00:52
推 suspect: 推，辛苦了。  36.226.61.231 08/26 00:52
推 hellokito: 感謝你們~有你們真好 111.82.117.212 08/26 00:52
推 cancerG: 推∼一堆基層公務員真的很辛苦∼仇恨的言 49.216.209.251 08/26 00:52
→ cancerG: 論只會讓台灣越來越糟糕 49.216.209.251 08/26 00:52
推 mownar: 推    101.8.224.8 08/26 00:53
推 terryporter: 0800057057 solute  1.169.117.119 08/26 00:53
推 ColinHungya: 推 118.166.112.65 08/26 00:53
推 xhung: 推 辛苦了 敬禮  42.73.211.103 08/26 00:53
推 nongnong: 推辛苦了><     42.72.10.0 08/26 00:53
推 heyamo123: 推 辛苦的公務員118.167.137.100 08/26 00:53
推 ChoDino: 那種說不用認真的，不就是支持闢謠？114.136.120.211 08/26 00:54
推 JamCh: 推  36.234.180.40 08/26 00:55
推 qqimiss815: 推 117.19.113.111 08/26 00:55
推 ntouhr: 領高薪的廢渣坐在廟堂講幹話.基層苦哈哈   36.225.49.51 08/26 00:55
推 zararil: 辛苦了  101.14.48.146 08/26 00:56
推 SESAO: 辛苦了！！ 36.225.122.175 08/26 00:56
推 Romaps: 辛苦了！ 49.218.113.192 08/26 00:56
推 namie1231: 辛苦了 36.228.152.193 08/26 00:56
推 reality6699: 台灣最不缺的就是無腦酸民 110.50.154.188 08/26 00:57
推 turnkolan: 約僱護管員待遇也太差了!推   114.41.42.18 08/26 00:57
推 keney963817: 基層苦哈哈，覺青用嘴做事酸一波 111.243.213.35 08/26 00:57
推 ray0808: 推220.135.132.197 08/26 00:58
推 Hyacinth0: 推 220.132.17.143 08/26 00:58
推 unknow: 猛哥支持！  183.90.36.237 08/26 00:58
推 balaking: 哪啊哪啊∼神去村111.250.198.203 08/26 00:58
推 waterless20: 這篇要推！   42.77.71.138 08/26 00:58
推 REVOLUTIONER: 謝謝你們，真正為台灣有貢獻的人     39.12.97.8 08/26 00:58
推 irisxoxo: 推153.212.122.238 08/26 01:00
推 salkuo: 推 沒辦法批踢踢一直是輿論操縱的平台 180.217.245.88 08/26 01:00
推 frozenmoon: 推    14.189.92.5 08/26 01:00
推 jerry703: 專業推 111.250.155.72 08/26 01:00
推 chinafree: 陪審制&狗官推場機制盼您支持  101.8.130.202 08/26 01:00
推 chrxi: 推ㄍ  123.205.88.22 08/26 01:00
推 Lachs82: 推   49.217.83.84 08/26 01:00
推 timh3316: 辛苦你了  1.200.192.123 08/26 01:00
推 k66787: 可島上太多嚼青，動不動就人權拿出來當盾   39.10.34.217 08/26 01:01
推 matthewka: 幫補血，辛苦了 220.141.80.149 08/26 01:01
→ k66787: 牌   39.10.34.217 08/26 01:01
推 koreasuck: 感謝你保護台灣森林  123.194.133.3 08/26 01:01
噓 erichang: 你講覺青 跟別人講巡山員很混都是貼標籤 36.224.180.207 08/26 01:01
推 oshia: 大推 辛苦了   36.228.152.3 08/26 01:01
→ erichang: 別人沒水準批評林務局 你也跟他一般見識 36.224.180.207 08/26 01:02
推 ilovemaggie: 淚推！真的很謝謝你們，辛苦了，還有   39.10.65.105 08/26 01:02
→ ilovemaggie: 謝謝很多很多認真付出不被人知的辛苦   39.10.65.105 08/26 01:02
推 kindhearted: 辛苦了 推  36.239.27.175 08/26 01:03
→ ilovemaggie: 公僕，謝謝你們   39.10.65.105 08/26 01:03
推 yuting90: 推 36.224.137.233 08/26 01:03
推 ucjang: push 223.136.120.44 08/26 01:03
推 iecdalu: 推原po，加油，國家真的該給予你們公務員 114.136.242.59 08/26 01:03
推 v2608691: 推 223.137.21.252 08/26 01:03
→ iecdalu: 福利而不是這樣的待遇 114.136.242.59 08/26 01:03
推 andy666888: 辛苦了 加油！ 111.241.10.184 08/26 01:03
推 simpson5487: 霸氣回文   42.76.178.85 08/26 01:04
推 jwshyu: 辛苦了，推 59.127.212.148 08/26 01:05
推 mystage: 有沒有考慮導入物聯網系統。我們應該可以    1.162.27.41 08/26 01:05
→ simpson5487: 推認真的職員   42.76.178.85 08/26 01:05
→ mystage: 跟抓盜獵集團一樣用遠端監控蒐證，自動發    1.162.27.41 08/26 01:05
→ mystage: 訊。    1.162.27.41 08/26 01:05
推 drugwitch: 辛苦了！謝謝  123.198.126.5 08/26 01:05
推 C8C8DHC: 推 111.242.11.106 08/26 01:05
推 ededed: 推    101.10.72.1 08/26 01:06
→ C8C8DHC: 我信新一代的公務員都蠻認真的 111.242.11.106 08/26 01:06
→ C8C8DHC: 只有阿扁那時代的公務員才機車又混 111.242.11.106 08/26 01:06
噓 s0022: 你也愛貼標籤，跟沒品的鄉民一個樣。 來118.167.121.131 08/26 01:06
→ s0022: 你說巡山員的本職是幹什麼來著？118.167.121.131 08/26 01:07
推 n19605gh: 推    106.1.80.97 08/26 01:07
推 nodnod: 覺青出嘴最厲害   49.217.3.103 08/26 01:07
推 jlincredible: 推個    39.12.94.91 08/26 01:07
推 wayya: 辛苦了推你   115.82.2.148 08/26 01:07
推 TauCaDaySai: 學長有在大雪山附近做巡山員，辛苦啊  42.76.195.185 08/26 01:07
推 ihfreud: 推啦  111.246.5.182 08/26 01:07
推 abcd880201: 推推 36.235.114.243 08/26 01:08
→ jjomj666: 政府鼓勵勞資對立 卻只願用約僱 且只給3 110.28.198.124 08/26 01:08
推 Oceanid: 推 真的要給基層加薪  1.163.110.245 08/26 01:08
推 aprilgirl: 推    27.52.69.70 08/26 01:09
推 yuluo1207: 推220.142.185.251 08/26 01:09
推 cookie1115: 推  1.162.134.115 08/26 01:09
推 voyevda: 推 123.110.223.48 08/26 01:10
推 tym234: 推  61.227.227.12 08/26 01:10
推 wvicky232: 推推 117.19.194.222 08/26 01:10
推 damo45012: 推推  42.75.227.109 08/26 01:11
推 stock168: 幫推  124.218.37.96 08/26 01:12
→ asapken: 推！約娉雇就是壓榨勞工的最好辦法，台灣 114.36.193.230 08/26 01:12
→ asapken: 政府一直爽用然後花錢養那些退役的米蟲 114.36.193.230 08/26 01:12
推 coconuto: 辛苦了！   27.147.16.10 08/26 01:13
推 p456801: 推 真的辛苦  112.104.17.33 08/26 01:13
推 cryptozoic: 推 辛苦了 119.77.228.212 08/26 01:14
推 rock8035113: 推  101.15.183.97 08/26 01:14
推 bigbug6024: 推   49.217.99.52 08/26 01:15
推 inconsequent: 這麼累33k…  112.105.34.19 08/26 01:15
推 jive060: 推個   42.72.94.242 08/26 01:15
推 sion1993: 應該給個100k吧     106.1.4.88 08/26 01:15
推 outspoken123: 辛苦了 加油   1.200.59.254 08/26 01:15
推 busters0: 一堆公務員崩潰   27.247.30.24 08/26 01:15
推 allen870728: 辛苦了 推     39.12.3.84 08/26 01:16
推 coubala: 推  42.76.150.129 08/26 01:16
推 Trista0717: 幫推辛苦了 49.215.146.128 08/26 01:16
推 rtoybox: 辛苦了      1.34.1.92 08/26 01:16
推 ivyfisher: 推，辛苦了    39.8.75.202 08/26 01:16
推 Honeyogurt: 推  36.230.124.85 08/26 01:17
推 ambershie: 推 辛苦了！    39.10.11.95 08/26 01:18
推 alex25694: 推  27.242.34.118 08/26 01:19
推 iLuciferous: 推   36.226.34.96 08/26 01:20
推 dzshdavid: 山老鼠真他媽的不得好死    39.8.232.21 08/26 01:20
推 a5245242003: 推    27.246.0.34 08/26 01:20
推 Spurious: 專業  180.217.153.9 08/26 01:21
推 mars66449928: 推  61.223.104.32 08/26 01:21
推 kebling: 辛苦了 推一個  111.71.109.74 08/26 01:21
推 Goldplease: 鍵盤覺青就是一張嘴  101.11.49.245 08/26 01:22
推 Domineering: 新進護管員很拼，但老的技術士...140.114.236.105 08/26 01:22
推 yillusionwei: 辛苦了 台灣最有名的是台灣鯛   111.82.18.56 08/26 01:22
推 tracyo: 推223.140.246.120 08/26 01:22
推 notfound: 必須推 218.173.70.195 08/26 01:22
推 fly40314: 辛苦了!! 180.217.238.67 08/26 01:23
推 addition104: 推  58.114.103.74 08/26 01:23
推 abc53: 感謝 117.19.115.142 08/26 01:24
推 bibo123: 推！辛苦了   1.171.12.173 08/26 01:24
推 CCL992077: 推 111.184.18.176 08/26 01:24
推 blueab: 幫補  49.214.181.53 08/26 01:25
推 SORRIISS: 推 辛苦了 謝謝你111.243.164.192 08/26 01:25
推 ETTom: 推 林務局應該要有公務員福利才對111.246.153.146 08/26 01:26
推 as891339: 推 辛苦了∼  118.167.3.229 08/26 01:26
→ ETTom: 薪水也該上調111.246.153.146 08/26 01:26
推 gank9527: 辛苦了 115.82.176.180 08/26 01:28
推 ZZZZ0: 推118.165.102.143 08/26 01:28
推 emily77choco: 推 辛苦了223.138.209.182 08/26 01:28
推 wdragon1314: 只能推了  42.76.195.236 08/26 01:28
推 demangel: 來個一日系列吧 123.194.177.17 08/26 01:28
推 sam682097: 推  182.235.24.52 08/26 01:30
推 blcat97: 跪了  致敬    101.15.17.1 08/26 01:30
推 k9682k9682: 33k..... 真的是有夠血汗   39.8.193.164 08/26 01:31
推 blackbottle: 辛苦了 鍵盤酸民不要理  101.15.160.80 08/26 01:31
推 chia1111: 淚推  49.216.176.95 08/26 01:31
推 JustOCD: 推   73.54.161.67 08/26 01:31
推 rbcajyh: 幫推210.240.248.211 08/26 01:32
推 Beynerson: 這個一定得推180.204.193.100 08/26 01:33
推 randy061: 推 謝謝您的付出 辛苦您了 223.141.210.13 08/26 01:33
推 ckukai: 推114.137.165.193 08/26 01:34
推 ian0119: 推 223.138.177.83 08/26 01:34
推 jjoonnyy: 推  223.137.21.69 08/26 01:34
推 nowucme: 辛苦了  114.46.22.226 08/26 01:34
推 tytyty: 天啊 聽起來超辛苦    172.56.41.7 08/26 01:35
推 yuio753: 幫推 辛苦了!    42.76.85.56 08/26 01:35
推 Trasher: 覺青這個詞真的超萬用，一個詞萬用表述== 114.41.111.193 08/26 01:35
噓 Tim1018: 還是要噓 薪水太少!111.254.210.235 08/26 01:36
推 chrisliu0530: 辛苦啦101.137.217.107 08/26 01:36
推 TarikBlack: 推 118.168.209.66 08/26 01:39
推 bps05: 辛苦   推   42.72.45.148 08/26 01:39
推 smartree: 謝謝大哥出來說法 111.251.235.42 08/26 01:39
推 Alfheim: 推辛苦基層  1.172.234.246 08/26 01:40
推 ErnestKou: 現在就是嘴的人太多，做的人太少   111.83.25.54 08/26 01:41
推 lucystyle: 辛苦了  101.15.165.47 08/26 01:41
推 camellala: 有貢獻的認真公務員，推！   111.71.103.9 08/26 01:41
推 kinkifan: 推一個，謝謝出來發聲，讓不知道狀況的 119.77.198.151 08/26 01:42
推 smmaot: 希望巡山員未來有更保障的福利，很辛苦  114.40.168.98 08/26 01:42
推 osk2: 專業推  114.33.181.85 08/26 01:44
推 AF111: 推210.138.217.194 08/26 01:44
推 ScottP820: 辛苦了  203.190.16.78 08/26 01:44
推 mhygkj: 推巡山 辛苦了 223.141.64.173 08/26 01:45
推 pablohoney: 推 101.14.144.170 08/26 01:47
推 tanger101: 大哥息怒，辛苦你們了！   36.231.31.51 08/26 01:48
推 rhino1123: 認真推，辛苦了   42.75.192.58 08/26 01:48
推 qscfthmj: 辛苦你了 敬禮~ 180.217.200.74 08/26 01:48
推 Kyuuri: 辛苦了175.181.188.208 08/26 01:49
推 shou50: 加油辛苦了   101.11.49.97 08/26 01:49
推 dfast: 推180.176.108.164 08/26 01:50
推 konxdd: 推   1.165.122.73 08/26 01:51
推 busman214: 辛苦了 有做事被沒做事的嘴 劣幣驅逐良 114.136.110.37 08/26 01:51
推 ronray7799: 現在多的是只出一張口把別人都當白痴 111.240.92.253 08/26 01:51
→ busman214: 幣就是臺灣的現況… 114.136.110.37 08/26 01:51
推 cavamina: 推  118.170.73.48 08/26 01:51
推 chocolate55: 推  220.136.1.150 08/26 01:51
推 erwinia: 推 96.255.136.151 08/26 01:52
推 k825324: 辛苦了   42.76.74.245 08/26 01:53
推 jason90580: 真的很難抓給推…還有雇外勞的…  218.35.62.245 08/26 01:53
推 octopuz: 推  61.231.17.123 08/26 01:54
推 help1268: 野外五天好重...  111.250.245.5 08/26 01:55
推 berice152233: 辛苦  111.83.119.40 08/26 01:55
噓 nikolas: 噓明顯 綁個gps定位 移動就回報訊息180.217.120.255 08/26 01:55
→ nikolas: 補推180.217.120.255 08/26 01:56
噓 ideal5566: 阿4不會找護樹團體 他們都很閒111.241.152.192 08/26 01:56
推 eeleaf: 謝謝你們122.121.101.143 08/26 01:57
推 deathslipkno: 推！  223.26.95.151 08/26 01:57
推 dfgh012316: 謝謝有你這樣的人守護我們的山  223.140.80.71 08/26 01:57
推 isaki1987: 推阿 208.59.161.112 08/26 01:58
推 Licidrama: 辛苦了，辛苦說出來，可以讓更多人知道  36.239.130.35 08/26 01:59
→ Licidrama: 怎麼有效檢舉  36.239.130.35 08/26 01:59
推 Chueh1995: 推推  101.13.192.88 08/26 02:00
推 acolam: 推  很多人都嘴習慣了  大大別跟他們計較223.140.156.218 08/26 02:01
推 kywx2000: 公式有深度報導過巡山員的辛苦，他們並 223.137.160.41 08/26 02:01
推 lovewsc: 推推 61.228.233.201 08/26 02:01
推 suckkorea: 棒 110.50.131.169 08/26 02:01
推 kywx2000: 沒有法律執行權所以抓老鼠特別辛苦 223.137.160.41 08/26 02:01
推 OsakaLife: 應該開放自由獵殺山老鼠 月間第一名再 126.28.190.252 08/26 02:03
→ OsakaLife: 頒獎 126.28.190.252 08/26 02:03
推 sian079: 淚推  49.215.130.54 08/26 02:04
推 hyy9685: 要那麼多技能還只有33k... 180.217.79.232 08/26 02:04
推 a0505: 推推推 辛苦了！   45.56.152.80 08/26 02:05
推 OMGpineapple: 辛苦了  223.136.82.75 08/26 02:05
推 HCTL: 辛苦了 223.137.234.46 08/26 02:07
推 hcarly: 政府就是帶頭血汗的...為什麼要用約聘不算  117.19.160.65 08/26 02:08
→ hcarly: 年資而且只有33k 基層太辛苦了  117.19.160.65 08/26 02:08
推 hydraz: 辛苦了 111.246.86.197 08/26 02:09
推 tobbaco: 辛苦了  114.39.45.251 08/26 02:10
推 mission985: 推 110.50.158.237 08/26 02:12
推 zombieguy: 專業推，別理會那些只會出張嘴的 110.50.172.210 08/26 02:14
推 Junece: 辛苦了  223.139.70.28 08/26 02:14
推 sweetpea517: 辛苦了 182.233.84.152 08/26 02:14
推 twn65w65: 打死這種人的臉最好，站著說話不腰疼   101.9.231.80 08/26 02:14
推 joeyben: 辛苦了  117.19.21.129 08/26 02:14
推 jason1985: 淚推111.243.225.208 08/26 02:15
推 AmazingRustu: 辛苦了…QQ 隔行如隔山，不要以為別 182.234.52.230 08/26 02:17
→ AmazingRustu: 人的工作都很輕鬆簡單啊… 182.234.52.230 08/26 02:17
推 wjw: 感謝您的付出223.137.111.216 08/26 02:18
推 dogpampam: 辛苦了  36.239.107.96 08/26 02:18
推 whitejoyce: 推推推  114.37.26.228 08/26 02:19
推 StuLeo: 推   1.200.58.227 08/26 02:20
推 keyman2: 有掛快推 61.231.156.149 08/26 02:21
推 alees: 推 36.233.243.105 08/26 02:22
推 fv: 你不錯223.136.224.239 08/26 02:22
推 gipo776: 辛苦了  114.42.214.18 08/26 02:24
推 aar443: 淚推 護管員的工作真的辛苦    1.162.7.225 08/26 02:24
推 swanc: 推 法律就是有很多漏洞 立委還在那混 175.96.112.232 08/26 02:24
噓 lacoste1113: 你又知道他是覺青了? 61.230.193.214 08/26 02:25
推 arue: 推  122.116.43.52 08/26 02:26
推 jerrysuper: 辛苦了 酸民才是真正幹話產生器   42.72.62.170 08/26 02:26
推 frzqp3814396: 台灣人就很喜歡走自己那套不知道公 110.28.169.230 08/26 02:26
→ frzqp3814396: 三小的程序，當公家機構在依法執行 110.28.169.230 08/26 02:26
→ frzqp3814396: 反而被靠北不符合程序 110.28.169.230 08/26 02:26
推 pio: 感謝解釋 讓更多人了解情況 推推180.204.203.243 08/26 02:27
推 ryoma1: 推   219.84.185.3 08/26 02:31
推 achiow: 辛苦推 180.217.253.73 08/26 02:32
推 enfantterri: 需要這麼多技能又這麼辛苦，請多給點114.136.236.106 08/26 02:32
→ enfantterri: 薪水吧114.136.236.106 08/26 02:32
推 hadumdum: 辛苦了180.177.122.197 08/26 02:32
推 SHITkmt: 推專業114.136.244.103 08/26 02:33
推 LT26i: 扣憐喔低薪基層公務人員。沒熱忱還真做不下   106.1.153.90 08/26 02:33
→ LT26i: 去   106.1.153.90 08/26 02:34
推 xlf: 八卦版難得的清流 台灣謝謝你 別跟鍵盤覺青認  60.250.207.82 08/26 02:36
→ xlf: 真  60.250.207.82 08/26 02:36
推 stu9107: 辛苦了    172.56.5.66 08/26 02:37
推 cat654231: 老實說 揪團去圍毆山老鼠應該抓不到吧  42.75.181.171 08/26 02:38
推 A380: 推 政府應該多撥些預算在人力上啊  111.71.30.253 08/26 02:38
推 Sacral: 推推，幸好還有你們這些人在維護 123.192.38.208 08/26 02:40
推 homepark: 辛苦 推111.250.133.155 08/26 02:40
推 whos: 辛苦了  111.82.12.196 08/26 02:41
推 tyui0459: 推  118.171.142.6 08/26 02:43
推 waitang: 推辛苦了  180.218.27.24 08/26 02:44
推 Bewho: 啊就慣老闆，林北繳稅你們這些領納稅錢的就 223.137.105.98 08/26 02:46
推 yu0117: 幫你高調  111.241.16.74 08/26 02:46
→ Bewho: 是活該欠嘴，幫QQ 223.137.105.98 08/26 02:46
推 pchome321: 專業打臉  223.136.93.93 08/26 02:48
推 ace4: 辛苦了   110.26.203.2 08/26 02:49
推 ptpp: 幹 這樣33k是在做功德嗎 114.43.180.219 08/26 02:53
→ chris731201: 可是你們有國旅卡 XD 不過還是辛苦了 180.217.196.91 08/26 02:54
推 v19791119: QQ180.217.183.159 08/26 02:56
推 demodemo: 推  114.27.92.174 08/26 02:56
→ plains: 雖然你講的很不錯 但是跟覺青有什麼關係？  101.8.162.188 08/26 02:58
推 kyuuraku09: 辛苦了    42.73.82.34 08/26 02:58
推 KERABOYS: 推詳細 辛苦了 110.28.231.149 08/26 03:00
推 youwilldie: 啪啪啪啪啪啪啪啪 原po出來玩  125.224.39.93 08/26 03:01
推 Standattoe: 推  36.226.228.67 08/26 03:02
推 bilttetetz12: 推  49.219.152.74 08/26 03:03
推 onetooneya: 推 49.215.144.223 08/26 03:08
推 killerchi: 這個讚 給推 59.115.216.198 08/26 03:11
推 panic2012: 支持 223.136.82.118 08/26 03:16
推 okashi206: 讚 樹林有你會更好  117.19.33.147 08/26 03:17
推 andrewhung09: 辛苦了  88.128.82.118 08/26 03:23
推 wed3qla: 推推  123.195.0.168 08/26 03:24
推 icexyz: 推   111.82.44.71 08/26 03:25
→ wed3qla: 國旅卡是加班費被強迫用在特定用途好嗎？  123.195.0.168 08/26 03:25
→ wed3qla: 資訊這麼流通還在誤會成福利，是多無知？  123.195.0.168 08/26 03:25
推 gravedigger: 我爸以前在林務局十幾年 後來憂鬱症   114.40.73.37 08/26 03:29
→ gravedigger: 辭職惹QQ 真得辛苦   114.40.73.37 08/26 03:30
推 KOKOLALAMA: 最後感覺是低薪請戰神..  114.27.104.35 08/26 03:30
推 mike0820: 辛苦了  27.242.234.51 08/26 03:36
推 cderfv1000: 推   42.75.94.121 08/26 03:40
推 pan1013: 推 辛苦了223.137.236.158 08/26 03:40
推 stevenkuo: 辛苦了  59.104.193.82 08/26 03:42
推 Serovia: 推，辛苦了  1.173.166.185 08/26 03:43
推 mono1023: 辛苦了 180.217.98.195 08/26 03:46
推 jerry8197111: 辛苦了 223.141.66.238 08/26 03:46
推 leongt: 說個笑話，台灣法律   111.71.65.83 08/26 03:49
推 Piston0317: 林務局的公務員薪資應提高！  223.138.62.99 08/26 03:51
推 elwkjw: 低能賤民看完還是不會懂你啦，辛苦了   36.232.54.14 08/26 03:53
推 ERIE34: 辛苦了 有你們這些人在努力 感覺國家還是  124.218.200.2 08/26 03:54
→ ERIE34: 有希望的  124.218.200.2 08/26 03:54
→ elwkjw: 別再提國旅卡了，政府無能沒種廢除   36.232.54.14 08/26 03:54
推 jfdmov: 推 護管員實在不該是約聘僱  42.77.235.222 08/26 03:57
推 honeyney1120: 666 61.228.151.137 08/26 03:57
推 frzqp3814396: 政府扣你薪水拿去強制旅遊要不要？ 110.28.169.230 08/26 04:00
→ frzqp3814396: 還國旅卡勒 110.28.169.230 08/26 04:00
推 Blue6: 血汗223.138.190.206 08/26 04:00
推 speq: 感人   42.72.29.105 08/26 04:02
推 smallken0410: 辛苦了...   115.82.37.40 08/26 04:05
推 willyomg: 推  42.72.238.233 08/26 04:06
推 NTUACCT: 推223.136.149.182 08/26 04:07
推 greenwood: 講個覺青一堆人崩潰，講9.2順理成章？  110.26.200.70 08/26 04:07
推 spksf0118666: 加油，謝謝您的付出。  42.77.128.195 08/26 04:08
→ mklistwso: 不錯喔，中華民族趁機牽拖推給覺青喔。   42.76.222.11 08/26 04:10
→ mklistwso: 山老鼠：自己人，推給覺青就對了。   42.76.222.11 08/26 04:12
推 notneme159: 推個 辛苦了  111.83.114.92 08/26 04:12
推 spiritia: 辛苦了   42.73.223.93 08/26 04:14
推 ItsMory: 辛苦了   101.13.68.98 08/26 04:19
推 ninggo: 巡山員的待遇應該最少要拿個7萬   111.71.18.33 08/26 04:21
推 OSTW: 加油  216.165.234.4 08/26 04:22
→ hukumi: 沒必要稱大眾為鍵盤覺青  90.227.86.195 08/26 04:25
推 JudgmentLin: 山林守護者 山神 41.215.149.202 08/26 04:25
推 j870123: 森林系幫推 119.14.101.233 08/26 04:26
推 kikadonchiu: 推 223.140.141.15 08/26 04:26
推 sunnycutie: 幫推∼ 172.119.93.198 08/26 04:26
推 FJHS: 推，請問要怎麼爭取福利？ 223.140.47.215 08/26 04:31
推 Andebull: 推   27.246.32.85 08/26 04:35
推 frozen: 27.105.233.218 08/26 04:40
推 psypoorer: 推專業 111.83.132.174 08/26 04:41
噓 covenant: 一定要用鍵盤覺青這種字眼來模糊焦點?   1.171.95.116 08/26 04:44
推 belleh8: 很棒 107.77.199.114 08/26 04:47
→ ashura1234: 辛苦了！107.184.117.178 08/26 04:55
推 roxcido: 推  111.246.2.151 08/26 04:57
推 fransice7: 原原PO鍵盤酸民刪文了 ㄏㄏ 59.126.183.116 08/26 04:58
推 Anth: 推114.136.148.251 08/26 05:17
推 CelicaGT: 專業人士,薪水太少這點真的要檢討 111.248.77.229 08/26 05:18
推 eric525498: 辛苦了   42.76.83.102 08/26 05:18
推 nanaki8023: 辛苦了  114.36.51.137 08/26 05:20
推 wclee: 推 27.247.135.180 08/26 05:32
推 Kreen: 辛苦了∼  59.120.75.102 08/26 05:34
推 adata5678: 推，酸民無所不在  101.8.214.244 08/26 05:40
推 sai1126: 別再打臉鍵盤手了 118.150.148.23 08/26 05:48
推 tiphreth: 推114.137.112.168 08/26 05:49
推 Qorqios: 推222.146.128.147 08/26 05:50
推 headnobig: 推  114.136.83.67 08/26 05:52
推 APC: 蓋 210.68.176.112 08/26 05:58
推 lilavadee: 推   39.9.136.254 08/26 06:04
推 guolong: 打一次臉不夠，你有打兩次嗎？  114.137.4.204 08/26 06:04
推 dnserphim: 感謝你默默的為我們這塊土地的付出，辛   114.24.30.85 08/26 06:06
→ dnserphim: 苦了   114.24.30.85 08/26 06:06
推 container: 推~講別人無能之前，先看看自己  223.137.94.43 08/26 06:06
推 camelliaking: 推 101.14.149.223 08/26 06:07
推 chch2011: 謝謝你辛苦了   42.73.243.35 08/26 06:15
推 sasa520: 辛苦了，酸民可以加入清運志工啊，嘴咧， 111.82.109.230 08/26 06:19
→ sasa520: 不值錢的木頭，留在原地腐化算是最好的處 111.82.109.230 08/26 06:19
→ sasa520: 理 111.82.109.230 08/26 06:20
推 Ray34Allen: 林務局委託單位工作過幫推  37.201.225.32 08/26 06:20
推 maxwellbkwt: 推 36.226.158.207 08/26 06:21
推 hydeliu: 辛苦了，看到這新水跟要做的事，我真的幹  123.195.0.192 08/26 06:21
→ hydeliu: 不下去...  123.195.0.192 08/26 06:21
推 sdamel: 更合法的是直接把山頭挖掉的，山老鼠真的   59.127.94.12 08/26 06:25
→ sdamel: 不算什麼   59.127.94.12 08/26 06:26
推 telescope: 鄉民就自以為正義啊 根本就是躲在溫室 223.136.89.143 08/26 06:26
→ telescope: 的老鼠 223.136.89.143 08/26 06:26
推 GentIe: 辛苦  114.32.87.229 08/26 06:27
→ sdamel: 這種工作就大學而言根本不需要把森林跟林   59.127.94.12 08/26 06:28
→ sdamel: 產分開，害人變社工，只有六間學校有森林   59.127.94.12 08/26 06:28
→ sdamel: 系很多嗎，幹還真的太多   59.127.94.12 08/26 06:29
推 kcudok: 推推推180.204.224.177 08/26 06:33
推 NAM5566: 加油  111.83.101.25 08/26 06:33
推 unavoidable: http://i.imgur.com/MoP5nri.jpg    39.10.72.38 08/26 06:33
推 hsupochun: 好文，推 111.83.241.164 08/26 06:34
推 Benbenyale: 33k沒勞退 要上1200m高山一趟3-5天很 36.225.113.154 08/26 06:34
→ Benbenyale: 多人都打退堂鼓了 36.225.113.154 08/26 06:34
推 MARTINA3016: 真的辛苦了180.176.138.175 08/26 06:35
推 liquidbox: 61.230.110.112 08/26 06:37
推 q22w: 鄉民真的都深藏不露....推你  36.234.193.31 08/26 06:40
推 xj4bp6u3: 推個，結果還是法官豬隊友  49.214.215.59 08/26 06:41
推 hot3965359: 台灣應該仿傚美國成立生態警察隊 203.70.108.180 08/26 06:41
推 bony850910: 辛苦了 210.63.212.117 08/26 06:42
推 giligowla: 辛苦了∼  114.136.0.155 08/26 06:46
推 ebear: 推認真做事的人，也多虧有您澄清  1.171.203.145 08/26 06:46
推 bigheadkobe: 幫推，辛苦了，謝謝你們守護美好山林  111.71.17.106 08/26 06:47
→ bigheadkobe: ！  111.71.17.106 08/26 06:47
推 soushi: 辛苦了 111.83.230.157 08/26 06:48
推 pkd20: 不用理會這些鍵盤專家，加油 36.226.152.226 08/26 06:48
推 asdf159000: 辛苦了125.231.112.231 08/26 06:50
推 wisdom5000: 真的辛苦了！123.204.166.121 08/26 06:51
推 lovmina: 推  114.136.115.6 08/26 06:52
推 tomwu770926: 辛苦了 真的很多鍵盤山老鼠  101.9.133.214 08/26 06:53
推 OldDaiDai: 推 36.224.197.148 08/26 06:54
推 duncan77008: 就一堆沒腦的只會跟風酸 不去了解事  223.140.1.146 08/26 06:55
→ duncan77008: 情的真相跟經過阿 悲哀  223.140.1.146 08/26 06:55
推 graylove0611: 推  42.72.113.111 08/26 06:57
推 ineedpeepee: 推180.217.111.149 08/26 07:02
推 agudoe2: 推辛苦了 203.160.68.121 08/26 07:02
推 squarerinoa: 我還不推爆原po  111.252.78.39 08/26 07:02
推 msn0401: 推 辛苦了！！ 220.136.68.232 08/26 07:03
推 feyhs: 辛苦了 223.140.86.137 08/26 07:04
推 InMoDa: 推  118.150.208.8 08/26 07:05
推 z14753: 推   114.136.0.85 08/26 07:06
推 rutp6j35566: 推  61.70.218.141 08/26 07:06
推 andy860204: 推 117.19.242.190 08/26 07:06
推 louisp: 辛苦    114.46.98.9 08/26 07:06
推 LeMirage2000: 有你真好，跟八卦認真幹嘛? 抓小辮223.139.109.169 08/26 07:08
→ LeMirage2000: 子嘲諷而已，加油！223.139.109.169 08/26 07:08
推 AaronWang: 專業給推，台灣就是靠只出嘴的覺青亡國223.140.103.242 08/26 07:08
→ AaronWang: 的223.140.103.242 08/26 07:08
推 fox8725: 辛苦了  42.73.171.186 08/26 07:10
推 Puff: 謝謝您  101.15.19.139 08/26 07:10
推 GWFreedom: 推 111.82.125.114 08/26 07:10
推 sputniky: 謝謝你們保護森林  220.137.21.29 08/26 07:13
推 ToTaiwan: 辛苦了   111.82.95.61 08/26 07:14
推 d840111: 推223.139.233.240 08/26 07:15
推 catgod: good    114.27.0.15 08/26 07:16
推 x12118: 推，你是真正的英雄！ 36.226.107.171 08/26 07:16
推 aaron68032: 推 118.233.200.92 08/26 07:17
推 akowarren: 推 218.166.75.155 08/26 07:18
推 yihung123: 辛苦了，專業文給推   36.224.45.40 08/26 07:25
推 lllkkkjjj: 辛苦的公務員  114.42.33.154 08/26 07:26
推 clamor88: 一堆酸民只剩一張嘴 要能力沒有啦 搞對  36.239.16.238 08/26 07:27
→ clamor88: 立倒很在行  36.239.16.238 08/26 07:27
推 Zzzip: 推  223.141.31.50 08/26 07:29
噓 bbqsandwich: 429樓，革命要流血你不知道嗎？這樣 101.13.196.185 08/26 07:29
→ bbqsandwich: 也能扯，誇張 101.13.196.185 08/26 07:29
推 forever99013: 推114.137.115.213 08/26 07:30
推 nk779658: 推114.136.233.216 08/26 07:33
推 cerberi: 推   42.78.98.187 08/26 07:36
推 trygone: 我想到了一首歌山裡老鼠哈   101.10.114.4 08/26 07:39
推 sdamel: 這才是符合父母雙亡，家庭失和，走投無路  114.40.111.39 08/26 07:40
→ sdamel: 才會做的工作  114.40.111.39 08/26 07:40
推 birdhouse1: 辛苦了推！150.116.215.131 08/26 07:43
推 ppphil: 推   49.218.89.93 08/26 07:45
推 paperboat: Thx  73.71.108.246 08/26 07:45
推 tbmh2003: 推114.137.180.118 08/26 07:46
推 tawei229: 辛苦了！ 223.138.58.206 08/26 07:47
推 leafisflying: 謝謝你們QQ  219.111.86.33 08/26 07:48
噓 iuexeyz: 原原po出來看啊，快出來道歉啊 223.138.118.86 08/26 07:48
推 vraiunek: 辛苦了 111.242.72.162 08/26 07:50
推 knight0201: 推223.137.214.221 08/26 07:50
推 Dryad: 山老鼠超可惡223.137.192.130 08/26 07:51
→ Dryad: 辛苦了 謝謝你們守護台灣森林223.137.192.130 08/26 07:52
推 DuelAS: 推   42.73.16.209 08/26 07:52
推 chen5512: 覺青就是矯情，加油！  49.158.171.87 08/26 07:53
→ jeffwei66: 以前台大森林系是文組第一志願。  42.77.217.233 08/26 07:54
推 ruxiah: 推 辛苦了223.136.101.139 08/26 07:54
推 michael71206: 認真推  101.13.48.202 08/26 07:55
推 joe55jack44: 辛苦了 111.82.156.140 08/26 07:57
推 Justinkant: 推推   223.141.89.6 08/26 07:59
推 birdskingla: 強  42.76.194.213 08/26 07:59
推 lazybuda: 好文！辛苦了！ 36.229.136.202 08/26 08:02
推 guangC: 不推不行   60.120.15.64 08/26 08:02
推 yonggan: 推 辛苦了    27.242.5.83 08/26 08:06
推 wolfofschool: 推  101.10.114.22 08/26 08:07
推 tygh: 推  117.19.21.182 08/26 08:07
推 peter30623: 報...抱歉離題...山裡面會莫名其妙跑   1.162.222.38 08/26 08:08
→ peter30623: 出樓梯嗎？><   1.162.222.38 08/26 08:08
推 jennifer4551: 這也是做功德內 36.233.188.187 08/26 08:08
推 shanpoppy: 推！公務員愈來愈辛苦，但大家還停留在   42.73.238.72 08/26 08:09
→ shanpoppy: 以前的刻板印象   42.73.238.72 08/26 08:09
推 harryrrah: 敬禮  辛苦了101.137.178.173 08/26 08:11
推 newsheep: 給你一個讚!!!180.204.163.237 08/26 08:11
推 a2925661: 推  42.73.188.252 08/26 08:12
→ fuhoren: 第一線人員很辛苦，但是山老鼠依然猖獗， 114.137.86.164 08/26 08:13
→ fuhoren: 我想換個勇於破壞既有利益結構的主管官 114.137.86.164 08/26 08:13
→ fuhoren: 員才能改變，例如像柯P的人。 114.137.86.164 08/26 08:13
推 kojinchin: 辛苦你了，加油  117.19.16.215 08/26 08:15
推 qwsa2921: 推 有你這樣的公務員我就放心了  114.136.48.99 08/26 08:16
推 cloudin: 推  36.229.51.165 08/26 08:16
推 chang564: 中肯，自己的行業自己救，別被黑到底    1.160.9.119 08/26 08:16
推 morrislek: 看完你寫的，理解了肥宅的無能   111.71.58.57 08/26 08:17
推 Trulli: 推   42.76.232.76 08/26 08:17
推 dolphin24681: 認真給推！  59.126.168.36 08/26 08:19
推 saadafa: 推辛苦220.132.205.217 08/26 08:20
推 Thor1230: 真的刁民很多只會說公務員很爽 111.252.35.202 08/26 08:22
推 smallcar801: 這種專業人士還搞約聘真的太扯   114.25.31.49 08/26 08:23
推 wmaledizione: 認真給推 111.83.229.197 08/26 08:24
推 lawrencezxc: 推  61.223.64.157 08/26 08:24
推 elijahmxyz: 推推223.139.180.159 08/26 08:25
推 frlin: 推！ 223.140.54.131 08/26 08:26
→ CommonLaw: 跟鍵盤覺青啥關係,不能單純就事論事嗎? 114.26.123.182 08/26 08:28
→ kill111ful: 這些山老鼠真的很討厭  36.224.239.72 08/26 08:29
推 k22941920: 福利真差 辛苦了  110.28.199.60 08/26 08:30
推 antx: 辛苦了 114.27.116.110 08/26 08:31
推 winnie55: 推 真的辛苦了 118.169.195.86 08/26 08:34
推 hachibuya: 推  119.104.137.1 08/26 08:35
推 OrzMilk: 推。  210.59.241.49 08/26 08:35
推 dvdron: 當場斃了，當肥料？？ 49.214.227.166 08/26 08:37
推 sbw0115: 推  36.232.67.147 08/26 08:37
推 APTON:  1.161.149.164 08/26 08:37
推 ikhnaton20: 辛苦的都基層啦 122.121.74.230 08/26 08:37
推 wushanglin: 推 220.130.45.125 08/26 08:38
推 greenteakigh: 真的辛苦ㄌ    61.228.2.65 08/26 08:38
推 BlackQ840910: 推一個，酸民跟愚民一樣只會嘴223.137.126.178 08/26 08:39
推 JingYun: 推，辛苦了  1.168.229.149 08/26 08:39
推 jijasu: 辛苦了  114.40.147.63 08/26 08:40
推 jackylee531: 辛苦了223.137.210.223 08/26 08:40
推 az41304az: 推  101.9.226.154 08/26 08:40
推 s9245034: 希望改成正職薪水高一點啦   39.9.232.209 08/26 08:40
推 mackyou: 推 223.137.15.194 08/26 08:41
推 thomaskov: 辛苦了   27.52.132.74 08/26 08:42
推 dreamnook:   1.171.33.142 08/26 08:43
推 Gritty5566: 推到爆  61.223.144.33 08/26 08:43
推 singjin: 推  36.226.78.223 08/26 08:46
推 Daenerys5566: 好屌    1.169.17.85 08/26 08:47
推 microtek1990: 推  61.230.50.140 08/26 08:48
推 zx1986: 看哭了 加油啊！ 來拍一日巡山員啦  1.163.237.193 08/26 08:48
推 sky919247: 推 辛苦了 49.216.244.108 08/26 08:49
推 aswq17558: 很多時候就是有那種只會講屁話的垃圾   111.71.216.5 08/26 08:50
推 opqr1984: 超級辛苦   1.170.17.222 08/26 08:50

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Sn (61.65.254.73), 08/26/2018 08:50:59
推 yihungsky: 推！辛苦了，這工作沒有熱忱真的做不下去 08/26 09:50
推 jyekid: 以前看過一個數據 平均一個巡山員要巡的區域超大 08/26 10:03
推 jay670413: 推私刑教育... 08/26 10:03
推 gmoz: 人身安全真的蠻重要的  然後薪水真的太低 08/26 10:05
→ gmoz: 若政府真的有心  薪水開高一點 山老鼠自然會減少 08/26 10:06
→ ellychen: 樓上, 其實並不會, 開高只是得應有的薪資 08/26 10:13
→ ellychen: 但不代表巡山員要拿命去拚!!(山老鼠都有武器 08/26 10:14
推 billlushana1: 薪水低成這樣真是看賤人呀 08/26 10:33
推 gmoz: 不是指這個層面  薪水提高可以解決很多問題 08/26 10:35
推 whface: 樓上講的是「高薪養廉」。目前工作內容對比薪水實在偏低 08/26 11:14
推 yukai39: 推 08/26 11:31
推 dyo010123: 推 08/26 12:33
推 PsMonkey: 高薪之後就會被認作一種老鼠 （有新加坡板喔 [被毆飛]） 08/26 14:00
推 light20735: 薪水真少... 08/26 15:20
推 uice: 勞檢也是，政府明知人員不足，卻是寧養肥貓也不願擴編人力 08/26 16:59
推 hondobaka: 辛苦了 推 08/26 18:52
推 uujjcc: 加油辛苦了 08/26 19:13
推 spider05: 辛苦了！ 08/26 19:51
推 zedddd: 推 08/26 20:19
推 a9509028: 推   可以推廣林務人員體驗營 08/26 21:28
推 diffuse: 推！ 08/26 22:36
推 fucy7905: 辛苦了 08/26 23:33
推 clarelin: 推 我記得最近好像有一部巡山員的電影 08/27 00:01
推 tygv: 感謝熱血付出，您們好棒 08/27 00:08
→ myislet: 巡山員真的很辛苦！向您們致敬 08/27 13:00
推 zaxllya: 一個巡山員照管的區域大，山老鼠防不勝防，巡山員們辛苦 08/27 18:02
→ zaxllya: 了，謝謝你們一直守護這塊土地QQ 08/27 18:03
推 milo45678972: 推 08/27 18:26
推 gsuper: 08/27 19:56
推 winersun: 推推！辛苦了 謝謝你 08/28 06:16
推 suueet: 推一個 08/28 08:03
推 PPLsea: 推 08/28 21:57
推 changdito: 外行的只會鍵盤嘴！幫推一件 08/30 18:28
推 lulu726lulu: 推推 辛苦辛苦 感謝感謝 08/30 23:58
推 ymbo: 辛苦了 09/02 13:47
推 baychi999: 辛苦了 09/04 13:50
"
"26" NA
"27" NA
"28" "作者sunday791013 (小雞猴)看板Hiking標題[揪人] 9/8登北插天山時間Sun Aug 26 13:30:44 2018
如題，廣邀同好登北插天山，如有意願，請回b信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.7.17
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535261447.A.6C3.html
→ mstar: 安安，有沒有聽說過「插天山自然保留區」？ 08/26 13:58
→ tingiy: 可惡 想爬  但實力還不夠 08/26 15:57
推 wingss3025: 現在申請 除非有餘額 不然應該來不及了 08/28 11:58
"
"29" NA
"30" NA
"31" "作者zygomatic (阿寶)看板Hiking標題[揪人] 9/23-24台中-雪山登山口共乘時間Sun Aug 26 14:01:33 2018

如題
徵台中到雪山登山口的共乘
9/23上山24下山

已內建4人
再徵3-4人一起分攤車資
站內信聯絡
感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.135.252
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535263296.A.223.html
"
"32" NA
"33" NA
"34" "作者iamfine211 (oscarlin)看板Hiking標題[揪人] 9/2富士山健行趣時間Mon Aug 27 21:41:59 2018

哈囉！我們總共三位男孩
9/2新宿巴士出發五合目開爬
有同天的捧油可以一起喔！
P.S 希望天氣不錯！
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.17.229
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535377322.A.2B1.html
推 ffcooper: 我9/9才爬 可惜了Q 08/27 21:46
推 dadalakun: 9/1爬 看天氣預報有點不妙… 08/27 22:28
→ iamfine211: 富士山天氣變化滿大 08/27 23:09
→ iamfine211: 覺得爬之前兩三天看應該比較準 08/27 23:09
推 uujjcc: 我9/5爬 希望天氣都不錯喔 08/28 09:42
推 breakbeating: 9/3上去~ 08/31 17:48
推 uujjcc: 9/1-3上去的 祝你們順利   9/4-5因為燕子大概上不去了 幫 08/31 21:04
→ uujjcc: 自己QQ 08/31 21:04
"
"35" NA
"36" NA
"37" "作者Kenkike (YAMASHITA TOMOHISA)看板Hiking標題[揪人] 9/24玉山單攻 台中出發時間Mon Aug 27 22:06:34 2018
目前跟朋友倆申請到9/24玉山單攻，打算9/23從台中開車出發，夜宿東埔山莊凌晨起登

可徵兩枚乘客，站內信連絡，感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.46.81
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535378797.A.103.html
推 pk1919123: 我是9/14 08/28 17:21
推 fongl: 我是9/24 @[email<U+00A0>protected] 08/28 18:33
"
"38" NA
"39" NA
"40" "作者impoca (我心裡住了一個卡拉瓦喬)看板Hiking標題Fw: [遊記] 日本富士山登山攻略/行程/住宿/交通/心得時間Mon Aug 27 22:40:27 2018
※ [本文轉錄自 Ind-travel 看板 #1RX0pjSk ]

作者: impoca (我心裡住了一個卡拉瓦喬) 看板: Ind-travel
標題: [遊記] 日本富士山登山攻略/行程/住宿/交通/心得
時間: Mon Aug 27 22:38:32 2018


網誌圖文好讀版按此：https://impoca.com/2018/08/27/mtfuji/

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
如果喜歡我的日記或文字趕快追蹤我的Facebook和IG，裡面會有最新文章資訊喔∼
<U+2665>Follow Me on Facebook→ https://www.facebook.com/hiimpoca/
<U+2665>Follow Me on Instagram→ https://www.instagram.com/susie2010906/
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

純文字版：

富士山 Mount Fuji 基本資料

【富士山】  標高3776m，日本第一高峰
說到日本最有名的山完全不假思索就是富士山了吧！完整的錐狀火山體加上山頂覆蓋的白雪，成為富士山最鮮明的形象，是一座活火山，被日本人視為聖山，且與櫻花、新幹線並列日本三大象徵，甚至連日幣1000紙鈔上都有富士山呢∼
一年只有三個月開放登山，夏季總是吸引全球數以萬計的登山客爭相造訪，今天我也終於登上富士山3776m，人生的Must to do list又打了一個勾
其實攀登富士山難度不高，台灣的任何一座百岳（除了合歡石門啦）難度都遠遠高於富士山∼以下整理出登頂富士山的行程/山屋/裝備租借/交通/注意事項…資訊，就算不會日文、不跟團，也能輕鬆自助完登日本最高峰！
【波卡體能參考值】
山齡一年小菜鳥，有運動習慣。(半馬PB-02:03:59，泳渡日月潭3000m-73分鐘)
【波卡主觀難度】
★★☆☆☆(滿分五顆星)

登頂富士山注意事項

開始介紹行程之前，先條列式簡述登頂富士山的幾點小叮嚀：
開放登山季節：每年夏季，約7~9月（每條路線會依當年的融雪情況來決定開放時間）
建議天數：2天1夜（也可單攻但需一定體能程度）
路線：想要登上富士山一共有四條路線可以選擇，此次波卡分享的是最大眾的『吉田路線』（路線比較參考）
裝備：若無裝備，可租借，在網路預約，當天上山前至五合目領取
住宿：攀登富士山不用申請，但登山季節人潮眾多，山屋（有多間可選可參考）及交通建議提前至少一個月以上安排
交通：大眾運輸可從東京新宿搭直達五合目登山口的高速巴士，車程約2.5hr（需提前預約，預約看）
飲食：登頂路線沿途有許多山屋皆有販售飲食及熱水，完全不怕餓到
通訊：富士山登頂沿線皆有4Ｇ網路，沒看過這麼便利的大山啦ＸＤ
多準備零錢：可在五合目購買金剛杖，每個山屋皆可烙印金剛印，每個金剛印200-500，山上廁所皆需收費，一次約100-200
海拔超越3000m，建議提前服用抗高山症藥物
上山時七合目到八合目這段最難走，需手腳並用，建議戴手套。下山比上山更難走
富士山山頂火山口可步行一圈，步行一圈約1.5hr，建議順時針步行
夏季日出時間約在04:30前後，登頂前人潮眾多路線易塞車，建議提早出發
最低的山屋和最高的山屋至少相差2hr以上路程，若要減低登頂看御來光（日出）的時間壓力，建議預定最高的御來光館山小屋 （預約看）但御來光館通常在每年的4/1開放預約時週末都會被搶訂一空，隨性如我當然是訂不到啦哈哈哈，所以我們住在八合目的山屋『蓬萊館』（預約看），為了看日出竟然不到午夜十二點就出發了（我歹命）
別小看夏天的富士山，登頂後等日出這段時間冷到崩潰，絕對要做好保暖<U+203C>，建議攜帶鋁箔求生毯，且上下山沿途皆是沙石路，建議攜帶口罩及墨鏡保護口鼻對抗步行中大肆揚起的砂石

實際登山紀錄


▲網路資料參考
簡要紀錄

第一天：新宿乘車出發→五合目→六合目→七合目→八合目蓬萊館
第二天：八合目蓬萊館→八點五合目御來光館→吉田線登頂看日出→富士山最高點劍鋒→吉田須走下山道→吉田須走分歧點→五合目

day 1.
1130  起登
1159  隧道
1203  租安全帽處
1215  Y026  休息午餐20分鐘後出發
1310  Y037  花小屋七合目  休息10分鐘
1322  七合目日出館
1339  七合目救護所
1347  七合目富士一館
1400  鳥居莊  休息20分鐘
1428  東洋館  休息20分鐘
1506  八合目太子館  休息25分鐘
1535  蓬萊館
day 2.
2310  出發
2335  八合目白雲莊
2349  八合目元祖室
0013  八合目富士山hotel
0020  八合目終點  上江戶屋
0044  御來光館  休息半小時
0143  九合目
0227  登頂  看日出（冷到崩潰）
0600  出發繞行富士山頂火山口
0627  御殿場口下山道
0730  富士山最高點劍峰  拍照玩耍半小時
0847  吉田須走下山口
0935  本八合目鳥居
0943  吉田須走分歧  下江戶屋
1235  租安全帽處
1256  回到五合目登山口
詳細圖文紀錄
day 1.

▲早在一個月前就預訂好新宿高速巴士站到富士山五合目登山口的巴士，登山旺季容易額滿，當天直接去現場不一定會有位置喔，很喜歡新宿巴士站的動線設計，讓人一目了然

▲夏天的登山人潮真不是開玩笑的，好友Mandy去五合目領取在網路上預約好的登山裝備，準備上山囉！

▲五合目也有騎馬的選項提供給怕累的遊客，當然不可能直接載你登頂啦ＸＤ只會走一小段。有販售金剛杖，每個山屋皆可烙印金剛印，登頂後整支金剛杖印滿滿很有成就感，但每個金剛印200-500＋杖錢加起來實在很可觀於是沒有購入（日本人真的很會利用人類的搜集癖斂財啊）

▲1130  起登

富士山跟台灣的大山不太一樣，因為是火山沿途幾乎無遮蔽，都是一樣的沙石路

往山下看的展望
▲1159  抵達隧道
▲1203  租安全帽處
為防止被落石擊中，過隧道不久後可租借安全帽，免費租借只需押金，下山時退還即可

▲1215  Y026  休息午餐20分鐘後出發

往上看能清楚見到沿途的山屋，其實還滿密集的，每個山屋都有販售飲食，超有安全感ＸＤ

▲1310  Y037  花小屋七合目  休息10分鐘



七合目到八合目這段最難走，坡度陡路況差，需要手腳並用

▲1322  七合目日出館

▲1339  七合目救護所


▲1347  七合目富士一館

往上看紅色的鳥居非常醒目，那就是下一個山屋——鳥居莊

▲1400  鳥居莊  休息20分鐘，因為發現我們不小心走太快，會超早就到預定的蓬萊館山屋，所以接下來開始狂休息ＸＤ

▲1428  東洋館  休息20分鐘

▲1506  八合目太子館  休息25分鐘


▲1535  抵達今日住宿點——蓬萊館（6500/人，含睡袋不含餐）
富士山的每一間山屋都打掃得一塵不染，不愧是日本，進館前先脫鞋，會給你一個黑袋子裝鞋，若要去館外上廁所有拖鞋提供你換穿，很貼心。

▲蓬萊館寢室
不小心太早到，完全不意外是當日最早抵達的第一組客人，寢室分上下舖，其實當天是沒有住滿的。

▲有販售餐點及熱水，廁所需收費但非常乾淨，提供的枕頭因衛生考量包著塑膠袋
吃完晚餐後才六點就早早就寢，準備明天迎接富士山頂的御來光囉∼

day 2.
蓬萊館的小哥們都很帥又有禮貌（這是重點嗎），耐心跟我們討論行程，因從蓬萊館登頂大約需要4~5小時，好友Mandy初次爬山，不想有太大行程壓力，又聽說動作太慢登頂前會大塞車，所以我們只睡了五小時，2310  離開蓬萊館出發！！（好早ＸＤＤ）

▲遠眺山下可以看到市區的燈火，和其他登山客的頭燈

▲2335  八合目白雲莊

▲2349  八合目元祖室

▲0013  八合目富士山hotel

▲0044  抵達最熱門山屋，位於八點五合目的御來光館，不小心發現我們太低估自己的腳程，走太快，離日出還有很久，於是休息半小時

▲0143  九合目

▲0227  終於登頂！  不小心錯估自己腳程，離日出還有兩小時冷到快崩潰，但山頂竟然有販賣熱飲的販賣機和販售熱食的地方，最扯的竟然還有各種紀念品ＸＤ果然是富士山夜市無誤。

雖然早就知道山頂很冷，帶一大堆保暖衣物還是不足以抵擋狂吹兩小時山頂的寒風，兩個弱女子凍得直發抖，此時後方突然有人點了我的肩膀兩下（！！）
竟然有不認識的台灣登山客聽出我們是台灣人，從滿是人潮的遠方遞來了一件鋁箔救生毯！在異鄉也能收到來自台灣的溫暖，當下感動到差點落淚，當看完日出人潮散去想與恩人相認答謝，已經完全看不出來救濟我們的山友是誰了啦>\\\\<


▲雖然今天富士山頂的日出不是很給力，但收到來自台灣的溫暖，心很滿足

▲富士山頂路線圖
看完日出後  0600  出發繞行富士山頂火山口，繞行一圈約1.5小時，旅客中心人員建議順時針繞行比較好走。

▲富士山火山口，富士山是座活火山，覺得不可思議！

富士山山頂有數個神社及鳥居，此為規模最大的淺間大社奧宮，旁有全日本最高的郵便局，在富士山頂郵局寄登頂紀念給自己實在非常有意義！但早上人潮很多購買郵票可能需要排隊，建議在山下寫好並貼好郵票，直接帶上來丟郵筒就不用排隊了∼但波卡在山頂郵局寄出的明信片有比一般日本郵局寄出的明信片稍微晚一點收到（畢竟人家路途特別遙遠嘛∼）

▲來上一下日本最高的廁所ＸＤ

往富士山最高點劍鋒邁進，登上劍鋒前有一個大約45度的超級陡坡！且都是超滑的砂石，上行很艱辛，下行則非常危險，難怪工作人員建議我們順時針繞行，因為這段真的不適合下行。

▲0730  終於登頂富士山最高點劍峰 ！！！
無論剛剛路途多狼狽，受凍多痛苦，登上劍鋒標高3776m的這一刻，覺得一切都變得渺小了，人生的Must to do list又打勾了一項！
但這時內心深處的謎之音傳來：『別忘了還要下山喔啾咪>3*』
據說富士山最痛苦的是下山啊ＸＤＤ拍照玩耍半小時後  0800  離開劍鋒認命下山去

▲0847  吉田須走下山口，富士山下山是不走來時路的，請認明這根石柱，走『須走吉田下山道』，顧名思義須走路線及吉田路線在下山時這一段是相同的，走到須走和吉田路線的分叉點時千萬注意不要走錯了！

▲0935  本八合目鳥居，下山沿途都是砂石之字路，又陡又滑又無聊，沿路塵土飛揚眼睛鼻孔超難受，難怪大家都說下山比上山痛苦，實在太厭世了

0943  抵達吉田/須走分歧點，富士山沿線標示都非常清楚，紅色代表須走路線，黃色代表吉田路線，當時此處有工作人員站崗，提醒大家不要走錯了

1256  終於回到五合目登山口！！！


波卡這次的富士山行程是利用從美國回台轉機時順遊，沒有帶登山鞋出門又懶得租，直接穿Nike慢跑鞋下山的下場就是如此——鞋底幾乎要被磨平啦！！！工欲善其事必先利其器，穿慢跑鞋登富士山實在非常不建議，這是錯誤示範大家千萬不要學ＸＤ

--
嗨!!*我波卡：)
職業正當，不菸不酒，旅行成癮。
喜歡旅行、跑步、登山、游泳、單車、美食。
My Travel Blog:http://impoca.com
Follow Me on Facebook:https://www.facebook.com/hiimpoca/
Follow Me on Instagram→ https://www.instagram.com/susie2010906/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.224.122
※ 文章網址: https://www.ptt.cc/bbs/Ind-travel/M.1535380717.A.72E.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: impoca (180.217.224.122), 08/27/2018 22:40:27
推 sunjoker: 推 08/28 23:02
"
"41" NA
"42" NA
"43" "作者R555b6 (國際盜懶覺集團)看板Hiking標題[新聞] 登山扭傷腿 婦失聯5日續搜救時間Mon Aug 27 23:34:57 2018
登山扭傷腿 婦失聯5日續搜救

〔記者余衡／新北報導〕67歲婦人陳潤秀本月18日與高姓婦人前往新北市三峽雲森瀑布登
山，期間陳婦扭傷腳踝、高婦代為下山求助，但因陳婦可能自行移動，加上高婦一度報錯
陳婦位置，4天來搜救尚無所獲，新北市消防局今天仍派出警、義消共68人，分兵九路派
第5日搜救盼能傳出好消息。。

高婦告訴消防隊員，下山途中陳婦扭傷後難以行走，故19、20日兩晚她陪陳婦在山區過夜
，後因陳婦意識清醒高婦遂先下山求助，途中她又獨自在山區過了一夜，直到22日早上才
走到熊空公車站向附近民宅報案，目前消防人員持續冒雨搜救中。

http://news.ltn.com.tw/news/NewTaipei/breakingnews/2531538

(自由 2018-08-26)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.100.50.234
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535384100.A.B77.html
推 dallaspurs: 像謀殺 08/28 11:43
→ cruby841031: 應該不是吧… 08/28 15:03
推 sbbkk: 這件有夠獵奇，穿涼鞋小背包可以走上逐鹿附近，然後連續過 08/29 00:57
→ sbbkk: 好幾夜，先下來的還像中邪一樣一問三不知，甚至報錯方向... 08/29 00:57
推 sammi66: 沒裝備沒食物真奇妙 08/29 12:23
→ apemanlu: 錯了 有預藏補給 08/29 16:03
推 muching: 這事件有最新消息嗎？ 08/30 14:14
推 lhsieh: 這處理方式超過個人認知 09/01 01:18
推 annynovel: 途中一個人都沒遇到嗎= = 09/01 21:26
推 s813141: 尋獲大體了，今天有新聞... 09/02 21:03
推 xsoho: 案情不單純 09/04 12:00
"
"44" NA
"45" NA
"46" "作者icandoit (向遠方走去)看板Hiking標題Re: [情報] 登山裝備檢查表時間Tue Aug 28 00:25:22 2018
今天有空打了一份新的登山裝備檢查表2.0版，

分成行前準備、裝備檢查（附重量計算）、

糧單(多一個分頁有價格計算)，跟預算費用的分頁。

請各位大大指教∼如果覺得實用可以自行下載使用，感恩∼

另外我放在google空間共用了，網址應該沒弄錯吧XD

https://goo.gl/DnkvUf

--
「詩人的兩隻眼睛，一隻為人類而生，另一隻為大自然而生。

第一隻叫觀察，第二隻叫想像。」－－維克多．雨果(Victor Hugo)。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.24.236
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535387132.A.EE7.html
推 jxigjll: push 08/28 00:34
推 Schmid: 08/28 00:47
推 kkmanG: 推 08/28 08:46
推 zucca: 推 08/28 09:31
推 whface: 推 08/28 10:19
推 anaclisis942: Push 08/28 10:27
推 johntu: 推 08/28 10:46
推 lakugawalan: 推 謝謝分享~ 08/28 13:47
推 fstc: 推一個 08/28 15:21
推 flora58202: 謝謝分享! 08/28 20:59
推 boy20041231: 推分享 08/29 00:44
推 diffuse: 推 08/29 05:19
推 pigboy1110: 謝謝分享 08/29 22:05
推 evonnelee: 謝謝分享 09/02 00:41
推 bbstea: 推熱心 09/06 13:41
推 naloveice: 推推推 09/06 22:07
推 qwe614011: 推∼ 09/11 07:27
"
"47" NA
"48" NA
"49" "作者sulabird (態度決定高度)看板Hiking標題[揪人] 9/20-9/23 台北-武陵山莊共乘時間Tue Aug 28 00:25:50 2018

9/20下午或晚上去程 9/23回程

內建2人 如果有人剛好也要過去 希望可以共乘

也可以一起包車 出發地點 台北、台中或宜蘭 可以再談

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.49.175
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535387152.A.429.html
※ 編輯: sulabird (111.243.49.175), 08/28/2018 00:29:15
推 gfabs: 跟我的行程一樣，可惜我從花蓮上去。 08/28 09:17
→ sulabird: QQ 08/29 21:12
"
"50" NA
"51" NA
"52" "作者wintests (做自己)看板Hiking標題[揪人] 假日一起騎單車或踏青時間Tue Aug 28 04:28:19 2018
目前在公家機關上班，30Y，假日時喜歡騎單車或踏青

因為一個人玩蠻無聊的，想揪一些人成立個群組，有空時一起騎單車或踏青

平常都騎大漢溪借Ubike從鶯歌經新莊新月橋過河濱公園到淡水

踏青喜歡草嶺古道、擎天崗

想一起騎單車或踏青的回個資訊:

1.年齡:
2.性別:
3.簡單自介:
4.lineid:

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.186.183
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535401702.A.8C4.html
噓 hisashin: 我還以為我走到汪踢？ 08/28 07:22
→ PsMonkey: 揪人文本身就跟汪踢有 87% 相，樓上也太激動 08/28 07:34
推 tibet1973: 你忘了提供自己的性別 08/28 07:40
噓 xsoho: 這是3.... 08/28 08:08
噓 dododoremi: 面試幫QQ 08/28 09:26
→ jessica35354: XD 08/28 09:33
噓 dreamelf: 只能... 08/28 14:32
"
"53" NA
"54" NA
"55" "作者gfabs (心之所嚮幸福所在)看板Hiking標題[情報] 天池的路基流失，天池山莊暫時封閉時間Tue Aug 28 09:13:16 2018


  如題，

  能高越嶺西段與天池山莊封閉。

  能高越嶺西段因0.3K、0.5K及6K處嚴重路基流失，
  多處仍持續落石，步道及天池山莊封閉，開放時間另行公告，
  請遊客暫勿前往，此期間訂房者可依規全額退費，造成不便敬請見諒！

  近日內禁止進入本步道。

  http://tconline.forest.gov.tw/news/index.php?mode=data&id=221。

  悲劇了，本來有抽到山莊。不知道要修多久。

--
    舊時王謝堂前燕，飛入尋常百姓家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.177.187
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535418801.A.EA7.html
推 Sarasto: 週末要去不知道會不會開放QAQ 08/28 09:29
→ gfabs: 我也是周末...一般來說雨後3~5天內都很容易落石 08/28 09:48
→ oodin: 本來是周末開放 現在又改成另行公告 所以周末是不可能了 08/28 09:58
推 franklee04: 這個跟六月那次封閉蠻像的，0.3K和0.6K還有6K都落石， 08/28 11:59
推 lakugawalan: QAQ 08/28 12:57
→ cruby841031: 標題害我以為天池山莊的路基流失了 08/28 14:42
→ deerdriver: 同樓上 以為天池山莊要變危樓了 08/28 15:18
推 light20735: 悲情阿~~最愛的步道就是這裡了 08/28 15:37
推 hyde711034: 這條路是不是岌岌可危了... 08/28 17:07
→ neverfly: 能高越嶺西段每年應該有六個月在維修吧 08/28 23:23
推 lakugawalan: 天池山莊網站更新說封閉至8/31 ！這樣9/1、2應該是可 08/29 17:06
→ lakugawalan: 走了！ 08/29 17:06
→ gfabs: 我也希望能走，我是9/2、9/3，一起祈禱 08/29 17:07
→ oodin: 又改回來了 8/31 自己上官網看 08/29 23:34
推 tife50830: 9/5 祈禱中… 08/30 08:15
推 iamhemry: 9/2-3祈禱中 08/30 18:56
推 yujuju0509: 我有撥電話封閉到8/31！ 9/2-9/3如期出發 08/31 01:30
"
"56" NA
"57" NA
"58" "作者mangomilk (65分三明治)看板Hiking標題[問題] 中秋爬雪山行進中穿著？時間Tue Aug 28 17:41:24 2018


幸運可以在中秋連假爬雪山，

這是我第一次上百岳，很興奮但也有點沒頭緒

本身體質很怕冷，上山頂一定會出動所有的禦寒裝備

保暖帽、手套、排汗衣、保暖中層、羽絨衣

但行進中，爬文看到都是說會很熱，

因為我的外套非常保暖，想必行進中是用不上

打算穿一件薄的長袖排汗衣＋風衣

褲子就穿平常練跑的排汗褲，請問這樣是否足夠呢？

風衣只要擋風就夠了還是需要有些保暖的內層呢？

另外請問，晚上山屋睡覺的時候，大家會換衣服嗎？

一般會怎麼準備晚上睡覺的衣物呢？

謝謝大家的回覆 ：）






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.134.250
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535449287.A.233.html
推 DR0308: 只要好天氣這樣穿著ok,到山屋後會換上替換衣服,建議雨衣雨 08/28 19:32
→ DR0308: 褲準備好,登頂氣溫低,褲子保暖性需注意 08/28 19:32
推 apemanlu: 好天氣行進間穿兩件恐悶熱 建議風衣休息時再套就好 過 08/28 19:50
→ apemanlu: 夜把外套換成睡袋即可 08/28 19:50
推 billlushana1: 往年中秋天氣都不穩 08/28 21:28
推 jxigjll: 樓上QQ 08/28 22:49
推 gfabs: 意見同一樓。行走排汗+風衣。 08/28 23:31
→ gfabs: 到山屋之後換上毛帽+羽絨外層。 08/28 23:32
推 icpedslt: 意見同五樓，幾乎每年都取消行程 08/28 23:44
推 gmoz: 帽子建議都帶著 08/29 00:32
→ mangomilk: 請問路跑穿的薄風衣夠嗎？防風透氣但無保暖 08/29 01:45
→ mangomilk: 還是要軟殼的那種才夠？ 08/29 01:55
→ gfabs: 我自己是防風透氣防水的風衣，無保暖。很夠用 08/29 09:02
→ gfabs: 但是停下來太久，超過20分鐘就會冷。 08/29 09:03
→ gfabs: 有些朋友的是防風保暖防水透氣風衣，真的很棒 08/29 09:04
"
"59" NA
"60" NA
