"x"
"1" "作者landman (小G)看板Hiking標題[問題] 大禮大同哪一條時間Tue Aug 28 18:51:16 2018

哈囉大家好!

小弟最近要去大同部落留宿一晚，

爬文看大家似乎都是從得卡倫步道

接砂卡噹林道一路到大同部落

但看地圖又發現一條步道，

是沿著砂卡噹溪一路上去。

想請教曾到訪過的鄉民們，
在安全無虞的狀況下，

哪條路線比較有趣呢？

對背帳篷4小時上松羅湖的新手們，是否平易近人?

路況最近如何?

回程上立霧山會增加多少時間呢？

感謝大家  !

http://i.imgur.com/LlGto12.jpg

-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.140.223
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535453478.A.FA1.html
※ 編輯: landman (180.217.140.223), 08/28/2018 18:53:27
推 jplo: 得卡倫上，砂卡當下，走環形 08/28 19:30
→ URDMYGOD: 同上 08/28 19:31
推 apemanlu: 來回立霧山慢慢走大約1.5小時 08/28 19:41
推 w83xji6q96: 四小時上松羅好快~~ 08/28 20:05
覺得同學們蠻厲害的，
他們都是第一次爬@@
我好喘XDD
推 zaxllya: 想增加點挑戰性或是覺得踩階梯無聊，也可以試試恐龍背上! 08/28 22:05
推 a10604eric: 今年三月 砂卡礑上 得卡倫下 08/28 22:57
推 jhchenzt: 今年八月 得卡倫上，砂卡礑下 08/28 23:00
→ neverfly: 上次去，從砂卡噹下蠻溼滑的，但回程玩一下水蠻有趣 08/28 23:24
謝謝各位的分享!
走環形感覺真的蠻有趣的！
(是沿著溪，三間屋，五間屋下去的那條吧？)

但不知道最近常常下雨，走溪邊是否較不安全?
還想請教一下，
這樣上下的行程耗時各是多久?
路徑清楚嗎？會不會容易迷路?

感謝指點!
※ 編輯: landman (1.200.201.182), 08/29/2018 08:11:52
※ 編輯: landman (1.200.201.182), 08/29/2018 08:13:02
推 icome: 大禮大同步道下切到砂卡噹非常陡 登山杖必備 沿途路徑清楚 08/29 08:49
→ icome: 不至於迷路 08/29 08:49
→ icome: 得卡倫 大禮 砂卡噹 回到遊客中心 大概5小時 08/29 08:51
是從大同出發，得卡倫下來，這條路徑5小時嗎？
推 gfabs: 樓上五小時是輕裝。原po如果背很重，時間要拉長 08/29 09:01
推 tofutoeby: 推環形！砂卡噹經三間屋的路線很有趣 08/29 10:06
謝謝大家的經驗分享，目前因為第一天約十點初開爬，已經決定由砂卡噹上大同，第二天時間較充足從得卡倫下，順便上去立霧山看看景色。
希望趕得上7點回台北的火車:-D

※ 編輯: landman (1.200.201.182), 08/29/2018 10:16:17
※ 編輯: landman (1.200.201.182), 08/29/2018 10:17:07
→ apemanlu: 下切三間屋沒很陡啊 下恐龍背比較陡 下雨更哭 08/29 12:03
推 frice: 下三間屋 陡還好 但就潮濕 石頭泥地混雜 會滑 不過常爬山應 08/31 08:26
→ frice: 該都很習慣 08/31 08:26
→ apemanlu: 補充 立霧山步道也潮濕陡滑 雨後下山更 happy 08/31 11:46
"
"2" NA
"3" NA
"4" "作者aisme21 (樓漢咖)看板Hiking標題[失物招領] 半屏山拾獲太陽眼鏡時間Tue Aug 28 20:36:07 2018
2018/8/28 半屏山三角點往燦光寮山路徑上拾獲太陽眼鏡一副!!
如有朋友遺失在尋找，請與我聯絡，謝謝。


https://www.evernote.com/shard/s593/sh/b0fd7c77-4c58-4bbf-864a-25caf46cdd83/26bb81a63557bde501b480100c8d8f6e

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.198.175.197
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535459770.A.7B2.html
※ 編輯: aisme21 (114.198.175.197), 08/28/2018 20:36:55
推 linshang083: 推123 08/29 00:32
"
"5" NA
"6" NA
"7" "作者jeelychair (Pei)看板Hiking標題[問題] 加羅湖狀況時間Tue Aug 28 22:36:02 2018
這週六日預計去爬加羅湖
不知道有沒有最近有去過的山友，路況還ok嗎？
包車的司機說路況無法開車到四季柵欄區，只能在四季國小下車...這樣等於要在多踢3k的
林道...，山友也是這樣嗎？還是有別的司機是到柵欄區的...

另外按照最近的午後雷陣雨狀況，適合去加羅湖嗎？會不會走到很崩潰...，天氣會很冷嗎
？我看好像最低溫會在10度左右，比想像的還低一些呢!

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.116.200
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535466964.A.0DA.html
推 blackzero1: 九人座不好開上去？反正國小走上去只要1小時 08/28 22:46
推 kevin9964: 上面那段路很小，大車不好開 08/28 23:20
推 yukai39: 很泥濘 08/28 23:23
推 aehhillnsu: 那段真的不好開，如果開到上面發現沒車位會更崩潰， 08/28 23:50
→ aehhillnsu: 甚至只能倒車下山，就曾經遇過山友倒車結果後輪陷落卡 08/28 23:50
→ aehhillnsu: 超久 08/28 23:50
推 james0301: 我們也是預計這週末去加羅湖，但看天氣不好取消了 08/29 13:19
推 bell1119: 建議國小就停，紅柵欄前真的比較難開，地面人走都有 08/29 18:42
→ bell1119: 可能會滑倒，而且車位不多，沒位子會很尷尬，建議穿雨 08/29 18:44
→ bell1119: 靴，因為部分泥巴會蓋過小腿肚，8月初去的 08/29 18:44
推 naloveice: 雨鞋加一，八月剛拔蘿蔔回來∼ 09/06 22:04
"
"8" NA
"9" NA
"10" "作者rwcprudent (王我)看板Hiking標題[路況] 閂山鈴鳴路況和水源時間Wed Aug 29 10:30:42 2018

各位山友好

本周五要開拔前往爬閂山鈴鳴 預計六日兩天的行程

想請問這兩天有在山上的嗨友們，不知道最近路況如何呢?

會不會很泥濘難走?

有沒有要注意或者有坍掉的路段呢?

謝謝大家




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.69.138.175
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535509844.A.4A2.html
→ deerdriver: 借標題問 房車可以開到鐵皮屋那邊嗎 大約幾k處 08/29 12:23
→ oodin: 房車6k 髮夾彎那邊 08/29 13:07
推 gfabs: 請問奧丁大，類似CRV那種休旅，也是開到6K左右嗎? 08/29 16:44
→ oodin: 7K左右有一個彎 不大好上 若有過 可到9K 08/29 16:48
推 gfabs: 感謝奧丁大，改天去探路一下 08/29 17:06
推 Razr: 有四傳休旅可開到底....年初開四傳丘比特到盡頭過。不過路 08/29 17:38
→ Razr: 還是要注意，不要都順著輪胎壓出來的溝開就是 08/29 17:38
"
"11" NA
"12" NA
"13" "作者lhsieh (不要問)看板Hiking標題[遊記] 新店雞心尖時間Wed Aug 29 13:17:35 2018
雞心尖又名雙峰山,基點峰高515公尺,北宜行經雙坑就可見特別的雙峰山型

所知三條路線登山口分別在
1.雙坑雙峰路700公尺轉彎過橋處(岩谷亂石急陡)
2.四十份福德祠旁(有前人分享過)
3.雙峰路底黃庭書院貨櫃屋旁(落差最少路線最單純,也是這次路線)

----------------------------------------------------------------

北宜公路入雙峰路 https://goo.gl/kYKDbj

清晨六點半的雞心尖 https://goo.gl/w7XL3W

經四十份橋 https://goo.gl/JvbFpc

路欄外的青潭溪 https://goo.gl/FhM1NF

台灣扁鍬形蟲(雌) https://goo.gl/tBdjym

順路上行至雙峰路翠峰路55巷叉口 https://goo.gl/P5dH9R

叉口左轉雙峰路續行至黃庭書院旁貨櫃屋取左 https://goo.gl/fmCUuq

往雞心尖中嶺山登山口 https://goo.gl/QBJXG9

北宜雙峰路口步行至此約90分

----------------------------------------------------------------

滿佈蕨類的潮濕步道 https://goo.gl/KmLmZ5

左彎處過小溪後取前往雞心尖,右後方往中嶺山 https://goo.gl/5Fqy7Q

濕滑腰路 https://goo.gl/BHnaJN

稻眉眼蝶 https://goo.gl/PdCtE9

經右側小溪 https://goo.gl/fsm2Ap

這段路幅窄濕滑,慢行 https://goo.gl/7WKu6a

緩上後經左側電桿 https://goo.gl/trssus

過倒木與竹叢 https://goo.gl/LCcwzq https://goo.gl/WzTSA4

過已倒塌的雙峰路160號 https://goo.gl/PCN9Ru

緩上一段後陡上往鞍部,路跡轉清楚 https://goo.gl/xX1CJT https://goo.gl/GdhfHA

棉桿竹節蟲(雌) https://goo.gl/55jchM

續陡上往十字鞍部 https://goo.gl/5Yzy19

----------------------------------------------------------------

十字鞍部,左為來路,前方往雞心尖,右往翠峰路可接十分子古道,後往中嶺山
https://goo.gl/9ZZC95 https://goo.gl/Vj8w8B

從登山口到十字鞍部約30分

----------------------------------------------------------------

續前往雞心尖

梭德氏棘蛛 https://goo.gl/2jFcKN

繞腰緩上 https://goo.gl/bPuEdV

續行稜線 https://goo.gl/8ReLVf

台灣雙尾燕蝶 https://goo.gl/f1HyNi

稜線緩上 https://goo.gl/6LQZbE

白鶴蘭 https://goo.gl/nVUcqP

稍開闊,芒萁漸密,路跡還能辨識 https://goo.gl/xKWzDL https://goo.gl/RuAaGp

近山頂標示牌,順路左彎緩下
https://goo.gl/beUEWy https://goo.gl/HmQbcq

雙扇蕨 https://goo.gl/Vvyfzp

過大石後陡下 https://goo.gl/cSt1BY

薄翅蟬 https://goo.gl/MwBAKd

緩上,芒萁茂密,路跡仍可辨 https://goo.gl/XSZQhu

----------------------------------------------------------------

雞心尖基點峰,H515M
https://goo.gl/8vprAx https://goo.gl/wbhdZ6

從十字鞍部到基點峰約20分

無名基石 https://goo.gl/497ppz

稍有展望 https://goo.gl/7WoiBw

----------------------------------------------------------------

往前續行雞心尖前峰 https://goo.gl/p9S58T

先下後上,坡度沒想像中陡 https://goo.gl/ggwa9G

芒萁茂密,路跡仍可辨識 https://goo.gl/iwCc8H

----------------------------------------------------------------

雞心尖前峰,H497M,稍有展望
https://goo.gl/H6zz4e https://goo.gl/VjEuvh https://goo.gl/c368GW

從基點峰到前峰約15分

前可直下雙坑,但岩谷急陡 https://goo.gl/pX8GkS

前方樹幹上的黃口攀蜥 https://goo.gl/cb6Vg8

聽叫聲應該是大冠鷲 https://goo.gl/TSA1Ap https://goo.gl/9HgjCH

雞心尖相對位置上升氣流旺盛,加上樹外展望不錯
好天氣近午時4,5隻大冠鷲隨著上升氣流滑翔與盤旋
一度飛低,看得發呆忘了拍

----------------------------------------------------------------

原路回 https://goo.gl/UF9rzA https://goo.gl/9cxzGu

先下後上,經雞心尖基點峰 https://goo.gl/rgXD23

原路回到十字鞍部,前往中嶺山,左翠峰路十分子古道,右為上午來路
https://goo.gl/9AeZwd https://goo.gl/DdsSJU

從早上來路方向陡下 https://goo.gl/AAtZm6

同樣經倒塌的雙峰路160號 https://goo.gl/juweh5

濕滑腰路 https://goo.gl/aXZEXd https://goo.gl/2Rh3xq

白條斑蔭蝶 https://goo.gl/asNsnp

回到登山口附近叉口,續前行順路右彎 https://goo.gl/eLh9F1

出雙峰路登山口 https://goo.gl/8H7tkL https://goo.gl/DkPTp7

----------------------------------------------------------------

這條路線比想像中更輕鬆些
就基點峰前與基點峰到前峰這兩段上上下下加上芒萁高密些
芒萁厚的腰路需多留意落腳處

完整相簿 https://photos.app.goo.gl/orH2YhRNueHkiTAK9

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.181.211
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535519872.A.962.html
※ 編輯: lhsieh (1.163.181.211), 08/29/2018 13:34:21
推 yestin: 感謝分享，蠻詳盡的介紹 08/30 07:37
推 itsqwedsa: 這條路好少人爬的樣子 08/30 20:15
→ lhsieh: 兩次,路線2下午跟3上午,來回都沒碰到人 08/30 23:05
推 apemanlu: / 08/31 13:37
"
"14" NA
"15" NA
"16" "作者collass (collass)看板Hiking標題[揪人] 9/15奇萊山南峰 共乘時間Wed Aug 29 16:30:23 2018
我們2個人預計9/15從台中高鐵站出發
因為沒有車
希望有空位的可以載我們一程
可以共同分擔油錢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.60.156
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535531425.A.0FC.html
→ kill2kill: 可惜我們是13日就要上去，不然可以一起。 09/08 02:36
"
"17" NA
"18" NA
"19" "作者shk910575 (刑民政)看板Hiking標題[揪人] 9/8（六）塔曼山時間Wed Aug 29 16:46:32 2018
各位版友好，
本人打算9/8(六)前往新北第一高峰塔曼山(2130m)，
但登山口位於桃園復興區，登山口至三角點來回約6公里，爬行高度約462公尺。
登山途中幾無日曬，且高度落差不大，走起來和緩舒適，
沿途遍佈台灣杉、紅檜、山毛櫸…等，且盤根錯節的樹根及與之形成的樹洞，
在迷霧般產生魔幻之感，更是拍照打卡的好所在。

想邀請有興趣的朋友共襄盛舉，意者請站內信，謝謝大家！

行程：
9/8(六)
塔曼山
0700台北出發
0930上巴陵派出所(入山證)
1000停車場出發
1300塔曼山(2130m)
1330午餐
1430原路下山
1630登山口
1900晚餐
2030返北

PS：
1.費用：$1,200元（費用包含：往返車資、保險、供2餐）。
2.請自備個人飲用水、替換衣物、個人餐具。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.217.164
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535532395.A.620.html
"
"20" NA
"21" NA
"22" "作者diamondivy (chickenbaby)看板Hiking標題[問題] 這天氣北大武去不去時間Wed Aug 29 19:44:57 2018
過去幾天都豪大雨，封閉至8/29，雖然沒有更新的封山訊息，但2家餐宿協作週末都取消
上山，等於要自己重裝上山，所以相當擔心路況很差。

想聽聽大家的意見，感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.26.160
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535543100.A.70E.html
推 icpedslt: 連協作都認為不宜上山了，你覺得呢？ 08/29 19:53
→ a58903070: 山永遠都在，何必在這種時候增加自己的危險性。 08/29 19:53
推 blackzero1: 會問這種問題，你還是別去的好 08/29 20:09
→ gmoz: 專業的都不上山了 你還想上去?  北大武很多路段下雨就算有 08/29 20:34
→ gmoz: 架繩打釘也是超危險 下去就掰了 08/29 20:34
噓 sunjoker: 想晚七天回家？不要造成別人困擾好嗎...... 08/29 20:58
→ jessica35354: 這種事情需要別人的意見? 命在自己腳上 08/29 21:16
→ diamondivy: 謝謝各位，本來取消後覺得失落， 08/29 21:20
→ diamondivy: 但安全快樂登山還是最要緊的， 08/29 21:22
→ diamondivy: 現在比較不失落了 08/29 21:23
推 jxigjll: 秋冬再去爬吧XD 至少比較涼快一 點 08/29 23:10
→ windsoon: 我9/1去的也在觀望，目前看氣象圖是大晴天 08/30 00:03
推 redhorse: 下雨天人少耶 08/30 12:31
推 billlushana1: 夏雨之王就是西大武山 08/30 13:37
推 kencindy7: 天氣不好別去 一堆泥濘超滑 08/31 03:28
推 o1595566: bo~ 09/02 10:43
"
"23" NA
"24" NA
"25" "作者RaelLai (哇哈哈)看板Hiking標題[揪人] 馬來西亞神山時間Wed Aug 29 19:50:51 2018
時間：10/01早上9：55桃園機場出發，Airasia 班機

起登時間：
10/02登山口出發，10/02∼03住山上，10/04早上06：55飛機回台

目前只有我一人，2D1N行程已經訂好也付款了（沒有索道），機票也買了

想找人互相照應，有興趣可以寄信給我

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.110.15
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535543454.A.971.html
→ RaelLai: 補充一下，機票來回NT6000（含行李），登山1069馬幣 08/29 19:53
→ sulabird: 喔? 變便宜了? 08/29 21:17
推 Muztagata: 八千多台幣 只是住一晚加五餐 很貴… 08/29 22:20
推 johntu: 好心動0.0 08/29 22:42
推 p581581: 非常心動 08/29 23:08
推 ariel811212: 請問1069馬幣是 自己辦如山申請的價格嗎？ 08/29 23:41
→ RaelLai: 嗯，我自己寄信問的。樓上S大的網誌提供很多幫助 08/29 23:48
→ Liwen220: 行程都買好了是要互相照應啥?都嚮導1對1全程了XD 08/30 10:16
→ RaelLai: 可以分攤嚮導費或車資啊，而且我英文沒有很好，所以找人 08/30 10:54
→ RaelLai: 一起登。 08/30 10:55
推 crazyjonas: 請問是怎麼訂到2D1N的？不是30天前才開放2D1N嗎？ 08/31 14:21
→ RaelLai: 寄信問 08/31 23:28
"
"26" NA
"27" NA
"28" "作者Forensic (Blood_Unicorn)看板Hiking標題[徵文] 八通關取水記時間Wed Aug 29 21:34:56 2018
在走過這條路之前
我一直以為我在台灣高山上最大的敵人是沾滿雨水的箭竹林
(在喀拉業一直被濕濕的箭竹反彈打臉)

路 真的是越多人走過越好走...

今年春末台灣天氣穩定
帶著忐忑的心情第一次縱走
人稱縱走入門的南二段果然名不虛傳
風景優美景色宜人
每天還有高檔山屋可以住
就算雲峰走的<U+5AD1><U+5AD1>的
還是很令人享受
直到來到大水窟的那一天。。。

從塔芬谷山屋出發
一路慢慢往上爬
終於站上南大水窟山
不經讚嘆今天的山屋快到啦!

只是下到大水窟的過程
越看越不對勁
咦 大水窟乾掉了嗎?
看起來只像個泥坑

到了山屋趕緊跑過去池邊查看
原來久旱不雨
大水窟的深度已經不超過腳踝了
把水撈起來
冬瓜茶色就算了
裡面還一堆紅蟲
喝了這麼多天的優質水源
一點也不想喝這種水

領隊跟大家說明大約走40分鐘會有活水源
也可以花錢請協作去取
我想說路途不遠
時間還早想多走走
便隨著領隊和協作經由八通關古道到往南營地出發

一開始的路很好走
八通關古道真的很平
之後開始出現了一些刺柏
綁腿就可以擋的掉了

不過之後古道的路越來越差
崩的崩    塌的塌
更要命的是刺柏越來越高啦!

第一次靠到跟自己一樣高的刺柏還愣在那
心想不會吧 有人用克林奶粉給它灌溉喔?
怎麼每棵都長得這麼高大
連穿雨褲都擋不住
扎在身上好痛 QQ
還且有一些還很理直氣壯的長在路中間

來到了水源地的牌子
居然只剩乾溪溝
領隊表示前面的水源比較穩定
只好默默往前走了

到了一處崩塌地
原本的古道只剩一半
又被刺柏們佔據
就變成了針灸地獄 vs 碎石坡崩塌地
很厭世的覺得寧可冒險早碎石坡
也不要被一大群刺柏圍攻
就這樣一路跌跌撞撞的
好不容易走到一處小山澗

裝完水 檢查自己的身體時
才發現骨頭鳥的排汗衣居然被勾到起線頭
此時不只生理上的痛
我的心也好痛啊...

回程一樣怨念滿點
還多了8L的水量
扭來扭去的瘋狂閃那些刺柏
走走停停的
花了一個多小時才走回山屋

下午吃完飯原本領隊提議去看看大水窟駐在所
往東側走沒多久
崩塌地+茂密的刺柏林這樣的combo又出現了
毅然決然地回山屋休息
準備明日的大水窟山和秀姑巒

也許跟其他的路段比(南一段尤其有名?)
這段路的刺柏只是小菜

但是對我這個細皮嫩肉
去雪北都會被刺柏弄到該該叫的人來說
第一次看到比人高的刺柏真的令人衝擊啊...
(以前一直以為刺柏是匍匐生的矮灌木)


後記:
之後再關高遇到一群爬\"八大秀\"的團
覺得八大秀的CP值超低
還不如多加個幾天走整個南二段

之後網路上看到有一團的八大秀是住大水窟山屋
再從八通關經南營地走回中央金礦
這樣的CP值真是高到不忍直視阿...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.142.240
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535549699.A.EA9.html
推 yehmd: 功課做很足哩，南一段刺柏真的讚... 08/29 22:15
→ asuslover: 南二段明明就很親民XD  每條路都是超級大的康莊大道 08/30 09:27

就是因為前幾天都走康莊大道
突然遇到刺柏+崩塌combo就崩潰了

推 stupidgress: 南營地跟杜鵑營地睡起來其實都蠻爽的∼ 08/30 13:55
推 pegylutw: 杜鵑營地超讚的~~ 08/30 20:19

樓上兩位會想讓我去一探究竟阿...
之後大概又可以發一篇\"嘴巴說不要，但是身體卻很誠實\"的故事

推 kakaka14: 原來取水古道暗藏玄機 之前做功課都說平緩好走 感謝資訊 08/31 01:04

我細皮嫩肉比較怕刺柏
對比較有經驗的人來說應該還算是康莊大道吧

隔天去觀高坪的時候聽說取水的路更難走 (危險崩塌+咬人貓???)
乖乖從溪水營地背水下去

推 apemanlu: 推經驗分享 08/31 11:32
→ oodin: 這種幾乎平路的取水路已經是恩賜了 那走下切落差一兩百的 08/31 15:06
→ oodin: 才會走到快往生 08/31 15:06

跪求大大開示哪些累死人不償命的取水點

推 PsMonkey: 樓上來寫一篇往生(X) 最討厭的取水記憶(O) 吧! 08/31 15:31

感謝版主很有趣的活動
我文筆不好只是想拋磚引玉
希望大家多多分享一些有血有淚的故事~
※ 編輯: Forensic (42.77.227.183), 08/31/2018 23:28:00
→ oodin: 奇萊東稜 每天去取活水 除了最後一天平路 其他天都覺得 08/31 23:46
→ oodin: 取水根本是每天最累的行程 取完水回來都是爆汗 08/31 23:47
→ asuslover: 樓上真的如此XD 09/01 00:41
"
"29" NA
"30" NA
"31" "作者icandoit (向遠方走去)看板Hiking標題[情報] 戶外安全推廣課程9月課程時間Wed Aug 29 22:48:37 2018
戶外安全推廣協會網址
https://www.facebook.com/mtsfc2016/

以公益性質的方式為出發點，提供給廣大山友一個學習戶外運動相關知識的平台，

開設一系列山域、水域相關風險管理與安全知能技能相關課程，

期許未來有一天台灣的戶外活動能更安全。

9月活動列表

09/04 雪羊/人間隔壁的百岳-高而不遠，美而不遜-台南
http://bit.ly/2PEQlxQ

09/06 雪羊/留守與搜救概論-台中
http://bit.ly/2wtB9Lm

09/07 角鴞水鹿/與天地共生的狩獵生活：漫談原住民族的狩獵文化與自主管理-台北
http://bit.ly/2woJWOy

09/18 普魯圖/登山裝備規劃概論-台南
http://bit.ly/2LB3sge

09/20 李柏青/登山醫學-台北
http://bit.ly/2wsTRTc

09/21 角鴞水鹿/與天地共生的狩獵生活：漫談原住民族的狩獵文化與自主管理-台南
http://bit.ly/2MYuXoE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.135.79
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535554123.A.F73.html
"
"32" NA
"33" NA
"34" "作者Joseph619 (沒有翅膀的天使)看板Hiking標題[問題] 埔里-屯原登山口 包車時間Thu Aug 30 10:46:40 2018
請教各位大大~
想從埔里到屯原登山口，
不住廬山請民宿接駁的話，
似乎只能包計程車直達，(不考慮租車)
問了幾家車行報價都有點貴，
網路爬文有看到來回3000的，
不知道近期有無前輩有包車接近這價位的可介紹?

目前抽到9/22的天池，
如果有前輩也剛好要前往(22去,23回)，
車子還有空位的(兩位)，
可順道搭載的話願意貼補車資
謝謝~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.181.21
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535597203.A.481.html
推 niyang: 路不是斷了，山屋將退款 08/30 11:07
→ Joseph619: 目前是寫封閉到8/31，到時也會看天氣狀況再決定是否要 08/30 12:07
→ Joseph619: 去，但想先詢問相關資訊 08/30 12:08
推 sonja1314: 如果是來回各3000的話，上次走奇萊連有跟司機大哥拿名 08/30 18:10
→ sonja1314: 片，有需要再站內信吧！ 08/30 18:10
→ Joseph619: 是希望來回共3000左右，目前問到最低是4400 08/30 18:40
推 octopuso1c: 如果是9人座那種，來回3000有點開太低了吧= =\" 08/30 18:44
推 akarirock: 可以提供來回4400的資訊嗎 08/30 19:11
→ Joseph619: 沒要求9人座，一般計程車即可，謝謝 08/30 20:36
推 simon8111200:  https://i.imgur.com/MH5YweY.jpg 08/30 20:50
"
"35" NA
"36" NA
"37" "作者mouse128259 (肚子餓的桌子)看板Hiking標題[揪人] 北部新手找新手一起爬山時間Thu Aug 30 11:44:48 2018
稱呼： 老鼠

居住地：新北市

年齡：26

性別：男

登山經驗：

只跟朋友爬過天上山、觀音山，跟過群組走東眼，但程度差的有點多，走得好累呀...
希望找新手山友一起\"慢慢\"爬，其實主要是喜歡看風景運動一下，並沒有想要快速爬完
的意思

登山興趣：看風景、手機拍照

近期目標：以雙北地區的小山、小百岳為主，因為沒有車子只能以機車跟其他大眾運輸工具為主要交通辦法


未來計畫：等大家實力差不多、功課做足了才慢慢以其他中級山及百岳為挑戰

希望夥伴：是真的新手，在雙北地區交通方便者，男女不拘~
有興趣的可以站內我歐！
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.128.127.230
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535600692.A.2FA.html
推 Leflah: 新手＋1 順便想問群組 爬文的那個好像不給加了QQ 08/30 12:00
推 tkutony: 不是新手不行嗎？ 08/30 12:01
推 stationchang: 新手+1 08/30 12:03
→ mouse128259: 新手 08/30 12:10
→ mouse128259: 因為希望能大家程度相當，如果不是新手的話可能要放 08/30 12:11
→ mouse128259: 慢自己的步調，等其他新手。這樣怕你比較無聊 08/30 12:11
推 dododoremi: 群組很難找到真新手 都是一堆裝新手的人 08/30 12:33
→ dododoremi: 建議自己組嚴格塞選 08/30 12:33
推 Paige0215: 新手+1 也想加群但無法加了QQ 希望可以找到雙北一起爬 08/30 12:38
→ Paige0215: 山的人 08/30 12:39
推 RaelLai: +1我不算新手，但也兩年沒有爬山了 08/30 13:02
主要是希望大家步調差不多，不要嫌棄新手走得慢，也不要放生新手自己走
推 lorlan11501: 借徵，我女生，徵一位女生 08/30 13:11
→ lorlan11501: 可以站內信 08/30 13:11
希望你找到！
推 Leflah: 不如創個群組？ 08/30 14:33
創群組應該也是我自己會拉人加入，開放型的群組已經很多了，但程度都很不平均
推 kellinbaby: 新手+1 08/30 14:33
推 gsuper: 新手+1 08/30 14:52
推 AppleDeer: +1∼∼ 08/30 14:57
推 gosh5566: 新手+1，希望可以站內信！ 08/30 15:00
推 dreamelf: 發揪人文即可，很多群組都馬幾百人不到10%出聲 08/30 15:21
沒錯沒錯
※ 編輯: mouse128259 (220.128.127.230), 08/30/2018 15:24:06
→ blackzero1: 要不要入團考試XDD 08/30 15:32
自己就新手了，哪有辦法幫人考試呀
推 clark2644: 群組揪爬郊山都沒什麼人參加-.- 08/30 15:44
很多人是不熟不敢講話吧，我參加過一次就不敢參加了。整個被海放XD
→ zoe450283: 新手+1 08/30 16:18
※ 編輯: mouse128259 (220.128.127.230), 08/30/2018 16:31:41
推 Tillandsia: 雖然我常常爬山，但還是常常被海放QQ 08/30 18:00
推 jkshang1015: 新手+1 08/30 18:51
推 tina81412004: 新手加一我也要 08/30 19:41
推 simon8111200: 機車+1 最遠到勝光... 08/30 19:47
推 constantwind: 覺得，想學的新手能遇到肯帶的老手，這樣可以進步 08/30 20:28
→ windsoon: 北部新手+1 08/30 20:52
推 zxcv0102: 桃園+1 08/30 21:28
推 p1026: 容易被海放QQ 08/30 22:04
→ dododoremi: 這邊永遠一堆新手 但是進到群組都是老手在說話 新手跟 08/30 22:33
→ dododoremi: 不上話題然後就默默退出的循環QQ 08/30 22:33
沒錯沒錯！
推 charlingcros: 新手+1 08/30 22:39
推 almondchoco: 新手的定義是什麼XDDD 08/30 22:39
可能也沒有甚麼特別的定義吧，就是找一些程度相當的人而已
推 ericmis: 新手+1 08/30 22:50
→ funtsung: 新手+1 08/30 22:58
推 wwjyin: 老手背的重又走的快，山中也睡的好....看看自己只有淡淡的 08/30 23:00
→ wwjyin: 哀傷 08/30 23:00
→ gsuper: 老手就是會丟下新手自己走的人 08/30 23:05
→ gsuper: 一起爬一起退 沒有必要一定要攻頂 拍拍照和運動 看淡一些 08/30 23:07
→ gsuper: 全隊都是老手的時候 慢腳新手還必須自備獨攀能力 08/30 23:09
→ gsuper: 最好是每次落隊的都有裝綠野遊蹤能自己摸出去 08/30 23:10
→ gsuper: 到外面不點名 大家各自回家 那後面的人不見了誰知道 08/30 23:10
推 catpolar: 慢腳+1 08/30 23:11
推 hardtonameit: 新手+1 08/30 23:26
推 qwe50112: 新手+1 08/30 23:28
推 kakaka14: 加了新手群後發現裡面真的都新手 但腳都很健[email<U+00A0>protected]@||| 08/31 01:00
推 Lmario: 桃園+1 08/31 01:16
推 goldenjade: 創個新手社團+1 08/31 08:37
我沒有開要群組喔~~
※ 編輯: mouse128259 (220.128.127.230), 08/31/2018 08:57:18
推 bell1119: 我儘量找年紀不差太多的，不然永遠被忽略.... 08/31 10:09
→ mouse128259: 聊得來比較重要吧，年紀應該不是重點 08/31 10:15
推 cc904kid:  台北新手+1請問還能加入嗎？ 08/31 13:42
推 issuelin: 新手想+1∼∼ 08/31 14:18
推 turtle2740: 偶爾爬 但也爬了好幾年 常被海放 08/31 18:03
推 clothd05487: 台北+1 08/31 18:51
推 cuty1008: 新手+1 08/31 19:30
推 bewritten: 新手++ 08/31 20:04
推 cybill: 新手+1 08/31 20:16
推 ketty1986: 新手+1，想慢慢變強 08/31 21:52
推 yaru2005: +2 08/31 22:00
推 Kurosan: 新手+1 08/31 23:33
推 kanygolly: 新手+1， 想帶小孩10y邁向登山之路 08/31 23:40
推 Fishquare: 新手+1 09/01 03:30
推 justpluto: 新手+1 09/01 10:01
推 bestlone: 新手+1 09/01 10:56
推 tingiy: 可惡不在雙北 09/01 16:01
推 maggiehaha: 新手+1 09/01 16:39
推 urrightguy: 想一起爬+1 09/01 19:00
推 sharik: 想徵求假日爬郊山的夥伴，男女不拘 09/01 19:11
推 aisme21: 同感 很多中上程度的都說自己是新手 09/01 20:26
推 bishang: +1 09/01 21:58
推 sidmao0916: 新手+1 09/01 23:04
推 pochan31: 新手+1 09/01 23:23
推 BrightKiller: 可惡想加 09/02 02:23
推 vinvin7: 好想加QQ 09/02 14:48
→ taipei168: 想要平日能爬山喇賽的同伴 09/02 17:21
推 fs6u12: +1新手 09/02 23:33
推 uice: 新手+1 09/03 02:37
推 msm2727: 新手+1住新北 09/03 15:19
→ johnny4785: 新手 只爬過兩次雪山ㄧ次玉山 這星期期爬奇萊南華 09/03 16:40
推 WGGJ: 新手+1 09/03 17:34
推 sulabird: 新手+1 歡迎來這邊這隊友 https://tinyurl.com/ycydhu7r 09/03 21:43
推 yummycloud: 新手+1 09/04 02:36
推 Yifong: 新手+1 09/04 04:06
推 dragxx: 新手+1 希望平日也能爬山 09/06 02:06
推 GOMIGORL: 新手+1 09/07 01:56
推 dogjog: 新手爬山+1 09/08 20:13
推 hsaboy: https://band.us/@neverstopexploring 就是愛大自然 09/08 20:16
→ hsaboy: 社團推廣登山安全、共餐、淨山、手機GPS理念及觀念 09/08 20:17
推 flexu: 新手+1 北部可 09/12 12:53
→ airblue: 新手+1 09/13 12:53
推 s512874690: 新手+1 09/13 21:08
推 ZaSTty76: ＋1新手 09/16 20:18
→ diaper: 有沒有新手要一起爬 09/17 00:11
推 gamertwo: 新手+1 09/24 01:34
"
"38" NA
"39" NA
"40" "作者haze (霧)看板Hiking標題[揪人] 中秋連假(9/22-24) 阿豐縱走時間Thu Aug 30 15:19:01 2018

 暫滿 感謝


 中秋連假 9/22(六)-24(一)
 阿豐縱走(阿里山眠月線 - 水漾森林 - 千人洞 - 豐山風景區 A進B出非O型)
 922早上台北出發 924晚上回台北
 目前4人 再徵3+人 北部佳
 花費實報實銷(公糧 接駁車 租帳篷 ...)

 目前找到的接駁車是$14000/7人 $16000/10人
 (也歡迎提供更經濟的接駁車資訊)

 意者請站內信
 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.146.71.32
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535613544.A.40A.html
※ 編輯: haze (122.146.71.32), 08/30/2018 15:19:50
→ Peo0913: 10人應該是超載了… 08/30 17:12
推 stupidgress: 超載很危險的..... 08/30 23:24
推 ffreakk: 為什麼不搭高鐵 再搭小黃 回程也可以搭小黃到高鐵站 單趟 09/01 15:34
→ ffreakk: 大約2000-3000元 四人分應該還好 09/01 15:34
推 zucca: 豐山出來要去哪搭小黃? 沒接駁走到死吧 XD 09/01 23:45
→ ffreakk: 跟去程的司機約阿 09/02 00:52
推 light20735: 不錯的路線∼很有文明摧毀的fu 09/03 01:13
※ 編輯: haze (220.135.35.216), 09/03/2018 02:48:17
"
"41" NA
"42" NA
"43" "作者linshang083 (lin)看板Hiking標題[路況] 錐麓古道時間Thu Aug 30 17:21:13 2018
下禮拜1.2要去太魯閣了
雖然高壓西伸，但看到中橫崩塌還是有點顧慮
想問有沒有人去錐麓，想知道步道情況
不知道下禮拜1.2適不適合去...
我也好想去太魯閣拍銀河

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.106.124
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535620875.A.3FA.html
推 gfabs: 目前狀況良好，但是待在錐麓有限定離開的時間，拍不到銀河08/30 17:43
→ apemanlu: 除非從另外一邊...08/30 18:16
不是錐麓古道啦，待裡面也太奇怪
→ deerdriver: 太魯閣中橫拍銀河不會覺得天空太小嗎？08/30 20:17
不會啊 這是我想要的 直幅
※ 編輯: linshang083 (39.10.106.124), 08/30/2018 22:42:16
推 PsMonkey: 只聽過全幅沒聽過直幅耶... [被毆飛]08/31 03:18
沒關係 不重要啦 哈哈
※ 編輯: linshang083 (39.10.106.124), 08/31/2018 14:20:49
"
"44" NA
"45" NA
"46" "作者cacso (阿建)看板Hiking標題[揪人] 有臺中熱血爬山群組嗎時間Thu Aug 30 22:53:47 2018
自從今年有次報團登上山頂露營

在山上看到畢生最多的滿天星斗

雖然頻率不高，但對爬山開始有興趣。

目前只爬過，鳶嘴山、奇萊主北

想說，是不是臺中也有團可以參加

一起享受爬山樂趣！

有意收留者，請站內信或水球告知，
在與各位山友大大交換LINE

感恩!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.39.186
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535640830.A.EC6.html
推 lineage8027: 想加台中爬山群 08/30 23:11
推 FunnyScorpio: +1 08/30 23:39
推 blablader: +1 08/30 23:46
推 linshang083: +1 08/31 00:24
推 yujuju0509: 搜尋愛山可加入喔 08/31 01:25
推 Zrst: 有魯蛇爬山群組嗎qq 08/31 10:06
→ cacso: 朋友問為什麼爬山不走直線，因為我是條魯蛇 08/31 12:05
推 austin922: +1 08/31 12:28
推 h80182: +1 08/31 12:42
推 abcd15523: +1 08/31 12:54
推 ahwano2: 想+1 08/31 19:36
推 Wiley: +1 08/31 21:14
推 tinagogo: +1 08/31 21:33
推 Wickl: +1 08/31 23:33
推 bbyagogo: ＋1 09/01 09:27
推 fasiy: +1 09/01 18:47
推 kkboykk: +1 09/02 00:13
→ otaking: PTT中部line群組：https://line.me/R/ti/g/QsJag6t3yz 09/02 01:44
推 ally0918: +1 09/03 17:27
推 iamchou3: +1 09/04 13:38
推 chihhuikao: +1 09/04 20:20
推 chihhuikao: 上面的line網址進不去@@ 09/04 20:22
→ ally0918: 樓主要不要自己開一個群？ 09/04 21:40
推 joe2344321: +1 09/04 23:16
→ otaking: http://line.me/ti/g/oc2C-nJZgu 09/04 23:59
推 Leachen: +1 09/10 19:26
推 charmcat: 想加入 09/11 18:21
"
"47" NA
"48" NA
"49" "作者sheep822 (豬豬)看板Hiking標題[揪人] 9/28-9/30加羅湖時間Fri Aug 31 14:58:02 2018
各位版友們，我們一群人預計9/29-9/30要去「加羅湖」，9/28晚上8:15台北開車出發，會先到頭城友人民宿住一晚 ，歡迎有志一同的版友一起前往，我們會統一處理山上早晚餐及車資、保險、住宿等，如有意願參加請站內信給我，感謝∼


推 carrie78: 請問目前已有多少人，加羅湖搭帳篷一個夜晚嗎09/02 10:19
→ sheep822: 是的，加羅湖搭帳一晚09/02 13:10
※ 編輯: sheep822 (223.137.203.64), 09/02/2018 13:12:47
推 carrie78: 可以加line好友詢問嗎09/02 16:10
※ 編輯: sheep822 (223.137.203.64), 09/02/2018 19:46:50
"
"50" NA
"51" NA
"52" "作者andy199113 (Andy)看板Hiking標題[新聞] 5人暴雨天爬黑山受困　連累2搜救員也受傷時間Fri Aug 31 15:39:48 2018
  5人暴雨天爬黑山受困　連累2搜救員也受傷  

2018/08/30 22:43 蘋果日報 蔡智銘、李陳信得／台中報導

五名登山客涉嫌爬黑山，其中兩人受傷，其他人也被大雨淋濕，全數受困在山屋。
台中市警消獲報後先從陸路前往救援，兩名警消在過程時不慎受傷。他們抵達評估
狀況後，今天上午申請直升機吊掛，先將兩名傷者先送下山就醫，其他人則徒步下山。
由於他們沒有事先申請入山，太魯閣國家公園管理處將依《國家公園管理辦法》
對每人開罰三千元。

來自北部的2女3男五名登山客，27日攀爬台中市境內的中央尖山，其中一名男子在
濕滑的山路跌倒，肋骨及頭部受傷，肋骨疑似骨折，無法行走，五人均被大雨淋濕，
其中2人立即從山屋走了5個小時後，找到網路訊號用LINE聯絡家人向消防局報案，

台中市消防局28日接獲報案，立即出動梨山分隊6名消隊員，加上太管處、保七總隊，
共計12人，由小隊長姚泳和帶隊前往救援，29日抵達現場，發現還有另一名男子也受傷。
且在救援過程中，梨山分隊隊員曾煥讚的臀部、鄒文金的手部分別受到挫傷和擦傷。

他們今天上午申請直昇機救援，9時31分順利將兩名傷者吊掛上直升機，降落花蓮縣
港天宮，由花蓮縣消防將傷患緊急送往花蓮慈濟醫院診治。

為了能提早下山，救援人員隨後又口頭向消防署申請直升機執行第二架次搭載警消員
及登山客等8人下山，不過消防署表示，空勤直升機以救援傷病患為主，且救災主力
以NF-703為主，目前救災能量不適合搭載救援人員，因此救援人員將採陸路返回駐地。

https://tinyurl.com/yc25ojgt
直升機抵達救援會合地點，將受傷登山客吊掛上機。空勤特搜提供

https://tinyurl.com/yatnyo8c
空勤特搜隊員垂降協助吊掛作業。空勤特搜提供

https://tinyurl.com/y7jaqe9m
直升機抵達救援會合地點，將受傷登山客吊掛上機。空勤特搜提供

https://tinyurl.com/ycqsvsjr
受傷登山客由直升機載運至花蓮。空勤特搜提供

https://tinyurl.com/ycmu3gdb
直升機降落降落花蓮港天宮，再將傷患送往花蓮慈濟醫院診治。空勤特搜提供

關鍵字 #山難 #登山 #消防 #直升機 #慈濟醫院 #爬黑山

新聞連結: https://tw.appledaily.com/new/realtime/20180830/1421046/


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.45.155
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535701196.A.2FC.html
推 physbook: 何來暴雨之說 08/31 15:44
→ gmoz: 中央尖山哪來的暴雨? 08/31 15:46
推 PsMonkey: 只有標題有暴雨 =.= 08/31 15:52
推 blackbrid: 暴雨??? 08/31 15:57
噓 linshang083: 黑山還敢受傷 無能 08/31 16:07
噓 blus1986: 爬黑山幹嘛救 08/31 16:43
→ asuspc: 應該是想快速完百，但風險真的不小 08/31 23:54
→ s813141: 申不申請入山入園，並不會影響登山風險...難道眼裡只有 09/01 09:35
→ s813141: 看到黑山議題？ 09/01 09:36
推 billlushana1: 黑山不黑 09/01 09:37
推 zeanmar: 亂報 標題一堆錯誤資訊 09/01 10:57
→ linshang083: 敢爬就有種別叫直升機浪費資源 09/01 11:02
→ linshang083: 一種不含服務範圍當奧客硬要的觀念 09/01 11:03
→ deerdriver: 申請入入山園是有包含直升機？ 誰跟你說的 09/01 11:10
→ PsMonkey: 救難直昇機歸國家公園管那也挺神奇的 09/01 12:01
→ kenney1203: 天候不穩還決定去爬山，就算沒暴雨也是小雨路滑，沒 09/01 12:27
→ kenney1203: 死只是剛好。 09/01 12:27
→ PsMonkey: 我實在很好奇樓上是有沒有登山經驗... [蓋牌] 09/01 13:29
→ linshang083: 來了 硬拗 直升機是義務   想爬就爬 下不來叫直升機 09/01 15:09
→ linshang083: 我不反對黑山 09/01 15:14
→ linshang083: 不過不要提高救難難度 09/01 15:15
→ linshang083: 申請就是為了確認你路線 好救難 09/01 15:16
推 jessica35354: 小雨就不能爬山哦 那買防水裝備要幹嘛 防汗水XD？ 09/01 15:17
→ jessica35354: 別把山難個案無限放大 理智點 行嗎？ 09/01 15:18
推 s813141: 報備制不能確認路線?大家都知道氣候變化快，不能前一晚 09/01 15:25
→ s813141: 看天氣後決定明天要爬哪座山? 09/01 15:25
→ PsMonkey: 那是中央尖阿大佬... 你當平溪三尖？ 09/01 15:37
推 jessica35354: 能D0在登山口D1硬幹中央尖，也不用管什麼天氣路況了 09/01 15:43
推 s813141: 其實如果以前為了爬山，常會北中南都排一個方案，等日子 09/01 16:05
→ s813141: 近了再看天氣決定往哪邊跑，所以爬哪邊都沒差，該準備的 09/01 16:05
→ s813141: 其實不會少喔，假設現在有個報備制系統，就可以前一天報 09/01 16:05
→ s813141: 備登山路線，這樣或許還會減少為了請假難得，硬幹天氣不 09/01 16:05
→ s813141: 好但卻已經申請好的路線... 09/01 16:05
→ PsMonkey: 我都不知道樓上是認真的天才還是... 三個路線？ 09/01 16:08
推 jessica35354: 包車包餐找協作誰會給你不下訂包三處？老兄你... 09/01 16:18
→ jessica35354: 山屋現在用申請制就秒殺了，你要報備三處山屋..？ 09/01 16:21
推 linshang083: 可以提出好的方案啊 政府執行就沒話說 09/01 16:23
推 s813141: 我是認真的，而且很常這樣做，排備案很日常，如果是國家 09/01 16:47
推 s813141: 公園路線，就分三個國家公園申請路線之類，包餐的問題... 09/01 16:49
→ s813141: 餐食都自理所以沒這種問題，包車改路線應該就還好，減少 09/01 16:49
→ s813141: 交通路線的風險，對司機跟乘客都更有保障喔 09/01 16:49
→ s813141: 不過，現在已經很少申請國家公園了...懶，麻煩 09/01 16:52
推 PsMonkey: 我只能說大概只有重複走同樣路線我才有辦法，不然光規劃 09/01 17:39
→ PsMonkey: 路線重看參考行程，一條路線就快暈了還三條... Orz 09/01 17:39
推 fgtech: 入山證未開辦網路申請前，我同一時段都至少申請2不同山區 09/01 17:56
→ fgtech: ，警政署承辦人員看了都哇哇叫 09/01 17:56
推 myeloblast: 三個有點多  不過要是熱門路線怕請不到入山入園  排備 09/01 21:07
→ myeloblast: 案常見吧？ 09/01 21:07
→ oodin: 似乎有人不知道超哥 09/01 22:08
噓 darkMood: 真希望山上多幾條亡靈呢，別再勞動搜救員，死了也好啦 09/02 01:50
推 light20735: 又不是沒開放的路線幹嘛爬黑山 09/03 01:26
噓 yehmd: 有開放的路線就好好申請吧！要黑也是黑都不開放的路線 09/03 08:38
→ apemanlu: 不用為了台灣新聞太認真 09/03 11:23
"
"53" NA
"54" NA
"55" "作者zidaneee (zidane11)看板Hiking標題[問題] 林賈尼登山，龍目島地震時間Fri Aug 31 15:40:23 2018
原本預計9月底要上林賈尼的，但龍目島8月初大地震，災情蠻嚴重的。
亞航已經發通知說航班取消。

我預定的是「green rinjani 」這間公司，公司官網並無任何消息，信件回覆只提到災情
跟網路很糟。

在官網行事曆上有看到一些台灣團，碰個運氣，看是不是能在版上遇到，了解後續情況，
彼此分享訊息。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.135.160
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535701225.A.4DE.html
推 s813141: 亞航沒取消航班吧？只有說8月底以前的預約，可以免費更 08/31 16:35
→ s813141: 改航班之類吧？ 08/31 16:35
推 s813141: 本來下旬要去，地震後改行程不爬林賈尼，但是前陣子亞航 08/31 16:37
→ s813141: 有另外把我們的航班更動(其實不影響行程)，但我們就藉機 08/31 16:37
→ s813141: 跟亞航申請退費中... 08/31 16:37
推 wayne123321: 推green rinjani 七月去的非常好~~~ 08/31 22:57
推 wowann: 建議取消，ringani火山噴發就gg 08/31 23:19
→ wowann: 我也是green rinjani,高級露營行程，滿推的 08/31 23:20
→ wowann: 之後再去gili air island jumping真是人生一大享受 08/31 23:21
推 keith3a3a: 其實上次去選了Green rinjani 發現其他業者的行程食宿 09/01 15:02
→ keith3a3a: 也都不錯 但是GR就是名氣響亮所以貴了不少 09/01 15:02
→ zidaneee: 現在卡在GR 遲遲沒有回信，不知道下一步該如何是好 09/01 20:32
→ zidaneee: 機票也已經申請退費，應該是不會去了 09/01 20:33
推 truething: 原訂10/01要去龍目島，沒收到亞航取消通知，目前也無法 09/02 18:01
→ truething: 退費或改其他航程，不知道有無其他網友有更新的消息？ 09/02 18:01
推 s813141: 如果本來不能退機票的話，我們是打算轉機到巴里島，然後 09/02 20:36
→ s813141: 玩附近的點，泗水，日惹都不錯，也有些火山可以爬，提供 09/02 20:36
→ s813141: 參考。 09/02 20:36
推 flora58202: 目前九月中的機票，也打算換其他印尼的點玩~ 09/03 12:00
"
"56" NA
"57" NA
"58" "作者reggiewang (freshman)看板Hiking標題[揪人] No.1山林喜劇 《山的那一邊》特映贈票啦時間Fri Aug 31 16:20:41 2018
★ 台灣首見山林喜劇，既瘋狂又療癒的電影
★ 正義巡山員、兩光盜木者、不正經獵人及傲嬌自殺客，最不意外的意外旅程
★ 72小時最莫名其妙的大雪山行動，改變他們的命運

導演：《載我回甲仙》王道南
編劇：王道南、黃顯庭、黃淑筠
演員：《只要我長大》黃<U+701E>怡（小<U+85AB>）
《賽德克．巴萊》蘇達
《樓下的房客》何林駿
《想飛》撒基努
正式預告：https://youtu.be/HazGLyvpDdI
粉絲專頁：https://www.facebook.com/hiddentreasuresinthemountain/

※故事大綱

充滿正義感的巡山員心嵐（小薰 飾）對日復一日穩定平淡的工作，感到有志難伸的無力
，想和男友阿德（蘇達飾）分手。但要談分手前，曾是盜木山老鼠的阿德竟先死纏爛打，
動之以情，說服嘴硬心軟的心嵐與他的獵人好友都瑪斯（撒基努 飾）一起上山，尋回之
前為了避開山老鼠老闆而偷偷藏起來的珍貴檜木。

3人在山上意外遇到想不開的表演藝術家派大星（何林駿 飾），為了阻止他自殺，只能軟
硬兼施，拖著他往山上爬，還順路救了剛出生的小鹿。他們好不容易爬到了藏檜木的地方
，眼前的景象卻讓阿德傻眼...

此時，心嵐也突然表示身為巡山員，一定要奉公執法，必需狠下心來取締阿德非法盜木，
而暗中跟著他們的山老鼠也現身想要搶檜木，眾人在山上僵持不下，這場旅程要如何順利
落幕呢？


※參加方式
只要告訴我們「你爬過最難忘的一座山」就有機會抽中電影特映會資格喔

※贈票資訊
時間：9月13日(四) 20:00  (19:00起開放報到)
地點：喜滿客絕色影城 (台北市萬華區漢中街52號)
公布得獎日期：9月6日(四) 將會公布於推文之內，並寄站內信聯絡得獎者領獎事宜
票數：10組，一組兩張

※注意事項
1.本片為「普遍級」，片長為1小時53分鐘，請確實遵守分級規範
2.特映會票券為非賣品，嚴禁兜售交易等圖利行為
3.請準時入場觀賞，電影開演後20分鐘，主辦單位有權禁止入場
4.特映會若因天災等不可抗力因素而取消，恕不補辦
5.主辦單位保留修改活動辦法之權利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.196.68
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535703643.A.525.html
噓 scorpions: https://tinyurl.com/y9ns6syc 08/31 16:31
推 gsuper: 好像很好看! 08/31 16:53
→ t7556281: 看到這部劇組就想噓 08/31 17:02
推 Casol: 感覺不錯看 08/31 17:09
→ muching: ........拍成這樣還上映，也挺有勇氣的 08/31 18:32
噓 hisashin: 看到一樓連結後完全不想看這部電影，爛! 08/31 19:22
推 clintpt: 劇組不是有出來澄清了？應該平衡一下報導吧？ 08/31 19:48
噓 nathancn: 不過，他最後也為劇組沒有把現場垃圾清理得完全整 09/01 12:07
→ nathancn: 潔一事表示歉意。 09/01 12:07
→ nathancn: https://stars.udn.com/star/story/10091/3282755 09/01 12:08
→ jplo: 我是不相信不會清垃圾的劇組,會為了不生火做特效啦~ 09/02 16:48
推 chengy: 最難忘的山：志佳陽大山 09/05 21:10
"
"59" NA
"60" NA
