"x"
"1" "作者carter2000 (xyz)看板Hiking標題[問題] 畢祿羊頭接駁問題時間Sat Sep  1 12:08:23 2018
大家好，

小弟打算下週前往單攻羊頭或是畢祿，但苦於沒有交通工具可以上山，目前有查到豐原客
運可以從台中上大禹嶺，但一天只有一班。


之前大學時有坐過台中-梨山來回的野雞車，但已經過了好幾年，不知目前還有沒有在跑
，請問有人有資訊可以分享嗎？

感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.74.104
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535774905.A.A04.html
"
"2" NA
"3" NA
"4" "作者DaShu87 (大樹杏仁)看板Hiking標題[問題] 八大秀 等著你回來時間Sun Sep  2 01:23:22 2018

這個影片使我深深覺得迷途處理的重要
希望更多人看到

試問如果如同影片中的主角，只有水和糖果，這種情況該如何處置，以及是否有更好的求生方法？

小弟是登山的新手，看到這個影片對臺灣的山林多一分尊敬，也多一些疑問，希望版上前輩解答

https://www.youtube.com/watch?v=G_-b5OHwr-o&feature=youtu.be

-----
Sent from JPTT on my HTC_D825u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.81.114
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535822604.A.516.html
推 blackzero1: 如果會淪落到這情況，還是死黏隊友或別上山 09/02 03:15
→ deerdriver: 預防勝於治療 沒有裝備就是比運氣比人品 所以多扶老 09/02 06:38
→ deerdriver: 太太過馬路比較有用 09/02 06:38
推 PsMonkey: 光看到沒帶防風外套攻頂我就直接蓋牌了，這根本... 09/02 07:52
→ PsMonkey: 然後迷途了還自拍，等等沒帶外套雨衣但是有帶自拍東西 09/02 07:57
→ PsMonkey: 講得好聽一點，要是這是對岸選秀節目，我一定給高分 09/02 07:57
推 asuslover: 樓上講到一個大重點，另外補充，事主明明知道走錯路了 09/02 08:11
→ asuslover: 卻因為已經下切太多不願回頭...布條就算再難認，這都 09/02 08:11
→ asuslover: 是剛剛上來走過的路，影片裡面提到布條不好認我覺得很 09/02 08:11
→ asuslover: 多餘QQ 09/02 08:11
推 gmoz: 能犯的錯誤幾乎都集滿了 09/02 09:17
→ gmoz: 1. 放他一個人下山 #隊員的錯 09/02 09:18
→ gmoz: 2. 沒有GPS，或手機沒有裝離線地圖 #這個超重要 09/02 09:18
→ gmoz: 3. 發現迷途時沒有回去找原路/留在原地，而且不斷下切 09/02 09:18
→ gmoz: #拜託你說要切到底是要切去哪裡 09/02 09:18
→ gmoz: 4. 迷途時沿著溪流往下走 #致命舉動 09/02 09:18
→ gmoz: 5. 攻頂包沒有求生毯/防雨/足夠的行動糧 09/02 09:18
→ gmoz: 還好他第二天做了正確的決定：上切，才撿回一條命 09/02 09:18
→ gmoz: 最重要的一點，山下沒有做好教育 冏 09/02 09:20
→ gmoz: 這要是那天晚上氣候不穩定一點可能就掰了 09/02 09:20
推 gmoz: 回一下原PO的問題，這種地方迷途， 1.確保自己現在位置安全 09/02 09:28
→ gmoz: 2.嘗試找回原路(沿途折樹枝/疊石頭)  3.找不到，原地待援 09/02 09:28
推 nosna: 只要是人就會犯錯，推至少這影片是很好的教材 09/02 09:29
→ gmoz: 如果真的要走(但不建議)  往稜線走+沿途疊石頭折樹枝 09/02 09:30
→ gmoz: 只要自己裝備沒離身，不要亂跑原地待援撐個幾天通常找的到 09/02 09:31
→ gmoz: 亂走的你可以參考雪山黑森林迷路 上切又下切最後走到東峰 09/02 09:31
→ gmoz: 我記得那個人沒GPS但至少有高度計  過夜經驗算豐富 存活 09/02 09:32
推 nosna: 也回原po，我認為最好方式就是回到稜線，沒食物可以活三星 09/02 09:33
→ nosna: 期、沒水可以活三天，要上稜線才能被人發現。 09/02 09:34
推 gmoz: https://goo.gl/b14nGM  雪山黑森林山難 09/02 09:36
推 seopen: 會犯這種錯誤的真的只能說是新手…… 09/02 10:22
→ Jasonstockch: 他自己都講啦不應下切 回頭等等 思考一下其實沒那 09/02 10:33
→ Jasonstockch: 麼難 另一方面也歸功他體力真的滿好 09/02 10:33
推 octopuso1c: 如果是身上只有水和兩顆糖和自拍器...就靠運氣存活吧 09/02 10:49
→ octopuso1c: 這種情況無法處置什麼，想像一下你在雪地中只穿一件 09/02 10:51
→ octopuso1c: 內褲，什麼都沒有帶，你覺得有辦法做什麼處置@@ 09/02 10:51
推 fgtech: 運氣太好了。在少有人跡的下坡走， 很容易滑落跌倒 無法再 09/02 12:30
→ fgtech: 行走(大劍山難死者只能留遺書) 下到溪谷竟是上切到另一邊 09/02 12:30
→ fgtech: 的稜線 如果剛好都是陡坡又找不到路上去呢？ 09/02 12:30
推 Jyery: 好猛喔 切到溪谷還切的回去 09/02 12:40
推 sulaeric: 體力好。沒外套還能熬過一晚上的冷 09/02 13:58
→ Riefu: 記得秀姑坪有訊號阿...沒透過山下聯絡人通知隊友還要靠人 09/02 15:13
→ Riefu: 傳話.. 09/02 15:13
→ blackzero1: 霧太濃有時候會沒訊號 09/02 15:46
噓 milo45678972: 好險是體力好的 體力不好的直接在下面安眠了 09/02 16:10
推 flourella: 新手想問：大家都說要待在原地待救援較佳。但像當事人 09/02 17:42
→ flourella: 這次連外套都沒帶的情況下,在高處過夜會不會更易冷死? 09/02 17:43
推 fgtech: 看狀況，此例他冷死不了(特殊體質除外) 只會冷到發抖 睡 09/02 18:25
→ fgtech: 睡醒醒 應該有在白天小睡一下， 更何況往下的地形如何 能 09/02 18:25
→ fgtech: 不能走? 09/02 18:25
推 jplo: 推願意把山難的經過這麼仔細的跟大家分享，如果貼山難經驗大 09/02 19:20
→ jplo: 家都要一直鞭的話，漸漸的就沒有人要分享了 09/02 19:20
→ DaShu87: 我覺得不管怎樣能安全回來還是最重要的 09/02 19:28
→ DaShu87: 至於要怎麼預防或是遇到了該怎麼辦就需要大家來討論 09/02 19:29
推 herzaghi: 在版上待久了,大家以為會爬山的都是百岳50up的好手,明明 09/02 19:34
→ herzaghi: 就是有新同學,而山難就是會發生,能活著回來分享,不好嗎? 09/02 19:34
→ herzaghi: 發現迷途建議找原路回去,真找不到路就在原地等;有體力& 09/02 19:43
→ herzaghi: 禦寒衣物雨具可上稜線試試,越空曠,可視性越佳,但越暴露 09/02 19:43
推 blackbrid: 願意事後給檢討真的要推.... 09/02 20:28
噓 PsMonkey: 這真的沒什麼能討論，看完頭三分鐘就知道沒出事是運氣好 09/02 20:29
→ PsMonkey: 當然要隨身帶雨衣是要 50up 才會有的知識就當我沒說 09/02 20:30
推 dallaspurs: 這是一個非常好的教材，很難得 09/02 20:36
→ dallaspurs: 再次給其他登山新手或部分老手一個很重要的觀念 09/02 20:37
→ deerdriver: 隊員太新手 領隊沒在教 靠運氣過活啊 09/02 21:19
推 gmoz: 沒人說他分享經驗不好阿   指出錯誤很正常吧 09/02 22:11
→ gmoz: 當事人也有說，他最後還是是決定公開出來教育新手 09/02 22:12
→ gmoz: @flourella 原地待援是指在附近找尋安全的地方(要留下記號) 09/02 22:13
→ gmoz: 我在youtube留言至少也感謝他兩次了XD 09/02 22:13
→ gmoz: 而且推文指出錯誤跟補充  對之後看到文章的新手也是好事 09/02 22:14
→ gmoz: 他有說會下切的原因是因為上去很累 又以為可以很快接回去 09/02 22:15
→ gmoz: 殊不知出發前也沒看過地圖做功課 09/02 22:16
噓 s970028: 百岳50還不是一堆都商業團 或是只會跟隊的... 不要用這個 09/02 22:42
→ s970028: 看程度好嗎 09/02 22:42
推 apemanlu: 推g大 也推反面教材的分享 吸收養分中 09/03 00:59
→ seopen: 路感太過迷糊 才剛剛走過的路不到1小時就忘了 09/03 01:07
噓 xkiller1900: 百岳50又不代表什麼，這種影片真的欠噓 09/03 03:07
噓 xkiller1900: 這種的就是基本上沒準備就上山啦 09/03 03:13
噓 xkiller1900: 然後搜救還有閒情逸致拍影片真的很好笑 09/03 03:15
→ blackzero1: 對啊，把這種蠢事當教材跟悲壯的實在頗呵 09/03 04:27
→ blackzero1: 再一個張博X，依然是做好準備仍活著的山友受苦 09/03 04:29
→ Weipillow: 真是看不下去 09/03 06:29
推 jyekid: 值得推薦的影片 09/03 11:08
推 gmoz: 其實我比較好奇他們有對外求援嗎 09/03 12:11
→ gsuper: 看到錄遺言 心有戚戚焉... 09/03 13:12
→ gsuper: 可是攻頂包什麼都沒有也太扯了 09/03 13:12
→ stupidgress: 影片最後有說到對外求援 09/03 13:59
→ wzch: 攻頂沒外套, 攻頂包裡什麼也沒有, 這是沒爬過山的新手吧 09/03 14:32
推 gmoz: 本人說他都是跟商業團 所以比較不懂 09/03 15:01
推 addadd1234: 怎麼會這樣?平安就好,下次要小心~ 09/03 18:37
推 apemanlu: 勞煩add出馬了耶 期待你的新遊記 嘻嘻 09/03 23:46
→ ghost0902: 話說兩年前走八大秀，從中央金到大水窟，一開始的路條 09/03 23:46
→ ghost0902: 也超亂，迷路4個小時，最後是看離線地圖接回主要道路上 09/03 23:46
推 cidc43121: 山難經驗很值得討論學校習，一直靠夭的很有事 09/05 09:27
推 FarkU: 我登山菜逼巴，想請教為何這種狀況隊友不請搜救隊？要自己 09/05 13:36
→ FarkU: 拿空拍機慢慢找？方法沒用盡就先刻好紀念碑？ 09/05 13:37
→ naunaungan: 迷途完全可以避免，所以最好的方法就是不要迷途，請 09/06 20:08
→ naunaungan: 搜尋「福爾摩沙山難預防協會」。 09/06 20:08
推 cklan: 願意事後分享給推！ 09/11 01:23
推 cklan: 我想該檢討的部分當事者肯定檢討了...才整理出這段影片。若 09/11 01:25
推 scoutpioneer: 一堆在鞭是怎樣  台灣的戶外活動本來就不友善 應該 09/13 12:31
→ scoutpioneer: 努力傳遞正確知識給新手 入門真的很困難好嗎 09/13 12:31
推 NChewinggum: 雖然準備不全是一大錯誤，新手的慘痛經驗傳承給新手 09/15 19:26
→ NChewinggum: 知道也是必須的，推樓上 09/15 19:26
"
"5" NA
"6" NA
"7" "作者viagra5566 (Viagra)看板Hiking標題[揪人] 11/11號 野訊 玉山主峰三日 團報時間Sun Sep  2 02:15:46 2018
嗨嗨 小弟跟大學同學剛進入登山的領域

所以想先跟幾次商業團有個經驗

三人報名可以有會員價 每個人可以少150元(不無小補XD)

想看看有沒有人剛好有興趣 可以一起報名

費用:

https://imgur.com/a/pT6sF8t

行程:

http://www.yx.com.tw/E2-a2.htm

以上 如果版規不允許請再告知(有先讀過了) 謝謝囉 感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.62.232
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535825749.A.E40.html
→ gsuper: 花三天的時間只拿一座主峰 開價 $7800? 09/02 19:22
→ gsuper: 健腳的標準是一次拿五座 慢腳是分兩次上 第一次拿西北主 09/02 19:25
→ gsuper: 第二次拿前主東 不然也可以排四天 D1西 D2主北東 D3西 09/02 19:26
→ deerdriver: 樓上這是商業團啊 09/02 19:45
→ deerdriver: 不過原po可以搜尋版上文章看看野訊名聲 09/02 19:47
推 knanda: 這行程一早出發先玩奮起湖，住那邊的飯店，跟一般商業團晚 09/02 19:58
→ knanda: 上出發直攻東埔區隨便住的不一樣，當然較貴，有閒有錢的話 09/02 19:58
→ knanda: 感覺悠閒許多。我是選擇找二天二夜六千出頭的商業團報名… 09/02 19:58
→ gsuper: 玩法不同也是啦 XD 09/02 20:01
推 knanda: 真要省錢，大學生有時間其實可以自己抽抽看，平日比假日好 09/02 20:06
→ knanda: 抽太多，自己排奮起湖或東埔山莊，找東埔山莊接駁車，之前 09/02 20:06
→ knanda: 我算過四個人以上攤就可以接受囉…還能搭配高鐵呢 09/02 20:06
→ knanda: 我選商業團完全是因為只能抽假日，每天填報名填到不耐，工 09/02 20:07
→ knanda: 作也沒時間跟人家搶備取，抽到平日又不想請二天假orz 09/02 20:07
推 maderlya: 跟過野訊玉山團-住溫泉飯店二天二夜豪華行程,不錯呀。 09/02 22:01
推 kwinner: 商業團對於沒有朋友的人很方便 09/02 23:32
→ kwinner: 基本安全觀念會有，至於好不好就見人見智 09/02 23:33
推 kwinner: 有些山想爬但是又怕有生命危險 這算是買保險嗎？ 09/02 23:36
→ kwinner: 之前我排雲抽不到 商業團也沒有 最後單攻 09/02 23:37
→ gsuper: 既然要上去 然後每個峰都不拿只拿主峰 這種商業團還是太廢 09/02 23:38
→ gsuper: add 就是低標了 比低標還低真的不行 09/02 23:38
→ gsuper: 還不如去拿谷關七雄 順拿小蘭谷和大蘭谷瀑布 09/02 23:39
→ gsuper: 至少橫紋肌溶解後 還可以對自己證明沒有浪費時間 09/02 23:40
→ gsuper: 站在百岳的入口 然後說自己不行不進去的人 我真的看不懂 09/02 23:41
→ gsuper: 就在眼前了還不上 到底是有多不懂山 才會這樣說 09/02 23:42

其實阿...我們兩個都沒爬過山

如果還要拿好幾座我們可能會死在上面

會選三天兩夜而不是兩天的是因為兩天的行程第一天到飯店睡覺時間都不到8小時了

怕睡不夠比較容易高山症.腦水腫..(而且行程是11月 怕天氣冷更容易發生)

所以才選三天兩夜的行程 第一天可以先適應較高的海拔也可以睡比較飽避免風險

第一次爬高山花點錢也比較敢問問題請教別人 也可以省掉排行程跟拉車的心力

我覺得初學者如果肯花錢 參加這樣的商業團沒什麼不好 還請不要太嚴格orz

謝謝
※ 編輯: viagra5566 (60.248.171.254), 09/03/2018 13:56:50
推 jessica35354: 萬事起頭難 加油 09/03 14:05
推 addadd1234: U事起頭難,用毅力與決心克服,加油~ 09/03 18:34
推 astonic: 人家就只想拿主峰啊 幹嘛一直叫人家要去西峰北峰 09/05 00:20
→ conquer: 山就在眼前一定要上才划算的心態才令人莫名所以 09/05 00:39
推 mux3520: 原來我不懂山，站在百岳的入口，常常說自己不行沒上 09/05 00:48
→ conquer: 貧乏的山行者才會以為越高效率地衝山頭才叫做懂山 09/05 01:08
→ s813141: 朋友的名言:百岳於我如浮雲，沒有必要不上山頂... 09/05 01:16
推 youke569: 原po也只是來揪人 沒出錢的 老實說 乾你屁事 09/06 12:57
推 ckWade: 第一次走只上主峰剛好而已，有些人靠著批評刷存在感，直接 09/07 06:30
→ ckWade: 無視就好 09/07 06:31
推 deadalus: 有錢跟團有嚮導帶和申請，很值得啊 09/08 14:30
→ deadalus: 要初學者衝幾個山頭是想害死人嗎 09/08 14:31
"
"8" NA
"9" NA
"10" "作者tife50830 (syhsu)看板Hiking標題[路況] 奇萊南華 屯原至天池路段時間Sun Sep  2 11:04:29 2018
各位版友大家好
週二(9/5)預計前往奇萊南華兩天一夜
想請問這幾天上山的山友
此路線自9/1重新開放之後路況如何?
落石及崩塌的狀況是否嚴重?
感謝各位的回答~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.71.92
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535857472.A.A28.html
推 Joseph619: 也想問+1，還想問大草原目前還是綠色的嗎XD 09/02 13:43
推 jormar: 9/2 剛出來。崩塌路段已搶通,不算難走,就小心謹慎通過。 09/03 06:45
推 Sarasto: https://i.imgur.com/usxnhNI.jpg 09/03 15:44
→ Sarasto: 0.5k 崩壁 最窄三到四隻腳掌 09/03 15:44
→ Sarasto: 後面那個最窄的也差不多，小心通過就好 09/03 15:44
推 johnny4785: 感謝這篇也是這週未要去爬 09/03 16:38
推 turtle2740:  https://i.imgur.com/37uys92.jpg 09/05 00:40
→ turtle2740: 0.5k不曉得指的是這裡嗎？五月份走這裡真的有夠窄，一 09/05 00:41
→ turtle2740: 旁就是山谷，有點危險 09/05 00:41
"
"11" NA
"12" NA
"13" "作者jinnit (jinnit)看板Hiking標題Re: [情報] 創客式野外求生挑戰時間Sun Sep  2 15:00:11 2018

各位好，我們是之前有揪過“野外徒手建築挑戰”的朋友，感謝之前參與的成員，大家反
應是個好玩且有意義的活動，希望可以多加舉行。

但只憑我們一己之力能夠揪的團有限，而且也無法累積每次活動的能量和經驗，因此我們
決定創立一個FB社團，歡迎大家如果原始科技挑戰，如徒手建築、無具野炊、製作石
、纖維編繩......等此類活動有興趣，歡迎加入『Eoc文明演進 - Primitive Technology
社團』

https://www.facebook.com/groups/1919408668360765/

大家可以一起揪團來玩！謝謝。


※ 引述《jinnit (jinnit)》之銘言：
: 各位好，很開心大家喜歡上次活動的影片
: 當然也有指教，讓我們學到很多
: 第二梯次的活動也準備開始了
: 這次著重在徒手建築的挑戰
: 用當地的素材搭建避難所
: 有興趣可以參考看看
: 網站：https://survivoreoc.wixsite.com/eocsys
: 時間：2018/6/2 (六) - 6/3 (日)
: 地點：新店山區
: 費用：免費（需自付交通保險）
: 我們這次避開了生火與取得食物的難題，專注於徒手搭建避難所，挑戰者必須在沒有工
具
: 的情況下，收集資源，討論計畫，整地、編繩，在天黑之前搭出一座避難所，度過這個
夜
: 晚。
: 粉絲專頁：https://www.facebook.com/SurvivorEOC
: 謝謝大家！
: ※ 引述《jinnit (jinnit)》之銘言：
: : 大家好！不好意思打擾
: : 先前在板上發過野外求生的實驗活動
: : 很開心許多版友的詢問及參與
: : 4/28的實驗梯次已經平安順利落幕
: : 昨天剛完成了精華影片的剪接
: : 想跟各位分享∼
: : https://www.facebook.com/SurvivorEOC/videos/433344173774876/
: : 也歡迎有興趣的朋友參與指教，大家一起討論
: : 畢竟台灣很少類似的活動，我們也是因為興趣
: : 憑著熱血第一次辦，希望能夠學習到經驗和往後改進的方向
: : 謝謝大家∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.131.88
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535871614.A.904.html
"
"14" NA
"15" NA
"16" "作者naegea (aegean)看板Hiking標題[問題] Katadyn Be Free的塑膠味時間Sun Sep  2 22:42:45 2018
大家好 濾水器應該蠻多人用Katadyn be free
我們買的是黑色的 (號稱袋子比較厚那款)
我想大家應該也有碰到塑膠味重的問題
雖然可以想像這樣的產品可能有塑膠味
但這塑膠味有點可怕啊
請問大家怎麼處理這塑膠味呢？或是用了多久味道會不見嗎？
先謝謝各位的經驗分享了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.138.111
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535899368.A.CED.html
推 jxigjll: 久了就沒了（？09/02 22:51
推 gsuper: 真的沒辦法 團長說我推薦的這個是塑膠水 我也無言以對09/02 23:46
→ gsuper: 整團的人都沒水 全部都喝這個 然後怪我..就真的是我的錯XD09/02 23:48
推 icandoit: 聽說可以先泡小蘇打粉看看？不然就問代理商百岳囉09/02 23:58
→ gsuper: 怪雪羊吧 他說這個好 然後沒說怎麼處理這問題09/03 00:02
推 okmn: 沒啥感覺09/03 01:32
推 slapycoco: 那就怪我舌頭了...我真的從來不覺得它有塑膠味說Orz09/03 02:26
→ slapycoco: 倒是MSR水袋的塑膠味就真的明顯了09/03 02:27
推 slapycoco: 我目前也改用黑色一升的，同樣沒有嚐出塑膠味09/03 02:28
→ slapycoco: 味覺大概被MSR弄壞了吧……囧09/03 02:29
XD...沒有要怪雪羊或任何人啦 我們根本是發現塑膠味才開始查資料的 不過雪羊的文章
也是有許多人留言覺得這個商品不錯 所以就是想問問跟我們一樣感覺的人經驗分享

※ 編輯: naegea (111.250.138.111), 09/03/2018 08:18:50
→ icandoit: 怪雪羊是哪招……- -09/03 08:58
推 gmoz: 沒什麼太特別的感覺09/03 09:54
→ gmoz: 可能我用的是透明的那款09/03 09:55
→ gmoz: 等等 你說的是SEEKER吧?
是Katadyn BeFree Army唷 黑色1L的

09/03 09:57
推 colaidodo: 怪雪羊是…… =''=?!09/03 10:30
我覺得樓上大大應該是在開玩笑啦！看起來並沒有真的在責怪雪羊大的意思

推 doi: 雪羊有濕身推薦照片啊~阿斯09/03 12:20
剛剛特地去找來看了一下XD

推 stupidgress: 這款用很久了，沒塑膠味＋109/03 13:58
※ 編輯: naegea (123.51.167.56), 09/03/2018 16:02:32
推 yueling98: 我也沒感覺到塑膠味 0.0 09/03 16:21
推 chuking123: 請問n大黑色跟透明的只差在厚度嗎？也想入手一個xd 09/03 16:28
推 fucy7905: 我用透明的 沒什麼塑膠味 09/03 16:43
推 jxigjll: Befree的濾水頭可以和 hydration 的蓄水袋通用XD 09/03 22:49
推 philipjao: 我也用透明的 沒有塑膠味 09/05 23:42
"
"17" NA
"18" NA
"19" "作者diffuse (diffuse)看板Hiking標題[問題] 溪頭馬彎大學坑步道時間Mon Sep  3 05:49:25 2018
各位登山版的版友大家好，小弟最近去溪頭遊玩，走到了園區內的最南方，發現地圖(Tai
wan TOPO)上有一條路徑，從土石流教學園區的南邊涼亭可以通往杉林溪公路的馬彎，於
是我就在那邊找路，發現從青年活動中心往土石流教學園區的上坡路走到底的涼亭交會處
右轉，有一空地，那邊有一個金屬類似貨櫃的建築，續前行，跨過一大水管開始進入叢林
裡的登山步道，我還在入口處看到台中登山隊的布條。續往上走，感覺此路應該好幾年沒
人走了，也沒看到路條，路跡模糊，全都是高高的雜草，路又滑，看GPS發現自己不是走
在往馬彎的路徑上，而是一路往南走，一路上坡，走向未知的地方，心裡覺得不安(因沒
有特別準備裝備)，就趕緊回頭。想請問大家是否有走過馬彎步道，或是涼亭往南的登山
路線？謝謝。推文裡附圖。

馬彎步道：圈起來者
https://i.imgur.com/h9BSN8o.jpg
https://i.imgur.com/XKOc2tA.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.155.182.41
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535924967.A.138.html
→ diffuse: 上面好像說的不太清楚，我在涼亭沒有找到向西之後轉向北的步道，不過找
到一條向南(入口處是向西，之後轉向南)的步道，沿著步道往南，發現航跡大致是沿著溪
流往南走，我忘了紀錄航跡，很抱歉還上來這邊問。沿著溪流向南的實際山徑大致如紫色
線
https://i.imgur.com/zWcSctv.jpg
※ 編輯: diffuse (124.155.182.41), 09/03/2018 06:22:49
→ diffuse: Google街景杉林溪公路馬彎處還真的有一條路https://i.img 09/03 06:28
→ diffuse: ur.com/XiqOafM.jpg 09/03 06:29
→ diffuse: http://i.imgur.com/XiqOafM.jpg 09/03 06:29
→ diffuse: https://i.imgur.com/MZncQdC.jpg 09/03 06:29
→ diffuse: 有人從這裡進去過嗎？ 09/03 06:30
→ diffuse: 其實路跡還算明顯，只是感覺沒人在爬 09/03 07:26
推 fgtech: https://goo.gl/3RwbDo 09/03 18:59
→ fgtech: 看航跡圖往南的那一條 看經建會地圖 09/03 18:59
→ fgtech: 更正:看航跡圖 09/03 19:00
→ fgtech: 往南的那一條 看經建會地圖 09/03 19:00
→ diffuse: 感謝你∼ 09/03 20:03
→ diffuse: 不過那天我很確定是往涼亭的南方走，或許是偏離山徑走到 09/03 20:19
→ diffuse: 叢林裡了 09/03 20:19
"
"20" NA
"21" NA
"22" "作者aoc915142 (Hung.K.H)看板Hiking標題[揪人] 9/15谷關七雄-屋我尾（大雪山線）時間Mon Sep  3 11:25:57 2018
工商廣告一下，小弟參與的自組營隊，9/15有個活動，歡迎有興趣的人來參加

屋我尾山是較入門的路線，對於初心，不想爬得不要不要的人，非常適合!

◎活動日期：2018/9/15(六)
◎時間：5時(往返含午餐休息)
◎介紹：
屋我尾山位於大甲溪北岸，為谷關七雄中的老三。步道沿路環境多樣，有杜鵑林，稜線上
矮密的風衝林、杉木造林地、針闊混合林與楠櫟林；林下潮濕的枯枝倒木與落葉層上有著
成簇之蕈叢。天氣晴朗時，從步道的破空處可遠眺周圍群山。

行程：
07：00於台北中正紀念堂5號出口 集合出發

10：00抵達 登山口(大雪山線)

11：30三角點 午餐

13：30下山

15：00停車場

17：00小木屋晚餐

20：00返北

◎注意事項：
1.費用：$1,200元（費用包含：往返車資、保險、供2餐）。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.183.191
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535945160.A.D29.html
→ Trippinglove: 從雪山段下屋我尾山比去爬七星山更簡單.... 09/03 20:14
→ aoc915142: 想走麗陽線，但路況最近聽說很差，且麗陽已禁走很久了 09/03 21:12
→ Trippinglove: 能力夠的話 東屋縱走 是很好玩的路線 09/03 21:39
→ Trippinglove: BTW 麗陽線其實還是有不少山友在走... 09/03 21:42
→ ellychen: 麗陽線就順著河走一段碎石路就可以上去了 09/04 20:14
→ pi0901: 麗陽線走溪谷那條很磨人~ 09/05 18:20
"
"23" NA
"24" NA
"25" "作者kytem (今天好熱)看板Hiking標題[揪人] 9/7∼9/8富士山時間Mon Sep  3 13:32:02 2018

有人這兩天爬嗎？看起來天氣不是很穩想找個伴壯壯膽XD一起走有個照應，男女不拘，原PO男性在台灣有爬過幾座3000以上的山應該不會拖累你。

-----
Sent from JPTT on my SHARP FS8010.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.169.87
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535952728.A.E33.html
推 ismeisme: 我以為富士山只開放7.8月 09/03 13:39
→ asuslover: 富士山「的山屋」只開放7.8月 09/03 13:59
推 germanyplus: 山屋有開放到9月第二周喔 09/03 14:44
推 ffcooper: 我爬9.10Q 09/03 15:15
→ kytem: 現在很羡慕樓上XD 我訂的時間天氣怎樣能不能爬都是未知數qq 09/03 15:35
推 dadalakun: 今年富士山「的山屋」開放到9/10 09/03 16:56
推 DYT603: 每年幾乎都開放到9月第二周阿 09/03 17:52
→ DYT603: 就算非山屋開放時間 只要帶攜帶廁所跟帳篷 寫好計畫書 09/03 17:53
→ DYT603: 也是可以爬的  很多日本人都六月去爬 避開七八月人潮 09/03 17:53
→ dj720c: 富士山全年可爬，有台灣朋友冬天雪攀上去 09/03 23:08
推 dreamelf: 全年可爬，山上山屋只有7/1∼9月第二週開放 09/03 23:27
推 bluexox: 雪攀不是要另外申請 09/05 01:46
推 simonown: 日本登山沒有什麼申請這種事啊 09/05 02:06
推 yehmd: 計畫書寫好放警局就可，我是拿給民宿老板(警察說的 09/05 14:19
"
"26" NA
"27" NA
"28" "作者Grendel (Grendel)看板Hiking標題[情報] 10/05-08 伍元和老師古道室外課時間Mon Sep  3 14:29:24 2018
伍元和老師古道室外課
10/05-10/07 軍事道路：婆羅山—棲蘭山—旗山

難度：初中階
日期：10/05-10/07
天數：三天兩夜 (野營兩晚自理、伙食自理)
難易度：初、中階
費用：7,000 / 一人 （含慶功宴、從台北出的課程交通、活動保險）
課程官網：https://5dollarstw.wordpress.com/

近期購入美國進口的金屬探測器，跟著伍元老師一起至台灣古戰場尋寶喲！

還沒參加過伍元老師室外課的同學，抓緊機會來參加我們吧！

填寫報名表：https://goo.gl/forms/cqHrZTmzWb2m7FWt2
或直接email與我們聯絡 [email<U+00A0>protected]

報名付費截止日期：2018年9月10日

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.129.185
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535956167.A.A0B.html
※ 編輯: Grendel (110.50.129.185), 09/03/2018 14:30:33
"
"29" NA
"30" NA
"31" "作者qwudg2131 (gakki)看板Hiking標題[徵文]游向馬比杉山時間Mon Sep  3 15:19:18 2018
在8月底去了一趟南湖群峰，我是獨攀，但有幾日會和朋友同行
而馬比杉山是我一人前行，一個人走在那路上真是又累又厭世啊.....

那一周因天氣不太穩定，在午後1點以後幾乎都會下起午後陣雨，
但南湖山屋意外住滿了人，可能是暑假期間，有兩團學生團，
甚至門口走廊處也有人打地舖直接睡。
在晚上約一點左右有一團較年長的要從山屋直接下到登山口，大約6-7人起床整裝
一直被他們頭燈閃到，不知道為什麼大家在山屋都不開紅燈?住了幾天發現都沒這習慣
直到約兩點多離開後我才慢慢從睡袋中出來吃著昨晚沒吃完的乾燥飯+些零食
發覺乾燥飯煮過後再煮過變成像稀飯還蠻適合當早餐的，幸好昨晚選擇留下一些是對的
已經連吃四天麥片，總算可以換點不同的口味了，吃飽整裝後約2:40準備出發
剛好協作也要下山了，向他打聲招呼後各自道別。

今天行程是南湖山屋-南湖東峰-陶塞峰-馬比杉山-下溪谷-南湖山屋
在往東峰的路上會先經過上圈谷，走在碎石路上覺得沿路都是路跡
所幸還蠻多疊石的，晚上走起來也沒問題，只覺得晚上照過去不時會看到兩個小光圈
不知道是什麼動物，應該都是水鹿和猴子居多吧，走完上圈谷的看到往東峰岔路牌子往左
走了約300M左右發現路況越來越差，雖然感覺還有路跡但碎石路況變得很不穩
拿起手機看才發現軌跡偏了有200M吧，小心翼翼的橫切到原路跡後就好走多了
不久後就順利抵達南湖東峰，時間是4:40什麼都看不到，不然這邊感覺就很美
https://imgur.com/YlPqv5t.jpg
拍完照就趕緊下去了，因晚上走起來很舒服，身體狀況也很好，走得很開心
忘記要走稜線往陶塞峰.......直到回到上圈谷的東峰牌子才發現我走錯了QQ
想說算了那就先走溪谷上好了。

往東峰路上還看到一個特別的圓柏，無奈只有一人沒辦法合照
https://imgur.com/7LiG24e.jpg
而且東峰往左的牌子是不是很容易誤導人?回去時也發現一組6人也走錯了
實際是看到牌子後往下一點再往左走
https://imgur.com/c30RG6N.jpg
走錯路的隊伍

走在溪谷時天也開始慢慢微量，中間還有個不小心走到往主峰岔路導致浪費不少時間....
溪谷這條路線大致就是先走石瀑-切進樹林-下溪床-進森林稜線-稜線岔路-馬比杉山
石瀑這沒什麼問題，踩好小心走就好
反而是進森林路況覺得沒那麼好，沿途有許多倒木和一些箭竹林，有種讓我回到中級山
的感覺，因前天有下雨，太陽也才剛出來，導致箭竹上都是露水，走個五分鐘下半身
就濕到不行，連鞋子裡也撐不住，濕濕的弄得身上髒兮兮，心中不免有些哀怨。
而森林中有些地形也不太好過，在下到溪床前的森林處，有看到某登山隊為了悼念隊員
在這發生意外，石壁處放置了一個雷雕的鐵板，經過時心中默念希望能順利走完。
走了一段時間終於走到稜線和溪谷的稜線岔路處了，這時時間約7:40，太陽出來天氣正好
好想躺在這邊曬裝備啊!!但往馬比杉山牌子顯示還有1.7KM，還是趕緊過去好了。

https://imgur.com/04LWpqx.jpg
稜線岔路牌子

https://imgur.com/edakWfN.jpg
後方為稜線過來的路

https://imgur.com/A6Lq0c1.jpg
前方為馬比杉山的路

比在馬比杉山的路後沒過久就是茂密的箭竹林，原以為只是像森林中的些微箭竹林
沒想到這邊的這麼猖狂，都是腰部以上，甚至高過頭頂，要用游的才能撥開
走沒多久就覺得超厭世啊!!!!超希望有人能走在前面開路
殊不知1.7KM應該有1.5KM都是這種路況.....厭世QQ
全身溼答答又被箭竹林洗臉+打臉，邊走邊哀怨怎麼這麼鳥啊，覺得1.7KM怎麼又臭又長
經過了一段時間終於到達了馬比杉山!!!時間約8:50
幸好這邊展望超棒，不然我一定覺得這是鳥山
昨天還問有來馬比衫山的隊伍都覺得這是鳥山，它可能來得時後已經白牆了吧XD
休息拍照、補給後沒多久就趕緊回程，畢竟下午可能天氣會不好，還是早早回山屋好。

https://imgur.com/IwPNcNI.jpg
林中拍到美美的耶穌光
https://imgur.com/OhsMQ9e.jpg
經過箭竹林後遠看到牌子的一張
https://imgur.com/FXicyie.jpg
近看牌子
https://imgur.com/zBvjV0t.jpg
雲海超美的啊!!!看過最美的雲海之一
https://imgur.com/MwQG8su.jpg
回頭的路如此遙遠.....要走到中間處最遠的上圈谷

回程的路還是要經過箭竹林洗臉，不過太陽出來了，剛又有人走過所以感覺沒那麼濕了
反正濕的都在我身上QQ，下坡路都被箭竹林擋住，怕跌倒只能小心翼翼的下
9:50回到稜線岔路，下坡也只快一點點而已。
原先預定要走O型回去，現在在考慮要不要走稜線回，想說之後天氣不好走稜線起霧
什麼也沒看到，而獨攀走在石壁上出意外就很不妙，獨攀還是要把危險因子
降到最低比較好，最後就選擇原路回溪谷回，繼續跟箭竹林拚了啦!!
回去的路就沒什麼好講的，因來的時候天還沒很亮，身上又溼答答
就沒什麼照片，回去多拍了些照片!

https://imgur.com/3hrMj5y.jpg
前方是個很大的石塊，路上會經過
https://imgur.com/dHzCpkP.jpg
兩個看天池，後方是獵寮石洞
有稍微走過去看一下，覺得怪怪的就沒拍照
https://imgur.com/WaI0aBT.jpg
溪底的路，很平很好走
https://imgur.com/RTk9IUW.jpg
遠方森林崩坍，實際看很壯觀
https://imgur.com/lb1fTVr.jpg
石瀑的路，要走到最上方圈谷
https://imgur.com/Xtp5RZR.jpg
清澈水源

走到上圈谷的牌子約12:20分，來回將近7小時，時間掌握還算滿意
最後就從上圈谷走到山屋，大概快1點時開始下雨，淋了10幾分的雨到南湖山屋休息。
中間有個小插曲，在進森林時一直在注意那塊雷雕鐵板到了沒，
看到那個就表示森林快結束了，結果走著走著都沒看到就出森林了，納悶一下是在哪?
不過也沒想太多就繼續走了。

去馬比杉山可說時體驗到各種地形，圈谷碎石路、石瀑、森林倒木、箭竹林
若再加上稜線的困難地形，實在是很豐富啊!!我覺得有中級山版的百岳的感覺 XD
而且馬比杉山很美，推薦大家值得一來，不過我不會再來了，我只把遺憾留在陶塞峰
下次只走到陶塞峰上喝下午茶就End。

另外還有哪些百岳是充滿箭竹林地形，我的經驗數不多只有馬比杉山讓我印象深刻
歡迎在下留言告訴我，我要避開那些!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.118.97
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535959161.A.656.html
※ 編輯: qwudg2131 (36.231.118.97), 09/03/2018 15:53:35
→ september279: 有走過 真的超遠 心比身體累 09/03 18:28
→ september279: 東峰可以直接走稜線過去 不用走傳統路 09/03 18:29
原先預計走這條，走錯路QQ
推 JasonIn: 推 09/04 01:19
→ mux3520: 曾經颱風天從馬比杉下方的稜線走到雲稜，水像用倒的，刻 09/04 01:42
→ mux3520: 骨銘心 09/04 01:42
馬比杉山走到雲稜也太強了吧，腳痠痠
※ 編輯: qwudg2131 (36.231.118.97), 09/04/2018 18:03:40
推 mux3520: 其實是馬比杉下方稜線，我們從闊闊庫溪爬上來的內牛滿面 09/04 20:43
推 simonown: 我也是獨走馬比杉山，走到厭世，來回一個人都沒有 09/04 23:52
真的都沒有人...
推 h94: 一天闊闊庫溪尻上馬比衫再出雲稜 … 已跪qq 09/06 00:30
推 kkscout: 大大應該早我們一天離開的樣子 我們9/1去馬比杉 09/06 05:03
→ kkscout: 我們6人也是游泳 游到懷疑人生 09/06 05:04
我是8/21，比妳們早很多天XD
推 mux3520: 闊闊庫溪上馬比杉稜線花了好幾天，一直緊急紮營怕失溫 09/06 08:23
※ 編輯: qwudg2131 (111.248.192.38), 09/06/2018 14:46:53
推 h94: 闊闊庫尻上巴奈良那段...嘔嘔嘔嘔嘔嘔嘔嘔嘔 09/06 23:38
推 mux3520: 照片裡的人看起來都像鬼 09/06 23:54
好想看照片哦!!
※ 編輯: qwudg2131 (111.248.192.38), 09/07/2018 23:47:34
推 mux3520: 七月想看鬼嗎? 09/08 00:06
想!!，反正我不會再去了XD
※ 編輯: qwudg2131 (111.248.192.38), 09/08/2018 00:45:02
推 mux3520: 給你看夥伴的我怕被滅口，給你看我的我怕我會想殺死自己 09/08 19:36
"
"32" NA
"33" NA
"34" "作者abhishek (把酒問青天)看板Hiking標題[交通] 雪山9/23-9/25接駁共乘時間Mon Sep  3 16:42:42 2018
我和我朋友二人9/23去雪山，9/25下山。
請問有沒有山友時間跟我們一樣可以讓我們共乘，台北到雪山登山口或宜蘭到登山口或武
陵農場到登山口也可以，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.82.117
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535964165.A.A8A.html
"
"35" NA
"36" NA
"37" "作者landehuang (噗嚨共)看板Hiking標題[遊記] 20180901合歡北+小溪營地時間Mon Sep  3 20:02:16 2018
影片連結：https://youtu.be/XUTe4ShPUE0

今年第四次上小溪，請不要再約我合歡北或小溪謝謝(淚)

臨時成團，覺得幸運的是爬山的人果然都是好人。

第一天上去天氣不好，大約走了半個小時之後開始下雨，
再加上前日大家因為要早點起登所以都沒睡好，
有點辛苦，一路走走停停，大家竟然都沒有抱怨。(有說沒睡飽想睡覺的我都自動忽略XD)

到了晚上七點多，天氣轉好，滿天銀河，
我們一邊數流星，一邊覺得辛苦值得。

第二天攻北峰，途中經過一個小坡，可展望南投，
每次來都會有不同的收穫跟體驗。(但還是不要再約我小溪謝謝=  =)

特別值得說的是，第二天回程食物已吃光，
但我的包竟然比前一天還重不少，
當時非常不解解解解解(怒
回家檢查跟整理裝備時，
發現光天幕+童軍繩那包因為吸水，
從1KG變成3KG多，整個震驚。(帳篷不敢拿去秤)

下次要不要帶天幕要好好的考慮一下惹(淚

感謝BENSON、MIA、跟淳卉，下次一定要再約(說要重訓的順便檢驗一下科科

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.112.22
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535976141.A.032.html
推 ddity: 改約 Ok武奈尾山跟天巒池 09/04 09:45
→ landehuang: 那可以 09/04 11:33
推 thinktwice: 小溪一年去個四次就嫌多了，大雨應該把營地洗乾淨了 09/04 13:35
→ landehuang: 不是多而已...是太多 09/04 14:53
→ thinktwice: 一年去1~2次就膩了，而且現在的小溪已大不如前 09/05 03:02
→ landehuang: 我是沒去過以前的，但我都會離很遠搭營....太吵了 09/05 13:34
推 openbite: 我上次也是帶天幕上小溪營地露營遇到大雨，整個吸飽水 09/07 07:29
→ openbite: 早上太陽出來其他裝備都曬得乾乾的就只有天幕還是很濕.. 09/07 07:30
→ openbite: . 09/07 07:30
"
"38" NA
"39" NA
"40" "作者batike (BlueRed)看板Hiking標題[問題] 百岳新手求教時間Tue Sep  4 00:33:12 2018


 各位前輩好  小弟突然有難得的假期 打算帶三個國小的小孩及太太走雪東主線

 考慮小孩的體力及高度適應 目前已預約到七卡-369-(登頂)-369共四天三夜的行程

 之前其實全家都是跟著半商業團的行程走 百岳僅有大霸線 其他則有逐鹿/民都有/松蘿湖等

 因為全家對登山都有興趣 因此產生早晚都得發展靠自己認路及上百岳的能力的念頭

 因此選了這條還算平易近人的百岳路線

 目前已用地圖產生器弄好地圖 也準備帶三台智慧型手機當gps上去

 也不斷看前輩的網誌跟影片認路   但是還是對黑森林一段有點擔心 例如石瀑區那段

 目前還採取最不濟的做法就是每10分鐘就拿手機出來check位置

 或者每個不確定的路口用相機照一下當作回頭的參考 也盡量避開摸黑並準備好緊急用物

 還是想請教各位板上的高手當初怎麼自己認路 或者對小弟的行程跟黑森林這段路況

 還麻煩給點批評跟建議 感謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.228.138
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1535992396.A.F60.html
※ 編輯: batike (114.34.228.138), 09/04/2018 00:34:42
推 blackzero1: 挑對時間就可以跟一堆人走了，慢慢走就好 09/04 00:51
推 mux3520: 雪季標示綁在樹上可參考，太久沒看到就原路折返 09/04 01:41
推 shaoweihuang: 石瀑區倒是還好   黑森林大部分路跡明顯   只要一感 09/04 01:46
→ shaoweihuang: 覺不明顯時注意有無布條   上次經過倒木區有走錯路( 09/04 01:46
→ shaoweihuang: 幸好立即警覺) 09/04 01:46
推 simonown: 要速成的話就跟著人走無誤 09/04 02:29
推 NCTUFAIWEN: 黑森林其實還好啦 不要太緊張 光線充足的情況路跡滿清 09/04 04:36
→ NCTUFAIWEN: 楚的 不確定路是否正確可以仔細看地上有沒有登山杖插 09/04 04:36
→ NCTUFAIWEN: 的洞 我前幾個禮拜去爬都滿好認的 09/04 04:37
推 herzaghi: 沒積雪就沒那麼容易迷路。路徑明顯,跟著里程牌走就好 09/04 06:44
推 linshang083: 我爬百岳從來沒跟過團 沒跟過老手 都找熱門路線 經 09/04 09:55
→ linshang083: 驗都慢慢問路人來的 如果不踏出第一步 就別自己爬了 09/04 09:55
→ linshang083:  人緊張會短路 09/04 09:55
→ linshang083: 就連奇萊也是自己爬，跟著路人聊天爬的 09/04 09:55
→ linshang083: 雪訓有去上課而已 09/04 09:56
→ linshang083: 第二次雪攀也是自己來 09/04 09:56
→ linshang083: 要先心理准備在野外好好享受，不能緊張 09/04 09:57
→ doi: http://rudy.basecamp.tw/taiwan_topo.html 手機參考一下 09/04 11:06
推 gmoz: 天亮沒下雪還可以啦  地上腳印跟登山杖的洞都很明顯 09/04 11:49
→ gmoz: 就天亮再出發 09/04 11:49
→ gmoz: 不然就是山屋問看看其他大團的幾點出發  跟他們後面 09/04 11:50
推 kakaka14: 森林路徑現在都整理的蠻清楚了，雪季標示和柵欄都做得很 09/04 14:03
→ kakaka14: 好。準備充分避免濃霧與摸黑即可，離開369後最後水源在 09/04 14:03
→ kakaka14: 石壁藍色桶子，視天氣補充。 09/04 14:03
推 tomcatrt: GPS 09/04 15:31
推 tife50830: 可以下載gpx參考別人的路跡 09/04 15:42
推 mstar: https://goo.gl/maps/bTbMxWDkX2Q2 09/04 16:39
→ mstar: 先用 Google 地圖鍵盤模擬走完全程啊！ 09/04 16:39
推 johntu: GPX+1 09/04 16:49
推 fongl: 雪山登山AR app 09/04 17:12
推 queerqueen: 一家人要走在一起 不要走散就是了 09/04 17:41
→ queerqueen: 黑森林要是走錯 一陣子就會發現了 就掉頭回正路就好囉 09/04 17:43
推 astronomyfan: 推綠野遊縱APP，然後匯入別人的GPX檔，蠻好用的 09/04 19:07
推 ddgame0928: 個人覺得摸黑反而好走！ 09/04 23:28
→ ddgame0928: 頭燈光往遠方打去，反光條非常清楚 09/04 23:29
→ batike: 感謝各位的建議 現在開始要注意下周的天氣 似乎都是雨天 09/04 23:37
推 mux3520: 我們周末要帶孩子上去淋雨，新手建議可以跟著商業團走 09/05 01:05
推 odinhung: 黑森林 深夜經過用頭燈反而好找路... 09/05 05:36
推 bencmwu: 沒有摸黑經驗避免，注意看反光標，兩三個地方路徑比較不 09/05 09:36
→ bencmwu: 明顯或大轉折，可先google山友山文看照片，認真看一下就 09/05 09:36
→ bencmwu: 會找到，帶小朋友的話，要有隨時撤退的準備，不要勉強， 09/05 09:36
→ bencmwu: 慢慢走很舒服，但長天數也增加高山反應風險。我帶小孩第 09/05 09:36
→ bencmwu: 一次雪山也排4天，但只走到圈谷他有點不舒服就趕緊下山了 09/05 09:37
→ bencmwu: ，小朋友反而記憶深刻，也是學習。 09/05 09:37
推 dj720c: 三六九上去的之字坡第一個轉彎不要走錯就好 09/05 10:12
→ dj720c: 每100公尺都固定有里程木樁，太久沒看到再確認定位即可 09/05 10:16
推 zeanmar: 石瀑區路很大明顯不用擔心危險的是從山頂下來時經過黑森 09/06 09:40
→ zeanmar: 林 比較容易太切左走入溪溝 這段要注意而已 09/06 09:40
→ zeanmar: 上山不太會走錯 主要是下山 千萬別走散 09/06 09:41
"
"41" NA
"42" NA
"43" "作者lutim (tim)看板Hiking標題[揪人] 9/7~9 玉山共乘時間Tue Sep  4 19:41:39 2018
徵求山友共乘台南到塔塔加這段車程~我開車

9/7 晚上從台南出發到東埔 或 8號早上出發

9/9 約傍晚下山原路回台南

需要的共乘的朋友請站內信 (可單趟承載)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.85.253
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1536061301.A.4FE.html
"
"44" NA
"45" NA
"46" "作者waminxx (Nicola)看板Hiking標題[揪人] 2019/02 紐西蘭Routeburn track時間Tue Sep  4 20:31:20 2018
預計明年二月，日期行程可以再討論
原本想去Milford track，今天查到明年四月都是額滿的OTZ
只好退而求其次走Routuburn
影片拍得很美可以參考一下
https://youtu.be/hIKSJYuyZ10
本來計畫一個人走，但怕太多天一個人走會無聊想找個伴∼∼




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.151.220.112
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1536064283.A.E77.html
推 a10604eric: 好美的地方 09/04 21:44
推 xsoho: 一樣明年二月有人對Mt Aspiring 有興趣嗎？想參加這個團 09/04 22:53
→ xsoho: http://bit.ly/2NNbowU 有打算Feb 7-11去逛逛 09/04 22:54
→ xsoho: 小弟沒朋友過年無所事事，有興趣一起玩南島嗎？XD 09/04 22:56
推 simonown: 大推Routeburn，不會輸Milford Sound 09/04 23:49
推 zero0105: 有興趣 09/05 00:07
推 glaybass: 走過路特本，三天都下大雨，什麼景色都看不到，有夠崩 09/05 11:22
→ glaybass: 潰 09/05 11:22
推 mairo: 私以為routeburn比milford漂亮喔 09/08 13:23
推 lazycherry: 用兩天走完過，超累超美！ 09/08 23:14
推 Qcabbage: 走過超美的!! 09/09 21:08
推 vizard: 請問每年幾月開放登記山屋呢 09/26 23:22
"
"47" NA
"48" NA
"49" "作者rarly68 (讓我想想)看板Hiking標題[揪人] 9/15~16 加太縱走時間Wed Sep  5 12:02:00 2018
D1:四季林道→加羅北池(宿)
D2:加羅北池→加羅湖→太平山莊

預計在台北包車一起出發，有同伴要從雲林上來所以不會太早出發
回程為了省錢考慮在太平山搭15:30的客運下山

目前確定有5人，還需徵求2人

之前去加羅湖發現太多人了，然後去北池有被驚艷到，腹地也不小，所以打算在北池過夜

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.7.136
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1536120122.A.B83.html
"
"50" NA
"51" NA
"52" "作者UBWOMAN (小月桂)看板Hiking標題志佳陽請教~時間Wed Sep  5 12:13:50 2018

各位大大午安^_^

原本預計本週六單攻志佳陽，但天氣預報說週六有鋒面靠近，山區雨開始變多。

本來是想說如果只是午後雷陣雨的話，也許只有回程會遇到，那就忍耐ㄧ下XD...
但如果是因<U+7232>鋒面而下雨的話，擔心是一整天滴滴答答的那種。

所以想請教有去過志佳陽的高手們~
志佳陽近期的路況如何？
那樣的陡坡（沒去過所以也沒不清楚有多陡，都是看別人的遊記、照片或影片的），若是遇到下雨是否危險...


謝謝各位高手指導^_^

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.168.118
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1536120834.A.565.html
推 gfabs: 我1070808才去單攻，可以看我的回報 09/05 12:32
推 gfabs: 我想下雨最危險就是下切溪谷踩原木過河那一段 09/05 12:45
推 tournamen: 可以不用踩原木啊 09/05 18:40
推 chengy: 下大雨只要溪水不暴漲應該沒有其他危險性 09/05 21:08
"
"53" NA
"54" NA
"55" "作者starju ()看板Hiking標題[揪人] 9/30或10/2 嘉明湖接駁時間Wed Sep  5 18:10:44 2018
目前已有5人，接駁車最多可接駁8人，故欲揪3人分攤費用，想一起搭去程或回程的都可
以喔！

單程接駁費用：3000/實際搭車人數

去程：9/30 09：30 由清水莊出發至向陽工作站

回程：10/2 10：00 由向陽工作站至清水莊

p. s. 回程的時間預估10：00，有跟山莊講好可能會誤差1hr

p. s. 意者請站內信或line（id:ilovestarju)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.245.67
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1536142247.A.736.html
"
"56" NA
"57" NA
"58" "作者blackzero1 (瘦宅)看板Hiking標題[徵文] 因溪州山而生時間Wed Sep  5 20:31:12 2018
不論是單純的嘴巴說不要，又或是斬釘截鐵之後，回溯到出發前路況遊記遍布在網路世界
的現今，對登山有心力的總不會對接下來的幾天幾夜無所知悉，另一類會踏入未知探勘的
個人與隊伍，性質上也不至於無所覺悟。

比方說吧，加羅湖，十篇遊記提到十次建議穿雨鞋，那還因為雷雨、爛泥與鞋子慘兮以及
宿營不周的遭遇於是哇哇叫之人，用愚蠢描述稱之無愧。當然那些單純繞在嘴邊說說的抱
怨，也只是一時輕如鴻毛的情緒，心理上會討厭某某路線到心坎嗎？見仁見智了。

感嘆自我體能不足，死拖硬撐走完的路線；埋沒芒草高大，漫遊快刀的砍出營地；掐指不
如造化弄人，雨中雷聲的開始與結束；恐懼破碎地形，在風浪懼高和擔憂下橫渡，就算是
先住民們，我們都是溜進蠻荒的浪人，還要以天地為誓切割自己的決定，也太可笑。

可是若完全如此，大概也進入非人之境，人之所以為人，情緒吧，會因為天氣作祟而討厭
，會因為地形險惡而討厭，會因為遙遙無期而討厭，把這些討厭加諸在山林是常情，換到
自己的角度，會因為特定的原因討厭某條路線，雖然對該路線也感到牽拖的抱歉，原因很
簡單。

人。

人會把一切弄得很美好，也會把一切搞得很糟糕。若當初不是那樣地開始，現在的我
們會是怎麼樣的呢？可是不能否認，幻滅是成長的開始。

溪州山，我直接把石門水庫北方的小稜線與大艽芎古道算一起了，大學時代一年總因某些
必要而前往，很難走嗎？還好，很花時間？普通，很陡？有不陡的路線，交通？有點難，
可是那兒的便車應該不難招到。經歷到現在再端詳這路線，做為百岳練習場是恰到好處，
有許多撤退點，有濕滑類似乾溪溝的陡下，有落葉林而成的好走步道，也有討人厭的石階
步道，如果挑對時間，靠著水庫所贊助的龐大水氣，也可能有地形加持吧，破曉前是迷人
的濃霧。

大學嘛，總會有些理由，社團、迎新、幹訓等等的，曾經被學長姐半夜兩點挖起床，穿著
微滑的鞋子氣喘陡上，也曾經白天帶著大一菜鳥們運動，幾個月後變成吹哨敲鑼打鼓要社
員行軍上山的黑臉，每次去都從不一樣的登山口，都從同樣的，溪石亭那條會經過土地公
廟的竹林中離開。

喘吁吁的開始，才明白上坡前15分鐘後就沒事了，還有閒情逸致幫忙揹他人之物，霧濛濛
地從環翠樓緩上，看見許多不諳黑暗的遲疑，組員、幹部或老人間的不信任、失誤與疑惑
，從構劃到結束一條路線，爬山已經不是純粹的享受和磨練，是看人心。

是的，不聽他人建言之人，將事情搞得一團糟後眾人尚得安撫好停下他的唏哩嘩啦哭泣，
為了大局而把自己稀釋至極的人，宛若月亮照顧大家卻不被重視的人，自顧向前不顧隊友
的人，勤前教育都說過了，檢討報告都看過了，劇本還是一年前的失誤，失誤依然在明年
繼續。

啊，這樣呀，如果自己會被拖累，何必那麼辛苦地繼續？

那些說爬山是去征服的，說爬山是跟隊友一起喜悅的，說爬山是為了找到新天地的，說爬
山是為了與自己對話的，有多少是不會扯後腿，有多少是真的在乎與進步自己所說的？

幸好對我來說，爬山不是目的，只是為了某個目標的手段和過程，溪洲山一帶並沒有什麼
困難，單純的路線沒有寒溪上翠峰湖的未知，沒有能高安東軍日益漸高的芒草，沒有阿溪
縱走的懷古幽情，沒有深夜獨自在特富野的深邃，沒有加羅湖稜線的沼澤泥濘，自然不會
針對它而有，聊天中散發抱怨的蕩氣迴腸。

可是人吶，若不藉由不願意劃清界線的思念，太過理智之後就太不近人情了。

-------------
我只是想賺點P幣

--
Walk on through
Walk till you run
And don't look back
For here SPIRAL is

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.26.69
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1536150675.A.C54.html
※ 編輯: blackzero1 (223.137.26.69), 09/05/2018 20:31:45
推 PsMonkey: 請收下我誠心誠意的膝蓋 09/05 20:36
噓 dreaminc: 相當糟糕的文筆 09/05 20:53
→ s813141: 安東軍漸高的是箭竹吧? 09/05 20:59
推 gmoz: 推推 09/05 22:27
→ oodin: 阿鬼 你可以說中文嗎 09/05 22:45
推 tingiy: 這個山  推一個  常爬 09/05 22:54
推 myeloblast: 這樣的文風好像有看過大師寫的   有雛形  不過這種文 09/06 23:59
→ myeloblast: 風感覺不太流行了 09/06 23:59
推 xkiller1900: 講中文好嗎 09/19 22:18
"
"59" NA
"60" NA
