"x"
"1" "作者unkilik (stay by my side..)看板Hiking標題[遊記] 猴山岳+二格山+南邦寮古道O型縱走時間Sun Sep 16 22:03:44 2018
一陣子沒在版上po文了
那是因為最近都沒在爬山阿
上禮拜走了鳶嘴捎來就覺得大腿痠痠
果然單靠跑步來訓練體力跟爬山用的肌群還是有很大的不同啊!!!

人數：原本5人(但有2人上猴山岳前鋒就逃脫了...)
日期：2018/09/16
時間：
10:52am 指南宮纜車站起登
11:22am 猴山岳前鋒(休息+回頭去找其中2員)
11:57am 猴山岳H551m
12:29pm 阿柔洋山H535m
12:59pm 古早厝地(南邦寮古道)
2:54pm 天南宮
3:27pm 二格山H678m
4:17pm 南邦寮山H592m
5:14pm 指南宮纜車站
總時間含休息6h22m

原本只想走猴山岳+二格山O型的
結果下阿柔洋山的時候走到南邦寮古道
一路一直往下走最後快從深坑出來
其實這段路我之前在跑山獸的Maokong 50k走過
但今天帶著朋友走這段讓我有點愧疚
這段草實在有點多 路又蠻滑的
出深坑後又要走5k的阿柔洋產業道路回天南宮
之後要去二格山的人真的要注意不要走到這段啊
我是之前有走過 不然會有點走到崩潰XD
後面又再到二格山 我都有點小累了
總結這段山徑(除了南邦寮古道)都蠻開闊
偶爾要小拉繩攀爬外 大致還算好走
要練腳力又想看遠眺市區風景的可以來走走




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.152.146
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537106626.A.1E7.html
推 mstar: 一般很少走南邦寮古道後再回頭上二格山的啊， 09/16 22:17
→ mstar: 不是古道接二格山，就是猴山岳續走二格山... 09/16 22:18
→ unkilik: 原本出深坑後想直接跑回停車處，但時間還夠就又繼續走二 09/16 22:26
→ unkilik: 格山了，這樣走的確不太順... 09/16 22:26
"
"2" NA
"3" NA
"4" "作者tryit0902 (沒有色彩的多崎作)看板Hiking標題[新聞] 大雪山傳山難 56歲男子墜谷無生命徵象 時間Sun Sep 16 23:37:23 2018
大雪山傳山難 56歲男子墜谷無生命徵象

大雪山今天上午8點多傳出山難意外，56歲楊姓登山客滑落約30公尺深的山谷，有骨折、
頭部受傷等傷勢，苗栗縣消防局據報調派人員出動搜救，空勤直升機也兩度出發救援，但
都因天候不佳放棄，晚間8點多苗栗縣消防局接獲通報， 墜谷楊姓男子已無生命徵象，消
防署通報明天空勤將依計畫進行吊掛作業。

苗栗縣消防局指出，根據台中方面通報，這支登山隊從台中出發登山，今天上午8點7分在
苗栗縣泰安鄉大雪山230林道31公里處，楊姓隊員不慎滑落山谷， 頭部受傷，右手疑似骨
折，呈現意識模糊。

苗栗消防局表示，接獲通報後立即集結消防局第五大隊人力、裝備，同時申請空勤直升機
救援，上午11點30分空勤直升機從台中清泉崗起飛，但隨後在豐原石岡爬升時，因雲霧影
響看不見目標區山頭，直升機被迫返場。

下午2點35分空勤直升機再度從台中清泉崗起飛， 但距目標區4至5公里處因氣流太大，無
法靠近再度返航； 苗栗方面的搜救人員傍晚5點多回報已抵大雪山230林道7公里處準備紮
營，但晚間8點多從登山隊傳來不幸消息，墜谷楊姓隊員已無生命徵象。

消防局表示，這支登山隊入山申請有5人，但實際人數不清楚，登山路線也不同，空勤直
升機明天將依計畫出發嘗試進行吊掛作業。

https://udn.com/news/story/7320/3370059  聯合

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.0.245
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537112249.A.FF1.html
推 fgtech: 應該是從林道下切去探神木，在崩壁處滑落。與大雪山無關 09/17 00:22
推 dj720c: 原來如此，難怪覺得這里程數怪怪的 09/17 10:29
→ wu0h96: Rip 09/18 00:05
噓 blus1986: 自行負責 09/18 12:35
"
"5" NA
"6" NA
"7" "作者breakbeating (破碎的節拍)看板Hiking標題[問題] 9/22~9/23登雪山時間Mon Sep 17 04:30:25 2018

恩....我知道369檯面上沒有訂餐服務

但是為了配合隊員的時間，這次中秋連假這次上去的時間很緊繃

所以決定跟協作訂餐睡袋減輕負擔

有人9/22在369山莊也跟協作訂了餐跟睡袋了的嗎？

還煩請告知小弟該找哪一家連絡訂餐訂睡袋，感恩不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.238.183
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537129828.A.4A9.html
推 mingkevin: 估狗\"布農卡里布灣\"就有了 09/17 08:55
→ breakbeating: 好！感恩 09/17 10:52
推 dj720c: 布農跟雲豹都可以問問，連假山上一定有\"營業\" 09/17 11:04
"
"8" NA
"9" NA
"10" "作者mingkevin (不進則退)看板Hiking標題[問題] 屯原至合歡山遊客服務中心時間Mon Sep 17 13:52:24 2018

各位山友前輩好

小弟與友人共三人預計9/22-24爬奇萊連峰

合歡進屯原出

本來想要兩邊放車

如今一位車手因故無法前往，只剩一部車子

想請問有沒有從屯原到合歡山遊客中心的接駁聯絡電話呢？

或者也有9/24同樣出屯原的好心山友可以載我們到遊客中心取車呢？

我們會補貼油資給您

感激不盡Orz



-----
Sent from JPTT on my Asus ASUS_Z017DA.

--

 http://mingkevin77.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.229.172
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537163549.A.B21.html
→ ianno0: 之前也在苦惱交通問題，網路上搜尋到馬蘭民宿有登山接駁， 09/18 00:25
→ ianno0: 但價位和服務品質就不知道了∼ 09/18 00:26
→ pegylutw: 我去年走就是找馬蘭接駁喲 09/18 07:44
→ karta1469355: 馬蘭老闆人不錯~ 09/18 20:08
"
"11" NA
"12" NA
"13" "作者physbook (路克)看板Hiking標題Re: [揪人] 玉山主峰4日行程醫護時間Mon Sep 17 14:26:09 2018
※ 引述《ttty6662002 (Liva)》之銘言：
: 日期：10/10-10/13（三四五六）
: 行程：客製化團體行程(深度體驗國家公園)
: 人數：17位
: 全程有專業的導覽人員隨行以及雲豹高山嚮導成員隨行
: D1北車集合→塔塔加遊客中心→住宿
: D2塔塔加遊客中心→塔塔加鞍部登山口→排雲山莊
: D3排雲山莊→玉山主鋒→鹿林山莊
: D4鹿林山莊→天文台登山口→鹿林前山→鹿林山→麟趾山鞍部→大鐵杉→台北車站
: 全行程交通、食、宿費用都由無須另外支付，目前名額尚缺一名醫護人員（需持有醫師或
: 護理師執照）
: 希望是對於玉山登山行程有興趣的醫護人員報名∼
: 主要是希望能幫忙關心成員們的身體狀況或是做些簡單急救包紮，
: 不需有背成員下山的能力，但需要體力佳不會被成員背下山的能力
: 請有興趣的您站內信給我∼
: 並留下您的LineID
: 謝謝！


人數17人？玉山登山申請人數上限就12人呀！姑且先當作拆成2隊然後都中簽(?)好了~~

不過... 住塔塔加遊客中心?! 住鹿林山莊?!

中簽後追加(或修改)人員名單？

看起來就是個政府單位主辦的登山團啊！！因為只有內部單位有如此大的權限

大到令人懷疑貴隊真的是\"中簽\"嗎？


規則政府訂的，破壞也是你們在破壞。當定期送件等抽籤的大眾是白癡就是了！

--
                                                              #1Hu3ubvN (joke)
推 blackcellar:恐吧恐恐07/13 02:17
→ DoAsInfinity:        恐九英07/13 02:39
推 darkcola:                   頭空空07/13 03:03
推 belleaya:推文XDDDDDDDD07/13 03:10
推 kanzerbee:XXX恐XXX07/13 03:29

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.6.93
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537165575.A.438.html
→ deerdriver: 能住在鹿林的人比能住在排雲的還少 09/17 14:50
推 gavinwolf: 某達官貴人的私人(特權)行程吧… 徵醫護免錢工 09/17 14:52
推 billlushana1: 鹿林山莊平民根本進不去的招待所啊∼∼ 09/17 15:25
推 bullchry: 這個日期不是已經抽完籤了嗎？ 這樣的話可以改人嗎 09/17 17:01
推 baldeagle: 台灣人本來就大部分都白癡了XD 不然怎麼會變現在這樣 09/17 17:12
推 stupidgress: 來看看原文什麼時候自刪 XD 09/17 17:26
→ baldeagle: 刪了XD 09/17 17:34
→ baldeagle: 趕快蘋果爆料，時間地點人數都有了 09/17 17:35
→ baldeagle: 查一查就知道誰申請的 09/17 17:35
→ unruly: 之前也徵過醫護人員呢！ 09/17 17:37
→ unruly: #1RTvyeJE (Hiking) 09/17 17:38
推 Angelabody: 真的呵呵 09/17 17:41
推 lineage8027: 真好奇此團成員有誰XDD 09/17 17:55
推 dreamelf: 哪個官員權貴要上山！？ 09/17 18:27
推 dreamelf: 應該是特權住排雲3樓，能超過申請人數上限 09/17 18:30
推 godplayboy: 可悲 秒抓包秒刪文 09/17 18:32
推 kcryo0103: 真想知道這群貴賓是誰 09/17 19:04
推 a920488: 嗚嗚 我之前睡鹿林山莊外面都要偷偷摸摸怕被趕ㄌQQ 也好 09/17 19:10
→ a920488: 想住裡面 09/17 19:10
→ dododoremi: 推備份 09/17 19:18
推 Tsuyoi: 神備份! 09/17 19:24
推 simon8111200: 推備份 09/17 19:25
推 royoblue: 推備份~要不要揪團上排雲偷看一下有誰?? 09/17 19:33
推 JasonIn: 推備份 09/17 19:42
推 chart: 好想去看看能住鹿林的人喔!! 好羨慕>< 09/17 20:24
推 simonown: 這麼動用資源的團隊連個醫護也要凹免錢...被噹剛好 09/17 20:46
推 backpackertw: 嘖嘖 09/17 20:50
推 tingiy: 推 備份  特殊身份竟然也要來這徵人   不是都直接召集嗎 09/17 20:58
→ tingiy: 有些商業團也是很好中 09/17 21:00
→ ethen008: 疑惑免費醫護人員？ 09/17 21:06
推 Wiley: 台灣永遠有內規..... 09/17 21:21
推 Allenichiro: 高調 09/17 22:36
推 a10604eric: 鴻宇數碼股份有限公司? 09/17 22:38
推 asdasdasd80: 覺得羨慕 09/17 22:51
推 ksfable: 特殊團還要往外徵哦 09/17 22:52
推 scoutpioneer: 台灣不意外啊 09/17 22:59
推 Angelabody: 鴻宇數碼股份有限公司，這公司還有登記登山嚮導欸讚讚 09/17 23:04
推 august628: 推備份 09/17 23:31
推 wu0h96: 抓 09/18 00:05
推 hisashin: 這篇有記者敢來抄嗎？顆顆 09/18 00:21
推 kis28519: 推備份 09/18 04:56
推 zzh6616: 哀 想單攻才知道連單攻都有名額限制而放棄 看這些 ZZ 09/18 10:24
→ ghostxx: 能住鹿林真的是深度體驗，羨慕。路過排雲的山友多拍照啊 09/18 10:53
→ s813141: 鹿林有兩種，鹿林山莊94爽，只能羨慕 09/18 11:24
推 whface: 推備份！大概是某高官的行程然後包給鴻宇數碼 09/18 11:44
→ whface: 塔塔佳遊客中心+鹿林山莊都不是一般人可以住的 09/18 11:46
推 maktub1024: 推備份 09/18 11:56
推 s0322008: 推備份 09/18 15:09
推 hamel: 徵免錢醫護...... 09/19 16:01
→ hamel: 最好有醫生願意當你們奴才，到時出事絕對被告死 09/19 16:02
→ hamel: 有責任沒報酬 09/19 16:02
推 ayinie: 其實真的有特權存在  有個朋友在前公司時曾因老闆認識某 09/22 10:43
→ ayinie: 立委  透過立委安排員工旅遊爬玉山主峰  免抽籤保證住排 09/22 10:43
→ ayinie: 雲山莊 09/22 10:43
"
"14" NA
"15" NA
"16" "作者andy09735178 (佛洛伊德的床頭櫃)看板Hiking標題[揪人] 9/19塔曼山健行時間Mon Sep 17 20:29:41 2018

各位前輩大家好，小菜鳥這週三(9/19)剛好放假，氣象預報又是艷陽高照的天氣，因此計畫
去塔曼山走走

交通工具是機車，預計早上四點由臺北市出發，七點三十大水塔登山口起登，在山頂耍廢用
餐後原路折返

不知道有沒有人想一起去或是在山徑上巧遇呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.7.35
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537187384.A.CB0.html
"
"17" NA
"18" NA
"19" "作者mangomilk (65分三明治)看板Hiking標題[問題] 要先服用高山症預防藥物嗎？時間Mon Sep 17 21:31:57 2018
新手完全沒有高山經驗，中秋連假要跟商業團上雪山，

第一天晚上會在七卡過夜，隔天早上出發到東峰，三六九過夜

第三天上主峰＋下山回家

因為第一次上高山蠻緊張的，爬了很多文

幾位朋友也都各自去家醫科、旅遊門診諮詢醫生＋拿藥

醫生開了Diamox  Ｄorison  Viagra

肺水腫治療：威爾剛

腦水腫治療：戴木斯＋類固醇

預防：戴木斯


但到底要不要提前一天開始吃戴木斯預防高山症，則是有兩種說法

Ａ：建議先吃

Ｂ：不建議，前一晚有高度適應＋商業團行進緩慢，

    行前一週保持充足睡眠＋不感冒＋保暖做好即可

     且副作用因個體差異也不見得很舒服


我是女生，很怕頻尿上廁所麻煩，醫生的說法也不一樣，

想請問各位版友的經驗和意見來做參考，感激不盡


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.155.174
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537191119.A.67E.html
→ PsMonkey: 醫療行為不建議在網路上詢問 09/17 21:35
→ Peo0913: 七卡那天可先吃半顆預防一下。 09/17 21:42
→ baldeagle: 犀利士換算下來比較便宜 09/17 21:44
→ baldeagle: acetazolamide要48小時前開始吃吧... 09/17 21:45
→ baldeagle: http://bit.ly/2D0ZeQ9 09/17 21:48
→ mangomilk:  不好意思 已諮詢醫生 但醫生說法不同 所以想請問大家 09/17 21:48
→ baldeagle: Table 2-07. Risk categories for acute mountain sick 09/17 21:49
→ mangomilk: 的經驗 請問這樣還有違反版規嗎？因為醫生說法不同有點 09/17 21:50
→ baldeagle: acetazolamide吃完會手麻腳麻臉麻.... 09/17 21:50
→ mangomilk: 困擾 若還是不能詢問的話我再刪文喔 09/17 21:51
→ baldeagle: 利尿效果個人感覺還好，因為預防劑量是125mg BID 09/17 21:51
→ baldeagle: 要預防就要先吃，等到AMS發作再吃是沒用的 09/17 21:51
推 deerdriver: 藥物反應每個人都不同 所以醫生說法不同很正常 結論是 09/17 21:51
→ deerdriver: 你自己試了才知道有沒有副作用 09/17 21:52
→ ellychen: 有的人吃了丹木斯反而會頭昏昏的, 整個人不舒服 09/17 22:46
→ ellychen: 結果反而不能爬山!! 09/17 22:47
→ johnfst: 建議是海拔爬升前吃 如果有高山反應就休息甚至下撤別勉強 09/17 22:59
→ bluesea0405: 商業團行進不見得緩慢喔 要不要吃還是看醫生給你的 09/17 23:08
→ bluesea0405: 建議 但是我第一次爬玉山有吃 09/17 23:09
→ dododoremi: 醫生說法不同版友說法更是千百種哈 09/18 06:31
推 DOBBS: 我是第一次爬山就出現高山症的症狀，之後每次都有先服用丹 09/18 06:36
→ DOBBS: 木斯。 09/18 06:36
→ DOBBS: 麻麻的副作用在我身上挺明顯的，會帶來稍微不適應感，但並 09/18 06:38
→ DOBBS: 未因此有太大的困擾。 09/18 06:38
推 Benbenyale: 我第一次爬雪主東有喘不過氣狀況，是在半途中才服用1 09/18 07:49
→ Benbenyale: .5顆丹木斯才能繼續趕路往369 我個人沒不舒服的副作 09/18 07:49
→ Benbenyale: 用 09/18 07:49
推 sam80205: 你現在就吃吃看就知道副作用如何了啊 09/18 10:55
推 yuhsinkuo: 山下先吃半顆丹木斯看看 09/18 11:14
→ bell1119: 我上山先吃半顆丹木斯，入夜睡前再吃半顆 09/18 18:23
推 baiweilo: 詢問沒問題啊，只是回答滿容易觸法的，根本海釣場 09/19 15:13
"
"20" NA
"21" NA
"22" "作者naegea (aegean)看板Hiking標題[揪人] 9/28共乘至屯原 隔日回時間Mon Sep 17 23:37:20 2018
Hi大家好
我們有三個人 抽到9/28晚上天池山莊
想問問有沒有人可以一起包車的
9/28一早在臺中火車站接駁
目前還沒認真詢價但網路上有看到臺中屯原來回10000可坐7-8人
(如果有人有推薦的價格也好的話拜託介紹一下)
所以預計再徵4-5人
如果也是要從臺北下去也可以討論一起從臺北包車出發
或如果有人車上有三個人的空位可以把我們撿走
我們可以一起分擔費用

考慮到不確定徵不徵的到人 如果有人推薦從臺中或埔里包計程車也可以介紹唷感謝~!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.130.137
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537198642.A.13F.html
※ 編輯: naegea (111.250.130.137), 09/17/2018 23:37:59
"
"23" NA
"24" NA
"25" "作者p8410199 (yuyu)看板Hiking標題爬山買哪種傘好時間Tue Sep 18 00:17:13 2018
嗨！
大家上山會帶傘嗎？
如果是過夜行程，怎樣的傘比較適合！

輕一些的折疊傘？
打一點的折疊傘？

或者其他選擇？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.64.126
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537201036.A.C9E.html
推 PsMonkey: 背得動的傘（所以我都不帶） 09/18 00:19
噓 hisashin: 雨衣 09/18 00:20
→ jxigjll: 雨褲    btw,Helinox 戰術傘很輕 09/18 00:22
推 blackzero1: 硬一點，當杖開芒草不怕壞 09/18 00:37
→ blackzero1: 走加羅湖撐傘超方便的 09/18 00:37
推 qwudg2131: Sea to Summit TravelingLightRPocketUmbrella 09/18 01:18
推 icandoit: 傳說中有種東西叫斗笠（誤） 09/18 01:53
推 blackzero1: 斗笠要看包包形狀，過年戴去南湖，黑森林被雪壓得東 09/18 03:19
→ blackzero1: 倒西歪很卡，不過出去後完全無敵xd 09/18 03:19
推 haoguy: 雨傘王的小金剛無敵小的 09/18 03:27
→ dododoremi: 看路線決定風暴散還是輕量傘 09/18 06:29
推 shirochan: 我都買雨傘王 09/18 08:30
推 FarkU: 我用Snow Peak的，大小傘都有，異常好用。 09/18 09:12
推 louis99666: 但sp也是異常的貴QQ 09/18 12:07
推 FarkU: QQ 09/18 12:37
推 bell1119: 傘帽好像不錯用 09/18 18:22
推 Rexmax: 擺攤的五百萬 09/18 19:14
推 dododoremi: 帶五百萬傘，雞犬升天 09/19 08:36
→ neverfly: 五百萬傘風太大的時候會真的物理性的升天吧 09/19 09:20
推 avogau: Montbell的傘不錯 超輕 09/25 19:37
"
"26" NA
"27" NA
"28" "作者icandoit (向遠方走去)看板Hiking標題[情報] 登山開隊流程與甘特圖測試版時間Tue Sep 18 00:57:07 2018
之前在找資料的時候看到一個開隊流程圖覺得U質，

所以跟大家分享一下，張志湧先生的<行程設計、登山計畫與山難留守>一文。

然後看了流程圖，就覺得也畫個甘特圖試試，或許可以比較好協調開隊事宜...（希望啦）

連結有兩個分頁：

第一個分頁：登山開隊流程圖，可以直接連結到原文檔案去看，比較清楚完整。

第二個分頁：開隊甘特圖測試版，因為實在不太會用excel畫，顏色太多又覺得很亂。

所以如果大家覺得還可以的話，再請提供建議啦∼感恩

https://goo.gl/MPZwd3

--
「詩人的兩隻眼睛，一隻為人類而生，另一隻為大自然而生。

第一隻叫觀察，第二隻叫想像。」－－維克多．雨果(Victor Hugo)。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.129.245
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537203432.A.0F6.html
推 qwudg2131: 推認真 09/18 01:19
推 dododoremi: 開隊SOP 09/18 06:29
推 whatsdog: 推 09/18 09:34
推 jplo: 推 ，來玩玩看 09/18 15:06
推 Schmid: 讚，這根本就我大學刪設開隊流程。推薦職位：康樂、照相 09/19 07:48
→ Schmid: 山社 09/19 07:48
"
"29" NA
"30" NA
"31" "作者tryit0902 (沒有色彩的多崎作)看板Hiking標題[新聞] 獨攀山友受傷被尋獲竟落跑 這次又自己請時間Tue Sep 18 09:16:55 2018
獨攀山友受傷被尋獲竟落跑 這次又自己請求救援

51歲彰化葉姓山友，本月獨自從花蓮入山攀登中央山脈南三段，不料卻多次滑落受傷，妻
子獲悉便主動求援，惟日前消防員在無雙山找到人後，葉某卻稱自己沒報案，隔天便落跑
，令冒險上山的消防員憤怒又傻眼，惟昨晚葉某卻主動要求妻子報案，請求空勤救援，南
投縣消防局明天（18日）將報請空勤吊掛，儘速協助山友下山，惟搜救耗費大量人物力，
將進一步研擬求償。

消防局指出，上週三（12日）接獲獨攀的葉姓山友受傷通報， 就派第一批5人上山，週四
再派4人，惟第一批有1人高山症先下山，週五2隊8人會合，惟後來有人身體不適便暫停搜
索，並有7人在櫧山待援，僅1名擅長登山的義消挺進無雙山，並找到葉某，惟天色已晚，
2人就紮營過夜，但到了隔天卻不見葉某，義消只好繼續尋找。

而在櫧山待援7名搜救人員，後來則因颱風外圍環流狂風暴雨影響， 全都受困山區，直到
今天才被空勤吊掛下山，得知葉某落跑，所有冒險上山的搜救人員憤怒又傻眼。

惟今天傍晚消防局又接獲葉妻通報，指葉某仍在無雙山，但可能撐不住了，主動要求空勤
支援。

消防局說，目前要求葉某原地等待，靜候明日空勤吊掛，若天氣能跟今天上午一樣穩定，
可望順利救下山。

http://news.ltn.com.tw/news/society/breakingnews/2554103  自由

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.109.140.174
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537233419.A.32E.html
推 myislet: 救下來只說腰痛無明顯外傷，那山友的推測就很合理了。 09/18 10:32
噓 darkMood: 可以直接送地獄嗎? 09/18 11:00
噓 Hfy0920: 真的耶 新聞報出來送去醫院結果拒絕檢查就跑了 09/18 11:13
推 Schmid: 又見darkMood呢！　請問這次推文有打算要進水桶嗎?謝謝。 09/18 12:18
→ blus1986: 登山客都這種垃圾水準？幹嘛浪費錢去救登山客？ 09/18 12:33
→ kinomon: 最大顆的老鼠屎 09/18 15:54
→ JihadiHaHa: 山神這次好仁慈喔 （這推文有違規嗎） 09/19 02:21
→ Schmid: ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ 09/19 07:44
"
"32" NA
"33" NA
"34" "作者shirochan (小白)看板Hiking標題Re: [新聞] 獨攀山友受傷被尋獲竟落跑 這次又自己請時間Tue Sep 18 09:44:34 2018
https://tw.appledaily.com/new/realtime/20180918/1431796/

相關新聞內容，下面連結是報導留言板有人貼的，看起來是被救的人跑錯山頭
才發生烙跑事件

https://goo.gl/qoFauV



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.55.151
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537235076.A.26F.html
推 t7556281: 跑錯山頭這件事就別多做揣測，重點放在他提前拔營烙跑 09/18 10:34
→ t7556281: 之後又求救請直升機載他 09/18 10:34
→ oodin: 他兩年多前就已經完百了 南三段他有走過 09/18 11:33
→ jessica35354: 看起來是留言者的猜測 比新聞本身的可信度更低 09/18 11:42
→ oodin: 本來就是那個人亂猜 還有網民以為挖到寶 到處亂傳 09/18 11:54
→ oodin: 今日被載下來 在救護車 連記者(?)也拿這個問他 09/18 11:55
推 s813141: 大家都喜歡看八卦，沒人在他旁邊也可喔瞎猜，是說，真相 09/18 12:47
→ s813141: 他不說，也沒人知道了 冏 09/18 12:47
→ oodin: 剛看到新聞 記者直接用他認錯山頭當標題.... 09/18 13:14
推 billlushana1: 謠言揣測變成新聞，傷得是所有登山者 09/18 13:59
→ LPJ723: 從他放鳥救援後；這事就沒什麼討論空間了。不能不承認登 09/18 21:10
→ LPJ723: 山界這種自以為有個性有能力；遇事故又愛耍小聰明的人大 09/18 21:10
→ LPJ723: 有人在... 09/18 21:10
→ LPJ723: 夜路走多了總會遇到鬼的... 09/18 21:12
→ JihadiHaHa: 山神這次好仁慈喔 （這推文有違規嗎） 09/19 02:21
→ Schmid: ZZZZZZZZZZZZzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz 09/19 07:44
"
"35" NA
"36" NA
"37" "作者shirochan (小白)看板Hiking標題[新聞]直升機飛5趟救下葉姓山友 他拍拍屁股走了時間Tue Sep 18 12:21:12 2018

直升機飛5趟救下葉姓山友 他拍拍屁股走了

https://udn.com/news/story/7315/3373451?from=udn-ch1_breaknews-1-cate2-news

彰化縣葉姓山友1日攀登中央山脈南三段受傷求援，7名消防員上山搜尋，14日尋獲後，葉
姓山友隔天落跑。昨天葉妻又向消防局求救，空勤隊今天上午把葉男吊掛救出。葉男先說
，腰部受傷，他被送到竹山秀傳醫院後表示，自己毋需檢查，隨即和妻子離去。

葉姓男子獨攀南三段求救，被尋獲後落跑，過二天完成攻頂後，再透過妻子求救，直升機
救出送醫後，自行離去。為了搶救葉姓山友， 消防單位飛了五趟直升機，花費近百萬元
。南投縣消防局開出第一張 罰單，依違反「南投縣登山活動管理自治條例」開罰十三萬
元，並追償救援的費用。

葉姓男子（51歲）一日從花蓮申請入山，獨攀南三段，預計10日返回 。葉妻12日向南投
縣消防局求援，指丈夫上山後受傷，遲至12日還無法下山，南投縣消防局「陸空聯合」搜
尋，二架次直升機送消防員上山，大家分頭搜尋。

一名消防員14日在無雙山找到葉姓山友，因天色已晚，兩人紮營過夜，不料，葉姓山友隔
天即落跑。山竹颱風帶來風雨，消防員的帳篷受損，山上忍受暴風雨的侵襲。一名消防員
高山症發作，直升機先吊掛救出。直升機十七日將受盡風寒的消防員救出。

一名消防員說，連續3天風雨加大，衣服和睡袋都濕了，一整夜都不敢睡，大家都很感慨
，「一名不想讓人找到的登山客，為什麼讓消防員上山，陪他一起玩命」。 消防員的妻
子擔心丈夫在山上受風雨凌虐，向消防局抱怨，怎讓消防員莫名其妙地上山送命。

這起荒唐的搜尋事件，在臉書上引起網友公幹。網友認為，「既然不想被尋獲，為何要妻
子向消防局求救」。

葉姓山友的妻子昨天下午又向消防局求援，指丈夫目前無法下山，手機快沒電了，拜託能
派直升機救援。空勤總隊直升機上午七點飛往無雙山，將葉姓山友救出。

葉姓山友走下直升機，面對媒體詢問，不發一語。他被送往秀傳醫院急診室，也拒絕接受
檢查，即和妻子離去。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.55.151
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537244475.A.911.html
→ tenmor: 感覺很奇怪，有前輩可以推論一下他當時的想法嗎？ 09/18 12:27
噓 blus1986: 為何要救登山客？全面取消山難救助，入山簽生死自負 09/18 12:32
推 wu0h96: 不想走南三段最後的兩天 想說撿完山頭就搭直昇機下山 結果 09/18 12:35
→ wu0h96: 發現他叫救援的地方只是無雙山的假山頭 於是連夜拔營再去 09/18 12:35
→ wu0h96: 撿無雙山真正的三角點 撿到之後再次求援 09/18 12:35
→ wu0h96: 以上是我看到別的山友猜測的 09/18 12:36
推 smho: 看臉書網友的留言，疑似是第一次被找到，結果發現他走錯山 09/18 12:37
→ smho: 頭，半夜落跑繼續去完成進度。 09/18 12:37
→ smho: 對，我應該跟三樓看到同樣的留言。 09/18 12:38
→ tenmor: 獨攀百岳四大障礙之一，應該是藝高人膽大，怎會演出這荒 09/18 12:50
→ dj720c: 直升機飛五趟的油料、耗材記得跟他請款就好 09/18 12:56
推 fgtech: 能留自己坐標給留守人 不會不知在那個山頭 09/18 13:01
→ fgtech: 猜繞跑是不想負擔可能的費用 第2次主動求救才是出問題了 09/18 13:01
→ oodin: 一個人獨攀 還知道報座標給家屬 然後已經完百 會不知道山頭 09/18 13:15
→ oodin: 在哪裡? 09/18 13:16
推 myislet: 身體無礙也可以叫直升機嗎？ 09/18 13:30
→ chiuleo: 真的是垃圾無誤 09/18 13:44
→ jalsonice: 油料一趟18萬 記得求償欸 我個人是支持沒有急迫性要求 09/18 13:49
→ jalsonice: 救援自己買單 至於怎樣叫急迫就需要定義了 09/18 13:49
→ jengmei: 垃圾祝他早點死死 09/18 14:17
推 markhbad54: 一定要硬起來向他求償 09/18 15:35
推 hihi29: 出發前挑戰自我 出事後國家救我XDDD 09/18 15:48
推 kinomon: https://i.imgur.com/P6iTBoA.jpg  八卦板的圖 09/18 16:07
→ jalsonice: 我是不相信失憶還會走到三角點啦 當我白痴？ 09/18 17:22
推 taurus1981: 這種浪費資源的還有人會護航？ 09/18 19:03
→ JihadiHaHa: 山神這次好仁慈喔 （這推文有違規嗎） 09/19 02:21
→ Schmid: Zzzzzzzzzzzzzzzzzzzzzz 09/19 07:43
"
"38" NA
"39" NA
"40" "作者chart (<U+307E><U+3069><U+304B>　ＮＯ.１ ＼(^O^))看板Hiking標題Re: [新聞]直升機飛5趟救下葉姓山友 他拍拍屁股走了時間Tue Sep 18 13:19:14 2018
不過聽說已經被開罰單了喔∼∼

第一張照片看起還好像是罰單、看了有點爽
不過用失憶這藉口....真是有夠爛的！！！



http://news.ltn.com.tw/news/society/breakingnews/2554301

首開舉發單！落跑山友獲救搞失憶 南投消防開罰13萬


〔記者劉濱銓／南投報導〕51歲葉姓山友，日前攀登中央山脈南三段受傷失聯，被搜救人
員尋獲後卻又落跑，到昨天才主動求援，今南投縣消防局請求空勤吊掛送醫，所幸人員平
安，惟面對外界質疑為何落跑，葉某稱他都在山上，不知為何會這樣，以失憶帶過；消防
局則以擅自變更登山路線，首度開出舉發單。



搜救耗費百萬 也將求償

消防局表示，依據「南投縣登山活動管理自治條例」，葉姓山友未依登山計畫從事登山活
動，可罰3萬元；未依規定辦理登山保險，可罰5萬元，另外，未具備初級緊急救護能力，
同樣可罰5萬元，雖然後兩者葉某宣稱都有，但因未能提出證明，目前共開罰13萬元，若
後續能提出證明會再撤銷，此外，葉某在空勤與警義消等搜救費用就耗費百萬，之後也會
求償。


葉說，他與隻身前往的義消在無雙山碰頭後，就在山上紮營過夜，之後也都在山上，至於
為何會與義消分開，他也不知道，其他事情都忘記了，唯一知道的，就是人一直在山上。


昨天會主動通報求援，是因為缺糧、腰傷愈來愈痛，加上手腳都擦傷、腫脹，無法繼續行
走才請求空勤支援。


稍後葉的妻女則趕到醫院探視，還與葉擁抱，接著就進入急診室做初步檢傷，醫院則表示
，葉某身上有擦挫傷，但拒絕照Ｘ光或腦部斷層掃描等檢查，最後就自行離院。


離院前葉某則不願再做回應，僅由葉妻代為回應說，當初丈夫受傷後，是她自行通報的，
丈夫並未求救，至於為何會不告而別，可能是自認可以下山，沒想到最後仍因腰傷加劇，
不得已才求救，對於許多消防人員冒險上山，最後卻沒完成任務，甚至害警消受困山區，
真的非常抱歉，之後將會回到彰化的醫院，就近治療丈夫的傷勢。

--
　　　　　　我還沒說完吶~~>\"<　 夠多了夠多了~~快回家啦~!
　　　　　　　　（兒）　　 \　　　 /　　（娘）
　　　　　　　　　　　　　　　　　○
　　　　　　　　　　　　　︵ \○╱/|
　　　　　　　. . ﹎ ﹍﹍ ╱￣﹚╱＞　　　http://i.imgur.com/ZSkEkTo.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.186.17
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537247958.A.9D0.html
噓 darkMood: 沒死可惜，希望下次一定要死在山難中喔。 09/18 13:28
→ darkMood: 人都看到了，你還自認可以下山? 扯謊也想清楚再屁好嘛 09/18 13:28
→ doi: 樓上這個推文應該有符合水桶標準 09/18 13:55
推 WJYY: 我respect一樓，浪費資源!! 09/18 14:15
噓 seopen: 確定罰的到？這種自私的人應該判終身禁止入山才對 09/18 14:43
→ seopen: 補血一下 09/18 14:43
推 mstar: 恭賀一樓第三次水桶 09/18 14:49
→ GPX2000: 真的是老鼠屎，讓登山客的名聲更臭 09/18 14:53
推 dj720c: 看他下直升機的畫面，似乎全部裝備被要求拋棄了 09/18 14:55
推 lovebxcx: https://i.imgur.com/HwTGHhO.png 09/18 14:58
→ lovebxcx: https://i.imgur.com/n8XBWGC.png 09/18 14:58
推 billlushana1: 告發單，之後才會寄。但不可能第一次就罰最高 09/18 14:58
推 kinomon: 終生禁止入山 那就爬黑山啊呵呵 這種人哪有在怕 09/18 15:56
→ chiuleo: 一樓沒說錯啊 就是這種垃圾浪費國家資源 09/18 16:51
→ Schmid: 恭喜一樓再次被水桶，好乖。 09/18 17:06
→ dododoremi: 什麼時候才可以終身水桶阿 09/18 17:17
→ mikami1027: 失憶耶 我還以為在看民視 09/18 18:38
推 DOBBS: 失憶？這是在演八點檔嗎？ 09/18 18:41
推 landman: 挺一樓 09/18 18:49
→ vausi: 連在醫院做檢查都拒，等於拒驗傷啊，也很浪費醫院急診資源 09/18 18:55
推 whiteAnn29: 這種人可以禁止他再爬山嗎？浪費社會資源 09/18 23:19
→ JihadiHaHa: 山神這次好仁慈喔 （這推文有違規嗎） 09/19 02:21
→ Schmid: 樓上你是要在幾篇文章問啊？需要刷存在感服務我可以幫忙 09/19 07:43
→ Schmid: ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ 09/19 07:49
→ cruby841031: 每篇都回一樣的東西= = 09/19 07:54
"
"41" NA
"42" NA
"43" "作者popoallan ()看板Hiking標題[新聞] 太扯！落跑山友為拿背包 吊掛時竟自解 時間Tue Sep 18 15:09:26 2018
太扯！落跑山友為拿背包 吊掛時竟自解扣環


〔記者劉濱銓／南投報導〕51歲彰化葉姓山友，日前在中央山脈南三段受傷失聯，惟尋獲
後竟落跑，直到昨傷勢加劇才主動求救，今空勤直升機前往無雙山救援，不料葉某才剛要
吊掛上機，竟自行解扣環要取回背包，嚴重危及值勤人員的安全，也讓機組人員全都氣炸
。

警消人員表示，執行吊掛任務時，因葉某揹著背包影響作業安全，加上吊掛有重量限制，
特搜人員便割斷背包，不料葉某竟自行解開安全扣環，逕自取回背包，甚至將背包放在特
搜人員身上。

值勤人員見葉某堅持要將背包帶下山，只好先把背包吊掛上機，之後再完成吊掛葉某的任
務，惟此舉也讓空勤直升機延長滯空時間，增加值勤風險，讓參與搜救和吊掛的人員相當
不滿。


http://news.ltn.com.tw/news/society/breakingnews/2554593

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.253.253
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537254568.A.B2F.html
→ dj720c: 這舉動能不能加告妨害公務跟公共危險兩條? 09/18 15:18
→ SsiDnEy: 嘖... 09/18 15:31
推 ilovejeff: 好奇...搜救人員不能拒絕他帶背包下山的要求嗎？ 09/18 15:40
推 jplo: 以前都聽說搜救只救人不救裝備，不能帶背包下來，當年在南三 09/18 15:55
→ jplo: 段沿途看見很多被丟棄的背包，裝備。但這幾年看新聞，背包都 09/18 15:55
→ jplo: 一起下來。如果只救人不救背包，應該就會少很多懶得走的人了 09/18 15:55
推 PPLsea: （這段是該罵） 09/18 16:35
→ evanzxcv: 人平安比較重要，背包改天再上山拿不行喔... 09/18 16:45
推 fluterway: 阿就是個垃圾啊 09/18 16:53
推 andy09735178: 這種真的有夠自私 09/18 16:57
推 SkyIllusionn: 油料百萬+ 消防員颱風天受困山中，真的是垃圾 09/18 17:08
→ tml1203: 哎，就是因為這種人才會讓一般大眾完全不想去理解每次發 09/18 17:13
→ tml1203: 生山難的原因!最後的結果就是政府封山或是拒絕獨攀客都是 09/18 17:13
→ tml1203: 正當的理由 09/18 17:14
推 jyekid: 腦袋在想甚麼... 09/18 18:22
推 diepeople: 真的是\"非常\"自私自利的人 09/18 19:21
→ edifymyself: 有可以鎖的扣環 可以避免這種狀況 09/19 16:45
→ edifymyself: 人在遭遇變故或困難的時候也會做奇怪的事情 09/19 16:45
→ edifymyself: 不見得心智正常運作啊 09/19 16:46
噓 Wickl: 他只是不想裝備被丟而已，不用腦補一堆 09/19 17:18
→ edifymyself: 沒在腦補 只是說有可能 用能鎖的扣環不行嗎？ 09/19 17:52
→ edifymyself: 還是說有其他考量？ 09/19 17:52
推 deerdriver: 應該都上去之後在他面前把包包扔下去 09/19 19:04
→ banboy: 日本搭機也不救背包的 09/19 19:39
→ LPJ723: 用可鎖的到時有意外拉不開又要檢討一次嗎？防呆到這種地步 09/20 01:40
→ LPJ723: 那大概要檢討一下有沒可能神智不清，空中拿刀割斷繩索了.. 09/20 01:43
推 icat2046: 包包裡面有相機嗎 09/20 02:51
"
"44" NA
"45" NA
"46" "作者PsMonkey (痞子軍團團長)看板Hiking標題[公告] 多篇文章推文違規時間Tue Sep 18 15:27:51 2018
#1Re58BCk
噓 darkMood: 可以直接送地獄嗎?                                     09/18 11:00

#1Re7qxaH
→ jengmei: 垃圾祝他早點死死                                       09/18 14:17

#1Re8hMdG
噓 darkMood: 沒死可惜，希望下次一定要死在山難中喔。                09/18 13:28


本板不接受任何「希望登山者 or 山難者去死」的言論，因此

        darkMood 水桶 21 天（累犯）
        jengmei 水桶 7 天

========

另外 #1Re7qxaH 的推文

推 wu0h96: 不想走南三段最後的兩天 想說撿完山頭就搭直昇機下山 結果  09/18 12:35
→ wu0h96: 發現他叫救援的地方只是無雙山的假山頭 於是連夜拔營再去   09/18 12:35
→ wu0h96: 撿無雙山真正的三角點 撿到之後再次求援                   09/18 12:35
→ wu0h96: 以上是我看到別的山友猜測的                              09/18 12:36

在現在這個時代風氣氛圍下
本人也不接受這種「轉述別人猜測」的說法

你要猜測「當事人是撿完山頭才再次救援」並散播這個想法，我沒意見
你要轉貼其他人文章，哪怕成篇都是莫須有的猜測，我也可以沒意見
但如果是「這些猜測都是別人（沒有指名道姓、沒有 reference）講的」
這是不負責的資訊散播方式

wu0h96 警告一次

========

如果有漏掉 or 新增的推文違規
煩請各方大德到置底文當中檢舉
共同維持最低限度的基礎討論品質


--
錢鍾書：    說出來的話
                                                  http://www.psmonkey.org
    比不上不說出來的話
                                                  Hiking / Singapore 板
  只影射著說不出來的話
                                                  and more......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.76.207
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537255675.A.66C.html
→ wu0h96: https://i.imgur.com/jekHnk6.jpg 09/18 15:56
→ wu0h96: 好吧 原本只是懶得截圖 這裡補上 09/18 15:56
→ wu0h96: 對這個說法我個人沒特別認同也沒特別想反駁的 所以提出來 09/18 16:00
→ wu0h96: 看大家對這個人說法的看法而已 如果版主覺得沒指名道姓不 09/18 16:00
→ wu0h96: 對的話那我接受這次的警告 09/18 16:00
推 tryit0902: 覺得這個警告有點怪 09/18 16:10
→ tryit0902: 這樣以後都不能  聽說  聽朋友說  聽山社朋友說 09/18 16:10
→ tryit0902: 聽剛爬完山回來的人說  等等了嗎 09/18 16:10

        請注意，是「轉述別人的猜測」

        當然，這件事情還能再細說
        例如「遇到回程的山友說那個水源有可能會沒水，我們沒去探不確定」
        這種當然就無所謂

        但是 wu0h96 所轉的訊息，可以是惡意中傷他人的謠言
        當然，也可以是實情，重點是有 94.87% 以上的人無法判斷真假

        請理解這個差異


→ kinomon: 有補來源就還好? 09/18 16:12

        是的，就如同我們依然會轉貼亂七八糟的記者寫的亂七八糟報導一樣 Orz
※ 編輯: PsMonkey (114.47.76.207), 09/18/2018 16:19:55
→ stupidgress: 覺得可接受，至少要有切確的來源 09/18 16:16
→ lovebxcx: 我也幫忙補來源吧 09/18 16:25
→ lovebxcx: https://i.imgur.com/1JiEp27.png 09/18 16:25
推 apemanlu: 滿支持這個警告的 雖然有點嚴格不過能維護討論品質 當 09/18 16:31
→ apemanlu: 然wu大也是出於熱心好意 09/18 16:31
→ Schmid: 噗 09/18 17:06
→ dododoremi: 我覺得補上來源就可以了 警告得宜吧 09/18 17:16
推 backpackertw: 警告得宜 09/18 18:50
噓 rignes: ??? 09/18 21:32
→ jxigjll: 這樣也要警告@@? 09/18 22:50
→ cruby841031: 覺得警告OK，補上來源即可。不然大家都造謠就飽了 09/18 22:52
推 whface: 警告合理+1 09/18 23:50
→ sbbkk: 猜測做夢假設都不行，自以為是的正義，其實是一言堂？ 09/19 00:31
推 cruby841031: 不是不能猜測，是轉述別人的猜測時要附上來源 09/19 00:36
→ JihadiHaHa: 山神這次好仁慈喔 （這推文有違規嗎） 09/19 02:20
→ dododoremi: 沒有 山神也會對你仁慈 09/19 07:12
推 Schmid: 哈哈 仁慈的山神(萌萌的 09/19 07:41
推 mstar: 有沒有想八卦化不成，就宣稱「一言堂」的八卦？ 09/19 13:12
推 webster1112: 山友都是道德高尚聖人在世 不容卑劣人士任意汙衊 09/19 23:43
推 icpedslt: 任何人都有不受別人人士任意污衊的權利吧 09/20 07:04
→ icpedslt: 卑劣 手機亂選字 09/20 07:04
→ ckWade: 轉貼也是猜測阿 那我貼來自我自己臉書的謠言可以嗎? 09/20 15:35
→ icandoit: 推推板主 09/21 00:07
"
"47" NA
"48" NA
"49" "作者nodavirius (大魔道師)看板Hiking標題Re: [新聞]直升機飛5趟救下葉姓山友 他拍拍屁股走了時間Tue Sep 18 15:40:32 2018
應該是登山自治條例的關係吧

山友面對危險會不想求救，就算救難人員都到面前了，

想到貴到爆的救援費，寧可拿命跟他賭一下，

現行規範是市政府可請求救援所產生的費用，只要不使用救援就不用給政府費用

結果就產生現在這個結果了，

登山自治條例通過後，其實就有很多前輩預言到這種情況了

結果之前奇萊東稜發生一件，這次南三段又一件

可是如果不規範，又真的一堆人把直昇機當計程車，隨叫隨到

這是雙頭困境，無解
※ 編輯: nodavirius (163.29.247.35), 09/18/2018 15:42:06
推 kinomon: 要拿命賭的話 又何必叫搜救隊員冒險上山? 09/18 16:00
→ kinomon: 從頭到尾兩三件事都是不負責任 人的問題 09/18 16:00
推 lovebxcx: https://i.imgur.com/zKBy0om.png 09/18 16:23
→ lovebxcx: 我個人認為吳的說法可能比較貼近事實 09/18 16:23
→ lovebxcx: 救難人員都找到你面前跟你紮營了，哪有可能你不跟他下 09/18 16:24
→ lovebxcx: 去你就不用付錢？ 09/18 16:24
→ birding: 他不是已經完百,有差那個山頭嗎? 09/18 17:41
→ jay1204: 不想求救又叫救援 這邏輯根本不通吧 09/18 17:45
→ jay1204: 想搭計程車下山才是真的吧 09/18 17:46
推 jinyih: 以為會有直升機 沒想到只有搜救人員 所以不想買單？ 09/18 17:53
→ kmichaelk: 什麼歪理 09/18 18:19
推 lianginptt: 哈哈哈schmid在發那篇中二文之前的記錄看起來也都是一 09/18 18:23
→ lianginptt: 個人走，被各種跪推，最後一篇卻被噓成那樣 09/18 18:23
推 gj942l41l4: 要拿命來賭還要叫救援？ 09/18 18:47
推 Schmid: 哈哈哈 09/18 21:06
→ cwind07: 你命跟錢兩個重要自己選 要發求救就沒得選 像天災那樣要 09/19 00:16
→ cwind07: 強制撤離 台灣就是整個被人權搞爛 出事還要政府負責 不救 09/19 00:18
→ cwind07: 也要負責 有夠荒唐 國人有人在國外出事 救援直昇機都花百 09/19 00:19
→ cwind07: 萬自掏腰包 只有國內可以這樣免費搭 真夠搞笑了 09/19 00:20
→ webster1112: 國民生命無價 政府本有義務救援 山友不要放棄權利 09/19 23:48
"
"50" NA
"51" NA
"52" "作者shirochan (小白)看板Hiking標題[新聞]登山客害7警消受困　消防分隊長怒轟「我時間Tue Sep 18 16:05:23 2018
登山客害7警消受困　消防分隊長怒轟「我們的命不是命？」

https://tw.news.appledaily.com/local/realtime/20180918/1431955/


南投消防隊今第五次飛直升機，上山救下晃點他們的登山客葉姓男子，但事後又傳出葉男
在吊掛過程中極不配合，自行動手卸除救生帶多次，陷機組員於危險之中，加上害警消受
困山區4天的前因，第三大隊竹山分隊長柯翔譯終於忍不住怒氣，衝到醫院指責並訓話葉
男逾5分鐘，「我們的命不是命？」，葉也才終於說「我錯了」。

柯翔譯在此次救援中，曾搭機出勤一趟補給義消糧食，他劈頭就問葉男：「你在直升機上
有無做危險動作？」葉男點頭後承認「我不對」，說機組員把他罵一頓，跟他說他們兩人
差點就要掛了。

柯接著說：「你不對啊！你為何要做脫鉤動作？」葉男小聲答「裝備吧」馬上被柯打斷，
質問為何罔顧專業人員評估，「他沒家庭嗎?你爬山你最大喔!」、「如果地上有洞，就鑽
進去了。」

「我們掉下來掛掉算誰的，去救你這個沒怎樣的人?」柯說，他同學過去為了救登山客摔
下飛機，復健之路漫長，葉男這才說了一句謝謝啦，但柯火氣上來罵「你就一句謝謝，你
還欠很多的道歉。」、「今天出事情十個你也不夠」葉男語塞。

柯接著罵葉：「真的天下無敵」，葉自接「夠不要臉就對了、我接受阿」柯指責：「接受
阿！不然呢？要爬山有種就不要求救、獨攀沒有比較厲害」葉男被訓話逾5分鐘後終於承
認「我錯了」，柯說：「你早就錯了，黑鷹直升機不是給你這樣用的，你想叫就叫喔，台
灣就是有你這種人，知道一次要多少錢嗎?」

而葉傷勢輕微就搭直升機，更是讓柯拳頭硬了，「我們的命不是命，同仁因為你十多天不
能回家，不知道你獨攀在驕傲什麼?憑什麼搭直升機?」葉則是都不敢吭聲。(地方中心／
南投報導)

出版時間  1355
更新時間  1451



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.55.151
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537257928.A.0CF.html
推 blackzero1: 我聽很多爬山的朋友說這種人沒死是留禍害 09/18 16:12
→ wu0h96: 哈哈哈樓上小心警告>< 09/18 16:20
→ wu0h96: 版主會請你出示資訊來源XD 09/18 16:21
→ PPLsea: （是也不用罵成這樣） 09/18 16:27
→ haha98: 版主又要生氣了 等等護航水桶 09/18 16:34
推 kinomon: 1F那個轉述內容絕對NG了吧 09/18 16:39
推 lyhpwlps: 我覺得罵太輕了 09/18 16:41
→ apemanlu: 這樣也可以酸 是有多敏感脆弱 還是世風日下? 09/18 16:41
推 dododoremi: 關板主什麼事 登山板八卦酸民化才糟糕 09/18 17:15
推 seopen: 這種人最好是終身禁止申請入山這樣可以嗎？ 09/18 17:28
推 Schmid: 當板主好累XDDDD 09/18 17:47
→ QQKKQKQK: #1QqJsx7B 09/18 17:54
推 lhsieh: 禁止申請入山很ok,不過他這次也沒申請XD 09/18 17:55
→ QQKKQKQK: 鴨梨測試 09/18 17:56
推 kmichaelk: 使用者付費 09/18 18:18
→ QQKKQKQK: 支持使用者付費 09/18 18:22
推 jyekid: 其實叫他負擔費用就好 賴帳就用行政執行法處理 09/18 18:31
推 lhsieh: 晚間新聞是說有合法申請入山 09/18 19:02
推 chomolungma: 查一下他有沒有計畫俊大林道接駁就知道是不是裝病 09/18 19:11
→ chomolungma: 如果打從一開始根本沒接駁plan 那真是他X的... 09/18 19:12
→ ghostxx: 罵的好，希望葉男為他的行為付出更多代價 09/18 19:45
噓 NENEHOW: 請水桶 他沒死真可惜，希望下次可以死的透徹又不浪費資 09/18 21:38
→ sbbkk: 老實講，那些整天講使用者付費的人，通常都是認為自己絕對 09/19 00:29
→ sbbkk: 不會出事or根本不會上山的人 09/19 00:29
推 JihadiHaHa: 山神這次好仁慈喔 （這推文有違規嗎） 09/19 02:20
推 Schmid: 沒有違規。還有問題嗎？ 09/19 07:38
→ Schmid: ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ 09/19 07:49
推 cvsdy: 使用者付費 啥時可以修法 09/19 08:13
推 MrBushido: 使用者付費有什麼問題? 你的命不值那點錢? 09/19 09:03
推 muomuomuo: 窮就不要登山 09/19 12:16
→ WJYY: 樓上某樓是要老實講什麼XD如我遇難，要付錢請救援我願意阿 09/19 13:34
推 a362562: 老實講 覺得使用者付費有問題的可能就是一些做事都要別人 09/19 13:39
→ a362562: 擦屁股的媽寶 09/19 13:39
推 apap916: 爬高山本來就該準備好遇難時叫直升機的錢啊 09/19 14:14
推 apap916: 備而不用 如果負擔不起那真的別上山R 09/19 14:20
→ Wickl: 可是有一個被救下來還大放厥詞批評救難制度多爛多爛 09/19 14:25
→ Wickl: 叫他付錢就說我很窮沒錢還是一樣再爬山阿 不要臉就行了 09/19 14:25
→ jalsonice: 不需要他倒什麼歉 把該付的付一付就好 反正對不起三個 09/19 17:41
→ jalsonice: 字沒有實質意義 09/19 17:41
推 Schmid: 我真的很窮沒錢，財產可以公開透明給想看的人看，有意見？ 09/19 19:24
→ Schmid: 連同理心都沒有，可憐。 09/19 19:24
噓 QQKKQKQK: 我想看，可以po上來讓我看嗎 09/20 14:26
推 Schmid: 不行。等葉先生這個事件新聞熱度消失之後，站內信你。 09/21 07:13
推 Schmid: 啊！你這麼積極想看，到時候記得站內信跟我要喔，謝謝。 09/21 07:16
"
"53" NA
"54" NA
"55" "作者jinzhu (生如朝露死如風)看板Hiking標題[新聞] 影／五分鐘逐字稿曝光！分隊長：爬山最大時間Tue Sep 18 18:10:00 2018

https://www.setn.com/m/news.aspx?newsid=431281

記者蘇怡璇／南投報導【9/18 16:12發稿 │ 17:07更新:新增影音】

曾爬百岳的葉姓登山客終於被救下山了，從第一次救援行動，救難隊員花了兩天時間找到他，他只拋下一句話：「我不需要救援」清晨拔營落跑，兩天後，再度發出求救訊號，要人上山救援，吊掛過程中「自拔扣環」讓機組人員陷於危險之中，消防人員真的怒了！第三大隊竹山分隊長在醫院與山友對談五分鐘！山友過程中一臉不在乎的樣子，回話更是酸溜溜，讓人看了好生氣！

五分鐘對話全文紀錄：

山友：我錯了
分隊長：你早就錯了
分隊長：黑鷹直升機不是給你這樣用的
分隊長：你想叫就叫
分隊長：台灣就是因為你這種人
分隊長：想叫直升機就叫直昇機
分隊長：我們的命不是命
分隊長：你想叫一次多少錢
分隊長：這政府對你太好嗎
分隊長：爬百岳又怎樣
分隊長：很會爬
分隊長：我沒有百岳
分隊長：但我要去救你啊
分隊長：那些能力好的人
分隊長：會像你這樣獨攀嗎
分隊長：獨攀老是有一套理由
分隊長：再來叫直升機
分隊長：你求救訊號我都有
分隊長：不然怎麼知道你在哪裡
分隊長：你浪費多少人力 多少資源
分隊長：有人十幾天沒回家
分隊長：還不是為了你
分隊長：你怎樣
分隊長：每個人都有家庭啦
分隊長：我今天是很客氣跟你講
分隊長：在山上遇到你我就打你
分隊長：我現不出手是很忍
分隊長：多少朋友在上面
分隊長：找了多少人不能放假
分隊長：我不知道你獨攀在驕傲什麼
分隊長：我真的不懂
分隊長：我拜託你反駁我
分隊長：你可以反駁我啊
分隊長：我也很想給你講啊
山友：嘆氣
分隊長：你憑什麼搭直升機
分隊長：你哪裡不舒服
分隊長：就你這種狀況要搭直升機
分隊長：我腳扭到我還走下來
分隊長：海拔直接拉到3000多
分隊長：你知道會有高山反應嗎
分隊長：還不是為了救你
分隊長：我們的人在山上受困4天
分隊長：什麼東西？
分隊長：搞到所有外圍的人都要去救你
分隊長：你出意外我們要負責任
分隊長：你就這種狀況要搭直升機
分隊長：機組人員多少人都不是人
分隊長：今天是在這裡遇到
分隊長：我對你很客氣
分隊長：我也不是什麼長官
分隊長：我跟基層同仁想法比較接近
分隊長：罰錢怎樣
分隊長：我們不希罕罰錢
分隊長：你家有錢是你家的事
分隊長：現在是我心情很不爽
分隊長：就你這種狀況要搭直升機
分隊長：爬百岳又怎樣
分隊長：獨攀出事我看多了
分隊長：這種程度

整支影片長度3分18秒，過程中，幾乎都是中隊長在講話，白目的山友一開始說了一句：「我錯了」，表面上像是認錯了，但態度桀驁，一點都沒有做錯事的感覺。讓中隊長一個人不斷唱獨角戲，他完全沒有回應！而直得注意的是，中隊長提出了好幾個質疑的點：「你憑什麼搭直升機？你哪裡不舒服？就你這種狀況要搭直升機？我腳扭到我還走下來」，仔細看，該名山友臉上有泥土痕跡，看得出倦容，但整體氣色還算可以，不太像「急需」救援的模樣，加上身上沒有明顯外傷，難怪中隊長不斷質疑：「你憑什麼搭直升機」？

第二段影片全文

分隊長：你剛剛在幫你吊掛時候
山友：點頭
分隊長：你有沒有做危險動作
分隊長：你為什麼要做危險動作

山友：我知道時候已經危險
山友：她說我們兩個差點都掛了

分隊長：你為什麼要做這種動作
山友：我不對
分隊長：你不對啊
分隊長：你為什麼要做脫鉤動作
分隊長：為什麼
分隊長：我問你啊
山友：裝備吧
分隊長：裝備怎樣
分隊長：他們是專業訓練
分隊長：他們會幫你評估
分隊長：你做些那些他沒叫你做的動作是怎樣
山友：他跟我講過了 他把我罵一頓了
分隊長：他沒有家庭嗎
山友：有
分隊長：你爬山你最大
山友：我全國最小
分隊長：如果地上有洞我就鑽進去
山友：我知道
分隊長：你做那些動作
分隊長：我們這種官僚體制
分隊長：我們也不會到處講
山友：你們吃悶鍋 我知道
分隊長：什麼吃燜鍋
分隊長：我們掉下來掛掉算誰的？
分隊長：去救你這個 沒怎樣的人
山友：爛貨 那個先生有跟我講
山友：差點讓我們兩個人都掛了

分隊長：我同學從飛機上掉下來
分隊長：復健多久 就是救你們爬山的
山友：謝謝
分隊長：就你一個謝謝 你還欠很多人道歉
分隊長：你欠一堆人道歉
分隊長：今天是沒出事情
分隊長：出事情十個你也不夠

分隊長：真的天下無敵
分隊長：我覺得你天下無敵
山友：夠不要臉的 微笑
山友：我接受
分隊長：接受啊 不然呢

分隊長：要爬山 有種就不要求救

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.126.247
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537265402.A.926.html
推 polymyositis: 愈看愈生氣xd 09/18 18:32
推 dyo010123: 真的不要臉 09/18 18:49
推 wolfrabbit: 這種最好是國家直接懲處以後不發入山入園證，看他還 09/18 18:52
推 gj942l41l4: 這種的哪會去跟你申請入山證 09/18 18:53
推 SkyIllusionn: 直接罰錢就好，罰150萬強制扣款 09/18 19:27
推 lonelysin: 新聞是說先罰13萬+後續求償。 但十之八九會脫產.. 09/18 19:38
推 chomolungma: 他在台電工作 除非不幹了 不然一定扣的到薪水... 09/18 19:41
噓 Wiley: 登山老鼠屎越來越猖狂 09/18 19:43
推 lonelysin: 台電?那真的會罰到脫褲了....XD 09/18 19:43
推 hisashin: 後續求償？要用什麼法令來求償？ 09/18 19:54
推 chomolungma: 罰有機會罰的成  求償沒明確法源基本上是GG 09/18 20:14
推 Bright: 看了超生氣 09/18 20:21
推 hoshi1992: 這個最起碼要下跪道歉一下吧 09/18 21:59
推 auerbach: 看到這種咖被稱為山友就覺得噁心 我也爬山 但我不跟爛貨 09/18 22:07
→ auerbach: 當朋友 09/18 22:07
→ wade6510: 隊長沒有打他好可惜  這種人就是該被打  浪費社會資源 09/18 23:22
噓 lunga1130: 刻意錄影讓全民公審，然後衰到所有山友 09/18 23:46
推 acman: 他獨攀該不會就是因為自私，沒人想跟他一起上山吧 09/18 23:59
推 JihadiHaHa: lunga1130檢討搜救人員，原諒自私的山友？ 09/19 01:47
推 yehmd: 該名山友的行為態度及錄影公審皆為不當，沒有所謂一邊是黑 09/19 02:59
→ yehmd: 的另一邊就絕對是白的 09/19 02:59
噓 Wickl: 錄影公審不當在哪? 沒抓出來浸豬籠就不錯了 09/19 03:24
推 tiuseensii: 支持登山險，還有強制索償救難費用 09/19 06:17
→ chiuleo: 這種白目的登山客 被肉搜正好。還有人會袒護這種人 科科 09/19 07:44
推 KingFelix: 登山界的爛人 就是讓他出名 完全沒反省的意思 09/19 07:47
推 billlushana1: 當下不爽可以理解，但公開公審心態可議 09/19 09:04
噓 Wickl: 對於一個讓自己好同事陷於危險之中的人能忍住不扁他很有修 09/19 10:02
→ Wickl: 養了 落跑脫鉤這些都是多危險的事情 一不小心死的就他同事 09/19 10:03
推 bojan0701: 很討厭老鼠屎，但影片中情緒發言，其實會惹議，不曉得 09/19 10:32
→ bojan0701: 流出影片的心態。積怨已久，登山者還是得自愛，以免成 09/19 10:33
→ bojan0701: 過街老鼠。主管機關不該逃避，希望以罰責來管制老鼠屎 09/19 10:33
→ bojan0701: ，進一步取消不必要的管制，還山林於民。 09/19 10:33
推 shirochan: 台灣有時還是需要非法正義 09/19 12:33
→ LPJ723: 捫心自問吧，遇到這狀況、這種回應；大概沒人會不火爆... 09/19 13:37
→ LPJ723: 更何況你不表示意見，上頭只想迴避麻煩，問題只會一再發生 09/19 13:40
→ LPJ723: 各打50打板這種想法才真的不可取... 09/19 13:43
推 apap916: 分隊長沒有很情緒 挺冷靜的阿 09/19 14:10
推 s0450336: 山神真仁慈 09/19 15:36
推 cjcjovup: 影片流出該檢討的是記者吧 09/19 17:46
推 sibdkjiv1576: 分隊長要對下面隊員負責任餒 09/19 18:33
→ sibdkjiv1576: 算很冷靜了分隊長 09/19 18:34
→ weisly: 剛剛看了訪問影片.原來這就是熱愛登山的登山客啊?? 09/19 20:45
推 scent15: 快死在山上好媽，這麼愛山 09/19 21:25
推 brkx: 公審又怎樣，這種叫公審?你不把這嘴臉錄下來，人家會知道登 09/20 11:39
→ brkx: 山的老鼠屎們有多理直氣壯，有多自私?? 09/20 11:39
"
"56" NA
"57" NA
"58" "作者tissotlove (<U+304A><U+3044><U+3057><U+3044><U+304A><U+3055><U+3051>)看板Hiking標題[新聞]我的自私，和你不同。時間Tue Sep 18 19:05:18 2018
以下是搜救消防隊員妻子文章全文：

我的自私，和你不同
-------------------------------------

致。

無知、自私、不自量力、
浪費國家資源、
讓無數消防員家屬提心弔膽過每一秒的

「登、山、客」


是的，就在山竹颱風來前的前幾天，


見怪不怪的失聯登山事件又再次發生了。
一如往常，我的先生也被傳喚上山搜救，
一如往常，我心裡當成是功德一件。


但，屢屢發生這樣不自量力的事件，

隨著寶寶的誕生，

這次已經讓我心裡產生了化學變化。

「為什麼又要不自量力上山」
「為何要獨行」
「希望老公這次上山一樣平安下山」
「老公，可以不要出勤嗎？可以拒絕嗎？

如果有了萬一，我和寶寶怎麼辦？」

就在山竹颱風最靠近台灣的前一晚，

他，上山了。


當天晚上，
在平地，吹著強勁焚風，
我的心裡開始不安，

我無法想像山上的狀況。

就這樣，
擔心了一整晚。一整夜。

「請問你有我老公的消息嗎？」
「他現在在哪裡？」
「他今天會下山嗎？」
「你老公也有出勤嗎？」
「如果你出勤有遇到他，請和他說我和寶寶都很想他」

「希望他們能平平安安」

這些就是每次、每次、每次，

我們這些消防家屬僅能做的互相詢問與心靈上的慰藉。


身為登山客的你，
想超越自己，
達到為自己設下的里程碑，
我懂。

但是！這是自私的！混蛋的！

因為你、你、你

永遠無法體會消防家屬的心裡感受，
直到、你們家庭其中一員也是消防員。
每當一個、數個登山客失聯，

一個消防員出勤代表一個家庭，
一個家庭代表無數個成員。

如果在搜救你的過程中，
出了意外。

你，毀掉的就是一個家庭。

你，賠也賠不起！



為何自私的被找到了，
還要再次獨行？
這次，你拖累的
又是無數個的家庭了。

他，出門的那天，

一如往常，
我什麼都沒說，
只輕輕的擁抱他一下

「你要小心喔！有機會打電話給我」


他，出門的那天，
我的寶寶正在生病，

我們的寶寶我來照顧，
他去保護搜救別人的家人了。

我的自私，和你不同。


如果有認識此次失聯的登山客
（我在心裡祈禱您一定要平平安安的下山！）以及他的家屬，
請務必，
一定要，
幫我分享這篇文章讓他們知道，
這是我想對他們說的話，
謝謝。

所有的消防員、義消，
辛苦你們了。
下山後，好好休息吧。
如果你也認同，請你分享此篇，

多讓一個登山客覺悟，
你就多讓無數個消防家屬免於再一次的擔心。


新聞連結：
http://webtest1.sanlih.com.tw/News.aspx?NewsID=431320
三立新聞

不曉得岳界山友們，看完後，是什麼心情？
李明翰，2017年6月也是獨攀被救第2次。
https://youtu.be/01rWI9Lh6is


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.7.7
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537268721.A.16B.html
推 amano: push 09/18 19:07
→ jplo: 李跟這傢伙完全不同好嗎 ？就跟真的有需要叫救護車ok， 把救 09/18 19:14
→ jplo: 護車當免費計程車NG 一樣 09/18 19:14
推 chomolungma: 以後應要有只要不是自己走出來就不承認完登的機制 09/18 19:15
→ chomolungma: 不然我看登山協會快跟OOXX攝影協會一樣了... 09/18 19:16
→ jessica35354: 這起案例引來眾怒是因為他耍救難人員而不是因為獨攀 09/18 19:21
→ jessica35354: 出事，覺得你文末引喻失當了 09/18 19:21
推 blauii: 最後加那一段是再酸什麼？ 09/18 19:30
推 chomolungma: 最後那段真的是過度延伸了 明顯是兩碼事 09/18 19:35
噓 stupidgress: 大家真客氣，最後一段是在說什麼 09/18 19:40
噓 a9509028: 最後一段是什麼啦   不懂裝懂？ 09/18 19:43
推 afirstkiss: 推推推！偉大的消防員與消眷辛苦了！ 09/18 19:55
噓 shgb5055: 最後一段是在公三小 高級誘餌? 09/18 20:01
推 DOBBS: 別人的小孩死不了 09/18 20:02
→ Wickl: 李當時是爬黑山嗎? 09/18 20:02
噓 asuslover: 這最後一段是反串嗎？ 09/18 20:16
噓 QQKKQKQK: 最後一段精彩 09/18 20:29
推 Schmid: 你的意見說來聽聽吧。我洗耳恭聽，不要只會貼連結，遜。3Q 09/18 21:03
→ Schmid: 要別人說之前，先聽聽你的高見，拜託。 09/18 21:03
噓 mstar: 亂扯 09/18 21:18
推 lianginptt: \"追求完全獨攀 09/18 21:23
→ lianginptt: 途中無補給、不接受自己以外的任何人協助 09/18 21:23
→ lianginptt: 若發生意外 09/18 21:23
→ lianginptt: 不接受任何搜救資源，若有資源接觸則本人不會存活\" 09/18 21:23
→ lianginptt: ......阿不就好棒棒?還要人家救，遜！ 09/18 21:23
→ kinomon: 李那次很明顯需要幫忙好嗎 09/18 21:25
→ kinomon: 不過他在板上的口氣倒是令人不敢恭維 09/18 21:31
推 daliares: 嗆人的跟被嗆的都出來玩了，挺精彩的 09/18 21:41
→ Wickl: 搜救費用先拿去捐給需要的團體別在那邊屁說法規不讓我付 09/18 21:43
推 Schmid: lianginptt，你時間軸搞錯了，建議畫圖整理看看唷 09/18 22:20
→ Schmid: 另外，不只法規不讓我付，我也窮到沒錢捐款。還有問題嗎？ 09/18 22:21
推 lianginptt: 沒搞錯啊，去年新聞今年放話，被抬出來兩次還可以講什 09/18 23:01
→ lianginptt: 麼\"下次我絕不求救\"，然後搜救隊的都得去救你們這種人 09/18 23:01
→ lianginptt: ，救出來還一付跩樣我獨攀我驕傲。驕傲藏在心裡叫傲骨 09/18 23:01
→ lianginptt: ，放出來給別人知道就叫臭屁啦 09/18 23:01
→ Schmid: 蘇東坡與佛印的故事，推薦閱讀。 邏輯問題恕我放棄你。 09/18 23:04
→ QQKKQKQK: 置板凳 09/18 23:06
推 o1595566: 那麼危險的工作...還是趕緊辭職別當消防員了吧…找簡單 09/19 00:15
→ o1595566: 安穩一點的工作比較適合...不然家人那麼擔心...出事了也 09/19 00:15
→ o1595566: 不能不去救啊...請這位小姐好好勸勸老公吧 09/19 00:16
→ o1595566: 雖然可能錢少一些，但做太太的也不用那麼擔心 09/19 00:17
→ sbbkk: 就只是針對登山客，消防真的對登山很感冒 09/19 00:26
推 nathancn: 推 09/19 06:31
→ daliares: 那麼危險的工作...還是趕緊辭職別當消防員了吧… 09/19 07:30
→ chiuleo: 風向好亂 09/19 07:42
推 yueling98: 登山客跟家屬沒有對錯，立場問題 09/19 09:46
推 scoutpioneer: 台灣應該設立專門的山難救治單位好嗎 消防員不一定 09/19 09:47
→ scoutpioneer: 有足夠的專業謝謝 09/19 09:47
推 belion: $$$的問題 09/19 15:02
推 hamel: 說真的，其實消防員也不用太積極趕路啦 09/19 15:57
推 lovefion: 各位發言讓我徹底瞭解台灣登山客水準 09/19 19:20
推 afirstkiss: 覺得要去懂得並感謝不同職業的人的辛苦，不是動不動就 09/19 19:34
→ afirstkiss: 放大絕「不爽不要做」：（ 09/19 19:34
推 Profaner: 樓上某幾樓的推文真的讓無言 09/19 22:04
→ Profaner: 很多事情不是理所當然 09/19 22:04
推 brkx: 2f就結果來說有甚麼不同?他直升機跳表跳比較少?想挑戰極限就 09/20 11:15
→ brkx: 要有懶趴承擔風險，出事情要叫人家救你，那你錢拿出來啊，至 09/20 11:15
→ brkx: 少為了救你出意外的話，這筆錢還可以給消防或搜救人員家屬 09/20 11:15
推 brkx: 樓上幾個講話真的讓人看不起登山的，自己不替自己安全負責， 09/20 11:27
→ brkx: 靠背叫人家不要當消防? 09/20 11:27
推 shunzh: 原來這就是登山版的水準阿 09/20 18:34
推 Schmid: 我李明翰本人啦 09/21 07:02
→ Schmid: 只會一直要我付錢，那知道我因為傷得很重，後續醫療花費 09/21 07:03
→ Schmid: 龐大，根本沒錢付好嗎？要不要搞公開透明那一套財產給 09/21 07:04
→ Schmid: 所有想看的人看啊？？？獵巫很好玩，自己去旁邊玩，乖喔。 09/21 07:05
推 Schmid: 知道我從中央山脈大縱走前就辭職無業直到現在嗎？可憐啊。 09/21 07:07
→ Schmid: 要錢沒有，要命一條。有本事來找我拿啊！ 09/21 07:08
→ Dayton: 純好奇 要錢沒有要命一條還叫人去拿 那需要叫救援嗎? 09/23 07:47
→ darthv: 見識到爛蘋果了 09/24 09:43
"
"59" NA
"60" NA
