"x"
"1" "作者TWproducts (國貨)看板Hiking標題[問題] 請問可以連續抽山屋嗎?時間Tue Sep 18 20:42:53 2018
預計要花兩天一夜去爬玉山前五峰~

因為排雲山莊真的非常難抽，所以會挑周2.3.4這些時間比較好抽的

個人時間還蠻彈性的，所以想請問山屋可以同時連續申請抽籤嗎?

就比方說我周2(爬2.3)周3(爬3.4)周4(爬4.5)都申請抽山屋這樣可以嗎?

如果可以的話那我抽到了以後後面還沒抽籤的申請就要再自行取消申請對嗎?

感謝解惑~謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.157.241
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537274575.A.323.html
→ yuhsinkuo: 可以，但要在抽完籤才能填單 09/18 20:45
→ jessica35354: 網站不會給你申請行程日期重疊吧 09/18 20:45
→ gsuper: 平日的玉山很好抽吧 09/18 20:46
→ jessica35354: 你申請爬2.3 只能再申請爬4.5  爬3.4因重疊不能申請 09/18 20:48
→ jessica35354: https://imgur.com/a/5JYiXDn 09/18 20:53
推 natto810822: 好像可以申請連爬2,3,4三晚，然後中某天後再三天內申 09/18 21:06
→ natto810822: 請改變行程 09/18 21:06
→ jessica35354: 樓上說的也可以~ https://imgur.com/a/IPLtPeo 09/18 21:13
推 Wickl: 像這樣爬2.3.4申請住兩晚是只要抽到2 3就保證中籤嗎? 09/18 21:20
→ Wickl: 還是兩天是要分開抽的? 如果要分開比方各50% 這樣都中 09/18 21:21
→ Wickl: 機率也很低會比2.3跟4.5這樣分開抽好嗎 09/18 21:22
推 linshang083: 234根本脫褲子放屁 傻眼 09/18 23:28
→ linshang083: 234申請的到 23申請不到嗎 09/18 23:28
→ linshang083: 都很彈性了，你就分開抽吧，除了排雲 平日都很好抽 09/18 23:29
→ linshang083: 排雲 就 慢慢抽 ，該爬的時候還是爬的到，有時候抽 09/18 23:30
→ linshang083: 中反而天氣不好 09/18 23:30
→ linshang083: 爬一次不夠還有第二次 09/18 23:30
→ dj720c: 每天下午上網填資料，只抽平日的話應該很快就會抽到 09/19 09:21
"
"2" NA
"3" NA
"4" "作者PsMonkey (痞子軍團團長)看板Hiking標題[公告] #1ReB783F 推文違規、以及加重禁言處置時間Tue Sep 18 21:53:42 2018
噓 NENEHOW: 請水桶 他沒死真可惜，希望下次可以死的透徹又不浪費資 09/18 21:38

明知故犯，水桶 14 天


另外，從此篇公告起，如果對同事件有類似言論者
水桶天數以 60 天開始起跳

以上

----

update：

本篇置底推文。明知故犯，CAVLBJ 水桶 120 天


#1ReCxwac

推 scent15: 快死在山上好媽，這麼愛山                               09/19 21:25

水桶 60 天


----

這個世界的確很需要藝術家

--
錢鍾書：    說出來的話
                                                  http://www.psmonkey.org
    比不上不說出來的話
                                                  Hiking / Singapore 板
  只影射著說不出來的話
                                                  and more......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.76.207
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537278826.A.700.html
推 yel203zxc: 版主 可以直接刪掉下面肉搜的文嗎，雖然那個人行為不可 09/18 22:05
→ yel203zxc: 取，還是尊重個人隱私吧 09/18 22:05
推 gmoz: 肉搜文刪除+1 09/18 22:11
→ PsMonkey: 其實我第一直覺也是想刪除... 只是覺得... 唉... [遠目] 09/18 22:18
→ PsMonkey: 感謝樓上二位建議，已刪除 09/18 22:18
→ Schmid: 板主辛苦啦~ 09/18 22:22
→ Schmid: 我戰的水準是收放自如的，你有沒有興趣挑戰把我水桶啊XD 09/18 22:23

  我承認我喜歡低俗趣味
  所以如果是真刀真槍戰來鬥去
  （而不是拿一些子虛烏有的抹黑 or 刻意誤解來對幹）
  你撒餌他收網，那也挺有意思

  我想我對於水桶人的標準就在那邊，應該還算一致
  所以也就無所謂挑不挑戰你 or 任何人

  更精確點說，你沒有什麼特別之處、也沒什麼特別待遇
  踩線就桶、沒踩線就沒事，故意打擦邊球就看著辦

  至於你想當個什麼樣的人，就更不在我的管轄範圍
  更別說我道淺德薄，獲得我的承認或否認也不會有人當一回事

  最後，我是一個龜毛人，我對此感到驕傲
  但我不以水桶人為樂
  寫這些水桶公告還不如多看兩支 A 片還比較實在

  以上


→ jessica35354: 支啦... 09/18 22:38

  修正並罰寫

        支支支支支支支支支吱 (?)
※ 編輯: PsMonkey (114.47.76.207), 09/18/2018 22:43:39
推 Schmid: 這段話說得好！ 09/18 23:01
→ Schmid: 嘎喔 09/18 23:02
→ gsuper: 肉搜真的很糟 讓八卦去玩就好 09/18 23:52
推 lylith: 支持刪除肉搜！ 連家人都翻出來很誇張 09/19 00:08
推 blauii: 版主真的值得推！ 09/19 00:57
→ JihadiHaHa: 山神這次好仁慈喔 （這推文有違規嗎） 09/19 02:20
→ Schmid: 沒有。你得到他了 09/19 03:57
噓 rignes: 09/19 06:40
推 dododoremi: 肉搜超級噁心 09/19 07:11
推 billlushana1: 驚見大大 09/19 11:17
噓 CAVLBJ: 請水桶 他沒死真可惜，希望下次可以死的透徹又不浪費資 09/19 16:00
推 Schmid: 板主執法讚讚！ 09/19 19:22
※ 編輯: PsMonkey (114.47.76.207), 09/19/2018 23:59:03
噓 z099214520: 浪費社會資源又自私的ㄌㄙ 09/20 09:47
推 icandoit: 推推板主 09/21 00:07
"
"5" NA
"6" NA
"7" "作者seiqo (我難過)看板Hiking標題[情報] 登山講座_大雪山區的輕鬆健行天堂時間Wed Sep 19 09:48:48 2018
大雪山森林遊樂區一帶擁有台灣最完整、最大面積的高山巨木林相，範圍自海拔四、五百
公尺開始，至海拔二千六百公尺之間的區域，涵蓋了暖溫帶闊葉林、鐵杉林及檜木林等，
每一生態帶均有代表性的巨木留存，是台灣現有的森林遊憩區中林相變化最為細膩的一處
。

主要景點包括鳶嘴山、稍來山瞭望台、船形山苗圃、鞍馬山、雪山神木、天池等。此地自
然景觀清新亮麗，終年低溫涼爽，植被茂密，四季各有不同風情。

秋冬季節來此最容易欣賞到雲海，尤其是立足於鳶嘴山頂或稍來山的觀景台上，經常可見
變幻萬千的雲海。如果氣溫下降快速，這一帶也是欣賞楓紅的最佳地點，當楓林變色時會
把整個稍來山染紅，形成一片火紅的山頭。在鳶嘴山的三角點附近有大片森氏杜鵑純林，
每年四月中到五月初來此便可見滿山滿谷紅、白色相間的花海。由於林相完整，區內鳥況
豐富，加上200號林道路況相當好，一般車輛均可通行，因此也是世界著名的賞鳥勝地，
全年都可見到為數種多的野鳥品種。

▲ 講座重點內容：
1. 大雪山怎麼玩?
2. 行程安排與餐食計畫
3. 個人裝備的準備
4. 風險控管

如果你也想知道大雪山區要怎麼玩才能盡興，那就不能錯過這次的講座!
時間:2018/09/22(六) 14:00-16:00
地點:新北市新店區北新路二段19號(捷運七張站1號出口)
更多活動資訊:http://bit.ly/2QiwtRp

----
注意事項:
請以Accupass活動通報名為主，報名後將統一於活動前寄送通知，感謝。
有任何問題歡迎聯繫，電話：02-8667-3636#12，服務時間：週一至週五 9:00-18:00


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.194.199
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537321730.A.586.html
※ 編輯: seiqo (59.120.194.199), 09/19/2018 10:00:41
※ seiqo:轉錄至看板 Actuary                                        09/19 10:01
※ seiqo:轉錄至看板 outdoorgear                                    09/19 10:02
※ 編輯: seiqo (59.120.194.199), 09/19/2018 10:05:39
"
"8" NA
"9" NA
"10" "作者Chopper (萬能藥)看板Hiking標題[問題] 奇萊主北兩日請教時間Wed Sep 19 13:14:35 2018
奇萊主北兩日的行程
第一種
d1 登山口 ＞ 三叉路口往北峰 > 北峰 >稜線山屋
d2 稜線山屋 > 主峰 > 下山
第二種
d1 登山口 ＞ 稜線山屋
d2 稜線山屋 ＞ 北峰 ＞ 稜線山屋 ＞ 主峰 ＞ 下山

看輝哥的文章好像第一種比較推
怕d1卡在北峰摸黑下去很危險

第二種要多來回山屋跟北峰的一段路
但d1比較沒那抹趕

不知道哪種比較適合
體力中等 重裝比上河速差不多
單日爬升超過1000會很累很累

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.65.14
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537334078.A.E92.html
推 yehmd: 建議您第二個走法，第一個上升高度對你比較累 09/19 13:29
→ LPJ723: 這跟出發和當天狀況有關；到了再考量時間體力吧 09/19 13:29
→ LPJ723: 重裝上稜線其實挺累，如果狀況真的差需要考慮到天黑體力 09/19 13:30
→ LPJ723: 適時的放棄可能好點... 09/19 13:31
→ LPJ723: 不過爬得上稜線的話，第二天期時時間其實不至於太趕 09/19 13:32
→ LPJ723: *其實 09/19 13:33
推 deerdriver: 跟上河差不多的話建議三天 因為回程很累 09/19 13:46
→ deerdriver: 第二種D2為啥不先去主峰再北峰 重裝放岔路口就好 09/19 13:47
→ yuhsinkuo: 住成功山屋，之後的都是輕裝... 09/19 15:07
推 daliares: D1，登山口,稜線山屋,北峰稜線山屋 09/19 15:25
→ daliares: D2 ,山屋，主峰，山屋，登山口 09/19 15:26
→ xsoho: 體能沒很好走第二種還可以反悔 XD 09/19 15:32
推 j855102: 建議成功山屋 09/19 15:49
→ Peo0913: 午後起大霧才攀登險峻的北峰有風險性。 09/19 17:23
→ colaidodo: 推北峰避開午後，可以考慮清晨去主峰-山屋-北峰-下山， 09/19 19:13
→ colaidodo: 腳程不要應該午前可以下北峰了。 09/19 19:13
→ colaidodo: （補字:不要太慢） 09/19 19:13
推 tmugreed: 上次我是走第二種（覺得第一種比較趕） 09/19 19:54
推 oligne: 當初走D1 登山口 稜線山屋 主峰  稜線紮營 09/20 11:41
→ oligne: D2 稜線山屋 北峰 登山口 09/20 11:41
→ oligne: 腳程是上河再慢一點點 09/20 11:41
"
"11" NA
"12" NA
"13" "作者acousticlab (阿酷斯提克類帛)看板Hiking標題[問題] 請問雪山單攻時間Wed Sep 19 16:41:01 2018
跟老闆請假不難,跟老婆請假很難/所以盡量選擇單攻(可以有準備日)
接下來希望能走雪山主東


小弟我資歷尚淺

玉山單攻花了14h(排雲前都不覺得累,一過排雲覺得好累)
合歡西北單攻12h(含西峰休息睡午覺2h)
畢羊縱走單攻16.5h(從頭到尾非常努力的走了)

請教各位這樣的話 我雪山主東單攻大約要抓幾個小時呢?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.185.224
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537346465.A.DDF.html
推 gmoz: 看到睡午覺2h我還確認了一下id是誰 09/19 16:43
推 blackzero1: 下來後還有沒有力氣開車 09/19 16:44
推 tsungg: Xd1f 09/19 16:47
推 jessica35354: 推測大概16+吧 09/19 16:50
→ Peo0913: 應該跟你玉山單攻差不多時間（前提是要好天氣走） 09/19 17:25
→ Peo0913: 你的腳程普普；天氣有什麼轉變該撤退就撤退，千萬別勉強 09/19 17:27
推 kim79923: 1F XDDDD 09/19 17:28
→ acousticlab: 1F我裝備齊全膽子小,家有妻小需求安全係數高 09/19 17:41
推 odinhung: 根據我的經驗 雪山大概是合歡西北單攻+2.5小時吧.. 09/19 18:35
→ odinhung: 我合歡西北6.5小時, 雪山9小時...我猜你可能13-14小時 09/19 18:36
推 colaidodo: 我的經驗，玉山跟雪山時間差不多 09/19 19:10
推 yukai39: 16小時 09/19 21:26
→ acousticlab: 感謝各位~~~ 09/20 13:12
推 WMX: 比畢祿羊頭縱走輕鬆啦！大概跟玉山差不多 09/20 22:35
→ WMX: 畢祿羊頭爬完上車，一覺起來已經到家了... 09/20 22:37
推 odinhung: 事實上玉山很軟,就只有排雲後面那段比較硬而已.. 09/21 16:54
"
"14" NA
"15" NA
"16" "作者jay670413 (JL)看板Hiking標題[揪人] 9/29品田池有單攻「雙北」時間Wed Sep 19 18:39:50 2018
日期：9/29(六)
時間：凌晨一點起登
人數：1
說明：
1.自行申請入山入園。
2.週五晚至武陵農場，週六凌晨一點起登，之前爬山在山頭時間太短太趕，故品田山會在山
頭至少花一小時放空看風景。
3.小弟腳力普通，登山過程喜歡靜靜的爬山享受大自然。
4.兩座先後順序可討論。
5.請注意自身安全。
6.小弟自備車，油費均分。
以上意者站內信聯繫，並簡述登山經驗，感恩∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.72.95
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537353592.A.2BC.html
"
"17" NA
"18" NA
"19" "作者JasonIn (Fedal)看板Hiking標題[問題] 雲稜山屋水況時間Wed Sep 19 19:13:56 2018

小弟明天要上雲稜，想請問一下雲稜最近水況如何?謝謝各位

-----
Sent from JPTT on my Asus ASUS_Z017DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.232.72
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537355638.A.E6E.html
※ 編輯: JasonIn (114.36.232.72), 09/19/2018 19:22:29
※ 編輯: JasonIn (114.36.232.72), 09/19/2018 19:23:21
"
"20" NA
"21" NA
"22" "作者yeswecan (Paul ─ 走在羅馬)看板Hiking標題[問題] 百岳單攻如何體能訓練！？時間Wed Sep 19 19:37:45 2018
潛水很久，閱讀了許多百岳單攻的魔人，平常與假日是如何訓練體能的！？
仰望許多魔人在山上來去一陣風，真教人佩服與敬仰，想請問大大平常的功課如何！？
如南湖主單攻平常的訓練要如何開菜單！？
如何評估平常訓練的強度足以勝任單攻的體能！？
又如何找可以勝任單攻的隊友！？

註：300公尺的跑道，偶雖然平常沒訓練可以一口氣不停20圈。挑戰南湖大山單攻前會先
去熟悉路草，中午1200沒完成，就停損撤退。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.148.247
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537357068.A.4B4.html
推 herzaghi: 南湖單攻!太可惜了吧,南湖超美。可每週單攻合歡西來訓練 09/19 19:40
以戰養戰，不錯的建議。
推 Schmid: 健身房重訓練大腿股四頭肌股二頭肌 09/19 19:54
→ hsyumi1026: 去路況好的郊山用跑的上去 09/19 19:58
原本也有坡度的場地，但空氣品質不佳，有霾害。會有此一問最主要是山下日益惡化的
空氣品質，跑步變得不健康了。
※ 編輯: yeswecan (61.224.148.247), 09/19/2018 20:31:34
→ Peo0913: 重裝陽明山東西大縱走。 09/19 20:31
即使不單攻，應該也是很棒的路線。
推 unkilik: 300m跑20圈也才6k，至少先練個20k不休息吧，另外平常多練 09/19 20:34
台上一分鐘，台下10年功，看來百岳單攻不是輕鬆活。
推 tungpayton: 跑步跟登山的肌群不一樣喔，要練走郊山比跑步實用 09/19 20:41
我們這裡(台中)的郊山空氣也是堪虞。
推 odinhung: 單攻重點在長距離的心肺能力,所以第一個重點是可以至少 09/19 21:19
→ odinhung: 要能夠連續走超過1X個小時然後不用休息,就算遇到很陡的 09/19 21:19
→ odinhung: 的坡也一樣,所以我會建議至少要有連續跑2-3小時的能力, 09/19 21:20
→ odinhung: 山路或平路都可以,至於負重不太是重點,單日攻頂多背5-6 09/19 21:21
→ odinhung: kg, 所以沒必要練負重,反而四頭肌要練好 上下坡很吃四頭 09/19 21:22
→ odinhung: 肌,如果你想要增加越野跑的能力,那就要另外練了,而且最 09/19 21:23
→ odinhung: 好找人教,一般來說 我大概只有在比較平坦箭竹草原會跑一 09/19 21:23
→ odinhung: 下,至於陡坡還是會用走的 09/19 21:24
以往我自個爬中部中級山的習慣是爬到山頭才休息。
→ xsoho: 住台中的我現在完全不敢在戶外跑步 XD 09/19 21:24
→ xsoho: 是可以找些步道越野跑比較不無聊 09/19 21:25
我也是住台中牛罵頭
推 kenji166659: 跑步跟登山的肌群真的不一樣，我全馬可以不休輕鬆su 09/19 23:33
→ kenji166659: b4，月跑200左右，但是玉山爬完雖然不會累，但回家 09/19 23:33
→ kenji166659: 隔天腳酸了2天 09/19 23:33
推 kobt: 找你家附近難爬的郊山或中級山，一直來回練，縮短時間 09/20 06:47
謝謝，這個建議很好，之前常去鳶嘴稍來。
推 luvdirk: 肌群真的不一樣，全馬sub4 ，奇萊南華腳酸到爆 09/20 10:28
推 jessica35354: 奇萊南華單攻過，感覺跟跑馬有像啊XD 只是多了一些 09/20 11:24
→ jessica35354: 緩坡而已 09/20 11:24
前幾天，我在台中自由車場跑外圍，當我跑完一定圈數，改以走路舒緩時，在最高的平台
駐足，秋陽下的都市灰朦朦的，心想以往可都是在這樣的環境打球、跑步，這嚇到我了。
這如何維持平常的訓練能夠提供健康與登山的體能，回來看了一會兒本地的fb，還真有
二個夜跑生病的案例(或許二個不足構成統計的有效樣數)，但內心還是很震憾，平常的
登山訓練變得難以維續了。
感謝大大們提供的寶貴意見，或許百岳單攻得量力而為，想要跑山或許喜歡山上那種清新
自在與放鬆的氛圍，再次感謝大大們。

※ 編輯: yeswecan (114.26.1.188), 09/20/2018 19:04:35
推 bojan0701: 就走有陡坡的郊山，開始綁腿負重，進步較快。越野跑技 09/20 21:16
→ bojan0701: 巧又不同，要避免受傷最好有專業的人指導訓練。 09/20 21:16
"
"23" NA
"24" NA
"25" "作者sunblues (太陽藍)看板Hiking標題[揪人] 9/22(六)武陵農場--雪山登山口接駁時間Wed Sep 19 19:57:29 2018
9/22(六)早上8:00

會從武陵農場搭遊園車到露營區

再從露營區走路到雪山登山口

預計9:30從雪山登山口開始爬

爬到東峰後折返下山

估計16:30∼17:00到雪山登山口

誠徵好心駕駛

從雪山登山口接駁我們至武陵農場∼

或是從露營區接駁至武陵農場亦可∼



人數：２人

日期：9/22(六)

時間：
  16:30~17:00：從雪山登山口接駁至武陵農場遊客中心or國民賓館
或17:00~17:30：從露營區接駁至武陵農場遊客中心or國民賓館

如果時間允許的話

也想徵早上8:00從國民賓館接駁至雪山登山口∼

車資可站內信報價∼

誠徵好心駕駛站內信，謝謝！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.99.215
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537358253.A.703.html
推 chengy: 武陵農場遊園車官網說會到雪山登山口說 09/21 00:10
"
"26" NA
"27" NA
"28" "作者shipping5566 (小姐小姐別生氣)看板Hiking標題[問題] 大坑二號步道的野狗時間Wed Sep 19 20:18:15 2018

往大坑二號步道路上
沿途有團體活動 或者獨自行動的野狗

一早天氣還不錯
先在二號步道停車場
遇到幾隻到處遊盪的狗

入口處 看到樹上
有幾隻屁股紅紅的獼猴在吃柿子
還有獼猴媽媽帶孩子坐在路邊看人

經過時 有點緊張  抓著背包
假裝不在意 眼神不接觸  慢慢通過

走到休息涼亭
想說先喘口氣 喝個水
突然有隻黑狗 衝出來
很興奮的一直在我身上聞來聞去
尾巴拼命的一直搖  像是要討食物

其實當下很緊張 不知道狗會不會咬人
只好一直往後退 甚至站到椅子上

對 黑狗一樣很開心的趴在椅子上
雙手一直蹭我的小腿 弄得我更緊張
只好大聲喝斥牠  但似乎聽不懂

連同行的妹妹也慌了
急急忙忙折了一段樹枝（不良示範）
在黑狗面前揮舞 要牠離開
結果黑狗覺得很好玩
一直往前衝向我們

我們只好從 樓梯一路飛奔到枕木步道
拼命的往上攀爬
邊跑邊回頭  怕狗跟上來
此時終於知道 原來天堂是這樣
因為實在走不動了

當下想說如果不小心被咬 也不掙扎了
頂多走下去  去醫院急診 打個破傷風
不然能怎麼辦.

下山又後遇到黑狗在水果攤前面散步
又一臉開心的衝向我
我又慌了 嚇到大聲尖叫

水果攤老闆只是淡淡的說
牠被棄養三個星期 沒有好好吃飯.

覺得 自己出了日光燈叢林
來到真實的森林  遇到一隻狗飛奔過來
跟個白痴沒二樣  只會大聲尖叫.


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.2.112
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537359498.A.A91.html
推 sunkiss5566: 上禮拜有遇到 很大隻 09/19 22:12
聽水果攤老闆說是被棄養 我也不可能餵食 甚至帶牠回家  畢竟已經身在野外  要憑動物本能生存下去
推 goldspleen: 流浪狗是有野性會成群結隊的掠食動物，的確該能抓就抓 09/19 22:17
推 zaxllya: 看起來只是太興奮並不會咬人，只要不鳥牠自己就會跑走了 09/19 22:54
推 zaxllya: 只要有人定點餵食就會有流浪狗來，抓只能治根，重點還是 09/19 22:57
→ zaxllya: 不要隨意餵食 09/19 22:57
→ catpolar: 上次在大坑有遇到一隻腳掌很大的黑狗，非常親人會討食討 09/20 05:12
→ catpolar: 摸，不知道跟你說的是不是同隻 09/20 05:12
黑色土狗 毛色光亮  會跟在人旁邊 興奮搖尾巴 在身邊繞來繞去
→ Trippinglove: 大坑不少流浪狗是被棄養的，曾就親眼目睹丟狗過程 09/20 07:07
※ 編輯: shipping5566 (101.10.2.112), 09/20/2018 09:51:27
※ 編輯: shipping5566 (101.10.2.112), 09/20/2018 09:53:38
→ sunkiss5566: 今天有去，還在 09/22 16:45
"
"29" NA
"30" NA
"31" "作者jo850346 (Jo)看板Hiking標題Fw: [新聞] 開罰囉！全國首張搜救罰單 6登山客攤92萬時間Wed Sep 19 21:34:41 2018
※ [本文轉錄自 Gossiping 看板 #1ReaOcTF ]

作者: cxzdsa (cxzdsa) 看板: Gossiping
標題: [新聞] 開罰囉！全國首張搜救罰單 6登山客攤92萬
時間: Wed Sep 19 20:50:41 2018

1.媒體來源:
tvbs

2.完整新聞標題:
開罰囉！全國首張搜救罰單 6登山客攤92萬搜救費

3.完整新聞內文:
TVBS新聞
2018年9月19日 上午12:38
示意圖／TVBS
示意圖／TVBS
更多
今年初有7名登山客未依申請的路線，擅闖未開放的路段登山，發生意外，造成1人罹難。
花蓮縣消防局上週四(13日)開出全國首張搜救罰單，並向發生意外的登山隊伍請求支付約
92萬多元的搜救費用，希望能落實使用者付費原則。



消防局去年6月14日公告「花蓮縣登山活動管理自治條例」，民眾在管制山域從事登山活
動，如果遭受登山事故，得以要求支付搜救費用，並對違規者裁罰。



而今年2月27日消防局接獲報案，7名登山客行經管制山域八通關日治越道線馬沙布駐在所
附近時，其中1名蔡姓登山客失足滑落邊坡罹難，經相關單位搜救，由空中勤務總隊派遣
航空器吊掛遺體下山。



示意圖／TVBS
示意圖／TVBS
更多
事後消防局指出，該登山隊伍沒依原申請路線登山，且進入未開放山域步道，因此提報花
蓮縣政府開出每人新台幣6000元罰單，並針對航空器相關油料及耗材等搜救支出，向登山
隊伍索取92萬2578元的費用。



換算下來，等於倖存的6名登山客，每人要繳納15萬3763元的搜救費以及6000元的罰單，
並要在收到公文後1個月繳納完畢，超過期限將送往法務部行政執行處執行，如果對行政
處分內容不服也可依規定提出訴願。



對此，花蓮縣消防局長林文瑞呼籲民眾，進入公告管制山域登山，應該有完善行前訓練、
路線規劃且由合格領隊帶隊，同時應依法申請所需許可文件與辦理登山綜合保險，以及備
妥可供緊急聯絡通訊、定位器材和足夠的電源供應器。最重要的是，依計畫路線行進，不
可擅闖未開放路段，避免發生危險，浪費社會資源！



實習編輯／呂家輝



更多 TVBS 報導

4.完整新聞連結 (或短網址):
https://tinyurl.com/ybutys26

5.備註:

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.172.51.8
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1537361446.A.74F.html
→ james732: 爽.jpg  114.136.75.50 09/19 20:51
推 pinhanpaul: 92萬  連伙食費都不夠223.140.164.164 09/19 20:51
推 ZhaiMan: 療育    49.218.4.36 09/19 20:51
推 a4567850: 便宜 27.246.109.168 09/19 20:51
推 dnzteeqrq: 爽220.135.182.159 09/19 20:51
推 OGC1000times: 蘇胡   39.9.135.213 09/19 20:51
→ hahaccu: 開放毒甲爆肛122.116.210.100 09/19 20:52
→ noodlesnice: 便宜   180.217.96.0 09/19 20:52
→ snow3804: 2月多發生的事,現在才開罰  114.44.124.16 09/19 20:52
推 frozenmoon: 公平與正義回來了  14.190.144.12 09/19 20:52
→ snow3804: 所以沒發生葉姓山友發生的事  114.44.124.16 09/19 20:52
→ terry955048: 怎麼不多加個0  36.226.24.162 09/19 20:52
→ mr955258: 爽 希望全國能效法   42.73.43.162 09/19 20:52
→ snow3804: 是不是就不罰了  114.44.124.16 09/19 20:53
推 henkyu: 爽 先殺雞儆猴 免得一堆廢物老把搜救直升 116.241.32.178 09/19 20:53
→ henkyu: 機當計程車 116.241.32.178 09/19 20:53
推 sleepyrat: 這事值得一推!!   220.143.5.69 09/19 21:01
推 a27588679: 爽 180.177.36.129 09/19 21:03
→ gtayu: 爽    123.0.45.75 09/19 21:06
→ guanaco: 收得到錢再說……  101.13.32.200 09/19 21:11
推 jiaching: 15w換一條命 太便宜了吧  114.44.214.89 09/19 21:14
→ notmine: 不想繳錢的話 跑到深山裡面躲起來好了    49.217.0.61 09/19 21:15
推 ClutchShot: 推111.252.238.111 09/19 21:15
推 cospergod: 讚，推廣到全台  124.218.54.98 09/19 21:20
推 BlackAaron: 大推  111.71.34.244 09/19 21:21
推 organ63521: 罰再多有意義嗎..他有錢？  1.200.200.184 09/19 21:33
→ organ63521: 大企業罰皮毛 窮人罰天價 唉  1.200.200.184 09/19 21:34

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: jo850346 (223.141.40.103), 09/19/2018 21:34:41
推 mstar: 打行政爭訟，罰不罰得成還在未定之天， 09/19 22:27
→ mstar: 真的定讞了，拼大法官釋憲搞不好也有很高機率讓考生要多背 09/19 22:28
推 ksfable: 水哦 09/19 22:34
推 gmoz: 哪裡\"使用者\"付費了?   明顯就是趁現在民氣可用試水溫吧 09/19 23:11
→ gmoz: 一個罰單，前者有法源；一個搜救費，沒搭的替有搭的屍體出錢 09/19 23:12
→ gmoz: 一堆沒在爬山的朋友，因為南投那件事，這則新聞看也沒看內文 09/19 23:13
→ gmoz: 只看標題就貼的滿天都是 09/19 23:13
→ gmoz: 花蓮消防刪文了不是? 09/19 23:13
噓 a920488: 標題有夠輕浮 囉屁 09/20 01:10
→ doi: http://news.ltn.com.tw/news/society/breakingnews/2555583 09/20 11:34
→ doi: 公文都發出來了... 09/20 11:34
推 dododoremi: 下一篇是繞跑山友的罰單兩百萬 09/20 15:00
→ dododoremi: https://tw.appledaily.com/new/realtime/20180920/14 09/20 15:00
→ dododoremi: 33279/ 09/20 15:00
→ Peo0913: 上週玉山東峰被吊掛走的；其他隊員要付擔直升機搜救費用 09/21 11:51
→ Peo0913: 嗎？ 09/21 11:52
→ DRAWER: 玉山東峰的有集團爬黑山嗎？ 09/22 15:55
推 Dayton: 玉山東峰是合法申請照著路線走 可是滑下山出意外 怎能比 09/23 07:18
→ Peo0913: 所以合法登山就可以免費搭直升機嗎？ 09/24 04:10
→ Peo0913: 不曉得怎麼有人會認為：合法免付搭機費；非法就一定要付 09/24 04:20
→ Peo0913: 搭機費。這邏輯是不是怪怪的？ 09/24 04:20
→ Peo0913: 要不然更早之前許多山難事件.當事人也都“合法”申請.發 09/24 04:29
→ Peo0913: 生事故也搭了直升機.還不是被人罵翻掉.怎麼這次玉東就沒 09/24 04:29
→ Peo0913: 人罵？ 09/24 04:29
推 jinnjinn: 92萬確實是空勤算給消防的費用明細，可是空勤沒明確說要 09/25 23:15
→ jinnjinn: 收這筆錢，因為沒有法律依據，收了也不知道怎麼核銷，萬 09/25 23:15
→ jinnjinn: 一空勤退回來，花蓮縣自己也是無法核銷，有可能只好退給 09/25 23:15
→ jinnjinn: 山友。 09/25 23:15
→ jinnjinn: 消防自然不會甘願退錢，應該會想辦法弄個名目來收，只是 09/25 23:15
→ jinnjinn: 需要時間。 09/25 23:15
"
"32" NA
"33" NA
"34" "作者Zrst (阿)看板Hiking標題[記錄] 2018列寧峰攀登日誌時間Wed Sep 19 22:30:10 2018

2018七月份去了一趟中亞吉爾吉斯，爬了一座號稱最簡單七千米之一的列寧峰。
這座山非常的商業化，光是在此有建設營地的攀登公司就有五間左右。在此可以選擇不同的攀登方式，有嚮導或無嚮導、遠征或阿爾卑斯式甚至滑降都可以。是一座適合體驗高海拔攀登的巨峰。
本次攀登委請當地攀登公司代辦BC及ABC的食宿，除此之外都是自理，算是半自助攀登，但覺得一直在餐廳帳吃喝有點太享受了XD。也有遇到外國人全程solo且自理，端看自己的選擇。有錢的話連高地帳都可以租用攀登公司已搭設好的，挑夫什麼的更是不用說。
雖然台灣爬過列寧的人不少，但還是在此分享本魯的紀錄，希望可以拋磚引玉，看有沒有人要去搞個非傳統路線或阿式攀登列寧的XD
以下紀錄可以搭配流水帳式的影片觀看
https://youtu.be/QS8gUOlIjCk

列寧峰7134m攀登日誌

人員：孟翰(領隊兼記錄)、方翔(副領隊)、聰哥(隊員)、阿嘉(隊員)

7/6 班機
經過27小時的台北、北京、西伯利亞、奧什的飛行及轉機後終於抵達吉爾吉斯奧什。機場似乎少有外國人來訪，海關研究簽證及護照許久後才放行。機場超小免稅店、餐廳都沒有。
出關後看到ITMC的司機大哥拿著接機牌已等候許久，之後載我們到Sunrise飯店。到達飯店放好行李。跟司機約好明天出發時間後，到附近超市換錢(100美金換到6830索姆)及採買，在市場找了很久才找到滾輪式打火機，後來發現可以直接去大賣場找，各種都有。

7/7 奧什→基地營BC
由飯店搭車前往列寧峰基地營，車程需6小時，羅馬尼亞獨攀者Mr. Nastase跟我們同行，在車上有一搭沒一搭的聊著。抵達後基地營經理Mr. Vova熱情迎接，告知營地設施概況，以及指出明天可用於高度適應的4400m小山。

7/8 基地營來回西北方小山適應
由基地營出發，健行約2~3小時抵達雪線約4100m，未帶冰爪故賞景拍照後就下撤。下午BC有哥倫比亞及加泰隆尼亞的兩位登山者由ABC撤退而來，說他們於C1不舒服而下撤。並告知我們台灣友隊近況。

7/9 基地營BC→前進基地營ABC
早餐後跟經理購買瓦斯罐(US$8/can)以及將交由馬匹託運(US$3/kg)的裝備裝上馬。經理開車送我們到河谷盡頭的登山口，省了不少路程。約9:15啟登，中間過一小河。河水大又怕鞋子濕時可付US$5由馬匹載渡河，否則距離上游的渡河點有段距離。一路走來輕鬆寫意，約14:30到達ABC。ABC經理Mr. Artor熱情的招呼，介紹營地廚房廁所等設施。ABC飲料酒類比想像中的便宜，可樂US$5/1L還算可以負擔。

7/10 前進基地營ABC附近5100m山坡高度適應
早餐後至營地西北方山頭高度適應，上升至將近5000m天氣轉差，有點犯懶就下撤了，方翔則一路上至登頂處。今日隊伍狀況不佳，決議明天休息日及練習冰河繩隊系統。

7/11 前進基地營ABC
昨日的決議是正確的，今日幾乎整天下冰霰及雨。於ABC休息及複習冰河繩隊及自我救援系統，下午趁天氣空檔前往附近雪坡練習3:1拖拉系統。傍晚時將需要運補上C1的裝備交給挑夫(US$10/kg)，據稱半夜一兩點挑夫就會出發以避免冰河裂隙崩裂及雪崩。

7/12前進基地營ABC→第一營C1
原預計清晨三點用完早餐後四點出發，但隊員延誤到將近五點。由ABC出發約1小時後到達結繩隊點，結完繩隊出發後發現速度落差甚大，幾乎是用拖拉的方式拉後面的隊員。因此高度近5000公尺時且已通過裂隙區後，決定脫離繩隊自己先獨攀上去整理營地。脫離繩隊後速度快上不少，約13:00抵達C1。第一次到達5400m的高度尚未適應，疲累感甚重。幸好遇到同為台灣來的阿賢提供一些飲水，用來融雪燒了一鍋水泡點東西吃補充體力後開始剷雪。近15:00時隊員陸續抵達，一起搭好四人帳後吃點東西便沉沉睡去。

7/13 第一營C1
休息日，各種耍廢。阿賢一早出發至C2準備攻頂，可能是今年嘗試攻頂的第一隊。

7/14第一營C1→第二營C2→第一營C1
約9:30出發往C2搭營，至C2需經過兩個大陡雪坡。從C1出發爬上第一個陡坡上稜線後，遇到昨日登頂撤退的阿賢正在往下，簡單聊過後繼續行程。再爬上第二個陡坡後即可抵達C2；行進到一半風勢變大氣溫驟降，只穿著薄手套及風衣覺得非常的冷，但在將近40度的斗雪坡上找不到合適的地方下背包換裝，只好硬著頭皮往上到C2。幸好穿著連身羽絨衣的香港朋友招呼我去他的帳篷休息。喝點熱水及穿上保暖衣後重獲新生，尋找適合位置紮營。攜帶雪鏟的隊友未到。幸好C2隊伍頗多不難借到，跟操著俄文的商業嚮導討價還價下同意借個五分鐘。只好迅速鏟完迅速搭帳。營地架設
好後隊友也差不多都到了，讓大家超微適應高度後下撤回C1過夜。

7/15第一營C1→前進基地營ABC
10:00出發回ABC，天氣炎熱下山的路與來時差異很大。尤其冰河溶解，原本雪坡變成砂石路，所以下來時稍微找了一下方向。約13:00抵達ABC。

7/16 前進基地營ABC
休息日，整日耍廢。

7/17前進基地營ABC→第一營C1
4:30出發不到一小時到達穿冰爪區。阿嘉因腹痛決定留在ABC，往C1路上隊員也腹瀉數次。12:30時抵達C1更是全員腹瀉。疑昨日晚餐搞鬼，俄式食物真是好樣的，幸好有攜帶足夠腸胃藥及止瀉藥，之後只好隨餐服用。在15:30時由C1上方岩石區掉下約50cm的落石砸中一頂帳篷，帳棚嚴重變形及破損，幸好帳內的大叔只有些微擦傷。

7/18第一營C1→第二營C2
10:00出發，13:00到達C2。鏟雪整地幫聰哥搭帳，吃完飯後早早就寢準備明日登頂。

7/19第二營C2→列寧峰頂→第二營C2
3:20由C2出發攻頂，稜線上東面吹來的風很強，冷到懷疑人生，戴了併指手套手指仍然沒知覺。風速完全不像預報說的15km/h，倒像是45km/h。幾乎整條攻頂路都在寬稜上，避風處甚少，休息吃東西只能背對風勢用背包擋一下。近6k爬升1100的路程花費近7小時於10:10登頂，在山頂拍照待了15分鐘沒遇到人上來便開始下撤。
下沒多久遇到聰哥及方翔，告知還剩下的路程及時間。
下到鞍部再爬回C2需要爬升150m陡坡，在鞍部休息許久恢復力氣才於13:00回到C2。
回到營地後燒水吃東西並睡個午覺，睡醒後仍未見隊友回到營地。心中默默擔心著，直到17:30仍未見到人，怕是出事了。
開始著裝並帶著熱水瓶及補給準備出去支援。幸好18:00時，冰爪穿好才要出帳就聽見兩位隊友回來的呼喚聲，終於放下心中的大石。
兩人飲水喝完導致體力無法恢復以致速度緩慢，送上飲水馬上一飲而盡，顯然是口渴很久。晚上在6100m的C2吃著乾燥飯配上台灣味的鰻魚罐頭，就是登頂的慶功宴了。

7/20第二營C2→第一營C1→前進基地營ABC
該回程了，早上自然醒後，慢慢收拾C2營地，續下至C1拆帳、再回ABC。天氣炎熱，下至ABC路上的變寬的冰隙及鬆軟的雪橋，再加上背負所有物資的重裝走起來戰戰兢兢，方翔也因為雪橋崩塌落入冰隙兩次，幸好繩隊直接拉上來即可脫困。因為走得特別小心，約17:30到達ABC。

7/21前進基地營ABC→基地營BC→奧什
因大多裝備交由匹託運(US$3/kg)，得以輕鬆的健行回BC。下午即有車來接回奧什市區。

最後廣告一下，最近受登山補給站邀請去分享今年的攀登經驗。雖然我只是個上班魯蛇不是什麼大大，但歡迎想要嘗試海外或高海拔攀登的朋友來聽看看囉！
https://www.facebook.com/events/328992417853280/

-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.96.76
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537367416.A.88B.html
推 xkiller1900: 推個 09/19 22:33
推 xkiller1900: 跪著看完 09/19 22:39
推 qklaqkla: push 09/20 01:34
推 kuman1986: 推推 09/20 02:13
推 Schmid: 推 09/20 03:43
推 eason4243: 跪著看大大的大作 09/20 07:01
推 blackbrid: Orz....... 09/20 07:10
推 jessica35354: 推 09/20 07:11
推 zephyrX: 推哦 09/20 08:48
推 tsungg: ！！ 09/20 09:45
推 gmoz: 推推 09/20 11:35
推 jplo: 推 09/20 12:11
推 qqazwws: 推QQ 09/20 13:14
※ 編輯: Zrst (111.82.150.154), 09/20/2018 13:28:37
推 o1595566: 副領隊也太帥了吧… 09/20 14:19
推 lc324: 喜歡大自然的，去過吉爾吉斯會一直想念 09/21 00:29
推 Robert28: 猛 09/21 00:36
推 h94: 幹...方翔偷練抓到 09/22 23:10
推 arickal: 推 09/26 07:03
推 packward: 推 09/26 12:59
"
"35" NA
"36" NA
"37" "作者JihadiHaHa (聖戰士哈哈)看板Hiking標題[新聞] 女兒稱「爸沒落跑」犯眾怒 登山客赴消防時間Wed Sep 19 23:20:28 2018

1.媒體來源:

蘋果日報


2.完整新聞標題:

女兒稱「爸沒落跑」犯眾怒　登山客赴消防隊道歉


3.完整新聞內文:

落跑山友葉生錦的女兒面對外界批評聲浪，昨替父親抱屈，在臉書
貼文強調爸爸一直在原地沒有跑掉，還指是義消先跑了，但此說法
讓第一時間尋獲葉男的義消金國良氣憤不已，怒罵：「誰說我先落
跑？靠夭，昨天我還想追過去打他呢！」此說法再度引起另一波眾
怒，葉男夫妻臉書被網友灌爆，然後葉男今又改口，指女兒陳述內
容是他「神智不清、講錯話。」並在今中午親自到南投消防局第三
大隊致歉。

「我今天來說對不起，感謝你們的幫助啦！」葉男夫妻在台電人員
陪同下抵達消防隊，他戴著帽子及口罩頻頻鞠躬致歉，但有義消們
不滿葉的行徑，硬扯下他的帽子和口罩，說:「讓大家看看他的真面
目」並嗆「麥假！大家都去救你，你怎麼這樣」、「你不是很會跑
，再跑一下給大家看」。

媒體追問葉說：「你可以講一下案發經過？」、「你為什麼不自己
講，要家人幫你講？」、「你要不要交代一下，那天不告而別去哪
裡了？」、「你把直升機當計程車搭？」不過葉面對任何提問，都
不發一語，隨後離開。葉妻表示，女兒轉述爸爸的說法貼臉書，是
女兒情緒上的反應，對於過程先生「忘記」，還需要休息幾天才能
回想起。

南投縣消防局第三大隊大隊長林正宜表示，葉先生鞠躬、致歉，他
認為也展現其歉意，不過他們仍會依法開罰、求償。

金國良今天受訪時也重申，當天他帶葉男到無雙山三角點紮營並回
報，他們各別搭帳棚，兩人帳棚距離僅3公尺，葉進來他的帳篷吃
晚餐，葉一直比後背稱腰痛，他看了一下沒有外傷也還好，他問葉
前天在哪裡紮營，葉聲稱不知道，結果葉紮營的地方跟他搜救的地
方很近，當時他一直呼叫，但葉都沒有回應。

當晚兩人睡覺休息，深夜11時許山區開始颳風、下雨。金國良說，
隔天（15日）早上8時葉進到他的帳篷，拿了一點酒跟他聊天，他們
就邊吃、邊聊，當時風大躲在帳篷，上午11點葉又進到我帳篷，他
給葉三包泡麵，之後他出去看到葉的帳篷還在，但傍晚5點多他去上
廁所，發現葉不見了，立即回報大隊，並去追他。

「誰說我先落跑？靠夭，昨天我還想追過去打他呢！」金國良怒斥
：「我又沒做虧心事，為什麼都要問我？事實就是事實，何必講一
些沒有的事情。」

昨晚葉男女兒發臉書並透過媒體喊冤，強調父親未拋下救難人員私
自拔營離開，不過此舉並未獲網友同情，反而讓網友更氣憤，找出
葉男夫妻臉書，痛罵「消防隊員的人命，有不如你嗎」、「面對記
者你什麼都不知道？要人家饒了你，那你當初怎麼不饒了我們那些
消防弟兄？」。《蘋果》上午撥打葉男女兒電話，無人接聽。

原本今天要開始上班的葉男，則疑因壓力過大，今天仍向台電請假
，並向消防員道歉。

（楊靜茹、俞泊霖／南投彰化連線報導）



4.完整新聞連結 (或短網址):

https://tw.appledaily.com/new/realtime/20180919/1432576/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.87.89
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537370433.A.D2D.html
→ nugundam: 這種時候女兒還拚命加燃料，是不是很討厭老爸? 09/19 23:23
推 jyekid: 還指著救難隊員先落跑 真的很討厭他爸 09/19 23:36
推 blackzero1: 抹黑老爸就看這一瞬 09/19 23:38
推 peipeiko: 女兒是不是討厭爸爸很久了 09/20 00:00
推 atoto: 壓力太大就趕快辭職，多接近山林會比較好，記得繳罰款 09/20 00:18
→ superhome: 為了不想被女兒瞧不起所以說謊? 女兒信以為真就... 09/20 00:19
→ jalsonice: 女兒如果很正就會有人開始幫忙解釋 合理化 並喊岳父了 09/20 08:05
推 hoshi1992: 這種女兒會害死老爸阿 09/20 08:34
推 wade6510: 這麼喜歡爬 趕緊辭職每天去爬山不是更爽 09/20 09:03
推 shirochan: 提油救火，被圍譙剛好 09/20 09:25
推 shipping5566: 提著汽油來救火的女兒 09/20 09:41
→ ghostxx: 這家人理由真的很多 09/20 09:56
推 Jimiyu: 果然是她爸爸的女兒... 09/20 12:19
→ hisashin: 在家人前不能沒面子，所以又一套說法，沒想到女兒po文 09/20 14:03
→ hisashin: 到網路上，感覺是這樣 09/20 14:04
推 overPower: 他老婆一直說老公在山上會有幻覺 有幻覺還獨攀 上山? 09/20 14:41
→ overPower: 這老婆想害死老公拿保險金吧 09/20 14:41
→ overPower: 越描越黑 整家豬隊友 09/20 14:42
推 lazybr: 目前數字207萬 09/20 17:13
→ ccc5b683: 選舉要到了 會不會找關說? 繼續看下去 09/20 18:16
推 sunjoker: 人才！這家的人真是人才！ 09/20 18:58
→ dragon0: 這下全家落跑了 09/20 21:45
推 AmuroRai: 其實是房子烙跑才對 09/20 23:31
推 cruby841031: 現在真的落跑惹 09/21 00:07
推 Schmid: 我支持烙跑的是房子唷！ 09/21 07:00
"
"38" NA
"39" NA
"40" "作者scoutpioneer (耶耶)看板Hiking標題[問題] 三棧南溪時間Thu Sep 20 01:30:00 2018

最近知道三棧南溪的更上游有個白金峽谷，想要去走走看。
想請問有沒有版友去過，能給個溯行圖嗎?
還有有沒有推薦的露營地點，謝謝

-----
Sent from JPTT on my ZTE Amazing X6.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 134.208.36.192
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537378202.A.DFF.html
→ Peo0913: 跟商業團吧 09/20 10:47
→ Jimiyu: 一直走就到了（咦） 09/20 12:17
→ dododoremi: 商業團只走到黃金峽谷吧 09/21 08:29
→ gsuper: 白金要備蛙鞋 還要有很會游的攻擊手 (先鋒泳渡) 09/21 10:08
→ bbqjs: https://goo.gl/hPcZm7 09/21 16:30
"
"41" NA
"42" NA
"43" "作者fragileheart (fragileheart)看板Hiking標題<詢問>價格實惠的溯溪教練時間Thu Sep 20 09:50:28 2018

我們是南部某大學登山社，最近要舉辦溯溪，想請問是否有推薦價格實惠的教練?

-----
Sent from JPTT on my HTC_U-1u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.15.178.40
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537408230.A.A8C.html
※ 編輯: fragileheart (163.15.178.40), 09/20/2018 09:52:02
推 FarkU: 人命關天 09/20 10:21
→ Peo0913: 只認識北部的… 09/20 10:53
→ jplo: 搜尋 “微岩” 09/20 12:14
→ jplo: 價格應該普通，但是保證安全 09/20 12:15
"
"44" NA
"45" NA
"46" "作者rubyh ()看板Hiking標題[揪人] 9/22 新手徵台北郊山時間Thu Sep 20 11:59:21 2018
前幾個星期出院後覺得心肺功能下降不少，星期六想復健一下 XD\"
沒車所以想找個捷運可到的郊山慢慢走，徵有興趣的小夥伴同行

原po女生，希望徵女生，不過如果有團可以讓我亂入也歡迎站內，感謝大家∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.99.163
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537415963.A.511.html
推 Paige0215: 爆時間QQ 09/20 19:57
推 chenahan: +1 09/20 21:41
推 egg002: 如果是周日的話可以一起QQ/ 09/21 00:22
推 yanpiys: +1 09/21 01:35
推 kalmanfilter: 請問你要去哪裡？ 09/21 15:32
推 tingiy: 明天冷水坑到七星山  歡迎巧遇 09/21 23:27
推 justiwant: +1 之後週末可以約爬郊山！ 09/24 17:14
噓 loveringo: +1 09/24 18:08
→ loveringo: Sorry 推回來 09/24 18:09
推 diffuse: +1 09/25 06:39
推 francesx: +1 女生  怎麼約  可以讓我加入嗎 10/02 13:06
"
"47" NA
"48" NA
"49" "作者B51141 (KUKUO)看板Hiking標題[問題] 秀巒泰崗溫泉時間Thu Sep 20 13:01:46 2018

請問近期有人去過那邊回來的嗎？

想知道最近的水位狀況如何


因為這週日預計要跟朋友去那邊走走

不過兩人都是第一次去，大致已知需要溯溪，有需要帶繩子備著嗎？謝謝∼





-----
Sent from JPTT on my Sony G8342.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.73.42
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537419709.A.E9E.html
推 scoutpioneer: 要注意天氣喔喔09/20 15:17
有在留意，下雨應該就不去了
推 lss611017: 帶個鋸子，鋸竹做杖09/20 22:15
這是認真的嗎XD 帶登山杖就好了吧
※ 編輯: B51141 (39.9.73.42), 09/20/2018 23:12:23
"
"50" NA
"51" NA
"52" "作者dododoremi (dododo~~~)看板Hiking標題[揪人] 9/22長壽山-石門內尖山時間Thu Sep 20 19:10:24 2018
9/22長壽山→石門內尖山

日      期：2018年09月22日(六)
時      間：07:00-15:00

《集合時間地點》
集合地點：捷運永寧站
集合時間：9/22 7：30AM
報名表單：https://goo.gl/8Nph7Z

《行程規劃》
0730 捷運永寧站
0830 長壽山
0930 成福山
1000 十八羅漢岩
1040 石門內尖山
1120 善息寺
1200 南天母廣場搭公車
1300 捷運永寧站


GOGOGO~~~
簡單輕鬆適合新手悠閒的散步行程~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.167.129
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537441828.A.49B.html
"
"53" NA
"54" NA
"55" "作者dododoremi (dododo~~~)看板Hiking標題[揪人] 9/30 黃金三稜O型連走時間Thu Sep 20 19:12:37 2018
9/30 黃金三棱O型連走

日      期：2018年09月30日(日)
時      間：07:00-17:00

《集合時間地點》
集合地點：台北火車站搭乘區間車4148
集合時間：9/29  7:35am
報名表單：https://goo.gl/Zci6sy

《行程規劃》
09:00 勸濟堂
10:30 茶壺山
12:00 半平山
13:00 燦光寮山登山口午餐
14:30 燦光寮山
16:30 勸濟堂回台北

GOGOGO~
一次三稜望山看海曬太陽~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.167.129
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537441961.A.44B.html
"
"56" NA
"57" NA
"58" "作者ads4811 (小新)看板Hiking標題[揪人] 合歡山銀河時間Thu Sep 20 20:37:24 2018
時間可以再決定
不過希望能從台北出發的
小弟登山經驗是零
只有一次從台北跟朋友騎機車到武陵營區搭帳篷(其實目的地是合歡山上的免費營區)
還好沒發生高山症
想問哪裡可以參加登山社之類的嗎?
大學沒有機會參加登山社覺得好可惜

裝備也不知道怎麼入手 就非常休閒的那種
想看銀河
銀河

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.203.7
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537447046.A.C2C.html
→ c918: 要看現在就要上去，再拖就得等到明年 09/20 21:42
推 gmoz: 我覺得你要先去抓一下Stellarium  看月亮跟銀河升起時間 09/20 21:51
→ gmoz: 現在這個月份再晚就差不多準備要等明年了 09/20 21:51
→ gmoz: 看住哪邊，在武嶺拍就好 09/20 21:52
推 knanda: 訂個滑雪山莊就能上去看了，台北高鐵台中，搭到清境轉接駁 09/20 23:23
→ knanda: 公車到松雪樓 09/20 23:23
推 a10604eric: 今年的銀河季應該過了吧？ 09/20 23:44
推 dreamelf: 這幾天是最後幾天 09/21 01:57
→ chart: 如果不拍照到月底前應該還有機會、要拍銀河可以明年再去了 09/21 08:43
推 dogpa: 銀河快躺平了 但是接下來光害一週QQ 09/21 08:51
推 sunder: 我都一天從台北開到武嶺上主峰拍夕陽接著拍銀河拍到日出 09/21 16:38
→ sunder: 然後車上小睡2小時開回台北 09/21 16:40
推 pomelo168168: https://flic.kr/p/Qypcpy 跨年去合歡山拍銀河路過 09/21 19:18
推 sunder: https://goo.gl/ymzVFj 今年六月 09/26 19:54
推 ling5577: 好美啊 10/03 22:38
"
"59" NA
"60" NA
