"x"
"1" "作者happyread (樂讀)看板Hiking標題[討論] 目前其他國家的山難救援是如何運作時間Thu Sep 20 21:55:43 2018
從雪羊大版上看到的文章

轉錄於 FB社團：登山借問站 https://goo.gl/n7gD4T

全文如下：

最近因消防人員救援山難，當事人被批評浪費國家救援資源等相關新聞

鬧得多日民怨沸騰。

這起事件除了引起諸多筆誅口伐之外，對於接下來的地方政府對登山法的管理應該也會

引起後續發酵作用。


在與我先生（法國籍）持續關注此事件的相關發展與後續影響的同時，我們也好奇的上網

找視頻與各種資料，試圖了解在目前法國的山難救援是如何運作

以及有無使用者付費的問題。


小輩無意引發任何筆舌之戰，純粹想提出，如果一開始就有不同或甚而更完善的山難通報

救援系統，這個事件的結果會不會就有所不同呢？


法國的山難救援，大致來講與台灣先前的使用者無需付費一樣。

但是，他們有一個比較完善的山難通報系統。當山難救助者的通報進來

當地的專職救援團隊（包括相關的警察人員，消防人員，醫療人員等）

會先一起評估該起事件的緊急性，


繼而一起決定該指派什麼樣的救援人員及哪些救援工具來參與（可能是籍由視訊或電話等

互相聯絡討論）。


山難通報者需詳細提供當下所有的實際狀況（此為為什麼有警察的介入）並有全程錄音，

一旦救援案件成立，便會依會中討論的救援方式執行。

山難救援後，相關救難團體必需針對整起事件的前因後果及救援過程是否完善等等有所評

估與報告，再交由媒體做完整發佈。 雖然一般來說，救援費用是當地市府買單

經查後如果發現山難救援是被惡意通報或濫用，警方單位可開重罰甚至可起訴入獄。


無論山難是由天災（環境氣候地形因素）或是人為引起，救援單位後續也要針對該山難事

件跟進宣導（哪些區域較易引發山難或哪些登山常識民眾較不足）。

在山難發生前，便有專職單位的登山宣導，例行的山屋或山徑巡視；<U+5553>動山難救援時，

有專業團隊的整體評估與分工執行；山難救援後，有完整的調查<U+4E36>評估與報告，資訊是

透明一致的，也能供未來的登山客引為戒鏡參考。


小輩認為，雖然台灣無論是山域地型或人文素養等各方面所引發的問題未必能與國外同

等並比，且台灣貌似仍有很大一段差距去完善整體的登山環境與山難救災通報系統與執行

但這應該是山友們要努力監督政府去改善的方向，而不是一再糾葛於這次濫用救難資源

所引發的謾罵與民怨


再次聲明，小輩無意引發任何筆戰，只希望能有不同的角度給大家一起思考。

台灣有2/3的山域地型，政府卻不敢鼓勵親山，

是因為整體的設備及配套支援系統仍有很多不足

山友們的目光應該不再於嚴罰某某老鼠屎，如果通報救援系統一開始就是比較完善的，

於法有據就是開罰，也不會引起後續的嚴罰甚至坐連法，以及一大堆民怨了


無論如何，還是希望各位山友能平安快樂在親山過程中獲得成長<U+5553>發。

百岳只是一個標籤，有健康的身心才能走在山岳上。


--
PTT-Medium創版連署中
連署方式如下：
使用電腦版的PTT
進入<我的最愛>後按s搜尋看板ComGame-New
在文章： [申請新板] Medium 前按y連署

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.125.142
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537451754.A.95A.html
推 et803: 沒在爬山的就只會說救援是浪費資源  山很危險不要去 09/20 22:07
推 jyekid: 多數人類有種莫名的優越感 遇到不懂的事情先批評再說 09/20 22:20
推 jetau811227: 號稱自由的我國 卻嚴格限制登山活動 09/20 22:44
推 myeloblast: 上次台灣白朗峰失蹤一事 問過法國沒在爬山的朋友  她 09/20 23:18
→ myeloblast: 說法國搜救不怎麼樣 09/20 23:18
推 lovebxcx: 現在不正是在查核是否有濫用嗎？ 09/20 23:27
※ 編輯: happyread (223.136.149.118), 09/21/2018 00:01:05
推 s970028: 二樓 不是優越是自卑太重 從批評中央一點成就 09/21 00:17
→ s970028: 批評中獲得成就 09/21 00:18
推 Hermerod: 紐西蘭求救過一次，費用約台幣20萬 09/21 05:34
推 Schmid: 20W 感謝分享 09/21 06:53
→ oodin: 法國搜救不怎麼樣 所以不收費 台灣搜救不怎樣 但天價收費 09/21 09:19
→ oodin: 這問題很大呀 09/21 09:19
推 yuhsinkuo: 政府不訂定遊戲規則，登山客只會被變成霸凌的對象... 09/21 09:27
推 s813141: 問一個沒在爬山的，台灣的搜救能力如何? 09/21 11:08
→ triplee: 比起搜救能力 我對於現在搜救體制的主要組成消防體系 對 09/21 12:31
→ triplee: 於山域搜救是採取偏消極性與負面心態 感覺這問題比較大 09/21 12:33
→ triplee: 我能體會那種屎缺從天而降的感受 但這樣就是惡性循環 09/21 12:37
"
"2" NA
"3" NA
"4" "作者JihadiHaHa (聖戰士哈哈)看板Hiking標題[新聞] 不願賠？落跑山友連夜搬家、電表全停時間Thu Sep 20 22:15:43 2018
三立新聞網

2018年9月20日 下午9:55

不願賠？落跑山友連夜搬家、電表全停

https://goo.gl/6SgfGM

記者許書維、羅鼎傑、曹勝彰／南投、彰化報導

葉姓登山客求救卻落跑，還要警消二度救援，消防局求償出爐，包含直升機油料、人事費
用，總共207萬5千元。葉姓登山客不只二度求援，警消第2次派直升機高空救援時，他還
讓警消二度垂降，因為當時他堅持，想救我先救裝備；還有義消遭登山客女兒批評將父親
拋棄，義消也出面了，他表示被這樣講很傷心，對於葉姓登山客不斷裝傻，他說你如果什
麼都不知道，怎麼還能走3、4天的山路。

空勤救援畫面拍下，當時搜救隊員垂降，沒想到葉姓登山客不斷揮舞雙手，和搜救隊員爭
執。
究竟吵什麼，原來葉姓登山客要求，不能只救他，還要把他2、30公斤裝備一起救上直升
機。
結果警消只好冒著高空救援風險，先把裝備吊上來放旁邊，再重新垂降救人，他不只讓搜
救隊2次救人，還為了裝備二度冒風險垂降，消防局求償207萬元。

搜救人員金國良：「為什麼你的女兒會講這句話，真的讓我很傷心，他都說不知道，喔這
個你受傷了你還可以走3、4天，都不知道的路，那你怎麼可以走到無雙前。」

搜救人員金國良在山上找到他，沒想到葉姓登山客落跑，女兒還稱是這位金國良先丟下爸
爸離開，如今求償出爐，包含直升機油料、4人人事費、5趟10小時飛程196萬元，南投縣
消防局動員17名搜救人員，超勤費再加執勤物資11萬5000元，總計求償207萬5000元。

葉姓登山客鄰居：「飛機錢也不少耶。」
記者：「他經濟能力好嗎？」
葉姓登山客鄰居：「或許應該可以吧。」

葉姓登山客住處電表停了，人早已連夜搬家，過去傳出有搜救隊員出勤前錄好遺言，而且
搜救時大風大雨，連帳棚都濕透，對比葉姓登山客，被救還任性要求救人先救裝備，難怪
惹眾怒挨批。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.87.89
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537452950.A.5B0.html
→ neverfly: 這次連夜搬家，搞不好一樣兩天後就回來了 09/20 22:17
→ jyekid: 結果是全家上山露營XD 09/20 22:21
→ unruly: 是個很擅長落跑的山友呢！ 09/20 22:28
→ PsMonkey: 其實是忘記自己家住哪 09/20 22:36
推 elecais: 全家一起耍…無雙! ? 09/20 22:53
推 elecais: 放大絕 09/20 22:54
推 popoallan: 逃到馬博橫斷? 09/20 23:17
推 AmuroRai: 這應該是誤會啦,其實是房子自己烙跑了 09/20 23:26
→ cruby841031: 搬家就不用付款了嗎？有工作就有紀錄吧 09/20 23:29
推 Liwen220: 一家子的奇葩…… 09/20 23:34
推 yessugitu: 放大絕了，不過技能條總是很快就會用完的 09/20 23:53
推 moulder: 全家上山露營躲債..這不是絕命律師的劇情嗎... 09/20 23:56
→ martinD: 真的有反省 捐一千塊也算陪拉 雙手一攤沒錢 然後繼續爬山 09/21 00:04
→ martinD: 真的好棒棒 09/21 00:04
→ Hfy0920: 獵人出力還要被質疑.... 09/21 00:20
推 Schmid: 唉...深深嘆息...... 09/21 00:22
推 adon0313: 假新聞歐 09/21 00:56
→ Peo0913: 窮人最好別爬山，賠錢賠到破產… 09/21 01:01
→ cruby841031: 結果沒跑(┘`<U+0434>′)┘記者關三天 09/21 01:01
→ Peo0913: 登山險不支付直升機費用，保了也沒用… 09/21 01:02
→ cruby841031: 我真的很想知道，據說登山險設計不給付航空器費用是 09/21 01:08
→ cruby841031: 因為空勤總隊不收直升機費用，那憑什麼消防可以收， 09/21 01:08
→ cruby841031: 收了錢用到哪去?有人可以解答嗎? 09/21 01:08
推 lovebxcx: 油費，折舊費，保養費 09/21 01:09
→ Peo0913: 其實我真的看不懂現在搜救費到底是怎麼收的？ 09/21 01:15
→ Peo0913: 一國好幾制…現在搞的很亂就是了。警消只依登山自治條例 09/21 01:19
推 lovebxcx: 我也是支持搜救費應該明文條列 09/21 01:19
→ lovebxcx: 這超級好算的 09/21 01:19
→ lovebxcx: 還可以給家屬選 09/21 01:20
→ Peo0913: 求償搜救費，是不是跟空勤總隊的內部規定會有所衝突到就 09/21 01:20
→ Peo0913: 不得而知了？ 09/21 01:20
→ lovebxcx: 不過我是可以理解消防他們不想列的原因 09/21 01:20
→ lovebxcx: 收錢了是有沒有保證救的到人？ 09/21 01:21
→ lovebxcx: 要是家屬付了50萬，結果人找不到，那不是加衰耶 09/21 01:21
→ Peo0913: 當然是沒有吧… 09/21 01:21
→ lovebxcx: 反正都是納稅人出的錢 09/21 01:21
→ lovebxcx: 要不是這次葉姓山友機歪到不行 09/21 01:22
→ lovebxcx: 還差點害死同袍 09/21 01:22
→ lovebxcx: 哪會被開收據 09/21 01:23
推 onioncat13: https://i.imgur.com/Ttthkxu.jpg 09/21 02:33
→ cruby841031: 貼這幹嘛 這誰 09/21 02:38
→ Peo0913: fb被人灌成這樣…怎麼不關掉@@ 09/21 02:39
噓 cruby841031: 跑去灌人家臉書 無聊=.= 09/21 03:43
→ cruby841031: 不覺得過分嗎？邱小姐應該不是當事人吧 卻被騷擾 09/21 03:45
→ Peo0913: 所以大阪駐外代表怎麼會……大家還是理性看待事情吧。 09/21 03:58
→ Peo0913: 當事人違反什麼規定就依法開罰就好了。 09/21 03:59
→ Peo0913: 沒有必要公審他們全家。 09/21 04:00
推 pantani: 兩百萬都可以去爬聖母峰了 09/21 06:11
→ pantani: 好貴的無雙山三角點 09/21 06:11
推 odinhung: 如果苦主真的去打官司拒罰 不知道南消會被發現原來罰那 09/21 06:25
→ odinhung: 麼多是椪風... 09/21 06:25
→ seopen: 罪不及妻兒啊 一堆不理性的鄉民山友去亂騷擾人肉 09/21 07:40
推 baldeagle: 一堆白癡跟風亂罵小心吃官司… 09/21 08:25
→ baldeagle: 人家做錯事也不能人身攻擊他家屬 09/21 08:26
噓 yehmd: 假新聞，請砍了吧！ 09/21 08:51
噓 Schmid: lol 09/21 09:17
→ gsuper: 三立真的很屌 憑空生出一個指控 09/21 09:52
噓 s813141: 假新聞真他媽X 09/21 11:03
→ jxigjll: 無聊的媒體 沒救了 09/21 11:12
推 dododoremi: 有假新聞的八卦嗎 09/21 11:36
噓 billlushana1: 誰在放消息抹黑山友？ 09/21 13:34
→ Schmid: 應該是媒體自律的關係吧！ 09/21 15:30
噓 sbbkk: 所以就算是謠言假新聞只要附來源就沒問題嗎？ 09/22 00:34
推 s0450336: 有能耐就連工作都不要去 09/22 12:57
噓 h94: ?????? 09/22 23:07
推 apemanlu: 無限延伸 09/23 07:38
→ apemanlu: 推錯 噓噓 09/23 07:38
推 gally9901: 台電資深技師停個電表很難嗎？ 09/23 15:10
推 nodavirius: 最多就是罰五萬 搜救費看他心意 不賠也不會被執行 09/23 21:04
"
"5" NA
"6" NA
"7" "作者neverfly (neverfly)看板Hiking標題[問題] 本次事件罰款的法令依據討論 時間Fri Sep 21 10:23:38 2018
話說在前面， 
我當然認為這次事件的事主問題很大， 
也該受到應有的懲罰，付出應有的代價。 

前後南投縣政府與消防局， 
分別開了一張13萬元的罰單與救償207萬元。 
再次強調，我認為做錯事的人應該付出代價。 

但撇開當事人動機不談， 
我的問題在於，這次開罰第一張的依據， 
就是之前無論是本板，或是各大登山社團與諸多前輩， 
口中的惡法\"登山自治條例\"。 

以新聞來看， 
13萬元罰單開罰的理由有三， 
沒有按照登山計畫攀爬、沒有救護執照以及沒有保登山險。 

第一點沒有按照登山計劃攀爬， 
從路線上來看好像看不出什麼問題， 
爭議在於他規規矩矩的爬完前面的山頭， 
忽然\"剛好\"在最後一個山頭求援\"兩次\"， 
很荒謬沒錯，我也覺得這一定有問題，
但是求援後的行動算在沒依計劃攀爬嗎？ 

第二點的救護執照， 
以我個人來說，我是有為了自組，
特地去考BLS+AED。 
不過以個人感覺與之前板上討論來說，
針對一般平地的救命術， 
在山上其實不太適用。 
例如BLS+AED主要學的是CPR跟AED操作， 
完全沒有高山症的處置， 
又或者以這次的例子來說， 
獨攀根本不可能自己做CPR， 
更不用提也沒AED能用，AED也無法自行操作。 
但是獨攀的申請他是合法申請通過的。 
另一方面，我更加不希望因為上面的理由，讓政府找到藉口完全禁止獨攀。 

第三點的沒保登山險， 
目前登山險的問題之前已經一再被提出來了，就不再多說。 
單單來看就算保了登山險，
是否在這次事件有作用就好。 
因為事主看上去沒什麼傷，也沒出什麼事故， 
唯一有可能用到的，
就是航空器與救援費用這項。 
而登山險的救援費用有這一條要件： 

(一)、搜尋費用： 
因警察機關接獲報案且直轄市、縣(市)消防機關已開始搜尋被保險人所發生之費用， 
但須被保險人失蹤或超出預定下山時間24小時以上。 

注意，\"須被保險人失蹤或超出預定下山時間24小時以上\"， 
以這次事件來說，也不符合要件， 
也就是說，就算保了登山險也不理賠。 


所以這次是用一般普羅登山客，乖乖照足規定爬山， 
不小心發生事故也不見得開罰合理的條款， 
來重罰這次事件的事主。 

走跳網路多年， 
我知道這樣的討論很容易被規類在護航， 
再次強調我根本完全不認識事主。 
我也認為他有極大可能是預謀求救浪費國家資源，該付出代價。 
當然，用登山條例重罰，老百姓看了很爽， 
但惡法就是惡法， 
不能因為罰了惡人，就等同為它的合理性背書。 

我是希望能為這種濫用資源的方式，訂出更明確避免的方式。 
登山條例與登山險，能夠修改的更加合理化。 
救援費用的計算與求償，也能夠更加的制度化與法令法。 
而不是說警消很氣就罰兩百多萬，警消不氣就睜隻眼閉隻眼。 
講難聽一點，之前南二子跟合歡東失蹤有這樣算嗎？ 

我知道這是一篇在這個時間點政治不太正確的文章， 
但更因為在這個當下， 
對於登山條例與登山險的荒謬更應該被重視。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.104.242
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537496620.A.454.html
推 daliares: 另一案例，團員出事罹難，蒐救費用其他團員平均分攤這 09/21 10:32
→ daliares: 也很扯。 09/21 10:32
→ daliares: 以後參加互不認識的商業團，有人不幸發生意外，也是團 09/21 10:32
→ daliares: 員平均分攤？ 09/21 10:32
推 deerdriver: 推 09/21 10:33
推 rainer99: 推 09/21 10:36
推 mstar: 當初第一個制訂的自治條例出來後，我就一直認為，只要有人 09/21 10:37
→ mstar: 不滿而去行政救濟，就算真的都敗訴，到時聲請釋憲還是有很 09/21 10:38
→ mstar: 高機率可以讓這些條例被宣告違憲。 09/21 10:38
推 gmoz: 我也支持收費制度要公正透明有法源  現在整個民氣可用狂收 09/21 10:39
→ gmoz: 以後應該都會各自出發上山巧遇 09/21 10:39
推 jessica35354: 完全講出我的心聲 已跪 表達能力超好 09/21 10:45
推 efs92c09: 現行各縣市處罰規範確實不合理，但各縣市消防局也是被 09/21 10:45
→ efs92c09: 迫做出這樣的規範，追根究底應該是中央要成立專責單位 09/21 10:45
→ efs92c09: 並制定完善的規範。 09/21 10:45
推 odinhung: 這個應該會去抗告,感覺南消正在氣頭上可能開得有點離譜, 09/21 10:48
→ oodin: 第一點 應該是他自己沒懂搞 可能入山申請的是南三段 但他走 09/21 10:54
→ oodin: 的路線其實是丹大東郡橫斷 可能爬山的一半以上這點都不清楚 09/21 10:54
→ oodin: 甚至有爬過的也不知道 09/21 10:55
推 Schmid: 推 09/21 10:57
推 sonia16: 推 09/21 10:57
→ oodin: 第三點是登山險 救護費用裡面\"因救護被保險人所發生之費用\" 09/21 10:58
→ oodin: 第二點 BLS門檻真的很低 就沒啥好討論的 09/21 10:59
→ neverfly: 入山證的申請是一個一個要走的山頭選出來 09/21 10:59
→ neverfly: 不是只打路線名稱，事實上無雙山也的確是他最後的山頭 09/21 10:59
→ neverfly: 就我來看，覺得這算不上是未依計劃就是了 09/21 10:59
→ oodin: 無雙山 你去查一下南投的部份吧 09/21 11:00
推 kwinner: 有邏輯 09/21 11:01
→ oodin: 另外入山系統 也可以用路線申請 不用一顆顆山頭點 09/21 11:01
→ oodin: 如南三段 丹大橫斷 東郡橫斷 09/21 11:01
→ oodin: 不知道你有沒有看懂 補圖 https://i.imgur.com/kHBMNOx.jpg 09/21 11:08
→ oodin: https://i.imgur.com/j5w46nD.jpg 09/21 11:09
推 kokunmai: 09/21 11:10
推 jxigjll: push 09/21 11:12
→ neverfly: 抱歉沒注意到無雙山禁止申請，感謝提醒 09/21 11:14
→ neverfly: https://goo.gl/fXhomh 這篇新聞有207萬算法 09/21 11:34
推 dododoremi: 不會覺得你護航，真的講出好多問題的重點!! 09/21 11:34
→ neverfly: 直昇機油料196萬加上人事費共207萬5千 09/21 11:34
→ neverfly: 但以登山險看來，搜救，救護與移送都是不理賠的 09/21 11:34
→ neverfly: 漏字，搜救，救護與移送遺體的航空器費用 09/21 11:37
→ oodin: 登山險的條款 你可能要去再看清楚 09/21 11:37
→ oodin: 是航空器不賠 因為現階段 航空器本來就不收費 09/21 11:37
→ oodin: 所以扣掉罰單13萬 航空器196萬 其他就是前面說的 \"因救護 09/21 11:38
→ oodin: 被保險人所發生之費用\" 09/21 11:38
→ neverfly: 我知道現階段航空器不收費，那為何警消求償有計入？ 09/21 11:39
→ oodin: 民氣可用 09/21 11:41
→ neverfly: 他一共被罰了220萬，13萬有討論空間的登山條例 09/21 11:42
→ neverfly: 196萬是現階段不收費的航空器費用 09/21 11:42
→ neverfly: 這算不算是因為警消很氣就重罰？ 09/21 11:42
→ Peo0913: 為了迎合大眾的期待，政策都會轉彎！ 09/21 11:43
推 odinhung: 所以去打行政訴訟 應該就可以看出南消到底灌了多少水.XD 09/21 11:54
→ oodin: 這事少部份人早就在討論了 是很多人都腦充血 根本看不到這 09/21 11:54
→ oodin: 些魔鬼 09/21 11:55
推 s813141: 因為一堆人只忙著肉搜吧 囧 09/21 11:57
推 billlushana1: 痛不在己，所有大家都還在睡 09/21 12:01
推 eelke: 很好奇，就算真的罰了，錢也收了，那這些錢會到那邊去？ 09/21 12:04
推 blackbrid: 很難收到直升機哪筆，國家每年都有編列這部分預算 09/21 13:04
→ blackbrid: 真的收了，那要用何種會計名目進入國庫，感覺只是 09/21 13:04
→ blackbrid: 消防想嚇嚇大家，讓大家真的以為違規發生山難要支出 09/21 13:05
→ blackbrid: 這麼多錢，就會有所警惕，這應該才是他的目的 09/21 13:06
→ oodin: 我是想到福委會的福利金啦 我是不知道別人怎麼想 09/21 13:06
推 blackbrid: 那應該不太可能，這是中飽私穰ㄝ，會被踢爆 09/21 13:08
推 Schmid: 推 09/21 13:25
推 daliares: 雪山那件求償公文有帳號，是台中消防局的戶頭 09/21 13:57
推 daliares: 台灣銀行台中市消防局保管金專戶 09/21 13:59
→ neverfly: 求償名目是人事費用，不是應該拿來付給有出勤的人員嗎 09/21 14:03
推 daliares: 看看花蓮震災專戶... 09/21 14:06
→ neverfly: 對不起樓上，我錯了  XD 09/21 14:11
推 Schmid: XDDDDD 09/21 14:33
推 hoshi1992: 應該就是亂索賠 賭他沒臉也沒膽抗議 09/21 14:53
→ hoshi1992: 一旦抗議就放消息給媒體 讓網友肉搜騷擾 09/21 14:54
→ hoshi1992: 賠錢 出來下跪道歉搞不好是最划算的 09/21 14:55
→ hoshi1992: 抗告然後被肉搜影響家人得不償失 便宜的最貴 09/21 14:56
→ doi: 我只看到南三這金額..山青義消費用4000多...少得可憐 09/21 15:17
推 Schmid: 丹大東郡這條路線現在是黑的吧！對葉先生來說，不經過無 09/21 15:28
→ Schmid: 雙山，他入山證怎麼申請？葉先生“接觸到無雙山”，就違法 09/21 15:29
推 Schmid: 南三段；丹大東郡橫斷；大南三段，搞得我好亂呀！嘻嘻 09/21 15:57
→ QQKKQKQK: 要開單都要有根據吧 09/21 16:12
→ oodin: 丹大橫斷:花蓮可申請 南投不可 09/21 16:17
→ oodin: 東郡橫斷:花蓮 南投皆可申請 09/21 16:17
→ oodin: 南三段:花蓮 南投皆可申請 09/21 16:18
→ oodin: 有看出怪怪的地方嗎 09/21 16:18
推 baker31: 對於第二點，我有EMT 證照，除了簡易包扎外，不認為這張 09/21 17:06
→ baker31: 證對於山難有任何作用，之前山友有高山症反應，我只能等 09/21 17:06
→ baker31: 待等待等待，最後還好沒事 09/21 17:06
推 lovebxcx: EMT 1 是針對live or dead 的狀況啦 09/21 17:14
→ lovebxcx: 雖然無法對付高山症 09/21 17:14
→ lovebxcx: 但如果他高山症到失去脈搏心跳，EMT 09/21 17:15
推 lovebxcx: 1就很有幫助 09/21 17:24
推 kis28519: 政府很愛便宜行事很怕借題發揮又開始惡搞 09/21 18:35
推 shihyung: 推 09/21 19:20
推 seopen: 推 這才是這次事件該關注的討論的事 09/21 19:28
→ Peo0913: 其實這些問題很早就有人在關注了！ 09/21 19:33
→ Peo0913: 只是政府沒作為就算了，還訂了登山惡法。 09/21 19:34
推 ilovejeff: 推理性討論，原po的敘述有條理。個人認為搜救制度應該 09/21 20:37
→ ilovejeff: 檢討，若消防局認為他的專業不在山難搜救，那我們該討 09/21 20:38
→ ilovejeff: 論如何加強這部份的專業、如何公私部門合作、如何降低 09/21 20:38
→ ilovejeff: 消防和搜救人員的風險；同時也該思考如何降低爬山人遇 09/21 20:38
→ ilovejeff: 難的風險。 09/21 20:38
推 ilovejeff: 而不是ㄧ時之間看似消防局、一般民眾都都出了氣，卻無 09/21 20:42
→ ilovejeff: 益增進登山安全。 09/21 20:42
推 muching: 推 09/21 21:08
推 jplo: 感覺政府又會趁這次機會限縮（惡搞）爬山。 09/21 22:26
→ jplo: 一般人認為葉是無傷求救（很安全）只是想搭直升機下山，卻認 09/21 22:40
→ jplo: 為比他晚上山無傷的消防員，有生命危險（失溫，錄遺言）要快 09/21 22:40
→ jplo: 點下山。但如果連救人的消防員都無法在惡劣的天氣下安全，那 09/21 22:40
→ jplo: 葉求救不是很合理嗎？一般人的邏輯還真奇怪 … 09/21 22:40
→ jplo: 山友的想法應該是：葉是爬山老手這種狀況應該有能力自己走出 09/21 22:44
→ jplo: 去，消防員真倒霉沒受過訓練被逼上山，而且裝備還很爛，大風 09/21 22:44
→ jplo: 雨下裝備就全濕了。 09/21 22:44
→ jplo: 所以如果消防局沒辦法推掉搜救工作，除了搜救訓練外裝備的使 09/21 22:47
→ jplo: 選用知識，以及添購設備這些都應該要加強，免得隊員上山危險 09/21 22:47
→ jplo: 。 09/21 22:47
推 baker31: 聽消防員說消防局一直在推特種搜救隊，不知道有沒有專職 09/21 22:54
→ baker31: 的山難特種？ 09/21 22:55
→ xxxbb8: 消防員除了失溫還有急性高山症發作的問題，而且樓樓上要 09/21 22:58
→ xxxbb8: 不要先確認一下時間軸，再說邏輯 09/21 22:58
→ jplo: 所以我也認同消防員在山上很危險啊，我只是覺得沒爬山的人怎 09/21 23:18
→ jplo: 麼會知道連消防員都頂不住的天候環境，山友絕對頂的住 ？事 09/21 23:18
→ jplo: 實上山友也有可能是撐不住的啊 09/21 23:18
推 Schmid: 時間軸我這邊double check中 09/22 00:43
推 kinomon: 沒啥好護航的  閒閒可以去追真相 看他有沒有打算自己下山 09/22 05:43
→ Beijingman: 不知葉姓登山客在郡大林道有沒有叫接駁車,若沒叫,就可 09/22 07:04
→ Beijingman: 能真的打算叫直昇機下山了 09/22 07:04
→ smho: 山友跟消防員頂不頂的住天候環境，是不是還要把高山症的因 09/22 09:23
→ smho: 素考慮進去？！一個適應好幾天了，一組好像直升機直接上山 09/22 09:23
→ smho: ？！ 09/22 09:23
推 thinktwice: 終於有比較中立不偏激的文了 09/22 10:21
推 icandoit: 好文推，oodin大推推 09/22 18:56
推 frice: 我比較好奇你有了emt1 對於高山上可能因為高山症導致的心肺 09/22 22:04
→ frice: 功能停止 能做啥？  順道一提我emt2 09/22 22:04
推 Schmid: 不能做啥。山上是沒辦法像平地一樣迅速後送的。 09/22 22:37
→ neverfly: 如果心肺剛停就做CPR拖時間等直升機 09/22 23:16
推 apemanlu: 推分析 09/23 07:35
推 xhung: 一個人可以保登山險? 09/23 14:43
噓 kmichaelk: 嗯嗯嗯 09/23 17:44
推 rongde: 推 09/24 01:30
推 q8077616x: 207萬是民事求償嗎，不然這種沒法源基礎的錢誰敢簽收 09/24 10:30
→ Peo0913: 直升機費用要不到的啦！何必隨霉體起舞∼ 09/24 14:08
→ Peo0913: 一個人是可以保登山險哦 09/24 14:08
推 ckWade: 低能法規.... 09/26 03:13
"
"8" NA
"9" NA
"10" "作者tcmmidi (midiii)看板Hiking標題[揪人] 10/12-14 台北-嘉明湖共乘時間Fri Sep 21 10:37:25 2018
內建年輕有活力有趣幽默微新手6人，預計再徵1-2人平分包車費用

車資：台北向陽來回 19000
車種：福斯T6商務車

預定行程：
10/12(五) 清晨林口台北出發(估計八小時車程到向陽）
10/14(日) 估計11:30向陽開車回程

聯繫方式Line ID：tcmmidi


第一次在板上發文，希望能徵到一同搭車的朋友，說不定可以變成以後一起爬山的夥伴！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.143.199
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537497447.A.825.html
"
"11" NA
"12" NA
"13" "作者carrie78 (Carrie Lu)看板Hiking標題9/22苗栗火焰山時間Fri Sep 21 10:49:40 2018
揪人！苑裡人的我，預計明天一早去爬火焰山，有想要運動的人，要一同前往嗎？
礙於我家鄉的朋友，每個都被床和棉被綁架，沒人要同行。
意者，聯絡我吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.216.224
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537498182.A.6AA.html
推 turtle2740: 如果是星期天我可能還可以 09/21 11:02
→ carrie78: 週日家裡烤肉，需要幫忙。可能性低 09/21 11:31
推 yapmi: 推苑裡人 09/28 10:56
"
"14" NA
"15" NA
"16" "作者DaShu87 (大樹杏仁)看板Hiking標題[問題] 最近武陵四秀水源時間Fri Sep 21 12:32:04 2018

如題，小弟最近要上去四秀，想請問最近新達、桃山山屋水源狀況，感謝！！

-----
Sent from JPTT on my HTC_D825u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.178.8
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537504327.A.504.html
推 gfabs: 今天剛下山，兩處水源充足，今日還有下雨 09/23 00:45
"
"17" NA
"18" NA
"19" "作者b9111111111b (pttistrue)看板Hiking標題[問題] 爬山看過奇特的不明飛行物嗎?時間Fri Sep 21 13:48:42 2018
通常山上空氣品質好
登高展望視線開闊
加上好天氣的話
能夠盡賞美景無數
https://i.imgur.com/2B7TJ6P.jpg
前天去新店小獅山爬山
在山上涼亭等著日落與晚霞

大約接近7點的時候
發現往淡水河口的方向
高度推測約一千公尺
距離大概是士林社子一帶
有個比星星大的亮點
亮點微閃爍 光色略黃
就在高空定點滯留
從我發現到消失
應該有15秒

一邊聊天等朋友說話告一段落
想報他一起看
結果一眨眼遍尋不著了

有沒有山友也目擊過奇特的
飛行物體呢? 分享一下吧
衛星 太空站請跳過喔∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.69.172
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537508924.A.504.html
※ 編輯: b9111111111b (49.158.69.172), 09/21/2018 13:56:21
推 GPX2000: 87%是飛機吧，定點可能是方向的關係，所以看不出移動09/21 14:09
推 GPX2000: https://i.imgur.com/sL7tiYG.jpg09/21 14:17
→ GPX2000: https://i.imgur.com/Wo6dyvC.jpg09/21 14:17
→ GPX2000: 你的敘述和我前天看到的應該差不多，北投往林口方向看09/21 14:17
→ GPX2000: 也是差不多傍晚，一個黃色亮點以緩慢速度移動09/21 14:19
→ GPX2000: 一開始我以以為滯空，後來仔細看有移動，回家放大有機翼09/21 14:19
→ GPX2000: https://i.imgur.com/MreJ4L8.jpg09/21 14:20
謝謝G大
同一時間附近也有看到其他飛機
唯獨它大又滯空 又無紅藍閃燈
便覺得奇特..

推 dododoremi: 不管!!一定是UFO!!09/21 16:08
推 evanzxcv: 飛機移動方向跟視線接近平行就看不太出來移動，只能用雷09/21 16:17
→ evanzxcv: 達測距+都卜勒效應判斷有沒有移動了09/21 16:17
謝謝提出盲點
→ CountingStar: 那只是引擎的尾焰 滿常見的 都在低仰角處09/21 16:24
無法理解轉眼間就不見的原因
可能是戰機吧∼
※ 編輯: b9111111111b (49.158.69.172), 09/21/2018 16:34:45
推 dj720c: 昏晨的時候太空站還蠻容易看到的 09/21 17:52
推 GPX2000: 我在雪山頂有拍到疑似飛棍的東西，但也可能只是殘影造成 09/21 22:38
推 jyekid: 手機拍照越來越方便 但關於飛碟的影片卻沒像小時候炒那麼 09/22 00:10
→ jyekid: 熱 09/22 00:10
推 tsungg: 白色不行飛行物->飛鼠 雅逼~~~ 09/22 09:47
推 wolffy: 褐林鴞 會在黑黑的樹林裡尖叫，第一次聽到快嚇死 09/22 12:28
推 wu0h96: 溪頭看過 像飛機的物體但是在天空以不規則軌跡亂飛 09/22 13:09
→ webster1112: 飛機10公里高空 太空站350公里 大小同級數 這... 09/22 15:02
→ webster1112: 飛碟還比較可能 09/22 15:03
推 DRAWER: 幫朋友洗照片時 發現他們北海道的旅遊照拍到ufo 09/22 15:58
推 justahobo: 是衛星，工作關係經常可以看見類似物體。 09/22 22:00
→ uice: 一定是ufo！隨著科技進步，腦洞大開的靈異傳說愈來愈少了 09/29 15:11
"
"20" NA
"21" NA
"22" "作者calm7948 (桔)看板Hiking標題[轉讓]明晚9/22埔里登山住宿4人套房時間Fri Sep 21 15:50:25 2018


各位版友好：

不知道轉讓住宿的部分是否能PO在這裡？如果不行我會儘速自d~

原本預計9/23單攻合歡西北峰，預訂了明晚9/22埔里「島中央旅人聚場」的四人套房

是間評價很好、價格實惠的民宿（只要2400元），也常常接登山住宿，只是因故無法成行

想徵求需要房間的版友，有意入住者煩請直接電話聯繫島中央旅人聚場：

049-2993396

款項部份則煩請私訊給我，給您轉帳的戶頭^^

希望能找到有住宿需求的朋友，祝大家中秋上山順利，謝謝大家：）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.235.19
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537516227.A.0E4.html
"
"23" NA
"24" NA
"25" "作者ahwano2 (1234567)看板Hiking標題[問題] 郡大山接駁車時間Sat Sep 22 11:26:05 2018
各位山友大家好，
12月想安排一個郡大山的行程，
查看之後大家都說最好包車前往，
一般房車不好開。
但是苦於網路上都查不到業者的資訊
請問去過的山友方便pass
之前有聯絡過的業者給我嗎？
歡迎推薦∼∼
麻煩大家了
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.104.85
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537586768.A.9C6.html
推 sifun: 這應該是台灣誌班底那個? 卡里布灣 09/22 13:01
推 carter2000: 我也想要接駁資訊 感謝 09/22 13:42
→ oodin: 阿浪 0975032768 公定價5000元 09/22 17:13
→ ahwano2: 感謝推薦 09/23 08:08
推 octopuso1c: 我可以問三樓的司機是那裡人嗎？5000? 是T4還是得利 09/24 21:42
→ octopuso1c: 卡?幾人座? 09/24 21:43
→ oodin: 阿浪就是mit出現過的那個阿浪，得利卡 09/24 22:14
→ oodin: 含司機，八人座 09/24 22:15
推 octopuso1c: 現在價格也壓太低了= = 09/26 17:27
"
"26" NA
"27" NA
"28" "作者Beijingman (                       )看板Hiking標題[新聞]黑鷹又出動了！女登山客受困能高山廢棄小時間Sat Sep 22 18:48:16 2018

黑鷹又出動了！女登山客受困能高山廢棄小屋…腰痛求援

https://news.ebc.net.tw/news.php?nid=131632

一支登山隊攀登能高越嶺道，20日從南投屯原登山口入山，隊中賴姓女子忽腰痛無法行走
，暫留能高山廢棄小屋，同行陳男昨天報案求援，空勤直升機今天（22號）將傷者吊掛送
花蓮就醫。


花蓮縣消防局表示，接獲南投縣消防局轉報，這支由12人組成的登山隊伍，20日從能高越
嶺古道西段登山口屯原入山，預計25日由奧萬大下山。

21日隊中的40歲賴姓女子因腰痛無法行走，暫時停留在能高山廢棄小屋，由同行陳男和劉
男陪同。賴姓女子意識清楚，生命徵象穩定，其餘1行9人繼續往奧萬大方向行進。

警消獲報後，由花蓮縣消防局第二大隊光復分隊集結人力準備上山救援，同時申請空勤直
升機協助，今天上午天候良好，黑鷹吊掛成功，落地花蓮，將傷者送醫治療。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.69.92
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537613300.A.D4F.html
噓 dreamelf: 一趟多少錢 09/22 19:09
推 moulder: 最近腰痛好多 09/22 21:04
→ vyvian: 又要搬出自治條例開罰了嗎 09/22 21:43
推 smho: 本人有出來發文，說她上週就因為硬舉受傷治療中，想問她為 09/22 23:36
→ smho: 什麼受傷還要去爬山，但怕被人說酸民QQ 09/22 23:36
→ dododoremi: 說好的同進同退呢？ 09/23 06:08
→ smho: 誤會了QQ原來不同人 09/23 07:56
噓 ksfable: 烙賽要不要搭直昇機 09/23 09:04
→ oodin: 阿貓阿狗自組隊果然雷 不同事情弄在一起 還有人誤信 09/23 09:47
→ Peo0913: 合法申請，所以搭直升機免費… 09/24 04:14
→ asuslover: 這個不是翔x的嗎？ 昨天在雲稜聽協作說的 09/24 17:13
"
"29" NA
"30" NA
"31" "作者chart (<U+307E><U+3069><U+304B>　ＮＯ.１ ＼(^O^))看板Hiking標題擎天岡牛撞死人封閉步道 婦罵志工「他家的事」時間Sat Sep 22 20:18:56 2018
擎天岡牛撞死人封閉步道 婦罵志工「他家的事」


2018-09-22 20:02聯合報 記者李承穎╱即時報導



擎天岡上月發生牛撞死人事件，陽管處封閉中央步道，曾姓女子今天前往擎天岡旅遊，見
到一名婦人指著陽管處志工大罵「我大老遠來一趟，你說不能進去就不能進去，你算什麼
東西？」曾女上前制止，婦人才悻悻然離開，曾女打電話給陽管處，才知不是單一事件，
很多遊客都不明究理罵人，讓她感嘆「台灣人的公德心怎麼了？」


上月11日，擎天岡的公牛疑似發情較勁，追趕年輕牛時，衝出拉繩護欄，撞倒年邁的八旬
老婦人，老婦送醫急救15天後仍宣告不治。當天還有外籍遊客也被另頭公牛衝撞刺穿腳，
兩頭公牛上月15日結紮，陽管處也以工程柵欄封閉步道。


曾女說，難得排定假日到陽明山走一遭，看到陽管處派了志工阿伯在入口宣導禁止進入步
道，也耐心地講解為何封閉，卻被一名年約60歲的婦人上前飆罵，直說「志工你憑什麼不
讓我們進去？ 牛撞死人是人家的事情，不能因為一個人影響我們的權益」等語。


婦人的丈夫未制止她不理性的行為，在一旁冷眼旁觀。曾女看不過去，上前跟婦人說「這
裡本來就是牧場，不是遊客遊園的地方」、「還有人受傷怎麼辦？」她竟回「那是他家的
事」


曾最後說「阿姨妳看清楚，人家是志工，沒有拿酬勞，妳這麼多問題打去陽管處，不知道
電話，來，我幫你打」婦人才不甘願地離去，但志工沒有生氣，仍繼續向其他遊客講解。


曾回家後，打給陽管處，詢問怎麼會放任志工這樣被遊客罵？陽管處人員也無奈地說「這
個真的是人性，因為本人也輪班過，不停被遊客罵」


據了解，中央步道封閉至今，仍有零星民眾闖入，陽管處便派志工在現場勸導，今天有民
眾鑽小路闖入內露營，牛隻就在附近，陽管處通報警方後，警方立即依國家公園法開單告
發後勸離。


警方指出，陽管處預計設計出更好的步道，讓人可以近距離看牛，牛也不會接觸到人，才
會以工程柵欄圍住，呼籲民眾不要試圖闖入，徒增危險。


https://udn.com/news/story/7320/3382364


現在的人真是有病、封了罵人、沒封出事又怪東怪西

--
　 ◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥
　 ◢◢█████◤◣  吾乃轟動武林，驚動萬教，轟動樓頂，驚動樓          ◢
　 摃i●██●██  腳，轟動阿公，驚動阿媽，絕無僅有，碩果僅          ◥
　 ●██立省███●  存，前無古人，後無來者，無人不知，無人不          ◢
　 ██中二南台█◤◥◣曉的....南二中絕版綠書包！！....>○<....          █
　 ◣◢█▅▅█▅▅▅█＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ˍ▁▂▃▄▅▆▇█

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.175.223
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537618739.A.086.html
推 Beijingman: 台灣最美的風景... 09/22 20:31
推 gmoz: 曾女是我朋友 沒想到上新聞了 09/22 20:54
推 Wiley: 台灣人滿自私的 09/22 21:11
推 jyekid: 但也有台灣人能理解並勸說之 09/22 22:03
→ jyekid: 開地圖炮是最不智的 09/22 22:04
推 deerdriver: 放進去然後罰錢啊 政府最會了不是嗎 09/22 22:09
推 on32: 可以做那種架高的步道 這樣就不會被撞倒了 09/23 08:45
推 billlushana1: 當然是封好封滿，再來一個自治條例 09/23 10:35
→ oodin: 等等 那裡真的是牧場? 我鄉下人沒進過城 09/23 12:23
→ frice: 其實 他家的事 我還蠻同意的 09/24 14:24
推 cuyang0911: 本來戶外就有一定的風險，出事就後果自負，幹嘛封路 09/25 08:16
"
"32" NA
"33" NA
"34" "作者BRIAN93112 ()看板Hiking標題[遊記] 馬崙山一日心得時間Sat Sep 22 20:44:54 2018
大家好，第一次在嗨板發文∼

從去年開始陪65歲的家父挑戰谷關七雄...
順序：唐麻丹→波津加→屋我尾→馬崙山

這過程其實有越來越累的趨勢...
尤其是波津加，累完了快結束再來個捎來步道
真的很悲劇啊...！

回歸主題，因為家住台北，
家中還有生病的母親要陪伴，
所以都是一日一座山。

所以我們必須要4點多起床搭台鐵#1543
區間快車，到豐原7：46
跨區三座山我們是搭公車去，
這次選擇租機車騎過去，基本上九點左右會到
但因為一時找不到駕照鬧烏龍，
再加上騎過頭找不到登山口，
所以拖到10點才開始爬...

嗯...所以結論是沒爬完下山了。

要分享的是登山口走新的比較好走，
就是電塔下的那個∼ 今天陪著家父走下來，
大約13:30到新山遺址的那個涼亭。
因家父腳程不快，山上也起霧了...
最後安全考量我們決定下次再來...
已經登完頂的山友還安慰...
「山不會跑掉啊，下次再來就好」
然後勸我們考量時間不要勉強比較好。

其實這座山真的算很好爬，
沿途其實滿多捷徑的，雖然上面寫禁止進入...
但其實就是之字山路中間有一豎的概念

途中把家父裝備搶來揹後，
我們下山可以不休息就下山了∼
(雖然腳一直抽經...)
但有個小插曲是因為我們走新登山口，
沒看到松媽媽本人，又看路標寫...
https://i.imgur.com/6vTIO2K.jpg

一樣都是斯可巴，原路1.8k，松媽媽1.6
一樣的路，傻子也知道，當然選1.6啊！
結果我們走到後面就後悔了，又上又下，
加上最後的石頭路下坡 我真覺得腳要爆了...

所以...建議哪裡上去就從哪裡下來...
別太有探險精神....
https://i.imgur.com/KVq8AVN.jpg
快累趴的和松媽媽合照做收尾∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.226.62
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537620297.A.D38.html
推 imrt: 推孝順 09/24 09:16
"
"35" NA
"36" NA
"37" "作者lioujiasin (麻雀救護車)看板Hiking標題[路況] 里龍山目前有封路嗎時間Sat Sep 22 21:06:18 2018
之前颱風我知道路有坍塌
下週日如果要去,近請問711海豚灣那登山口能爬嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.206.60
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537621580.A.0D4.html
推 muching: 官方資訊是封到明年夏天。實際路況是坍塌處已有下切架繩 09/23 02:51
推 Toge: 有，兩個月前去過，從北側登山口進去較安全，南側崩很大而 09/23 21:49
→ Toge: 且要橫渡溪流 09/23 21:49
"
"38" NA
"39" NA
"40" "作者Yijhen0525 (藍原<U+3081><U+3044>)看板Hiking標題[問題] 飛機上看到的台灣山脈時間Sat Sep 22 21:55:08 2018
https://i.imgur.com/ZvLfUes.jpg

從飛機上看台灣的山，感覺又不一樣了

照片中只知道認出來的有大霸尖山就是
那排應該是雪山山脈

想問照片左邊那幾座特別突出是什麼山
不知道是否為中央山脈北段的山系?

左邊特別高的是中央尖嗎？右邊是否為南湖大山?
其他的山形就認不太出來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.23.148.86
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537624512.A.B8C.html
→ oodin: 北一段吧 左南湖 右中央尖 中央尖的左右是東峰和西峰 09/23 00:02
推 chchaii: 請問這個左邊突出方方的是大霸嗎 09/23 11:57
→ chchaii: https://i.imgur.com/xUc2648.jpg 09/23 11:57
→ oodin: 對 大霸右邊尖尖的是小霸 再右邊尖的是品田 09/23 12:21
推 dj720c: 這個視角應該在淡水河口附近 09/25 10:00
"
"41" NA
"42" NA
"43" "作者paladin1024 (逍遙遊)看板Hiking標題[問題] 玉山抽籤詢問時間Sat Sep 22 22:55:39 2018
請問各位有經驗的山友，
小弟近日捲土重來欲彌補去年未抽到籤的遺憾，
想再登記玉山排雲山莊的抽籤(介面還跟去年不同了..)
爬文許久，有幾個疑問：
1.舉例我想抽11/1,2,3任何一天過夜，可以直接抽一次四天三夜行程，讓系統一天
一天抽麼？因為我有看到官方問答集多日行程若只有部分抽中，可以事後縮短？
2.保險起見我可以同時抽排雲山莊以及圓峰山屋的同一時間麼？
3.究竟一個隊伍的人數會不會影響中籤率...？

最後想求教有任何申請的小撇步麼，誠心發問>_<(申請程序及難度已有概念)
非常感謝各位~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.202.90
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537628141.A.CE3.html
→ oodin: 1.你就直接10/1送件抽11/1~2, 沒中, 10/2再送件抽11/2~3 09/22 23:58
→ oodin: 2. 不行 3.會 09/22 23:58
推 Dayton: 除了抽籤 也可以多存幾份草稿搶補位順序 如果有中籤人放棄 09/23 06:49
→ Dayton: 就有機會可以遞補 09/23 06:49
推 Dayton: 順便說 (1)的狀況 第一天沒抽到是不會抽後續天數的 09/23 07:15
"
"44" NA
"45" NA
"46" "作者Schmid (On My Way)看板Hiking標題[情報] 南三段落跑山友事件省思 他盼官民合作...時間Sat Sep 22 23:35:28 2018
〔記者花孟璟／花蓮報導〕日前走東郡丹大橫斷（南三段）的葉姓山友二次叫直升機事件
，遭外界批評「把直昇機當小黃」，還讓上山救援的警消救難人員因山區天候惡劣發生失
溫、差點性命不保。去年在能高哈崙山難中，協助消防擔任民搜協勤總指揮林鴻昆說，沒
人能保證爬山不出意外，他說，此次事件中值得探討的是步道分級的概念是否也適用於警
消？如消防員平日山訓就沒有C+級路線的攀登經驗，貿然在裝備不足下把救難人員送上山
，當然消防眷屬會感到「我家人的命不是命」。

山難搜救早期是各縣市警局的工作，警方也組織有山青民警協勤，近年山搜被推給消防，
在各縣市消防局長期人力無法補足的困境之下，從本業消防滅火、救災救護、車禍救傷一
直到捕蜂抓蛇，非屬於消防專業的勤務都攬在肩膀上，尤其全島70％面積都是山域，每有
山難事故都讓消防疲於奔命，然而各縣市消防局每年山訓次數卻是屈指可數，裝備也不足
，衍生諸多問題。

林鴻昆說，據調查這次直升機送上山區救援的8名救難人員之中，有4位沒有高山經驗，其
中1人高山症吊掛後送、3人腳抽筋，最後任務失敗撤退，無高山經驗的消防員被派往台灣
百岳縱走路線中，屬於難度最高C+級的南三段路線值勤，該路線沿途無山屋、多崩壁斷崖
，人力派遣上是否合理值得商榷，如裝備經驗都不足，猶如陷基層消防於險境。

他說，消防員上百岳進階路線，也屬於登山行為，不同於一般人登山的目的是休閒活動，
山域搜救的目的是救人，目前百岳路線分級中有A、B、C和C+共4種路線，循序漸進而上，
想攀登C+、也必須具備C+級的攀登經驗，且山難救援要考量的技術層面更比一般登山客所
需的經驗值更高，比如傷者或失蹤者可能墜崖，消防員需在懸崖、崩壁等各類困難地形進
行架繩、垂降尋人等高難度任務，遠較一般登山行為來的高階與危險，指揮官派遣人力時
需綜合各種資訊，但在人力及經驗不足下確實力有未逮。

他說，有消防員在網路上透露，第一梯由直升機載上山尋找葉姓山友的救難人員，在強颱
山竹接近台灣的時刻，隊員卻得「繼續留在山上」長達6天，致人員因裝備全濕而失溫、
抽筋。林鴻昆舉例，去年能高哈崙橫斷山難動員搜救李明翰時，直升機載運東線第一批降
落新木瓜的搜救人員，就是由具有C+級步道經驗的資深山友組成，且當時花蓮縣消防局指
揮官在降雨鋒面接近前，即果斷迅速撤離救援隊伍，他認為，救難必須以人員的安全為前
提，才能避免二次山難。

林鴻昆建議，官方與民間合作搜救，能高哈崙山難事件已建立典範，在消防員額短時間難
以補充足額下，由家屬授權民搜組織，或官方委外專業組織如民間登山隊伍加入山域搜索
，導入熟悉路線的山友的登山經驗，擴大消防主官決策面向，最後救援由消防接手，搜、
救各自發揮專業，以提升山搜效率、減少基層負荷。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.134.48
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537630531.A.BF7.html
推 h94: 消防員組成的搜救隊伍，山上遇過...有些真不予置評XDDDD 09/23 00:22
推 milerful: 希望樓上在山上遇到狀況時 別使用那些\"不予置評\"的救援 09/23 00:49
→ milerful: 不知道有什麼好笑?這是整個體制的問題 不是消防員的問題 09/23 00:50
推 kwinner: 所以怪我囉！（消防員） 自己愛爬 09/23 01:56
推 dododoremi: 不熟登山的人去搜救登山本身就是個錯誤 09/23 06:07
推 annynovel: 基層就是被使喚的，吃力不討好 09/23 09:40
噓 baldeagle: 你以為消防喜歡去？那又不是他們本業 09/23 10:25
→ baldeagle: 就像叫內科醫師去開刀，然後再笑人家不會開 09/23 10:25
→ baldeagle: 到底誰腦子有問題= =? 09/23 10:25
推 PsMonkey: to 2F: 跟體制也沒啥關係，常態分佈是舉世皆然的 09/23 10:28
→ PsMonkey: 即使訓練精良也還是會遇到讓你想「不予置評」的人 09/23 10:29
推 mrsole: 應該檢討的是 09/23 10:38
→ mrsole: 某些素質令人不予置評的 山友 09/23 10:38
推 lunga1130: 每個記者都像這篇這麼有素質就好了 09/23 12:55
推 nokiapig: 可以理解2F的想法，大部分消防弟兄不想負擔山搜勤務 09/23 13:02
推 daliares: 谷關七雄常遇到自主訓練體能的消防人員 09/23 13:40
推 lonelysin: 1F你姓葉? 09/23 14:05
推 h94: 抱歉 ，我就是看過連打包都有問題 、帶了一堆沒用或者過量用 09/23 17:03
→ h94: 品的消防人員接到指示說要上山搜救 ，我只能為他們的裝備跟 09/23 17:03
→ h94: 受過的山訓覺得不予置評 09/23 17:03
推 h94: 你覺得救難人員不能被批評 ，我可以理解 ，但是我批評的是這 09/23 17:06
→ h94: 體制上造成的 ……不予置評 09/23 17:06
推 cruby841031: 這篇明明提出了不錯的建議，底下好像有點歪樓@@ 09/23 17:36
→ darthv: 消防員愛去？誰在那邊幹話？ 09/23 18:32
推 noonecare: 一樓以後爬山出事情別叫救援喔 09/23 18:36
→ noonecare: 對對對，你最專業最棒棒，你娘只生妳一張嘴，特會吹牛 09/23 18:36
→ noonecare: 逼 09/23 18:36
→ noonecare: 這嘛麼有遠見投書總統府啊，天天躲在網路裡面 09/23 18:37
推 h94: 吱吱吱 ！？吱吱吱吱？？ 09/23 18:56
推 markhbad54: 我對一樓的評論也不予置評 09/23 19:17
推 h94: 來哦 … 來戰了哦  雞排珍奶隨意拿 09/23 19:48
推 lunga1130: 一樓指的是他們的專業度吧，如果要救你的人裝備卻比你 09/23 19:52
→ lunga1130: 的簡陋，觀念比你差。也不能以偏概全，一昧盲目的說有 09/23 19:52
→ lunga1130: 人救你還不感激的話。這文章不就是探討成立「專業搜救 09/23 19:52
→ lunga1130: 團隊」的必要性嗎？霉體很會帶風向，但山友們不是要會 09/23 19:53
→ lunga1130: 判斷真正的問題點嗎？ 09/23 19:53
→ oodin: 新聞本文中不是都有寫8個救難人員 4個沒高山經驗 1個高山症 09/23 21:01
→ oodin: 3個腳抽筋 最後還不是高山協作撐場面 如果你是被救的當事人 09/23 21:02
→ oodin: 這種陣容跟你收百萬費用 還吞得下去 那真的聖人了 09/23 21:03
→ oodin: 現在這個風向 好像都只能批葉男 不能有其他聲音!? 09/23 21:04
推 bladog: 說實話，領死薪水的人可以不用上山，大多會裝死 09/23 21:22
推 jessica35354: 這裡自葉男事件爆發後就一堆獵巫鄉民常駐了 09/23 21:22
→ jessica35354: 風向變這樣不意外 一般山友帶不贏他們的 09/23 21:23
→ bladog: 所謂C+級如果沒有誘因，誰會去考來為難自己 09/23 21:23
→ oodin: 現在就是這樣呀 各單位出一個人 當然是最衰小的那個上 並 09/23 21:25
→ oodin: 不一定是最擅長的那個 09/23 21:26
→ lovebxcx: 國家的確該養一批山難特搜啊啊 09/23 23:17
→ frice: 台灣七成山地 沒有山搜才真正好笑 09/24 14:23
→ Peo0913: 國賠案讓國家更怕事了…哪敢成立山搜 09/24 14:34
→ darthv: 裝備好經驗好,獨攀遇難,嫌消防不專業,這都三小 09/24 14:44
→ serrier: 民間合作?那這樣出事或傷亡.國賠算誰? 09/24 20:07
→ serrier: 然後如果是天候不佳.民間會願意出動嗎?事後喲? 09/24 20:08
→ serrier: 還有個問題.那登山者拒絕聽從民間救援指示?如何開罰? 09/24 20:09
推 blackbrid: 因為目前怪異的搜救度，我上山前就直接交代老婆，給 09/25 07:52
→ blackbrid: 他我信任的民間搜救人士，如果我出問題，就請她花錢找 09/25 07:53
→ blackbrid: 這些人幫忙比較快.. 09/25 07:53
推 bojan0701: 就像是沒有救生員訓練的人去救溺水的一樣，幸運的話兩 09/25 17:27
→ bojan0701: 人平安，不幸的話，後果不堪設想。既然民間有這種力量 09/25 17:27
→ bojan0701: ，何不互相合作？ 09/25 17:28
→ Schmid: 登山界目前是一盤散沙，怎麼促使合作呢？ 09/25 18:51
"
"47" NA
"48" NA
"49" "作者Beijingman (                       )看板Hiking標題[新聞]南投山難又1樁！ 西巒大山女山友橫紋肌溶時間Sun Sep 23 11:34:26 2018

南投山難又1樁！ 西巒大山女山友橫紋肌溶解急送醫

http://news.ltn.com.tw/news/society/breakingnews/2559572

〔記者劉濱銓／南投報導〕南投山難又一樁！昨（22日）深夜南投縣消防局獲報，指在信
義鄉西巒大山，距登山口約3公里處，一支4人登山隊有一名40歲林姓女山友疑似橫紋肌溶
解症求救，信義消防隊立即出動警義消13人前往救援，並於凌晨3時將患者揹至登山口送
醫。

消防局指出，該登山隊昨一早上山，原訂單日往返於下午6點下山，不料途中1名女山友身
體不適、拖慢腳程，直到深夜疑似出現橫紋肌溶解症，才對外求援。

由於昨晚南投山區下雨，加上深夜氣溫較低，接獲山友通報後立即派出警消3名、役男2名
，以及義消8名，趕往登山步道救援，搜救人員到場後，分工合作揹負3公里，順利將女山
友送抵登山口，所幸送醫後沒有生命危險。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.69.92
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537673668.A.B2E.html
→ noonecare: 身體不好練好了再上山很難？ 09/23 18:38
→ baiweilo: 你要怎麼定義有沒有練好 09/23 19:18
→ deerdriver: 都爬到橫紋肌溶解了 還需要爭有沒有練好嗎...... 09/23 19:43
推 aoc915142: 這座不簡單...爬過一次也是爬的不要不要的 09/23 19:48
推 PsMonkey: 1.疑似 2.就算是，那也有很多原因可以導致 09/23 19:54
推 muching: 同為山友，真的沒必要那麼苛刻 09/24 01:16
噓 sbbkk: 一樓很明顯是最近有新聞才來的鄉民 09/24 02:00
噓 fullson: 太瞎了，鐵腿就119，衰到消防員 09/24 13:53
推 frice: 樓上 橫紋肌溶解可能演變成急重症喔 09/24 14:21
推 fullson: 看到疑似才斷定不是橫紋肌溶解，只是走路會痛變慢而已 09/24 15:05
→ xsoho: 樓上是醫生喔 09/24 19:34
推 dododoremi: 橫紋肌溶解很難斷定吧... 09/25 08:36
推 chilahachila: 尿變成咖啡色的就是了 09/30 18:54
"
"50" NA
"51" NA
"52" "作者Beijingman (                       )看板Hiking標題[新聞]單攻南投白姑大山後疑太累　跟車跟到墜谷5時間Sun Sep 23 11:35:39 2018

單攻南投白姑大山後疑太累　跟車跟到墜谷5傷

https://tw.appledaily.com/new/realtime/20180923/1434958/

5名登山客成功單攻南投縣仁愛鄉白姑大山後，預計在紅香部落住一晚再返家，但部落農
路複雜，他們一度迷路，民宿業者今天凌晨約0時熱心前往接應，但他們跟車時疑太累、
加上路不熟，車輛翻落約30公尺深山谷，民宿業者說：「他們跟在我後方，開著開著就不
見了。」所幸登山客獲救送醫無生命危險。

警消調查，5名登山客合法申請入山，22日當天單攻海拔3341公尺的白姑大山，當晚下山
入住紅香部落的民宿，隔天泡紅香溫泉與觀賞帖比倫瀑布，沒想到他們跟著民宿業者的接
應車車前往民宿途中生發意外。

民宿業者報案說，當時他開車在前，登山客開車跟在後方約500公尺，行經2號農路、帖比
倫附近開著開著發現登山客的車不見了，不久就接到他們的求救電話，才知道他們車輛翻
落山谷，趕緊通報紅香派出所。

警方今凌晨0時許獲報轉通知仁愛、埔里、中心碑消防分隊，部落山青及神鷹山區搜救隊
清境中隊也協助救人，救護人員攀降下30公尺深山谷，陸續將5名登山客救上農路，其中1
人遭翻覆車輛壓傷、意識尚清楚，1人腳部骨折，其餘皆擦挫傷，分別送往台中榮總埔里
分院、埔里基督教醫院救治，所幸均無生命危險，研判登山客過度疲勞與不熟路況導致。

神鷹山區搜救隊人員表示，白姑大山登山口設在南投縣的紅香部落，為中橫四辣之特辣，
屬於高難度的百岳之一，一般攀登以2天為宜，1日往返的難度頗高，若非體力好、腳程佳
，千萬不要輕易嘗試。(楊靜茹／南投報導)

出版時間:0930
更新時間:1121


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.69.92
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537673742.A.01B.html
推 jxigjll: 沒事就好 09/23 23:13
推 pi0901: 覺得兩天還是很硬，三天才宜 09/26 14:04
→ gsuper: 跟車真的容易出事 還不如設定好導航自己開 09/27 09:17
"
"53" NA
"54" NA
"55" "作者pinkywade (pinkywade)看板Hiking標題[揪人] 9/29兩天一夜礁溪朔溪露營時間Sun Sep 23 20:06:32 2018
集合點：基隆車站
目的點：礁溪得子口溪
團員：已徵得6人，目前-2
費用：一人為3300，包含
露營器具租借一人500
車費400
營地330
朔溪1800
飲料費用一人抓70
食材一人抓300
所以總共3300

已內建兩台汽車，交通部分請不用擔心，歡迎加入喔！謝謝^0^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.253.45
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537704395.A.E3C.html
→ xsoho: 有颱風耶 09/24 06:26
"
"56" NA
"57" NA
"58" "作者TWproducts (國貨)看板Hiking標題[問題] 請問七卡跟三六九有必要背睡墊嗎?時間Mon Sep 24 02:05:56 2018
因為比較想要帶30升的小背包上去就好~

但如果睡墊跟睡袋都要帶可能還是要帶大一點的背包

所以想請問一下七卡跟三六九如果沒有用睡墊會很難睡嗎?

另外請問七卡跟三六九適合拍銀河嗎?

如果OK就背腳架上去，看影片三六九應該是蠻OK的吧?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.114.46
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537725958.A.000.html
→ neverfly: 如果你可以接受睡巧拼就不用，我是會帶啦反正不重 09/24 02:28
→ neverfly: 七卡應該拍不到，三六九ok但你不怕冷嗎 09/24 02:29
→ neverfly: 肯揹腳架不肯揹睡墊蠻妙的 XD 09/24 02:29
推 pzubfwss: 充氣睡墊體積可以很小啊 09/24 03:34
→ pzubfwss: 填泡棉除外 空心/填化纖/填羽絨的充氣睡墊都可塞小背內 09/24 03:35
推 kis28519: 個人建議你帶 09/24 06:38
→ cmfan: 我不好睡，但這裡的睡墊睡得著，睡不著比較是因為山友吵雜 09/24 06:57
→ TWproducts: 因為我是用蛋蛋墊不是用充氣的，帶小背包應該放不進去 09/24 07:49
→ astronomyfan: 沒記錯的話，七卡附近樹太多，視野不夠開。三六九也 09/24 09:02
→ astronomyfan: 是被山莊和山壁擋掉一整個(應該是)東南面。不過重點 09/24 09:02
→ astronomyfan: 是你要拍銀河的哪部分?還有想拍橫的還直的? 09/24 09:02
→ freeeyes: 我之前去是跟山屋租睡袋+直接睡巧拼，我覺得ok啊，但是 09/24 09:21
→ freeeyes: 一定要帶保暖的帽子倒是真的 09/24 09:21
→ heaven12: 銀河從10月起在傍晚時就落下了 09/24 09:32
推 gmoz: 我目前為止看過最好的銀河就是在七卡 09/24 10:55
→ gmoz: 那天空氣好到肉眼可以看到一點咖啡色的部分 09/24 10:55
推 gmoz: 用小相機直出 完全不用拉 https://flic.kr/p/263k9R8 09/24 10:57
→ gmoz: https://i.imgur.com/nd4BjWe.jpg 09/24 10:58
→ gmoz: https://i.imgur.com/q2JomMu.jpg  以上都小相機直出無修圖 09/24 11:00
→ gmoz: 隔天上369反而狀況沒這麼好 而且山莊也會擋住 09/24 11:01
→ gmoz: 然後回原po問題，我覺得不用帶 09/24 11:01
推 ahhan: 第一次去369的時候，想說山莊有就沒帶睡墊，後來冷到睡不 09/24 13:41
→ ahhan: 著。下山後就去買了一個充氣睡墊，之後在天池山莊搭帳篷就 09/24 13:41
→ ahhan: 睡很好。供參考... 09/24 13:41
推 baker31: 七卡和天池滿好躺的不用睡墊，不過七卡很吵，進進出出的 09/24 15:19
推 jxigjll: 耳塞眼罩記得帶哦，會睡得比較好 09/24 23:48
→ ckWade: 369海拔滿高了 睡袋不夠力的話最好睡墊帶著 09/26 18:14
→ gsuper: 剛下來 不用啦 369除了擠一點 還滿好睡的 09/27 09:18
→ gsuper: 單純帶睡袋就好 09/27 09:19
"
"59" NA
"60" NA
