"x"
"1" "作者Peo0913 (路遙知馬力)看板Hiking標題Re: [問題] 本次事件罰款的法令依據討論時間Mon Sep 24 02:19:01 2018
一直存有爭議性的登山險.

其中保險契約內“除外責任”.

有明文規定不會支付直升機費用.

但反過來想想………

保險公司如果真的修改過這規定.

把直升機搜救費納入會理賠項目.

難保會造成“極少數心存僥倖的山友”

濫用救援保險；把保險當成搭機的門票！

反正覺得有保險就能免費搭機的心態！

我還是相信95%的山難事件是出於意外.

救援工作仍需要國家協助。

低於5%有可能是有預謀或故意…實有浪費資源之嫌。

這其中是需要一個公正公平單位來界定。

不應該是新聞媒體未審先判或帶風向抹黑。

也不是鍵盤酸民說說而已。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.179.196
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537726743.A.965.html
→ Schmid: 這個現象尼泊爾現在有在抓唷09/24 02:27
→ neverfly: 登山險推了這麼久，好像還沒聽說獲理賠的案例09/24 02:27
→ neverfly: 不過費用較意外險高很多讓很多人不愛保登山險就是了09/24 02:27
→ Peo0913: 3000m以上旅平險不賠.必須要保登山險09/24 02:37
→ Peo0913: 登山險基本上都會支付後續醫療費用的09/24 02:38
※ 編輯: Peo0913 (101.8.179.196), 09/24/2018 04:51:33
→ Schmid: 登山險之於醫療費用小事；重點是\"搜\" \"救\" 費用的理賠。 09/24 07:03
推 cmfan: 金管會：登山險今年6月底已銷售5,781張，理賠金額335萬元 09/24 07:06
→ cmfan: 假設平均每個人保費一千，保險公司收578萬，賠335萬，賠率 09/24 07:09
→ cmfan: 比意外險高出太多 09/24 07:09
→ xsoho: 保費一千？有人會保這麼高嗎 XD 09/24 08:01
→ xsoho: 喔喔 是算次的 09/24 08:03
推 jplo: 可以下來之後依照類似急診的驗傷分級給付，例如3級以上全額 09/24 09:41
→ jplo: 給付，5級付10%，不願意送醫的就全部自己付。或是低消3萬， 09/24 09:42
→ jplo: 要叫直升機就先自己出3萬剩下保險賠 09/24 09:42
→ gsuper: 保險業沒這麼笨 他會規定下來後需要做檢查 確認有重大傷病 09/27 09:20
→ gsuper: 方可出險 比方說急性腦/肺水腫 心肌梗塞 橫紋肌溶解blabla 09/27 09:21
→ gsuper: 然後就會出現各種保單條款之外 或不符保單重症規定的輕症 09/27 09:24
→ gsuper: 傷患想要出險 然後後續就會打官司 09/27 09:24
"
"2" NA
"3" NA
"4" "作者jacky60302 (傻機)看板Hiking標題[問題] 這周末的嘉明湖時間Mon Sep 24 12:45:48 2018
大家好

小弟一行人有申請到周末的嘉明湖

行程是三天兩夜 五-日

大家覺得可以去嗎?

因為現在颱風又北調了

不想上新聞阿...

如果北調肯定也會下雨

有人有颱風前後爬山的經驗嗎..

感謝...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.81.109
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537764351.A.12C.html
推 GPX2000: 這種問題沒人能回答你，何況距離週末還那麼多天，只能觀 09/24 13:12
→ GPX2000: 落陰 09/24 13:12
推 uelx: 星期四要去爬玉山也在觀望中，希望不會影響 09/24 13:59
→ frice: 去啊 了不起折返 09/24 14:16
推 lu199: 山永遠都在,不要去較好;如<U+6CA1>封山,堅持去的話風雨中行進是很 09/24 16:06
→ lu199: 辛苦的 09/24 16:08
→ muching: 颱風北轉的機率愈來愈高，應該週三晚上之前就能確定吧 09/24 16:09
推 jyekid: 有颱風進來了 換個地方吧 09/24 16:35
推 odinhung: 下週日本來要單日攻志佳陽 目前看來也是GG...QQ 09/24 16:53
推 tissotlove: 大雨機率很高 09/24 17:24
→ tissotlove: 詳見中央氣象局一週預報 09/24 17:37
推 Justice5566: 發海警入山許可就做廢  我建議是不要冒險 09/24 18:09
→ Justice5566: 因為海警幾乎百分百會發的 09/24 18:10
→ jacky60302: 好的 感謝大家的意見 應該是不去了 09/24 18:43
推 etu4315: 禮拜六要玉山...抽了兩個多月崩潰中 09/24 19:22
推 zygomatic: 要是我也不去 下雨爬山有夠討厭 09/24 19:38
→ muching: CWB對颱風預測路徑不斷在北修當中，週末降雨機率也下修 09/24 21:55
推 baseball12: 總覺得不用那麼早決定， 星期三路線才會比較確定 09/24 22:19
推 lalapingu: 上次颱風前後去，14發海警但沒封山，15號淋雨下山，風 09/24 23:55
→ lalapingu: 很大很冷，這些不是問題，但是被卡在遊客中心兩天沒辦 09/24 23:56
→ lalapingu: 法下山，17號走10幾公里才到接駁車能到的地方，大大小 09/24 23:56
→ lalapingu: 小的坍方應該有十個，可以再多觀察，要去的話，食物要 09/24 23:56
→ lalapingu: 帶夠XD 09/24 23:56
→ scoutpioneer: 可以在觀察吧 但下雨爬山真的惡夢 09/25 01:30
推 blueberrytv:  https://i.imgur.com/aU8dWqL.jpg  昨天下午下雨， 09/25 08:07
→ blueberrytv: 南橫利稻二號隧道前坍方，最大差不多半台車的石頭， 09/25 08:07
→ blueberrytv: 給你參考一下 09/25 08:07
→ may82jim: 山永遠都在 09/25 21:33
→ SquallHsu: 上山風大肯定是有的，請行前務必確認清楚 09/26 12:35
推 showlay: 禮拜六應該百分百下雨 風勢還好 09/26 15:43
→ jacky60302: 這樣嘉明湖還可以嗎？ 09/26 16:25
推 akarirock: 走過下雨的嘉明湖 只能做裝備測試 其他就是走心酸的 09/26 17:31
→ ckWade: 不建議去 除非對在風雨中走路很有愛 09/26 18:13
推 LPJ723: 嘉明湖雨天跟溯溪沒兩樣 請三思 XD 09/28 20:21
"
"5" NA
"6" NA
"7" "作者remixdaff (daff)看板Hiking標題[揪人]時間Mon Sep 24 16:51:04 2018
如題
小弟預計10/13-10/14兩天要去合歡山小溪營地露營，希望能找人一起去，可以交個朋友

人數：我們已有3人，希望能徵2到3人
有興趣可以站內我謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.203.247
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537779067.A.CAD.html
※ 編輯: remixdaff (42.72.203.247), 09/24/2018 16:51:37
※ 編輯: remixdaff (42.72.203.247), 09/24/2018 16:52:06
※ 編輯: remixdaff (42.72.197.169), 09/25/2018 09:02:40
"
"8" NA
"9" NA
"10" "作者fu6633 (阿葉)看板Hiking標題[記錄] 慢腳走合歡北峰、小溪營地及合歡西峰時間Tue Sep 25 01:33:29 2018
網誌圖文版:
http://onameovirtue.blogspot.com/2018/09/blog-post.html

    弱咖又上山了!原本領隊大人(不是我)想趁難得的中秋連假一圓北大武的夢，但
籤運很差。最後決定來挑戰多年前沒有走完的合歡西峰，看看傳說中的四大鳥山。

    這幾年合歡北峰和小溪營地變得越來越熱鬧，好似什麼人都能上去一遭。但加上西
峰後真的就不能掉以輕心了。一不小心就比預計行程晚了兩個小時，我的預計行程已經
是拉得比平常要慢的了啊！領隊一直在感嘆為什麼就是沒辦法走得如同地圖上的時間，
然後在前頭狂飆....

    在分享行程記錄前，先提一下這次幾個影響行進速度的變因：一個是帶了新手，一
個是有十年鞋子開口笑；一個是高山反應，可能是因體力透支引發；另外出門時就已經
比預計要晚了、起登時又太豪邁一直走走停停調整裝備；還有個完全沒預料到的狀況，
缺水!原本以為背個一公升的飲用水攻西峰應該還夠，沒想到還沒上到北峰我就剩800了。
不只是我，大家都在午餐時發現只剩下三四百毫升的水。後來大家開始節省飲水，我腦
中開始不斷出現柚子和剉冰...天氣太好時真的就不能小看缺水這回事!

    吐槽一下，合歡北峰到西峰這段路真的太歡樂，上上下下，而且是不小的上上下下。
快到西峰的最後0.3k，大家以為剩300公尺快要到時，突然還可以再來一段陡下Q口Q回程
龜速上北峰，也是看到剩300公尺後，翻過去發現還有一個峰要爬上去，好刺激啊...

    不過說實在，一顆快樂的心還是很重要的。就像當我跟新手說去程的快樂回程都
會變成痛苦的時候，他說仍然不影響現在享受快樂啊，真是太感人了！

    接著就是慢腳弱咖的行程記錄：

日期： 2018/9/21-22 週五-六

成員:四老手一新手(女)，一男四女

預計行程:
D0 晚間宿滑雪山莊
D1 合歡北峰登山口-小溪營地-合歡北峰-合歡西峰-合歡北峰-小溪營地
D2 小溪營地-台灣池-合歡北峰登山口

實際行程 (D1還是先繞到天鑾池岔路口，D2省略了台灣池)

9/21 D1  天氣晴
0400      起床
0537      登山口
0618      0.6k
0633      0.7k
0644      1.0k
0702-0715 1.1k, 休
0718      反射板,往右岔登上反射板
0725      沒有明確路跡指標，決定不照原本預計直衝小溪營地，回到一般路線上天鑾池
岔路
0736      1.7k
0741      岔路往天巒池
0814      小溪營地，紮營
0900      離開小溪營地
0945      1.9k
0949      合歡北峰
1035      2.8k
1042      3.0k
1100-1112 3.2k後樹林小休
1118      3.4k
1134      3.7k鞍部 在樹林間
1155      4.2k第一高點。總共有六個高點...
1204-1223 4.4k後水池營地  大休吃午餐 大家發現飲用水都剩400不到，開始有陰影...
1248      5.0k第三個上坡中
1255      5.1k第三個高點
1315-1320 5.6k 第四高點，休
1324      往華岡岔路；合歡西峰剩1k
1339      6.0k第五高點
1347      6.4k後，又開始下坡!!
1355      6.5k
1404-1423 合歡西峰，白雲籠罩，直到要離開前才透出一小塊天空
1506      回到華岡岔路
1606      4.7k
16??-1617 水池營地，近4.4k處；隊友頭痛吃acetaminophen
1647      3.7k 休，隊友修鞋
1652
1845-1855 合歡北峰。已是天黑。
1935      小溪營地


9/22 D2 天氣晴，雲多了一些，有點風
0904      離開小溪營地，切往反射板小徑
0950-0955 反射板下，休息
1118      回到北峰登山口，仍舊比預計晚了些XD

Those good things:
        感謝老天沒有讓我們淋到雨。晚上還能在帳棚外面煮晚餐十分享受了。隊友帶的
三顆柚子沒有背上山，結果在山上缺水時一直想到...出登山口後車廂打開就大吃，竟然
沒有熱壞，是這輩子吃過最好吃的柚子！

        這段又臭又長的往西峰的路其實很漂亮。北峰超棒展望不說，一路稜線往西時左
右兩邊也都是山，往南甚至能看到玉山山頭。只可惜北面的山都沒有認得的，總覺得應該
有認識的才對。到西峰時雲已經起來了，沒機會看看到底3145的山到底有多鳥。這段稜線
真的能感受到被群山包圍的感覺，綿延不絕的大山離自己好近；遠方的合歡溪看起來超像
仙境的。本來不能理解往華岡這種可怕路線是誰想出來的，但看到合歡溪後突然可以理解
了。
        最後，好久沒有跟幾個老友爬山，能一起走路真好。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.89.20
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537810412.A.D30.html
推 blackbrid: 西峰一點都不鳥，很漂亮的路線，爬升也不多，路況也好 09/25 07:21
推 lumber: 推弱咖 09/25 08:00
推 shadowcare: 到西峰開peak view可以看到超多山 09/25 08:07
推 jxigjll: push peak view 09/25 15:51
→ tingiy: 鳥會在哪裡 09/25 20:57
"
"11" NA
"12" NA
"13" "作者oasis168 (pc)看板Hiking標題[遊記] 陽明山新景點-40砲陣地紀念公園時間Tue Sep 25 07:40:16 2018
 陽明山新景點-40砲陣地紀念公園

PCLin

位於陽明山第二停車場杜鵑花茶園附近這座40砲陣地紀念公園，原本兵舍與砲陣地已埋沒
於荒草中，在地方里長推動下，由大地工程處出資復建，申請撥交一座除役40機砲陳列在
原陣地。

台北市政府工務局大地工程處調來軍方一門退役的40公厘單管機砲，進駐到陽明山公園，
悄悄落成一座40砲公園秘境，讓蔣遺跡的觀光廊道付諸實現-由於這座公園主打過去戒嚴
時期保護入住草山行館的前總統蔣中正軍事遺跡。

陣地入口以紅字書寫我們的任務：「抬起頭來，搜索敵機，瞄準敵機，擊落敵機」，過去
平日駐有4到7名士兵，三餐自行炊伙食，生活艱苦，當年主要戰備任務，是保衛草山行館
。

當年這座砲陣地是採機動進駐，蔣中正進住到草山行館時，才由士兵將沉重的40砲由砲路
拖進陣地，當時士兵都背著棉被，當地小孩都管叫「棉被兵」。

我們由陽明山公車總站開始步行，走湖山路的旁寬<U+6FF6>的人行道，走約三百米後右轉車道上
山，再走約兩百米後右側有寬<U+6FF6>階梯上第二停車場，由其旁邊新建較小的階梯上山，約五
分鐘即抵達目的地-40砲陣地。

其後如地圖箭頭所示，繼續朝東登山，順便暢遊觀景亭、吟梅亭、光舜亭，走O形路回陽
明山公車總站，共步行約五公里。

交通資訊
在捷運劍潭站搭紅5公車，或在台北車站搭公車260號，到陽明山公車總站，然後步行上山
，約20分鐘可達40砲陣地！

地圖、影片、及照片請參閱：(照片均有解說，有靈感時或有詩詞)詳見：
https://lindavidtw.blogspot.com/2018/09/40-2036.html?m=0


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.173.139
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537832419.A.57B.html
推 Schmid: 感謝分享 09/25 07:46
"
"14" NA
"15" NA
"16" "作者frobo (佛蘿蔔)看板Hiking標題[遊記]智利 Cajon del Maipo 雪地健行初體驗時間Tue Sep 25 11:06:28 2018
多照片網誌版：https://frobography.blogspot.com/2018/09/cajon-del-maipo.html

--------------文字版分隔線----------------


地點：智利 Cajon del Maipo的 El cabrerio - La Engorda Valley
時間：2018年9月15日
來回距離：約7公里（折返）
時間：4小時8分鐘
推薦程度：四顆星（滿分為五）




跳過不影響閱讀的前言

Cajon del Maipo峽谷區是聖地牙哥近郊頗有名的景點，入口小鎮San Jose de Maipo開
車約1.5小時就能到達，要前往山裡的人通常會以此地為根據轉乘或補給。雖然有公車可
以到，但考量到班次不是很密集加上人生地不熟，還是決定參加當地的健行Tour，後來覺
得這個決定十分正確。

Cajon del Maipo有許多遊玩路線，最多人參加的是 Embales el Yeso的tour，通常這個
行程只是沿著水邊走一段路，與其說是健行不如說是野餐。
「我想遠離城市，想去山裡走走！」
我在心中吶喊，從出發以來已經超過一週都待在大城市裡，亟欲去山上或海邊透透氣，因
此一開始挑選路線時就只看健行行程，經過搜尋後，我們鎖定一家叫做Andoandes的旅行
社，公司地址離中央市場不遠。我想起以前曾看過有人說直接去旅行社訂購行程會比網路
便宜，於是我們利用辦玻利維亞簽證的等候時間跑去這間旅行社想要當面詢問，沒想到居
然沒有人在公司......

14號傍晚我們好不容易回到hostel時已經超過旅行社的上班時間了，儘管有滿腹疑問，我
們還是在網路上下了訂單，那時是晚上七點。幸好他們可以選擇當天付現(pay cash on
the day)，倒是沒有退錢的問題，但他們是否來得及受理我們的訂單我們相當懷疑。為了
隔天可能會參加的健行，雖然訂單還沒確認，我們還是認命地開始整理行李。

七點二十分時我打開信箱，赫然發現已經收到人工確認信與接駁通知，效率未免也太好了
！
於是我們放心地整理裝備，滿心期待隔天的旅程。

Tour資訊：

行程名稱：ANDES DAY VOLCANO 6K – Cajon del Maipo from Santiago

價格：110美金，可付現也可刷卡，透過合作的旅社訂購似乎會比較便宜，同團的兩位德
國女生透過他們的住宿處訂只要97美金。
此價格包含住宿接送、兩位嚮導、午餐與行程結束的品酒小會，不需另外支付小費。

距離：6公里(但用ViewRanger app紀錄是7.5公里)

行程總時間：約10-11小時
嚮導將帶我們從 El cabrerio起登走至山谷 La Engorda Valley，沿路十分平緩，沒有什
麼困難的地形。雖然官網上面標示難度是Medium，但我認為實際走起來十分輕鬆，當天有
一對上了年紀的夫妻也順利完成。


建議裝備：除了基本的健行鞋、防風外套與保暖等裝備外，因為會在雪地上行走，建議配
戴墨鏡或會變色的眼鏡。這裡不需要登山杖，我是唯一帶登山杖的呆子XD 但後來卻在意
外的地方派上用場。

個人倒是十分建議戴綁腿，山谷裡遍布一種帶刺的灌木，行走時短刺很容易掉進鞋子裡，
挺困擾的，綁腿也能有效防止雪跑進鞋子內。


簡易記錄：
07：10，住宿處準時接送，聖地牙哥市區還下著雨。

08：32 - 09：10，抵達San Jose de Maipo小鎮餐廳「Terremoto」，可自費吃早餐或喝
飲料

10：20，抵達登山口停車場，發放午餐（三明治）、柳丁和一根類似能量棒的超甜零嘴

10：35，步行數分鐘至登山口 El cabrerio，起登

10：35 - 11：20 全程最陡的上坡，但其實也還好

12：45，抵達山谷 La Engorda Valley用午餐

13：15，折返

14：35，返回登山口，健行結束

14：42，搭上小巴，回程

15：55 - 16：45，回到Terremoto餐廳喝紅酒和起司拼盤

18：10，回到住宿

詳細版遊記：
聖地牙哥到登山口

早上七點，我們遇到這座城市七天內唯一的一場雨，天空還未露出魚肚白時嚮導Coti在細
雨濛濛中將我們接上車，我擔心地詢問她Cajon del Maipo山區的天氣狀況。

「放心，Cajon del Maipo離這裡很遠，那邊是好天氣。」

她信心滿滿地向我保證，雖然還是有點擔心，但都已經出發了也只能祈禱真的會放晴。車
子在接到最後一組德國女生後正式啟程前往目的地，Coti向大家自我介紹，並介紹司機與
另一位男嚮導Johnson，大家簡短地自報名字與國籍後就是休息時間。

要去Cajon del Maipo的旅行者不論是自駕、搭巴士或參加tour，都會先搭乘約一個半小
時的車在入口小鎮San Jose de Maipo停留，為接下來的行程補給、休息養體力，或是在
這裡轉乘巴士深入山區，我們的旅行社與當地一間叫「Terremoto」的餐廳合作，可以在
這裡自費用早餐，吃過的人不吃也沒關係。

小巴在一間外觀看起來有點陳舊的小屋外停下，當時氣溫約8度，大家一下車就感受到寒
意，立刻吐著白霧衝向室內。空無一人的餐廳擺滿桌椅，天花板垂下來的微弱燈泡將餐廳
籠罩在一層昏黃的微光中，我望見在餐廳深處搖曳的紅色暖光，往前走去發現居然有一個
正在燃燒的暖爐！不是電暖爐，而是那種會出現在電影中貨真價實的暖爐－－一大根樹枝
擺在熊熊火焰中燃燒著，發出輕微的劈啪聲，我們馬上拉了椅子圍坐在暖爐烤火，深深讚
嘆暖爐這個偉大的發明。


可愛的母橘貓跳到人身上一起取暖，她以一位名模特兒為名，但我忘記了。


停留40分鐘後我們再度上車，前往登山口車程約1小時左右。沿路車子不多，除了我們的
小巴外非常少看見其他車輛，更別說大眾交通工具了。前段路面還鋪有柏油路，但越進深
山路面開始變得崎嶇不平，泥土路只是基本，少數路基甚至崩塌到只容許單向通行。或許
是地質的關係，這裡的山脈岩石似乎很容易碎裂，經常可見到令人觸目驚心的大石頭掉落
路邊，或是以危險的角度停在山坡上，彷彿隨時會滾落。

與逐漸崩壞的路況相反，天氣倒是漸入佳境，覆蓋滿天的雲朵慢慢散去，露出遮蓋已久的
藍天，安地斯山脈的身影在光線刻劃下清晰起來，等到達登山口後已是晴天，嚮導早上的
預告果然成真。


登山口（El cabrerio）到山谷（La Engorda Valley）

登山口位於馬路旁，在Google地圖上被標示為El cabrerio，入口沒有指標，安靜得讓人
不會注意到它，只有準備健行的人才會注意到那條隱約往上蜿蜒的路徑。Coti在這裡跟我
們講解接下來的路線，另一位嚮導Johnson帶領大家做一些簡單的暖身動作、發放食物與
零食，我將食物裝進小小的行囊，既期待又有點擔心接下來迎接我的會是什麼。



剛進入登山口就是有感的上坡，但還稱不上陡，最陡峭的路段就在開始喘氣的時候嘎然而
止，接下來則是一路緩上。一開始由Coti押隊，Johnson在前帶領大家前進，整個隊伍的
節奏掌握得相當好，Johnson以不疾不徐的速度穩定帶團員爬升，大部分的隊員都跟得上
他的腳步，押後的Coti不時停下等候較慢的隊員，笑著與他們聊天。


兩位嚮導很細心觀察大家的情況，不定時停下來讓人拍照、喝水。


登山口附近回首來時路

這條路線的主角不是健行本身，而是壯闊的安地斯山脈。
當我回頭，身後已疊了幾座小山頭，來時的路徑轉了一兩個彎隱沒在岩石之後，原來在不
知不覺間我已經被群山包圍。山用安靜卻令人不可忽視的姿態展現它們的壯闊，高低不等
的山壁交錯成一個小宇宙，身處其中深切體會到人類的渺小，這種感覺言語難以形容。
山脈由近而遠從褐色過渡成深藍，白雪一視同仁將其覆蓋，成了大地最美的點綴，每過一
個轉角我心中就是一陣驚呼，手中的相機完全捨不得放掉。


最高點是山谷間的一片平地，就是今天的終點：La Engorda Valley。但是要到達旅行社
設定的終點還得先橫越一片積雪的平原，這也成為我的雪地健行初體驗。

今年四月爬玉山主北時隊伍在北峰大斜坡上曾遇到兩處結成冰的殘雪，算是我小小碰觸雪
地健行的第一次，這次可是貨真價實要在雪地上行走。雪地健行對台灣人來說是很特別的
經驗，雪像是觸感另類的沙子，但顆粒更大，踩下去會有明顯摩擦感。最令人困擾的是有
時候看似厚厚的結實雪堆踩下去會一腳突然陷下去，一開始會嚇到，最保險的方法是跟著
前人的足跡走。

厚厚的積雪雖然美麗，也將一些危險隱藏起來，例如河流。
橫越這片平原的過程中我們遇到三條河流，有些地方因為雪掩蓋了河水，若沒有細看就踏
上去可能會因為積雪塌陷而掉落，雖然不至於淹死，但在這麼冷的地方掉進河裡絕對不是
好玩的事，更別提失溫的危險。這時一位熟悉地形的專業嚮導就很重要了，兩位嚮導會先
為我們探查情況，再指導隊員們一一從安全的地方渡河。

渡河的過程讓單純的橫越平原變得刺激，我們不光是尋找積雪夠厚的地方走過去，有兩條
河流因為寬度太寬，得努力在河水間尋找踏點才能順利度過，這時我的登山杖意外地派上
用場。嚮導跟我借了一支讓隊員握著，另一端由嚮導拿持，用力將人拉過河流度過難以跨
越的寬度。


我們的渡河大業在最後一條河流遇到難關，嚮導與隊員們沿岸找了很久，都沒有找到適合
的渡河點，於是Johnson決定自己搬石頭建腳點。抱著精衛填海的精神，他辛苦丟了許多
顆石頭，卻仍不足以搭建一條橋樑，而遠方有隊員發現可以渡河的地方，已經默默地到了
對岸，他只好無奈地摸摸鼻子，示意留在他身邊的隊員們一起過去其他人發現的路徑。
然後，我們到了終點，嚮導宣布在這裡用午餐，他們提供的三明治意外好吃，裡面包了起
司、雞肉跟某種蕈類，調味相當有層次，生菜也很漂亮。


有這樣的美景配上美味的三明治真是太奢侈了


回程
回程總是特別快，唯一討厭的是低矮的帶刺灌木叢，小刺常常跑進鞋子裡，雪則不時摻上
一腳趁亂混入我的登山鞋裡，還好在車上襪子就乾了。
我們再度停留Terremoto，這時的餐廳比起早晨多了許多生氣，我驚訝地發現居然有許多
客人在排隊！我本來以為這只是一間小鎮要倒不倒、靠著團客維生的落魄餐廳，沒想到居
然這麼多人光顧，事後跟朋友討論發現我們都有一樣的念頭，完全被早上的情況給騙了。

旅行社在這裡安排起司盤品嚐小會，每個人都有一杯紅酒，若喝不夠可以再續杯。智利的
紅酒便宜品質又好，這個小慶功宴是我們唯一喝到酒的機會，起司盤與堅果的味道也很不
錯，坐在暖爐旁邊品嚐真的是一天很棒的結尾。





小建議：
1.若對Cajon del Maipo有興趣可以參考tripadvisor上的推薦，我們參加的Andoandes旅
行社另有12公里的一日健行，與6公里是不同的路線，可以更接近冰川，難度方面會比起
簡單的6公里更適合有經驗的前輩。

2.九月時此地白天溫度約8~10度，出太陽情況下行進間不會冷，只穿一件長袖排汗衫是足
夠的，但休息的禦寒衣物還是要準備好。

3.一般中高筒登山鞋就夠了。

4.建議戴墨鏡跟綁腿

5.標準鏡跟超廣角足矣

--
Frobography
用照片記錄旅行、生活和我不想忘記的一切
https://frobography.blogspot.com
富士家愛好者，歡迎認親（X）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 190.82.1.144
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537844802.A.7E0.html
推 Schmid: 感謝分享 09/25 12:46
推 Toge: 請問國內受的雪訓國外有用嗎？ 09/25 18:20
→ frobo: 這個要請專業的回答了>< 09/25 20:45
推 jxigjll: push 09/25 23:37
"
"17" NA
"18" NA
"19" "作者mangomilk (65分三明治)看板Hiking標題[問題] 下山後手麻腳麻？時間Tue Sep 25 18:58:55 2018



新手登山，從雪山下山後這兩天手腳都一直覺得麻麻的

同行的友人下山後也是這種感覺

請問這是什麼原因呢？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.140.202
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537873138.A.324.html
推 dododoremi: 有吃藥嗎 09/25 19:09
推 Schmid: 氣壓變化，正常的。休息一陣子後沒改善再就醫。 09/25 19:09
推 daliares: 吃循利寧看看？ 09/25 19:20
推 ckmonkey: 如果有吃diamox也有可能會手麻腳麻 09/25 19:22
→ mangomilk: 我沒吃 同行友人有吃 兩個人都麻 09/25 19:24
推 justbeway: 吃丹木斯會手腳麻 09/25 19:32
推 bullchry: 我有吃藥的話，下山還會麻個三四天… 不知道是不是錯覺 09/25 20:20
→ mangomilk: 可是我沒吃藥 也是手麻腳麻很明顯＠＠ 09/25 20:24
推 gmoz: 我是腳的大拇指會麻1~2個月 09/25 20:29
推 mux3520: 我下山兩天手掌還是腫得像麵龜一樣，不知何故 09/25 20:34
推 doi: 猜水腫，末梢循環不好 #鍵盤醫生 09/25 23:25
推 ALUBAWEBBER: 我吃丹木斯只是一直跑廁所 09/26 15:36
→ jimiras: 低山症吧，要去高海拔才能解除症狀 09/26 18:46
推 squirrel0625: 凍瘡啦 可以上網搜尋 不是凍傷喔 09/26 19:44
→ wu0h96: 腳拇指麻過快一個月 手沒遇過 09/26 21:18
推 ckmonkey: 有另一個可能是爬山的時候換氣過度,血液鹼化,不過通常 09/26 21:59
→ ckmonkey: 會慢慢改善,沒有改善可能要去就醫 09/26 22:00
推 xu3ru0454: 我通常兩隻腳的大拇指會麻一個月左右慢慢就好了 09/27 08:44
推 mabigfly: 我之前爬能高腳趾麻將近一年，期間也有去復健但效果不 09/27 23:52
→ mabigfly: 大，最後找對醫生做正確的治療才恢復，推薦台北超越復 09/27 23:52
→ mabigfly: 健科王薏茜醫生 09/27 23:52
推 CAF0612: 腳麻 就是末梢神經被你的登山鞋壓迫太久  神經應該壞死了 09/28 00:17
→ CAF0612: 神經要長回來  需要一段時間 可能3-6個月吧 09/28 00:17
→ CAF0612: 我之前是腳踏車卡鞋鎖太緊  麻了快半年才好 09/28 00:18
→ CAF0612: 吃點B群 應該就OK了 不需要太在意 09/28 00:19
推 CAF0612: 可以GOOGLE 末梢神經麻痺 末梢神經壞死 之類的文章 09/28 00:59
→ CAF0612: 然後再去問神經內科醫師  醬就解決了 09/28 01:00
→ CAF0612: 麻麻的  不是麻在頭都好解決.... 09/28 01:00
"
"20" NA
"21" NA
"22" "作者afeifelt (阿非者)看板Hiking標題[記錄] 【鳶尾山】【福德坑山】【鳶山岩】時間Tue Sep 25 20:33:50 2018
這次是想將周遭附近交通方便且尚未去過的小百岳，先走走看，
三峽的【鳶山】離三峽老街非常的近，算是交通方便的小百岳。
路線紀錄：
http://afeifelt.pixnet.net/blog/post/67116438
三峽的【鳶山】有兩座，距離標高都很接近：
一個是著名景點，海拔300m的【鳶山】（又名【鳶山岩】），這顆山頭不是小百岳。
另外一個海拔321m的【鳶山】，就是小百岳的【鳶山】，又名【福德坑山】。
一開始被許多遊記搞迷糊，
Google搜尋的【鳶山】遊記很多是將海拔300m【鳶山】當作小百岳。
紀錄兩次，一次從【鳶尾山】到【鳶山（福德坑山）】，
一次是走比較熱門的路線，從<U+3016>鳶山步道<U+3017>到【鳶山岩】。



--
阿非邦 單車、健行、登山遊記：http://afeifelt.pixnet.net/blog

希望借由旅行的方式，漸漸了解自己的家園

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.115.35
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537878834.A.6FF.html
→ p1026: 推 09/26 00:35
→ afeifelt: 感恩啊∼ 09/26 12:40
"
"23" NA
"24" NA
"25" "作者landehuang (噗嚨共)看板Hiking標題[問題]請問有住新竹的群組??時間Tue Sep 25 21:28:42 2018
小弟自己有開一團，
但團員大多台北桃園台中，
就是沒有新竹人。

偶爾想任性衝一下或是鍛鍊一下爬重複的山，
完全揪不到不然就是交通不便，
請問有新竹的團或群組可以收留的嗎?

小弟嫩腳，希望每周至少二周爬一座山，
運動為主，記錄為次，
登頂量力而為視狀況，
但盡量不拖累人，app及基本裝備都有。

有的話可以私訊或下面留言，感謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.161.206
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537882125.A.E9B.html
推 BabeFat: 有新竹的登山群，但非常非常安靜...09/25 22:48
推 ayinie: 新竹+1  也想找新竹同好但我沒車09/25 23:16
→ landehuang: 我是有車....新竹的群組我也加過一二個，極安靜....09/26 00:27
推 kevin9964: 讚09/26 08:04
推 spitz0120: 新竹+109/26 10:02
→ landehuang: 是求收留阿(淚09/26 10:19
推 ddgame0928: 新竹+109/26 12:25
推 p013080: ＋109/26 17:10
→ blackzero1: 進群組不自己開團，就沒團09/26 18:15
   
※ 編輯: landehuang (49.216.242.199), 09/26/2018 21:57:04
推 bell1119: 有機車可跟+1 09/28 21:03
→ landehuang: 機車大都共乘啦，因為很容易跨縣市 09/30 21:36
"
"26" NA
"27" NA
"28" "作者clark2644 (釣魚專業)看板Hiking標題[問題] 登山保險時間Tue Sep 25 22:00:53 2018
上上周朋友們去爬山遇到了山崩

下山的路整個塌掉了

只能困在登山口的旅客中心裡好幾天

讓我覺得不便險似乎滿重要的

想請問板友有保過國內旅遊不便險之類的嗎

我看到國內有幾家產險公司有承保國內旅遊不便險

富x 國x

所以想在板上問問看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.225.137
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537884057.A.541.html
※ 編輯: clark2644 (114.25.225.137), 09/25/2018 22:01:14
→ neverfly: 不便險的行程延遲，通常是住宿費實支實付並且有上限 09/25 22:26
→ neverfly: 你困在旅客中心應該不用錢吧，怎麼實支實付 09/25 22:26
→ clark2644: 原來如此 09/25 22:55
推 sea277877: 我是富邦業務，有想看登山險內容可以站內：）或ID也是l 09/26 01:32
→ sea277877: LineID 09/26 01:32
"
"29" NA
"30" NA
"31" "作者hgusater ()看板Hiking標題Re: [問題] 越嶺到宜蘭(桶后>礁溪)時間Wed Sep 26 10:01:23 2018
因為是安排這個周末越嶺
看颱風的狀況是不會來了 但可能這幾天還會有些陣雨
想要請教一下有沒有前輩在類似的天氣越嶺過
因為知道桶後有些許路段可能要來回過溪幾次

不知道溪水會不會有暴漲到無法過的疑慮
懇請指教
謝謝


※ 引述《hgusater ()》之銘言：
: 桶後林道從吊橋段就已經封閉有一段時間
: 想請問一下有沒有別的方法可以從台北越嶺到礁溪/宜蘭
: 譬如從別的地方 ex卡拉莫越到宜蘭福山?
: (我沒有走過,無腦亂想像)
: 想知道至少幾個月內的路況如何
: 太想要走單日越嶺了QQ 想要翻到宜蘭一帶再搭火車回家
: 請問各位前輩有沒有推薦
: 謝謝

--
☉ 自幼受過極嚴格的中國武術訓練。

☉ 會說世界上二十多種語言，包括幾種非洲土語以及一種西藏康巴族的鼓語。

☉ 在我的一生當中，見過許多不可思議的事物。但是其中再沒有一件比眼前這件還要離
   奇，還要詭異的了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.207.241
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537927285.A.BC5.html
推 Jimiyu: 越嶺的部分通常是乾溪床，應該是不會有問題？ 09/26 18:53
→ cadana: 桶後越嶺有幾段塌掉了需要溯溪 09/26 20:17
→ cadana: 水量很大要小心 09/26 20:19
"
"32" NA
"33" NA
"34" "作者azdlbom6 ()看板Hiking標題[記錄] 奇萊北壁下屏風時間Wed Sep 26 22:37:14 2018
奇萊北壁下屏風紀錄
日期：180922-24
成員：2人
男女比：1:1

行程紀錄
D1-180922：晴，午後陰雨
0840 松雪樓GO
1025-1040 Q（喝水吃柳丁）
1130-1300 成功山屋（午餐、裝2天需用水；天氣轉陰起霧）
1330 奇萊主峰與奇萊山屋叉路口取左
1410 奇萊北峰指示牌1.5K（開始下雨）
1535 主北叉路口，取左往北峰，右邊往奇萊山屋（雨超大，碎石坡夾雜著泥水）
1700 奇萊北峰（往東稜方向出發，至草原叉路取左）
1705 北壁前小鞍部紮營C1（搭帳篷時雨終於停了，幸運的看到2道彩虹）

※午餐時遇到一6人隊伍預計走奇萊連經卡羅樓，其中2位大哥曾走過北壁，便上前詢問北
壁地形及營地情形，2位大哥說:斷崖裸露處要小心點其他還可以，看到神奇洞別懷疑直接
鑽進去；我們又問你們住哪？2位大哥笑笑的說:我們輕裝單攻大概走13.14小時，出大禹
嶺時再攔便車。哈…和自己的行程相較之下，真是高手在民間啊！
※營地：勉強可搭一頂帳，非常避風；如果依原先計畫在北峰頂紮營，應該會變冰棒吧。


D2-180923：晴，8點後起霧12點下大雨
0625 北壁前小鞍部GO（考量馬上要走地形，等到天亮才出發；拉繩碎石坡陡下，一下子
就看見赫赫有名的大門牙）
0800 大門牙神奇洞（在這花了不少時間找〝洞〞鑽〝洞〞；鑽入北口神奇洞之後取左，
即可見一細長隧道，可起身行走，洞內窄小需人包分離，佩服大自然的奧妙！接著拉繩垂
降岩壁，再陡下岩石區，有點裸露感某些大石頭並不穩，不敢想像下雨天走在上面的樣子
！）
0830 進入森林
0838 出森林（先往下，之後取右橫渡碎石坡，橫渡時應可見犀牛角，可惜天氣已起霧看
不到；沿途箭竹非常濕，很多路徑都被箭竹所覆蓋，原本太陽曬乾的衣褲幾乎全濕）
1010-1020 Q
1035-1120 屏風山南峰（標高3183m，無基點，無展望，腹地寬敞舒適；午餐、扭乾襪子
）
1200 鐘塔
1210-1220 穿雨衣
1305 三叉路（取直行屏風山，左下是往合歡金礦，接上屏風山傳統路徑）
1345-1355 屏風山（標高3250m，三等三角點，山頂由樹林及箭竹覆蓋無展望腹地狹窄；
後面路途遙遠，且全身濕冷並未多作停留，從新路線下山）
1620 松針營地（寬敞的營地，可紮營數頂）
1645-1650 小溪流Q（無法分辨是大雨後出現的溪流，還是原本就存在）
1710 路口營地C2（往大禹嶺編號60，離溪水約5至10分鐘；滿滿的營帳，處處是嘻笑聲，
粗估有5.60人）

D3-180924：晴
0710 路口營地GO（鐵線吊橋似有翻修，路旁堆置一些修繕工具）
0755-0805 最高點Q（出發隨即接上崩塌處，有架繩）
0920 塔次基里溪支流（之後一路上坡到大禹嶺）
1010 大禹嶺（至公廁梳洗一下，1105攔上便車是位要到合歡山工作的大哥，讓我們很順
利的在1130就抵達松雪樓，謝謝大哥！）

※適逢中秋3天連假，山友像是齊聚奇萊主北、屏風開趴啦。
※這路線在朋友間總被視為不易親近需具備一定過地形等能力才行，自己更被歸類為接駁
的人選，因此從沒想過自己有機會能從〝奇萊北鼻〞順訪屏風，謝謝前人架繩、分享紀錄
、踩出的路跡等等，讓我們走起來安心許多！
※謝謝山神的眷顧，讓我們能在下雨前安全通過大部分地形，願山友們均能快樂上山平安
下山！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.128.28
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537972636.A.E23.html
※ 編輯: azdlbom6 (49.215.128.28), 09/26/2018 22:39:09
推 gmoz: 推推 09/26 23:18
推 wu0h96: 好熱鬧啊XD 09/26 23:29
推 DaShu87: 讚 09/27 00:35
推 TTm6: 同時間在奇萊主北開趴的人路過推XD 09/27 01:08
推 icpedslt: 我們在隔壁鋸齒連峰，人好少有點冷清 09/27 07:21
推 ashia5287: 我們在畢羊稜線聽午後雷陣雨雷打4個小時 09/29 01:34
"
"35" NA
"36" NA
"37" "作者ENDOH (朦朧之舞)看板Hiking標題[問題] 請問有人會帶煮好的白飯上山嗎?時間Thu Sep 27 01:15:17 2018
想要帶煮好的白飯上山晚上煮個調理包加下去吃這樣

請問這樣可行嗎?

還是帶煮好的白飯會有什麼問題嗎?

請教一下~非常感謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.240.129
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1537982119.A.A6A.html
→ doi: 沒壞掉或吃到壞掉的肚子沒事都好.通常煮好飯.乾燥.冷凍帶上山 09/27 01:42
→ PsMonkey: 會乾燥但是不會冷凍（除非有抽真空的機器） 09/27 01:44
推 Wickl: 煮好請問要怎麼乾燥? 也想帶白飯~ 09/27 01:46
→ neverfly: 兩三天的直接冰冰箱就好了吧 09/27 02:25
→ simonown: 沒啥問題 但很重...... 09/27 05:15
推 seopen: 最簡單的乾燥方式介紹把熟密平鋪用電扇吹乾就變乾燥飯 09/27 07:32
→ seopen: 最簡單的乾燥方式就是把熟米平鋪用電扇吹乾就變乾燥飯 09/27 07:33
推 Wickl: 乾燥後到山上要吃需要做什麼動作恢復嗎？ 09/27 07:48
推 m06: 帶過超市包裝好的白飯也不錯 09/27 08:04
推 stupidgress: 用電風扇乾燥白飯，要注意落塵可能會帶來仙人掌桿菌 09/27 08:55
→ stupidgress: 喔... 09/27 08:55
推 mux3520: 在山上沒吃完的白飯我們都會帶著繼續當隔天午餐吃 09/27 09:01
推 yuhsinkuo: 全家白飯嗎？還想帶黃金粹魯便利包試看看... 09/27 09:44
→ Peo0913: 慈濟有賣乾燥飯可參考 09/27 11:14
推 frice: 仙人掌桿菌不是超弱的 只會嘴砲(誤 09/27 11:14
推 herzaghi: 第0天會買個7-11便當，不微波。上山第1天隔水加熱就吃掉 09/27 12:22
推 gmoz: 不用煮太熟 拿去冰箱冰乾燥 09/27 12:42
→ gmoz: 要吃先用熱水泡一下 09/27 12:43
推 akizut: 慈濟乾燥飯+1 09/27 13:22
→ jxigjll: 直接扛整箱尾西…（逃 09/27 23:00
推 dj720c: 白飯保存不當的話，很容易酸掉 09/28 13:20
→ uice: 看菌種，除了酸掉，也有可能變成口嚼酒、甜酒釀 09/28 16:12
"
"38" NA
"39" NA
"40" "作者PsMonkey (痞子軍團團長)看板Hiking標題Re: [問題] 請問有人會帶煮好的白飯上山嗎?時間Thu Sep 27 11:50:10 2018
家庭煮夫來認真回一篇...

注意：本篇純粹出自實戰經驗、而非食品科學理論


※ 引述《ENDOH (朦朧之舞)》之銘言：
: 想要帶煮好的白飯上山晚上煮個調理包加下去吃這樣
: 請問這樣可行嗎?
: 還是帶煮好的白飯會有什麼問題嗎?
: 請教一下~非常感謝!

  首先，你要先瞭解生米煮成熟飯的原理
  簡單地說，就是讓米連裡面都又濕又熱（謎之聲：果然是 low 人）
  讓生米可以產生澱粉轉化 / 糊化之類的化學反應
  煮飯的過程中要浸泡（可省）、要悶飯（不可省）
  就是這個緣故

  所以剛煮好的飯除了熱滾滾、也一定是水汽蒸騰
  不然這鍋飯大概很難下嚥

  那麼，很直白的帶煮好的白飯會有什麼問題嗎？
  答案是：不知道 [蓋章]

  這牽扯到你這白飯煮好多久、以及要多久以後吃

  如果剛煮好的白飯就裝進塑膠袋裡頭打包上山
  大概可以撐上 12hr
  不過 12hr 之後會不會跑出酒釀之類的奇妙味道... 不好說 XD
  建議是 6hr 之內送進肚子消滅掉

  如果煮好之後放到一般室溫再裝進塑膠袋打包上山
  那撐上 24hr 沒問題（一般飯糰就是這麼搞的）

  中間的差別就在於溫度跟濕度
  前面說過，煮飯就是要溫度高、濕度也高
  這兩高並存，就容易導致米飯變質、甚至發霉
  （想想香港腳的由來...）


  所以要把煮好的白飯帶上山吃
  （這是非常符合經濟效益的作法，在山上生米煮成熟飯的成本太高）
  最實在的方式就是把飯變成乾燥飯、也有人叫做阿發（α）米

  乾燥飯就是把飯變成飯乾（一如水果作成果乾）
  有 87% 的食物都是這樣，只要乾燥就能放得久
  因為大多數的細菌（繁衍）都需要水分

  而米飯有趣的地方在於，乾燥的過程是可逆的
  蘋果乾再怎麼泡水也不會恢復原來蘋果的口感
  但是乾燥飯泡水之後是可以恢復原來米飯的口感（至少有 87% 相似）

  然後，乾燥飯能撐多久呢？
  印象當中看過的數據是... 一個月  \囧/
  我是沒有試過啦（一個月後都忘記放在哪了 XD）
  但是撐著半個月是絕對沒問題的

  當然，這是製作良好、且正常保存的情況下
  我也是有遇過製作不良、保存不善，三天後就變綠米的經驗（後敘）


  那麼，乾燥飯要怎麼作呢？

        就 是 把 飯 弄 乾 阿！ 笨！  [被毆飛]

  好啦，還是有一些眉角可以講
  首先，煮飯的時候不管內鍋還外鍋的水都可以放少一點
  我以前大概是抓內鍋 1:0.8、外鍋還是維持一杯

  然後除非你家夠大，有大桌子 / 大冰箱可以打滾（？）
  不然建議一次煮個兩米杯就是極限了
  因為煮完飯之後你要盡量把飯舖平
  理想狀況是每一粒飯都獨立攤在平面上（實務上不可能 Orz）
  這樣一來乾燥的快、二來可以避免小飯丸中間的水汽無法順利蒸發
  結果裡面照樣發霉的慘況

  舖平之後有幾條路線可選：

        * 吹風機 / 熱風乾燥機
        * 電扇 + 除濕機 / 冷氣
        * 冰箱

  有熱風乾燥機自然是最簡單快速的選擇
  不過大抵上 94.87% 的人不會特地去買一台
  而且市面上通常是設計來乾燥蔬果的
  米飯好不好舖、對流效果好不好...
  我沒試過不確定，還請有經驗的大德分享

  冰箱很方便、效果也不錯，但是實務上...
  通常冰箱還有其他東西要塞、空間是個問題
  而且飯也容易吸附冰箱的異味
  我基本上不用這招

  電扇搭配除濕機或冷氣可能是最實在的路線，不過效率有點慢
  如果冬天、或是房間太大，除濕機 or 冷氣就會覺得電費很心痛
  但是如果要作的量大，這大概是唯一辦法
  btw... 推薦 3M 的除濕機，因為他不是用壓縮機、吹出來的是熱風

  吹風機很常見很快很好用，但是又吵又耗電又要一直 hold 著是個問題

  其他還聽說過微波爐 or 烤箱大法
  我沒實作過不敢說


  通常我是用複合式的方式

        1. 煮好飯盡量攤平
        2. 送進小房間開除濕機 3∼5hr
        3. 拿出來邊看電視邊把大飯丸撥成小飯丸
        4. 吹風機吹個 3∼5min
        5. 重複 2∼4 直到沒有飯丸為止


  這邊另外講一個重點，發生在我隊友身上...

        如果你是用冰箱的方式
        請務必在打包之前用吹風機再吹一次

  這是因為米飯的溫度低
  一旦恢復室溫就容易附著水汽、導致發霉... QQ


  製作面大概就是這些了

  至於烹煮 / 還原的方式
  基本上跟泡麵差不多，溫水泡個三分鐘就能吃
  甚至有人說冷水泡個半個小時也能吃... 沒試過  O.o

  水量方面... 我先坦承我抓不太準
  而且常常偷懶煮燉飯，也不用太在意水量  XDDD
  還請有經驗的大德分享


  以上，簡短報告.... \囧/


----
講了一堆，很心虛的發現最後一次作乾燥米至少都五年前的事情.... (艸

--
錢鍾書：    說出來的話
                                                  http://www.psmonkey.org
    比不上不說出來的話
                                                  Hiking / Singapore 板
  只影射著說不出來的話
                                                  and more......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.32.26
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538020213.A.DDC.html
推 physbook: 推分享 09/27 11:55
→ physbook: 我在山上都直接煮生米欸.. 09/27 11:56

  也可以，只是燃料成本跟失敗風險算一算
  不弄乾燥米我會寧願吃泡麵 XD

推 shihfeng: 直接去慈濟買香積飯不就好了XD 簡單又好吃 09/27 12:10

  「看《MIT 台灣誌》不就好啦，輕鬆又寫意」有 87% 相似  [喂]

  有些東西還是自己來比較有趣，而且成本差很多吧...
  （所以說那個時間成本咧）
  （家庭煮夫時間不值錢 QQ）

※ 編輯: PsMonkey (218.166.32.26), 09/27/2018 12:25:54
推 a920488: 香積飯超爆幹難吃 09/27 12:36
推 LsVCheN: 謝謝分享 受用 09/27 12:41
→ gmoz: 拿去冰過還可以變成抗性澱粉減肥(X 09/27 12:44
推 baker31: 推實戰，我家有大型乾燥機，不過我還是懶得用XD 09/27 12:50
推 mstar: 不喜歡香積飯，也有日本的調味乾燥飯可吃，就是貴了點； 09/27 12:52
→ mstar: 日清也有出速食咖哩杯飯。 09/27 12:53
推 physbook: 回PsM，我覺得還好欸，實際開火時間約15~20分鐘，剩下都 09/27 13:12
→ physbook: 是在燜飯。個人覺得要成功的關鍵是羽絨衣XDDD 09/27 13:13
推 xkiller1900: 可以用烤箱烤，學長姐很多都是這樣用 09/27 13:19
推 icandoit: 趕快推不然人家以為我看不懂(<U+2312>▽<U+2312>) 09/27 13:46
→ Peo0913: 長知識了！ 09/27 14:19
推 Wickl: 如果只是三天兩夜之類的行程有需要乾燥過程嗎? 09/27 14:59
推 qwudg2131: 白飯冷凍後帶上山再煮這樣可行嗎? 09/27 15:23
推 frice: 會有水？ 09/27 15:24
推 kcryo0103: 香積飯山下吃可以，上山實在嚥不下去 09/27 15:29
推 apemanlu: 米種也有差 如果堅持要在山上煮生米 煮在來米或香米之 09/27 22:05
→ apemanlu: 類會熟透比較快 09/27 22:06
推 bt601: 我是電鍋煮好，放到常溫後再冷凍 09/27 22:15
→ bt601: 山上要吃的時候隔水加熱 09/27 22:16
→ bt601: 如果怕飯太乾可以加些水 09/27 22:17
→ bt601: 不過只限定冬天使用 09/27 22:17
推 dallaspurs: 乾燥飯才是最好的解決法，寧願在配菜多下點功夫 09/28 01:42
→ dododoremi: 喔喔喔喔不推人家以為我看不懂 09/28 08:18
→ dododoremi: 真心推三樓 09/28 08:18
推 gsuper: 綠米 = =a 09/28 10:44
推 Woodnctu: 三天兩夜吃麵包吧~~~(茶) 09/28 16:09
推 kis28519: 推 09/28 20:01
→ qooh2: 個人是電鍋煮好後放溫，用耐熱袋抽真空進冷凍庫，這比乾燥 09/30 02:26
→ qooh2: 快些，但放保溫袋加冰塊上山大概也是兩天半極限了吧 09/30 02:26
推 light20735: 推省錢哈哈哈 10/01 17:23
"
"41" NA
"42" NA
"43" "作者gfabs (心之所嚮幸福所在)看板Hiking標題[路況] 武陵四秀2天，路況簡述時間Thu Sep 27 13:35:37 2018

武陵四秀路況及行程簡單回報，

第一天
0500武陵山莊
↓(60)沿途水泥路面，好走但回程可能會覺得太硬。
0600池有山登山口
↓(240)前面3K花3小時，1K~2K稍微陡。最後0.5K最陡花1小時
1000三叉營地
↓
池有第一登山口(大碎石坡)(來回約25分鐘)
↓(約1K在大石頭間陡上陡下，後面0.5K平緩出池有山腳範圍，出現許多池子)
1220新達山屋       ---------(以上重裝)--------
↓(午餐休息1小時)
1320新達山屋       ---------(以下輕裝)---------
↓(90) (約1.5K的路程，但是到品田前做了10幾分鐘的心理建設)
1450品田登頂
↓(110) (含拍照時間，忘記在山上拍照多久，挺久的，然後下山再做10幾分鐘心理建設)
1640新達山屋


第二天
0520新達山屋       ---------(以下重裝)---------
↓(235) 先1.5K到三叉營地，再1K下切到鞍部，再1K上到桃山山屋。
0915桃山山屋
↓(15)
0930桃山登頂       ---------(以下輕裝)---------
↓(休息15分鐘)(90)  到詩崙山約1.7K，這之間約上下5個假山頭。不好走。
1115詩崙山
↓(40)              詩崙山到喀拉業之前還算平緩好走。
1155喀拉業山
↓(休息20分鐘)(145)
1440桃山           ---------(以下重裝)---------
↓(休息20分鐘)(215)
1835桃山登山口     中間有短暫約0.5K平緩，其餘都是陡下。
↓(25)              而且表定是4.5K，但是我自己的app算起來應該有6~8K。
                    從桃山下山的里程牌一定有誤。
1900武陵山莊


其他備註：
  1、展望是桃山及品田最佳。品田略勝一籌。
  2、最危險路段就是品田那邊了。
  3、2個山屋都有雨水接收池。
  4、這次是自組團，下載軌跡圖自己對照走，還算路跡明顯不會迷路。
  5、這次本來是排三天的行程，因為氣象報告第三天可能會下雨，所以才趕路。
     而且為了擔心下雨，還有揹著帳篷一起走。
--
    舊時王謝堂前燕，飛入尋常百姓家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.177.187
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538026544.A.A7E.html
推 kim79923: 一般說的品斷不是品田前峰到品田山的V谷哦~ 09/27 14:51
推 jessica35354: 那個應該是品田前峰斷崖，或稱V型谷斷崖，品斷一般 09/27 14:54
→ jessica35354: 指品田山另一側往聖稜線的斷崖 09/27 14:54
→ gfabs: 原來是這樣呀~~那我修改一下 09/27 15:57
※ 編輯: gfabs (117.56.177.187), 09/27/2018 15:59:06
※ 編輯: gfabs (117.56.177.187), 09/27/2018 16:03:30
→ gfabs: 感謝1、2樓的大大 09/27 16:03
"
"44" NA
"45" NA
"46" "作者Daedra (Daedra)看板Hiking標題[揪人] 11/14~17奇萊主北時間Thu Sep 27 13:39:34 2018
預計11/14晚出發夜宿苗栗友人家
11/15早點出發過去登山口
初步行程如下

11/14：20:00台北->21:30苗栗地區過夜

11/15：05:00起床->05:30出發->10:00登山口->小奇萊(1.4K)->12:00黑水塘山屋
(3.8K)->14:30成功山屋(5.0K)(宿)

11/16：02:00起床->02:30早餐->03:00出發->07:30奇萊北峰(全3.1K)-> 11:30
奇萊主峰->14:00奇萊山屋->16:30成功山屋

11/17：05:00起床->05:30早餐->06:00出發->10:00登山口->10:30出發->12:30埔里午餐
->14:00出發->17:00台北

**因要申請山屋 故10/15截止報名
請有興趣者站內信~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.84.188
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538026776.A.38F.html
→ jxigjll: 爆地點QAQ 09/27 23:01
"
"47" NA
"48" NA
"49" "作者jay670413 (JL)看板Hiking標題[揪人] 10/6品田池有單攻時間Thu Sep 27 14:19:56 2018

日期：10/6(六)
時間：台北出發凌晨一點起登
人數：1
說明：
1.自行申請入山入園。
2.週五晚至武陵農場，週六凌晨一點起登，之前爬山在山頭時間太短太趕，故品田山會在山
頭至少花一小時放空看風景。
3.小弟腳力普通，登山過程喜歡靜靜的爬山享受大自然。
4.兩座先後順序可討論。
5.請注意自身安全。
6.小弟自備車，油費均分。
以上意者站內信聯繫，並簡述登山經驗，感恩∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.6.147
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538029198.A.606.html
推 odinhung: 現在糾怎麼來的及申請...09/27 15:27
※ 編輯: jay670413 (27.246.6.147), 09/27/2018 15:58:08
→ jay670413: 抱歉，內文日期錯誤更正 09/27 15:59
推 idsro: 如果是10/13 且天氣尚可 我可以 09/27 16:08
"
"50" NA
"51" NA
"52" "作者xsoho (solo caffe)看板Hiking標題[揪人] 9/30 台中去蝴蝶谷瀑布時間Thu Sep 27 15:55:22 2018
https://hiking.biji.co/index.php?q=trail&act=gpx_detail&id=7842

這禮拜天要一起去蝴蝶谷瀑布嗎？
台中出發經過唐麻丹山然後在瀑布旁吃午餐
有興趣站內信聯絡資料，會一起分攤油錢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.211.45
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538034925.A.0D6.html
推 cacso: 臺中出發推推 !!! 09/27 21:07
"
"53" NA
"54" NA
"55" "作者fdtsai (阿牛)看板Hiking標題[情報] 在學學生免費上課機會（登山安全基礎課程時間Thu Sep 27 17:45:08 2018
在學學生免費上課機會（登山安全基礎課程 智慧型手機衛星定位應用）

此課程為善心人士出資贊助費用，提供在學學生免費學習機會，目的在提昇登山安全，減
少山域事故發生，長遠的目的在為保護山林、保護動植物、保護我們的環境打下重要基礎
。

報名資格：在學學生

費用：免費

人數限制：20名

課程報名錄取條件：
1.以不同學校為優先。
2.若同學校多名學生報名，以報名順序為優先。
3.課程主辦單位有報名資格篩選權力。

場次時間表：
一、南區場 高雄 10/24（三）、10/25（四） 晚上7:00~10:00
二、中區場 台中 10/27（六） 上午 9:00∼下午4:30

課程地點：
一、南區場：高師大或高雄大學（待確定後會公佈）
二、中區場：台中中國醫藥大學 中國醫互助大樓5樓5B01教室

報名截止日期：10/11
錄取上課通知：10/12後用eMail寄發

課程取消：
1.若因氣候因素，依照行政院人事行政局公佈之標準，若停止上課，課程即取消，擇期再
辦。
2.若因個人因素，請與課程前3日通知 [email<U+00A0>protected] 依序遞補，若無故缺席，則
永不提供免費授課機會。

報名網址：https://goo.gl/forms/G1w5LcyblWUAmX0O2

課程基本目的：學會底下兩件重要的事
1.戶外活動避免迷失
2.緊急事件時如何快速求救

學習內容：
1. 如何看懂地圖（等高線、極北、磁北、所在位置-注意誤差、方向）
2. 認識座標。（WGS84、TWD97、TWD67）
3. 如何正確利用智慧型手機避免走失（傳統布條？記錄行走軌跡-無形的紅絲線）
4. 緊急事件時，如何正確快速傳遞座標？
5. 載入別人的航線（Route：GPX、KML、KMZ）
6. 手機定位的方式（GPS-全世界4大系統、手機訊號-需上網、WiFi-需上網、混合）
7. 電子羅盤校正
8. 認識手機GPS的限制。（誤差及飄移）
9. 常見名詞解釋：方位點（WPT）、軌跡（Track）、航線（Route）
10. 實務分享及標準作業流程（SOP）、省電方式、備援（莫非定律）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.223.116
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538041510.A.8D6.html
推 zucca: 推阿牛老師 09/27 18:16
推 doi: push 09/27 18:21
→ oodin: 牛爸 09/27 20:43
推 Angelabody: 真希望有台北QQ 09/27 21:33
推 scoutpioneer: 希望有東部QQ 09/27 23:48
推 Schmid: 09/28 04:51
推 ipabai: 希望有錄影上傳youtu 09/28 16:16
推 wl2995014: 希望有台北場的QQ 09/28 17:10
推 imhong: 可惜剛畢業QQ 09/28 18:30
"
"56" NA
"57" NA
"58" "作者swang036 (snowflower)看板Hiking標題[遊記] 夏天涼爽步道又一彈＠新寮＆中山瀑布時間Thu Sep 27 20:36:45 2018
圖文並茂部落格  http://swang036.pixnet.net/blog/post/32530723

小朋友開學沒多久 今天參加一日遊的行程來新寮瀑布走一走囉

新寮瀑布是我心中一直好想去 卻無法去的景點

9年前因為颱風的關係 整個路跡都毀了

封閉9年 終於今年重新開放∼

我一看到這個消息 立刻報名一日遊行程

今天帶著來兩小來走走步道 看看瀑布 玩玩水囉∼

新寮瀑布步道 全程只有1.5公里 整路皆是平坦好走

不過缺點是遮蔭處很少 走起來好悶熱

要等到後半段 走起來才會稍稍舒適些

媽媽牽著巧巧 慢慢走

愛美的小女孩 爬山還是堅持要穿裙子

我看長大之後穿 穿高跟鞋爬山的事情應該也會在這個女孩上發生

步道每隔100公尺 就會有一個木頭告知你走了多遠

這個還蠻貼心的 不然走得半死 真的很怕無止盡的路途呀

前半段是平坦的碎石路

整段步道旁邊都有小溪環繞

每次爬步道 這小子都是一馬當先

這是第一段瀑布

第一層瀑布近拍  站在旁邊吸收滿滿的芬多精 雖然身上汗水好濕黏

但站在瀑布旁邊 卻又好舒服

這小子一心只想玩水 媽媽要幫他照 每次都不看鏡頭

每次學校要交個人獨照 老木我海選千餘張 卻都挑不到一張像樣的

很多人都在瀑布旁邊玩水 兩小一心只想玩水

無心在往第二層瀑布走  但其實第二層瀑布更美呦

好說歹說 才讓兩個繼續往上走

離開吊橋 我們繼續往上行走

不知不覺 剛剛的吊橋瞬間變遠了 好像用空拍機拍攝般

往第二層瀑布的路上 真的很輕鬆

不僅有樹蔭遮日 一路上小橋流水 走起來很涼爽

瞬間把剛剛汗流浹背的黏膩感一掃而空

水好清澈喔

走過這段小橋 就即將抵達第二層瀑布囉∼

哇 一道狹長的瀑布出現在我們眼前 果然走到第二層瀑布是對的

站在第二層瀑布旁邊真的氣勢逼人

站在旁邊吸收好多芬多精 人都精神氣爽了起來

兩個開心的玩水撿石頭  第二層瀑布的水潭較淺 很適合小朋友在此玩水喔

不過還是要注意安全

我們在這邊停留了一個小時 看小孩玩玩水 吃個便當

可以看得出來  遊客非常的多 真的怎麼閃都閃不掉

幫兩小拍張兄友妹恭的友善照片

之後我們走回停車場 轉向10分鐘車程的中山瀑布 （又稱舊寮瀑布）

舊寮瀑布 感覺就沒那麼熱門 整路上門可羅雀

不過遊客少了 代表生態豐富

路上先經過了一大片的柚子園

大家很開心的拍照

中山瀑布全長只有1100公尺

但一開始走產業道路 後半段走木棧道 其實走起來有點無聊

相信也是此地較無遊客的原因

突然發現碎石子路上 長了菇類

愛看菇的兩小當然一定要拍照

無聊的產業道路大約走了600公尺

剩下500公尺是木棧階梯

因為沒有遮蔭 沿途有沒有小橋流水陪伴

兩小走到後來一直發脾氣 我只好安撫說快到了 快可以玩水了

結果 抵達時  瀑布是很清幽很美 但沒有水池玩水 兩個瞬間變臉

其實中山瀑布 有一種深幽的美感

不過 我在拍照時 聽到 所有抵達的人都說 下次不會再來惹∼

拍照也給我露出 眉頭深鎖的表情

我只說一句 拍照不笑的話 等下就不能吃冰喔

然後兩個瞬間露出虛假的笑容..........這兩個小孩..................

之後就返回停車場囉∼

新寮瀑布跟舊寮瀑布 都各有特色 全程也都算輕鬆好走

不過舊寮瀑布的產業道路 走來很無趣  旁邊也無遮蔭 走到後面 全身汗流浹背

到達時 只看到一個小家碧玉的瀑布 可能大家會覺得C/P值不高吧

相對之下新寮瀑布的C/P值就高很多 難怪遊客 一車接一車的來呢

今天連走兩個瀑布步道 覺得很舒服喔！






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.144.1
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538051808.A.06A.html
"
"59" NA
"60" NA
