"x"
"1" "作者CAF0612 (CAF)看板Hiking標題[問題] 武陵系列的4日遊該怎麼安排?時間Thu Sep 27 23:25:29 2018
我已經把體能訓練的一段時間了  想說去武陵農場渡假
是5天4夜的5800元long stay專案

體能狀況算是一天頂多只能走6-8小時   裝備都妥善的,有自備丹木斯

剛剛google一下類似遊記,好像全部都是跑山怪獸的網誌,像是睡車上,一天走14小時之類
我應該都做不到,之前爬合歡東峰,結果隔天在松雪樓睡12小時,應該是高山症發作
體能還差非常多.....

目前是想說

第一天 雪山東峰單攻
第二天 休息日,桃山瀑布區
第三天 桃山單攻(中途折返),應該是走不完.....

第四天,就不知道怎麼安排了.....請山友推薦一下,謝謝
主要是能夠眺望群峰之類的山景就OK了  謝謝~~~

--
宅男被打槍的流程(100%)
1.煞到全家騎CUXI正妹店員
2.花了2年 每天連續購買 超過500杯咖啡 只為了看正妹店員
3.要電話 約看電影 演唱會 請喝飲料 都被拒絕
4.變成單純陌生客人與店員關係
5.宅男孤單又生氣 拿著咖啡 往國小圍牆砸 還怕被別人看到

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.203.204
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538061932.A.8A6.html
推 jessica35354: 假如你爬合歡東，隔天要睡12小時；單攻桃山，推測隔 09/27 23:29
→ jessica35354: 天應該要睡24小時，建議不用特別排行程了吧 09/27 23:29
→ CAF0612: 上次是沒備高山症的藥 我這次會先預防性投藥 09/27 23:30
→ CAF0612: 請爬山高手給個好建議 謝謝 09/27 23:31
→ jessica35354: 第三天排池有山登頂機率會比較高，池有較軟；你第四 09/27 23:36
→ jessica35354: 天要眺望山景，排桃山會比較好，逛到山腰就有展望了 09/27 23:36
→ CAF0612: 謝謝潔西卡大大 09/27 23:37
→ jessica35354: 桃山側比較陡累，池有側要到頂才有大景 09/27 23:38
→ jessica35354: 以上是假設你每天都一定要在山腳過夜推薦的 09/27 23:39
→ CAF0612: 好的 我在GOOGLE看看 謝謝潔西卡 09/27 23:41
→ doi: C大可以排一天騎車 XD 09/28 01:16
→ qwudg2131: 可惜國家公園不能騎車，不然四秀難不倒C大 09/28 01:20
"
"2" NA
"3" NA
"4" "作者TWproducts (國貨)看板Hiking標題[問題] 請問關於完百認定?時間Fri Sep 28 01:51:39 2018
常去吃的餐廳老闆目前90幾座了~

聽他說之後完百會想去申請百岳名人堂

但有幾個關於認定的問題!

1.之前好像有聽說要登頂才算，那像大霸現在早就不能登頂了，只在基點下面拍也算嗎?

2.聽老闆說他有些山是沒有獨照的~都是兩三個人拿旗一起拍的，不知這樣會影響認定嗎?

是否有規定一定要獨照?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.50.25
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538070701.A.B51.html
※ 編輯: TWproducts (175.97.50.25), 09/28/2018 01:54:08
→ neverfly: 現在霸基當然算啊 09/28 02:03
→ kill2kill: Ans 1.算！ 2.算！ 但目前有幾座百岳根本禁止入山 09/28 02:48
→ kill2kill: 除非爬黑山。。。。 09/28 02:49
推 dododoremi: 完百嘿嘿嘿一定要的 09/28 08:17
→ Peo0913: 黑山…低調爬…別出事…結案 09/28 09:32
→ jimiras: 大霸可以登頂阿，多繩距傳攀上去 09/28 13:41
推 batike: 大霸頂不是很早就禁止上去了？ 09/28 14:15
推 dododoremi: 會爬黑山的人那會在意大壩是不是禁，別說我說的 09/28 19:23
推 Wickl: 人家搞不好爬幾十年才累積這樣 一堆腦補爬黑山的XD 09/28 21:00
推 fifitw: 要搭直升機下山才算認證 09/29 17:02
→ Zrst: 完百表示很會爬山嗎？ 09/29 23:50
"
"5" NA
"6" NA
"7" "作者mamapick (C&L)看板Hiking標題[揪人] 10/6玉山下嘉義火車站共乘時間Fri Sep 28 11:43:46 2018

上次只徵到上山的旅伴，下山還缺人QQ

請問有沒有人10/6下午四~五點左右
要從玉山塔塔加或東埔山莊下嘉義火車站的
我們有兩個人，不知道有沒有順路的，或者是包車的缺人，可以分擔車資。

參考之前版友的包車價格應該是一趟3000

麻煩站內信，感激不盡!


另外想請問有爬過北峰主峰的板友，我們當天的行程預估合理嗎

0200 起床準備

0230 出發玉山北峰

0430 主北岔路

0600 玉山北峰三角點

0800 主北岔路

0830 玉山主峰三角點

0900 主北岔路

1130 排雲山莊

1630 塔塔加停車場


謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.87.160
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538106229.A.E34.html
"
"8" NA
"9" NA
"10" "跟朋友兩人有幸抽到週末排雲
但是苦於交通問題打算包車解決
來問眾版友有沒有人要一起共乘
目前行程如下
10/26（五）下班搭高鐵到嘉義約晚上七八點包車至東埔山莊住宿
10/28（日）當天預計攻主峰加北峰回登山口預定約下午五點左右從東埔山莊包車返回嘉
義高鐵結束行程
這兩段包車報價單趟3200
最多可乘坐7人
目前我們兩人
希望再找人分攤車費
（來回可配合佳，單趟也可討論）
如果有版友有興趣
可站內信詳談
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.76.18
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538116963.A.0FE.html
※ 編輯: cslhello (42.72.76.18), 09/28/2018 14:46:45
推 CristR: 推一個 09/28 15:00
推 masknest: 推 09/28 15:05
推 allyo: 原Po是正妹 09/28 16:07
"
"11" NA
"12" NA
"13" "作者kcryo0103 (花生)看板Hiking標題[情報] 9/29∼10/2 玉山群峰禁止入園時間Fri Sep 28 16:48:24 2018

https://npm.cpami.gov.tw/news_1main.aspx?id=3105

一、基於公共安全需要，玉山主、群峰線自107年9月29日中午12時起至10月2日上午5時止暫時關閉，禁止入園活動。
二、公告禁止入園期間，該路線原已核發之入園許可證，依「進入玉山、太魯閣、雪霸國家公園生態保護區申請許可作業須知」第五點及申請進入玉山國家公園「生態保護區管制要點」第八點之規定，應予廢止；欲再進入本區時須重新申請。

======================================

應該不是颱風吧？
步道有要維修嗎？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.30.105
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538124507.A.3A5.html
推 mstar: 不會是跟某年江院長類似的情況吧...... 09/28 18:43
推 deerdriver: 江院長是一開始就公告 這次是抽籤完再取消 差異更大 09/28 18:48
→ kcryo0103: 我一開始也覺得是官遊，但前一天才公告週末禁入實在太 09/28 19:34
→ kcryo0103: 嚴重了，必須要有相當的理由啊 09/28 19:34
推 kis28519: 高官登山是好事還是作秀？ 09/28 19:57
→ tingiy: 幫抽到的人QQ 09/28 21:00
→ icestoat: 也沒颱風警報 沒森林火災 甚麼都不交代就封園.. 09/28 21:11
推 kim79923: 定量降水預報呵呵 09/28 21:46
推 ilovejeff: 莫名其妙週日就不能上山了QQ期待很久的玉山行程就這麼 09/28 22:24
→ ilovejeff: 沒了... 09/28 22:24
推 exponential: 新手發問: 9/29(六)中午開始禁止入園, 那麼今(9/28) 09/28 22:52
→ exponential: 晚已入住排雲者, 明晨還是有機會依行程進行(如登主峰 09/28 22:52
→ exponential: )對吧?   至於原預計明天入園者, 12點前都可入園, 但 09/28 22:53
→ exponential: 走到排雲山莊時會被莊主請回對嗎? 09/28 22:53
→ oodin: 已經入住 問管理員不就好了 09/28 23:08
推 deerdriver: 12點的意思就是走完主峰趕快下山啦 09/28 23:24
→ exponential: 我本週無玉山行程，只是好奇可能情形 09/28 23:26
→ JasonIn: 這也太誇張 09/29 01:17
推 JasonIn: 搞不好是要移東峰的路標 09/29 01:20
推 Wickl: 有人說是要修登頂主峰前的路 09/29 03:27
推 doi: J大正解 09/29 06:47
→ vikingpoe: 週日不能上山+1… 就這樣被取消了…… QQ 09/29 11:40
推 billlushana1: 想封就封，真好 09/29 20:12
推 Zrst: 慾管處的官威真大！ 09/29 23:49
推 kim79923: 配合之前那篇徵人文，該不會長官國慶視察吧 顆顆 09/30 09:59
推 billlushana1: 風向開始變了∼坐等好戲 10/01 11:25
推 ilovejeff: 風向觀測中XDD 10/01 13:16
推 Junooo: 是要修路沒錯哦 我29日上午入園 超幸運 10/01 14:06
"
"14" NA
"15" NA
"16" "作者happysei (根根)看板Hiking標題[揪人] 10/11 晚上台北到武陵農場共乘時間Fri Sep 28 17:58:55 2018

10/12-14預計完成雪山主&雪主東
因為不想多請一天假
想說10/11晚上八點左右包車前往武陵農場露營區
台北出發
單趟一車7000元
(集合地點可以再討論)
由於我們這裡只有三個人
想要再找五個夥伴一起share車錢

不知道有沒有人要一起?
或是有更好的交通想法
歡迎提出~
意者站內信詳談

非常感謝~

--
              ▃▆▅▃▁                                       
  (披風)      ◢       ▍       ◣      ▅▅▅▅█◤  在賭場賺了一筆        銀
             ▋◥◥◥◥▍ ◢██  ██    ●▍  █                          魂
    ↓       ▉ ●◥● ▏       ︵██︻》    └█◤     把國王買下來了...
              ◥  –  ◤        ︶██︼》    ┌█◣                      149
訓
  █▆▇▆▅▄▃◢〒  ▎▇◥██  ██    ●▍  █   人生和遊戲都充滿了 BUG

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.29.132
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538128738.A.8DC.html
※ 編輯: happysei (114.136.91.163), 09/28/2018 19:21:34
→ p581581: 睡露營區還要帶帳跟收費欸 09/28 19:40
→ happysei: 對呀也是可以12一大早出發 反正九點前上登山口就好 09/28 22:40
"
"17" NA
"18" NA
"19" "作者detic (p遇到一堆問題而無解我連)看板Hiking標題[問題] 登山溼氣重時間Fri Sep 28 18:07:01 2018
請問各位山友前輩，

爬山的時候常常弄得滿身濕，衣服襪子濕了，

前輩就會教我：放到睡袋裡，用身體把濕衣服、襪子悶乾，

我常有個疑問，難道長期這樣下來，身體濕氣不會太重嗎?

若讓關節或一些穴位吸太多溼氣，

難道這樣不會讓關節成為濕度計、增添疾病的機會嗎?


爬山最難受的就全身溼答答，濕氣重，很傷身的感覺。

不知道有什麼辦法克服?


----

參考：

濕氣進入身體的5個主要通道：

肩頸部的「大椎穴」：濕氣從這裡進入容易引起肩頸酸痛、肩周炎、頸椎病，常會頭暈頭
痛、失眠多夢。
前胸的「膻中穴」：濕氣要從這裡進入容易引起乳腺腫痛、小葉增生乳腺纖維瘤等症狀。
肚臍的「神闕穴」：濕氣從這裡進入後容易存積在我們盆腔，女性就容易引起婦科疾病。
腰部的「命門穴」：濕氣從這裡進入則容易引起腰酸背痛、腰膝酸軟和各種腎虛。
腳底的「湧泉穴 」：濕氣多從腳底的湧泉穴侵入人體，往上流動，引起膝關節酸痛、風
濕關節炎等。

http://www.epochtimes.com/b5/16/5/13/n7890239.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.81.245
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538129223.A.A2A.html
→ doi: 烤烤火 09/28 18:52
→ maokai: 只好練九陽神功了 09/28 19:13
推 p581581: 流汗不就排濕氣 09/28 19:36
→ oodin: 為什麼不換上乾的? 09/28 19:49
→ neverfly: 去日本爬 09/28 20:19
→ gmoz: 你一年有幾天是這樣? 09/28 20:34
推 evanzxcv: 濕氣沒問題啊，人的皮膚是防水的。 09/28 20:49
→ evanzxcv: 古人所謂瘴癘之氣，其實是潮濕環境病原菌更易生長的現象 09/28 20:49
→ whface: 一個晚上就濕氣入身，那曬個幾天太陽不就會火氣過大燥熱？ 09/28 23:06
推 moulder: 來我們北美這裡 乾到你像蛇一樣脫皮 09/28 23:42
推 pzubfwss: 爬山14年多少有全身濕的時候 除上班久站所以足底筋膜炎 09/29 04:05
→ pzubfwss: 肩膀摔出習慣性脫臼 其他關節都好端端的沒有風濕 09/29 04:06
→ pzubfwss: 再說 溯溪游泳也是全身濕 特別游泳教練夏天教課泡整天 09/29 04:08
→ pzubfwss: 只聽過他們抱怨皮膚問題 沒聽過關節泡水泡壞的 09/29 04:08
→ dododoremi: 我有一個朋友也是這樣,然後他就 09/29 08:06
→ mumumoom: 長期?? 你一次都爬幾天? 09/29 12:08
推 shyily: 你知道你身體裡面70%是水分嗎？ 09/29 13:41
→ uice: 請問你關節內的濕氣，健康時是幾%濕度？ 09/29 14:59
→ uice: 你若連健康標準值都不知道，根據什麼斷定會被濕氣入侵？ 09/29 15:03
推 mi2ery: 你是認真的嗎？ 09/30 14:51
推 mangomilk: 以中醫的理論來說 身體健康本身就有排濕的能力 多慮了 10/01 11:20
"
"20" NA
"21" NA
"22" "作者mux3520 (有你我會大步向前)看板Hiking標題[遊記] 我們的聖稜-D1.嘗試時間Fri Sep 28 20:30:44 2018


  個人遊記充滿個人風格，不喜勿入噢

  這是最近剛跟巡山員一起去聖稜巡查維修步道的遊記

  跟巡山員以及夥伴們爬山非常有意思，趁記憶猶新來紀錄一下


  網誌圖文版: https://cor.nidbox.com/diary/read/9811076



  在這條山徑上走了快二十年了，還真沒有想過，有一天，會從這裡走到觀霧

  聖稜，從來就不是我的夢想，我的夢想是西稜

  你問西稜有很難嗎?

  對我來說，就像天邊的星星那樣難，我得用很大的風險去換

  因為我有高山症，這也是我在這邊這麼多年的原因之一

  期待強迫自己不斷地上高山，作高度適應

  直到有一天能真正爬上台灣的屋脊看到傳說中的美景

  算算時間，也十八年了，是該來一趟驗收了

  第一次高山縱走，感謝我的夥伴們，了解我的狀況還願意陪著我走



  那為什麼是聖稜?

  因為這次的任務是聖稜巡查加步道里程椿維修。

  雖然我個性很廢，但是在行前訓練上，我還是一點也不想跟自己的生命開玩笑

  我排了幾次密集的高山行程，去雪主、去新達，一次一次高度適應和體訓

  也掛了幾次高山旅遊門診，仔細地問東問西，試了不同藥物身體的反應

  以及研究路線地圖，其實大眾路線以下我自己就熟，稜線上我的夥伴們也熟悉

  跟夥伴們討論撤退點跟應變路線，祈禱著不要用到PAC

  寫出這些有些兩難，並不是鼓勵有高山症的人去嘗試高山縱走

  我深深受高山症之苦多年，我也不放棄嘗試多年，謹慎膽小地

  當然，人活著為什麼要去作有風險的事?

  人生是選擇，你可以選擇躲在溫室裡安穩度日，

  但你不能替別人決定別人的人生該怎麼過

  風險管理，你要作出多少努力去換取降低風險到你能接受的程度，這是我想的

  在自己倒下前急撤，是我心裡的最後一道防線

  人生好像也無所謂完全準備好的時刻

  就上吧!



  出門前，照例跟小熊貓交代:

  \"我要去爬山，十天後回來。\"

  正在吃飯的小熊貓皺眉:\"十天!中途會下山嗎?\"

  \"會，但不會回家。我要是沒回來你記得要好好長大，把腳修好。\"

  我提醒小熊貓。

  \"那如果妳要延長時間的話要跟我說噢，要不然我會以為妳已經死掉惹。\"

  別擔心，我死掉有人會通知你。(我到底有多不靠譜，讓我兒子對我這麼沒信心)

  出發那天，載小熊貓去上學

  那孩子親我的臉頰時跟我說:

  \"妳可不要以為妳沒有回來我才想要把腳修好了!\"

  (其實你媽只是去聖稜，不是去海外遠征)



  我們這一趟有領隊O，巡山員D和T，還有扛下揹工重擔的L，我們的媽媽Y，跟本廢

  前一晚，巡山員們千里迢迢來相見，開心地吃肉喝酒，我也跟著趁亂喝了不少啤酒

  後來我們發現可以打桌球，輸一局要喝一罐，我喝到差點吐了

  (到底是酒量差還是技術差)

  最後一杯還賴皮推給O，隔天在宿醉中醒來出發


  分贓時間，L扛下許多工具和所有的冷凍食品，還說不過四十公斤，怕只怕沒空間。

  我大方地告訴他，如果有那種占空間，但是很輕的東西，可以給我幫忙背沒關係。

  L說：泡麵。

  新來的替代役弟弟在旁邊聽到笑了。

#很丟臉嗎
#衛生紙也可以啦
#L說一包衛生紙
#多幾包也可以啦
#要是L早早就到我走到天黑會不會更丟臉

  出發前秤重，輪到我的時候，領隊O說:\"小姐~快三十了好嗎!\"

  我歪著頭看到指針指著25，心裡很猶豫

  行動電源不能割捨，我的工作是負責拍照

  蘋果不能割捨，要是高山症發作我就只吃的下這個了

  這次我算蠻節制沒有亂背太多東西，分攤一些公糧也是應該的

  就先咬牙撐過第一天再看看吧，反正只到我最熟悉的三六九，走到天黑就算了

  (警語，我到三六九的次數是不計其數，數不清了，一般人不要輕言摸黑嘿)



  準備出發前，Y再三叮嚀大家：\"爬山要自己帶碗噢！不然沒辦法吃飯。\"

#媽他們都是巡山員
#妳應該要擔心的人是我
#最有可能忘了帶重要東西的人是我

  Y就是把大家當自己孩子照顧，所以才唸我們的。

  像我啊，我也把Y當自己媽媽在對待惹。

#她只要唸我我就嗆回去

  久聞Y的登山糧食非常厲害，這次總算見識到了，

  爬完聖稜我胖了不少，每天有飯有麵有肉有魚有菜

  好吃又營養，全都是Y一手包辦的，有路人問我，他那麼老了是不是就不能爬山了?

  拜託!跟我們一起去全程悉心照料我們的Y快七十了好嗎!別拿年紀來當藉口了!


  七卡前，我還看得到我媽，我媽說某某協作多久以前就沒做了我應該不認識吧，

  我問有十八年那麼久嗎？

  不知不覺也十八年了欸，山友偷聽我們說話問我：

「妳十八年前就來了，那不就還在流鼻涕？」

#感冒的時候啦
#過敏的時候也會
#哭的時候也會
#是也不用交代的這麼細
#人家是不是拐彎在稱讚我年輕



  傳聞，Y可以聞到兩公里外的煙味。

  正在七卡休息的我大驚，那她現在不就聞得到登山口有人在抽煙？

#到底誰在嚇巡山員
#Y是熊嗎



  過了七卡，我就被Y海放了，我肚子餓得受不了，坐在路邊一口氣吃掉兩天的午餐

  (別鞭我，我媽有幫我準備第二份午餐)

  輪到L海放我時，他臨走前，我交代他，我走到天黑是正常的，

  不過要是太晚了，還是出來找一下我吧！

#我怕黑



  T滿身汗來到，看起來疲憊卻又十分有力的往上爬，我在他身上看到當年伊人身影。


  當我二十幾歲時，第一次跟巡山員上山，是S哥，熟悉的這條路上，我喘的跟狗一樣，

  S哥氣定神閒就像在家附近散步一樣，S哥似乎有點納悶問我：「要不要幫妳背背包？」

  我喘到幾乎沒法回話：「不用，謝謝！」

  那之後我再也不敢隨便跟巡山員上山，直到...


  那一天在哭坡觀景台，我卸下滿是工具的大背包，看雲起，

  夥伴們的任務是三六九維修工班

  我趴在欄杆上看到一個身影疲憊又異常有力地往上走來，他肩上披了一條毛巾

  卸下背包後他二話不說就拿出鐵鎚開始修起破損的觀景台，

  我突然明白，前一晚在管理站，他們說會一起上來的巡山員就是這個安靜斯文的年輕人

  叩叩的聲音迴響在哭坡下。

#好久不見了呀保養


  T走下200公尺來幫我背背包，我二話不說卸下背包遞給他，

  人老了不是體力變差了，人老了是羞恥心不那麼重要了。



  來貼一篇定數吧: https://cor.nidbox.com/diary/read/9044866



  有人在樹上掛了一袋垃圾，箭竹叢裡也有不少垃圾

  這些年來，哭坡觀景台的垃圾不曾少過，我撿過一大堆便當盒

  還撿過給山友的大垃圾袋，山友打包一大包自己的垃圾後往邊坡豪邁一扔

  我還試著在垃圾袋上寫上隊名，暗自希望他們不要扔太遠讓我撿得到

  我也老了啊，沒有年輕時的激憤了

  好吧!UHM自己帶的東西帶不下山就不要上山(我還沒老)



  箭竹叢裡一直傳來窸窸窣窣的聲音，我和D還有T一起在這裡吃午餐

  (欸?我不是連隔天的午餐都吃掉了嗎?我跟D討了一碗泡麵來吃，我好餓噢，

  本來T也要煮他的分我吃)

  我們猜想，是垃圾鳥嗎?金翼白眉還是酒紅朱雀，可是我聽到聲音都在底層游走

  那傢伙果然沉不住氣冒出頭來了。



  旁若無人啊~



  D和T在這裡等O，不知道是不是我昨天最後那杯啤酒害了他

  每回站上哭坡上的稜線，望向遠方的部落，我的心情總是很激盪。



  到了東峰，我決定等大夥一起走，這樣開頭燈也比較有伴。

  一路我都在寫臉書留垃圾話，所以獨行也不寂寞，D告訴我，他有帶很多電池，穩穩

  我想起D的獵人頭燈，我們一起摸黑吧^^



  看到大夥從稜線的另一端出現，聽到大家長長的吆喝聲

  我的眼眶熱熱的，大家再不來，我都要在東峰失溫了啊~

  山友來來去去，輪番在東峰拍照，他們問我要去哪裡，我據實以告

  大家稱讚我很厲害，不不，我是唯一一個不厲害的

  大家又說我客氣了，不不，我沒有客氣，是真的，我是拖油瓶


  自從上次跟小熊貓在東峰看到美麗的夕陽，走到三六九走到天黑

  我就發現，東峰的夕陽超美的，來幫三帥拍張登頂照吧~

  朋友說他們三個很可愛，我也這麼覺得



  明天，就要走向未知的路了

  我可以嗎?

--
  某親節: https://cor.nidbox.com/diary/read/9778318

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.196.8
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538137860.A.B20.html
推 DR0308: 好文推 09/28 22:30
推 pegylutw: 敲碗 09/28 22:33
推 kkmanG: 敲碗 等下一篇 09/28 22:40

  謝謝你們:) 我覺得又有好多源源不絕的力量繼續寫下去

  爬山最吸引我的地方，就是和夥伴間相互照顧、扶持的情誼

  這支隊伍有三個巡山員、兩個志工、一個替代役

  每個人的個性鮮明，每天都有衝突(我媽一直唸我T_T)

  但是大家都是有不爽直說的人，爬完之後覺得...好爽快啊!

推 kreety: 突然想起自己學生時期很愛看小說…疑!?剛剛看了什麼?有種 09/28 23:50
→ kreety: 久違感 09/28 23:51
推 lalapingu: 是m大！看完媽佛板印象很深XDDD 09/29 00:02
推 h94: 未看先推 09/29 01:17
噓 dreaminc: 不喜給噓 09/29 14:39

  沒辦法討好每一個人，是很棒的人生期許

  代表我沒有丟失太多的自己

  這些年我做的事不溫順也不討喜

  我很高興我能夠勇敢堅定地做這些事

  我很高興我是我們團隊中的一份子

推 DR0308: 村上春樹：你無法討好每個人。期待下篇文哦。 09/29 22:29

  偷偷說，其實我們團隊還挺討人厭的

推 jinyih: 推推 09/29 23:04

  學姐好~

推 autumn31: 在觀霧當過替代役路過推 09/30 16:42

  照片裡有你認識的人嗎?

推 autumn31: 哈哈，有欸 第一張最右邊 xdd 09/30 22:12

  你不會告訴他，我有寫這篇吧?

  (賣友換批幣)

推 s7983634582: 原來是跟到了RB欸 09/30 22:24

  寫出本名好嗎?
※ 編輯: mux3520 (114.137.196.8), 09/30/2018 23:57:43
"
"23" NA
"24" NA
"25" "作者a10604eric (HANHAN)看板Hiking標題[問題] 谷關七雄 白毛山 入山證時間Fri Sep 28 23:57:57 2018
各位前輩晚安

原訂9/29要去松蘿湖

但因颱風外圍環流下雨

保險起見取消行程..

改去谷關七雄，應該是好天氣

想請問兩件事情

1.是否需要辦理入山證?

  有爬過文，有人說不用，但查詢入山系統有白毛山這選項

  如必須辦理，是去和平派出所嗎?

2.停車問題

  是否有明確的停車場可以停車?

感謝各位前輩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.5.125
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538150280.A.E8F.html
推 sunkiss5566: 天輪派出所，白冷冰棒旁 09/29 00:15
→ sunkiss5566: 我是把車停馬鞍壩，走上去 09/29 00:16
推 jyhsheng: 單日來回不用 09/29 00:46

感謝兩位前輩!
※ 編輯: a10604eric (61.70.5.125), 09/29/2018 00:48:36
推 wu0h96: 不用吧 09/29 15:57
→ ellychen: 七雄都不用申請吧!! (至少我都沒申請過!!糟糕 09/29 17:23
→ sifun: ㄏㄏ我都不好意思出聲 09/29 17:33
→ sifun: 谷關七雄跟大雪山沿線 一天可以爬完的都很尷尬 09/29 17:34
→ Trippinglove: 八仙、馬崙山(新山)、屋我尾山  這三座最好還是申請 09/29 18:05
→ Trippinglove: 唐麻丹山、東卯山、白毛山都算簡單 3hr可完成就免申 09/29 18:07
→ Trippinglove: 至於波津加山 我也不知道算難還是簡單XD 09/29 18:08
→ Trippinglove: 白毛山從馬鞍壩開車進去 登山口下方1公里處空地可停 09/29 18:10
→ Trippinglove: 不要開太大台的，路蠻小條的，如果體力夠從水壩開始 09/29 18:11
→ Trippinglove: 水壩走到登山口約40min 09/29 18:12
"
"26" NA
"27" NA
"28" "作者yujuju0509 (不過如此)看板Hiking標題[揪人] 10/11-13武陵四秀時間Sat Sep 29 14:53:38 2018
嗨 這次我們三人是自組團
第一次去武陵四秀
不知道這段時間有沒有剛好要上去且知悉路線的有經驗山友可一同前往！（我們還是會準
備充足下載地圖及gps)

10/11會住新達山屋（現在好像還有位置喔）10/12住桃山營地

詳細可以發信或line ：juju0509

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.41.1
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538204020.A.0CA.html
推 gfabs: 10/12桃山已滿，建議背帳篷 09/30 09:44
"
"29" NA
"30" NA
"31" "作者mux3520 (有你我會大步向前)看板Hiking標題[遊記] 我們的聖稜-D2.北稜角時間Sat Sep 29 19:07:57 2018


  個人遊記，小眾口味，要問我哪一間山屋有...的話

  巡山員說每一間都有



  網誌圖文版: https://cor.nidbox.com/diary/read/9820629


  半夜，被山友高談闊論聲吵醒，睡睡醒醒到凌晨，頭脹脹的，決定開始服藥。



  這條路也走了無數次，只不過，這還是頭一次重裝走呢。



  回首這片熟悉的風景，我的心情有些激動。



  如果，你從年輕的時候，就一直在同一條山徑上，慢慢地走到老。



  每次在黑森林裡經過這裡，我總會抬頭想著，那就是往聖稜的路嗎?

  聖稜上面，有著什麼樣的風景呢?



  這裡啊，是上次小熊貓腸病毒來的時候，奄奄一息躺著的石頭

  今天我們要從碗公底下直接瞄準北稜角和雪主間的鞍部上切

  好啦!其實有路，不用自己亂切



  可是O身先士卒自己上切了，他根本就沒在顧慮有沒有路的(驚!)



  我媽帶領著大家上切，D和我在最後面廢，他說我們是一組的，這組的速度我喜歡。



  接上鞍部前最陡，T走下來要幫我們背背包，O要他先幫我背，

  這是此行T第二次幫我背背包了

  到底誰才是第一次上高山啊，我還是默默地不爭氣地交出了我的背包，

  沒想到T重裝還走的比我輕裝還快



  到了鞍部，O說他不去雪主了，剛被背背包意志消沉的我也不想去

  我們兩個就在鞍部耍廢，我拿出最後兩顆麵包一口氣吃掉，

  到觀霧前，我都沒有麵包惹(哭~)



  仰望北稜角，我一直想來很久了，我不欽慕聖稜，卻欽慕北稜角

  每次站在雪主我總覺得，明明就北稜角比較高啊(指~)



  岩屑裡長出許多美麗的花朵，忍不住拍下這些小花的身影

  我很喜歡這些小白花，看起來很有姿態，不溫順，就像...



  另一種姿態。



  鞍部的另一邊，是我的夢想--西稜。

  那稜線看起來好像也不大好惹，我要放棄夢想嗎?大雪山好高哦~

  翠池就在那底下，前陣子本來打算帶小熊貓去一趟翠池的



  小熊貓很計較登山分級制，他只有雪主的A級，他想晉級到翠池的B級

  但是後來因故取消

  那孩子惋惜地說:\"可惜那次我們沒有去成翠池，不然我就可以跟你們一起去聖稜了!\"

  孩子，你不能去聖稜不是因為沒有B級經驗好嗎!



  出發前看地圖，發現如果從黑森林水源路上切可以少走很多路

  問了O，他說:\"我們要上雪主拉旗~\"

  好吧!那只好走雪主，結果，沒想到我們兩個都沒上雪主。



  夥伴們拉旗拍照回來了，準備走向夢想中的北稜角。



  前一晚在三六九廚房裡討論行程時，Y擔心L的背包太重，爬上北稜角會有困難

  她建議由她帶著L去走黑森林水源路，L馬上表示他可以，他想走全程的聖稜



  後來走完六天我發現，這不是一支普通的隊伍，

  每當我拿出GPS發現目標還很遠而天就快黑了時

  這些人就會卯起來衝，沒有一天真正摸黑的，大家都好會衝



  這次此行第一個拉繩地形，看起來還好，試試看吧~



  O說:\"幫我拍最驚險的那種照片。\"



  這樣可以嗎?



  忍不住又拍了可愛的高山小花(我好文盲，學了十幾年了還搞不清楚誰是誰)



  回望雪主。



  為了拍大夥爬岩壁驚險刺激的模樣，我卸下背包在岩壁上爬上爬下抓角度

  是說這個岩壁真的有很難嗎?



  D連繩都不用抓，其實我也不愛抓繩，我愛惜生命



  怎麼一下子大家全跑光惹，等等我啊



  T舉起手來對我揮手，O拿起手機拍照，回家整理照片才發現這些爬山日常。



  北稜角爬起來沒有看起來的猙獰，下次有機會，想帶小熊貓上來。



  我媽在最上頭指引著大夥方向。



  第一次走高山縱走，見識這些硬梆梆的拉繩地形，出發前心裡有些忐忑

  不知道我第一次走的斷崖--素斷會以什麼樣的面貌等著我?



  藍天白雲，怎麼拍怎麼好看。



  有個一身勁裝的山友來到，我問他要達成一日什麼?

  他喃喃抱怨:\"這麼多人擋在前面，一日什麼也完成不了。\"

  我不好意思告訴他，超過了這六個人之後，他要拿什麼來當藉口?



  前一晚在三六九廚房，協作告訴我們，當我們爬上北稜角就會相信:

  雪主真的比較高。



  O顧不得自己一人也要拉旗了。



  送啦~



  是時候狂拍亂拍了。



  我們請山友幫我們拍合照，心情實在是好舒暢。



  背景是我們家最高的山--雪山也要來一張。

  O曾經告訴我，他在飛機上看到雪主，他心裡想著:\"那就是我走過的路欸~\"



  巡山員實在好有才。



  在北稜角鬼混了老半天，大家都還不知死活。



  原來這就是傳說中的另一邊的圈谷，好酷!



  不知道是誰放的謠言:

  過北稜角之後，就一路下坡，不用擔心，快到了!

  大家顯得很放鬆。



  這趟有個很重要的目的就是:聖稜巡查加步道設施維修，

  O看到告示里程椿倒了，馬上動手修復。



  不用水泥，就地取材，以石塊堆疊扶正。



  希望下次再來的時候它還站得好好的。



  聖稜出發前兩天，我最後一次體訓是去新達，

  那次我帶著我們家出版的導遊圖研究了路線

  發現第二天，媽呀~雪北也太他媽的遠了!



  某次休息，大家還是很放鬆，我拿出GPS仔細算了距離，

  告訴大家，從北稜角過來到雪北

  我們只走了1/4的路程!

  這時候，大家都很疲累了，滿心期待著我說就快到了



  T的獵人頭燈前一晚在三六九就沒電了，由於是充電電池，沒人幫得了他。

  O說他的頭燈還有很多電池，但是頭燈壞了!

  (我想起另一個替代役弟弟跟我說的佳仁山的故事)



  我還來不及大驚，O和T已經一轉眼就往前衝了，我才意識過來，他們已經在對面山頭

  原來他們的腳程快成這個樣子。



  遠遠看到有個路牌，那不就是傳說中的...

  水源路叉路!



  這趟出發前在武陵，每個人都給我加油打氣，我告訴大家:

  要是兩天後在武陵又看到我，就別再問我傷心事啦~

  昨晚在三六九，我還是跟協作說著一樣的話，他們告訴我:

  不如妳別去了，就待在三六九吧~



  嗚嗚~溫暖的三六九就在下方，比雪北還近，我要下去嗎?



  往上爬的路看起來很險惡啊!



  今天早上出發的時候，Y跟我說，妳步伐那麼大，能撐多久？

#一整天
#為什麼要忤逆長輩



  現在我真的要體驗\"一整天\"的真義了。



  路邊一分鐘叉路的地方有個三角點，我卸下背包輕裝上去拍照。

  D走到萬念俱灰不肯上來，我好說歹說，他才重裝上來拍張照。

  這一趟，只有經驗老到的Y跟O有走過聖稜，其餘的我們都沒走過。



  有時候，還是要稍微找一下路，發現夥伴們找路都不是問題，

  即使我們到最後\"隨人顧性命\"

  每個人都各走各的，大家到最後都還是有走到，沒有人走丟，太厲害了!



  我追過D之後(我拋棄我那組惹)，又追過了L，

  然後我的目標是前方鮮明的黃色大背包--O

  為了追O，我不惜下坡都用跑的，是的，背著我二十幾公斤的大背包，

  不顧一切打算跟O拼了

  我一路上為自己打氣，走，不要休息了，去追O!

  但我實在拼不過O那沒有頭燈、破釜沉舟的決心，

  我怎麼追，O怎麼也保持距離在下一個山頭

  遠方的L看到事後告訴我，我們看起來很像在追兔子那樣

  後來我又問了O，原來他知道我在跟他拼了，所以他也在跟我拼了

  你知道嗎?我看過O去北坑溪古道巡查的照片，一瀉千里的崩壁上，

  O看起來就像隻超強的胖山羊

  可以攀岩附壁，令我深深折服

  T曾經稱讚我是他看過最靈活的胖子，我馬上生氣地糾正他:

  \"O才是好嗎!沒有胖子比他更靈活了!\"



  到底還有多遠啊?

  我拿出GPS定位，告訴L，最遠那顆山頭前山谷冒煙的鞍部，就是我們今晚要夜宿的

  遠到靠北的雪北山屋。



  是三六九!T_T

  那顆綠綠的小山頭是東峰吧?第一次從這個角度看。



  看到了嗎?

  那個小黃點就是O，據說最遠方的山頭有個踽踽獨行的身影就是我媽。

  我那時打算回家用電腦放大照片來找每一個夥伴的身影。

  等我到人稱童話森林裡的小木屋的雪北山屋，我告訴大家，D和L需要幫忙

  (但是誰背得動L的背架啊?)

  Y要我把頭燈借給T，但是T吃了麵之後想想還是等等吧

  我以為D和L會摸黑，但他們在天黑前就到了


--
  勇敢: https://cor.nidbox.com/diary/read/9786842

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.196.8
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538219285.A.248.html
推 lifer: 寫得很好,讚! 09/29 20:52
推 pegylutw: 十天連載嗎？這樣每天都有期待了 09/29 21:10

  可惜我們沒有走到十天

  (我好想趕快寫到素斷我幹的蠢事噢，還有霸南那天出發我媽跟我說的話)

→ DR0308: 第三推，加油 09/29 22:30
推 MsEsmeralda: 北稜角前遇到，你們真厲害！ 09/30 02:44

  他們很厲害啦，我沒有(大家容忍我一周也很強)

推 jinyih: 推推 09/30 11:04
推 kkmanG: 推推推 09/30 12:31
推 pantani: 我很怕水源路那段碎石   但真的是捷徑無誤 09/30 18:19

  很陡?很危險?很難走?我想帶小熊貓去走一圈欸

推 pegylutw: 嗯...下行很爽快，某些路段被踩到變溝，落差有點大但有 09/30 22:36
→ pegylutw: 繩可拉。上行還沒試過 09/30 22:37

  帶七歲兒可行嗎?比較想下行

→ pegylutw: 他若不怕邊走邊滑(碎石會止住)的話囉 10/01 07:53

  感謝^^邊走邊滑對他來說好像很辛苦，還是先去翠池試試看吧

推 deerdriver: 總覺得小孩應該很愛下坡邊走邊滑XD 10/01 10:43

  我很愛邊走邊滑欸，好像衝浪一樣

  上雪主有一段碎石坡，之前帶小孩走，他走的舉步維艱

  小孩個性跟我一點都不像，他超謹慎，不確定他愛不愛邊走邊滑
※ 編輯: mux3520 (114.137.196.8), 10/01/2018 10:46:39
推 pantani: 我當初是上行  一個重心不穩跌倒後下滑好幾米  嚇尿 10/02 11:14
"
"32" NA
"33" NA
"34" "作者wagaga ()看板Hiking標題[記錄] -12°C的野外求生課程心得時間Sun Sep 30 16:24:38 2018
圖文好讀版：http://vavavivi.pixnet.net/blog/post/121936935

雖然說自己常常在戶外跑來跑去參與各種活動，但如果在山裡面如果發生了意外，
要獨自一個人在完全野外的環境下求生存，說實在的還真是少了一些自信心。
剛好在美國出差的期間，大學時的學長邀請我一起參加了一個當地的野外求生訓練課程，
總算是對野外求生比較有系統性的認識。

這次報名的是匹茲堡市內，由true north這個專門學校所辦的課程(看課程點我)。
兩天一夜的課程要價225美金，同時可以加算Wilderness Medical Society的點數
(完全不知道這是做啥用的)，自己要帶好所有的裝備及飲水食物。
除此之外，就是準時在集合場地出現，一起參加課程囉！

雖然說課程開設時已經三月底了，但天氣卻異常寒冷，白天溫度仍然只有零下十二度，
看來今天真的是有資格稱作野外求生訓練了。

今天訓練的地方是在 Quebec Run Wild Area ，進去的時候一定要帶橘色的帽子，
以防被獵人不小心誤擊。而且因為主題是野外求生訓練，所以沒有太多的山路要走，
大家只是進到樹林裡面，假裝已經與世隔離後，在一塊適合的空地開始了今天的課程。

看大家帶什麼背包就可以知道每個人的對裝備的想法及習慣了XD

因為天氣實在太冷的關係，今天第一項的作業是架起遮風擋雪的金字塔篷子，
然後接著準備生火取暖XD

生火的要訣其實不困難，從小的枯枝開始引火，慢慢把火擴大到越來越粗的樹枝。
在挑樹枝的時候，基本上掛在樹枝上的枯枝是最好的選擇，
相對來說比較乾燥同時也隔絕了來自地面的溼氣，是引火材的最佳解。
如果找不到掛在樹枝上的枯枝的話，掉在地面上的枯枝也勉強可以用就是了。
收集來的樹枝按照大小粗細分類好，要用的時候會比較方便。
至於點火的方式，除了大家所熟知的打火石之外，也可以用手機電池加上金屬棉片，
通電後自然就可以燒起來了。
引火材的部分除了天然的細木枝外，棉花是個非常好的選擇，
特別是泡滿凡士林油的棉花可以燒更久。

據說今天的客座講師是美國特種部隊退役的軍人，
感覺他可以一個人在森林裡舒適的待上一整年也不會有問題吧…

等到火升起來變溫暖後，總算可以開始講解野外求生的技巧。
每個學校或教練教的求生準則可能或多或少都會有些差異，
不過我覺得不管是哪一種，只要掌握求生技巧，都能有一定的機率可以存活到有人來救。
這次主要講的主題有七個，分別是：
1. 積極的求生意志 2. 野外急救 3. 遮蔽物 4. 火源 5. 求救信號 6. 水源 7. 食物。

第一項「積極的求生意志」是整個訓練過程中不斷的被提到的部分，而且是最為重要的，
只要有堅強的求生意志，就能大幅提生存活的機會。
不管是正面還是負面(ex：如果我死掉了，我這輩子賺到的錢就全部都要給別人了)，
只要抱著我不能在這裡掛掉的想法，就會有足夠的本能繼續找到生存下去的路。

第二項「野外急救」則是根據當時的身體狀況，給予所需的醫療上的急救。
基本上不外乎是判斷受傷或身體情況，停止或減緩可能會立刻危及生命安全的問題，
像是大量出血、中暑、失溫…等。
後來為了這個又去上了另外一堂「野外急教」的課程，
所以詳細的部分就等到下一篇再寫囉！

第三項則是較讓人意外的「遮蔽物」。如果是一般的晴天的話，
遮蔽物給人的需求感可能沒有那麼強烈，
但是剛好需要在強風、下雨或下雪的環境下求生的話，
製作或尋找一個可靠有效的遮蔽物就更顯得重要了。
講師說與其期待自然環境裡有個剛剛好的樹洞可以讓人躲在裡面，
不如自己準備一塊大塑膠布和約3~5公尺的繩子，
這樣就可以在<U+4EFC>何地方做出一個有效的遮蔽空間。
即使是用薄薄一層布把自然隔開的空間，仍然可以提供一個較溫暖的環境，
並且帶給人完全不同的安定感！

第四項「火源」可能是大家說到野外求生時，最多人會聯想到的東西。
在天冷的時候，一叢溫暖的火源可說是在野外最奢侈的享受，
特別是像這天只有-12度的時候…。升火的方式就看前面的敘述囉。

第五項「求救信號」指的是要有一個輕易讓大家發現你的存在的東西，
可以是衣服、哨子、鏡子…等。
講師舉了一個在優勝美地發生過的例子：
曾經有個青少年在脫離步道幾十步的地方受了傷無法移動，
僅管他偶爾可以從樹林縫隙中，看到有類似遊客穿著鮮艷的雨衣經過的步道，
但不管他怎麼叫喊或是製造躁音，都沒有人發現他，甚至是在兩天後出動的搜救隊員們。
要是這個青少年身上穿的衣服，顏色與大自然原本有的顏色都不一樣的話，
說不定就會有人注意到，很快就會被發現救出了。
當然有哨子的話，應該就有更多的機會被發現而脫困了。

第六項和第七項的「水源」及「食物」則是整個求生技巧的最後兩項，
畢竟大家都知道沒有水可以活三天，沒有食物可以活七天，所以最後再來煩惱就好。
水源的話當然是以流動水為優先，
如果能配上濾水器、UV殺菌光、藥片殺菌、或是煮沸消毒，基本上不會有太大問題。
什麼水源都沒有的話，就要看能不能找到多水植物或是自己挖小坑做集水裝置囉！
食物的部分則是可以看看在石頭底下，
或是陰暗潮溼的地方有沒有什麼蟲子可以補充蛋白質，
打獵釣魚什麼的難度比較高，一般人沒有練習應該是做不到的。
所以還是備用糧多帶一點比較實在XD

講完基本概念後，又開始繼續邊講解邊實作的部分。
雖然講師一直強調他不是裝備派的，不過還是免不了要介紹一些實用的道具及用法囉！

首先是刀子，長度至少要20公分以上，除了一般切割外，也比較好砍東西。

然後還有基本繩結，如何綁比較不會鬆掉的結在樹上。

即使是有照下來要怎麼綁，但一個星期後沒練習就全部忘記了XD

可以調節長度的繩結。

一般建材行都買得到的大塑膠布，據說100克左右只要幾美金而已，
可以披在身上也可以拿來做遮蔽物。

緊急避難帳實作中，晚上講師就睡在這裡面。

利用樹葉包在塑膠袋裡，當然支點綁起來。

晚餐時間。

這個美國女生雖然沒有什麼太多的戶外經驗，但仍勇氣滿滿的要去挑戰PCT (Pacific
Crest Trail，一條長4000km的步道)，希望他能順利成功。

半夜的fly creek UL1

一早起來，另一個學員Jeff已經幫大家用昨天晚上的餘灰再次升起不小的營火。
把鍋子裝水放在營火旁邊，一樣可以很快的把水煮沸，而且鍋底還不會黑黑的哦！

結果因為晚上真的太冷，那個女生有點低體溫症，繼續在帳篷裡用兩個睡袋休息中，
只剩我們四個人XD

Jeff用的也是簡易帳，而且是Kifaru的睡眠系統，這家的產品似乎都很有趣，
害我後來也不小心敗了一件化纖毯。
有興趣請參考：http://kifaru.net/

早晨的溪流，竟然沒有結冰XD

今天另外一項課程是如果用營火製造信號，基本上只要在營火上燃燒含有水的物品，
就會自然發出大量白煙！我們這次用的是新鮮松樹枝，才加一把下去就變成這樣了。

不過白煙在等待搜救時，其實不是那麼容易被發現，如果是燒塑膠類的東西，
就會變成黑煙，如果有直昇機或飛機在附近的話，很快就會被發現了。

Jeff的簡易帳。

部分結冰的河水。

最後要收帳準備回家。

利用鏡子反射陽光，讓搜救飛機或直昇機發現。

總算回到人間。

這個松果的殼也可以拿來當哨子用！

以上！(希望不會需要用到求生技能XD)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.214.125.41
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538295882.A.AF2.html
推 deerdriver: 推 09/30 16:39
推 blackbrid: 推 09/30 16:53
推 pegylutw: 推，感謝分享 09/30 18:03
推 zaxllya: 感謝分享!! 09/30 19:18
推 dododoremi: 推有趣 09/30 19:41
推 baker31: 推，吸收新知 09/30 19:54
推 kakaka14: 很棒的分享，謝謝您 09/30 20:45
推 baldeagle: 09/30 20:53
推 adansonia: 推！ 09/30 22:09
推 jxigjll: push!! 09/30 23:51
噓 dreaminc: 連圖都沒貼上就是廢文 10/01 01:51
推 openbite: 樓上很嚴格 是國中班導師嗎?來收暑假作業囉~ 10/01 02:28
推 Giotto: 推∼感謝分享 10/01 02:30
推 ckWade: 讚 10/01 04:19
推 yc287524: 推 10/01 08:02
推 mstar: 噓的人是有什麼問題？ 一開始圖就給你圖文連結了，點俊去啊 10/01 08:44
推 smallb: 推 10/01 09:15
推 tenmor: 推一個 10/01 13:13
→ dododoremi: 水準立判 10/01 18:16
推 gsuper: 10/02 09:49
推 roadlonely: 棒 10/02 12:33
推 nailpolish: 推！ 10/02 18:38
噓 dreaminc: 你是來PTT看文還是來點小部落客的連接? 10/02 23:53
推 uice: 推 10/03 00:27
→ uice: 幫補充：關於橘帽，一般都是要求國際規範的標準色 10/03 00:38
→ uice: https://en.m.wikipedia.org/wiki/Safety_orange 10/03 00:39
推 uice: 甯<U+4065>y人和山野活動者，稱為獵人橘(Hunter Orange) 10/03 00:42
→ uice: 都市活動者叫作安全橘(Safety Orange) 10/03 00:43
推 joeeoj123456: 感謝分享 10/03 11:16
"
"35" NA
"36" NA
"37" "作者pegylutw (tramper)看板Hiking標題[遊記] 東埔郡大開高o型時間Sun Sep 30 16:33:09 2018
首先，感謝版上大大的幾篇記錄，有你們的記錄才讓這個行程在我心中萌芽。

東埔郡大段為非傳統路線需找路，布條稀少，全程背水。以下文長慎入......
記錄夾雜心情敘事，還是歸類為[遊記]好惹~~~

[參考記錄]
2017.10東埔再次上郡大
2016.06清大 東埔郡大馬博嘆息灣
2015.06中興 東埔終於上郡大
2015.01荒煙漫草郡大行(東埔上郡大)

2017.03台大 南行開高登郡大

[實際行程]
9/21 D0：二水車站-水里車站-附近便宜旅舍(宿)

9/22 D1：水里-東埔-愛玉亭-產道右側登山口-蠻牛平台-第一獵寮-第二獵寮C1
天氣：早上晴朗，但不到中午就起霧，下午至隔日凌晨下雨

06:00搭上往東埔的第一班客運。
06:50東埔公車站。
一路都沒有其他乘客上車，隨著車子晃呀晃，就快近了夢鄉之際，突然司機先生喊了一聲
：東埔到囉。我們二個才驚醒趕快下車。

要踢一段馬路才會到八通關的登山口，路旁的小吃店已該開始準備營業，借了廁所，整理
一下，遇到幾個遊客問我們要去爬哪裡，不知該怎麼回答，只好比了比前方的山：那裡。

過了明隧道後，路左就是被封閉要你改道的登山口，但其實是可以走的。

到了愛玉亭，裝水，每人背水5L。到上方的三聖宮拜拜祈求行程平安。

08:00產道右側不明顯登山口。
其實去年就有照著記錄來東埔探過三個可以往郡大的登山口，一個是這裡，另二個是開高
山西稜及南稜。

看著路口的紅色布條，植被有點亂，進入之後隨即往左側上稜。
沿稜走著遇到前方有崩落現象的山壁，想辦法往左側繞過，植被混亂，土石鬆軟，又跪又
爬的小心渡過，其實應該在下方時就可以繞過。

08:50雙邊架繩的橫渡岩壁地形，通過後續上，到一個寬稜處小休。
被眼前左側的路跡所迷惑，走沒多久就遇到前方植被太密，藤蔓擋路根本不可能通過，才
想起明明記錄就有寫要往右腰繞，隨即開始往右邊腰繞，回頭的確就看見下方的紅色路條
。

09:50繞著鑽著，終於上到主稜，擺脫惱人的植被。
主稜上的植被相對乾淨好走，稜線明顯一直到第二獵寮都算好跟，只是一直上上上。

10:02左側一小泥巴池。
11:25蠻牛平台。地上很多蠻牛罐，但真的不太平，很斜呀。
12:06眼前一大片蕨類叢，有種走好久都走不完的感覺。此時已起霧。
12:33在大片的蕨類中，左側出現一個被幾顆樹圍繞的平台，應該是紅檜平台，坐在那休
息，感覺好舒適。
12:54接瘦稜，終於走出蕨類海了。
13:13緩稜，遇第二個泥巴池。此處松針舖地，林相優美。
13:15經過一根大倒木，第一獵寮到了。有藍白雨布，散落好多寶特瓶，但都沒有水，這
裡的確是個超級舒適的營地。

同伴有點累，嚷嚷著想紮營，我說第二獵寮有白色儲水桶應該有水可取用喲，現在時間還
許可就繼續走吧。

13:20續行，先是一陣陡上後稍緩。
13:47黑水塘。水好泥。經過後又是陡上。又經蕨類海後短箭竹，直接跟著獸徑穿越通過
。
14:10第二獵寮到了。的確，看到一個白色儲水桶、幾個鐵鍋及滿地的寶特瓶。

同伴帶著受騙的語調：呀~~怎麼都沒有水！！！
好傷心，今晚沒有多餘的水泡茶了！為何每篇記錄都說有水還開心取用 ，是我們來的時
間不對嗎？
而且今天上稜之後一路上遇到了一隻黃喉貂，幾隻水鹿在眼前，生態很豐富呀，難道獵人
不來了？
算了，這種水源本來就不靠譜，我們身上扣掉今天已經飲用的行動水，總共還有8L多，省
一點還過的去。
找到附近一小塊平坦地，剛好容納我們的二人帳，把松果、枯枝、石頭撿一撿，紮營。

紮完營後，我不死心的到處晃晃找水，只找到一個玻璃瓶裡還有水，但看起來很噁，還有
黑黑的很像發黴的東西，拿給同伴看，同伴搖搖頭：希望老天來場及時雨吧~~這下不得了
了，這雨從傍晚開始下，一直下到半夜還不停，外帳已經開始滲水滴到內帳，滴到我的睡
袋，睡睡醒醒起來擦外帳， 好擔心我的睡袋會溼掉。出發前就知道預報有午後雷陣雨，
但沒預期會下這麼久呀......
我正色對同伴說：下次不要隨便跟老天爺祈雨了。
同伴：....明天還要繼續走嗎？
我：明天再說吧。
心裡很忐忑，明天要過記錄上提及危險的崩壁，天氣不好就撤退吧。

9/23 D2：C1-郡大山-郡大北峰-望鄉山-2459M寬稜大營地(獵寮)C2
天氣：早上晴朗，但不到中午就起霧，下午雷雨至傍晚。

04:00鬧鐘響了，我倆同時按掉它繼續昏睡，似乎沒聽見雨聲了。
04:20起身，打開外帳，滿天星耶我說。拿回昨晚丟到帳緣下接水的鍋子，哇！好多水，
早餐可以喝到飽了。
05:45打包完畢出發，背包還是沉重，因為身上還是背了4L的水加上溼掉的帳篷...
05:56稜線右側可見玉山北峰。
不久出現石瀑，延著石瀑右側邊緣走跟到了一條明顯路徑。

06:18走到一塊小空地，左側透空處展望良好，再跟著路徑走一段覺得不太對勁，感覺在
腰繞，稜在右邊，決定直接朝右上切。
接回稜上，比對航跡發現已過2750m，沒機會看到這個營地長怎樣了。

07:25見一紅色布條。稜線越來越瘦。
稜線上大多是以石頭為基底，有時後不是很好走或是比較卡時，就從左側或右側繞上，攀
爬時要注意手腳點是否穩固，有些石頭是鬆動的。

07:53抵稜左大崩壁，此時尚未走到稜頂，看到一條很明顯的橫渡路徑，很訝異，近幾年
的記錄都走危稜需架繩，往上方稜線看去，的確感覺很難走。
慎重起見，我帶著扁帶先輕裝過去，探探腳下路跡虛實，邊走邊注意上方會不會有落石，
路底大約有一個人的寬度，非常穩固。

08:05重裝橫渡完畢。
隨即遇一石瀑，直行亦有路跡不取，想說要走回稜上，於是延著石瀑右邊往上爬，爬到中
間又看到有路跡橫渡到石瀑對面，有一紅色布條，被吸引過去，結果有路走到沒路，只好
找路往右側上切，抓著樹、箭竹硬切，由於昨夜的雨，箭竹很溼，好不容易終於上切到箭
竹區，跟到一條路跡，入林後路變得好大條，還看到一條白色布條，此後一直跟路到郡大
山南側的草坡。

09:30郡大山南側草坡，視野大開，藍天但雲有點多。此處有一個略為長方型的空地，還
有一顆倒木。
往北，在這片短箭竹草坡慢慢的爬上去，腳好痠，中間還是需要休息一下，但此刻心情已
輕鬆不少。

09:55郡大山。
是太早了嗎？怎都沒人，太好了，趕緊把溼帳篷拿出來晒，大休吃東西。

10:26東西收一收該走了，雲霧四起，感覺不妙。

郡大北峰前遇第一組人馬，之後遇到越來越多人上山，山友好奇的問我們怎麼這麼早就爬
完郡大了？為何重裝？得知我們走的路線後覺得我們很自虐XD。

11:10郡大北峰。
12:05望鄉山，小休。在附近看不出哪裡有路可以往開高山，植被很密，不想自己找路切
了，決定退回望鄉山前鞍草坡，那邊看到似乎有路徑可以腰繞往西南往開高山。
12:20回到草坡。往西南偏西下切，沒多久看到布條在下方，走到布條處，接上正路。
先是短草坡，之後入箭竹林陡下，非常溼且密，只好停下來穿雨衣褲，布條綁的很密，且
箭竹底下都有路跡。
13:06過岩稜，好走。
13:24路右一廢棄獵寮。2分鐘後路左又見一掛著透明塑膠布的獵寮。

雖然都有布條可跟，但有些地方植被稍亂加上部分路段布條稀疏，我們幾度跟丟再看gps
切回來。

過了記錄上營火遺跡小平台(其實看不出來有營火遺跡)，開始毛毛細雨，然後越下越大，
我們一路快走。

14:xx抵2459m寬稜大營地(廢棄獵寮)。附近找到紅色尼龍繩，趕快架起地布當雨布，避免
像昨晚一樣，雨下到外帳滲水。

忙錄了一陣子總算安置好可以在帳內躲雨，帳外不斷的打雷閃電，雨一直嘩啦嘩啦的下，
我們已經在討論如何在帳內上廁所，還好晚上7點多，雨停了。

9/24 D3：C2-開高山-開高山南稜-野炊平台-多層駁砍-產業道路
天氣：晴朗

06:00出發。
06:37三叉路口平台，有一廢棄獵寮。
06:41開高山。
回到平台，休息吃行動糧。
07:03續行。
07:09路右一平台，有零星石板。
07:15入杉林，陽光自林間灑下，好美。

這裡開始好大一片人造杉林，寬闊平緩，還發現其中二排種的相當筆直，像是在走杉木廊
道。拍照拍的的太開心跟丟布條，找了一下發現在右側。

07:29接瘦稜陡下，布條自此之後越來越少。
沿著瘦稜走到底，發現前方被芒草掩蔽，同伴往前探路發現落差太大，退回找尋布條，原
來要往右下稜，鑽過芒草洞之後，跟上布條。

08:21野炊平台，小休。其實這也是個廢棄獵寮吧，有藍白雨布，樹上還掛了二條棉被。
08:41續行。
08:52出現駁砍，越往下走越壯觀，有好幾層。
在此又跟丟路跡，原本跟著駁砍往下走，被植被擋住，退回上面一點，發現布條在右側，
繼續陡下，小心跟著路跡。

09:33疑似接上廢棄產道，前方透空視野開闊，產道往左走一點有個被芒草包圍的大水塔
。
本來想跟著產道走，結果芒草又密又硬，根本推不動，也看不到路在哪，退回剛剛接到產
道的地方找路。發現路在右邊一點點有個缺口往下，入森林，沒多久接上竹林，已無明顯
路跡可跟，看地圖決定直接朝西陡下竹林接產道。

下坡太陡，我有點煞不住差點撞到一個吊子。

09:56接上產道。有黑色水管在側。

慢慢的走在產道上，看著前天陡上的稜線一路<U+7EF5>延至郡大，有點不敢相信，從第一天的不
安感，到今天順利下山，心裡既感恩又滿足！心裡盤算著下次自虐的路線是什麼呢？

10:50東埔國小。換裝梳洗，晒裝備。把自己弄乾淨點，免得待會在公車上醺死人。
12:20搭上往水里的公車囉。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.231.252
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538296392.A.E14.html
※ 編輯: pegylutw (42.77.231.252), 09/30/2018 16:46:49
※ 編輯: pegylutw (42.77.231.252), 09/30/2018 16:50:38
推 blackbrid: 推09/30 16:59
推 stationchang: 推，我們在9/26-27走同路線相反方向09/30 17:28
期待大大也來分享一下記錄喲∼
推 jessica35354: 推推 09/30 17:39
※ 編輯: pegylutw (42.77.231.252), 09/30/2018 17:48:20
推 stationchang: 分享一下記錄 https://goo.gl/BZrwFi09/30 19:01
哈！那藍色布條是我綁的喲!
你們好厲害，2天就走完^0^
※ 編輯: pegylutw (42.77.231.252), 09/30/2018 19:19:11
※ 編輯: pegylutw (42.77.231.252), 09/30/2018 19:56:59
推 h94:  猛猛猛 … 8L水09/30 20:24
是2個人8L啦∼不是一個人就8L，會GG啦
※ 編輯: pegylutw (42.77.231.252), 09/30/2018 20:43:54
推 octopuso1c: 哈~還是有人被左邊的路迷惑到10/01 00:20
看了O大記錄好幾遍，結果當下竟都拋到腦後惹~
推 mux3520: 一年前走這條稜，出發前拿著兩升水拜託柴魚哥幫我背，被10/01 01:20
→ mux3520: 我師父罵\"丟臉!\"還歷歷在目，心有餘悸10/01 01:20
我也好想有人可以拜託啊∼套m大說的:人老了羞恥變得不重要了(誤)
※ 編輯: pegylutw (42.74.236.155), 10/01/2018 07:29:06
※ 編輯: pegylutw (42.74.236.155), 10/01/2018 07:31:33
推 gfabs: 好希望有軌跡圖可以參考10/01 14:30
抱歉，為了省電沒有記錄航跡。我都是用地圖瀏覽器裡有的喲∼
※ 編輯: pegylutw (42.74.236.155), 10/01/2018 17:13:11
"
"38" NA
"39" NA
"40" "作者jammy4102921 (南投馮迪索)看板Hiking標題[揪人] 10/25-10/27 奇萊南華時間Sun Sep 30 16:47:24 2018

徵一人以上爬奇萊南華
三天軟爛走∼
男女不拘（本人男性）

1.食宿交通以及申請全自理
目前我已申請一人入山入園了，只徵同行旅伴路上聊聊天
不用很強，但我也幫不了你太多，請有照顧自己的基本能力
裝備不要缺太多我「可能」可以借你

2.我會提早幾天回家鄉（南投縣信義鄉），所以交通應該很難幫上忙，除非是信義鄉明德村-屯原登山口這段可免費接送XD

3.天池山莊10/25還有很多位置，但我直接放棄了，要申請請自便∼ 要跟我擠2人帳也行XD

因為報名商業團但因天氣因素取消了，自己申請自己爬比較自在@@
我百岳經驗很普通沒幾座，但曾有育空河（非高山但很冷）野營8天經驗。非健腳！

細節可以加line討論，一切安全第一，天氣不好會果斷取消
ID: jammysoldout

謝謝大家
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.154.237
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538297249.A.C01.html
推 wrecked: 育空河好屌 09/30 20:16
→ jammy4102921: 但是划船不用負重@@雖然過程一樣會很厭世 10/01 01:20
"
"41" NA
"42" NA
"43" "作者Weipillow (魏枕頭)看板Hiking標題閒聊-颱風的動向時間Sun Sep 30 20:26:08 2018
我們一群人想要去嘉明湖，多次申請才申請中床位了，卻遇上康芮，想說問問各位，10/3
才確定動向，10/4上山的我們，要什麼時間當最後確認啊？10/3那天嗎？

單純閒聊，心裡可能多少有譜，但想聽聽有沒有更好的建議，假跟山屋都好難喬，唉


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.18.220
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538310371.A.D86.html
→ jessica35354: 你不怕今天就可以確認呀 每個人風險接受度又不一樣 09/30 20:37
→ jessica35354: 預測動向就越接近越準 哪有10/3才一定確認這種事? 09/30 20:37
→ Trippinglove: 加速 減速 轉彎 都有可能 09/30 20:51
→ tingiy: 人算不如天算  那週末的怎麼辦QQ 09/30 22:45
推 icpedslt: 我不想講屁話，但山一直都在喔，何況下雨天上去只是悶著 09/30 23:03
→ icpedslt: 頭走路，沒什麼意義吧！ 09/30 23:03
推 zucca: 海警一發就會趕下山了，這顆很接近 09/30 23:58
推 genie529: 颱風要來就別去了吧 那裡地質很脆弱路常崩掉 10/01 07:55
推 ethen008: 也好不容易抽到玉山 一樣的心情 10/01 10:40
推 MorrisChang: 山永遠都在 10/01 12:29
"
"44" NA
"45" NA
"46" "作者mux3520 (有你我會大步向前)看板Hiking標題[遊記] 我們的聖稜-D3.自由時間Sun Sep 30 23:57:01 2018


  覺得寫遊記比爬山還要花時間

  小熊貓問我比較喜歡寫還是比較喜歡爬山?

  我想兩個都不能少吧!


  網誌圖文版: https://cor.nidbox.com/diary/read/9820752



  行前研究過地圖，這兩天會是關鍵，我從未住過這麼高的地方，

  雪北山屋跟素密達山屋都3500以上

  之前最多住在三六九、新達，高度頂多3200多，但是三六九每住必高山失眠

  住一星期就一星期沒睡，躺著，頭腦清醒，最近幾次作高度適應上山倒是有片刻睡著

  這一晚在雪北山屋一開始失眠，而且好冷，最後半夜還是有睡著，隔天起來狀況還可以



  有了前一天的教訓，今天一醒來大家就在討論行程，聽說只要走3K，好像很輕鬆的一天



  山屋前有焚燒垃圾的痕跡，我知道，爬中級山升火真的很爽，可是這裡是高山欸

  還是國家公園，不能忍耐一下把自己的垃圾背下山嗎?體力真的那麼差就練好再來啊

  我實在不懂，帶的上來的東西帶不下去是什麼邏輯



  爬上稜線，T指著來時路



  我們就是一路走這條稜線過來的欸~



  真的很喜歡這種小花，光燦燦的，就像...(籟蕭?)







  一直避談聖稜的歷史，那是學長說到我耳朵要長繭的，直接複製貼上學長寫的:


沼井鐵太郎1927年帶隊首登時讚嘆的森嚴長城:

聖<U+306A><U+308B>稜線 ，大霸尖山 --次高山<U+306E>真正<U+306E><U+30C8><U+30E9><U+30F4><U+30A2><U+30FC><U+30B9>（縱走），果<U+305F><U+3057><U+3066>何人<U+304C>其<U+306E>
<U+6804><U+8A89><U+3092>荷<U+3072> ，其<U+306E>真美<U+3092>語<U+308A><U+3046><U+308B><U+3060><U+3089><U+3046><U+304B>？

（神聖的稜線，大霸尖山 --雪山的真正縱走，究竟誰可以背負這樣的榮譽，訴說其真正
之美? ）




  沒有，沒有人說這神聖的稜線啊!

  那是翻譯的謬誤，請大家正視一個老人的沉重呼籲，別再以訛傳訛啦!

  (好了，我仁至義盡了)(要記得聖稜的原文噢)

  對了，再貼上出處，那是一個多感老人的聖稜遊記

  (我記得學長有跟我說過什麼欠搥之類的話):

  https://blog.xuite.net/ayensanshiro/twblog/536854733



  當初看到學長的聖稜遊記，心裡是有點感動的，有點好奇聖稜的魔力

  但是真正來走這一趟，我發現我的調性跟學長完全不同

  完全沒有那種背負(是背得蠻重的啦)、榮譽(說自己沒有這個好嗎?)、感懷、

  心理枷鎖(期待素斷吧)...

  都沒有

  我還蠻開心又任性地走這一趟，我有發現我媽跟學長一樣，總是對我7PUPU

  但是我也不是很在意，我記得CH曾經跟我說過，他覺得我任性慣了，

  並以此拒絕再和我爬山

  或許他們說的對，但是能夠不因為別人的批評而放棄做自己本來的樣子

  用自己本來的樣子爬山，我珍惜這樣的自己

  W大師曾說，第一次一起爬山的人都夠假的了，我馬上向他諂媚:

  \"大師，我都是用真的一面在爬山的噢!帶我吧~\"

  大師回我:\"我更怕妳這種用真的一面在爬山的!\"



  雪北叉路口，我拿出GPS定位，發現過了眼前的瘦稜後，路轉進森林

  在中間那顆仞立、濃綠與陽剛兼具的穆特勒布山下方，就是今天要夜宿的素密達山屋。

  太好了!今天能早點紮營吧?



  不用GPS我也認得出來，這一年來仰望無數次，遠方的草坡山頭，就是樂山--鹿場大山

  學長說的那個是誰?森丑之助嗎，就是爬上那顆山頭觀察上大霸的稜線

  我好想對著當年的森丑之助招招手:來啊~聖稜就在這邊(我真是屁孩)

  鹿場連嶺古道不久前終於在圖書館裡、在新達讀那些印來的文獻資料裡，找到了答案



  今日沒有森丑之助，沒有沼井鐵太郎

  但是有O、D跟T

  O站在這裡，指著前方稜線上那顆尖尖的山頭，告訴D跟T，那是三榮山

  他告訴他們，他打算帶他們前往加利山延伸的鞍部，在那媟f天幕，

  然後，一次一次往前推進

  直到三榮山

  那條稜線上沒有水，但是有崩壁

  不久前，O和T帶我去看紅色的水--馬達拉



  紅色的水旁邊就是三榮山的尾稜，看起來很硬啊~

  我偷聽到了O他們的計畫，忍不住亂入:\"帶我去帶我去~\"

  我自賣自誇:\"我可以走沒有路的地方，還可以背。\"



  大霸總算是映入眼簾，我還記得十幾年前，我第一次上品田，爬上稜線後看到大霸

  忍不住驚嘆:\"是世紀奇峰欸~\"的心情

  這些年來，走了兩次大霸群峰、一次大霸西北稜，結果都沒有到過大霸

  第一次到大霸是從雪山走過去的，應該不辱我對聖山的崇敬

  D對著大霸大喊，我們要回家了~我好像也感染了他們激動的心情

  這一路來，雖然遇到許多泰雅族人，不過他們三個總會告訴人家:

  我們是新竹那邊的

  我們要一起走回家了欸!



  前面要走的瘦稜看起來有些可怕，好像走的時候不能犯錯，不然就萬劫不復了。



  在雪北也遇到山友幫我們拍合照，天氣好，心情好。

  那個有鐵鍊的鐵牌是最近同事們分別認領背負沉重的工具上山施作的

  我看到有同事拍照紀錄還咬著鐵鍊拍實在好有才，太崇拜了!

  請大家愛惜使用，不要拿來當兇器嘿!(這鐵牌紮實到被打到一定很痛)



  爬上稜線，360度的視野，老鷹在山谷間盤旋，我的心情也像那鷹。乘風。

  自由，不是在巢奡x握安逸的權力，被安逸豢養，很快就會失去自由。

  自由，是不放棄飛的能力，用自律換取。想望。



  我看到Y一點也沒有因為自己的年紀卻步，當我問她:\"要不要去聖稜?\"時，

  她幾乎直接就答應了

  我看到O一點也沒有因為自己的身材設限(我到底有什麼資格這樣說人家)

  O還跟我說，老巡山員第一次帶他去巡山時，超驚訝這麼胖也能這麼靈活

  (五十步笑百步的概念?)

  很像我跑步時對自己說的話:

  我可以找到一百個一千個理由停下來，但我只要一個理由跑下去，就夠了!



  看照片時才發現在困難的地形，夥伴頻頻回首，有他們相伴，很安心



  遠遠看，我蠻害怕這段瘦稜的，真正走上去，卻沒有想像中的可怕

  人常常會以表象來嚇自己，騙自己沒有辦法往前

  不要怕，要勇敢嘗試，如果不是真的走過，你怎麼知道自己不行呢?



  我還有勇氣在瘦稜蹲下來拍小花哩!



  我們討論著，等會兒要去穆特勒布單攻嗎?

  我想我一定要去，因為我再也不想再來聖稜了(話講這麼滿就代表一定會再來)



  回顧雪北，也是一顆很有個性的山頭啊~



  整理照片的時候才發現，T總是坐在高處遠望。



  我媽真的很強!

  因為工作因素，曾經到過老人安養中心，我有種深刻的感受

  人老了如果失去行動自如的能力，是最悲慘的事了!

  我還告訴小熊貓，等媽媽老了，你要去買那種老人可以騎的車讓我到處去兜風噢!

  但願我能像我媽一樣，就算七十了，還可以想去聖稜就去聖稜那樣的任性



  L高高的背架把他整慘了，他本來就高，再加上架高的背架

  一路被圓柏纏綿挽留，一定苦不堪言啊



  常常我一個人走得氣喘吁吁，一個轉角，就發現大夥正在休息等我



  大家在這裡發現手機有收訊，除了我，大家開心地傳訊報平安

  D拍了這張照片上傳，他的朋友留言竟然有女生同行

  我忍不住又留言:其實是全男隊



  地上有很漂亮的藍色小花(文盲模式)，好啦，O有告訴我是什麼龍膽的。



  回家看這些照片令我心緒澎湃，走在稜線上，我感覺自己跟天空那樣近。



  剛剛休息的地方，O要L先走，我們打混摸魚了好久才起身，沒想到一下子就遇到了L

  我很納悶，但看情況我們還是得在這裡下背包等他過

  我還聽到我媽的聲音，我媽不是一路領先嗎?怎麼會還在這裡

  後來我媽跟我說，她一個人過這裡時心理壓力很大，沒想到聽到我爽朗的笑語

  心驚覺得我怎麼那麼勇敢，看到這個地形還笑得那樣大聲

  在這個團隊這麼多年，我發現，勇者從不諱言自己的怯懦，這也是我佩服我媽的地方

  她很強，但是她從不會假裝自己什麼都會，什麼都不怕

  (不過這個地形我真的不怕，我還年輕~而且少根筋~)



  O發現了這個里程椿倒了，決定在此停留維修。



  我趴在地上拍小花，聽到O在我頭頂喊我的名字

  我抬頭，看見他搬開我正上方一顆足球大搖搖欲墜的岩石，一邊說:

  \"妳怎麼會在這邊呢?很危險內~\"

  他真是我的守護神，要是被砸到肯定山難(我爬山真的好危險)



  O、D還有T開始動手修復里程椿，他們先清出一塊空地，再架上里程椿。



  然後一層一層疊石固定里程椿。



  這個疊石的過程很像我們之前在大鹿林道東線手作步道那樣，需要找尋大小合適的石頭

  層層疊疊。



  我離開那個危險的地方，跑到他們旁邊躺在石壁上，一邊拍他們施作的過程

  一邊拿幾塊石頭給他們選用，一邊懶洋洋地瞇起眼睛

  陽光灑在身上好舒服哪~



  大功告成啦!

  其實這趟主要的目的還是他們的管轄區--大霸群峰一帶的里程椿維修

  為此，他們背了電鑽和12支鐵架來做固定，每一處需要固定架設的里程椿都有紀錄

  只是為了這12支里程椿，要千里迢迢從武陵一路背工具到大霸

  實在是誠意十足啊



  接下來就換我們上啦~



  O帥氣地牽引繩索



  對不起噢，攝影師又被小花吸引惹



  驚險，刺激



  之前跟D和T一起去走古道巡山，我很習慣他們兩個的陪伴

  他們兩個對我這個很廢的姐姐很好，我幾乎什麼都不用做(還真敢講)



  喂喂，攝影師敬業點，人家O都快爬到頂了。



  讓我形容一下這個地形，暴露感不大，腳點手點很大，還算穩固

  我從頭到尾都沒有拉繩，也不大怕，但是要觀察一下路線，跟著繩不一定比較好走



  第一次上高山就走聖稜的T一點也沒有被難倒，他也不拉繩，後來我問他

  他說當在當傘兵的時候有學過攀岩，他還教我哩!

  其實姐雖然是胖子，但是二十年前也有學過一點攀岩啦!



  讓我覺得很窩心的是，T雖然很厲害，但他總是瞻前顧後，照顧著前後的隊員

  從不會自顧自的



  看到胖子氣喘吁吁，大夥一路不停地休息讓我喘口氣

  某次休息的時候，O說他拍了我走路的影片，讓我可以回去跟我朋友說

  我走過聖稜了!

  我想了想告訴他，在我唸書的時候，聖稜就是一條簡單的路線

  O不可置信

  大概，因為我們都爬中級山，沒有路的地方吧!

  後來，過素斷後，O又問了我一次，聖稜真的很簡單嗎?

  呃...沒有很難吧，雖然有時候要找一下路，但都不難啊

  我這麼多年都沒有走過聖稜，不是因為很難，是我廢到不行啊



  那次休息後，O說讓我走第一個，最好都不要再休息，直接衝到山屋



  胖子我硬著頭皮上了，過這個岩壁後，我停下來拍他們

  O飛簷走壁的能耐真的很厲害啊!



  仔細看，他們每個都會握住岩壁



  一個轉角，看到綠草如茵，還有...這裡怎麼會出現小木屋!

  到底是誰報錯里程?我們預期還有一段路才到山屋，卻莫名其妙地到了



  L已經打赤膊在曬衣服了。



  我媽已經煮好麵要給大家吃了，是美味的豬肉芋頭麵，我媽交代我:\"拍下來。\"



  摸到忘了幾點，再不去穆特勒布天要黑了，L催促著我上路，只有我們兩個偕伴同行



  卸下了重擔，L簡直就像武俠小說裡練輕功的大俠一樣，一路飛奔上穆特勒布

  胖子我且喘且走



  接近山頂時已經起霧了，這山形看起來頭角崢嶸啊



  爬上一個小山頭後聽見L吆喝三角點在對面山頭。



  都沒有人要上來，我們自己拉旗吧~

  後來才知道，在我們去穆特勒布的時候，O、D跟T去清洗了水塔



  只有兩個人，無聊到對拍惹。



  對拍個沒完沒了。

  我們在山頂聊八卦，L剛報到那天我記憶猶新，我剛好在登山口教他，相談甚歡

  知道他也喜歡爬山，也喜歡中級山，他的地盤是我陌生的國境之南

  不久後一起去了雪山排遺活動:

  https://cor.nidbox.com/diary/read/9738132

  深深佩服他第一趟就背背架的豪氣

  後來找他一起去探古道，因雨取消

  然後這次臨時問他要不要一起去聖稜?

  沒想到他跟Y一樣幾乎都是一口答應的

  我才發現，怎麼才一轉眼，他竟然要退役了!

  也沒想到，在他退役之前，我們會有機會一起走這一趟聖稜之旅

  是我十八年來的驗收，也是他的驗收吧

  成為共患難的夥伴



  霧聚了，又散了

  眼前的景色好似在仙境

  這一刻，我覺得自己是自由的

  我終於掙脫高山症扼住我脖子的恐懼，努力地吸了一口氣

  見到了聖稜的雲霧



  L先下去了，出發前，我算了折返時間，告訴O

  要是我六點沒回來，記得來找我嘿!

  O說，我六點半去找妳

  在穆特勒布下，我的手機終於有了收訊

  我把憋了一整天的垃圾話一股腦地貼上臉書

  欲罷不能，滑到天快黑(垃圾話也太多)

  一陣風吹散了霧，我看向左邊，拍了這張照片上傳問:

  \"那就是險惡的素密達嗎?\"

  我聽到我媽媽丹田有力地喊著:

  \"吃~飯~惹~\"

  我得趕快回家

--
  媽媽能教孩子的: http://cor.nidbox.com/diary/read/8705755

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.196.8
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538323027.A.14D.html
推 jinyih: 尼泊爾籟蕭 10/01 00:29

  謝謝學姐，我也想是不是這個名字，不過不確定前不敢亂寫
※ 編輯: mux3520 (114.137.196.8), 10/01/2018 00:33:38
推 pegylutw: 推推，看完好想再去走一遍喔 10/01 07:55
推 octopuso1c: 說實在話，蠻佩服學姊帶小孩還可以一邊上山的熱情 10/03 00:05
→ octopuso1c: 有種用不知道該怎麼形容的感覺 只能說佩服 10/03 00:06
"
"47" NA
"48" NA
"49" "作者kreety (天空．藍天白雲)看板Hiking標題[揪人] 大屯山系連走/北插天山/奇萊主北峰時間Mon Oct  1 07:48:39 2018
10/13大屯山五峰連走
可一起「重裝」同遊的伙伴歡迎有緣同行

11月份想申請去這兩處-北插、奇萊主北
各徵求第一週或第二週
對此地點熟門熟路的伙伴
能帶路為佳
以假日申請為主
奇萊會跨平假日、糜爛慢遊兼賞景為訴求
歡迎站內信聊

#北插/奇萊徵無帶隊嚮導就自動取消
#天候不佳自動取消
#無回應可能信箱爆了,可先推文留言,會再與你聯繫

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.154.20
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538351322.A.01E.html
推 cinagro: 想跟大屯山 10/01 21:48
推 hsiaocool: 想跟北插天山 10/02 08:51
推 hiyayo1229: 想跟大屯山 10/02 16:13
推 zhihao1119: 北插想跟 10/02 17:54
→ kreety: 以上4位已回覆 10/02 21:51
推 jxigjll: 想跟主北 10/03 00:46
→ kreety: 已寄信給樓上朋友囉~ 10/03 05:36
推 wuning: 想跟大屯山 10/03 22:09
→ kreety: 已寄信給樓上朋友囉~ 10/04 00:03
→ kreety: 大屯揪至10/9止;主+南+西+面天+向天 10/04 12:47
推 tibet1973: 大屯北插可跟 10/04 16:11
→ kreety: 已回覆樓上朋友囉 10/04 19:07
"
"50" NA
"51" NA
"52" "作者shk910575 (刑民政)看板Hiking標題[揪人] 10/14（日）民都有山(1798m)時間Mon Oct  1 09:53:19 2018
大家好，本人將於10/14(日)前往民都有山（1798m)，歡迎有興趣者共襄盛
舉，意者請站內信。

特色：
民都有山，又稱面托油山，海拔1798公尺，位於新竹縣五峰鄉，立有二等三角點No.1537及山字森林三角點。三角點大約有120度展望視野，可坐看聖稜線，北稜角，雪北，大雪山，風景優美，路徑好走，適合登山新手春夏秋冬悠遊散步的登山步道。


10/14(日)
07:00 台北出發
10:00 登山口（大水塔旁）
10:30 民都有北峰
12:00 民都有山（午餐）
13:30 返程
15:30 登山口
15:40 清泉巡禮(時間允許可去三毛故居及張學良紀念地)
17:30 離開
18:30 竹東晚餐
20:00 返北


PS：
1.費用：$1,200元（費用包含：往返車資、保險、供2餐）。
2.請自備個人飲用水、個人餐具、換洗衣物。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.156.49
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538358802.A.4F9.html
推 mux3520: 民都有山下面有霞喀羅隘勇線欸 10/01 10:37
"
"53" NA
"54" NA
