"x"
"1" "作者VM0715 (軒)看板Hiking標題[新聞〕玉山公告禁止入園 致統派團體不得入時間Mon Oct  1 15:15:50 2018
傳聞有統派團體打算在今日10月1日中國國慶日當天，將攀登玉山主峰並升上五星旗，引
發各界關注，不過，並未成功，玉管處以「整修步道及路標」為由，公告即日起至明日清
晨5時止，玉山主峰及群峰線均禁止入園，以致統派團體不得其門而入﹗

據情報指出，統促黨鎖定象徵台灣島國精神、具特別涵意的玉山，欲在十一當天登頂揮舞
中國五星旗，玉管處隨即以「整修步道及路標」為由，將玉山主、群峰線暫時關閉，警政
署保七總隊也派員到場維安，違者將依國家公園法究辦。

針對此次公告，許多山友、網友都大聲稱讚玉管處很有智慧，在不傷及和氣之下，巧妙化
解統派的挑釁，並確保台灣應有的尊嚴。
玉管處副處長林文和指出，玉山主峰線部分步道因颱風、豪雨受損，迄今尚未修復，加上
氣象局之前公布潭美颱風可能來襲，以及受颱風外圍環流影響，恐將為台灣高山地區帶來
強風陣雨而影響登山公共安全，該處遂依「災害防救法」22條及「國家公園法」等相關規
定，公告玉山國家公園生態保護區玉山主群峰步道自9月29日中午12時起至10月2日上午5
時止，實施預警性封閉禁止入園。

林文和說，玉山主群峰公告預警性封閉禁止入園，雖然並非針對統派團體，但的確也令該
處有鬆了一口氣的感覺，並提醒山友絕不可在園區任意插設旗幟，違者，將依國家公園法
究辦。


http://m.ltn.com.tw/news/politics/breakingnews/2566910

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.134.93
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538378153.A.1E4.html
噓 yuhsinkuo: 噗∼原來玉山是民主的禁地... 10/01 15:24
噓 chiuleo: 這麼愛支就去聖母峰插啊 10/01 15:33
噓 jessica35354: 很明顯是個爛方法 還沾沾自喜 10/01 15:43
噓 physbook: 所以好不容易中籤的山友權益..... 10/01 15:44
推 gmoz: 看臉書是真的也有修路的上去 10/01 15:45
→ physbook: 修路難道不能一個月前公告且不開放申請嗎？ 10/01 15:46
→ JasonIn: 玉管處一舉二得 還可以順便修路 10/01 15:50
推 zucca: 今年用修路，明年要拿什麼當藉口？後年呢？ 10/01 15:57
噓 wu0h96: 玉石俱焚 10/01 16:00
噓 kim79923: 颱風天修路枉顧勞工安全 叭叭叭叭叭 (笑死 10/01 16:02
推 gmoz: 至少知道明年要爬我就不會申請10/1前後 XDDDDD 10/01 16:05
噓 kcryo0103: 修路封我無話可說，但政治？太過份了吧 10/01 16:11
噓 JasonIn: 之前山竹颱風下這麼多雨都沒封 這次幾乎沒下半滴雨就封 10/01 16:29
噓 ilovejeff: 有智慧？只會封山哪來的智慧。 10/01 17:22
推 jyekid: 真的想揮旗 可以選擇中國國慶滿月再去一次 10/01 18:09
推 dododoremi: 不可以插旗，但是可以到處立碑 10/01 18:15
→ tingiy: 治標不治本 10/01 19:21
→ neverfly: 促統黨搞這種無聊的小動作有病沒錯 10/01 19:22
→ neverfly: 但玉管處不要理他們就好了吧，這根本管不完 10/01 19:22
→ ghostxx: 10/10權貴團要上去了修路剛好而已，有民怨推給別人就好 10/01 19:43
推 ckWade: 以人設事 蠢斃了 10/02 03:33
→ gsuper: 去東峰插旗阿 乾 10/02 09:45
→ ismeisme: 跟慈禧鎖國沒兩樣 10/02 09:47
→ muching: 駝鳥心態... 10/02 11:32
推 windsoon: 讚！支持，五毛滾 10/02 17:26
噓 kim79923: 所以明天又要封玉山了嗎∼∼∼ 10/03 11:32
噓 DOBBS: 蠢死了，下次隨便找一天去插旗，難道防範的了嗎？ 10/03 14:44
推 coexistence: 去鹿山插旗好了，不會有人阻擋的  快去吧 10/04 16:49
"
"2" NA
"3" NA
"4" "作者Ruhb1234 (水底撈月)看板Hiking標題[情報] 淡蘭古道 得獎影片時間Mon Oct  1 16:33:58 2018
今天早上看到的影片  它榮獲首屆世界步道大會影展片
我覺得拍的挺不錯的  分享給大家
https://www.youtube.com/watch?v=slWX6w---jI

說到淡蘭古道  我只有走過石碇市區~雙溪口的步道
待整個修復工作結束之後  或許會公布有清晰指標的路線
這樣走起來應該會比較方便+安全

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.206.216
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538382840.A.5FC.html
"
"5" NA
"6" NA
"7" "作者kai1204 (kai)看板Hiking標題[問題] 松雪樓訂房（上一篇po錯....時間Mon Oct  1 18:53:10 2018
不好意思
因<U+7232>錯過打電話的時間客服下班了
只好在這邊尋求鄉民幫助
我打算11/3(六）住一晚
但不確定是何時可以訂房！
是明天10/2早上六點訂
還是10/3早上六點呢？

麻煩了！
感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 190.113.215.47
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538391193.A.C7A.html
推 chart: 10/3號早上六點訂 10/01 19:31
推 jxigjll: 記得run一下流程 10/01 22:57
→ neverfly: 帳號要先申請 10/02 02:06
→ kai1204: 謝謝！ 10/02 04:50
→ ismeisme: 你若有打開網頁urn過一次你就會知道答案 10/02 09:45
"
"8" NA
"9" NA
"10" "作者ziving (ziv)看板Hiking標題[情報] 講座:淺談登山運動傷害及預防時間Mon Oct  1 20:35:45 2018
講座主題: 淺談登山運動傷害與預防

日期: 2018年10月3日 (三)

時間: 晚上8:30~9:20  (8:15 開始入場)

地點: 瑞稞適能中心 Recall fitness center
      (台北市中山區松江路3號3樓之2)

主講者: 陳宗霖  物理治療師

講者經歷:
前松原復健診所      物理治療師
前TBT芭蕾舞教室     皮拉提斯教練
前新衡物理治療所    皮拉提斯教練
現任瑞稞適能中心    動作分析/運動教練

講者介紹:
熱愛戶外運動，平時喜歡在郊山走走，幾年前去了一趟冬天的雪山圈谷後，從此和高山結
下了不解之緣，2016 年曾在尼泊爾安納普納基地營ABC 健行、印度喜馬拉雅山區河谷健
行，更加開啟了探索山脈的慾望。
有感於台灣的百岳景緻其實並不輸給國外，然而想要享受高山風景的美好，必須具備良好
的體能條件，才能在高山環境中游刃有餘。
這次的講座就來跟大家分享登山常見的運動傷害，以及該如何預防及訓練的觀念!


對象:
1.      想接觸高山或百岳，但不知道目前自己適不適合爬山的人
2.      只要一爬山，身體就跟你抗議的人
3.      平常有運動習慣，想更增進登山的體能的人
4.      想來結交更多一起爬山的山友們^^


人數限制: 20 人

費用: 1人報名：100元（現場繳費）
      2人揪團報：免費

報名方式：
傳訊息給粉絲專頁，https://www.facebook.com/recallfitness/
告訴我們想來參加的人數和姓名
報名範例“ 我要參加登山運動講座，我們有2位，楊咪尼和曾淑華”


PS:沒報名到的人也沒關係，我們之後會有一系列針對登山者的訓練課程，也歡迎
一起來運動喔!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.168.219
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538397350.A.141.html
※ 編輯: ziving (220.141.168.219), 10/01/2018 20:39:54
推 deerdriver: 收費很特別 推 10/02 00:30
推 yushanjoyce: OT推專業PT! 10/02 01:33
→ ziving: 人數已滿，截止報名囉! 10/02 18:17
"
"11" NA
"12" NA
"13" "作者migumeme (米辜妹妹)看板Hiking標題[新聞] 瑞芳南雅奇岩29名登山客迷路 警消搜救後時間Mon Oct  1 20:37:32 2018
http://news.ltn.com.tw/news/life/breakingnews/2567121

瑞芳南雅奇岩29名登山客迷路 警消搜救後成功下山

〔即時新聞／綜合報導〕新北市瑞芳區南雅奇岩，昨（9月30日）有親友團29人相約爬山
，沒想到因為對路況不熟又被芒草遮蔽道路，傍晚被困無法下山，警消得知受困民眾內有
小孩時不敢大意，派出15人前往搜救，於昨晚11時10分順利將登山客帶下山。

綜合媒體報導，瑞芳警分局鼻頭派出所、瑞芳與九份消防分隊共15名搜救隊員，從報案人
座標得知登山客應該是在南雅奇岩附近、鼻頭至南雅山稜的區域迷路，隨即從南雅奇岩登
山口進入搜尋，並在昨晚7時30分左右發現受困民眾。

警消將登山團護送下山後，全員都沒有受傷，但幾名小孩出現體力不支的狀況。登山領隊
陳姓男子說，聽聞當地風景優美，因此邀約好友一家大小前來健行，從海園步道往南雅奇
岩前進，預定在昨下午離開卻不慎迷路，對勞動警消感到十分抱歉，也非常感謝警消的幫
忙。

(自由 2018-10-01)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.110.156.78
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538397458.A.034.html
→ Peo0913: 黃金八稜和九稜的山徑岔路超多跟迷宮一樣 10/01 21:56
噓 h94: 媒體 嘔嘔嘔嘔嘔 10/01 22:23
→ deerdriver: 領隊連路都不會看...... 10/01 23:52
推 luvdirk: 南子吝步道？ 10/01 23:57
推 clarelin: 在黃金九稜的路線上迷路了 10/02 02:01
"
"14" NA
"15" NA
"16" "作者afeifelt (阿非者)看板Hiking標題[記錄] 玉山前峰時間Mon Oct  1 21:50:59 2018

一日【玉山前峰】路線紀錄：
http://afeifelt.pixnet.net/blog/post/66782712
臨時決定參加朋友安排的一日單攻【玉山前峰】，那一陣子加班太頻繁，
許久沒有爬山（更不用說百岳），加上加班好一陣子精神有點弱，
走起來覺得好累，最後那600公尺石瀑，每走幾顆石頭就要喘好久，
不過在基點眺望西峰、主峰，還是覺得再累都值得了。
【玉山前峰】距離不會太長，基點展望不錯，蠻適合沒有太多假期的山友。

--
阿非邦 單車、健行、登山遊記：http://afeifelt.pixnet.net/blog

希望借由旅行的方式，漸漸了解自己的家園

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.11.93
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538401864.A.F4A.html
→ iambird: 前峰明明沒有什麼展望。 10/02 07:03
推 ap4318: 有展望嗎XD 10/02 13:22
→ afeifelt: 哈哈哈，那我標準比較低，當然不像主峰的360度展望 10/02 18:28
→ jessica35354: 上石瀑前的小平台比登頂還有展望 10/02 18:29
→ afeifelt: 那個小平台的角度比較寬廣 10/04 13:21
"
"17" NA
"18" NA
"19" "作者andy09735178 (佛洛伊德的床頭櫃)看板Hiking標題[揪人] 10/3小觀音山群峰時間Tue Oct  2 15:26:26 2018
各位前輩好

不知道明天(10/3)有沒有人要一起去小觀音群峰呢？

預計0700大屯鞍部停車場出發，走逆時針o型

停車場—山之家—西峰—主峰—停車場

上次去爬的時候霧超大，什麼都看不到，所以想趁休假再去一次

天氣不好的話就隨時撤退啦，畢竟下雨的話陡下那段路會變溜滑梯吧xD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.136.149
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538465189.A.16C.html
→ windsoon: 你這走法是順時針吧？ 10/02 17:21
→ andy09735178: 欸，真的欸，我當時發文在想什麼哈哈 10/02 17:38
推 tina81412004: 爆時間不然好想跟唷 10/02 23:30
推 immucha: 可惜現在才看到這篇...... 10/03 14:12
推 ling5577: 可惜現在才看到∼∼ 10/03 22:35
"
"20" NA
"21" NA
"22" "作者gao1232452 (gao1232452)看板Hiking標題[揪人] 嘉明湖共乘10/10 or 10/13時間Tue Oct  2 18:22:51 2018
《徵共乘》
10/10-10/13向陽三叉嘉明湖∼

1、10/10早上約十點從池上出發向陽遊樂區
2、10/13約十一點從向陽出發池上車站

目前有兩人，尚缺四人（人數可議！）
也可單選一天共乘（10/10或10/13）

拜託大家了
不然真的想開車下台東了....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.226.201
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538475773.A.B5A.html
"
"23" NA
"24" NA
"25" "作者aoc915142 (Hung.K.H)看板Hiking標題[揪人] 10/19台北、中彰晚上出發 波津加山時間Tue Oct  2 20:00:34 2018
本人預計10/20前往谷關爬「波津加山」，10/19 19：30晚上中正紀念堂出發，
夜宿友人苗栗小木屋，隔日一早出發，歡迎有興趣參加的朋友共襄盛舉。
意者請洽站內信。

為了凝聚ㄧ起參加活動的氣氛，本活動屬半自助行程，會統一處理餐食、保險、交通等

波津加山1,772公尺
◎活動日期：2018年10月19日~20日(1天1夜)
◎距離：3.2公里(單程)
◎時間：8小時(往返)
◎難度：★★★★
波津加步道位於大甲溪北岸，在谷關七雄中排行第四，昔日為台電保線道路，林徑旁仍能
見到倒臥的老舊木製電桿及固定用鋼索。「波津加」名稱的由來據說是因步道坡度陡峭，
許多登山者形容其「坡真陡」（閩南語諧音）。由於高低差約1千公尺，全段幾乎都在爬
升，來回時間需7∼8小時。
10/19(五)
19：30中正紀念堂5號出口集合
21：00中彰第二出發點集合出發
2130 大湖小木屋住宿
10/20(六)
0400 起床
0430 早餐
0500 出發
0700捎來步道入口
1100波津加山三角點 午餐
1300 下山
1630捎來步道入口
1830 東勢晚餐
2000 返北
ps:
1.住宿自備睡袋。
2.雨備方案：大雪山森林遊樂區。
◎注意事項：
1.費用：$1,500元（費用包含：往返車資、保險、供3餐、住宿）。
PS:
1.請攜帶睡袋、睡墊、登山杖、頭燈、麻布手套、輕便雨衣、換洗衣物(可盥洗)，請著運
動服及登山鞋。
2.請自備個人碗筷及飲用水。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.202.184
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538481637.A.755.html
"
"26" NA
"27" NA
"28" "作者jkc (empty)看板Hiking標題[問題] 10/5-6 奇萊南峰時間Tue Oct  2 21:07:20 2018
請問各位有經驗的大大 按照康芮颱風這樣的走勢10/5-6 的奇萊南華的行程需要取消嗎? 看中央氣象局的天氣預報這兩天好像也不太會下雨, 不曉得準不準 請各位指點一下。thanks.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.132.173
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538485643.A.E5E.html
→ gsuper: 上一個颱風 在進來的前一天就往北邊轉上去了 跟預報的不同 10/03 09:18
→ wingchord: 有海上颱風警報就不能入山了 10/03 10:38
→ oodin: 今年有些改變了 有發海警 管理單位會視情況不封園 10/03 10:52
"
"29" NA
"30" NA
"31" "作者gfabs (心之所嚮幸福所在)看板Hiking標題[情報] 岳王亭吊橋及研海林道登山路線封閉管制時間Tue Oct  2 21:32:41 2018
有看到資訊，
就PO上來，讓大家知道~~
如果11月間有安排奇萊東稜，可能要改行程。



為辦理本處107年園區設施災修及整修工程，

107年11月5日至107年11月30日上午8時至下午17時辦理岳王亭吊橋施工管制，

岳王亭吊橋及研海林道登山路線封閉管制。

因安全考量，

建議山友攀登奇萊東稜請原路來回或待開放後再行申請。

詳情請洽：03-8621100 分機605

太魯閣國家公園管理處 遊憩服務課  敬啟


--
    舊時王謝堂前燕，飛入尋常百姓家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.133.190
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538487165.A.34E.html
→ Tsuyoi: 哇,原路來回! 10/02 22:22
推 jplo: 原路來回也太威了 10/02 22:34
推 blackzero1: 有理由從嵐山出去了XD 10/02 22:36
→ asuslover: 原路來回也太靠背XD 10/02 22:53
推 tsungg: 單攻帕托魯des 10/02 23:09
→ crazyneko: 原路來回只想哭 10/02 23:48
→ jplo: 太管處還不錯 ，至少沒不准你來 10/03 08:10
推 smallb: 原路來回真的太幽默了 10/03 10:09
推 hyper99: 原路來回比南三段還硬 10/03 19:05
推 tissotlove: 改行程是正確的。 10/03 19:41
"
"32" NA
"33" NA
"34" "作者locust1986 ((默))看板Hiking標題[揪人]  10/10-13 台北-南湖勝光包車共乘時間Tue Oct  2 21:58:37 2018
徵求台北-南湖共乘
10/10 台北-南湖勝光登山口
10/13 南湖勝光登山口-台北
包車福斯可坐8人，單趟$6000/人數
目前有6人，看有沒有人要一起？
單趟一人$750-$860
意者站內信，感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.207.11
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538488719.A.6E7.html
"
"35" NA
"36" NA
"37" "作者wrecked (只是凡人)看板Hiking標題[交通] 揪人包車10/8凌晨從台南至屯原時間Wed Oct  3 10:08:05 2018
as title

揪人包車10/8從台南至屯原

個人希望最慢凌晨三四點可以至登山口

有意願的煩請推文一下

或是有人要去的話  可以讓小弟+1一下嗎

肛溫

--

冷酒傷肝
         熱酒傷肺
                  不喝傷心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.144.161
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538532488.A.FF2.html
→ wrecked: 或是10/7從埔里出發至屯原登山口亦可喔~ 10/04 00:01
"
"38" NA
"39" NA
"40" "作者iioufe (肉肉蓋天下)看板Hiking標題[揪人] 11/10_11卡羅樓，車手時間Wed Oct  3 15:30:48 2018
【11/卡羅樓】
D0 11/16 宿登山口

已有一南部車手
**再徵一北部車手**
((沒有要AB車))
回程請單趟接駁登山口拿車

單趟接駁$3000/人數
目前內建4人

北峰不去，主峰看情況
奇萊南華南峰必去

限食宿自理、體能佳

會審核，意者私


徵不到就算了啦啦啦啦啦啦啦QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.212.123
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538551851.A.8D3.html
※ 編輯: iioufe (114.136.212.123), 10/03/2018 18:02:26
※ 編輯: iioufe (114.136.212.123), 10/03/2018 22:04:35
"
"41" NA
"42" NA
"43" "作者s813141 (阿超)看板Hiking標題[遊記]百名山和三大峽谷•大杉谷縱走大台<U+30B1>原時間Wed Oct  3 23:53:36 2018
登山日期：2017/11/11-2017/11/12

圖文版：
http://leonsway.blogspot.com/2018/09/20171110-1114-day2.html
http://leonsway.blogspot.com/2018/09/20171110-1114-day3.html

　　一般行程其實一天就可以輕鬆爬到這顆百名山，只是賤人就是腳勤，看了一些行程
發現可以把這座大台<U+30B1>原爬成兩天一夜，路線就是從日本三大峽谷的大杉谷進(有三大峽
谷之稱，根本大推坑)，晚上住宿桃<U+306E>木山<U+306E>家，可以一泊二食，隔天一早再上大台<U+30B1>原。

　　另外，從大杉谷上，途中還可以經過日本百名瀑的七<U+30C4>釜<U+6EDD>，CP值應該不錯，但是百
名瀑的選擇，我是不怎麼懂就是。XD

　　最後，這路線秋天來走是挺適合的，沿途有紅葉可賞唷~

　　提醒事項：

1.到大杉谷登山口的巴士需要事前預約。
2.搭巴士到登山口的話，入山申請書一定得填，因為搭巴士的時候會回收。
3.小屋預約，可以寫mail，秋天是旺季，請提前預約，以免客滿。
  小屋官網：https://www.momonokigoya.jp/
  電話： 0597-32-2052
  FAX：0597-32-1123
  E-Mail：[email<U+00A0>protected]

我們DAY1的行程：

07:05 鶴橋(近<U+9244>大阪線特急 賢島行) - 09:47三瀨谷(松阪站要換車ＪＲ紀勢本線 特急
<U+30EF><U+30A4><U+30C9><U+30D3><U+30E5><U+30FC>南紀1<U+53F7> 紀伊勝浦行)

三瀨谷車站走到三瀨谷巴士站約10分鐘，如果不會走，可以跟著看起來是爬山的人群走
...然後到達巴士站附近，可以去買點午餐，因為接下來沒有地方可以買午餐，附近有賣
鰻魚飯的可以考慮買來吃，也有便利商店可以採買。

10:30三瀨谷巴士站搭巴士-12:00大杉溪谷登山口(途中會休息一站：大杉谷登山<U+30BB><U+30F3><U+30BF>，
沒有賣店，但是有WC，會跟你講講今天的天氣狀況等等)

　　從登山口出發，正常速度應該4小時會到小屋的，可以洗澡、房間還不錯(我們訂6人的
小房間)，餐點跟北阿爾卑斯的小屋比較起來沒那麼\"澎派\"，但景色不錯。

DAY2 從大台<U+30B1>原搭巴士要下山，平日只有一班15:30，假日則有兩班14:30、15:30，可以
視自己腳程決定到大台<U+30B1>原、日出<U+30B1>岳之後要走哪條路線回到巴士站。而從大台<U+30B1>原搭巴
士下山是不用預約的。

　　其實這根本不像遊記、也不是紀錄...~\"~，有興趣的再看圖文版吧~~

--
Welcome to My Blog http://leonsway.blogspot.com/  ^___^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.88.58
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538582028.A.759.html
推 jessica35354: 推∼ 10/04 04:29
"
"44" NA
"45" NA
"46" "作者gbcboy0 (有夢不難)看板Hiking標題[揪人] 10/29-30玉山兩天一夜時間Thu Oct  4 12:56:23 2018
小弟最近有幸補到10/29排雲山莊
不知道有沒有板友也是10/29-30要去
能夠結伴一起~
或是有人10/29-30要共乘上山的也可以~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.209.225
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538628985.A.339.html
推 tingiy: 恭喜補到  我是10/8 10/04 20:25
"
"47" NA
"48" NA
"49" "作者swed (life is brilliant...)看板Hiking標題[問題] 上風櫃嘴交通問題時間Thu Oct  4 14:44:08 2018
請問各位板友
國慶日那天我和朋友們打算去陽明山東西縱走
想開車到故宮那附近停再搭計程車上山
不曉得一大早車子好搭嗎？
有板友有類似經驗？
或是知道6：10那班小巴大約幾點會開到山腳下？(只是怕滿了上不去)
謝謝板友回答!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.71.165
※ 文章網址: https://www.ptt.cc/bbs/Hiking/M.1538635450.A.89F.html
推 baseball12: 士林捷運站計程車一台450，不跳錶10/04 15:00
→ baseball12: 6:10的車6:00前去排應該上的去，7:00前大概就會到10/04 15:01
→ swed: 士林站車位不好找，所以才想停至善路10/04 15:40
推 blood666: 等過6:10分故宮那裡小巴超滿上不去 只好改搭別班到聖人10/04 17:33
推 mstar: 大概只有搭 S18 到聖人瀑布，再走上去比較可靠。10/04 17:44
推 Tillandsia: 如果要坐市民小巴1，在劍潭上車比較保險，從聖人瀑布10/04 19:02
→ Tillandsia: 爬上去大約一個小時吧~10/04 19:03
好的我們打算坐計程車，只是怕不好叫車，要先預約？
※ 編輯: swed (39.8.71.165), 10/04/2018 19:57:11
推 dj720c: 開去登山口停，回程再搭計程車上去取車 10/04 20:06
→ dj720c: 這樣就不用怕叫不到車，也比較好控制時間 10/04 20:07
"
"50" NA
"51" NA
